################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: adithya1
#     Report Created on: Tue Mar 13 09:58:18 2018
#     Working Directory: /nfs/iind/disks/dteg_disk007/users/adithya1/GIT/spyglasscdc/dteg-stap/target/stap/TGL/aceroot/results/sglint/tests/spyglass_lint_stap
#     Report Location  : ./stap/stap/lint/SpyglassConvergedLintSOC/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vM-2017.03-SP2-3
#     Policy Name      : morelint(SpyGlass_vM-2017.03-SP2-3)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: stap
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
ftap_tck             INPUT           1          -                    --------------------------------... module port
ftap_tms             INPUT           1          -                    -                                   -         
ftap_trst_b          INPUT           1          -                    -                                   -         
ftap_tdi             INPUT           1          -                    -                                   -         
ftap_slvidcode       INPUT           32         [31:0]               -                                   -         
atap_tdo             OUTPUT          1          -                    -                                   -         
atap_tdoen           OUTPUT          1          -                    -                                   -         
fdfx_powergood       INPUT           1          -                    -                                   -         
tdr_data_out         OUTPUT          1          -                    --------------------------------... module port
tdr_data_in          INPUT           1          -                    -                                   -         
fdfx_secure_policy   INPUT           4          [3:0]                --------------------------------... module port
fdfx_earlyboot_exit  INPUT           1          -                    -                                   -         
fdfx_policy_update   INPUT           1          -                    -                                   -         
sftapnw_ftap_secsel  OUTPUT          1          -                    --------------------------------... module port
sftapnw_ftap_enabletdo OUTPUT          1          -                    -                                   -         
sftapnw_ftap_enabletap OUTPUT          1          -                    -                                   -         
sntapnw_ftap_tck     OUTPUT          1          -                    --------------------------------... module port
sntapnw_ftap_tms     OUTPUT          1          -                    -                                   -         
sntapnw_ftap_trst_b  OUTPUT          1          -                    -                                   -         
sntapnw_ftap_tdi     OUTPUT          1          -                    -                                   -         
sntapnw_atap_tdo     INPUT           1          -                    -                                   -         
sntapnw_atap_tdo_en  INPUT           1          -                    -                                   -         
ftapsslv_tck         INPUT           1          -                    --------------------------------... module port
ftapsslv_tms         INPUT           1          -                    -                                   -         
ftapsslv_trst_b      INPUT           1          -                    -                                   -         
ftapsslv_tdi         INPUT           1          -                    -                                   -         
atapsslv_tdo         OUTPUT          1          -                    -                                   -         
atapsslv_tdoen       OUTPUT          1          -                    -                                   -         
sntapnw_ftap_tck2    OUTPUT          1          -                    --------------------------------... module port
sntapnw_ftap_tms2    OUTPUT          1          -                    -                                   -         
sntapnw_ftap_trst2_b OUTPUT          1          -                    -                                   -         
sntapnw_ftap_tdi2    OUTPUT          1          -                    -                                   -         
sntapnw_atap_tdo2    INPUT           1          -                    -                                   -         
sntapnw_atap_tdo2_en INPUT           1          -                    -                                   -         
sn_fwtap_wrck        OUTPUT          1          -                    --------------------------------... module port
sn_fwtap_wrst_b      OUTPUT          1          -                    -                                   -         
sn_fwtap_capturewr   OUTPUT          1          -                    -                                   -         
sn_fwtap_shiftwr     OUTPUT          1          -                    -                                   -         
sn_fwtap_updatewr    OUTPUT          1          -                    -                                   -         
sn_fwtap_rti         OUTPUT          1          -                    -                                   -         
sn_fwtap_selectwir   OUTPUT          1          -                    --------------------------------... module port
sn_awtap_wso         INPUT           1          -                    -                                   -         
sn_fwtap_wsi         OUTPUT          1          -                    -                                   -         
stap_fbscan_tck      OUTPUT          1          -                    --------------------------------... module port
stap_abscan_tdo      INPUT           1          -                    -                                   -         
stap_fbscan_capturedr OUTPUT          1          -                    -                                   -         
stap_fbscan_shiftdr  OUTPUT          1          -                    -                                   -         
stap_fbscan_updatedr OUTPUT          1          -                    -                                   -         
stap_fbscan_updatedr_clk OUTPUT          1          -                    -                                   -         
stap_fbscan_runbist_en OUTPUT          1          -                    --------------------------------... module port
stap_fbscan_highz    OUTPUT          1          -                    -                                   -         
stap_fbscan_extogen  OUTPUT          1          -                    -                                   -         
stap_fbscan_intest_mode OUTPUT          1          -                    -                                   -         
stap_fbscan_chainen  OUTPUT          1          -                    -                                   -         
stap_fbscan_mode     OUTPUT          1          -                    -                                   -         
stap_fbscan_extogsig_b OUTPUT          1          -                    -                                   -         
stap_fsm_tlrs        OUTPUT          1          -                    --------------------------------... module port
ftap_pwrdomain_rst_b INPUT           1          -                    --------------------------------... module port
stap_fbscan_d6init   OUTPUT          1          -                    --------------------------------... module port
stap_fbscan_d6actestsig_b OUTPUT          1          -                    -                                   -         
stap_fbscan_d6select OUTPUT          1          -                    -                                   -         
rtdr_tap_tdo         INPUT           1          -                    --------------------------------... module port
tap_rtdr_irdec       OUTPUT          1          -                    -                                   -         
tap_rtdr_prog_rst_b  OUTPUT          1          -                    -                                   -         
tap_rtdr_tdi         OUTPUT          1          -                    -                                   -         
tap_rtdr_capture     OUTPUT          1          -                    -                                   -         
tap_rtdr_shift       OUTPUT          1          -                    -                                   -         
tap_rtdr_update      OUTPUT          1          -                    -                                   -         
tap_rtdr_tck         OUTPUT          1          -                    -                                   -         
tap_rtdr_powergood   OUTPUT          1          -                    -                                   -         
tap_rtdr_selectir    OUTPUT          1          -                    -                                   -         
tap_rtdr_rti         OUTPUT          1          -                    -                                   -         
stap_isol_en_b       INPUT           1          -                    --------------------------------... module port
===========================================================================================================
 
