#Required by Cheetah:
PASS                        = 
#TOP is for legacy purposes, use TOP_IP_NAME and TOP_MODULE_NAME
TOP                         = 
TOP_IP_NAME                 = 
TOP_MODULE_NAME             = 
OUTPUT_DIR_OVERRIDE         = 
CLEAN_COMPILE               = 
DUT                         = 
CTH_QUIET_MODE              = 
CTH_GK_MODE                 = 

INFRA_GETLF_PATH            = 
CFG_PROJECT                 = 

COPY_CODEGEN_FILES          = 

POST_PROCESSING_FILE        = 

MODEL_SIZE_REDUCTION        = 

EXPAND_ALL_ENVS             = 

REMOVE_DOT_PASS             = 

#Netbatch options
RUN_NETBATCH                = 
QUEUE_NAME                  =   
QUEUE_SLOT                  =  
CLASS                       =  
NBTASK_TIMEOUT_TIME         = 

#DFT Build repository (Provides version of DFT Build that you want to run)
DFTB_VERSION    = 
DFTB_HOME_PATH  = 
#The path (excluding file name) where your main package.xmls file is located
#Paths can be relative (off of $WORKAREA) or full paths
DFTBUILD_PACKAGE_PATH       = 
#Command line options to pass to DFT Build: (except for the -package option)
DFTB_OPTIONS                = 

#USCG repository (Provides version of USCG that you want to run)
USCG_VERSION    = 
USCG_HOME_PATH  = 
#USCG Make target to call:
USCG_TARGET                 =  
#Command line options to pass to USCG :
#Paths can be relative (off of $WORKAREA) or full paths.
#If you are using the DFTB generated USCGXML spec, add "USCGXML=DFTB"
USCG_OPTIONS                = 
#Set to 1 if you edited the XLSX file in the SLES12 Environment. Otherwise leave blank.
USCG_USE_SLES12_XLSX_READER = 

#IDS repository (Provides version of IDS that you want to run)
IDS_VERSION     = 
IDS_HOME_PATH   = 

#Collage Information
# Collage dir path
COLLAGE_HOME_PATH           = 
# Collage version
COLLAGE_VERSION             = 
#If you are running in the SLES12 Environment, set to /p/dt/sde/tools/em64t_SLES12/syslibs/for_sles12/ to enable compatibility. Otherwise leave blank.
LD_LIBRARY_PATH             = 
# Coretools dir path
CORE_TOOLS_HOME_PATH        = 
# Coretools version
CORE_TOOLS_VERSION          = 
# To exit during builder
COLLAGE_BATCH_MODE_EXIT     =  
# Collage interface defs dir 
COLLAGE_INTF_DEF_HOME_PATH  = 
# Collage interface defs version 
COLLAGE_INTF_DEF_VERSION    = 

