// This file is generated by gen_rtdr_coll.perl
// For changes please edit RTDR_data.csv and not this output file

// icl header file required by rdl2icl tool
// IP with separate interfaces for TDR registers (no TAP controller)

Module hqm {

  TCKPort        rtdr_iosfsb_ism_tck;
  TCKPort        rtdr_tapconfig_tck;
  TCKPort        rtdr_taptrigger_tck;

  // fdfx_pwrgood
  ResetPort      rtdr_iosfsb_ism_trst_b { ActivePolarity 0; Attribute intel_signal_type = "powergood_iosfsb_ism" ;}
  ResetPort      rtdr_tapconfig_trst_b { ActivePolarity 0; Attribute intel_signal_type = "powergood_tapconfig" ;}
  ResetPort      rtdr_taptrigger_trst_b { ActivePolarity 0; Attribute intel_signal_type = "powergood_taptrigger" ;}

  ScanInPort     rtdr_iosfsb_ism_tdi;
  ScanOutPort    rtdr_iosfsb_ism_tdo;  { Source UNUSED;}
  SelectPort     rtdr_iosfsb_ism_irdec;
  CaptureEnPort  rtdr_iosfsb_ism_capturedr;
  ShiftEnPort    rtdr_iosfsb_ism_shiftdr;
  UpdateEnPort   rtdr_iosfsb_ism_updatedr;


  ScanInterface c_iosfsb_ism {
    Port rtdr_iosfsb_ism_tdi;
    Port rtdr_iosfsb_ism_tdo;
    Port rtdr_iosfsb_ism_irdec;
    Port rtdr_iosfsb_ism_capturedr;
    Port rtdr_iosfsb_ism_shiftdr;
    Port rtdr_iosfsb_ism_updatedr;
  }

  ScanInPort     rtdr_tapconfig_tdi;
  ScanOutPort    rtdr_tapconfig_tdo;  { Source UNUSED;}
  SelectPort     rtdr_tapconfig_irdec;
  CaptureEnPort  rtdr_tapconfig_capturedr;
  ShiftEnPort    rtdr_tapconfig_shiftdr;
  UpdateEnPort   rtdr_tapconfig_updatedr;


  ScanInterface c_tapconfig {
    Port rtdr_tapconfig_tdi;
    Port rtdr_tapconfig_tdo;
    Port rtdr_tapconfig_irdec;
    Port rtdr_tapconfig_capturedr;
    Port rtdr_tapconfig_shiftdr;
    Port rtdr_tapconfig_updatedr;
  }

  ScanInPort     rtdr_taptrigger_tdi;
  ScanOutPort    rtdr_taptrigger_tdo;  { Source UNUSED;}
  SelectPort     rtdr_taptrigger_irdec;
  CaptureEnPort  rtdr_taptrigger_capturedr;
  ShiftEnPort    rtdr_taptrigger_shiftdr;
  UpdateEnPort   rtdr_taptrigger_updatedr;


  ScanInterface c_taptrigger {
    Port rtdr_taptrigger_tdi;
    Port rtdr_taptrigger_tdo;
    Port rtdr_taptrigger_irdec;
    Port rtdr_taptrigger_capturedr;
    Port rtdr_taptrigger_shiftdr;
    Port rtdr_taptrigger_updatedr;
  }
}
