## order matters!

[INCLUDES]
$WORKAREA/baseline_tools/runtools/tool.cth
$WORKAREA/cfg/common/compute.cth

[PARAMS]
default_dut = devtlb
repo_trex_output = regression
trex_macros = verif/vcssim/trex_macros.cfg
post_process_pattern_file = $WORKAREA/cfg/devtlb_postsim.pp
enable_diamond_logging = 0
enable_triage = 0
#custom_checkers_enable = 1
#custom_checkers_config_file = $WORKAREA/scripts/checker.xml
use_ifeed_subdir = 1
regress_default_list = verif/reglist/regress.list

[ENVS]
SITE = ${EC_SITE}
PROJECT = CTH
VTE_AUTOMATION = /p/acd/proj/vte/release/vte-automation/vte-automation-21ww38a
VTE_LIB = /p/acd/proj/vte/release/vtelib/vtelib-19ww45a
TREX_PACKAGES = $WORKAREA/scripts/lib/trex_postprocess.pm

