Testbench Group List

Total Groups Coverage Summary 
SCORE  WEIGHT 
100.00 1      


Total groups in report: 3
-------------------------------------------------------------------------------
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                                                                                                  
--     1      100    1        0            64           64                    DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg2_policy_use1(X) 
100.00 1      100    1        0            64           64                    DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg3_policy_use0(x) 
100.00 1      100    1        0            64           64                    DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg1_control(x)     

