# Legacy file created by preZirconQA
aceverdilogfile = [alias]_Compile_vcs.fpga.log
acevcslogfile = [alias]_Compile_vcs.emu.log
rtlrptdir = [model_root]/tools/report
verdirptdir = [model_root]/tools/report
dutname = dfxsecure_plugin
collagedir = [model_root]/tools/collage/10nm/reports/
collagebldscrdir = [model_root]/tools/collage/build
collagebldscrfile = builder.[alias].tcl
collagesumrptfile = [alias].build.summary
collagewarnrptfile = [alias].build.warning
lecdir = [model_root]/tools/fev/ADP/[alias]/
lecrptfile = [model_root]/tools/fev/ADP/[alias]/reports/[alias].summary.rpt
lecundrptfile = [model_root]/tools/fev/ADP/[alias]/reports/[alias].zmapped.rpt
rdtsynsummaryfile = [model_root]/tools/syn/ADL/[alias]/reports/[alias].syn_final.ipds.summary
rtllintlintra = True
rtllintspyglass = True
lintradir = [model_root]/tools/lint/ADL/
lintraxmlfile = [model_root]/tools/lint/ADL/[alias]_violations.xml
spyglasslintwaiverfileprefix = [alias]_
spyglasslintdir = [model_root]/tools/spyglass_lint/reports
svtbusecase = [model_root]/verif/tb
svtbperformance = [model_root]/verif/tb
svtbstandalone = [model_root]/verif/tests/
svtbwaiversanddisable = [model_root]/ace/[alias]_postsim.pp
emuldir = [model_root]/tools/emulation/ADL/
fishtailwaiverdir = [model_root]/tools/fishtail/waivers
fishtailreport = [model_root]/tools/fishtail/critical_result_summary.rpt
topblockname = dfxsecure_plugin
cdcdir = [model_root]/tools/cdc/ADL/reports,
cdcdirspyglass = [model_root]/tools/spyglass_cdc/reports/,
cdclintviolationsfile = [model_root]/tools/cdcLint/[alias]_violations.xml,
cdclintviolationsfilespyglass = [model_root]/tools/cdcLint/[alias]_violations_sgcdc.xml,
cdcquesta = True
cdcquestacfm = True
cdcquestahdm = True
cdcspyglass = True
cdctopfile = "cdc_hier_ctrl_dfxsecure_plugin.v"
lintrarulesconfig = '/p/hdk/rtl/cad/x86-64_linux30/intel/lintra-rules/1.10.03.15_3/cfg/converged_lintra_rules_report.xml' 
aceenvfile = [model_root]/target/dfxsecure_plugin/ADL/mat1.4.10plus.p2_p1274.7/aceroot/tsa/template_gen/cfg/ace/tsa_shell.env
matversion = 1.5

