################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: srvr10nmgk
#     File Created on: Wed Feb  6 01:57:53 2019
#     Working Directory: /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/regression/globalclk/divsync_gen/level0_sgcdc.list/gclk_divsync_gen
#     File Location  : /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/regression/globalclk/divsync_gen/level0_sgcdc.list/gclk_divsync_gen/gclk_divsync_gen/gclk_divsync_gen_rtl_lib.gclk_divsync_gen/cdc/cdc_verify_struct/spyglass_reports/abstract_view/gclk_divsync_gen_INPUT_SYNC_GCLK_BEFORE_GAL_SYNC__dnc__MA_1_cdc_abstract.sgdc
#     SpyGlass Version : SpyGlass_vM-2017.03-SP2-12
#     Policy Name      : clock-reset
#     Comment          : Generated by rule Ac_abstract01
#
################################################################################
if { $::sg_use_cdc_abstract_view == 1 }  {
  abstract_file -version 5.1.0 -scope cdc 

  current_design "gclk_divsync_gen" -param { INPUT_SYNC_GCLK_BEFORE_GAL_SYNC=_dnc_ MAX_RATIO_WIDTH=_dnc_ OUTPUT_SYNC_GCLK_BEFORE_X_SYNC=_dnc_ RO_RATIO_WIDTH=_dnc_ }

#################################################################
# abstract_port constraints                                     #
#################################################################


# "abstract_port -path_logic" constraint is not generated. There is no combo logic from input ports to 
# any output ports


#################################################################
# clock constraints                                             #
#################################################################


# Clock constraint is not generated.


#################################################################
# set_case_analysis constraints                                 #
#################################################################


# Case analysis constraint is not generated as 
# no constant is propagated to any output ports


#################################################################
# reset constraints                                             #
#################################################################


# Asynchronous reset constraint is not generated.



# Synchronous reset constraint is not generated.


#################################################################
# quasi_static constraints                                      #
#################################################################


# Quasi-static constraint is not generated.


#################################################################
# abstract_port constraints                                     #
#################################################################

abstract_port -ports clk_en_out -scope cdc -clock "clk_free_in" -related_ports clk_en_in_b usync_in 
abstract_port -ports div_reset_out -scope cdc -clock "clk_free_in" -combo yes -related_ports usync_in 
abstract_port -ports usync_out -scope cdc -clock "clk_free_in" -combo yes -related_ports usync_in 


#################################################################
#Adding -combo no to abstract_port defined at input port#
#If it invloves a synchronized control crossing #
#################################################################


#################################################################
# qualifier constraints                                         #
#################################################################


#################################################################
# virtual clock constraints                                     #
#################################################################

#################################################################
# cdc_attribute constraints                                     #
#################################################################


# cdc_attribute constraint is not generated.


#################################################################
# reset_filter_path constraints                                 #
#################################################################


# reset_filter_path constraint is not generated.


#################################################################
# Inferred abstract_port constraints                            #
#################################################################


abstract_port -ports reset_b -clock clk_free_in -start
abstract_port -ports clk_en_in_b -clock clk_free_in -start
abstract_port -ports usync_in -clock clk_free_in -start
}

if { $::sg_use_cdc_abstract_view == 1 }  {


  current_design "gclk_divsync_gen" -param { INPUT_SYNC_GCLK_BEFORE_GAL_SYNC=_dnc_ MAX_RATIO_WIDTH=_dnc_ OUTPUT_SYNC_GCLK_BEFORE_X_SYNC=_dnc_ RO_RATIO_WIDTH=_dnc_ }
abstract_block_violation -name checkCMD_existence -sev ERROR -waived_count 43 -is_builtin


block_file_decompiled_start
    abstract_module -input_model "auto" -output_model "no_cross" 
    abstract_module -all_bbox -input_model "auto" -output_model "virtual_diff"
#   abstract_module -input_model auto -output_model auto -module ip74xpllshared_plldcscoredel
#   abstract_module -module tsbjtarrayana -input_model no_cross -output_model no_cross
# Back ref: file /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/regression/globalclk/divsync_gen/level0_sgcdc.list/gclk_divsync_gen/gclk_divsync_gen/gclk_divsync_gen_rtl_lib.gclk_divsync_gen/cdc/cdc_verify_struct/spyglass_spysch/constraint/spg_autogenerated_dw_dont_touch.sgdc line 2
# dont_touch -file "./dw_work/.cache_dir_amg/*.v" -auto_fix  -dw  # INTERNAL
# Back ref: file /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/regression/globalclk/divsync_gen/level0_sgcdc.list/gclk_divsync_gen/gclk_divsync_gen/gclk_divsync_gen_rtl_lib.gclk_divsync_gen/cdc/cdc_verify_struct/spyglass_spysch/constraint/spg_autogenerated_dw_dont_touch.sgdc line 3
# dont_touch -file "./dw_work/*.v" -auto_fix  -dw  # INTERNAL

#   set_case_analysis -name "*_LV_TM*" -value 0
#   set_case_analysis -value 0 -name "e8x?idv*ring?::enosc_b"
#   set_case_analysis -value 1 -name e8xsidvdbgclk::enable_b
#   set_case_analysis -value 0 -name ip74xpllshared_plldcswrap::selclk
#   set_case_analysis -value 1 -name "*ip74xdca::dcatopana.en_dca_model"
#   set_case_analysis -value 0 -name "tsdigitaltop::\TAPCONFIG_RegTnnnH_reg[*] .Q"
#   set_case_analysis -value 0 -name "tsdigitaltop::\idecT732H_reg[iDTSCFGFUSE] .Q"
#   set_case_analysis -value 0 -name "tsdigitaltop::\DTSCFGFUSE_RegTnnnH_reg[SYNC_OFF] .Q"
#   set_case_analysis -value 0 -name "tsdigitaltop::dtscfg_cri_cri_global_combo_local_update_reg.\GlobalTapRegLnnnH_reg[170] .Q"
#   set_case_analysis -value 0 -name "*viewpin_stap_data_reg::tdr_data_out"
#   set_case_analysis -name "*gclk_pccdu.\dop_clken_latch[*].i_gclk_pccdu_clken_latch .dop_clken_reg.Q" -value 1
#   clock -name "e8x?idvdnhvtoscenb::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idvagn*nn22enb::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idvagn*nn22ren::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*nn??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ss??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ns??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*sn??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*cc??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*nn?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ss?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ns?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*sn?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*cc?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idvfemn???osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "ip740tsanacnltsthmanalog*::ckph1_v1cca"
    clock -name "gclk_divsync_gen.clk_free_in"
#   quasi_static -name "e8x*idv*scan::idvoscaddr"
#   quasi_static -name "e8x*idv*scan::idvoscaddr_b"
#   quasi_static -name "e8x?idvhsmuxdiv::seldiv*_b"
#   quasi_static -name ip74xpllshared_plldcswrap::cb
#   quasi_static -name ip74xpllshared_plldcswrap::dcscalennnnnh
#   quasi_static -name ip74xpllshared_plldcswrap::dcsdelin
#   quasi_static -name ip74xpllshared_plldcswrap::dcsextfreezexxnnnh
#   quasi_static -name ip74xpllshared_plldcswrap::dcsruntypennnnh
#   quasi_static -name ip74xpllshared_plldcswrap::dcsstart
#   quasi_static -name ip74xpllshared_plldcswrap::dcsthresh
#   quasi_static -name ip74xpllshared_plldcswrap::freezoption
#   quasi_static -name ip74xpllshared_plldcswrap::fuses
#   quasi_static -name tsdigitaltop::i_stap_svidcode 
#   quasi_static -name tsdigitaltop::ViewPinAddrNnnnH 
#   quasi_static -name tsdigitaltop::PrevCatTripNnnnH
#   quasi_static -name tsdigitaltop::DTSIsLastInChain
#   quasi_static -name tsdigitaltop::DTSEnableNnnnH
#   quasi_static -name "*pd_tap_global_cri_combo_local_update_reg::GlobalTapRegLnnnH" 
#   quasi_static -name "*cut*__mcr_pd__*::cut_out"
#   quasi_static -name tsdigitaltop::tsnumxnnnh
#   quasi_static -name tsdigitaltop::tsgidxnnnh
#   quasi_static -name tsdigitaltop::i_cri_readdata 
#   quasi_static -name tsdigitaltop::i_cri_gen_mode 
#   quasi_static -name tsdigitaltop::i_stap_svidcode 
#   quasi_static -name tsdigitaltop::ts_taplink_global_address
#   quasi_static -name tsdigitaltop::taplink_disable 
#   quasi_static -name tsdigitaltop::PrvsVDigOutNnnnH 
#   clock_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[0] .Q"
#   clock_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[1] .Q"
#   clock_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[2] .Q"
#   reset_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[0] .Q"
#   reset_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[1] .Q"
#   reset_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[2] .Q"
#   reset_sense -pins "*sbcegress::*put_reg.Q"
#   reset_sense -pins "*sbcingress::\gen_queue[*].sbcinqueue .outmsg_cup_reg.Q"
#   reset_sense -pins "*sbcism::\ism_out_reg[*] .Q"
#   abstract_port -ports "clkout" -path_logic buf -related_ports clkin -module "ip74xpllshared_plldcatopana"
#   abstract_port -ports ckchop      -clock ckph1_v1cca -module ip740tsanacnltsthmanalog
#   abstract_port -ports chopck4ug   -clock ckph1_v1cca -module ip740tsanacnltsthmanalog
#   abstract_port -ports sdmout_v1cc -clock ckph1_v1cca -module ip740tsanacnltsthmanalog
#   abstract_port -ports thx_cattrip -clock clkang -module ip740tsanacnltsthmanalog
#   reset_filter_path -type rdc -from_rst tsdigitaltop::DigitalPwrGoodnnnH
#   reset_filter_path -type rdc -from_rst tsdigitaltop::trstb -to_clock tsdigitaltop::Tclk tsdigitaltop::x1clk_port tsdigitaltop::i_ck_criclk_port  
#   reset_filter_path -type reset_sync02 -from_rst tsdigitaltop::DigitalPwrGoodnnnH -to_clock tsdigitaltop::fdfx_policy_update tsdigitaltop::Tclk 
#   reset_filter_path -type reset_sync02 -from_rst tsdigitaltop::trstb -to_clock tsdigitaltop::i_ck_criclk_port tsdigitaltop::x1clk_port 
#   reset_filter_path -type reset_sync02 -from_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   reset_filter_path -type sync -from_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   reset_filter_path -type rdc -from_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   reset_filter_path -type reset_sync02 -from_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type sync -from_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type rdc -from_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type rdc -to_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type rdc -to_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   sync_cell -rdc -name "ctech*_doublesync*,ctech*_triplesync*"
#   qualifier -dest_qual "tsdigitaltop::GlobalUpdateCRIComboX1nnnnH" -from_clk tsdigitaltop::i_ck_criclk_port -to_clk tsdigitaltop::x1clk_port -dest_qual_depth 6 
#   qualifier -dest_qual "tsdigitaltop::async_rst_metaflop2_SlowClkTriggerCRInn3H.\behavioral.double_sync2 .ctech_lib_doublesync_rst_to_rstb_2.\sync_reg[1][0] .Q" -from_clk tsdigitaltop::Tclk -to_clk tsdigitaltop::i_ck_criclk_port 

block_file_decompiled_end
}

