 
****************************************
Report : clock_gating
        -gated
        -ungated
        -verbose
        -multi_stage
        -nosplit
Design : dfxsecure_plugin
Version: L-2016.03-SP3
Date   : Mon Mar 12 19:28:25 2018
****************************************


 Information:  No Gated Register Found

 Information:  No Ungated Register Found 


                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        0         |
          |                                       |                  |
          |    Number of Gated registers          |     0 (0.00%)    |
          |                                       |                  |
          |    Number of Ungated registers        |     0 (0.00%)    |
          |                                       |                  |
          |    Total number of registers          |        0         |
          |                                       |                  |
          |    Number of multi-stage clock gates  |        0         |
          |                                       |                  |
          |    Average multi-stage fanout         |        -         |
          |                                       |                  |
          |    Number of gated cells              |        0         |
          |                                       |                  |
          |    Maximum number of stages           |        -         |
          |                                       |                  |
          |    Average number of stages           |        -         |
          ------------------------------------------------------------



1
