#RTL Parameter , Value , comment , owner , approver

CLKREQ_CNT , 2, comment , owner , approver

########################################

#Port_name , PortWidth , Port_Direction, area , clock requirement , power domain , interface spec name , comment , owner , approver
iclk , 1 , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
iclkmack , 1 , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
iclkreq , [(@CLKREQ_CNT-1):0] , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
oclkack , [(@CLKREQ_CNT-1):0] , out, area , clock requirement , power domain , interface spec name , comment , owner , approver
oclkmreq , 1 , out, area , clock requirement , power domain , interface spec name , comment , owner , approver
rst_b , 1 , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
########################################

 To Be Implemented


########################################