begin_caliber
     # Justification: CALIBER checklist auto-waivers.
     # Added by: kcorrell
     :F: > # BadVariationCellOnClockPath          |    0 {ind} |          4 |          0 |         OK

end_caliber

begin_dc
     # Waiver Date:         1/28/2019
     # Waiver Modified:     SPRSPXCCA0P10
     # Waiver User:         kcorrell
     # Waiver Expiration:   SPRSPXCCA0P10
     # Justification: small single power plane chassis sip, no upf files
     :E: Could not find check_mv_design file

end_dc

