package ErrgenPackage;

require "$ENV{FEV_FLOW_PATH}/features/errgen/cfg/disable_all.cfg";

#Default overrides
$ErrgenRules->{VerificationFailed}->{active} = '1';
$ErrgenRules->{NonEquivalent}->{active} = '1';
$ErrgenRules->{FileNotEmpty}->{active} = '0';

1;
