$hdl_spec = {
    '-vlog_files' => [
                       'verif/tb/emulate_stap_tdo.sv',
                       'verif/tb/stap_rtdr_ref.sv',
                       'verif/tb/STapTop.sv',
    ],
    '-vlog_lib_dirs' => [
        $ENV{'UVM_HOME'}.'/src/',$ENV{'OVM_HOME'}.'/src/',$ENV{'XVM_HOME'}.'/src/',
    ],
    '-vlog_lib_files' => [
    ],
    '-vlog_incdirs' => [
        'verif',
        'verif/tb',
        'verif/tests',
        'verif/tb/include',
        'source/rtl/include',
        'verif/tb',
        $ENV{'ACE_HOME'}.'/lib/Verilog',
        $ENV{'OVM_HOME'}.'/src/',
    ],
    '-vlog_opts' => [
        '+define+VCS ',
        '+libext+.v+.sv -sverilog',
        '-ntb_opts pcs -timescale=1ps/1ps'
    ],
    '-vhdl_files' => [
    ],
    '-vcom_opts' => '-xlrm ',
    '-hdl_spec' => [
    ],
};
