           IP = SDGCLKDIST
      Project = CannonLakeSPXCC
    Variation = refclkdist
    Milestone = RTL0P5
 Rule version = 15.13.0
Applicability = SIP
         Date = Wed Jan 13 11:58:46 2016
         User = prbhatt

 Override File = /nfs/sc/disks/sdg74_0309/prbhatt/globalclk-zircon-ww49.5/tools/zirconqa/refclkdist_override_15.13.0.dat
 Applicability Questionnaire File = tools/zirconqa/refclkdist_applicability_15.13.0.dat
 Total of related N/A rules according to AppQuestionnaire File = 164

Note: N/A - Approved waiver of type N/A
Note: WAIVER ## - Approved waiver
Note: Total Rules Run excludes the N/A approved/pending/denied waivers

Category                 Pass  Fail  Approved Waivers  Pending Waivers  Denied Waivers  Approved N/A  Pending N/A  Denied N/A  Total Rules Run
-----------------------------------------------------------------------------------------------------------------------------------------------
1 Build & Run            8     0     0                 0                0               0             1            0           8
11 RDL                   0     0     0                 0                0               0             1            0           0
12 Phys Design Enabling  12    2     0                 1                0               0             0            0           15
13 Power Intent          5     0     0                 0                0               0             3            0           5
14 Power Lint            3     0     0                 0                0               0             1            0           3
15 Review                9     0     0                 0                0               0             4            0           9
17 RTL+Lint              6     0     0                 2                0               0             0            0           8
18 Security              3     0     0                 0                0               0             0            0           3
19 Simulation            5     0     0                 0                0               0             5            0           5
2 CDC                    0     1     0                 0                0               0             0            0           1
20 SV TB                 0     0     0                 0                0               0             21           0           0
21 VISA                  0     0     0                 0                0               0             1            0           0
3 Collage                4     0     0                 0                0               0             2            0           4
4 DFt                    0     0     0                 0                0               0             3            0           0
5 Documentation          4     0     0                 0                0               0             2            0           4
6 Emulation/FPGA         4     1     0                 0                0               0             0            0           5
7 FEV                    4     1     0                 0                0               0             0            0           5
-----------------------------------------------------------------------------------------------------------------------------------------------
Total                    67    5     0                 3                0               0             44           0           75
-----------------------------------------------------------------------------------------------------------------------------------------------

IPDS Score: 89%

Note: AUTO RULES SUMMARY: Pass: 46, Fail: 4, Approved Waivers: 0, Pending Waivers: 2, Denied Waivers: 0, Approved N/A: 0, Pending N/A: 15, Denied N/A: 0, Total: 67
Note: MANUAL RULES SUMMARY: Pass: 21, Fail: 1, Approved Waivers: 0, Pending Waivers: 1, Denied Waivers: 0, Approved N/A: 0, Pending N/A: 29, Denied N/A: 0, Total: 52

Auto Rules OVERRIDDEN to Manual
--------------------------------
Category         Rule    Name                                               Manual Result
------------------------------------------------------------------------------------------
5 Documentation  5.81.a  HAS delivered, follows template                    DONE
5 Documentation  5.83.a  Integration guide delivered, follows template      DONE
5 Documentation  5.86.a  Must use the required documentation process        NOT_STARTED
5 Documentation  5.88.a  Product Brief delivered, and must follow template  DONE

Rule      Type    POR  Category              Name                                                                    Result
------------------------------------------------------------------------------------------------------------------------------------------
1.10.a    Auto    YES  Build & Run           ACE required libraries must exist                                       PASS
1.11.a    Auto    YES  Build & Run           ACE UDF contents must be re-usable                                      PASS
1.12.a    Auto    YES  Build & Run           ACE support for power aware simulation must exist                       PASS
1.16.a    Manual  YES  Build & Run           Integration test list containing reusable tests for SoC integration...  N/A PENDING 99033
1.19.a    Auto    YES  Build & Run           Shared library must not be exported in ACE                              PASS
1.2.a     Auto    YES  Build & Run           All sub-IPs must be uniquified                                          PASS
1.20.a    Manual  YES  Build & Run           All workarounds tie-offs etc. for SoC reuse must be documented in I...  PASS
1.270.a   Manual  YES  Build & Run           IP must follow POR directory structure                                  PASS
1.316.a   Auto    YES  Build & Run           Verify IP is following the new ACE based CTECH methodology              PASS
11.273.b  Manual  YES  RDL                   All TDRs and STF regs documented in RDL                                 N/A PENDING 99037
12.118.a  Auto    YES  Phys Design Enabling  Exceptions among clock groups should be described in global_cross_c...  PASS
12.124.a  Auto    YES  Phys Design Enabling  Provide timing reports for review and quality checking.                 PASS
12.124.b  Auto    YES  Phys Design Enabling  Synthesis results meet timing requirements for drop                     PASS
12.275.a  Auto    YES  Phys Design Enabling  check_mv_design is run and free of errors.Warnings are understood a...  PASS
12.275.b  Auto    YES  Phys Design Enabling  Syn run with UPF enabled                                                PASS
12.276.a  Auto    YES  Phys Design Enabling  All inputs and outputs must have IO delay constraints with correct ...  FAIL
12.279.a  Auto    YES  Phys Design Enabling  Only CTECH cells on clock paths are allowed.                            PASS
12.287.a  Auto    YES  Phys Design Enabling  All I/Os are flopped                                                    WAIVER PENDING 99519
12.293.a  Auto    YES  Phys Design Enabling  The current_design command or any procedure using current_design do...  PASS
12.293.b  Auto    YES  Phys Design Enabling  IP synthesized per drop at converged PVT/Guardband                      PASS
12.293.c  Auto    YES  Phys Design Enabling  The block_setup.tcl file is clean	                                      PASS
12.293.d  Auto    YES  Phys Design Enabling  rtllist.tcl matches RTL and netlist                                     PASS
12.293.e  Auto    YES  Phys Design Enabling  Syn run free of errors                                                  PASS
12.293.f  Auto    YES  Phys Design Enabling  No unclocked registers in DC Synthesis results                          FAIL
12.293.g  Auto    YES  Phys Design Enabling  Gate count numbers provided through design_qor report                   PASS
13.130.a  Manual  YES  Power Intent          UPF including sub blocks using load_upf                                 N/A PENDING 99604
13.302.a  Manual  YES  Power Intent          Power Enable and acknoledgement port names defined                      N/A PENDING 99605
13.306.a  Manual  YES  Power Intent          Early UPF requirements met: Power State Table, Power Domain, and St...  PASS
13.306.b  Manual  YES  Power Intent          UPF file(s) are appropriate for SoC                                     PASS
13.306.c  Auto    YES  Power Intent          inspectUPF run and is clean                                             PASS
13.306.d  Manual  YES  Power Intent          UPF requirements met                                                    PASS
13.312.a  Manual  YES  Power Intent          All Power intent Collateral Exists                                      PASS
13.330.a  Manual  YES  Power Intent          Power estimation generation must be done using PowerArtist for SIP ...  N/A PENDING 99453
14.131.a  Auto    YES  Power Lint            Spyglass LP waiver files must exist                                     PASS
14.131.b  Auto    YES  Power Lint            Spyglass LP report files must exist                                     PASS
14.131.c  Auto    YES  Power Lint            Spyglass LP waiver files must exist and are uniquified with [ip]_ p...  N/A PENDING 99630
14.131.d  Auto    YES  Power Lint            Spyglass LP report files must exist and are clean                       PASS
15.133.a  Manual  YES  Review                All functionality coded, including DFx, as defined in the appropria...  PASS
15.133.d  Manual  YES  Review                All STF IPs implemented as per HAS                                      N/A PENDING 99606
15.133.h  Manual  YES  Review                DFt features in HAS coded and validated                                 N/A PENDING 99607
15.133.i  Manual  YES  Review                All clocking requirements reviewed as per HAS                           PASS
15.135.a  Manual  YES  Review                All IP Providers are required to run VCS XPROP                          PASS
15.150.a  Manual  YES  Review                NO-INIT signals/paths needed for X-prop and random corrupt modes (f...  N/A PENDING 99608
15.163.a  Manual  YES  Review                Review of SoC global connectivity Param settings SAI opcodes ids po...  N/A PENDING 99038
15.164.a  Manual  YES  Review                Scalability modularity coded                                            PASS
15.47.a   Manual  YES  Review                Clocks and resets are defined only in interfaces                        PASS
15.47.b   Manual  YES  Review                Resets not tied off                                                     PASS
15.47.c   Manual  YES  Review                All Clock and Reset mechanisms defined                                  PASS
15.8.a    Auto    YES  Review                IP defined BFM and Environment versions are compared against the So...  PASS
15.9.a    Auto    YES  Review                IP defined Tool versions are compared against the SoCs versions         PASS
17.171.a  Auto    YES  RTL+Lint              Lintra reports are clean                                                PASS
17.172.a  Auto    YES  RTL+Lint              Lintra waiver files are available in tools/lint directory               PASS
17.173.a  Auto    YES  RTL+Lint              Waiver files are NOT applied to all files, but only to files in the IP  PASS
17.3.a    Auto    YES  RTL+Lint              Lintra waiver file names are uniquified with [alias]_ prefix            PASS
17.320.a  Manual  YES  RTL+Lint              IP Lintra run(s) must be reproducible on the same content IP was de...  PASS
17.324.a  Auto    YES  RTL+Lint              Lintra must use the converged rule set                                  WAIVER PENDING 99636
17.342.a  Manual  YES  RTL+Lint              Lintra Open Latch check must be run and violations report should be...  WAIVER PENDING 99603
17.4.a    Auto    YES  RTL+Lint              Lintra waiver ID names are uniq to the IP                               PASS
18.295.a  Auto    YES  Security              Security Risk Assessment (SRA) is completed                             PASS
18.296.a  Manual  YES  Security              SRA results have been added to the security section in the IPs Arch...  PASS
18.298.a  Manual  YES  Security              Architecture security review completed according to the SDL activit...  PASS
19.180.a  Auto    YES  Simulation            Required ACE libraries are exported                                     PASS
19.180.b  Auto    YES  Simulation            RTL library should not have dependency on rtl_shared_lib                PASS
19.180.c  Auto    YES  Simulation            ACE RTL HDL file must have power statements                             PASS
19.180.d  Auto    YES  Simulation            IP package does not contain local and un-accessible files               PASS
19.181.a  Manual  YES  Simulation            DFT:  Satisfy Design for Test features verification requirements fo...  N/A PENDING 99039
19.182.a  Manual  YES  Simulation            DFV: Satisfy Design for Validation features verification requiremen...  N/A PENDING 99040
19.183.a  Manual  YES  Simulation            Coverage plan (including code/functional targets) defined and appro...  N/A PENDING 99042
19.183.b  Manual  YES  Simulation            Achieve net coverage of 50%                                             N/A PENDING 99041
19.187.a  Manual  YES  Simulation            RESET: Satisfy IP Reset Verification requirements for RTL0.5            PASS
19.191.a  Manual  YES  Simulation            VCS-NLP Power aware Simulation per Simulation Checklist for RTL0.5      N/A PENDING 99454
2.309.a   Auto    YES  CDC                   QuestaCDC input/output collateral delivered                             FAIL
20.196.a  Manual  YES  SV TB                 Coverage coded                                                          N/A PENDING 99043
20.196.b  Auto    YES  SV TB                 Coverage coded - pointer provided                                       N/A PENDING 99473
20.197.a  Manual  YES  SV TB                 Must deliver verification collateral conforms to guidelines in OVM ...  N/A PENDING 99044
20.198.a  Manual  YES  SV TB                 Delivered verification collateral conforms to guidelines in Saola C...  N/A PENDING 99045
20.199.a  Manual  YES  SV TB                 Delivered verification collateral conforms to guidelines in Test Is...  N/A PENDING 99046
20.214.a  Manual  YES  SV TB                 IP-level test coded                                                     N/A PENDING 99049
20.214.b  Auto    YES  SV TB                 Must provide IP Level test(s)                                           N/A PENDING 99474
20.214.c  Manual  YES  SV TB                 Pre-Si Software (PSS)  features mst be coded and tests passing          N/A PENDING 99047
20.214.d  Manual  YES  SV TB                 Must provide Stand alone Pre-Si Software (PSS) tests                    N/A PENDING 99048
20.215.a  Manual  YES  SV TB                 IP-level tests passing                                                  N/A PENDING 99050
20.215.b  Auto    YES  SV TB                 Must provide IP level tests passing                                     N/A PENDING 99475
20.217.a  Auto    YES  SV TB                 RAL adaptor sequences exist                                             N/A PENDING 99476
20.221.a  Auto    YES  SV TB                 Test island and re-usable verification collateral must not contain ...  N/A PENDING 99477
20.226.a  Manual  YES  SV TB                 Stand alone integration test (data flow, connectivity)                  N/A PENDING 99051
20.226.b  Auto    YES  SV TB                 Directory or file for reference of stand alone integration test         N/A PENDING 99478
20.227.a  Auto    YES  SV TB                 Test island does not have hard coded paths                              N/A PENDING 99479
20.228.a  Auto    YES  SV TB                 Test island does not use hard code hierarchical refs                    N/A PENDING 99480
20.231.a  Auto    YES  SV TB                 End-to-end scoreboard that is independent of the other VC component...  N/A PENDING 99481
20.267.a  Manual  YES  SV TB                 All the error waivers and disable calls are in one place                N/A PENDING 99052
20.267.b  Auto    YES  SV TB                 Directory or single file for error waivers and disable calls            N/A PENDING 99482
20.343.a  Manual  YES  SV TB                 1) IP must run Saola Generic attribute RAL sequence for Functional ...  N/A PENDING 99053
21.341.a  Manual  YES  VISA                  VISA source clocks cannot be faster than the VISA common clock of t...  N/A PENDING 99054
3.45.a    Auto    YES  Collage               IP coreKit must exist                                                   PASS
3.48.a    Auto    YES  Collage               IPmust provide Collage Builder script                                   PASS
3.49.a    Auto    YES  Collage               Must provide collage summary report                                     PASS
3.50.a    Auto    YES  Collage               Must provide collage warning report                                     PASS
3.51.e    Auto    YES  Collage               ISM interface pins must be mapped to Collage IOSF ISM standard inte...  N/A PENDING 99469
3.51.h    Auto    YES  Collage               DFXSECUREPLUGIN interface pins must be mapped to Collage IOSF DFXSE...  N/A PENDING 99471
4.325.a   Auto    YES  DFt                   [Array] BIST_WRAPPER (CO-LOCATION_WRAPPER) must contain all require...  N/A PENDING 99472
4.62.a    Manual  YES  DFt                   DFT BSDL files for boundary scan                                        N/A PENDING 99034
4.90.a    Manual  YES  DFt                   Provide array details for IP                                            N/A PENDING 99035
5.81.a    Manual  YES  Documentation         HAS delivered, follows template                                         PASS OVERRIDDEN
5.83.a    Manual  YES  Documentation         Integration guide delivered, follows template                           PASS OVERRIDDEN
5.91.a    Manual  YES  Documentation         Release notes exist                                                     PASS
5.93.a    Manual  YES  Documentation         Top level port list complete                                            PASS
5.94.a    Auto    YES  Documentation         Verification References delivered, follows template                     N/A PENDING 99598
5.94.b    Manual  YES  Documentation         Support for PSS features documented in test plan                        N/A PENDING 99036
6.314.a   Auto    YES  Emulation/FPGA        RTL and related collaterals must pass FPGA checks - Check based on ...  PASS
6.314.b   Auto    YES  Emulation/FPGA        RTL and related collaterals must pass FPGA checks - Check based on ...  PASS
6.95.a    Auto    YES  Emulation/FPGA        RTL and related collaterals must pass Zebu Server Emulation Checks      PASS
6.95.b    Auto    YES  Emulation/FPGA        RTL and related collaterals must run Zebu Server successfully           PASS
6.97.a    Manual  YES  Emulation/FPGA        Ensure that Emulation-FPGA specific FW (applicable to IP with micro...  FAIL
7.100.a   Auto    YES  FEV                   LEC scripts and constraints must exist                                  PASS
7.100.b   Auto    YES  FEV                   FEV LEC log run results and do file consistent                          PASS
7.308.a   Auto    YES  FEV                   FEV must be run with UPF                                                FAIL
7.98.b    Auto    YES  FEV                   FEV lec.log file must exists                                            PASS
7.99.b    Auto    YES  FEV                   LEC must run at the level of synthesis                                  PASS


 Override File Contents =
; Legacy file created by preZirconQA
acedir               cfg
aceudffiles          ^globalclk_hdl\.udf$ ^globalclk_local_ivars\.udf$ ^globalclk\.udf$
aceudfmodel          refclkdist
aceverdilogfile      globalclk.bman.globalclk.verdi.vericom_gclk_refclkdist_rtl_lib.log
acevcslogfile         globalclk.bman.globalclk.verdi.vericom_gclk_refclkdist_rtl_lib.log
acetoprtllib         gclk_refclkdist_rtl_lib
acertlexplibs        ^gclk_refclkdist_rtl_lib$
notusingsubip        1
subipexcfile        gclk_clkreqaggr_map
collagedir           target/collage/work/refclkdist
collagebldscrdir     tools/collage/build
collagebldscrfile    builder.refclkdist.tcl
collagesumrptfile    refclkdist.build.summary
collagewarnrptfile   refclkdist.build.warning
topcorekit           gclk_refclkdist.coreKit
rtltopfile           src/rtl/widgets/gclk_refclkdist.sv
lintrawaiverprefix   refclkdist
lintrawaiverfileprefix refclkdist
lintradir            tools/lintra/waivers/refclkdist
lintraxmlfile        target/lint/gclk_refclkdist/gclk_refclkdist_violations.xml
lintrarptfile        target/lint/gclk_refclkdist/gclk_refclkdist.log
leccmprptfile        target/globalclk/aceroot/results/DC/gclk_refclkdist/fev/LEC.cfm/reports/summary.1.txt
rtlrptdir            target/log
verdirptdir          target/log
iptoolfilepath       scripts/toolfile.dat
soctoolfilepath      /p/hdk/rtl/proj_data/shdk74/fe_data/dat_files/tfm_0p5_chassis.dat
subipexprs           ^gclk
emuldir              target/emu/refclkdist/emul
emullog              emul_build_soc_status.log
spyglasslpoutputdir target/globalclk/SG/sglp/refclkdist/gclk_refclkdist/consolidated_reports/gclk_refclkdist_power_verif_noninstr/
synreportsdir        target/globalclk/aceroot/results/DC/gclk_refclkdist/syn/reports
synreportfile        gclk_refclkdist.syn_final.design_qor
synscriptsdir        tools/syn/gclk_refclkdist/scripts
rtllistdir           target/globalclk/aceroot/results/DC/gclk_refclkdist/collateral/rtl
rdtsynsummaryfile    target/globalclk/aceroot/results/DC/gclk_refclkdist/syn/reports/gclk_refclkdist.syn_final.ipds.summary
syninputsdir         tools/syn/gclk_refclkdist/inputs
synscriptsexc        syn_setup additional_upf_setup
lecdir               target/globalclk/aceroot/results/DC/gclk_refclkdist/fev
lecundrptfile     target/globalclk/aceroot/results/DC/gclk_refclkdist/fev/reports/gclk_refclkdist.undriven.notmapped.golden.rpt

 Applicability File Contents =
Category              NA Rules
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Build & Run           1.339.a, 1.17.a
CDC                   2.311.a, 2.310.a
Collage               3.51.d, 3.51.j, 3.51.i, 3.51.c, 3.51.a, 3.51.f, 3.51.k, 3.51.l, 3.51.g, 3.335.a, 3.51.b, 3.46.a
DFt                   4.69.a, 4.71.b, 4.68.f, 4.68.d, 4.68.c, 4.65.b, 4.64.b, 4.68.b, 4.60.b, 4.68.g, 4.68.h, 4.338.a, 4.72.a, 4.57.a, 4.58.a, 4.61.a, 4.315.a, 4.265.a, 4.65.a, 4.68.a, 4.337.a, 4.71.a, 4.67.a, 4.60.a, 4.59.a, 4.265.b, 4.56.a, 4.265.d, 4.265.c, 4.64.a, 4.323.a, 4.70.a, 4.326.a
Documentation         5.83.b, 5.304.a, 5.79.a
Emulation/FPGA        6.321.b, 6.321.a
FEV                   7.99.a, 7.98.a
MCP/FP                10.104.a, 10.333.a
Phys Design Enabling  12.281.a, 12.294.a, 12.55.b, 12.55.a
Power Intent          13.303.a
RDL                   11.112.a, 11.273.c, 11.263.a, 11.273.a, 11.262.a, 11.105.b, 11.107.a, 11.111.a, 11.271.a, 11.272.a, 11.107.b, 11.334.a, 11.105.a, 11.168.a, 11.322.a
Review                15.268.e, 15.268.f, 15.268.g, 15.268.c, 15.268.d, 15.268.j, 15.268.b, 15.268.a, 15.162.a, 15.331.a
Simulation            19.184.a, 19.179.b, 19.182.c, 19.184.b, 19.179.a
VISA                  21.244.a, 21.238.a, 21.251.a, 21.241.a, 21.237.a, 21.256.b, 21.234.a, 21.233.a, 21.247.a, 21.246.a, 21.258.a, 21.249.a, 21.243.a, 21.252.a, 21.250.a, 21.255.a, 21.240.a, 21.248.a, 21.239.a, 21.245.a, 21.336.a, 21.253.a, 21.243.b, 21.176.a, 21.242.a, 21.256.a, 21.235.b, 21.257.a, 21.235.a
