#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#
$hdl_spec = {
  '-vlog_files'     => [
                         $ENV{'UVM_HOME'}.'/src/uvm_pkg.sv',
                       ],
  '-vlog_lib_dirs'  => [ ],
  '-vlog_lib_files' => [ ],
  '-vlog_incdirs'   => [
                         $ENV{'UVM_HOME'}.'/src',
                   #      $ENV{'UVM_HOME'}.'/src/compatibility',
                   #      $ENV{'UVM_HOME'}.'/src/methodology',
                   #      $ENV{'UVM_HOME'}.'/src/uvm_uvm_tlm',
                         $ENV{'UVM_HOME'}.'/src/macros',
                       ],
  '-vlog_opts'      => '+define+VCS -sverilog -ntb_opts pcs -timescale=1ps/1ps',
  '-vhdl_files'     => [ ],
  '-vcom_opts'      => '-xlrm ',
  '-hdl_spec'       => [ ],
};
