"id","query","user","given_date","exp_date","exp_seconds","valid_for_milestone","status","conditions","reason"
"1","FileNotEmpty","prbhatt","Tue Apr 10 19:24:38 PDT 2018","30 September 2018","1538290800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_DONT\\_RUN\\_POLARIS 1'))) AND ((1))) && (1)","waived as per wiki"
"2","FileNotEmpty","prbhatt","Tue Apr 10 19:25:56 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_FV\\_LP 0'))) AND ((1))) && (1)","waived as per wiki"
"3","FileNotEmpty","prbhatt","Tue Apr 10 19:26:32 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_CONF\\_MAP\\_UNREACH 1'))) AND ((1))) && (1)","waived as per wiki"
"4","FileNotEmpty","prbhatt","Tue Apr 10 19:27:10 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_CONF\\_COMPARE\\_EFFORT \"Auto\"'))) AND ((1))) && (1)","waived as per wiki"
"5","FileNotEmpty","prbhatt","Tue Apr 10 19:27:42 PDT 2018","30 September 2018","1538290800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'lappend G\\_LEGAL\\_RTL\\_OWNERS \"toolshdk\"'))) AND ((1))) && (1)","waived as per wiki"
"6","IllegalRTLfound","prbhatt","Tue Apr 10 19:29:07 PDT 2018","30 September 2018","1538290800","","expired","((((message LIKE 'prbhatt /nfs/sc/disks/sdg74\\_1661/prbhatt/gclk-ww15/src/rtl/clkdist/gclk\\_glitchfree\\_clkmux.sv'))) AND ((1))) && (1)","waived as per wiki"
"7","IllegalRTLfound","prbhatt","Tue Apr 10 19:29:43 PDT 2018","30 September 2018","1538290800","","expired","((((message LIKE 'prbhatt /nfs/sc/disks/sdg74\\_1661/prbhatt/gclk-ww15/src/rtl/common/gclk\\_map.sv'))) AND ((1))) && (1)","waived as per wiki"
"8","CheckforLP","prbhatt","Tue Apr 10 19:30:44 PDT 2018","31 August 2018","1535698800","","expired","((((message LIKE 'FEV is not being run with UPF'))) AND ((1))) && (1)","waived as per wiki"
"9","IllegalRTLfound","prbhatt","Wed Apr 11 09:25:09 PDT 2018","31 August 2018","1535698800","","expired","((((message LIKE 'prbhatt /nfs/sc/disks/sdg74\\_1661/prbhatt/gclk-ww15/target/globalclk/aceroot/results/DC/gclk\\_glitchfree\\_clkmux/collateral/rtl/gclk\\_glitchfree\\_clkmux\\_cfg.sv'))) AND ((1))) && (1)","waived as per wiki"
"10","FileNotEmpty","prbhatt","Wed Apr 11 09:25:44 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_REF\\_RTL\\_LIST $env(WARD)/collateral/rtl/rtl\\_list\\_2stage.tcl'))) AND ((1))) && (1)","waived as per wiki"
"11","FileNotEmpty","prbhatt","Wed Apr 11 09:26:06 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_REF\\_RTL\\_2STAGE 1'))) AND ((1))) && (1)","waived as pre wiki"
"12","FileNotEmpty","prbhatt","Fri Aug 31 08:41:56 PDT 2018","31 December 2018","1546243200","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_REF\\_RTL\\_2STAGE 1') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_REF\\_RTL\\_LIST $env(WARD)/collateral/rtl/rtl\\_list\\_2stage.tcl') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_CONF\\_MAP\\_UNREACH 1') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_FV\\_LP 0'))) AND ((1))) && (1)","waived as per wiki"
"13","CheckforLP","prbhatt","Fri Aug 31 08:42:27 PDT 2018","31 December 2018","1546243200","","expired","((((message LIKE 'FEV is not being run with UPF'))) AND ((1))) && (1)","waived as ip is single domain ip"
"14","FileNotEmpty","prbhatt","Wed Nov 28 06:48:20 PST 2018","FOREVER","-1","SPRSPXCCP08","active","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'lappend G\\_LEGAL\\_RTL\\_OWNERS \"toolshdk\"') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_DONT\\_RUN\\_POLARIS 1'))) AND ((1))) && (1)","waived as per wiki"
"15","FileNotEmpty","prbhatt","Wed Nov 28 06:50:55 PST 2018","28 February 2019","1551340800","","active","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'lappend G\\_LEGAL\\_RTL\\_OWNERS \"toolshdk\"') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_DONT\\_RUN\\_POLARIS 1'))) AND ((1))) && (1)","waived as per wiki"
