#[COMPUTE]
#queue     = ${EC_SITE}_normal
#qslot     = /pds/fast
#os        = SLES12
#mem       = 4G
#site      = pdx

#PDX

[COMPUTE]
Name = _DEFAULT@pdx
qslot = /DCG/CCT/RTL/normal
target = pdx_normal
RAM = 8G
CPU = 1C
OS = SLES12
site = pdx

[COMPUTE]
Name = _DEFAULT@sc
qslot = /DCG/CCT/RTL/normal
target = sc_normal
RAM = 8G
CPU = 1C
OS = SLES12
site = sc

[COMPUTE]
Name = cheetah-rtl@pdx
qslot = /DCG/CCT/RTL/normal
target = pdx_normal
RAM = 8
CPU = 1
OS = SLES12
site = pdx

#SC 

[COMPUTE]
Name = cheetah-rtl@sc
qslot = /DCG/CCT/RTL/normal
target = sc_normal
RAM = 8
CPU = 1
OS = SLES12
site = sc

[COMPUTE]
Name = runtools@pdx
Type = batch
qslot = /DCG/CCT/RTL/normal
target = pdx_normal
RAM = 8
CPU = 1
OS = SLES12
site = pdx

[COMPUTE]
Name = runtools@sc
Type = batch
qslot = /DCG/CCT/RTL/normal
target = sc_normal
RAM = 8
CPU = 1
OS = SLES12
site = sc

#ZSC7

[COMPUTE]
Name = runtools@zsc7
qslot = /DCG/CCT/RTL/normal
target = zsc7_normal
RAM = 8
CPU = 1
OS = SLES12
site = zsc7

[COMPUTE]
Name = cheetah-rtl@zsc7
qslot = /DCG/CCT/RTL/normal
target = zsc7_normal
RAM = 8
CPU = 1
OS = SLES12
site = zsc7

[COMPUTE]
Name = _DEFAULT@zsc7
qslot = /DCG/CCT/RTL/normal
target = zsc7_normal
RAM = 8
CPU = 1
OS = SLES12
site = zsc7

#ZSC11

[COMPUTE]
Name = _DEFAULT@zsc11
qslot = /IMSG/EIPACC/RTL
target = zsc11_normal
RAM = 8
CPU = 1
OS = SLES12
site = zsc11

[COMPUTE]
Name = cheetah-rtl@zsc11
qslot = /IMSG/EIPACC/RTL
target = zsc11_normal
RAM = 8
CPU = 1
OS = SLES12
site = zsc11

[COMPUTE]
Name = runtools@zsc11
qslot = /IMSG/EIPACC/RTL
target = zsc11_normal
RAM = 8
CPU = 1
OS = SLES12
site = zsc11

