#----*-perl-*------------------------------------------------------
%acerc = (
   UDF => [
      "$ENV{CTECH_ROOT}/ace/CTECH_hdl.udf",
      "ace/iosf_sbc_ep.udf",
   ],
   
   SHARED_RESULTS_DIR => [
      "results",
   ],
   
   TEST_PATTERNS => [
      "tools/",
   ],

   SEARCH_PATHS => {
      hqm_IOSF_SBC_EP => [
         "$ENV{IP_ROOT}",
         "$ENV{CTECH_ROOT}",
         "$ENV{IP_ROOT}/verif/bfm/sideband_vc",
         "$ENV{IP_ROOT}/verif/bfm/ccu_vc/",
      ],
   },
   
   LIBS => [
      "ace/lib",
   ],
   
   PRE_SCRIPT => {
      -enable_prescripts => 1,
      -scripts => [
         ["ace/iosf_sbc_ep_pre_script", "-ace"],
      ],
   },
);
