 
****************************************
Report : net fanout
        -high_fanout
Design : dfxsecure_plugin
Version: L-2016.03-SP3
Date   : Mon Mar 12 19:28:35 2018
****************************************


Operating Conditions: typical_1.00   Library: d04_coe_wn_1273_1x2r0_tttt_v075_t70_max
Wire Load Model Mode: Inactive.


Attributes:
   dr - drc disabled
    c - annotated capacitance
    d - dont_touch
    i - ideal_net
    I - ideal_network
    p - includes pin load
    r - annotated resistance
    h - high fanout

Net                 Fanout   Attributes   Capacitance   Driver
--------------------------------------------------------------------------------
1
