%audf = (
   InterfaceVars => {
      -emul_cfg => { default => "$ENV{EMUL_CFG_DIR}/emul_build_soc.cfg"},
      -emul_enable_filter => { default => 1},
      -emul_filter => { default => 'Emulation'},
      -emul_compiler_tag => { default => 'emu'},
      -emul_top => { default => 'dfxsecure_plugin_emul_lib.dfxsecure_plugin'},
      -emul_model => { default => 'dfxsecure_plugin_emulation_model'},
      -fpga_enable_filter => { default => 1},
      -fpga_filter => { default => 'FPGA'},
      -fpga_compiler_tag => { default => 'fpga'},
      -fpga_top => { default => 'dfxsecure_plugin_emul_lib.dfxsecure_plugin'},
      -fpga_model => { default => 'dfxsecure_plugin_emulation_model'},
   },
);
