#!/bin/tcsh -f

#echo "Running custom POST"
# ACE
# ===
echo "\n>> ACE Settings"

setenv ACE_PROJECT ccu_vc
echo "Setting ACE_PROJECT = $ACE_PROJECT"

setenv ACE_SINGLE_TOP_MODULE ACE_SINGLE_TOP_MODULE
echo "Setting ACE_SINGLE_TOP_MODULE = $ACE_SINGLE_TOP_MODULE"

setenv ACE_PWA_DIR `basename $IP_ROOT`
echo "Setting ACE_PWA_DIR = $ACE_PWA_DIR"

setenv ACE_ENG `dirname $IP_ROOT`
echo "Setting ACE_ENG = $ACE_ENG"

setenv ACE_RC $IP_ROOT/ace/$ACE_PROJECT.acerc
echo "Setting ACE_RC = $ACE_RC"

# VCS
# ===
echo "\n>> VCS Settings"

setenv VCS_VER `show_setup -v | sed 's/(eng)//'`
echo "Setting VCS_VER = $VCS_VER"

#setenv GCC_LIB_VER gcc-4.2.2_64
#echo "Setting GCC_LIB_VER = $GCC_LIB_VER"

## Netbatch settings
#setenv NBQSLOT /CSG/Sunrisepnt-LP/VAL/clt
#setenv NBCLASS SLES10_EM64T_2G_nosusp
#setenv NB_PROPERTIES "PROJECTNAME=Sunrise Point LP,ACTIVITY=RTL simulation,CLUSTER=pmc"


exit 0

