-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 03:48:41       :: 04/28/2023 03:48:52      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 03:48:57       :: 04/28/2023 03:49:20      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 03:49:22       :: 04/28/2023 03:49:24      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 03:49:27       :: 04/28/2023 03:56:17      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 03:56:22       :: 04/28/2023 03:56:29      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 03:56:32       :: 04/28/2023 03:56:35      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 03:56:37       :: 04/28/2023 03:56:39      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 03:56:42       :: 04/28/2023 04:10:24      
       review.run                :: PASS               :: 0           :: 04/28/2023 04:10:27       :: 04/28/2023 04:10:41      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 04:10:42       :: 04/28/2023 04:10:45      
      archive.run                :: PASS               :: 0           :: 04/28/2023 04:10:47       :: 04/28/2023 04:10:51      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 04:10:52       :: 04/28/2023 04:10:54      
       checkin.archive           :: Running            :: --          :: 04/28/2023 04:10:57       ::                          
-----------------------------------------------------------------------------------------------------------------------------
