 
****************************************
Report : area
Design : stap
Version: N-2017.09-SP5-1
Date   : Mon Jan 14 11:07:48 2019
****************************************

Library(s) Used:

    e05_nn_p1274d7_tttt_v065_t100_max (File: /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/nn/e05_nn_p1274d7_tttt_v065_t100_max.ldb)


Combinational area:                 16.112736
Buf/Inv area:                        2.687904
Noncombinational area:              23.588927
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    39.701663
Total area:                 undefined

Core Area:                        66
Aspect Ratio:                 1.0007
Utilization Ratio:            0.5967


The above information was reported from the logical library. The following are from the physical library:

  Total moveable cell area: 39.7
  Total fixed cell area: 0.0
  Total physical cell area: 39.7
 Core area: 0.000, 0.000, 8.154, 8.160

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------------------
stap                                39.7017    100.0    0.4113     0.0000  0.0000  stap
i_stap_dfxsecure_plugin              1.5569      3.9    0.7932     0.7638  0.0000  stap_dfxsecure_plugin
i_stap_drreg                        16.6415     41.9    5.8899    10.7516  0.0000  stap_drreg
i_stap_fsm                          10.4725     26.4    4.3476     6.1249  0.0000  stap_fsm
i_stap_glue                          0.5435      1.4    0.5435     0.0000  0.0000  stap_glue
i_stap_irdecoder                     1.6451      4.1    0.5288     0.5875  0.0000  stap_irdecoder
i_stap_irdecoder/generate_decoder_0_i_stap_decoder    0.2644     0.7   0.2644    0.0000 0.0000 stap_decoder
i_stap_irdecoder/generate_decoder_1_i_stap_decoder    0.2644     0.7   0.2644    0.0000 0.0000 stap_decoder_0
i_stap_irreg                         7.2118     18.2    2.4382     4.7736  0.0000  stap_irreg
i_stap_tdomux                        1.2191      3.1    0.6316     0.5875  0.0000  stap_tdomux
--------------------------------  ---------  -------  --------  ---------  ------  ---------------------
Total                                                  16.1127    23.5889  0.0000

