Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : stap
Version: N-2017.09-SP5-1
Date   : Mon Jan 14 11:07:48 2019
****************************************


Library(s) Used:

    e05_nn_p1274d7_tttt_v065_t100_max (File: /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/nn/e05_nn_p1274d7_tttt_v065_t100_max.ldb)


Operating Conditions: typical_1.00   Library: e05_nn_p1274d7_tttt_v065_t100_max
Wire Load Model Mode: Inactive.


Global Operating Voltage = 0.65 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW

Warning: Cannot report correlated power unless power prediction mode is set. (PWR-727)
Power Breakdown
---------------

                             Cell        Driven Net  Tot Dynamic      Cell
                             Internal    Switching   Power (mW)       Leakage
Cell                         Power (mW)  Power (mW)  (% Cell/Tot)     Power (uW)
--------------------------------------------------------------------------------
Netlist Power                   0.0470   1.878e-03      0.0489 (96%)     4.2082
Estimated Clock Tree Power   N/A         N/A          (N/A)           N/A
--------------------------------------------------------------------------------
                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network  9.7063e-04            0.0000        3.5133e-02        1.0058e-03  (   1.89%)            2
register       4.5042e-02        3.4530e-04            2.4528        4.7840e-02  (  90.04%)            75
sequential     1.3407e-04        4.7318e-05        7.5191e-02        2.5658e-04  (   0.48%)            4
combinational  9.0154e-04        1.4849e-03            1.6451        4.0315e-03  (   7.59%)            261
---------------------------------------------------------------------------------------------------------
Total          4.7048e-02 mW     1.8776e-03 mW         4.2082 uW     5.3134e-02 mW
1
