 
****************************************
check_design summary:
Version:     N-2017.09-SP5-1
Date:        Mon Jan 14 11:07:48 2019
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    141
    Unconnected ports (LINT-28)                                   101
    Constant outputs (LINT-52)                                     40

Cells                                                              49
    Connected to power or ground (LINT-32)                         45
    Nets connected to multiple pins on same cell (LINT-33)          4

Nets                                                               46
    Unloaded nets (LINT-2)                                         46
--------------------------------------------------------------------------------

Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_46' driven by pin 'i_stap_dfxsecure_plugin/visa_customer_dis' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_45' driven by pin 'i_stap_dfxsecure_plugin/visa_all_dis' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_44' driven by pin 'i_stap_glue/sn_fwtap_wrck' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_43' driven by pin 'i_stap_glue/sntapnw_ftap_tdi' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_42' driven by pin 'i_stap_glue/sntapnw_ftap_trst_b' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_41' driven by pin 'i_stap_glue/sntapnw_ftap_tms' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_40' driven by pin 'i_stap_glue/sntapnw_ftap_tck' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_39' driven by pin 'i_stap_tdomux/tdo_dr' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_38' driven by pin 'i_stap_drreg/suppress_update_capture_reg[0]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_37' driven by pin 'i_stap_drreg/suppress_update_capture_reg[1]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_36' driven by pin 'i_stap_drreg/tap_rtdr_prog_rst_b[0]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_35' driven by pin 'i_stap_drreg/tap_rtdr_rti' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_34' driven by pin 'i_stap_drreg/tap_rtdr_powergood' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_33' driven by pin 'i_stap_drreg/tap_rtdr_selectir' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_32' driven by pin 'i_stap_drreg/tap_rtdr_irdec[0]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_31' driven by pin 'i_stap_drreg/tap_rtdr_update[0]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_30' driven by pin 'i_stap_drreg/tap_rtdr_shift[0]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_29' driven by pin 'i_stap_drreg/tap_rtdr_capture[0]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_28' driven by pin 'i_stap_drreg/tap_rtdr_tdi[0]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_27' driven by pin 'i_stap_drreg/tapc_remove' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_26' driven by pin 'i_stap_drreg/tapc_wtap_sel[0]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_25' driven by pin 'i_stap_drreg/tapc_select[0]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_24' driven by pin 'i_stap_drreg/tapc_select[1]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_23' driven by pin 'i_stap_drreg/sftapnw_ftap_secsel[0]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_22' driven by pin 'i_stap_drreg/tdr_data_out[0]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_21' driven by pin 'i_stap_irdecoder/tap_swcomp_active' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_20' driven by pin 'i_stap_irreg/stap_irreg_shift_reg[0]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_19' driven by pin 'i_stap_irreg/stap_irreg_shift_reg[1]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_18' driven by pin 'i_stap_irreg/stap_irreg_shift_reg[2]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_17' driven by pin 'i_stap_irreg/stap_irreg_shift_reg[3]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_16' driven by pin 'i_stap_irreg/stap_irreg_shift_reg[4]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_15' driven by pin 'i_stap_irreg/stap_irreg_shift_reg[5]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_14' driven by pin 'i_stap_irreg/stap_irreg_shift_reg[6]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_13' driven by pin 'i_stap_irreg/stap_irreg_shift_reg[7]' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_12' driven by pin 'i_stap_fsm/stap_fsm_update_dr' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_11' driven by pin 'i_stap_fsm/stap_fsm_shift_ir_neg' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_10' driven by pin 'i_stap_fsm/sn_fwtap_wrst_b' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_9' driven by pin 'i_stap_fsm/sn_fwtap_rti' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_8' driven by pin 'i_stap_fsm/sn_fwtap_updatewr' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_7' driven by pin 'i_stap_fsm/sn_fwtap_shiftwr' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_6' driven by pin 'i_stap_fsm/sn_fwtap_capturewr' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_5' driven by pin 'i_stap_fsm/stap_selectwir_neg' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_4' driven by pin 'i_stap_fsm/stap_selectwir' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_3' driven by pin 'i_stap_fsm/stap_fsm_e2dr' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_2' driven by pin 'i_stap_fsm/stap_fsm_e1dr' has no loads. (LINT-2)
Warning: In design 'stap', net 'SYNOPSYS_UNCONNECTED_1' driven by pin 'i_stap_fsm/stap_fsm_rti' has no loads. (LINT-2)
Warning: In design 'stap', port 'ftap_slvidcode[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap', port 'tdr_data_in[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap', port 'sntapnw_atap_tdo' is not connected to any nets. (LINT-28)
Warning: In design 'stap', port 'sntapnw_atap_tdo_en[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap', port 'sn_awtap_wso[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap', port 'stap_abscan_tdo' is not connected to any nets. (LINT-28)
Warning: In design 'stap', port 'ftap_pwrdomain_rst_b' is not connected to any nets. (LINT-28)
Warning: In design 'stap', port 'rtdr_tap_tdo[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap', port 'stap_isol_en_b' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'suppress_update_capture_reg[1]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'suppress_update_capture_reg[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_irreg_ireg[7]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_irreg_ireg[6]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_irreg_ireg[5]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_irreg_ireg[4]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_irreg_ireg[3]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_irreg_ireg[2]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_irreg_ireg[1]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_irreg_ireg[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'tapc_remove' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_fsm_rti' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_fsm_e1dr' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_fsm_e2dr' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_selectwir' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_selectwir_neg' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'sn_fwtap_capturewr' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'sn_fwtap_shiftwr' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'sn_fwtap_updatewr' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'sn_fwtap_rti' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'sn_fwtap_wrst_b' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_fsm_shift_ir_neg' is not connected to any nets. (LINT-28)
Warning: In design 'stap_fsm', port 'stap_fsm_update_dr' is not connected to any nets. (LINT-28)
Warning: In design 'stap_irreg', port 'stap_irreg_shift_reg[7]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_irreg', port 'stap_irreg_shift_reg[6]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_irreg', port 'stap_irreg_shift_reg[5]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_irreg', port 'stap_irreg_shift_reg[4]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_irreg', port 'stap_irreg_shift_reg[3]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_irreg', port 'stap_irreg_shift_reg[2]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_irreg', port 'stap_irreg_shift_reg[1]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_irreg', port 'stap_irreg_shift_reg[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_irdecoder', port 'stap_isol_en_b' is not connected to any nets. (LINT-28)
Warning: In design 'stap_irdecoder', port 'tap_swcomp_active' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'ftap_trst_b' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'fdfx_powergood' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'stap_fsm_update_dr' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'stap_selectwir' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'ftap_slvidcode[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tdr_data_in[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tdr_data_out[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'sftapnw_ftap_secsel[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tapc_select[1]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tapc_select[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'feature_green_en' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'feature_orange_en' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'feature_red_en' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tapc_wtap_sel[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tapc_remove' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'swcompctrl_tdo' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'swcompstat_tdo' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'rtdr_tap_tdo[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tap_rtdr_tdi[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tap_rtdr_capture[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tap_rtdr_shift[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tap_rtdr_update[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tap_rtdr_irdec[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tap_rtdr_selectir' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tap_rtdr_powergood' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tap_rtdr_rti' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'tap_rtdr_prog_rst_b[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'suppress_update_capture_reg[1]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'suppress_update_capture_reg[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_drreg', port 'stap_fsm_rti' is not connected to any nets. (LINT-28)
Warning: In design 'stap_tdomux', port 'swcomp_stap_post_tdo' is not connected to any nets. (LINT-28)
Warning: In design 'stap_tdomux', port 'tap_swcomp_active' is not connected to any nets. (LINT-28)
Warning: In design 'stap_tdomux', port 'tdo_dr' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'ftap_tck' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'ftap_tms' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'ftap_tdi' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'sntapnw_atap_tdo_en[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'sntapnw_ftap_tck' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'sntapnw_ftap_tms' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'sntapnw_ftap_trst_b' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'sntapnw_ftap_tdi' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'sntapnw_atap_tdo' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'sn_fwtap_wrck' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'tapc_select[1]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'tapc_select[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'tapc_wtap_sel[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'tapc_remove' is not connected to any nets. (LINT-28)
Warning: In design 'stap_glue', port 'stap_wtapnw_tdo' is not connected to any nets. (LINT-28)
Warning: In design 'stap_dfxsecure_plugin', port 'visa_all_dis' is not connected to any nets. (LINT-28)
Warning: In design 'stap_dfxsecure_plugin', port 'visa_customer_dis' is not connected to any nets. (LINT-28)
Warning: In design 'stap_dfxsecure_plugin', port 'sb_policy_ovr_value[4]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_dfxsecure_plugin', port 'sb_policy_ovr_value[3]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_dfxsecure_plugin', port 'sb_policy_ovr_value[2]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_dfxsecure_plugin', port 'sb_policy_ovr_value[1]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_dfxsecure_plugin', port 'sb_policy_ovr_value[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_dfxsecure_plugin', port 'oem_secure_policy[3]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_dfxsecure_plugin', port 'oem_secure_policy[2]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_dfxsecure_plugin', port 'oem_secure_policy[1]' is not connected to any nets. (LINT-28)
Warning: In design 'stap_dfxsecure_plugin', port 'oem_secure_policy[0]' is not connected to any nets. (LINT-28)
Warning: In design 'stap', a pin on submodule 'i_stap_fsm' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'suppress_update_capture_reg[1]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_fsm' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'suppress_update_capture_reg[0]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_fsm' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'stap_irreg_ireg[7]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_fsm' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'stap_irreg_ireg[6]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_fsm' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'stap_irreg_ireg[5]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_fsm' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'stap_irreg_ireg[4]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_fsm' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'stap_irreg_ireg[3]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_fsm' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'stap_irreg_ireg[2]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_fsm' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'stap_irreg_ireg[1]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_fsm' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'stap_irreg_ireg[0]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_fsm' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tapc_remove' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_irdecoder' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'stap_isol_en_b' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_drreg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'ftap_trst_b' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_drreg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'fdfx_powergood' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_drreg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'stap_fsm_update_dr' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_drreg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'stap_selectwir' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_drreg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'ftap_slvidcode[0]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_drreg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tdr_data_in[0]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_drreg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'feature_green_en' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_drreg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'feature_orange_en' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_drreg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'feature_red_en' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_drreg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'swcompctrl_tdo' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_drreg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'swcompstat_tdo' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_drreg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'rtdr_tap_tdo[0]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_drreg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'stap_fsm_rti' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_tdomux' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'swcomp_stap_post_tdo' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_tdomux' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tap_swcomp_active' is connected to logic 1. 
Warning: In design 'stap', a pin on submodule 'i_stap_glue' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'ftap_tms' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_glue' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'ftap_tdi' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_glue' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'sntapnw_atap_tdo_en[0]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_glue' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'sntapnw_atap_tdo' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_glue' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tapc_select[1]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_glue' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tapc_select[0]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_glue' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tapc_wtap_sel[0]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_glue' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tapc_remove' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_glue' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'stap_wtapnw_tdo' is connected to logic 1. 
Warning: In design 'stap', a pin on submodule 'i_stap_dfxsecure_plugin' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'sb_policy_ovr_value[4]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_dfxsecure_plugin' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'sb_policy_ovr_value[3]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_dfxsecure_plugin' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'sb_policy_ovr_value[2]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_dfxsecure_plugin' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'sb_policy_ovr_value[1]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_dfxsecure_plugin' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'sb_policy_ovr_value[0]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_dfxsecure_plugin' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'oem_secure_policy[3]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_dfxsecure_plugin' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'oem_secure_policy[2]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_dfxsecure_plugin' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'oem_secure_policy[1]' is connected to logic 0. 
Warning: In design 'stap', a pin on submodule 'i_stap_dfxsecure_plugin' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'oem_secure_policy[0]' is connected to logic 0. 
Warning: In design 'stap', the same net is connected to more than one pin on submodule 'i_stap_fsm'. (LINT-33)
   Net 'n97' is connected to pins 'suppress_update_capture_reg[1]', 'suppress_update_capture_reg[0]'', 'tapc_remove'.
Warning: In design 'stap', the same net is connected to more than one pin on submodule 'i_stap_drreg'. (LINT-33)
   Net 'n_Logic0_0' is connected to pins 'swcompctrl_tdo', 'swcompstat_tdo''.
Warning: In design 'stap', the same net is connected to more than one pin on submodule 'i_stap_glue'. (LINT-33)
   Net 'n97' is connected to pins 'tapc_select[1]', 'tapc_select[0]'', 'tapc_wtap_sel[0]', 'tapc_remove'.
Warning: In design 'stap', the same net is connected to more than one pin on submodule 'i_stap_dfxsecure_plugin'. (LINT-33)
   Net 'n_Logic0_0' is connected to pins 'sb_policy_ovr_value[4]', 'sb_policy_ovr_value[3]'', 'sb_policy_ovr_value[2]', 'sb_policy_ovr_value[1]', 'sb_policy_ovr_value[0]', 'oem_secure_policy[3]', 'oem_secure_policy[2]', 'oem_secure_policy[1]', 'oem_secure_policy[0]'.
Warning: In design 'stap', output port 'tdr_data_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'sftapnw_ftap_secsel[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'sftapnw_ftap_enabletdo[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'sftapnw_ftap_enabletap[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'sntapnw_ftap_tck' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'sntapnw_ftap_tms' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'stap', output port 'sntapnw_ftap_trst_b' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'stap', output port 'sntapnw_ftap_tdi' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'sn_fwtap_wrck' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'sn_fwtap_wrst_b' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'stap', output port 'sn_fwtap_capturewr' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'sn_fwtap_shiftwr' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'sn_fwtap_updatewr' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'sn_fwtap_rti' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'sn_fwtap_selectwir' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'sn_fwtap_wsi[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_tck' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_capturedr' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_shiftdr' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_updatedr' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_updatedr_clk' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_runbist_en' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_highz' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_extogen' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_intest_mode' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_chainen' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_mode' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_extogsig_b' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_d6init' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_d6actestsig_b' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'stap', output port 'stap_fbscan_d6select' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'tap_rtdr_irdec[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'tap_rtdr_prog_rst_b[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'stap', output port 'tap_rtdr_tdi[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'stap', output port 'tap_rtdr_capture[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'tap_rtdr_shift[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'tap_rtdr_update[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'tap_rtdr_powergood' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'stap', output port 'tap_rtdr_selectir' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'stap', output port 'tap_rtdr_rti' is connected directly to 'logic 0'. (LINT-52)
1
