set TOP pgcbunit

##Data Import Section

## design read files
read_file -type sourcelist ${TOP}.f

## Constraints SGDC (Spyglass design constraint files)
read_file -type sgdc ${TOP}_clocks.sgdc
read_file -type sgdc ${TOP}_resets.sgdc

set_option sgsyn_loop_limit 65536
##Common Spyglass project Options Section
set_option enableSV yes
set_option libext { .v .sv .vs .svh }
set_option language_mode mixed
set_option relax_hdl_parsing yes
set_option hdlin_translate_off_skip_text yes
set_option hdlin_synthesis_off_skip_text yes
set_option handlememory yes
set_option mthresh 16000
set_option hdllibdu yes
set_option sort yes
set_option strict_sgdc_check yes
set_option enable_pgnetlist_all_products yes
set_option enable_pgnetlist yes
#set_option report { moresimple summary moresimple_sevclass waiver }
set_option nosavepolicy { all }
set_option dw yes
set_option define { INTEL_SVA_OFF }
set_option define { EMULATION }
set_option define { INTC_MEM_SVA_OFF }
set_option enable_gateslib_autocompile yes
set_option designread_enable_synthesis yes
set_option top ${TOP}
set_option projectwdir .
set_option enable_hier_flattening yes
set_option active_methodology $SPYGLASS_HOME/GuideWare2.0/block/rtl_handoff
set_option perflog yes
set_parameter enable_debug_data yes

##Goal Setup Section
current_methodology $SPYGLASS_HOME/GuideWare2.0/block/rtl_handoff
current_goal cdc/cdc_verify_struct -top ${TOP}
set_goal_option addrules { Ar_resetcross01 }
set_goal_option addrules { Ar_resetcross_matrix01 }
set_goal_option addrules { Reset_info01 }
set_goal_option lvpr { -1 }
set_parameter disable_bus_merging_rdc yes
set_parameter qual_sch_rdc 0
set_parameter enable_diff_clkdom_rdc yes
set_parameter ignore_qualifier_mismatch_rdc yes
set_parameter enable_sync no
set_parameter enable_clock_gate_sync no
set_parameter cdc_reduce_pessimism remove_redundant_logic
set_parameter rdc_reduce_pessimism reset_filter
set_parameter show_unsync_qualifier_rdc yes


