

There are 14 input ports that are not constrained
There are 0 output that are not constrained




Following are the input ports that are not constrained
------------------------------------------------------
fdfx_powergood
{fdfx_secure_policy[3]}
{fdfx_secure_policy[2]}
{fdfx_secure_policy[1]}
{fdfx_secure_policy[0]}
fdfx_earlyboot_exit
fdfx_policy_update
{sb_policy_ovr_value[2]}
{sb_policy_ovr_value[1]}
{sb_policy_ovr_value[0]}
{oem_secure_policy[3]}
{oem_secure_policy[2]}
{oem_secure_policy[1]}
{oem_secure_policy[0]}
