 
****************************************
Report : area
Design : dfxsecure_plugin
Version: N-2017.09-SP5-1
Date   : Thu Jan 17 23:42:02 2019
****************************************

Library(s) Used:

    e05_ln_p1274d7_tttt_v065_t100_max (File: /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/ln/e05_ln_p1274d7_tttt_v065_t100_max.ldb)


Combinational area:                  0.675648
Buf/Inv area:                        0.088128
Noncombinational area:               0.763776
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     1.439424
Total area:                 undefined

Core Area:                         2
Aspect Ratio:                 1.0421
Utilization Ratio:            0.5632


The above information was reported from the logical library. The following are from the physical library:

  Total moveable cell area: 1.4
  Total fixed cell area: 0.0
  Total physical cell area: 1.4
 Core area: 0.000, 0.000, 1.566, 1.632

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
dfxsecure_plugin                     1.4394    100.0    0.6756     0.7638  0.0000  dfxsecure_plugin
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   0.6756     0.7638  0.0000

