 
****************************************
Report : clocks
Design : dfxsecure_plugin
Version: N-2017.09-SP5-1
Date   : Thu Jan 17 23:42:02 2019
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
ref_clk       10000.000 {0 5000}                      {}
--------------------------------------------------------------------------------
1
 
****************************************
Report : clock_skew
Design : dfxsecure_plugin
Version: N-2017.09-SP5-1
Date   : Thu Jan 17 23:42:02 2019
****************************************

                 Rise      Fall  Min Rise  Min fall        Uncertainty
Object          Delay     Delay     Delay     Delay     Plus      Minus
--------------------------------------------------------------------------------
1
