
Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...
Warning: The following input ports have no clock_relative delay specified, the command set_input_delay without -clock option will be ignored. (TIM-216)
--------------------
fdfx_powergood
fdfx_secure_policy[3]
fdfx_secure_policy[2]
fdfx_secure_policy[1]
fdfx_secure_policy[0]
fdfx_earlyboot_exit

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
dfxsecure_feature_en[0]
dfxsecure_feature_lch_reg_0/d
dfxsecure_feature_lch_reg_0/rb
dfxsecure_feature_lch_reg_1/d
dfxsecure_feature_lch_reg_1/rb
dfxsecure_feature_lch_reg_2/d
dfxsecure_feature_lch_reg_2/rb
dfxsecure_feature_lch_reg_3/d
dfxsecure_feature_lch_reg_3/rb
visa_all_dis
visa_customer_dis

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
