VisaIT               3.6.4
ace                  2.01.23
blueprint            3.7.4
collage              2.2.4
conformal            14.10.220
coral                2.20.1
coretools            I-2014.03-SP1-2
designcompiler       I-2013.12-SP5-2
designware           2012.03
dvt                  3.3.6
isaf                 0.8.6
ise                  14.1
lintra               14.2p9_shOpt64
metaware             8.3.1
nebulon              2.08p10
ovm                  2.1.1_2
primetime            G-2012.06-SP3
puni                 2.5.1
questaCDC            V10.3
questasim            10.1b
saola                v20140417p3
spyglass             5.2.1.6
studio               5.2
synplifypro          I-2014.03_p1
tessent              2013.2-p1
vcsmx                H-2013.06-SP1
vera                 Z-2006.12-26_06292009
verdi3               2014.03-1
vggnu                2011.12
vipcat               11.30.022
xa                   G-2012.06-SP1
xtensa               RD-2012.5
zircon               14.47.0
