$hdl_spec = {

    -vlog_files => [
        "subIP/sip/hqm_devtlb/src/rtl/devtlb/hqm_devtlb.sv",
        "src/rtl/system/hqm_fair_arb.sv",
        "src/rtl/system/hqm_fp_capture.sv",
        "src/rtl/system/hqm_iosf_gcgu.sv",
        "src/rtl/system/hqm_iosf_handshake.sv",
        "src/rtl/system/hqm_iosf_mstr_scrbd.sv",
        "src/rtl/system/hqm_iosf_mstr_ll.sv",
        "src/rtl/system/hqm_iosf_mstr.sv",
        "src/rtl/system/hqm_iosf_tgt_cntrl.sv",
        "src/rtl/system/hqm_iosf_tgt_crdt.sv",
        "src/rtl/system/hqm_iosf_tgt_top.sv",
        "src/rtl/system/hqm_iosf_tgt_xlate.sv",
        "src/rtl/system/hqm_iosfp_core.sv",
        "src/rtl/system/hqm_iosfsb_core.sv",
        "src/rtl/system/hqm_msg_wrapper.sv",
        "src/rtl/system/hqm_ri_cbd.sv",
        "src/rtl/system/hqm_ri_cds.sv",
        "src/rtl/system/hqm_ri_csr_ctl.sv",
        "src/rtl/system/hqm_ri_pf_vf_cfg.sv",
        "src/rtl/system/hqm_ri_err.sv",
        "src/rtl/system/hqm_ri_err_stat.sv",
        "src/rtl/system/hqm_ri.sv",
        "src/rtl/system/hqm_ri_iosf_sb.sv",
        "src/rtl/system/hqm_ri_obc.sv",
        "src/rtl/system/hqm_ri_pm.sv",
        "src/rtl/system/hqm_ri_pm_fsm.sv",
        "src/rtl/system/hqm_ri_tlq.sv",
        "src/rtl/system/hqm_sb_ep_xlate.sv",
        "src/rtl/system/hqm_sb_mstr.sv",
        "src/rtl/system/hqm_sb_tgt.sv",
        "src/rtl/system/hqm_sif_cfg_master.sv",
        "src/rtl/system/hqm_sif_csr_wrap.sv",
        "src/rtl/system/hqm_sif_infra_core.sv",
        "src/rtl/system/hqm_sif_probes.sv",
        "src/rtl/system/hqm_sif_ram_access.sv",
        "src/rtl/system/hqm_sif_core.sv",
        "src/rtl/system/hqm_sif.sv",
    ],

    -vlog_incdirs => [
        "src/rtl",
        &ToolConfig::get_tool_path("nebulon")."/include/",
        "src/rtl/system",
        "subIP/sip/hqm_devtlb/src/rtl/params",
        "subIP/sip/hqm_devtlb/src/rtl/devtlb",
        "subIP/sip/hqm_iosfsbc/source/rtl/iosfsbc/common",
        "subIP/sip/AW/src/rtl",     # This is a kludge to get around the bman <scope.search_path>+<relative_path> "take first match" bug...
    ],

    -vlog_opts => [
        '+libext+.sv_et+.sv+.v',
        '-timescale=1ns/1ps',
        '-sverilog',
        '-assert svaext',
        '+define+SVA_LIB_GCLOCK_CATEGORY_DISABLE',
        '+define+HQM_DEVTLB_EXT_RF_EN',
    ],

};
