##--------------------------------------------------------------------------------
## INTEL CONFIDENTIAL
##
## Copyright (June 2005)2 (May 2008)3 Intel Corporation All Rights Reserved.
## The source code contained or described herein and all documents related to the
## source code ("Material") are owned by Intel Corporation or its suppliers or
## licensors. Title to the Material remains with Intel Corporation or its
## suppliers and licensors. The Material contains trade secrets and proprietary
## and confidential information of Intel or its suppliers and licensors. The
## Material is protected by worldwide copyright and trade secret laws and treaty
## provisions. No part of the Material may be used, copied, reproduced, modified,
## published, uploaded, posted, transmitted, distributed, or disclosed in any way
## without Intels prior express written permission.
##
## No license under any patent, copyright, trade secret or other intellectual
## property right is granted to or conferred upon you by disclosure or delivery
## of the Materials, either expressly, by implication, inducement, estoppel or
## otherwise. Any license under such intellectual property rights must be express
## and approved by Intel in writing.
##
##--------------------------------------------------------------------------------
../../source/rtl/stap/stap.sv
../../source/rtl/stap/stap_fsm.sv
../../source/rtl/stap/stap_irreg.sv
../../source/rtl/stap/stap_irdecoder.sv
../../source/rtl/stap/stap_drreg.sv
../../source/rtl/stap/stap_tdomux.sv
../../source/rtl/stap/stap_data_reg.sv
../../source/rtl/stap/stap_remote_data_reg.sv
../../source/rtl/stap/stap_decoder.sv
../../source/rtl/stap/stap_tapnw.sv
../../source/rtl/stap/stap_bscan.sv
../../source/rtl/stap/stap_glue.sv
../../source/rtl/stap/stap_wtapnw.sv
../../subIP/DfxSecurePlugin/source/rtl/dfxsecure_plugin/stap_dfxsecure_plugin.sv
../../source/rtl/ctech_lib/sipstap_map.sv
