# !/bin/echo "Must source me, can not run just as is"
#-*- shell-script -*-              For EMACS -- lets formatting happen

# this file generated by {.$tool.} from the perl template:
# {.$source.}

echo "soc.env: DATE =" `/bin/date`
alias gcc '{.&ToolConfig::ToolConfig_get_general_var("GCC_PATH").}/gcc'

if (! $?GK_build ) then
    setenv REPO_ROOT `pwd`
else
    setenv REPO_ROOT ${GK_build}
endif


echo "Setting REPO_ROOT to $REPO_ROOT"

#set CUST = '{.&ToolConfig::get_facet(CUST).}'
set HOSTNAME = ` hostname -d | sed 's/.intel.com//' `

##############################
##### Begin Env Vars from SIP Custom_Pre script

  # setenv SBR_ROOT   $MODEL_ROOT
  # setenv IP_ROOT    $MODEL_ROOT
  # setenv FE2BE_ROOT $MODEL_ROOT

#setenv SIP_PROJECT sb
##### End Env Vars from Custom_Pre script
##############################


##############################
## Begin Tools Env
##############################
##Make TSETUP working

#setenv CTECH_ROOT  {.&ToolConfig::ToolConfig_get_tool_path(ctech_library).}

# Spyglass stuff
#setenv SPYGLASS_LD_LIBRARY_PATH    NOT_NEEDED

 
 echo "Running custom POST"
 echo "ACE_ENG = $ACE_ENG"
 echo "ACE_PWA_DIR = $ACE_PWA_DIR"
 		
            #setenv ACE_ENG      `realpath $IP_ROOT/..`
            #setenv ACE_PROJECT  hqm_IOSF_SBC_EP
            #setenv ACE_PWA_DIR  `basename $IP_ROOT`
            #setenv ACE_RC       $IP_ROOT/ace/iosf_sbc_ep.acerc

            
            setenv LD_LIBRARY_PATH ${IP_ROOT}/verif/bfm/sideband_vc/svlib/bin:${LD_LIBRARY_PATH}
            setenv DEBUSSY_HOME $VERDI_HOME

            cd ${IP_ROOT}
            ## FIXME: this is bad!!  will create race conditions if .so file does not yet exist 
            ## and two simbuild or febe commands get launched in parallel
            /usr/intel/bin/perl ace/setup_libxml

# ACEEmulation
#setenv EMUL_CFG_DIR $REPO_ROOT/ace/effm_flows
#setenv EMUL_IP_NAME sbendpoint
#setenv EMUL_TOOLS_DIR {.&ToolConfig::ToolConfig_get_tool_path("effm").}/effm_tools
#setenv PATH ${EMUL_TOOLS_DIR}:${PATH}

#asethi: SG-CDC ctech setup

#if ($?SPYGLASS_CDC) then
#	set CDC_CTECH="CTECH_${SIP_PROCESS_NAME}_${SIP_LIBRARY_TYPE}_ln_rtl_lib"
#	setenv CTECH_LIB_NAME $CDC_CTECH
#	#setenv CTECH_LIB_NAME CTECH_p1273_d04_ln_rtl_lib
#endif

# need puni for dynamo...
setenv PSETUP_SITE_DEF $IP_ROOT/cfg/siteDef
source /p/com/env/psetup/prod/bin/setupTool puni 2.6
unsetenv PSETUP_SITE_DEF

