## This is the file that contains the sgdc constraints derived from the questa constraints file
##########################################                                                     
#
## Clock information:         
########################################## 
#
#current_design stf_scan_subsystem
##----------------------Parameters of Clock Ports ------------------------------------
##set SSS_NUM_OF_GRID_SCC_CLKS 10
##set SSS_NUM_OF_SCC_CLKS 50
#
#
#clock -name "sss_pstf_ring_clk"          -period 2.5 -edge { 0 1.25 }   -domain PSTF_RING_CLK_GRP     -tag PSTF_RING_CLK_GRP 
#clock -name "sss_stap_scan_rtdr_tck"     -period 2.5 -edge { 0 1.25 }   -domain STAP_SCAN_RTDR_TCK    -tag STAP_SCAN_RTDR_TCK 
##clock -name "fscan_scc_bypclk"           -period 2.5 -edge { 0 1.25 }   -domain SSTAP_SCAN_RTDR_TCK   -tag STAP_SCAN_RTDR_TCK
#
#define_sgdc_severity_class -value IGNORE 
#clock -name "sss_fscan_func_preclk[0]"  -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_SCC[0]  -tag FUNC_PRE_CLK_SCC[0]
#clock -name "sss_fscan_func_preclk[1]"  -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_SCC[1]  -tag FUNC_PRE_CLK_SCC[1]
#clock -name "sss_fscan_func_preclk[2]"  -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_SCC[2]  -tag FUNC_PRE_CLK_SCC[2]
#clock -name "sss_fscan_func_preclk[3]"  -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_SCC[3]  -tag FUNC_PRE_CLK_SCC[3]
#clock -name "sss_fscan_func_preclk[4]"  -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_SCC[4]  -tag FUNC_PRE_CLK_SCC[4]
#clock -name "sss_fscan_func_preclk[5]"  -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_SCC[5]  -tag FUNC_PRE_CLK_SCC[5]
#clock -name "sss_fscan_func_preclk[6]"  -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_SCC[6]  -tag FUNC_PRE_CLK_SCC[6]
#clock -name "sss_fscan_func_preclk[7]"  -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_SCC[7]  -tag FUNC_PRE_CLK_SCC[7]
#clock -name "sss_fscan_func_preclk[8]"  -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_SCC[8]  -tag FUNC_PRE_CLK_SCC[8]
#clock -name "sss_fscan_func_preclk[9]"  -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_SCC[9]  -tag FUNC_PRE_CLK_SCC[9]
#clock -name "sss_fscan_func_preclk[10]" -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_SCC[10]  -tag FUNC_PRE_CLK_SCC[10]
#clock -name "sss_fscan_func_preclk[11]" -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_SCC[11]  -tag FUNC_PRE_CLK_SCC[11]
#end_sgdc_severity_class 
#
#clock -name "sss_fdop_postclk_free"     -period 2.5 -edge { 0 1.25 }   -domain GRID_CLK_FREE         -tag GRID_CLK_FREE
#clock -name "sss_fdop_postclk[0]"       -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_GRID[0]  -tag FUNC_PRE_CLK_GRID[0] 
#clock -name "sss_fdop_postclk[1]"       -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_GRID[1]  -tag FUNC_PRE_CLK_GRID[1] 
#clock -name "sss_fdop_postclk[2]"       -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_GRID[2]  -tag FUNC_PRE_CLK_GRID[2] 
#clock -name "sss_fdop_postclk[3]"       -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_GRID[3]  -tag FUNC_PRE_CLK_GRID[3] 
#clock -name "sss_fdop_postclk[4]"       -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_GRID[4]  -tag FUNC_PRE_CLK_GRID[4] 
#clock -name "sss_fdop_postclk[5]"       -period 2.5 -edge { 0 1.25 }   -domain FUNC_PRE_CLK_GRID[5]  -tag FUNC_PRE_CLK_GRID[5] 
#
###Review GATED COMBO -----------
##clock -name "i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.stf_scan_siggen_inst.i_stf_ctech_lib_clk_or1.clkout" -period 2.5 -edge {0 1.25} -domain PSTF_RING_CLK_GRP -tag PSTF_RING_CLK_GRP
##clock -name "i_stf_endpoint.i_stf_endpoint_int.astf_clk"                                                         -period 2.5 -edge {0 1.25} -domain PSTF_RING_CLK_GRP -tag PSTF_RING_CLK_GRP
##clock -name "i_stf_scan_clstr_agent.no_compare.i_sss_stf_expcmp_preagent_nocmp.i_stf_ctech_lib_clk_buf.clkout"   -period 2.5 -edge {0 1.25} -domain PSTF_RING_CLK_GRP -tag PSTF_RING_CLK_GRP
##clock -name "i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.stf_scan_siggen_inst.i_stf_ctech_lib_clk_gate_and3.clkout"  -period 2.5 -edge {0 1.25} -domain  PSTF_RING_CLK_GRP -tag PSTF_RING_CLK_GRP
#
#
###ASYNCHRONOUS RESETS##
##DEFINITE RESETS:
#reset -name "sss_pstf_ring_reset_b"            -value 0
#reset -name "sss_fdfx_powergood"               -value 0
#reset -name "sss_fdfx_dfxact_clk_halt"         -value 0
#reset -name "sss_fdfx_dfxact_clkstop"          -value 0
#
#
#reset_filter_path -from_rst "sss_fdfx_powergood" -to_clock "sss_pstf_ring_clk" -type reset_sync02
#reset_filter_path -from_rst "sss_fdfx_powergood" -to_clock "sss_stap_scan_rtdr_tck" -type reset_sync02
#
#
##----------------------Define constants-------------------------------
#
## SCC related -- Default Functional Mode
#set_case_analysis -name "sss_clstr_fscan_rstbypen"                                                                          -value 0
#set_case_analysis -name "sss_stap_*_rtdr_irdec"  -value 0
##set_case_analysis -name "sss_stf_agt_datareg::dreg"									                                              -value 0
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.scan_grid_controllers_inst.fscan_state"                  -value 0
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.scan_grid_controllers_inst.fscan_mode"                   -value 0
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.scan_grid_controllers_inst.fscan_mode_atspeed"           -value 0
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.scan_grid_controllers_inst.fscan_mode_atspeed_grid_ovrd" -value 0
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.scan_grid_controllers_inst.fscan_clkstop"                -value 0
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.scan_grid_controllers_inst.fscan_clkstop_mode"           -value 0
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.scan_grid_controllers_inst.fscan_scc_bypen"              -value 0
##set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.ascan_burninmode"                -value 0
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.chaindis_edt*"                   -value 0
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.edt_bypen*"                      -value 0
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.scan_bi_mux_inst.sol_in"         -value 0
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.scan_bi_mux_inst.sol_thresh"     -value 0
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.scan_bi_mux_inst.sol_mask"       -value 0
##dreg. most are 0 for functional. Overrides below
## 16 bit register value for funcal,scanval,scanctl in functional mode
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.funcval" -value {h 6C30} 
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.scanval" -value 0 
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.scanctl" -value {h 00006004}
## in functional mode we dont use burin, proxy_bypass, misc control register
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.bictl"   -value 0 
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.proxyctl" -value  0 
#set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.ascan_miscctrl" -value  0 
##set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.funcval" -value "0110110001110000"
##set_case_analysis -name "stf_scan_subsystem.i_stf_scan_clstr_agent.stf_scan_regs_glue_inst.agtreg2.dreg[?]"                -value 1
#
##=================================================
##           ABSTRACT PORT INFORMATION             
##=================================================
#
#abstract_port -ports "sss_stap_scan_scandump_rtdr_irdec"   -clock "STAP_SCAN_RTDR_TCK" -direction input
#abstract_port -ports "sss_stap_scan_scandump_rtdr_shift"   -clock "STAP_SCAN_RTDR_TCK" -direction input
#
#abstract_port -ports "sss_edt*_scanchains_end*"            -clock "PSTF_RING_CLK_GRP" -direction input
#abstract_port -ports sss_pstf_ring_reset_b -clock sss_pstf_ring_clk
#
##RDC: This constraint is saying that when "from_rst" asserts asynchronously, either the "to_rst" is in reset,
## or the "to_clock" is not toggling, guaranteeing that the RX seq will not sample metastability
## Note: Violation is Ar_resetcross01
#
## these are Async reset , during reset assumption is that stf clock are off as it comes up during scan mode(tester clk) and for functional mode analysis below assumtion is true
#reset_filter_path -type rdc -from_rst {sss_pstf_ring_reset_b} -to_rst {sss_fdfx_powergood} -to_clock sss_pstf_ring_clk 
#
#
##Reset: This constratint is saying that when "from_rst" deasserts, but there is no reset-synchronizer,
## the RX seq clock is not active, guaranteeing that the RX seq will not exit reset in metastable state
## Note: type=sync if violation is Ar_unsync01, type=reset_sync02 if violation is Reset_sync02
##reset_filter_path -type reset_sync02 -from_rst ??? -to_clock ???
##reset_filter_path -type sync         -from_rst ??? -to_clock ???
#reset_filter_path -type reset_sync02 -from_rst sss_fdfx_powergood -to_clock sss_fdop_postclk_free
#reset_filter_path -type reset_sync02 -from_rst sss_pstf_ring_reset_b -to_clock sss_fdop_postclk_free

# This is the file that contains the sgdc constraints derived from the questa constraints file

current_design dfxsecure_plugin 
clock -name "fdfx_policy_update"           -period 2.5 -edge { 0 1.25 }   -domain DFXSECUREPLUGIN_GROUP          -tag DFXSECUREPLUGIN_GROUP 
set_case_analysis -name "fdfx_earlyboot_exit"                                                                    -value 1 
set_case_analysis -name "sb_policy_ovr_value"                                                                    -value 0 
set_case_analysis -name "fdfx_powergood"                                                                    -value 0 
quasi_static -name "oem_secure_policy"
quasi_static -name "dfxsecure_feature_lch"
#quasi_static -name "fdfx_powergood"


######################################### 
