#!/bin/echo "Must source me, can not run just as is"
#-*- shell-script -*-              For EMACS -- lets formatting happen

# this file generated by {.$tool.} from the perl template:
# {.$source.}

echo "soc.env: DATE =" `/bin/date`
alias gcc '{.&ToolConfig::ToolConfig_get_general_var("GCC_PATH").}/gcc'

if (! $?GK_build ) then
    setenv REPO_ROOT `pwd`
else
    setenv REPO_ROOT ${GK_build}
endif


echo "Setting REPO_ROOT to $REPO_ROOT"


##############################
## Begin Tools Env
##############################
# CTECH Library
#set vt_type = {.&ToolConfig::get_facet(VT_TYPE).}
#if ($vt_type == "") then
#    setenv CTECH_LIB_NAME  CTECH_v_rtl_lib
#else
#    setenv CTECH_LIB_NAME  CTECH_p1273_d04_{.&ToolConfig::get_facet(VT_TYPE).}_rtl_lib
#endif

setenv PATH /p/cse/asic/casa/coverage/casa_latest/bin/:${PATH}

setenv EMUL_TOOLS_DIR {.&ToolConfig::ToolConfig_get_tool_path("effm").}/effm_tools
setenv PATH ${EMUL_TOOLS_DIR}:${PATH}

echo "Done"
