current_design arf066b128e2r1w0cbbehsaa4acw
#=================================================
# Clock information:
#=================================================
clock -name "FUNC_WR_CLK_IN_P*" -domain REFCLK -tag REFCLK
clock -name "FUNC_RD_CLK_IN_P*" -domain REFCLK -tag REFCLK
clock -name "WRAPPER_RD_CLK_EN_P*"   -domain REFCLK -tag REFCLK
clock -name "WRAPPER_WR_CLK_EN_P*"   -domain REFCLK -tag REFCLK

current_design arf066b128e2r1w0cbbehsaa4acw
#=================================================
#           ABSTRACT PORT INFORMATION             
#=================================================
# Reset
#abstract_port -ports "IP_RESET_B"
reset -name "IP_RESET_B" -value 0 -async

# scan constraints: https://intelpedia.intel.com/QCDC-TCL-setup
#set_case_analysis -name FSCAN_RSTBYPEN -value 0
# scan signal not a clock
set_case_analysis -name FSCAN_RAM_INIT_EN -value 0