#---*-perl-*---
# Set up the project UDF
my $PROJECT = $ENV{ACE_PROJECT};
 
%audf = (

#-------------------------------------------------------------------------------
#The following are "Lintra models and Libs". In the libs part please include all the 
#Synthesizable RTL required to compiile the module.
#-------------------------------------------------------------------------------
    HDLSpec => {
  	
	$PROJECT => {
       libs => {
          lintra_pgcbunit_lib => {
             -hdl_spec => [ 'src/rtl/pgcbunit/pgcbunit.hdl', ],
             -sub_libs => [ "$ENV{CTECH_LIB_NAME}",  ],
          },
          lintra_ClockDomainController_lib => {
             -hdl_spec => [ 'src/rtl/ClockDomainController/ClockDomainController.hdl', ],
             -sub_libs => [ "$ENV{CTECH_LIB_NAME}",  ],
          },
          lintra_pgcbcg_lib => {
             -hdl_spec => [ 'cfg/ace/pgcb_collection/cdc_pgcbcg.hdl',
                            'src/rtl/pcguunit/pcguunit.hdl', ],
             -sub_libs => [ "$ENV{CTECH_LIB_NAME}",  ],
          },
          lintra_tooltb_lib => {
             -hdl_spec => [ 'verif/tooltb/tooltb.hdl', ],
             -dependent_libs => [ "lintra_pgcbunit_lib", "lintra_ClockDomainController_lib", "lintra_pgcbcg_lib" ],
             -sub_libs => [ "$ENV{CTECH_LIB_NAME}",  ],
          },
       },
	
	    models => {
            lintra_tooltb => {
               top => 'lintra_tooltb_lib.hqm_rcfwl_pgcbunit',
               libs => [
                  'lintra_pgcbunit_lib',
                  'lintra_ClockDomainController_lib',
                  'lintra_pgcbcg_lib',
                  'lintra_tooltb_lib',
               ],
            },
            lintra_pgcbunit => {
               top => 'lintra_pgcbunit_lib.hqm_rcfwl_pgcbunit',
               libs => [
                  'lintra_pgcbunit_lib',
                  #'lintra_ClockDomainController_lib',
                  #'lintra_pgcbcg_lib',
                  #'lintra_tooltb_lib',
               ],
            },
            lintra_cdc => {
               top => 'lintra_ClockDomainController_lib.hqm_rcfwl_ClockDomainController',
               libs => [
                  #'lintra_pgcbunit_lib',
                  'lintra_ClockDomainController_lib',
                  #'lintra_pgcbcg_lib',
                  #'lintra_tooltb_lib',
               ],
            },
        }, #End of models
    }, #End of PROJECT
    }, #End of HDLSpec
);

