%audf = (
    InterfaceVars => {
        -dump_compiler_tags => { default => 1 },
        -elab_models   => { default => 1, },
        -enable_sub_libraries => { default => 1, },
        -models_to_compile => {
            default => [
                "ip764hduspsr1024x52m4b2s0r2p0d0_rtl_lib_model",
               ]
           },
        -vlog_opts => {
            default => [
                "-sverilog",
                "-assert svaext",
                "-timescale=1ps/1ps",
                "+libext+.v+.sv",
               ],
        },
    },

   );

