Testbench Group List

Total Groups Coverage Summary 
SCORE  INST SCORE WEIGHT 
 98.83  98.83     1      


Total groups in report: 4
-------------------------------------------------------------------------------
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                                                                                  
 96.88  96.88    1      100    1        1            64           64                    SIP_SHARED_LIB.JtagBfmPkg::JtagBfmOutputMonitor#(64'h0000000000002710,64'b0,64'b0)::ChassisJtagBfmFsm 
 98.44  98.44    1      100    1        1            64           64                    top.Primary_if::ChassisJtagBfmFsm                                                                     
100.00 100.00    1      100    1        1            64           64                    SIP_SHARED_LIB.JtagBfmPkg::JtagBfmInputMonitor#(64'h0000000000002710,64'b0,64'b0)::ChassisJtagBfmFsm  
100.00 --        1      100    1        0            64           64                    STAP_PKG_LIB.STapPkg::STapCoverage::in_txn_cov                                                        

