Design Hierarchy


----------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT        
100.00 100.00 100.00 100.00 --     100.00 100.00 top(X) 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                    
  100.00 --     --     --     --     --     100.00 Primary_if         
  100.00 --     --     --     --     --     100.00 i_TapTestIsland(X) 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                       
    100.00 --     --     --     --     --     100.00 pri_JtagBfmTestIsland 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                  
  100.00 100.00 100.00 100.00 --     100.00 100.00 stap_top_inst(x) 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                                  
    100.00 100.00 100.00 100.00 --     100.00 --     generate_stap_bscan.i_stap_bscan 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                                
      100.00 --     --     100.00 --     --     --     i_stap_ctech_lib_clk_buf_bscan 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                     
        100.00 --     --     100.00 --     --     --     i_ctech_lib_clk_buf 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                                            
      100.00 100.00 --     100.00 --     100.00 --     i_stap_ctech_lib_clk_gate_te_trainpulse(x) 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                            
        100.00 100.00 --     100.00 --     100.00 --     i_ctech_lib_clk_gate_te(x) 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                                      
      100.00 --     100.00 100.00 --     100.00 --     i_stap_ctech_lib_clk_mux_2to1_d6init 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                          
        100.00 --     100.00 100.00 --     100.00 --     i_ctech_lib_clk_mux_2to1 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                             
      100.00 --     --     100.00 --     --     --     i_stap_ctech_lib_dq_chainen 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                
        100.00 --     --     100.00 --     --     --     i_ctech_lib_dq 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                              
      100.00 --     --     100.00 --     --     --     i_stap_ctech_lib_dq_d6select 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                
        100.00 --     --     100.00 --     --     --     i_ctech_lib_dq 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                             
      100.00 --     --     100.00 --     --     --     i_stap_ctech_lib_dq_extogen 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                
        100.00 --     --     100.00 --     --     --     i_ctech_lib_dq 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                           
      100.00 --     --     100.00 --     --     --     i_stap_ctech_lib_dq_highz 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                
        100.00 --     --     100.00 --     --     --     i_ctech_lib_dq 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                            
      100.00 --     --     100.00 --     --     --     i_stap_ctech_lib_dq_intest 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                
        100.00 --     --     100.00 --     --     --     i_ctech_lib_dq 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                          
      100.00 --     --     100.00 --     --     --     i_stap_ctech_lib_dq_mode 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                
        100.00 --     --     100.00 --     --     --     i_ctech_lib_dq 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                                    
      100.00 --     --     100.00 --     --     --     i_stap_ctech_lib_mux_2to1_d6actest 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                      
        100.00 --     --     100.00 --     --     --     i_ctech_lib_mux_2to1 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                                    
    100.00 --     --     100.00 --     --     --     generate_stap_tapnw.i_stap_tapnw   
    100.00 --     100.00 100.00 --     100.00 --     generate_stap_wtapnw.i_stap_wtapnw 
    100.00 --     --     100.00 --     --     --     i_stap_ctech_lib_clk_buf_rtdr      
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                     
      100.00 --     --     100.00 --     --     --     i_ctech_lib_clk_buf 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                            
    100.00 100.00 100.00 100.00 --     100.00 100.00 i_stap_dfxsecure_plugin(x) 
    100.00 100.00 100.00 100.00 --     100.00 100.00 i_stap_drreg(x)            
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                                                                                         
      100.00 100.00 --     100.00 --     100.00 100.00 generate_itdr.generate_itdr_1[19].i_stap_data_reg(x)                                    
      100.00 100.00 --     100.00 --     100.00 100.00 generate_itdr.generate_itdr_1[20].i_stap_data_reg(x)                                    
      100.00 --     --     100.00 --     --     --     generate_rtdr.generate_rtdr_1[21].i_stap_remote_data_reg                                
      100.00 --     --     100.00 --     --     --     generate_rtdr.generate_rtdr_1[22].i_stap_remote_data_reg                                
      100.00 --     --     100.00 --     --     --     generate_rtdr.generate_rtdr_1[23].i_stap_remote_data_reg                                
      100.00 100.00 --     100.00 --     100.00 100.00 generate_tapc_itdrrstsel_tdr.i_stap_data_reg_tapc_itdrrstsel(x)                         
      100.00 100.00 --     100.00 --     100.00 100.00 generate_tapc_remove_tdr.i_stap_data_reg_tapc_remove(x)                                 
      100.00 100.00 --     100.00 --     100.00 100.00 generate_tapc_rtdrrstsel_tdr.i_stap_data_reg_tapc_rtdrrstsel(x)                         
      100.00 100.00 --     100.00 --     100.00 100.00 generate_tapc_sel_tdr.i_stap_data_reg_tapc_select(x)                                    
      100.00 100.00 --     100.00 --     100.00 100.00 generate_tapc_tdrrsten_tdr.i_stap_data_reg_tapc_tdrrsten(x)                             
      100.00 100.00 --     100.00 --     100.00 100.00 generate_tapnw_sec_sel_tdr.generate_tapnw_sec_sel_tdr_1.i_stap_data_reg_tapc_sec_sel(x) 
      100.00 100.00 --     100.00 --     100.00 100.00 generate_wtap_nw_tdr.i_stap_data_reg_tapc_wtap_sel(x)                                   
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                
    100.00 --     100.00 100.00 --     100.00 --     i_stap_glue(x) 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                                                       
      100.00 --     --     100.00 --     --     --     generate_tapnw_cntrls.i_stap_ctech_lib_clk_buf_tapnw1 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                     
        100.00 --     --     100.00 --     --     --     i_ctech_lib_clk_buf 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                                                    
      100.00 --     --     100.00 --     --     --     generate_wtap_cntrls.i_stap_ctech_lib_clk_buf_wrck 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                     
        100.00 --     --     100.00 --     --     --     i_ctech_lib_clk_buf 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                               
      100.00 --     --     100.00 --     --     --     i_stap_ctech_lib_clk_buf_tck2 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                     
        100.00 --     --     100.00 --     --     --     i_ctech_lib_clk_buf 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                     
      100.00 --     --     100.00 --     --     --     i_stap_ctech_lib_dq 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                
        100.00 --     --     100.00 --     --     --     i_ctech_lib_dq 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                     
    100.00 100.00 100.00 100.00 --     100.00 --     i_stap_irdecoder(x) 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                                        
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[0].i_stap_decoder(x)  
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[10].i_stap_decoder(x) 
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[11].i_stap_decoder(x) 
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[12].i_stap_decoder(x) 
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[13].i_stap_decoder(x) 
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[14].i_stap_decoder(x) 
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[15].i_stap_decoder(x) 
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[16].i_stap_decoder(x) 
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[17].i_stap_decoder(x) 
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[18].i_stap_decoder(x) 
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[19].i_stap_decoder(x) 
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[1].i_stap_decoder(x)  
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[20].i_stap_decoder(x) 
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[21].i_stap_decoder(x) 
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[22].i_stap_decoder(x) 
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[23].i_stap_decoder(x) 
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[2].i_stap_decoder(x)  
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[3].i_stap_decoder(x)  
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[4].i_stap_decoder(x)  
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[5].i_stap_decoder(x)  
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[6].i_stap_decoder(x)  
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[7].i_stap_decoder(x)  
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[8].i_stap_decoder(x)  
      100.00 100.00 100.00 100.00 --     100.00 --     generate_decoder[9].i_stap_decoder(x)  
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                  
    100.00 100.00 --     100.00 --     100.00 100.00 i_stap_irreg     
    100.00 100.00 --     100.00 --     100.00 --     i_stap_tdomux(x) 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                                          
      100.00 --     --     100.00 --     --     --     i_stap_ctech_lib_mux_2to1_tdo_posedge(x) 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                         
        100.00 --     --     100.00 --     --     --     i_ctech_lib_mux_2to1(x) 

