Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT 
 89.72  88.32  99.00  91.11  82.50  87.26  90.16 


Total modules in report: 37
-------------------------------------------------------------------------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT NAME                                      
 23.53 --     --     --     --     --      23.53 SIP_SHARED_LIB.DfxSecurePlugin_TestIsland 
 71.43 --     --     --     --     --      71.43 vcs_paramclassrepository                  
 75.00 --     --      75.00 --     --     --     STAP_RTL_LIB.stap_ctech_lib_clk_gate_te   
 82.64  84.29 --      76.60 --      77.88  91.80 STAP_RTL_LIB.stap_top_assertions          
 83.04  95.35  90.00  53.19 --      93.33  83.33 STAP_RTL_LIB.stap_dfxsecure_plugin        
 83.40  92.00 --      70.69 --      87.50 --     STAP_RTL_LIB.stap_tdomux                  
 88.25  73.50 100.00  94.17 --      73.56 100.00 STAP_RTL_LIB.stap_drreg                   
 88.96  85.71 --      92.34 --      77.78 100.00 STAP_RTL_LIB.stap_data_reg                
 91.97  95.08 100.00  98.60  82.50  91.43  84.21 STAP_RTL_LIB.stap_fsm                     
 92.10  90.91 100.00  87.50 --      90.00 --     STAP_RTL_LIB.stap_decoder                 
 93.33 100.00 --      80.00 --     100.00 --     STAP_RTL_LIB.ctech_lib_clk_gate_te        
 94.76 --     --      94.76 --     --     --     STAP_RTL_LIB.stap                         
 98.48 100.00 100.00  93.91 --     100.00 --     STAP_RTL_LIB.stap_irdecoder               
 99.37 100.00 --      98.46 --     100.00  99.00 STAP_RTL_LIB.stap_bscan_assertions        
 99.66 --     100.00  98.98 --     100.00 --     STAP_RTL_LIB.stap_glue                    
100.00 --     --     --     --     --     100.00 STAP_PKG_LIB.STapPkg                      
100.00 --     --     100.00 --     --     --     STAP_RTL_LIB.stap_remote_data_reg         
100.00 --     --     100.00 --     --     --     STAP_RTL_LIB.ctech_lib_dq                 
100.00 --     --     --     --     --     100.00 SIP_SHARED_LIB.JtagBfmIntf                
100.00 --     100.00 100.00 --     100.00 --     STAP_RTL_LIB.ctech_lib_clk_mux_2to1       
100.00 --     --     100.00 --     --     --     STAP_RTL_LIB.stap_tapnw                   
100.00 --     100.00 100.00 --     100.00 --     STAP_RTL_LIB.stap_wtapnw                  
100.00 --     --     100.00 --     --     --     STAP_RTL_LIB.stap_ctech_lib_mux_2to1      
100.00 --     --     100.00 --     --     --     STAP_RTL_LIB.ctech_lib_mux_2to1           
100.00 --     --     --     --     --     100.00 SIP_SHARED_LIB.JtagBfmTestIsland          
100.00 100.00 --     100.00 --     100.00 100.00 STAP_RTL_LIB.stap_irreg                   
100.00 100.00 100.00 100.00 --     100.00 --     STAP_RTL_LIB.stap_bscan                   
100.00 --     --     100.00 --     --     --     STAP_RTL_LIB.ctech_lib_clk_buf            
100.00 --     --     100.00 --     --     --     STAP_RTL_LIB.stap_ctech_lib_dq            
100.00 --     --     100.00 --     --     --     STAP_RTL_LIB.stap_ctech_lib_clk_mux_2to1  
100.00 --     --     100.00 --     --     --     STAP_RTL_LIB.stap_ctech_lib_clk_buf       
--     --     --     --     --     --     --     STAP_TB_LIB.stap_rtdr_ref(X)              
--     --     --     --     --     --     --     STAP_PKG_LIB.stap_pin_if(X)               
--     --     --     --     --     --     --     SIP_SHARED_LIB.DfxSecurePlugin_pin_if(X)  
--     --     --     --     --     --     --     STAP_TI_LIB.STap_ti(X)                    
--     --     --     --     --     --     --     STAP_TB_LIB.emulate_stap_tdo(X)           
--     --     --     --     --     --     --     top(X)                                    

