-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 21:05:23       :: 04/27/2023 21:05:25      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 21:05:28       :: 04/27/2023 21:05:52      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 21:05:53       :: 04/27/2023 21:05:56      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 21:05:58       :: 04/27/2023 21:12:34      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 21:12:38       :: 04/27/2023 21:12:42      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 21:12:43       :: 04/27/2023 21:12:52      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 21:12:53       :: 04/27/2023 21:12:55      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 21:12:58       :: 04/27/2023 21:31:37      
       review.run                :: PASS               :: 0           :: 04/27/2023 21:31:39       :: 04/27/2023 21:31:56      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 21:31:59       :: 04/27/2023 21:32:04      
      archive.run                :: PASS               :: 0           :: 04/27/2023 21:32:09       :: 04/27/2023 21:32:10      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 21:32:14       :: 04/27/2023 21:32:16      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
