#  This is a HDL spec file - it defines the unit and how to compile it.
#
#
$hdl_spec = {
    # List of VERILOG source files that belong in this library
    -vlog_files => [
			"verif/lib/CCU_OOB/ccu_ob_pkg.sv",
			"verif/lib/CCU_OOB/ccu_ob_intf.sv",
    ],

    # List of verilog library source dirs ( corresponds with the VLOG(AN) '-y' parameter)
    -vlog_lib_dirs => [
    ],

    # List of verilog library source files ( corresponds with the VLOG(AN) '-v' parameter)
    -vlog_lib_files => [
    ],

    # List of include directories. Corresponds with the VLOG(AN) '+incdir+" parameter
    -vlog_incdirs => [ 
      "verif/ccu-vc", 
      "$ENV{OVM_HOME}/src", 
      "verif/lib/CCU_OOB",
    ],

    # Arbitrary Verilog compilation options options
    -vlog_opts => '-sverilog',

    # List of specific VHDL source files
    -vhdl_files => [],

    # Arbitrary VHDL compilation options
    -vcom_opts => '',
    
    # Other hdl spec files to include
    -hdl_spec => [],
};

