; toolfile for SBR & SBE
lintra                  15.3p33_shOpt64
ovm                     2.1.1_2
vcsmx                   L-2016.06-SP1-1
verdi3                  2014.03-1
zeroin                  V10.1c
designcompiler          G-2012.06-SP5 -tag dc
;conformal               11.10.400
conformal               12.10.240
VisaIT                  3.6.4
ace                     2.02.03.p1
saola                   v20140417p3
spyglass                4.7.1.2
zircon                  15.13.0
; Sideband specific stuff
$setenv SBC_SETUP_HAS_BEEN_CALLED 1
$setenv SIP_TOOL_VARIATION upf
$setenv SIP_SBR_MISR_ENABLED 0
$setenv SB_ACE_FLOW 1

collage                   2.2.4           -onlytag never
coretools                 H-2013.03-SP2   -onlytag never
puni                      2.5.1
$setenv CHASSIS_ROOT /p/com/flows/chassis/2013w14a
$setenv XVM_HOME /p/com/eda/intel/xvm/1.0.2
$setenv UVM_HOME /p/com/eda/accellera/uvm/1.2

; Synthesis stuff
$setenv KIT_PATH{Process}   /p/kits/intel/p1271/[p1271_8.5.0]
$setenv KIT_HDL             p1271_b05_stdcells.hdl
$setenv SB_STDCELLS_HDL     SB_STDCELLS_HDL
$setenv RDT_COMMON_PATH     /p/kits/intel/p1271/p1271_8.5.0/flows/rdt2
$setenv RDT_PROJECT_TYPE    soc
$setenv SIP_DOT_PROCESS     1
$setenv SIP_LIBRARY_TYPE    b05.8
$setenv SIP_LIBRARY_VOLTAGE 0.74
$setenv SIP_LIBRARY_VTYPE   un
$setenv SIP_PROCESS_DIR     /p/kits/intel/p1271/p1271_8.5.0
$setenv SIP_PROCESS_NAME    p1271
$setenv SIP_TRACK_TAG       default

; CTECH Library stuff
$setenv CTECH_LIB_NAME		CTECH_v_rtl_lib
$setenv CTECH_SIM_LIB_NAME  CTECH_v_rtl_lib
$setenv CTECH_ROOT		/p/hdk/cad/ctech/c2v16ww47e_hdk141
$setenv CTECH_LIBRARY		/p/hdk/cad/ctech/c2v16ww47e_hdk141

; Lintra stuff
$setenv LINTRARULES /p/hdk/rtl/cad/x86-64_linux30/intel/lintra-rules/1.10.03.15_3
$setenv LINTRACFG   /p/hdk/rtl/cad/x86-64_linux30/intel/lintra-rules/1.10.03.15_3/cfg/LintraSoCConfig_WF.xml
$setenv LINTRA_VER  15.3p33_shOpt64 
$setenv LIRA_VER     15.3p32_64

; Spyglass stuff
$setenv SPYGLASS_LD_LIBRARY_PATH /p/cse/asic/spyglass_lp/ENG_BUILD/FineGrain-EnggBuild-4712

; Regression stuff
$setenv LM_PROJECT EIG_FABRIC
