+UnitModule(visa_unit_mux_s)
hierarchy=/hqm_rcfwl_cdc_wrapper/unit_mux1
auto_id_gen=1
reg_start_index=0
$signal_path=/hqm_rcfwl_cdc_wrapper
num_output_lanes=2
patgen_type=1
src_sync_clks=1
use_clkmux=1
stepdown_factor=2
has_data_path_reset=1
.visa_resetb=/hqm_rcfwl_cdc_wrapper/pgcb_rst_clock_synced_b
.visa_clk=/hqm_rcfwl_cdc_wrapper/clock_l
.visa_unit_id=/hqm_rcfwl_cdc_wrapper/fglobal_visa_start_id_clk
.lane_out=/hqm_rcfwl_cdc_wrapper/avisa_debug_data_clk[15:0]
.serial_cfg_in = /hqm_rcfwl_cdc_wrapper/{fvisa_serdata, fvisa_frame, fvisa_serstrb} 
.all_disable=/hqm_rcfwl_cdc_wrapper/visa_all_dis
.customer_disable=/hqm_rcfwl_cdc_wrapper/visa_customer_dis
.ss_clk_out=/hqm_rcfwl_cdc_wrapper/avisa_strb_clk_clock[1:0]
clk=/hqm_rcfwl_cdc_wrapper/clock_l

######  GREEN SECURITY START    ######

######  GREEN SECURITY END      ######
$set_cust_vis_top_lane
######  ORANGE Security START   ######

######  ORANGE Security END     ######
$set_oem_vis_top_lane
######  RED Security START      ######

cdc_visa[13:0]
-Move


