AW_rf.CMO_1276.4.perl     4    8 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x8s0r2p1
AW_rf.CMO_1276.4.perl     4   10 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x10s0r2p1
AW_rf.CMO_1276.4.perl     4   17 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x18s0r2p1
AW_rf.CMO_1276.4.perl     4   21 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x22s0r2p1
AW_rf.CMO_1276.4.perl     4   23 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x24s0r2p1
AW_rf.CMO_1276.4.perl     4   25 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x26s0r2p1
AW_rf.CMO_1276.4.perl     4   26 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x26s0r2p1
AW_rf.CMO_1276.4.perl     4   27 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x28s0r2p1
AW_rf.CMO_1276.4.perl     4   35 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x36s0r2p1
AW_rf.CMO_1276.4.perl     4   45 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x46s0r2p1
AW_rf.CMO_1276.4.perl     4   73 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x74s0r2p1
AW_rf.CMO_1276.4.perl     4  100 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x100s0r2p1
AW_rf.CMO_1276.4.perl     4  139 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x140s0r2p1
AW_rf.CMO_1276.4.perl     4  155 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x156s0r2p1
AW_rf.CMO_1276.4.perl     4  157 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x158s0r2p1
AW_rf.CMO_1276.4.perl     4  179 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf4x180s0r2p1
AW_rf.CMO_1276.4.perl     4  204 hqm_AW_rf_pg     1  2 hqm_ip764hd2prf4x102s0r2p1
AW_rf.CMO_1276.4.perl     8   17 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf8x18s0r2p1
AW_rf.CMO_1276.4.perl     8   18 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf8x18s0r2p1
AW_rf.CMO_1276.4.perl     8   19 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf8x20s0r2p1
AW_rf.CMO_1276.4.perl     8   20 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf8x20s0r2p1
AW_rf.CMO_1276.4.perl     8   21 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf8x22s0r2p1
AW_rf.CMO_1276.4.perl     8   25 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf8x26s0r2p1
AW_rf.CMO_1276.4.perl     8   33 hqm_AW_rf        1  1 hqm_ip764hd2prf8x34s0r2p0
AW_rf.CMO_1276.4.perl     8   55 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf8x56s0r2p1
AW_rf.CMO_1276.4.perl     8   60 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf8x60s0r2p1
AW_rf.CMO_1276.4.perl     8  153 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf8x154s0r2p1
AW_rf.CMO_1276.4.perl     8  158 hqm_AW_rf        1  1 hqm_ip764hd2prf8x158s0r2p0
AW_rf.CMO_1276.4.perl     8  177 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf8x178s0r2p1
AW_rf.CMO_1276.4.perl     8  197 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf8x198s0r2p1
AW_rf.CMO_1276.4.perl     8  200 hqm_AW_rf_pg     1  2 hqm_ip764hd2prf8x100s0r2p1
AW_rf.CMO_1276.4.perl    16    8 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf16x8s0r2p1
AW_rf.CMO_1276.4.perl    16   12 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf16x12s0r2p1
AW_rf.CMO_1276.4.perl    16   23 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf16x24s0r2p1
AW_rf.CMO_1276.4.perl    16   24 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf16x24s0r2p1
AW_rf.CMO_1276.4.perl    16   27 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf16x28s0r2p1
AW_rf.CMO_1276.4.perl    16   29 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf16x30s0r2p1
AW_rf.CMO_1276.4.perl    16   30 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf16x30s0r2p1
AW_rf.CMO_1276.4.perl    16   32 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf16x32s0r2p1
AW_rf.CMO_1276.4.perl    16   35 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf16x36s0r2p1
AW_rf.CMO_1276.4.perl    16   39 hqm_AW_rf        1  1 hqm_ip764hd2prf16x40s0r2p0
AW_rf.CMO_1276.4.perl    16   45 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf16x46s0r2p1
AW_rf.CMO_1276.4.perl    16   74 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf16x74s0r2p1
AW_rf.CMO_1276.4.perl    16   85 hqm_AW_rf        1  1 hqm_ip764hd2prf16x86s0r2p0
AW_rf.CMO_1276.4.perl    16  153 hqm_AW_rf        1  1 hqm_ip764hd2prf16x154s0r2p0
AW_rf.CMO_1276.4.perl    16  160 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf16x160s0r2p1
AW_rf.CMO_1276.4.perl    16  180 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf16x180s0r2p1
AW_rf.CMO_1276.4.perl    16  201 hqm_AW_rf_pg     1  2 hqm_ip764hd2prf16x102s0r2p1
AW_rf.CMO_1276.4.perl    24    9 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf24x10s0r2p1
AW_rf.CMO_1276.4.perl    32    6 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x8s0r2p1
AW_rf.CMO_1276.4.perl    32    8 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x8s0r2p1
AW_rf.CMO_1276.4.perl    32   10 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x10s0r2p1
AW_rf.CMO_1276.4.perl    32   11 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x12s0r2p1
AW_rf.CMO_1276.4.perl    32   12 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x12s0r2p1
AW_rf.CMO_1276.4.perl    32   13 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x14s0r2p1
AW_rf.CMO_1276.4.perl    32   14 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x14s0r2p1
AW_rf.CMO_1276.4.perl    32   15 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x16s0r2p1
AW_rf.CMO_1276.4.perl    32   16 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x16s0r2p1
AW_rf.CMO_1276.4.perl    32   17 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x18s0r2p1
AW_rf.CMO_1276.4.perl    32   24 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x24s0r2p1
AW_rf.CMO_1276.4.perl    32   27 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x28s0r2p1
AW_rf.CMO_1276.4.perl    32   29 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x30s0r2p1
AW_rf.CMO_1276.4.perl    32   33 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x34s0r2p1
AW_rf.CMO_1276.4.perl    32   45 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x46s0r2p1
AW_rf.CMO_1276.4.perl    32   56 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x56s0r2p1
AW_rf.CMO_1276.4.perl    32   66 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x66s0r2p1
AW_rf.CMO_1276.4.perl    32   68 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x68s0r2p1
AW_rf.CMO_1276.4.perl    32   96 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf32x96s0r2p1
AW_rf.CMO_1276.4.perl    32  264 hqm_AW_rf        1  2 hqm_ip764hd2prf32x132s0r2p0
AW_rf.CMO_1276.4.perl    32  528 hqm_AW_rf_pg     1  4 hqm_ip764hd2prf32x132s0r2p1
AW_rf.CMO_1276.4.perl    64    2 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x8s0r2p1
AW_rf.CMO_1276.4.perl    64    5 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x8s0r2p1
AW_rf.CMO_1276.4.perl    64    6 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x8s0r2p1
AW_rf.CMO_1276.4.perl    64    8 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x8s0r2p1
AW_rf.CMO_1276.4.perl    64   10 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x10s0r2p1
AW_rf.CMO_1276.4.perl    64   13 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x14s0r2p1
AW_rf.CMO_1276.4.perl    64   14 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x14s0r2p1
AW_rf.CMO_1276.4.perl    64   15 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x16s0r2p1
AW_rf.CMO_1276.4.perl    64   16 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x16s0r2p1
AW_rf.CMO_1276.4.perl    64   17 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x18s0r2p1
AW_rf.CMO_1276.4.perl    64   19 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x20s0r2p1
AW_rf.CMO_1276.4.perl    64   24 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x24s0r2p1
AW_rf.CMO_1276.4.perl    64   27 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x28s0r2p1
AW_rf.CMO_1276.4.perl    64   30 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x30s0r2p1
AW_rf.CMO_1276.4.perl    64   31 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x32s0r2p1
AW_rf.CMO_1276.4.perl    64   32 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x32s0r2p1
AW_rf.CMO_1276.4.perl    64   33 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x34s0r2p1
AW_rf.CMO_1276.4.perl    64   66 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x66s0r2p1
AW_rf.CMO_1276.4.perl    64   68 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x68s0r2p1
AW_rf.CMO_1276.4.perl    64  144 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf64x144s0r2p1
AW_rf.CMO_1276.4.perl   128   15 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf128x16s0r2p1
AW_rf.CMO_1276.4.perl   128   27 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf128x28s0r2p1
AW_rf.CMO_1276.4.perl   128   35 hqm_AW_rf        1  1 hqm_ip764hd2prf128x36s0r2p0
AW_rf.CMO_1276.4.perl   128  270 hqm_AW_rf_pg     1  2 hqm_ip764hd2prf128x136s0r2p1
AW_rf.CMO_1276.4.perl   256   10 hqm_AW_rf        1  1 hqm_ip764hd2prf256x10s0r2p0
AW_rf.CMO_1276.4.perl   256   15 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf256x16s0r2p1
AW_rf.CMO_1276.4.perl   256   20 hqm_AW_rf        1  1 hqm_ip764hd2prf256x20s0r2p0
AW_rf.CMO_1276.4.perl   256   25 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf256x26s0r2p1
AW_rf.CMO_1276.4.perl   256   31 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf256x32s0r2p1
AW_rf.CMO_1276.4.perl   256   66 hqm_AW_rf        1  1 hqm_ip764hd2prf256x66s0r2p0
AW_rf.CMO_1276.4.perl   256  129 hqm_AW_rf        1  1 hqm_ip764hd2prf256x130s0r2p0
AW_rf.CMO_1276.4.perl   256  153 hqm_AW_rf        1  1 hqm_ip764hd2prf256x154s0r2p0
AW_rf.CMO_1276.4.perl   256  167 hqm_AW_rf_dc_pg  1  1 hqm_ip764hd2prf256x168s0r2p1
AW_rf.CMO_1276.4.perl   512   14 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf512x14s0r2p1
AW_rf.CMO_1276.4.perl   512   15 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf512x16s0r2p1
AW_rf.CMO_1276.4.perl   512   17 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf512x18s0r2p1
AW_rf.CMO_1276.4.perl   512   60 hqm_AW_rf_pg     1  1 hqm_ip764hd2prf512x60s0r2p1
AW_rf.CMO_1276.4.perl  2048   12 hqm_AW_rf_pg     2  1 hqm_ip764hd2prf1024x12s0r2p1
AW_rf.CMO_1276.4.perl  2048   14 hqm_AW_rf_pg     2  1 hqm_ip764hd2prf1024x14s0r2p1
AW_rf.CMO_1276.4.perl  2048   16 hqm_AW_rf_pg     2  1 hqm_ip764hd2prf1024x16s0r2p1
AW_rf.CMO_1276.4.perl  2048   17 hqm_AW_rf_pg     2  1 hqm_ip764hd2prf1024x18s0r2p1
AW_rf.CMO_1276.4.perl  2048   25 hqm_AW_rf_pg     2  1 hqm_ip764hd2prf1024x26s0r2p1
