; toolfile for SBR & SBE
lintra                  15.3p33_shOpt64
ovm                     2.1.1_2
vcsmx                   L-2016.06-SP1-1
verdi3                  2014.03-1
questaCDC               V10.4a
designcompiler          I-2013.12-SP5-2 -tag dc
conformal               14.10.220
VisaIT                  3.6.4
; ace                     2.01.23
ace                     2.02.03.p1
saola                   v20140417p3
spyglass                5.2.1.6


isaf                      0.8.6
zircon                    15.13.0
blueprint                 3.7.4           -onlytag never
coral                     2.20.1          -onlytag never
designware                2012.03         -onlytag never
dvt                       3.3.6           -onlytag never
ise                       14.1            -onlytag never
metaware                  8.3.1           -onlytag never
nebulon                   2.08p10         -onlytag never
primetime                 G-2012.06-SP3   -onlytag never
questasim                 10.1b           -onlytag never
studio                    5.2             -onlytag never
synplifypro               I-2014.03_p1    -onlytag never
tessent                   2013.2-p1       -onlytag never
vera                      Z-2006.12-26_06292009 -onlytag never
vggnu                     2011.12         -onlytag never
vipcat                    11.30.022       -onlytag never
xa                        G-2012.06-SP1   -onlytag never
xtensa                    RD-2012.5       -onlytag never

collage                   2.2.4           -onlytag never
coretools                 H-2013.03-SP2   -onlytag never
puni                      2.5.1
$setenv CHASSIS_ROOT /p/com/flows/chassis/2013w14a
$setenv XVM_HOME /p/com/eda/intel/xvm/1.0.2
$setenv UVM_HOME /p/com/eda/accellera/uvm/1.2

; Sideband specific stuff
$setenv SBC_SETUP_HAS_BEEN_CALLED 1
$setenv SIP_TOOL_VARIATION  cnl
$setenv SIP_SBR_MISR_ENABLED 1
$setenv SB_ACE_FLOW 1

; Synthesis stuff
$setenv KIT_PATH{Process}   /p/hdk/cad/kits_10nm/[10nm_14.2.2]
$setenv KIT_HDL             p1274_e05_stdcells.hdl
$setenv SB_STDCELLS_HDL     SB_STDCELLS_HDL
$setenv RDT_COMMON_PATH     /p/hdk/cad/kits_common/14.2.2
$setenv RDT_PROJECT_TYPE    soc
$setenv SIP_DOT_PROCESS     1
$setenv SIP_LIBRARY_TYPE    e05
$setenv SIP_LIBRARY_VOLTAGE 0.65
$setenv SIP_LIBRARY_VTYPE   ln
$setenv SIP_PROCESS_DIR     /p/hdk/cad/kits_10nm/10nm_14.2.2
$setenv SIP_PROCESS_NAME    p1274
$setenv SIP_TRACK_TAG       default

; CTECH Library Stuff
$setenv CTECH_LIB_NAME		CTECH_v_rtl_lib
$setenv CTECH_SIM_LIB_NAME  CTECH_v_rtl_lib
$setenv CTECH_ROOT		/p/hdk/cad/ctech/c2v16ww47e_hdk141
$setenv CTECH_LIBRARY		/p/hdk/cad/ctech/c2v16ww47e_hdk141

; Lintra stuff
$setenv LINTRARULES /p/hdk/rtl/cad/x86-64_linux30/intel/lintra-rules/1.10.03.15_3
$setenv LINTRACFG   /p/hdk/rtl/cad/x86-64_linux30/intel/lintra-rules/1.10.03.15_3/cfg/LintraSoCConfig_WF.xml
$setenv LINTRA_VER  15.3p33_shOpt64 
$setenv LIRA_VER     15.3p32_64

; Spyglass stuff
$setenv SPYGLASS_LD_LIBRARY_PATH    NOT_NEEDED
$setenv SPYGLASS_VER        5.2.1.6

; Simulation stuff
$setenv OVM_LIB{OVM library} /p/com/eda/ovm/ovm/[2.1.1_1]
$setenv SLA_LIB{SLA library} /p/com/eda/intel/saola/[v20130118]

; Regression stuff
$setenv LM_PROJECT EIG_FABRIC
