# mode:cperl; cperl-indent-level 4; cperl-indent-parens-as-block t;# # vim: noai:ts=4 : sw=4 : filetype=perl
# vim: noai:ts=4 : sw=4 : filetype=perl

%audf = (
    InterfaceVars => {
        -enable_sub_libraries => { default => 1 },
        -allow_hdl_spec_of_elab_opts => { default => 1},
        -enable_dump_ctl => { default => 1 },
        -enable_dump_rtl => { default => 1 },
    },

    HDLSpec => {
        -hdl_compiler => {
            debussy => {
                -libDir => "vericom_4value",
            },
        },
    },
);

