// ICL  : generated by tap_icl_gen.pl version 1.0
// TIME : Mon Jan 25 13:14:46 2021


Module ip {

   // Parameters
   Parameter FA2_WIDTH = 1;
   Parameter FA3_WIDTH = 1;
   Parameter FB1_WIDTH = 4;
   Parameter FB2_WIDTH = 8;


   Attribute intel_desc = "IP description";

   //--------------------------------------------------------------------------------
   //TAP DR Sizes
   LocalParameter regA_DR_SIZE = 4 + $FA2_WIDTH + $FA3_WIDTH;
   LocalParameter regB_DR_SIZE = $FB1_WIDTH + $FB2_WIDTH;

   //--------------------------------------------------------------------------------
   // Common RTDR/IJTAG ports
   // All ports in ICL must match corresponding RTL module port names

   TCKPort       Tclk;

   // DFx powergood/reset ports
   ResetPort     fdfx_powergood { ActivePolarity 0;}

   //--------------------------------------------------------------------------------
   // TaP TDRs and ScanInterfaces
   //--------------------------------------------------------------------------------

   CaptureEnPort	 cen[0:0];
   ScanInPort	 si[0:0];
   ScanOutPort	 so[0:0] { Source regA.so;}
   SelectPort	 sel[0:0];
   ShiftEnPort	 sen[0:0];
   UpdateEnPort	 uen[0:0];

   ScanInterface c_regA {
      Port   cen[0:0];
      Port   si[0:0];
      Port   so[0:0];
      Port   sel[0:0];
      Port   sen[0:0];
      Port   uen[0:0];
   }

   Instance regA Of ip_with_no_tap_param_def_regA_def {
      Parameter FA2_WIDTH = $FA2_WIDTH;
      Parameter FA3_WIDTH = $FA3_WIDTH;
      Attribute intel_TapOpcodeSecurityLevel = "SECURE_RED";
      Attribute intel_TapRegResetType = "PWRGOOD";
      InputPort   si = si[0:0];
      InputPort   rstn = fdfx_powergood;
   }
   Alias regA[$regA_DR_SIZE-1:0] = regA.DR;

   //---------------------------

   CaptureEnPort	 cen[1:1];
   ScanInPort	 si[1:1];
   ScanOutPort	 so[1:1] { Source regB.so;}
   SelectPort	 sel[1:1];
   ShiftEnPort	 sen[1:1];
   UpdateEnPort	 uen[1:1];

   ScanInterface c_regB {
      Port   cen[1:1];
      Port   si[1:1];
      Port   so[1:1];
      Port   sel[1:1];
      Port   sen[1:1];
      Port   uen[1:1];
   }

   Instance regB Of ip_with_no_tap_param_def_regB_def {
      Parameter FB1_WIDTH = $FB1_WIDTH;
      Parameter FB2_WIDTH = $FB2_WIDTH;
      Attribute intel_TapOpcodeSecurityLevel = "SECURE_GREEN";
      InputPort   si = si[1:1];
      InputPort   rstn = fdfx_powergood;
   }
   Alias regB[$regB_DR_SIZE-1:0] = regB.DR;

   //---------------------------

} // end of ip


// Register Definitions
//---------------------------
Module ip_with_no_tap_param_def_regA_def {

   // Parameters
   Parameter FA2_WIDTH = 1;
   Parameter FA3_WIDTH = 1;

   LocalParameter F2_SIZE = $FA2_WIDTH;
   LocalParameter F2_MSB = 3 + $FA2_WIDTH;
   LocalParameter F3_LSB = 4 + $FA2_WIDTH;
   LocalParameter F3_SIZE = $FA3_WIDTH;
   LocalParameter F3_MSB = 3 + $FA2_WIDTH + $FA3_WIDTH;

   Attribute intel_desc = "regA description";

   ScanInPort    si;
   ScanOutPort   so   { Source DR[0];}
   ResetPort     rstn { ActivePolarity 0;}
   SelectPort    sel;

   ScanRegister DR[$F3_MSB:0] {
      ScanInSource   si;
      ResetValue     $F3_SIZE'b1,$F2_SIZE'b0,4'b0;
      CaptureSource  $F3_SIZE'bx,$F2_SIZE'bx,DR[3:0];
   }
   Alias f1[3:0] = DR[3:0] {
      Attribute intel_desc = "f1 description";
      Attribute intel_AccessType = "RW";
   }
   Alias f2[$F2_SIZE-1:0] = DR[$F2_MSB:4] {
      Attribute intel_desc = "f2 description";
      Attribute intel_AccessType = "RW/V";
   }
   Alias f3[$F3_SIZE-1:0] = DR[$F3_MSB:$F3_LSB] {
      Attribute intel_desc = "f3 description";
      Attribute intel_AccessType = "WO";
   }
} // end of ip_with_no_tap_param_def_regA_def

//---------------------------
Module ip_with_no_tap_param_def_regB_def {

   // Parameters
   Parameter FB1_WIDTH = 4;
   Parameter FB2_WIDTH = 8;

   LocalParameter F1_SIZE = $FB1_WIDTH;
   LocalParameter F1_MSB = $FB1_WIDTH - 1;
   LocalParameter F2_LSB = $FB1_WIDTH;
   LocalParameter F2_SIZE = $FB2_WIDTH;
   LocalParameter F2_MSB = $FB1_WIDTH + $FB2_WIDTH - 1;

   Attribute intel_desc = "regB description";

   ScanInPort    si;
   ScanOutPort   so   { Source DR[0];}
   ResetPort     rstn { ActivePolarity 0;}
   SelectPort    sel;

   ScanRegister DR[$F2_MSB:0] {
      ScanInSource   si;
      ResetValue     $F2_SIZE'b0,$F1_SIZE'b101;
      CaptureSource  $F2_SIZE'bx,$F1_SIZE'b101;
   }
   Alias f1[$F1_SIZE-1:0] = DR[$F1_MSB:0] {
      Attribute intel_desc = "f1 description";
      Attribute intel_AccessType = "RO";
   }
   Alias f2[$F2_SIZE-1:0] = DR[$F2_MSB:$F2_LSB] {
      Attribute intel_desc = "f2 description";
      Attribute intel_AccessType = "RO/V";
   }
} // end of ip_with_no_tap_param_def_regB_def

