-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 01:52:39       :: 04/28/2023 01:52:41      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 01:52:44       :: 04/28/2023 01:53:01      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 01:53:04       :: 04/28/2023 01:53:05      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 01:53:09       :: 04/28/2023 01:58:58      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 01:58:59       :: 04/28/2023 01:59:02      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 01:59:04       :: 04/28/2023 01:59:07      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 01:59:09       :: 04/28/2023 01:59:10      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 01:59:14       :: 04/28/2023 02:12:18      
       review.run                :: PASS               :: 0           :: 04/28/2023 02:12:19       :: 04/28/2023 02:12:32      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 02:12:34       :: 04/28/2023 02:12:37      
      archive.run                :: PASS               :: 0           :: 04/28/2023 02:12:39       :: 04/28/2023 02:12:41      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 02:12:44       :: 04/28/2023 02:12:46      
       checkin.archive           :: Running            :: --          :: 04/28/2023 02:12:49       ::                          
-----------------------------------------------------------------------------------------------------------------------------
