           IP = SDGCLKDIST
      Project = CannonLakeSPXCC
    Variation = pccdu
    Milestone = RTL0P3
 Rule version = 14.47.0
Applicability = SIP
         Date = Mon Jun  1 20:13:21 2015
         User = prbhatt

 Override File = /nfs/pdx/disks/srvr10nm_0192/prbhatt/globalclk-ww22zircon/tools/zirconqa/pccdu_override_14.47.0.dat
 Applicability Questionnaire File = tools/zirconqa/pccdu_applicability_14.47.0.dat
 Total of related N/A rules according to AppQuestionnaire File = 166

Note: N/A - Approved waiver of type N/A
Note: WAIVER ## - Approved waiver
Note: Total Rules Run excludes the N/A approved/pending/denied waivers

Category          Pass  Fail  Approved Waivers  Pending Waivers  Denied Waivers  Approved N/A  Pending N/A  Denied N/A  Total Rules Run
----------------------------------------------------------------------------------------------------------------------------------------
1 Build & Run     12    0     0                 0                0               0             1            0           12
11 RDL            0     0     0                 0                0               0             1            0           0
13 Power Intent   5     0     0                 0                0               0             1            0           5
14 Power Lint     3     0     0                 1                0               0             0            0           4
15 Review         6     0     0                 0                0               0             5            0           6
17 RTL+Lint       6     0     0                 1                0               0             0            0           7
18 Security       3     0     0                 0                0               0             0            0           3
19 Simulation     6     0     0                 0                0               0             4            0           6
20 SV TB          0     0     0                 0                0               0             18           0           0
3 Collage         8     0     0                 0                0               0             2            0           8
5 Documentation   2     0     0                 5                0               0             0            0           7
6 Emulation/FPGA  1     0     0                 0                0               0             2            0           1
----------------------------------------------------------------------------------------------------------------------------------------
Total             52    0     0                 7                0               0             34           0           59
----------------------------------------------------------------------------------------------------------------------------------------

IPDS Score: 88%

Note: AUTO RULES SUMMARY: Pass: 28, Fail: 0, Approved Waivers: 0, Pending Waivers: 7, Denied Waivers: 0, Approved N/A: 0, Pending N/A: 13, Denied N/A: 0, Total: 48
Note: MANUAL RULES SUMMARY: Pass: 24, Fail: 0, Approved Waivers: 0, Pending Waivers: 0, Denied Waivers: 0, Approved N/A: 0, Pending N/A: 21, Denied N/A: 0, Total: 45

Auto Rules OVERRIDDEN to Manual
--------------------------------
Category  Rule  Name  Manual Result
------------------------------------
None

Rule      Type    POR  Category        Name                                                                    Result
------------------------------------------------------------------------------------------------------------------------------------
1.10.a    Auto    YES  Build & Run     ACE required libraries must exist                                       PASS
1.11.a    Auto    YES  Build & Run     ACE UDF contents must be re-usable                                      PASS
1.12.a    Auto    YES  Build & Run     ACE support for power aware simulation must exist                       PASS
1.14.a    Auto    YES  Build & Run     ACE VCS compilation must be clean                                       PASS
1.15.a    Auto    YES  Build & Run     ACE Verdi compilation must be clean                                     PASS
1.16.a    Manual  YES  Build & Run     Integration test list containing reusable tests for SoC integration...  N/A PENDING 74554
1.19.a    Auto    YES  Build & Run     Shared library must not exported in ACE                                 PASS
1.2.a     Auto    YES  Build & Run     All sub-IPs must be uniquified                                          PASS
1.20.a    Manual  YES  Build & Run     All workarounds tie-offs etc. for SoC reuse must be documented in I...  PASS
1.270.a   Manual  YES  Build & Run     IP must follow POR directory structure                                  PASS
1.316.a   Auto    YES  Build & Run     Verify IP is following the new ACE based CTECH methodology              PASS
1.8.a     Auto    YES  Build & Run     IP defined BFM and Environment versions are compared against the So...  PASS
1.9.a     Auto    YES  Build & Run     IP defined Tool versions are compared against the SoCs versions         PASS
11.273.b  Manual  YES  RDL             All TDRs and STF regs documented in RDL                                 N/A PENDING 74555
13.130.a  Manual  YES  Power Intent    UPF including sub blocks using load_upf                                 PASS
13.185.a  Manual  YES  Power Intent    Power Management testing (S0ix save/restore DVFS etc.)                  N/A PENDING 74652
13.306.a  Manual  YES  Power Intent    Early UPF requirements met: Power State Table, Power Domain, and St...  PASS
13.306.b  Manual  YES  Power Intent    UPF requirements met: Power State Table, Power Domain, and Strategies   PASS
13.306.c  Auto    YES  Power Intent    inspectUPF run and is clean                                             PASS
13.312.a  Manual  YES  Power Intent    All Power intent Collateral Exists                                      PASS
14.131.a  Auto    YES  Power Lint      Spyglass LP waiver files must exist                                     PASS
14.131.b  Auto    YES  Power Lint      Spyglass LP report files must exist                                     PASS
14.131.c  Auto    YES  Power Lint      Spyglass LP waiver files must exist and are uniquified with [ip]_ p...  WAIVER PENDING 74390
14.131.d  Auto    YES  Power Lint      Spyglass LP report files must exist and are clean                       PASS
15.133.a  Manual  YES  Review          All functionality coded, including DFx, as defined in the appropria...  PASS
15.133.d  Manual  YES  Review          All STF IPs implemented as per HAS                                      N/A PENDING 74598
15.133.h  Manual  YES  Review          DFt features in HAS coded and validated                                 N/A PENDING 74599
15.133.i  Manual  YES  Review          All clocking requirements reviewed as per HAS                           PASS
15.148.a  Manual  YES  Review          IP uses HSD-ES setup for tracking bugs, PCRs, etc.                      PASS
15.150.a  Manual  YES  Review          NO-INIT signals/paths needed for X-prop and random corrupt modes (f...  N/A PENDING 74653
15.159.a  Manual  YES  Review          Major areas of validation RISK from IP provider validation reviewed     N/A PENDING 74625
15.163.a  Manual  YES  Review          Review of SoC global connectivity Param settings SAI opcodes ids po...  N/A PENDING 74600
15.164.a  Manual  YES  Review          Scalability modularity coded                                            PASS
15.266.a  Manual  YES  Review          Register IP in DSS, IRR drop uses naming convention based on DSS fi...  PASS
15.77.a   Manual  YES  Review          Commit dates for all IP drops established                               PASS
17.171.a  Auto    YES  RTL+Lint        Lintra reports are clean                                                PASS
17.172.a  Auto    YES  RTL+Lint        Lintra waiver files are available in tools/lint directory               PASS
17.173.a  Auto    YES  RTL+Lint        Waivers are NOT applied to all files, but only to files in the IP       PASS
17.3.a    Auto    YES  RTL+Lint        Lintra waiver file names are uniquified with [alias]_ prefix            PASS
17.320.a  Manual  YES  RTL+Lint        IP Lintra run(s) must be reproducible on the same content IP was de...  PASS
17.324.a  Auto    YES  RTL+Lint        Lintra must use the converged rule set                                  WAIVER PENDING 74391
17.4.a    Auto    YES  RTL+Lint        Lintra waiver ID names are uniq to the IP                               PASS
18.295.a  Manual  YES  Security        Security Risk Assessment (SRA) is completed                             PASS
18.296.a  Manual  YES  Security        SRA results have been added to the security section in the IPs Arch...  PASS
18.298.a  Manual  YES  Security        Architecture security review completed according to the SDL activit...  PASS
19.180.a  Auto    YES  Simulation      Required ACE libraries are exported                                     PASS
19.180.b  Auto    YES  Simulation      RTL library should not have dependency on rtl_shared_lib                PASS
19.180.c  Auto    YES  Simulation      ACE RTL HDL file must have power statements                             PASS
19.180.d  Auto    YES  Simulation      IP package does not contain local and un-accessible files               PASS
19.181.a  Manual  YES  Simulation      DFT:  Satisfy Design for Test features verification requirements fo...  N/A PENDING 74643
19.182.a  Manual  YES  Simulation      DFV: Satisfy Design for Validation features verification requiremen...  N/A PENDING 74644
19.183.a  Manual  YES  Simulation      Coverage plan (including code/functional targets) defined and appro...  N/A PENDING 74611
19.183.b  Manual  YES  Simulation      Achieve net coverage of 50%                                             N/A PENDING 74612
19.187.a  Manual  YES  Simulation      RESET: Satisfy IP Reset Verification requirements for RTL0.5            PASS
19.191.a  Manual  YES  Simulation      POWER: Satisfy Power Verification requirements for RTL0.5               PASS
20.197.a  Manual  YES  SV TB           Must deliver verification collateral conforms to guidelines in OVM ...  N/A PENDING 74556
20.198.a  Manual  YES  SV TB           Delivered verification collateral conforms to guidelines in Saola C...  N/A PENDING 74557
20.199.a  Manual  YES  SV TB           Delivered verification collateral conforms to guidelines in Test Is...  N/A PENDING 74558
20.214.a  Manual  YES  SV TB           IP-level test coded                                                     N/A PENDING 74559
20.214.b  Auto    YES  SV TB           Must provide IP Level test(s)                                           N/A PENDING 74405
20.214.c  Manual  YES  SV TB           Pre-Si Software (PSS)  features mst be coded and tests passing          N/A PENDING 74560
20.214.d  Manual  YES  SV TB           Must provide Stand alone Pre-Si Software (PSS) tests                    N/A PENDING 74561
20.215.a  Manual  YES  SV TB           IP-level tests passing                                                  N/A PENDING 74562
20.215.b  Auto    YES  SV TB           Must provide IP level tests passing                                     N/A PENDING 74407
20.217.a  Auto    YES  SV TB           RAL adaptor sequences exist                                             N/A PENDING 74411
20.221.a  Auto    YES  SV TB           Test island and re-usable verification collateral must not contain ...  N/A PENDING 74404
20.226.a  Manual  YES  SV TB           Stand alone integration test (data flow, connectivity)                  N/A PENDING 74563
20.226.b  Auto    YES  SV TB           Directory or file for reference of stand alone integration test         N/A PENDING 74406
20.227.a  Auto    YES  SV TB           Test island does not have hard coded paths                              N/A PENDING 74413
20.228.a  Auto    YES  SV TB           Test island does not use hard code hierarchical refs                    N/A PENDING 74412
20.231.a  Auto    YES  SV TB           End-to-end scoreboard that is independent of the other VC component...  N/A PENDING 74410
20.267.a  Manual  YES  SV TB           All the error waivers and disable calls are in one place                N/A PENDING 74564
20.267.b  Auto    YES  SV TB           Directory or single file for error waivers and disable calls            N/A PENDING 74408
3.44.a    Manual  YES  Collage         coreKit must be checked against the RTLto match all pin names and d...  PASS
3.45.a    Auto    YES  Collage         IP coreKit must exist                                                   PASS
3.47.a    Manual  YES  Collage         Clocks and resets are defined only in interfaces                        PASS
3.47.b    Manual  YES  Collage         Resets not tied off                                                     PASS
3.47.c    Manual  YES  Collage         All Clock and Reset mechanisms defined                                  PASS
3.48.a    Auto    YES  Collage         IPmust provide Collage Builder script                                   PASS
3.49.a    Auto    YES  Collage         Must provide collage summary report                                     PASS
3.50.a    Auto    YES  Collage         Must provide collage warning report                                     PASS
3.51.e    Auto    YES  Collage         ISM interface pins must be mapped to Collage IOSF ISM standard inte...  N/A PENDING 74446
3.51.h    Auto    YES  Collage         DFXSECUREPLUGIN interface pins must be mapped to Collage IOSF DFXSE...  N/A PENDING 74447
5.81.a    Auto    YES  Documentation   HAS delivered, follows template                                         WAIVER PENDING 74655
5.83.a    Auto    YES  Documentation   Integration guide delivered, follows template                           WAIVER PENDING 74656
5.86.a    Auto    YES  Documentation   Must use the required documentation process                             WAIVER PENDING 74657
5.88.a    Auto    YES  Documentation   Product Brief delivered, and must follow template                       WAIVER PENDING 74658
5.91.a    Manual  YES  Documentation   Release notes exist                                                     PASS
5.93.a    Manual  YES  Documentation   Top level port list complete                                            PASS
5.94.a    Auto    YES  Documentation   Verification References delivered, follows template                     WAIVER PENDING 74659
6.314.a   Auto    YES  Emulation/FPGA  RTL and related collaterals must pass FPGA checks                       N/A PENDING 74388
6.314.b   Auto    YES  Emulation/FPGA  RTL and related collaterals must pass FPGA checks                       N/A PENDING 74389
6.95.a    Auto    YES  Emulation/FPGA  RTL and related collaterals must pass Zebu Server Emulation Checks      PASS


 Override File Contents =
; Legacy file created by preZirconQA
acedir               cfg 
aceudffiles          ^globalclk_hdl\.udf$ ^globalclk_local_ivars\.udf$ ^globalclk\.udf$ 
aceudfmodel          pccdu 
aceverdilogfile      ^pccdu\..*\.verdi\..*\.log$
acevcslogfile        ^pccdu..*\.vcs\..*\.log$ 
acetoprtllib         pccdu_rtl_lib 
acertlexplibs        ^pccdu_rtl_lib$ 
rtlrptdir            target/log 
verdirptdir          target/log 
notusingsubip        1 
collagedir           target/collage/work/pccdu 
collagebldscrdir     tools/collage/build 
collagebldscrfile    builder.pccdu.tcl 
collagesumrptfile    pccdu.build.summary 
collagewarnrptfile   pccdu.build.warning 
topcorekit           pccdu.coreKit 
rtltopfile           src/rtl/clkdist/pccdu.sv 
lintradir            tools/lintra/waivers/pccdu 
soctoolfilepath      /nfs/pdx/disks/srvr10nm_0434/tfm_dat_files/tfm_0p3.dat
emuldir              target/emu/pccdu
lintraxmlfile        target/lint/pccdu/pccdu_violations.xml
lintrawaiverprefix   pccdu
lintrawaiverfileprefix pccdu
spyglasslpoutputdir  target/SG/sglp/pccdu/pccdu/consolidated_reports/pccdu_power_verif_noninstr
iptoolfilepath       scripts/toolfile.dat

 Applicability File Contents =
Category              NA Rules
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Back End Readiness    22.317.a, 22.318.a, 22.319.a, 22.332.a
CDC                   2.310.a, 2.309.a, 2.311.a
Collage               3.51.b, 3.51.g, 3.51.l, 3.51.k, 3.51.f, 3.51.a, 3.51.c, 3.51.i, 3.51.j, 3.51.d
DFt                   4.323.a, 4.64.a, 4.265.c, 4.265.d, 4.56.a, 4.265.b, 4.59.a, 4.60.a, 4.71.a, 4.67.a, 4.68.a, 4.65.a, 4.265.a, 4.315.a, 4.90.a, 4.61.a, 4.62.a, 4.58.a, 4.57.a, 4.72.a, 4.68.g, 4.68.h, 4.60.b, 4.68.b, 4.71.b, 4.68.f, 4.68.d, 4.68.c, 4.65.b, 4.64.b, 4.69.a, 4.70.a, 4.325.a, 4.326.a
Documentation         5.79.a, 5.304.a, 5.83.b, 5.94.b
Emulation/FPGA        6.321.b, 6.97.a, 6.95.b, 6.321.a
FEV                   7.101.a, 7.101.b, 7.274.a, 7.100.a, 7.99.b, 7.102.a, 7.308.a, 7.100.b, 7.274.b, 7.98.a, 7.98.b, 7.99.a
MCP/FP                10.104.a, 10.333.a
Phys Design Enabling  12.275.b, 12.293.g, 12.293.f, 12.293.a, 12.120.a, 12.277.a, 12.277.c, 12.55.a, 12.292.a, 12.279.a, 12.55.b, 12.275.a, 12.276.a, 12.118.a, 12.287.a, 12.291.a, 12.124.a, 12.124.b, 12.277.b, 12.293.b, 12.293.c, 12.293.d, 12.293.e, 12.281.a, 12.6.a
Power Intent          13.303.a, 13.307.a, 13.302.a, 13.330.a
RDL                   11.168.a, 11.105.a, 11.107.b, 11.272.a, 11.271.a, 11.107.a, 11.111.a, 11.105.b, 11.262.a, 11.263.a, 11.273.a, 11.273.c, 11.112.a, 11.322.a
Review                15.135.a, 15.162.a, 15.268.b, 15.268.j, 15.268.e, 15.331.a
SV TB                 20.196.a, 20.196.b
Simulation            19.179.a, 19.184.b, 19.182.c, 19.179.b, 19.184.a
VISA                  21.256.a, 21.242.a, 21.176.a, 21.243.b, 21.253.a, 21.245.a, 21.239.a, 21.248.a, 21.240.a, 21.255.a, 21.250.a, 21.252.a, 21.243.a, 21.258.a, 21.249.a, 21.246.a, 21.247.a, 21.233.a, 21.234.a, 21.256.b, 21.237.a, 21.241.a, 21.251.a, 21.238.a, 21.244.a, 21.235.b, 21.257.a, 21.235.a
