Current design is 'stap'.
Current design is 'stap'.

***************************************************
Estimate of Datapath Content

Extracted Datapath:    area =   0.0%,  parts =   0
Singleton Datapath:    area =   6.5%,  parts =   6

Total Datapath:        area =   6.5%,  parts =   6

***************************************************

Estimate of Datapath Types


Singletons:
                        out width
  component     count   min   max     ave
  ----------------------------------------
  DW01_inc          2     8    10     9.0
  DW_cmp            2    11    11    11.0
  DW_leftsh         1    10    10    10.0
  DW_rightsh        1    10    10    10.0
  ----------------------------------------


Extracted Datapaths:
                        out width
  operation     count   min   max     ave
  ----------------------------------------


***************************************************
