report_resources -hierarchy -nosplit 
 
****************************************
Report : resources
Design : stap
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:16:30 2020
****************************************


No resource sharing information to report.

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_tdomux_4_0_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_ctech_lib_mux_2to1_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_ctech_lib_mux_2to1_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_irdecoder_1_8_4_210800c3fc_04_8_0_0_1_2_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_decoder_21_8_0_0_1_2_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_decoder_20_8_0_0_1_2_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_decoder_0c_8_0_0_1_2_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_decoder_ff_8_0_0_1_2_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_irreg_8_8_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_fsm_0_0_0_0_8_0_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_swcomp_rtdr_10_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_tapswcompreg_10_0
****************************************

No implementations to report
 
****************************************
Design : stap_stap_tapswcomp_10_0
****************************************

Resource Report for this hierarchy in file
        /nfs/site/disks/dteg_disk008/users/badithya/MAT_HDK/Cheetah_2Stage/dteg-stap/target/stap/MTPLP/mat1.6.1.p1_n7.0/aceroot/source/rtl/stap/stap_tapswcomp.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| ashr_22        | DW_rightsh     | A_width=10 | srl_265 (stap_tapswcomp.sv:265) |
            |                | SH_width=4 |                            |
| add_x_25       | DW01_inc       | width=10   | add_324 (stap_tapswcomp.sv:324) |
| gte_x_30       | DW_cmp         | width=11   | gte_369 (stap_tapswcomp.sv:369) |
| lte_x_31       | DW_cmp         | width=11   | lte_370 (stap_tapswcomp.sv:370) |
| add_x_32       | DW01_inc       | width=8    | add_427 (stap_tapswcomp.sv:427) |
| ash_23         | DW_leftsh      | A_width=10 | sll_282 (stap_tapswcomp.sv:282) |
            |                | SH_width=4 | sll_286 (stap_tapswcomp.sv:286) |
            |                |            | sll_310 (stap_tapswcomp.sv:310) |
            |                |            | sll_319 (stap_tapswcomp.sv:319) |
            |                |            | sll_324 (stap_tapswcomp.sv:324) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| ashr_22            | DW_rightsh       | astr (area)        |                |
| add_x_25           | DW01_inc         | apparch (area)     |                |
| gte_x_30           | DW_cmp           | apparch (area)     |                |
| lte_x_31           | DW_cmp           | apparch (area)     |                |
| add_x_32           | DW01_inc         | apparch (area)     |                |
| ash_23             | DW_leftsh        | astr (area)        |                |
===============================================================================


No resource sharing information to report.
 
****************************************
Design : stap_stap_dfxsecure_plugin_3_4_0_3_1_2_0_07_3ad6b5ae6b9cd733cce7_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_glue_0_0_1_1_8_0_0_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_ctech_lib_clk_buf_1
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_ctech_lib_clk_buf_3
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_ctech_lib_and_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_ctech_lib_and_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_stap_ctech_lib_clk_buf_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_ctech_lib_clk_buf_2
****************************************

No implementations to report


