report_area -physical 
 
****************************************
Report : area
Design : stap
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:16:34 2020
****************************************

Library(s) Used:

    tcbn07_bwph240l8p57pd_base_svt_c181016ssgnp_0p675v_m40c_cworst_CCworst_T_ccs (File: /nfs/iind/proj/tech/n7/tech-prerelease/.dr/tcbn07_bwph240l8p57pd_base_svt_c181016_lib/v1.0.5_pre.1/LVF/CCS/tcbn07_bwph240l8p57pd_base_svt_c181016_120a/tcbn07_bwph240l8p57pd_base_svt_c181016ssgnp_0p675v_m40c_cworst_CCworst_T_hm_lvf_p_ccs.db)
    tcbn07_bwph240l8p57pd_mb_svt_c181016ssgnp_0p675v_m40c_cworst_CCworst_T_ccs (File: /nfs/iind/proj/tech/n7/tech-prerelease/.dr/tcbn07_bwph240l8p57pd_mb_svt_c181016_lib/v1.0.5_pre.1/LVF/CCS/tcbn07_bwph240l8p57pd_mb_svt_c181016_120a/tcbn07_bwph240l8p57pd_mb_svt_c181016ssgnp_0p675v_m40c_cworst_CCworst_T_hm_lvf_p_ccs.db)
    tcbn07_bwph240l11p57pd_base_svt_c181016ssgnp_0p675v_m40c_cworst_CCworst_T_ccs (File: /nfs/iind/proj/tech/n7/tech-prerelease/.dr/tcbn07_bwph240l11p57pd_base_svt_c181016_lib/v1.0.5_pre.1/LVF/CCS/tcbn07_bwph240l11p57pd_base_svt_c181016_120a/tcbn07_bwph240l11p57pd_base_svt_c181016ssgnp_0p675v_m40c_cworst_CCworst_T_hm_lvf_p_ccs.db)

Number of ports:                          585
Number of nets:                          1389
Number of cells:                          839
Number of combinational cells:            609
Number of sequential cells:               139
Number of macros/black boxes:               0
Number of buf/inv:                        151
Number of references:                      12

Combinational area:                 46.854000
Buf/Inv area:                        8.262720
Noncombinational area:              97.292159
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   144.146159
Total area:                 undefined

Warning: The lib cell (LHCNQD1BWP240H11P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (SDFNRPQD1BWP240H11P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (SDFRPQD1BWP240H11P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (SDFSNQD1BWP240H11P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (SDFNSNQD1BWP240H11P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (MB4SRLSDFRPQD1BWP240H8P57PDSVT) height (1920) is different from its site height(480). (PSYN-069)
Warning: The lib cell (MB2SRLSDFRPQD1BWP240H8P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (SEDFRPQD1BWP240H11P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (CKLNQD10BWP240H8P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (MAOI222D1BWP240H8P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Core Area:                       247
Aspect Ratio:                 1.0142
Utilization Ratio:            0.5827


The above information was reported from the logical library. The following are from the physical library:
Warning: The lib cell (LHCNQD1BWP240H11P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (SDFNRPQD1BWP240H11P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (SDFRPQD1BWP240H11P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (SDFSNQD1BWP240H11P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (SDFNSNQD1BWP240H11P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (MB4SRLSDFRPQD1BWP240H8P57PDSVT) height (1920) is different from its site height(480). (PSYN-069)
Warning: The lib cell (MB2SRLSDFRPQD1BWP240H8P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (SEDFRPQD1BWP240H11P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (CKLNQD10BWP240H8P57PDSVT) height (960) is different from its site height(480). (PSYN-069)
Warning: The lib cell (MAOI222D1BWP240H8P57PDSVT) height (960) is different from its site height(480). (PSYN-069)

  Total moveable cell area: 144.1
  Total fixed cell area: 0.0
  Total physical cell area: 144.1
 Core area: 0.000, 0.000, 15.618, 15.840


