report_constraint -all_violators -nosplit -scenario mission.MMM.S_M40.cworst_CCworst_T 
 
****************************************
Report : constraint
        -all_violators
Design : stap
Scenario(s): mission.MMM.S_M40.cworst_CCworst_T
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:16:30 2020
****************************************


   max_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack             Scenario
   -----------------------------------------------------------------
   generate_stap_swcomp_rtdr.i_stap_swcomp_rtdr/i_stap_tapswcompreg/n38     0.03     0.03     0.00 (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   generate_stap_swcomp_rtdr.i_stap_swcomp_rtdr/i_stap_tapswcompreg/n39     0.03     0.03     0.00 (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T

   -----------------------------------------------------------------
   Total                      2                  -0.00    mission.MMM.S_M40.cworst_CCworst_T

   min_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack             Scenario
   -----------------------------------------------------------------
   sftapnw_ftap_enabletap[0]     0.00          0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   sftapnw_ftap_enabletdo[0]     0.00          0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   sn_fwtap_selectwir           0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_chainen          0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_capturedr        0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_shiftdr          0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_extogsig_b       0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_highz            0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_tck              0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_runbist_en       0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   sntapnw_ftap_tms2            0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   sn_fwtap_wsi[0]              0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   sntapnw_ftap_tck             0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_extogen          0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_updatedr_clk     0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   atapsslv_tdoen               0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   sntapnw_ftap_tdi             0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   sntapnw_ftap_tms             0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_d6actestsig_b     0.00          0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_intest_mode      0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_updatedr         0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_mode             0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   sntapnw_ftap_tck2            0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   sn_fwtap_wrst_b              0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_d6init           0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   stap_fbscan_d6select         0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   sntapnw_ftap_tdi2            0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   atapsslv_tdo                 0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   sntapnw_ftap_trst2_b         0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   tap_rtdr_tck                 0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T
   atap_tdoen                   0.00           0.00           0.00  (VIOLATED: increase significant digits) mission.MMM.S_M40.cworst_CCworst_T

   -----------------------------------------------------------------
   Total                      31                 -0.00    mission.MMM.S_M40.cworst_CCworst_T



