report_clock -skew -nosplit -scenario mission.MMM.S_M40.cworst_CCworst_T 
 
****************************************
Report : clock_skew
Design : stap
Scenario(s): mission.MMM.S_M40.cworst_CCworst_T
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:16:30 2020
****************************************

                 Rise      Fall  Min Rise  Min fall        Uncertainty
Object          Delay     Delay     Delay     Delay     Plus      Minus   Clock   Scenario
--------------------------------------------------------------------------------


