report_timing -scenario mission.MMM.S_M40.cworst_CCworst_T -input_pins -nets -transition_time -capacitance -attributes -max_paths 10 -derate -nosplit 
 
****************************************
Report : timing
        -path full
        -delay max
        -derate
        -input_pins
        -nets
        -slack_lesser_than 0.00
        -max_paths 10
        -transition_time
        -capacitance
Design : stap
Scenario(s): mission.MMM.S_M40.cworst_CCworst_T
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:16:30 2020
****************************************

 * Some/all delay information is back-annotated.
Wire Load Model Mode: Inactive.
No paths.



