 
****************************************
Report : DFT signals
Design : stap
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:25:32 2020
****************************************

========================================
TEST MODE: all_dft
VIEW     : Specification
========================================
No DFT signals defined in this mode.

 
****************************************
Report : DFT signals
Design : stap
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:25:32 2020
****************************************

========================================
TEST MODE: all_dft
VIEW     : Existing DFT
========================================
Port               SignalType          Active    Hookup    Timing    Usage
----------         ----------          ------    ------    ------    -----
tdr_data_out[0]    Constant            -         -
tap_rtdr_update[0] Constant            -         -
tap_rtdr_tdi[0]    Constant            -         -
tap_rtdr_shift[0]  Constant            -         -
tap_rtdr_selectir  Constant            -         -
tap_rtdr_rti       Constant            -         -
tap_rtdr_prog_rst_b[0] Constant        -         -
tap_rtdr_powergood Constant            -         -
tap_rtdr_irdec[0]  Constant            -         -
tap_rtdr_capture[0] Constant           -         -
stap_fbscan_updatedr_clk Constant      -         -
stap_fbscan_updatedr Constant          -         -
stap_fbscan_tck    Constant            -         -
stap_fbscan_shiftdr Constant           -         -
stap_fbscan_runbist_en Constant        -         -
stap_fbscan_mode   Constant            -         -
stap_fbscan_intest_mode Constant       -         -
stap_fbscan_highz  Constant            -         -
stap_fbscan_extogsig_b Constant        -         -
stap_fbscan_extogen Constant           -         -
stap_fbscan_d6select Constant          -         -
stap_fbscan_d6init Constant            -         -
stap_fbscan_d6actestsig_b Constant     -         -
stap_fbscan_chainen Constant           -         -
stap_fbscan_capturedr Constant         -         -
sntapnw_ftap_trst_b Constant           -         -
sntapnw_ftap_tms   Constant            -         -
sntapnw_ftap_tdi   Constant            -         -
sntapnw_ftap_tck   Constant            -         -
sn_fwtap_wsi[0]    Constant            -         -
sn_fwtap_wrst_b    Constant            -         -
sn_fwtap_wrck      Constant            -         -
sn_fwtap_updatewr  Constant            -         -
sn_fwtap_shiftwr   Constant            -         -
sn_fwtap_selectwir Constant            -         -
sn_fwtap_rti       Constant            -         -
sn_fwtap_capturewr Constant            -         -
sftapnw_ftap_secsel[0] Constant        -         -
sftapnw_ftap_enabletdo[0] Constant     -         -
sftapnw_ftap_enabletap[0] Constant     -         -

1
