report_qor 
 
****************************************
Report : qor
Design : stap
Scenario(s): mission.MMM.S_M40.cworst_CCworst_T
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:25:35 2020
****************************************


  Scenario 'mission.MMM.S_M40.cworst_CCworst_T'
  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.25
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         31
  Hierarchical Port Count:        478
  Leaf Cell Count:                748
  Buf/Inv Cell Count:             151
  Buf Cell Count:                  19
  Inv Cell Count:                 132
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       609
  Sequential Cell Count:          139
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       46.854000
  Noncombinational Area:    97.292159
  Buf/Inv Area:              8.262720
  Total Buffer Area:             1.04
  Total Inverter Area:           7.22
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  Net XLength        :         933.28
  Net YLength        :        1197.29
  -----------------------------------
  Cell Area:               144.146159
  Design Area:             144.146159
  Net Length        :         2130.57


  Design Rules
  -----------------------------------
  Total Number of Nets:           964
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: inlc1902

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:               10.00
  -----------------------------------------
  Overall Compile Time:              379.86
  Overall Compile Wall Clock Time:   398.19

  --------------------------------------------------------------------

  Scenario: mission.MMM.S_M40.cworst_CCworst_T   WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0
  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Scenario: mission.MMM.S_M40.cworst_CCworst_T  (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0
  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------




