report_clock_gating -hier -nosplit 
 
****************************************
Report : clock_gating
        -nosplit
Design : stap
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:27:19 2020
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        9         |
          |                                       |                  |
          |    Number of Gated registers          |    94 (74.60%)   |
          |                                       |                  |
          |    Number of Ungated registers        |    32 (25.40%)   |
          |                                       |                  |
          |    Total number of registers          |      126         |
          ------------------------------------------------------------



                      Clock Gating Multibit Decomposition
          +--------------------------------+------------+------------+
          |                                |   Actual   | Single-bit |
          |                                |   Count    | Equivalent |
          +--------------------------------+------------+------------+
          |   Number of Gated Registers    |            |            |
          |                    1-bit       |     57     |     57     |
          |                    2-bit       |      5     |     10     |
          |                    4-bit       |     32     |    128     |
          |                  Total         |     94     |    195     |
          |   Number of Ungated Registers  |            |            |
          |                    1-bit       |     32     |     32     |
          |                    2-bit       |      0     |      0     |
          |                    4-bit       |      0     |      0     |
          |                  Total         |     32     |     32     |
          |   Total Number of Registers    |            |            |
          |                    1-bit       |     89     |     89     |
          |                    2-bit       |      5     |     10     |
          |                    4-bit       |     32     |    128     |
          |                  Total         |    126     |    227     |
          +--------------------------------+------------+------------+





