 
****************************************
Report : Scan path
Design : stap
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:25:32 2020
****************************************

========================================
TEST MODE: all_dft_user
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

No scan path defined in this mode.

========================================
TEST MODE: all_dft_protocol
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

No scan path defined in this mode.

========================================
TEST MODE: all_dft
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

No scan path defined in this mode.

0
