##------------------------------------------------------------------------------
##  INTEL CONFIDENTIAL
##
##  Copyright 2020 Intel Corporation All Rights Reserved.
##
##  The source code contained or described herein and all documents related
##  to the source code (Material) are owned by Intel Corporation or its
##  suppliers or licensors. Title to the Material remains with Intel
##  Corporation or its suppliers and licensors. The Material contains trade
##  secrets and proprietary and confidential information of Intel or its
##  suppliers and licensors. The Material is protected by worldwide copyright
##  and trade secret laws and treaty provisions. No part of the Material may
##  be used, copied, reproduced, modified, published, uploaded, posted,
##  transmitted, distributed, or disclosed in any way without Intel's prior
##  express written permission.
##
##  No license under any patent, copyright, trade secret or other intellectual
##  property right is granted to or conferred upon you by disclosure or
##  delivery of the Materials, either expressly, by implication, inducement,
##  estoppel or otherwise. Any license under such intellectual property rights
##  must be express and approved by Intel in writing.
##
##  Collateral Description:
##  %header_collateral%
##
##  Source organization:
##  %header_organization%
##
##  Support Information:
##  %header_support%
##
##  Revision:
##  %header_tag%
##
##  Module <sTAP> :  < put your functional description here in plain text >
##
##------------------------------------------------------------------------------


   $hdl_spec = {
      '-vlog_files'     => [ 'source/rtl/stap/stap.sv',
                             'source/rtl/stap/stap_fsm.sv',
                             'source/rtl/stap/stap_irreg.sv',
                             'source/rtl/stap/stap_irdecoder.sv',
                             'source/rtl/stap/stap_drreg.sv',
                             'source/rtl/stap/stap_tdomux.sv',
                             'source/rtl/stap/stap_data_reg.sv',
                             'source/rtl/stap/stap_remote_data_reg.sv',
                             'source/rtl/stap/stap_decoder.sv',
                             'source/rtl/stap/stap_tapnw.sv',
                             'source/rtl/stap/stap_bscan.sv',
                             'source/rtl/stap/stap_glue.sv',
                             'source/rtl/stap/stap_wtapnw.sv', 
                             'source/rtl/ctech_lib/stap_ctech_map.sv', 
                             ],
      '-vlog_lib_dirs'  => [ ],
      '-vlog_lib_files' => [ ],
      '-vlog_incdirs'   => [ 'source/rtl/include',
                             'source/rtl/include/assertions', 
                             'source/rtl/ctech_lib', 
                             'subIP/DfxSecurePlugin/source/rtl/include',
                             'subIP/DfxSecurePlugin/source/rtl/include/assertions', ],
      '-vlog_opts'      =>   '+define+VCS +libext+.v+.sv -sverilog -ntb_opts pcs -timescale=1ps/1ps',
      '-vhdl_files'     => [ ],
      '-vcom_opts'      => '-xlrm ',
      '-hdl_spec'       => [ "subIP/DfxSecurePlugin/source/rtl/dfxsecure_plugin_rtl.hdl",  ],
   };
