-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 05/03/2023 17:27:43       :: 05/03/2023 17:27:46      
    unpacked.run                 :: PASS               :: 0           :: 05/03/2023 17:27:48       :: 05/03/2023 17:28:03      
     viewgen.run                 :: PASS               :: 0           :: 05/03/2023 17:28:08       :: 05/03/2023 17:28:10      
      ip2sd.run                  :: PASS               :: 0           :: 05/03/2023 17:28:13       :: 05/03/2023 17:40:05      
     staging.run                 :: PASS               :: 0           :: 05/03/2023 17:40:08       :: 05/03/2023 17:40:12      
      traceability.run           :: PASS               :: 0           :: 05/03/2023 17:40:14       :: 05/03/2023 17:40:18      
      checks.run                 :: PASS               :: 0           :: 05/03/2023 17:40:19       :: 05/03/2023 17:40:21      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 05/03/2023 17:40:24       :: 05/03/2023 17:54:52      
       review.run                :: PASS               :: 0           :: 05/03/2023 17:54:54       :: 05/03/2023 17:55:08      
       qa_wb.run                 :: PASS               :: 0           :: 05/03/2023 17:55:09       :: 05/03/2023 17:55:14      
      archive.run                :: PASS               :: 0           :: 05/03/2023 17:55:14       :: 05/03/2023 17:55:16      
       checkin.run               :: PASS               :: 0           :: 05/03/2023 17:55:19       :: 05/03/2023 17:55:21      
       checkin.archive           :: Running            :: --          :: 05/03/2023 17:55:24       ::                          
-----------------------------------------------------------------------------------------------------------------------------
