================================================================================
DATE      : Fri Jan 06 2017 10:19 IST
USER      : badithya
GROUP     : sip
UNAME     : Linux inlc8918 3.0.101-0.7.29.1.9310.1.PTF-default x86_64
DOMAIN    : iind
LOG       : postsim.log
TESTDIR   : /nfs/iind/disks/dteg_disk008/users/badithya/ReferenceDrops/dteg-stap/target/stap/ICL/aceroot/results/tests/cdc_test_stap_cfmRUN
SIMLOG    : /nfs/iind/disks/dteg_disk008/users/badithya/ReferenceDrops/dteg-stap/target/stap/ICL/aceroot/results/tests/cdc_test_stap_cfmRUN/cdc_test_stap_cfmRUN_Ace_TestMan_RTLSim_0106_1019_36323.log
================================================================================
POSTSIM CMDLINE: /p/hdk/rtl/proj_tools/ace/master/2.05.03/bin/ace_postsim.pl -pp_modes_ovr AceCDC_default -max_num_warn 10 -p /p/hdk/rtl/proj_tools/ace/master/2.05.03/udf/ace_base_postsim.pp -b /p/hdk/rtl/proj_tools/ace/master/2.05.03/udf/ace_test_info.pp -l cdc_test_stap_cfmRUN_Ace_TestMan_RTLSim_0106_1019_36323.log -tid cdc_test_stap_cfmRUN -r postsim.log 
================================================================================
[Global okErrors]
  CMDLINE: /\Q$ENV{ACE_ENG}\E/
  CFGFILE: /ERROR\s*=\s*0\s*,/i
  CFGFILE: /LP_PSW_STATE_CHANGE.*tb\/dut\/gprs_sw.*/
  CFGFILE: 3 /ERROR.*(introduced error)/ /At time/ /ERROR - example multi-line error/
  CFGFILE: 7 /.*OVM_ERROR.*FROM PMC LEFT IN QUEUE WITHOUT EXPECTED MSG.*dest a9 src 52 opcode 07 address 1800 data 00000000.*/ /.*OVM_ERROR.*FROM PMC LEFT IN QUEUE WITHOUT EXPECTED MSG.*dest a9 src 52 opcode 07 address 1c00 data 00000000.*/ /.*OVM_ERROR.*FROM PMC LEFT IN QUEUE WITHOUT EXPECTED MSG.*dest a9 src 52 opcode 07 address 2000 data 00000000.*/ /.*OVM_ERROR.*FROM PMC LEFT IN QUEUE WITHOUT EXPECTED MSG.*dest a9 src 52 opcode 07 address 2800 data 00000000.*/ /.*OVM_ERROR.*FROM PMC LEFT IN QUEUE WITHOUT EXPECTED MSG.*dest a9 src 52 opcode 07 address 3800 data 00000000.*/ /.*OVM_ERROR.*FROM PMC LEFT IN QUEUE WITHOUT EXPECTED MSG.*dest a9 src 52 opcode 07 address 5400 data 00000000.*/ /.*OVM_ERROR.*FROM PMC LEFT IN QUEUE WITHOUT EXPECTED MSG.*dest a9 src 52 opcode 07 address 2400 data 0000f001.*/
================================================================================
[INCORRECT REGEX LIST]   
okErrors 
================================================================================
[Check Modes]
  Mode:AceCDC_default -> Satisfied
================================================================================
[Test Summary]
  Test ID               : cdc_test_stap_cfmRUN
  Test Name             : cdc_test_stap
  Test Type             : 
  Status                : PASS
  Logfile Error Count   : 0
  Logfile Warning Count : 98
  Host Machine          : inlc8918
  CPUTIME               : 7.63
  Runtime               : 31
  SimRate               : 0
================================================================================
[Warning Summary]
 WARNING : This run is User configured to stop after 1800 minutes 
# Warning : CFM/ILM flow is deprecated in this release and will be discontinued in the next release.  Please migrate to HDM flow.  [cdc-46]
# Warning : Could not create library mapping.  Path "".  [command-192]
# Warning : Could not create library mapping.  Path "".  [command-192]
# Warning : Could not create library mapping.  Path "".  [command-192]
# Warning : Could not create library mapping.  Path "".  [command-192]
# ** Warning: /p/hdk/cad/ctech/v15ww50e/source/p1274/e05/nn/ctech_lib_clk_buf.sv(20): (vopt-2685) [TFMPC] - Too few port connections for 'ctech_lib_dcszo'.  Expected 3, found 2.
# ** Warning: /p/hdk/cad/ctech/v15ww50e/source/p1274/e05/nn/ctech_lib_clk_buf.sv(20): (vopt-2685) [TFMPC] - Too few port connections for 'ctech_lib_dcszo'.  Expected 3, found 2.
# Warning : Vopt warning.  /p/hdk/cad/ctech/v15ww50e/source/p1274/e05/nn/ctech_lib_clk_buf.sv(20): (vopt-2685) [TFMPC] - Too few port connections for 'ctech_lib_dcszo'.  Expected 3, found 2.  [parser-285]
# ** Warning: /p/hdk/cad/ctech/v15ww50e/source/p1274/e05/nn/ctech_lib_clk_buf.sv(20): (vopt-2718) [TFMPC] - Missing connection for port 'vcc'.
================================================================================
CLOSE DATE   : 01/06/17 10:19
================================================================================
