Information: Performing clock gating circuitry identification in design 'tooltb'. (PWR-757)
Warning: Design contains no clocks or clock sources. (PWR-756)
 
****************************************
Report : qor
Design : tooltb
Version: G-2012.06-SP5
Date   : Thu Jun 19 11:41:10 2014
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:             52.000
  Critical Path Length:      2912.977
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:         0.000
  Total Hold Violation:         0.000
  No. of Hold Violations:       0.000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        160
  Hierarchical Port Count:       5784
  Leaf Cell Count:               9061
  Buf/Inv Cell Count:            2030
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      7287
  Sequential Cell Count:         1774
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        1085.946
  Noncombinational Area:     3452.874
  Buf/Inv Area:               214.474
  Net Area:                     0.000
  Net XLength        :          0.000
  Net YLength        :          0.000
  -----------------------------------
  Cell Area:                 4538.821
  Design Area:               4538.821
  Net Length        :           0.000


  Design Rules
  -----------------------------------
  Total Number of Nets:          9764
  Nets With Violations:            29
  Max Trans Violations:             0
  Max Cap Violations:              29
  -----------------------------------


  Hostname: fmci21698

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   0.000
  Logic Optimization:                 0.000
  Mapping Optimization:              49.347
  -----------------------------------------
  Overall Compile Time:             116.307
  Overall Compile Wall Clock Time:  242.731

  --------------------------------------------------------------------

  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
