



Break down:
Group              | Cell count / % | Area / %          | Includes what                                                                             
-------------------+----------------+-------------------+-------------------------------------------------------------------------------------------
total              | 9061   100.00% | 4538.82   100.00% | All Cells                                                                                 
-------------------+----------------+-------------------+-------------------------------------------------------------------------------------------
logic              | 5981    66.01% | 3371.88    74.29% | All uncategorized stdcells                                                                
rpt                | 2014    22.23% | 209.11      4.61% | ref =~ ^[db]0[24](bf|in)                                                                  
clock              | 34       0.38% | 26.48       0.58% | ref =~ ^[db]0[24](g[in]|g[bf]|cgc)                                                        
seq                | 1032    11.39% | 931.35     20.52% | ref =~ ^[db]0[24]([x][as]|l[rbty]|f[24rksy])                                              
power-switch       | 0        0.00% | 0.00        0.00% | ref =~ ^[db]0[24]pws                                                                      
self-iso-clk       | 0        0.00% | 0.00        0.00% | ref =~ ^[db]0[24]sc[ib]                                                                   
self-iso-rpt       | 0        0.00% | 0.00        0.00% | ref =~ ^[db]0[24](sw[ib]|dly)                                                             
firewall           | 0        0.00% | 0.00        0.00% | ref =~ ^[db]0[24](sw[ao]|ani|ori|sc[ao])                                                  
lvl-shifter        | 0        0.00% | 0.00        0.00% | ref =~ ^[db]0[24](sv[abco]|slg)                                                           
ebb                | 0        0.00% | 0.00        0.00% | All uncategorized non-stdcells                                                            
rf                 | 0        0.00% | 0.00        0.00% | ref =~ ^c73p4rf(slvm1r1|shdm2r2|elvm1r1|ct1r1)                                            
sram               | 0        0.00% | 0.00        0.00% | ref =~ ^isr73                                                                             
rom                | 0        0.00% | 0.00        0.00% | ref =~ ^c73p4rfshdmrom                                                                    
idv                | 0        0.00% | 0.00        0.00% | ref =~ ^d8xsidvwamif                                                                      
localfid           | 0        0.00% | 0.00        0.00% | ref =~ ^[db]0[24]qfd                                                                      
globalfid          | 0        0.00% | 0.00        0.00% | ref =~ ^bsxfbfid                                                                          
bonus              | 0        0.00% | 0.00        0.00% | ref =~ ^[db]0[24](bar)                                                                    
decap              | 0        0.00% | 0.00        0.00% | ref =~ ^[db]0[24](dcp|bdc)                                                                
tap                | 0        0.00% | 0.00        0.00% | ref =~ ^[db]0[24](tap)                                                                    
spacer             | 0        0.00% | 0.00        0.00% | ref =~ ^[db]0[24]spc                                                                      
fib                | 0        0.00% | 0.00        0.00% | ref =~ ^[db]0[24](qin|qbf|qna|qno|qly|qpd|qct|qsw)                                        
halo               | 0        0.00% | 0.00        0.00% | ref =~ ^[db]0[24]hl                                                                       
-------------------+----------------+-------------------+-------------------------------------------------------------------------------------------
all_fcspecialcells | 0        0.00% | 0.00        0.00% | globalfid localfid                                                                        
all_macros         | 0        0.00% | 0.00        0.00% | rf sram rom ebb idv                                                                       
all_logic          | 9061   100.00% | 4538.82   100.00% | logic rpt seq clock self-iso-rpt self-iso-clk firewall nac decap lvl-shifter power-switch 
all_physical       | 0        0.00% | 0.00        0.00% | tap halo spacer bonus                                                                     
-------------------+----------------+-------------------+-------------------------------------------------------------------------------------------
wn                 | 8303    91.63% | 2011.94    44.33% | Ultra-low leakage stdcells                                                                
ln                 | 758      8.37% | 2526.88    55.67% | Low leakage stdcells                                                                      
nn                 | 0        0.00% | 0.00        0.00% | Nominal leakage stdcells                                                                  
xn                 | 0        0.00% | 0.00        0.00% | Ultra-low leakage stdcells thick gate                                                     
-------------------+----------------+-------------------+-------------------------------------------------------------------------------------------
d02                | 0        0.00% | 0.00        0.00% | d02 stdcells                                                                              
d04                | 9061   100.00% | 4538.82   100.00% | d04 stdcells                                                                              
b04                | 0        0.00% | 0.00        0.00% | b04 stdcells                                                                              
-------------------+----------------+-------------------+-------------------------------------------------------------------------------------------




Cell family usage: (and family percentage of group)
Cell Family | Group | Instance Count / % | Total Area / %      
------------+-------+--------------------+---------------------
d04cgc010   | clock | 18     52.94%      | 21.11508     79.75% 
d04gbf000   | clock | 16     47.06%      | 5.36256      20.25% 
d04ann020   | logic | 312     5.22%      | 52.28496      1.55% 
d04ann040   | logic | 3       0.05%      | 0.67032       0.02% 
d04aon030   | logic | 48      0.80%      | 12.06576      0.36% 
d04aon110   | logic | 35      0.59%      | 6.84285       0.20% 
d04cab110   | logic | 9       0.15%      | 2.01096       0.06% 
d04cab130   | logic | 45      0.75%      | 11.31165      0.34% 
d04cak010   | logic | 218     3.64%      | 30.4437       0.90% 
d04cak020   | logic | 289     4.83%      | 48.43062      1.44% 
d04cak040   | logic | 162     2.71%      | 29.57787      0.88% 
d04can030   | logic | 324     5.42%      | 72.39456      2.15% 
d04can070   | logic | 16      0.27%      | 4.02192       0.12% 
d04can160   | logic | 2       0.03%      | 0.5586        0.02% 
d04cob110   | logic | 16      0.27%      | 3.57504       0.11% 
d04cob130   | logic | 34      0.57%      | 8.54658       0.25% 
d04con010   | logic | 104     1.74%      | 17.42832      0.52% 
d04con020   | logic | 20      0.33%      | 4.4688        0.13% 
d04con030   | logic | 58      0.97%      | 9.71964       0.29% 
d04con040   | logic | 160     2.68%      | 26.98038      0.80% 
d04con070   | logic | 26      0.43%      | 6.53562       0.19% 
d04con100   | logic | 1       0.02%      | 0.2793        0.01% 
d04hgy2c0   | logic | 126     2.11%      | 429.33996    12.73% 
d04hgy230   | logic | 598    10.00%      | 2071.06536   61.42% 
d04kak010   | logic | 48      0.80%      | 10.83684      0.32% 
d04kok010   | logic | 454     7.59%      | 76.2489       2.26% 
d04mbn220   | logic | 3       0.05%      | 1.6758        0.05% 
d04mtk220   | logic | 196     3.28%      | 54.7428       1.62% 
d04nab020   | logic | 93      1.55%      | 15.86424      0.47% 
d04nab030   | logic | 58      0.97%      | 9.71964       0.29% 
d04nan020   | logic | 491     8.21%      | 54.96624      1.63% 
d04nan030   | logic | 273     4.56%      | 38.40375      1.14% 
d04nan040   | logic | 308     5.15%      | 52.45254      1.56% 
d04nob020   | logic | 70      1.17%      | 11.7306       0.35% 
d04nob030   | logic | 13      0.22%      | 2.54163       0.08% 
d04non020   | logic | 655    10.95%      | 73.23246      2.17% 
d04non030   | logic | 413     6.91%      | 57.67545      1.71% 
d04oan010   | logic | 112     1.87%      | 25.02528      0.74% 
d04orn020   | logic | 47      0.79%      | 7.87626       0.23% 
d04orn030   | logic | 93      1.55%      | 15.58494      0.46% 
d04xnb020   | logic | 32      0.54%      | 9.83136       0.29% 
d04xob020   | logic | 16      0.27%      | 4.91568       0.15% 
d04bfn000   | rpt   | 548    27.21%      | 80.4384      38.47% 
d04bfn00u   | rpt   | 104     5.16%      | 14.5236       6.95% 
d04inn000   | rpt   | 10      0.50%      | 0.86583       0.41% 
d04inn200   | rpt   | 1352   67.13%      | 113.28408    54.17% 
d04fyj0c0   | seq   | 216    20.93%      | 205.11792    22.02% 
d04fyj030   | seq   | 805    78.00%      | 719.53266    77.26% 
d04fyj430   | seq   | 3       0.29%      | 3.51918       0.38% 
d04ltn800   | seq   | 8       0.78%      | 3.18402       0.34% 




Detailed cell usage: (and percentage from family)
Cell Template | Group | Instance Count / % | Total Area / %       
--------------+-------+--------------------+----------------------
d04cgc01ld0h0 | clock | 18     100.00%     | 21.11508     100.00% 
d04gbf00ld0c0 | clock | 16     100.00%     | 5.36256      100.00% 
d04ann02wn0a5 | logic | 307     98.40%     | 51.44706      98.40% 
d04ann02wn0b4 | logic | 5        1.60%     | 0.8379         1.60% 
d04ann04wn0b0 | logic | 3      100.00%     | 0.67032      100.00% 
d04aon03wn0a5 | logic | 48     100.00%     | 12.06576     100.00% 
d04aon11wn0b0 | logic | 35     100.00%     | 6.84285      100.00% 
d04cab11wn0b0 | logic | 9      100.00%     | 2.01096      100.00% 
d04cab13wn0b0 | logic | 45     100.00%     | 11.31165     100.00% 
d04cak01wn0b0 | logic | 218    100.00%     | 30.4437      100.00% 
d04cak02wn0b0 | logic | 289    100.00%     | 48.43062     100.00% 
d04cak04wd0c7 | logic | 7        4.32%     | 2.34612        7.93% 
d04cak04wn0b0 | logic | 146     90.12%     | 24.46668      82.72% 
d04cak04wn0b5 | logic | 9        5.56%     | 2.76507        9.35% 
d04can03wn0b0 | logic | 324    100.00%     | 72.39456     100.00% 
d04can07wn0b0 | logic | 16     100.00%     | 4.02192      100.00% 
d04can16wn0b0 | logic | 2      100.00%     | 0.5586       100.00% 
d04cob11wn0b0 | logic | 16     100.00%     | 3.57504      100.00% 
d04cob13wn0b0 | logic | 34     100.00%     | 8.54658      100.00% 
d04con01wn0b0 | logic | 104    100.00%     | 17.42832     100.00% 
d04con02wn0b0 | logic | 20     100.00%     | 4.4688       100.00% 
d04con03wn0b0 | logic | 58     100.00%     | 9.71964      100.00% 
d04con04wd0c7 | logic | 1        0.62%     | 0.33516        1.24% 
d04con04wn0b0 | logic | 159     99.38%     | 26.64522      98.76% 
d04con07wn0b0 | logic | 26     100.00%     | 6.53562      100.00% 
d04con10wn0b0 | logic | 1      100.00%     | 0.2793       100.00% 
d04hgy2cld0b0 | logic | 126    100.00%     | 429.33996    100.00% 
d04hgy23ld0b0 | logic | 598    100.00%     | 2071.06536   100.00% 
d04kak01wn0b0 | logic | 47      97.92%     | 10.50168      96.91% 
d04kak01wn0c0 | logic | 1        2.08%     | 0.33516        3.09% 
d04kok01wd0d0 | logic | 1        0.22%     | 0.33516        0.44% 
d04kok01wn0b0 | logic | 453     99.78%     | 75.91374      99.56% 
d04mbn22wd0f7 | logic | 2       66.67%     | 1.34064       80.00% 
d04mbn22wn0b0 | logic | 1       33.33%     | 0.33516       20.00% 
d04mtk22wn0a5 | logic | 196    100.00%     | 54.7428      100.00% 
d04nab02wd0f5 | logic | 1        1.08%     | 0.44688        2.82% 
d04nab02wn0b0 | logic | 92      98.92%     | 15.41736      97.18% 
d04nab03wn0b0 | logic | 58     100.00%     | 9.71964      100.00% 
d04nan02wn0a5 | logic | 4        0.81%     | 0.44688        0.81% 
d04nan02wn0b0 | logic | 485     98.78%     | 54.1842       98.58% 
d04nan02wn0b6 | logic | 2        0.41%     | 0.33516        0.61% 
d04nan03wd0b7 | logic | 1        0.37%     | 0.2793         0.73% 
d04nan03wn0b0 | logic | 271     99.27%     | 37.84515      98.55% 
d04nan03wn0d0 | logic | 1        0.37%     | 0.2793         0.73% 
d04nan04wn0b0 | logic | 303     98.38%     | 50.77674      96.81% 
d04nan04wn0c0 | logic | 5        1.62%     | 1.6758         3.19% 
d04nob02wn0b0 | logic | 70     100.00%     | 11.7306      100.00% 
d04nob03wn0b0 | logic | 13     100.00%     | 2.54163      100.00% 
d04non02wn0b0 | logic | 654     99.85%     | 73.06488      99.77% 
d04non02wn0b3 | logic | 1        0.15%     | 0.16758        0.23% 
d04non03wn0b0 | logic | 413    100.00%     | 57.67545     100.00% 
d04oan01wn0b0 | logic | 112    100.00%     | 25.02528     100.00% 
d04orn02wn0b0 | logic | 47     100.00%     | 7.87626      100.00% 
d04orn03wn0a5 | logic | 93     100.00%     | 15.58494     100.00% 
d04xnb02wn0a5 | logic | 32     100.00%     | 9.83136      100.00% 
d04xob02wn0a5 | logic | 16     100.00%     | 4.91568      100.00% 
d04bfn00wd0c7 | rpt   | 146     26.64%     | 32.62224      40.56% 
d04bfn00wd0i0 | rpt   | 7        1.28%     | 2.34612        2.92% 
d04bfn00wn0a5 | rpt   | 371     67.70%     | 41.44812      51.53% 
d04bfn00wn0c5 | rpt   | 24       4.38%     | 4.02192        5.00% 
d04bfn00wnub5 | rpt   | 104    100.00%     | 14.5236      100.00% 
d04inn00wn0a5 | rpt   | 9       90.00%     | 0.75411       87.10% 
d04inn00wn0b5 | rpt   | 1       10.00%     | 0.11172       12.90% 
d04inn20wn0b0 | rpt   | 1352   100.00%     | 113.28408    100.00% 
d04fyj0cwd0c0 | seq   | 216    100.00%     | 205.11792    100.00% 
d04fyj03wd0b0 | seq   | 804     99.88%     | 718.58304     99.87% 
d04fyj03wd0c0 | seq   | 1        0.12%     | 0.94962        0.13% 
d04fyj43wd0b0 | seq   | 3      100.00%     | 3.51918      100.00% 
d04ltn80wd0b0 | seq   | 7       87.50%     | 2.73714       85.96% 
d04ltn80wd0e0 | seq   | 1       12.50%     | 0.44688       14.04% 
