-1 "50002" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[166]
"RULEGROUP"
["intel"]
-1 "50520" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[208]
"RULEGROUP"
["intel"]
-1 "60706" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[201]
"RULEGROUP"
["intel"]
-1 "70605_Info" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[184]
"RULEGROUP"
["intel"]
-1 "70607" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[186]
"RULEGROUP"
["intel"]
-1 "AvoidAsync" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[251]
"RULEGROUP"
["openmore/Partitioning_for_Synthesis"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "FileHdr" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[150]
"RULEGROUP"
["openmore/Openmore_Lexical_Rules","openmore/Basic_Coding_Practices"]
-1 "MaxFanout" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[252]
"RULEGROUP"
["timing"]
-1 "OneModule-ML" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[96]
"RULEGROUP"
["morelint"]
-1 "RegInput-ML" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[249]
"RULEGROUP"
["morelint"]
-1 "RegOutputs" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[250]
"RULEGROUP"
["openmore/Partitioning_for_Synthesis"]
-1 "ReportPortInfo-ML" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[43]
"RULEGROUP"
["morelint"]
-1 "RptNegEdgeFF-ML" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[92]
"RULEGROUP"
["morelint"]
-1 "UnInitializedReset-ML" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[223]
"RULEGROUP"
["morelint"]
-1 "UnloadedInPort-ML" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[94]
"RULEGROUP"
["morelint/HangingNet-ML/Unloaded-ML"]
-1 "UnloadedNet-ML" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[222]
"RULEGROUP"
["morelint/HangingNet-ML/Unloaded-ML"]
-1 "UnloadedOutTerm-ML" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[93]
"RULEGROUP"
["morelint/HangingNet-ML/Unloaded-ML"]
-1 "W120" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[102]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Usage"]
-1 "W164b" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[236]
"RULEGROUP"
["lint/width_rules_lint","lint/Lint_Elab_Rules","lint/Assign/W164"]
-1 "W240" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[54]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Usage"]
-1 "checkCMD_ignore01" 2
"RULEGROUP"
["Command-line read"]
"BUILTIN"
"1"
-1 "checkCMD_together01" 2
"RULEGROUP"
["Command-line read"]
"BUILTIN"
"1"
-1 "check_forloop_index" 3
"TEMPLATE"
["lint/SpyglassConvergedLintSOC"]
"RULE_ORDER"
[145]
"RULEGROUP"
["intel"]
