{
 %opts = (
              -static_check_top   => "iosf_sbc_ep_rtl_sglint_lib.sbebase",
              -model              => "sglint_sbebase",
              -static_check_tools => [ "spyglass", ],
              -spyglass_goals   => ["lint/SpyglassConvergedLintSOC"], 
              -post_process_pattern_file =>"$ENV{SPYGLASS_METHODOLOGY_RTL_LINT}/ace_sg_lint_postsim.pp",
              -spyglass_awl_waiver_files => ["$ENV{MODEL_ROOT}/tools/spyglasslint/sglint_sbendpoint_waivers.awl",],
              -spyglass_post_process_modes => "AceSpyglassLint_default",
              -spyglass_ignore_modules_files => ["$ENV{MODEL_ROOT}/tools/spyglasslint/bbox_list",],
              -enable_runsim_postsim_checks => "0",    
	);
}
