#--*-perl-*--
my $PROJECT = "$ENV{ACE_PROJECT}";

%audf = (
    CommandMapper => {
        $PROJECT => {
            -map => {
                add => {
                    dvt => "DVT",
                },      
            },
            -pre_test_order => {
                front => [
                    "dvt",  
                ],      
            },      
        },      
    },
    InterfaceVars => {
        -dvt => {
            action => "dvt",
            type => "BOOLEAN",
            default => 0,
            help => {
                group => "DVT",
                desc => "To build or load DVT project",
            },      
        },
        -dvtcfg => {
            type => "SCALAR",
            default => "<-eng>/<-pwa>/tools/$ENV{ACE_PROJECT}/dvt/$ENV{ACE_PROJECT}_dvt.cfg",
            help => {
                group => "DVT",
                desc => "To define config file for DVT.pm",
            },      
        },
        -dvtdemo => {
            type => "BOOLEAN",
            default => "0", 
            help => {
                group => "DVT",
                desc => "To build DVT default.build only, not running",
            },      
        },
        -dvtclean => {
            type => "BOOLEAN",
            default => 0,
            help => {
                group => "DVT",
                desc => "To force clean existing project and build a new project",
            },      
        },      
        -dvtrefresh => {
            type => "BOOLEAN",
            default => 0,
            help => {
                group => "DVT",
                desc => "To recreate all .build and .xml files under .dvt directory",
            },      
        },      
    },
);
