c73p1rfshdxrom2048x32hb4img110 {
PROCESS p1273
MEMORY_TYPE ROM
EQUIV_GATE_COUNT 1100
GND_PIN vss
vdd_pin vccdgt_1p0 vccd_1p0

C_decap {
 vccdgt_1p0 vss 18.576517659953978523e-12
 vccd_1p0 vss 0.000000000000000000e-12
}

VDD  1.15 1.15
 tsu 0.1ns
 ck2q_delay 0.7555587341610633ns
 tr_q 0.1ns
 tf_q 0.1ns

cpd_write {
 vccdgt_1p0 vss 4314.2682476544e-15
 vccd_1p0 vss 4314.2682476544e-15
}

cpd_read {
 vccdgt_1p0 vss 4314.2682476544e-15
 vccd_1p0 vss 4314.2682476544e-15
}

cpd_standby {
 vccdgt_1p0 vss 4.08888888888889e-15
 vccd_1p0 vss 4.08888888888889e-15
}

cload 0.125pf

cload 0.125pf

leakage_i {
 vccdgt_1p0 vss 87.88756014266994e-6
 vccd_1p0 vss 87.88756014266994e-6
}

}
