<?xml version = '1.0' encoding = 'UTF-8'?>

<!--
Lintra Waivers for ClockDomainController 1.15

Lintra Version: 13.3p5_shOpt64
Lintra Rules:   /p/com/eda/intel/Soc_Lintra_Collaterals/13.46.0/cfg/LintraSoCConfig_WF.xml
-->

<LINTRA_WAIVERS>

<waiver
        rule="50004"
        file=".*(CdcMainClock|CdcPgClock).sv*"
        message="Syntax - No clock signals allowed on the right hand side of assign statements: (clkreq_disabled|clkack_sync|clkreq_hold|clkreq_hold_pg|clkreqack_equal1|clkgate_disabled|clkreq_start_ok).*"
        limit="-1"
        desc="Fix lintra confusion with clkack name"
        id="ClockDomainController_50004"
        owner="jrwilco1"
        waiver_tag="permanent"
/>

<waiver
        rule="50006"
        file=".*(CdcMainClock|CdcPgClock).sv*"
        message="Syntax - No clock signals allowed in conditional statements in always_comb blocks: (clkack_sync|clkreqack_equal1|clkgate_disabled|clkreq_hold_pg|clkreq_start_ok).*"
        limit="-1"
        desc="Fix lintra confusion with clkack name"
        id="ClockDomainController_50006"
        owner="jrwilco1"
        waiver_tag="permanent"
/>

<waiver
        rule="0396"
        file=".*CdcMainClock.sv*"
        limit="3"
        desc="Mixed integer and vector math is ok"
        id="ClockDomainController_0396"
        owner="jrwilco1"
        waiver_tag="permanent"
/>

<waiver
        rule="2033"
        file=".*CdcMainClock.sv*"
        limit="1"
        desc="Mixed integer and vector math is ok"
        id="ClockDomainController_2033"
        owner="jrwilco1"
        waiver_tag="permanent"
/>

   <waiver
      rule="60020"
      file=".*(CdcPgClock.sv|CdcMainClock.sv|ClockDomainController.sv)"
      message="A legal clock name could not be found in : '(pgcb_clk|clock)'.*"
      limit="-1"
      desc=""
      open_date="01/08/2013"
      id="cdc_clock_name"
      owner="jwhavica"
      waiver_tag="permanent"
   />
   <waiver
      rule="80005"
      file=".*(CdcPgClock.sv|CdcMainClock.sv|CdcMainCg.sv|ClockDomainController.sv|CdcForceRstMux.sv)"
      message="File name '.*' must be lower-case, start with a letter, and consist of letters, numbers, underscores, and period.*"
      limit="-1"
      desc=""
      open_date="01/08/2013"
      id="cdc_filenames"
      owner="jwhavica"
      waiver_tag="permanent"
   />
   <waiver
      rule="52000"
      file=".*(CdcPgClock.sv|CdcMainClock.sv|CdcMainCg.sv|ClockDomainController.sv|CdcForceRstMux.sv)"
      message="Naming - Module/instance names must start with \[a-z\], contain only \[a-z0-9_\], and be 2-25 characters long.*"
      limit="-1"
      desc=""
      open_date="01/08/2013"
      id="cdc_modulenames"
      owner="jwhavica"
      waiver_tag="permanent"
   />
   <waiver
      rule="60088"
      file=".*(CdcPgClock.sv|CdcMainClock.sv|ClockDomainController.sv)"
      message="Numeric constant \d+'[hb]0+\b in expression should be a PARAMETER or MACRO instead.*"
      limit="-1"
      desc=""
      open_date="01/08/2013"
      id="cdc_const_0"
      owner="jwhavica"
      waiver_tag="permanent"
   />
   <waiver
      rule="60088"
      file=".*(CdcMainClock.sv)"
      message="Numeric constant 4'd3 in expression should be a PARAMETER or MACRO instead.*"
      limit="-1"
      desc=""
      open_date="01/08/2013"
      id="cdc_const_3"
      owner="jwhavica"
      waiver_tag="permanent"
   />
   <waiver
      rule="60056"
      file=".*(CdcPgClock.sv|CdcMainClock.sv|ClockDomainController.sv)"
      message="Invalid type name 'CdcState_t'. Types names must match regexp _typ.*"
      limit="-1"
      desc=""
      open_date="01/08/2013"
      id="cdc_enum_typ"
      owner="jwhavica"
      waiver_tag="permanent"
   />
   <waiver
      rule="80018"
      file=".*(CdcPgClock.sv|CdcMainClock.sv|CdcMainCg.sv|ClockDomainController.sv)"
      message="Instance name '.*' must begin with i_ and contain the module name '.*'.*"
      limit="-1"
      desc=""
      open_date="01/08/2013"
      id="cdc_inst_name"
      owner="jwhavica"
      waiver_tag="permanent"
   />
   <waiver
      rule="60032"
      file=".*CdcMainClock.sv"
      message="The association of the 'else' clause to condition: .* should be made explicit.*"
      limit="2"
      desc=""
      open_date="12/13/2012"
      id="cdc_else_clause"
      owner="jwhavica"
      waiver_tag="permanent"
   />
   <waiver
      rule="60010"
      file=".*CdcMainClock.sv"
      message="Definition 'timer'  is similar to project reserved word.*"
      limit="2"
      desc=""
      open_date="12/13/2012"
      id="cdc_timer"
      owner="jwhavica"
      waiver_tag="permanent"
   />
   <waiver
      rule="50514"
      file=".*(CdcMainCg|CdcMainClock|CdcPgClock|ClockDomainController).sv"
      message="Format - Copyright statement missing or incomplete"
      limit="-1"
      desc="TODO"
      id="ClockDomainController_50514"
      owner="jwhavica"
      waiver_tag="permanent"
   />
   <waiver
      rule="70036"
      file=".*(CdcMainCg|CdcMainClock|CdcPgClock|ClockDomainController).sv"
      message="Signal .*\bnc_\w+ .*is driven but unused in parent module.*"
      limit="-1"
      desc="For signals prefixed with nc_, this is intentional"
      id="ClockDomainController_70036"
      owner="jwhavica"
      waiver_tag="permanent"
   />


   <waiver
      rule="68001"
      file=".*(CdcMainClock|ClockDomainController|CdcPgClock).sv"
      message="Incuded filename '.*.sva' should contain pattern 'include'.*"
      limit="-1"
      desc=""
      id="ClockDomainController_68001"
      owner="jwhavica"
      waiver_tag="permanent"
   />

   <!-- Begin Assertion File Waivers -->
   <!-- These waivers are much more generous as the violations are not contained are not part of the actual design but
        are part of the associated assertions -->

   <waiver
      rule="68005"
      file=".*(CdcMainClock|ClockDomainController|CdcPgClock).sva"
      message="File name '.*.sva' must be lower-case, start with a letter, and consist of letters.*"
      limit="-1"
      desc=""
      id="ClockDomainController_68005"
      owner="jwhavica"
      waiver_tag="permanent"
      />
   <waiver
      rule="70036"
      file=".*(CdcMainClock|ClockDomainController).sva"
      message="Signal .* is driven but unused in parent module.*"
      limit="-1"
      desc=""
      id="ClockDomainControllerSVA_70036"
      owner="jwhavica"
      waiver_tag="permanent"
      />
   <waiver
      rule="60025"
      file=".*(CdcMainClock|ClockDomainController).sva"
      message="Use of 'liraTypeBit' type in declaration of '.*' is not allowed, use node logic instead.*"
      limit="-1"
      desc=""
      id="ClockDomainController_60025"
      owner="jwhavica"
      waiver_tag="permanent"
      />
   <waiver
      rule="60000"
      file=".*(CdcMainClock|ClockDomainController).sva"
      message="Syntax - Read before write in always_comb block not allowed.*"
      limit="-1"
      desc=""
      id="ClockDomainController_60000"
      owner="jwhavica"
      waiver_tag="permanent"
      />
   <waiver
      rule="60088"
      file=".*(CdcMainClock|ClockDomainController).sva"
      message="Numeric constant .* in expression should be a PARAMETER or MACRO instead.*"
      limit="-1"
      desc=""
      id="ClockDomainController_60088"
      owner="jwhavica"
      waiver_tag="permanent"
      />
   <waiver
      rule="1461"
      file=".*(CdcMainClock|ClockDomainController).sva"
      message=".*hierarchial identifiers aren't part of the Verilog synthesis level.*"
      limit="-1"
      desc=""
      id="ClockDomainController_1461"
      owner="jwhavica"
      waiver_tag="permanent"
      />
   <waiver
      rule="50000"
      file=".*(CdcMainClock|ClockDomainController).sva"
      message="Syntax - Use always_comb or a macro \(for state\) instead of.*"
      limit="-1"
      desc=""
      id="ClockDomainController_50000"
      owner="jwhavica"
      waiver_tag="permanent"
      />
   <waiver
      rule="8213"
      file=".*(CdcMainClock|ClockDomainController).sva"
      message="Use of a non synthesis level construct 'delays' - construct is ignored.*"
      limit="-1"
      desc=""
      id="ClockDomainController_8213"
      owner="jwhavica"
      waiver_tag="permanent"
      />
   <waiver
      rule="60115"
      file=".*(CdcMainClock|ClockDomainController).sva"
      message="Both positive and negative edges of a clock '.*' are used in the module.*"
      limit="-1"
      desc=""
      id="ClockDomainController_60115"
      owner="jwhavica"
      waiver_tag="permanent"
      />
   <waiver
      rule="60208"
      file=".*(CdcMainClock|ClockDomainController).sva"
      message="Generate statement must have name/label.*"
      limit="-1"
      desc=""
      id="ClockDomainController_60208"
      owner="jwhavica"
      waiver_tag="permanent"
      />
   <waiver
      rule="2046"
      file=".*(CdcMainClock|ClockDomainController).sva"
      message="Multi-bit expression '(0|1)' used as an operand of a logical operator.*"
      limit="-1"
      desc=""
      id="ClockDomainController_2046"
      owner="jwhavica"
      waiver_tag="permanent"
      />

   <waiver
      rule="80001"
      file=".*(ClockDomainController.sva|CdcMainClock.sva)"
      message="SystemVerilog include file '.*' must contain the word include in the file name.*"
      limit="-1"
      desc=""
      open_date="09/06/2012"
      id="cdc_sva_filename"
      owner="jwhavica"
      waiver_tag="permanent"
   />
   <waiver
      rule="60131"
      file=".*(ClockDomainController|CdcMainClock).sva"
      message="Stand-alone semicolon.*"
      limit="-1"
      desc=""
      open_date="12/13/2012"
      id="cdc_sva_semicolon"
      owner="jwhavica"
      waiver_tag="permanent"
      />
   <waiver
      rule="68000"
      file=".*(CdcPgClock.sv|CdcMainClock.sv|ClockDomainController.sv)"
      message="fuse puller module should be instantiated and have unique name matching.*"
      limit="-1"
      desc="Why in the world is this a lintra check?"
      open_date="01/08/2013"
      id="cdc_fuse_puller_bs"
      owner="jwhavica"
      waiver_tag="permanent"
   />
   <waiver
      rule="60701"
      file=".*(CdcPgClock.sv|CdcMainCg.sv|CdcMainClock.sv)"
      message="Module .*ctech.* should be instantiated in  ctech_lib\* module.*"
      limit="-1"
      desc="New Error after changing rule from 14.21.0 to 14.28.0.  IP is following the CTECH instantiation."
      open_date="01/07/2016"
      id="CDC_ctech_instantiation"
      owner="yjkim1"
      waiver_tag="permanent"
   />

</LINTRA_WAIVERS>
