<?xml version="1.0" encoding="UTF-8"?>

<!--
Lintra Waivers for PGCB 1.15

Lintra Version: 13.3p5_shOpt64
Lintra Rules:   /p/com/eda/intel/Soc_Lintra_Collaterals/13.46.0/cfg/LintraSoCConfig_WF.xml
-->

<LINTRA_WAIVERS >
   <waiver
      rule="50514"
      file=".*pgcb_ctech_map.sv"
      message="Format - Copyright statement missing or incomplete"
      limit="-1"
      desc=""
      id="pgcb_ctech_copyright"
      owner="jwhavica"
   />
   <waiver
      rule="60039"
      file=".*pgcb_ctech_map.sv"
      message="Multiple modules are declared in file.*"
      limit="-1"
      desc=""
      open_date="10/01/2012"
      id="pgcb_ctech_multimod"
      owner="jwhavica"
   />
   <waiver
      rule="68018"
      file=".*pgcb_ctech_map.sv"
      message="Instance name '.*' must begin with i_ and contain the module name.*"
      limit="-1"
      desc=""
      id="pgcb_ctech_instname"
      owner="jwhavica"
   />
   <waiver
      rule="52000"
      file=".*pgcb_ctech_map.sv"
      message="Naming - Module\/instance names must start with \[a-z\], contain only \[a-z0-9_\], and be 2-25 characters long.*"
      limit="-1"
      desc=""
      id="pgcb_ctech_instname2"
      owner="jwhavica"
      />
   <waiver
      rule="70023"
      file=".*ctech_lib_mux_2to1.v"
      message="combinational logic drives asynchronous set/reset pin '.*(pcgu|ClockDomainController|pgcb)*"
      limit="-1"
      desc=""
      id="pgcb_ctech_login_on_reset"
      owner="jwhavica"
   />
   <waiver
      rule="50514"
      file=".*ctech_lib_.*.v"
      message="Format - Copyright statement missing or incomplete.*"
      limit="-1"
      desc=""
      id="pgcb_ctech_copyright2"
      owner="jwhavica"
   />
   <waiver
      rule="50004"
      file=".*ctech_lib_.*.v"
      message="Syntax - No clock signals allowed on the right hand side of assign statements.*"
      limit="-1"
      desc=""
      id="pgcb_ctech_clockassign"
      owner="jwhavica"
   />
   <waiver
      rule="68000"
      file=".*ctech_lib_.*.v"
      message="fuse puller 'fuse_puller' module should be instantiated and have unique instance name matching.*"
      limit="-1"
      desc="Why in the world is this a lintra check?"
      open_date="01/08/2013"
      id="pgcb_ctech_fuse_puller_bs"
      owner="jwhavica"
   />
   <waiver
      rule="60022"
      file=".*(ctech_lib_).*.sv"
      message="Tab chars not allowed in file.*"
      limit="-1"
      desc="CTECH is blackboxed but this violation still shows up.  Tool issue."
      id="PGCB_CTECH_60022"
      owner="yjkim1"
      />
   <waiver
      rule="60701"
      file=".*(pgcb_ctech_map.sv)"
      message="Module .*ctech.* should be instantiated in  ctech_lib\* module.*"
      limit="-1"
      desc="New Error after changing rule from 14.21.0 to 14.28.0.  IP is following the CTECH instantiation."
      open_date="01/07/2016"
      id="PGCB_MAP_ctech_instantiation"
      owner="yjkim1"
   />  
   <waiver
      rule="60702"
      file=".*(pgcb_ctech_map.sv)"
      message="No \`ifdefs allowed inside pgcb_ctech_map.sv.*"
      limit="1"
      desc="As long as IPs uniquify the define name, there is no issue.  Will remove this waiver in the next release after removing the define."
      open_date="01/07/2016"
      id="if_def_temp_waiver"
      owner="yjkim1"
   />

</LINTRA_WAIVERS>
