<?xml version="1.0" encoding="UTF-8"?>
<LINTRA_WAIVERS >
   <waiver
      rule="60088"
      file=".*/.*pgcbcg\.sv"
      message="Numeric constant.*"
      limit="-1"
      desc=""
      id="PGCBCG_X_CONST"
      open_date="10/03/2013"
      owner="jwhavica"
   />
   <waiver
      rule="60020"
      file=".*/.*pgcbcg\.sv"
      message="A legal clock name could not be found in : 'iosf_cdc_clock'.*"
      limit="-1"
      desc=""
      open_date="10/25/2013"
      id="PGCBCG_CLK_NAME"
      owner="jwhavica"
   />
   <waiver
      rule="80009"
      file=".*/.*pgcbcg\.sv"
      message="Signal name.*"
      limit="-1"
      desc=""
      open_date="10/25/2013"
      id="PGCBCG_SIGNAL_NAMES"
      owner="jwhavica"
   />
   <waiver
      rule="50004"
      file=".*/.*pgcbcg\.sv"
      message="Syntax - No clock signals allowed on the right hand side of assign statements.*"
      limit="-1"
      desc=""
      open_date="10/25/2013"
      id="PGCBCG_SYN_CLK NAMES"
      owner="jwhavica"
   />
</LINTRA_WAIVERS>

