#### emul_build_soc  setup template file ###
#######################################################################################################
### File : emul_build_soc.cfg    Project: ACE Example prototype_2
### Description: 
###     This file provides the basic setup template required for emul_build_soc utility.
###     emul_build_soc is the unified front-end interface for all emulation/fpga build tasks.
###     The purpose of this file is to provide all project specific env in this file, so 
###     the emul_build_soc script remains project independent and portable.  
###     To obtain a template or to use one in use by other projects team, please visit the 
###     CoE SVN Repository. More information on this utility is provided in the CoE emulation 
###     community at http://goto/emulation
###     THIS FILE IS CUSTOMIZED BY PROJCT EMULATION TEAMS.
###
###
### Different Check and Build flows supported by this file: 
###      Use tool cmd:  "emul_build_soc --show_flow" 
###                      see a list of RTL Compliance checking flows currently supported by this file 
###       
###
### Following are reserved KEYWORDS in this utility: 
### CHECK <value>  Provides a simple ability to check for existence of dir, file or env var. 
###        The BATCH script exits if the CHECK fails. 
### 
###
### FLOW <flow_name_uniq_id> <dependency_list> followed by END_FLOW
###        Helps define a group of scriptable actions together. The content
###        inside a FLOW has to be an unix cmd (and/or CHECK directive) or a comment. 
###
###        <flow_name_uniq_id>  is a unique identifier for a flow name
###        <dependency_list>  is a list of child flow names separated by spaces 
###        The idea is to facilitate modular and hierarchical scriptable tasks. 
###        Each flow can be called from emul_build_soc cmd line: --run_stage <flow_name>
###        Reserved FLOW KEYWORDS:INITIAL, FINAL and DEFAULT
###        FLOW INITIAL : Is run first and foremost, if enabled.
###        FLOW DEFAULT : Is run only when a run_stage is not specified trhu cmd line.
###        FLOW FINAL:  Is run at the end after all flows have finished running. 
###
### RUN followed by END_RUN 
###        Defines FLOW  control i.e. which FLOWS (defined earlier) should be run or not.   
###        FLOW <ENABLED | DISENABLED> 
###        By default, all FLOWS are disabled. FLOWS have to be explicitly ENABLED to run. 
###        Parent flows will not be run if it has a dependency on a child FLOW which has been disabled. 
###
### PARAMS followed by END_PARAMS  
###        Helps define parameters for tools
###        and for user's use in the batch scripts. This is case-sensitive.
###        When a PARAM is used anywhere outside this section, it is simply replaced by
###        its definition. 
###        These parameters can be overrided with value from cmd line: --params <KEY>=VALUE
###        Here's a list of PARAMS keywords reserved and utilized by the tool:
###        CMD_SHELL, EMAIL_TO,  WORK_AREA. 
###   
###
###        See below for a description of optional tool configuration parameters.
###
### WORK_AREA  <path1> <path2> ... <pathn> 
###        default: Current working dir. ACE creates a work area before calling this tool.
###        A selection policy: When multiple paths are provided, select the path with most space.
###        Use [ MIN_SPACE <n>  ]   where n is minimum space in GB is guaranteed. 
###           This helps pick the path with with most space but has atleast the min specified 
###           space, if not error out.
###        NEW_WORK_AREA  ON   Helps create new work area with WORK_AREA_TAG prefix and date_stamp. 
###           Otherwise use user provided existing work area path.
###
### EMAIL_TO <uid@domain, ..., uid2@domain2>
###        Default email generation is turned off.
###
###
### CMD_SHELL #!/bin/bash -xe   
###        Default shell is /bin/bash -e 
###        Allows user to override tool default (/bin/bash -e). -x provides verbose debug msgs
###
#######################################################################################################


#======================================================================================================
# Define Parameters for use by flows later in this file 
# These parameters can be overided from cmd line: --params <KEY>=<VALUE>. 
#======================================================================================================

PARAMS
  #These env vars are now set in emulation.env:
  #EMUL_TOOLS_DIR, EMUL_CFG_DIR, EMUL_RESULTS_DIR  

  #### Tools used in this flow
  CLEAN_METADATA            $EMUL_TOOLS_DIR/cleanup_metadata.pl 
  CREATE_SYNPLIFY_PROJECTS  $EMUL_TOOLS_DIR/fpga/create_synplify_projects.pl 
  RUN_SYNPLIFY              $EMUL_TOOLS_DIR/fpga/run_synplify.pl 
  ANALYZE_FPGA_CHECK        $EMUL_TOOLS_DIR/fpga/analyze_compile_runs.pl 
  CREATE_SYNTH_PROJECT      $EMUL_TOOLS_DIR/fpga/synth_fpga.pl 
  DISCOVER_FPGA_SCRIPT      $EMUL_TOOLS_DIR/fpga/discover_fpga.pl 

  EMUBUILD  /nfs/site/eda/group/SYSNAME/emu/intel/emubuild/0.9.9.8/bin/emubuild

  #### Env Files used in this flow
  EMUCFG     $EMUL_CFG_DIR/cfg/buildProjectCfg.yml
  TBXCFG     $EMUL_CFG_DIR/veloce/tbx.config 
  SUMMARY_LOG  $EMUL_RESULTS_DIR/EFFM_Results_Summary.log  

  ## TOP and METADATA values are provided by ACE

#  METADATA  $EMUL_RESULTS_DIR/$EMUL_METADATA_FILENAME   
#METADATA  $EMUL_RESULTS_DIR/M:proj_2.ace_metadata.pl    ## auto-linked 
  METADATA  $EMUL_RESULTS_DIR/METADATA_LINK
  TOP       $TOP
  EFFM_VERSION   2014.33
  CFG_FILE UNDEF

  #EMAIL_TO jai.kumar@intel.com 

END_PARAMS


#======================================================================================================
# Flow Name: INITIAL  ("INITIAL" is a reserved Keyword)
# Description: The very first run_stage that sets up Environment and other pre-requsites 
#              for other flows. This runs for all flows. 
#======================================================================================================

FLOW INITIAL NONE
  # This flow is run first prior to all other flows.
  # Other flows run if and only if this flow completes without error.
  echo "Tool version:" EFFM_VERSION
  echo "Launching Flow: INITIAL. "
  echo "Running basic workspace/env setup procedure for FLOWs to follow."
  echo "Current dir: " $PWD
  echo "Check emulation env vars:" 
  env | grep EMU
  echo "Check availability of required tools:"
  export WORKING_DIR=`pwd`
  cd $EMUL_RESULTS_DIR
  if [ ! -e *.ace_metadata.pl ];
  then
  echo "No ACE metadata file was found in $EMUL_RESULTS_DIR"
  cd $WORKING_DIR
  exit 1
  else
  LATEST_METADATA_FILENAME=$(ls -1t | grep '.*.ace_metadata.pl' | head -n 1)
  LATEST_METADATA_FULLNAME=`echo "$EMUL_RESULTS_DIR/$LATEST_METADATA_FILENAME"`
  ln -sf $LATEST_METADATA_FULLNAME METADATA_LINK
  cd $WORKING_DIR
  fi
  #generate env vars for later use by other Flows
  #popd
  echo "echo Sourcing setup.env " > setup.env
  echo cd $PWD                                  >> setup.env
  echo "date"                                   >> setup.env
  chmod 770 setup.env
  #Create Summary Error Report files
  echo "Summary of ALL RTL Checks for FPGA/Emulation: " > SUMMARY_LOG
  CHECK METADATA  
END_FLOW




#======================================================================================================
# Flow Name: FINAL  ("FINAL" is a reserved Keyword)
# Description: This FLOW is run LAST after all FLOWS have finished.  
#======================================================================================================

FLOW FINAL NONE
   source setup.env
   echo Generating Error Summary
   echo ==================SUMMARY RESULTS OF ALL DESIGNATED CHECKS===========

#   if [ -e "BUILD_ZSE/zse/emubuild_log_summary.log" ];
#   then 
#       echo "" >> SUMMARY_LOG
#       echo "********* BUILD_ZSE: SUMMARY OF ZEBU SERVER EMULATION CHECKS **********"  >> SUMMARY_LOG
#       cat BUILD_ZSE/zse/emubuild_log_summary.log >> SUMMARY_LOG
#   fi
   
   if [ -e "CHECK_ZSE/zse/emubuild_log_summary.log" ];
   then 
       echo "" >> SUMMARY_LOG
       echo "********* CHECK_ZSE: SUMMARY OF ZEBU SERVER EMULATION CHECKS **********"  >> SUMMARY_LOG
       cat CHECK_ZSE/zse/emubuild_log_summary.log >> SUMMARY_LOG
   fi

   if [ -e "CHECK_VELOCE/tbx_D2/emubuild_log_summary.log" ];
   then 
       echo "" >> SUMMARY_LOG
       echo "********* CHECK_VEL0CE: SUMMARY OF VELOCE SERVER EMULATION CHECKS **********"  >> SUMMARY_LOG
       cat CHECK_VELOCE/tbx_D2/emubuild_log_summary.log >> SUMMARY_LOG
   fi

#   if [ -e "BUILD_VELOCE/tbx_D2/emubuild_log_summary.log" ];
#   then 
#       echo "" >> SUMMARY_LOG
#       echo "********* BUILD_VELOCE: SUMMARY OF VELOCE SERVER EMULATION CHECKS **********"  >> SUMMARY_LOG
#       cat BUILD_VELOCE/tbx_D2/emubuild_log_summary.log >> SUMMARY_LOG
#   fi

   if [ -e "CHECK_FPGA/analyze_compile_runs.log" ];
   then 
       echo "" >> SUMMARY_LOG
       echo "*********SUMMARY OF FPGA CHECKS **********"  >> SUMMARY_LOG
       cat CHECK_FPGA/analyze_compile_runs.log >> SUMMARY_LOG
   fi

   cat SUMMARY_LOG
END_FLOW




#======================================================================================================
# Flow Name: DEFAULT ("DEFAULT" is a reserved Keyword)
# Description: This is set of default flows that are automatically run when emul_build_soc 
# is run without a --run_stage cmd line
# Default can be aliased to other flows that needs to be run automatically. 
# The purpose is to simplify usage for DE folks, who just run a bunch of checks enabled
# by emulation team.
#======================================================================================================

FLOW DEFAULT  INITIAL CHECK_FPGA CHECK_ZSE CHECK_VELOCE
   echo Launching FLOW: DEFAULT
   echo A "run_stage" is *not* specified thru cmd line arg. 
   echo Following flows enabled as default for this project has been run: CHECK_VELOCE CHECK_ZSE 
END_FLOW



#======================================================================================================
# Flow Name: CHECK_GK
# Description: This FLOW is run from cmd line. Provides a simple way to alias many flows into
#     one cmd_line option. This simplifies for DE to run one cmd, which launches all the active 
#     checks enabled by project emulation team. This is the cmd used by GATEKEEPER turnin.
#======================================================================================================

FLOW CHECK_GK CHECK_ZSE
   echo Launching FLOW: CHECK_GK
   echo FOllowing flows enabled as part of GK check have been run at this time: CHECK_ZSE 
   export PROJ_MONITOR_NAME="EFFM"
   echo "$PROJ_MONITOR_NAME"
   /usr/intel/bin/dts_register -tool=emul_build_soc -version=2014.33 -feature=CHECK_GK
END_FLOW


#======================================================================================================
# Flow Name: CHECK_ALL
# Description: This FLOW is run from cmd line. Provides a simple way to alias many flows into
#     one cmd_line option. This simplifies for DE to run one cmd, which launches all the active 
#     checks enabled by project emulation team. This is the cmd used by GATEKEEPER turnin.
#======================================================================================================

FLOW CHECK_ALL CHECK_ZSE CHECK_VELOCE  CHECK_FPGA
   echo Launching FLOW: CHECK_ALL
   echo FOllowing flows enabled as part of GK check have been run at this time: CHECK_ZSE CHECK_VELOCE CHECK_FPGA
END_FLOW



#======================================================================================================
# Flow Name: CHECK_VELOCE
# Description: Runs emulation checks for Mentor's Veloce platform
#======================================================================================================

FLOW CHECK_VELOCE INITIAL
   source setup.env
   echo "Running.......... FLOW: CHECK_VELOCE "
   echo "Current dir: " $PWD
   export PROJ_MONITOR_NAME="EFFM"
   echo "$PROJ_MONITOR_NAME"
   mkdir -p CHECK_VELOCE
   cd CHECK_VELOCE
   if [ -e ".CHECK_VELOCE_PASSED" ];
   then
      rm -rf .CHECK_VELOCE_PASSED
   fi
   ln -sf $EMUL_CFG_DIR/veloce 
   ln -sf $EMUL_CFG_DIR/cfg
   ln -sf METADATA ACE_METAFILE
   ln -sf $EMUL_CFG_DIR/emulation_defines.f 
   echo Calling Mentor Veloce Tools.....
   EMUBUILD -m . -fe -cfg VELOCE2 -top TOP -force -lint 
   echo return status $?
   /usr/intel/bin/dts_register -tool=emul_build_soc -version=2014.33 -feature=CHECK_VELOCE
   touch .CHECK_VELOCE_PASSED
END_FLOW

#======================================================================================================
# Flow Name: BUILD_VELOCE
# Description: Runs emulation checks for Mentor's Veloce platform
#======================================================================================================

#FLOW BUILD_VELOCE INITIAL
#   source setup.env
#   echo "Running.......... FLOW: BUILD_VELOCE "
#   echo "Current dir: " $PWD
#   mkdir -p BUILD_VELOCE
#   cd BUILD_VELOCE
#   ln -sf $EMUL_CFG_DIR/veloce 
#   ln -sf $EMUL_CFG_DIR/cfg
#   ln -sf $EMUL_CFG_DIR/emulation_defines.f 
#   #Create Metadata file link
#   ln -sf METADATA ACE_METAFILE
#   echo Calling Mentor Veloce Tools.....
#   EMUBUILD -m . -be -cfg VELOCE2 -top TOP -force
#   echo return status $?
#END_FLOW


#======================================================================================================
# Flow Name: CHECK_ZSE
# Description: Runs emulation checks for Synopsys Zebu Server platform.  Runs front End 
#======================================================================================================

FLOW CHECK_ZSE INITIAL
   source setup.env
   echo "Running.......... FLOW: CHECK_ZSE "
   echo "Current dir: " $PWD
   export PROJ_MONITOR_NAME="EFFM"
   echo "$PROJ_MONITOR_NAME"
   mkdir -p CHECK_ZSE
   cd CHECK_ZSE
   if [ -e ".CHECK_ZSE_PASSED" ];
   then
      rm -rf .CHECK_ZSE_PASSED
   fi
   ln -sf $EMUL_CFG_DIR/zebu 
   ln -sf $EMUL_CFG_DIR/cfg
   ln -sf METADATA ACE_METAFILE
   ln -sf $EMUL_CFG_DIR/emulation_defines.f
   echo "Calling Zebu tools..." 
   EMUBUILD -m . -fe -cfg ZSE -top TOP -force
   echo return status $?
   /usr/intel/bin/dts_register -tool=emul_build_soc -version=2014.33 -feature=CHECK_ZSE
   touch .CHECK_ZSE_PASSED
END_FLOW

#======================================================================================================
# Flow Name: BUILD_ZSE
# Description: Runs emulation checks for Synopsys Zebu Server platform.  Runs front End 
#======================================================================================================

#FLOW BUILD_ZSE INITIAL
#   source setup.env
#   echo "Running.......... FLOW: BUILD_ZSE "
#   echo "Current dir: " $PWD
#   mkdir -p BUILD_ZSE
#   cd BUILD_ZSE
#   ln -sf $EMUL_CFG_DIR/zebu 
#   ln -sf $EMUL_CFG_DIR/cfg
#   ln -sf $EMUL_CFG_DIR/emulation_defines.f
#   #Create Metadata file link
#   ln -sf METADATA ACE_METAFILE
#   echo "Calling Zebu tools..." 
#   EMUBUILD -m . -be -cfg ZSE -top TOP -force
#   echo return status $?
#END_FLOW

#======================================================================================================
# Flow Name: DISCOVER_FPGA 
# Description: 
#======================================================================================================

FLOW DISCOVER_FPGA INITIAL 
   echo "Launching FLOW: DISCOVER_FPGA "
   source setup.env
   echo "Current dir: " $PWD
   mkdir -p DISCOVER_FPGA
   cd DISCOVER_FPGA
   mkdir -p projects
   CLEAN_METADATA METADATA cleaned_up_metadata.udf
   echo return status $?
   perl DISCOVER_FPGA_SCRIPT cleaned_up_metadata.udf TOP $EMUL_CFG_DIR/fpga/discover_fpga.pm 
   echo return status $?

END_FLOW


#======================================================================================================
# Flow Name: CHECK_FPGA 
# Description: Runs FPGA checks
#======================================================================================================

FLOW CHECK_FPGA INITIAL 
   echo "Launching FLOW: CHECK_FPGA "
   source setup.env
   echo "Current dir: " $PWD
   export PROJ_MONITOR_NAME="EFFM"
   echo "$PROJ_MONITOR_NAME"
   mkdir -p CHECK_FPGA
   cd CHECK_FPGA
   if [ -e ".CHECK_FPGA_PASSED" ];
   then
      rm -rf .CHECK_FPGA_PASSED
   fi
   mkdir -p projects
   echo "Starting create_synplify_projects"
   echo $TOP
   CLEAN_METADATA METADATA cleaned_up_metadata.udf
   echo return status $?
   CREATE_SYNPLIFY_PROJECTS cleaned_up_metadata.udf Useless_top $EMUL_CFG_DIR/fpga/check_fpga.pm 
   echo return status $?
   cd projects
   perl RUN_SYNPLIFY --control ../Hin_0_hierarchy.txt --status ../compile_chk.log
   echo "Starting analyze_compile_runs"
   ANALYZE_FPGA_CHECK ../compile_chk.log ../analyze_compile_runs.log 
   echo return status $?
   touch ../.CHECK_FPGA_PASSED
   /usr/intel/bin/dts_register -tool=emul_build_soc -version=2014.33 -feature=CHECK_FPGA
   echo "End of analyze_compile_runs"
      
END_FLOW



#======================================================================================================
# Flow Name: SYNTH_FPGA 
# Description: Runs FPGA checks
#======================================================================================================

FLOW SYNTH_FPGA INITIAL 
   echo "Launching FLOW: SYNTH_FPGA "
   source setup.env
   echo "Current dir: " $PWD
   #source /p/com/env/psetup/prod/bin/setupTool synplifypro I-2013.09-SP1 
   mkdir -p SYNTH_FPGA
   cd SYNTH_FPGA
   mkdir -p projects
   echo "Starting create_synplify_projects"
   CLEAN_METADATA METADATA cleaned_up_metadata.udf
   echo return status $?
   perl CREATE_SYNTH_PROJECT cleaned_up_metadata.udf TOP $EMUL_CFG_DIR/fpga/synth_fpga.pm 
   echo return status $?

END_FLOW


#======================================================================================================
# RUN CONTROL: option ENABLED or DISABLED
#     Only the flows ENABLED are allowed to run! 
#     By default all FLOWS are DISABLED if they are explicitly ENABLED/DISABLED in RUN block. 
#     Flows are run explicitly thru cmd line arg: --run_stage <flow_name>. 
#     Flows are also run when the parent flow has an explicit dependency on sub-flows. 
#     Flows are called to run explicitly or are run 
#     an explicit dependency specified for a parent flow.
#======================================================================================================

RUN
  
  INITIAL 	ENABLED
  DEFAULT       ENABLED
  FINAL         ENABLED
  CHECK_VELOCE  ENABLED
  CHECK_GK      ENABLED
# DISCOVER_FPGA    ENABLED
  CHECK_FPGA    ENABLED
  CHECK_ZSE     ENABLED
# BUILD_ZSE     ENABLED
# BUILD_VELOCE  ENABLED

END_RUN

