$hdl_spec = {
	  -vlog_incdirs => [
	  		     "src/rtl/widgets",
                             "/p/com/eda/intel/ace/2.01.16/lib/Verilog",
			     ],
          -vlog_lib_dirs => [
                             "src/rtl/widgets",
			     ],
          -vlog_files => [ 
                          "src/rtl/widgets/hqm_rcfwl_fuse_hip_glue.sv",
  			  ],
        -vlog_opts => [ 
	               "+define+HIERREF",
                       "-Xkeyopt=hsw1",
                       "+define+BSBUG",
                       "+define+GLOBAL_FUNCS",
                       "+define+DUMPVARS",
                       "+define+ABV",
              	       "-sverilog",
	      	       "+libext+.v+.vs+.sv",
              	       "+define+VCSSIM",
	      	       "+define+VCS",
         	       ],

};
