# mode:cperl; cperl-indent-level 4; cperl-indent-parens-as-block t;# # vim: noai:ts=4 : sw=4 : filetype=perl
# vim: noai:ts=4 : sw=4 : filetype=perl

use lib "$ENV{RTL_PROJ_BIN}/perllib";
require ToolConfig;
my $scope = "hqm_rcfwl";

%audf = (
        # nkharwad: Here order of Includes matters. If you receive "scope not found" type ace errors, rearrange the items enlisted
    Includes => [
             "CTECH:cfg/ctech/CTECH_hdl.udf",
             "CTECH_EXP:cfg/ctech_exp/CTECH_EXP_hdl.udf",
             "cfg/rcfwl_hdl.udf",
             ],
);
