 
****************************************
Report : area
Design : stap
Version: M-2016.12-SP5-1
Date   : Mon Jan  7 12:34:32 2019
****************************************

Library(s) Used:

    d04_ln_1273_1x2r2_tttt_v075_t70_max (File: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/nldm/ln/d04_ln_1273_1x2r2_tttt_v075_t70_max.ldb)


Combinational area:                195.258630
Buf/Inv area:                       29.270640
Noncombinational area:             196.906499
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   392.165129
Total area:                 undefined

Core Area:                       733
Aspect Ratio:                 1.0041
Utilization Ratio:            0.5349


The above information was reported from the logical library. The following are from the physical library:

  Total moveable cell area: 392.2
  Total fixed cell area: 0.0
  Total physical cell area: 392.2
 Core area: 0.000, 0.000, 27.020, 27.132

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------------------
stap                               392.1651    100.0    0.9496     0.0000  0.0000  stap
generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr  281.0875    71.7   5.2229    0.0000 0.0000 stap_swcomp_rtdr
generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcomp  113.5634    29.0  94.5151   19.0483 0.0000 stap_tapswcomp
generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg  162.3012    41.4  51.3633  110.9380 0.0000 stap_tapswcompreg
i_stap_dfxsecure_plugin              3.9381      1.0    1.9272     2.0110  0.0000  stap_dfxsecure_plugin
i_stap_drreg                        43.3753     11.1   14.2164    29.1589  0.0000  stap_drreg
i_stap_fsm                          28.0696      7.2   11.4792    16.5904  0.0000  stap_fsm
i_stap_glue                          1.3406      0.3    1.3406     0.0000  0.0000  stap_glue
i_stap_irdecoder                     9.0493      2.3    2.7651     3.5750  0.0000  stap_irdecoder
i_stap_irdecoder/generate_decoder_0_i_stap_decoder    0.6145     0.2   0.6145    0.0000 0.0000 stap_decoder
i_stap_irdecoder/generate_decoder_1_i_stap_decoder    0.6983     0.2   0.6983    0.0000 0.0000 stap_decoder_2
i_stap_irdecoder/generate_decoder_2_i_stap_decoder    0.6983     0.2   0.6983    0.0000 0.0000 stap_decoder_1
i_stap_irdecoder/generate_decoder_3_i_stap_decoder    0.6983     0.2   0.6983    0.0000 0.0000 stap_decoder_0
i_stap_irreg                        20.1375      5.1    6.3960    13.7416  0.0000  stap_irreg
i_stap_tdomux                        4.2174      1.1    2.3740     1.8434  0.0000  stap_tdomux
--------------------------------  ---------  -------  --------  ---------  ------  ---------------------
Total                                                 195.2586   196.9065  0.0000

