 
****************************************
Report : net fanout
        -high_fanout
Design : stap
Version: L-2016.03-SP3
Date   : Mon Jan 14 10:36:20 2019
****************************************


Operating Conditions: ss_0p720v_m40c   Library: sc9mc_ln14lpp_base_rvt_c16_ss_nominal_max_0p720v_m40c_sadhm
Wire Load Model Mode: Inactive.


Attributes:
   dr - drc disabled
    c - annotated capacitance
    d - dont_touch
    i - ideal_net
    I - ideal_network
    p - includes pin load
    r - annotated resistance
    h - high fanout
   ao - always on

Net                 Fanout   Attributes   Capacitance   Driver
--------------------------------------------------------------------------------
1
