 
****************************************
Report : qor
Design : stap
Version: L-2016.03-SP3
Date   : Mon Jan 14 10:36:20 2019
****************************************


  Timing Path Group 'FEED_THROUGH'
  -----------------------------------
  Levels of Logic:              1.000
  Critical Path Length:        18.685
  Critical Path Slack:       1302.148
  Critical Path Clk Period:  2083.333
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:      -137.483
  Total Hold Violation:      -687.416
  No. of Hold Violations:       5.000
  -----------------------------------

  Timing Path Group 'INPUT_PATHS'
  -----------------------------------
  Levels of Logic:              6.000
  Critical Path Length:       267.508
  Critical Path Slack:        152.522
  Critical Path Clk Period:  2083.333
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:      -446.923
  Total Hold Violation:   -118410.008
  No. of Hold Violations:     316.000
  -----------------------------------

  Timing Path Group 'OUTPUT_PATHS'
  -----------------------------------
  Levels of Logic:              2.000
  Critical Path Length:       234.221
  Critical Path Slack:        253.279
  Critical Path Clk Period:  2083.333
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:      -345.817
  Total Hold Violation:      -905.504
  No. of Hold Violations:       3.000
  -----------------------------------

  Timing Path Group 'ftap_tck'
  -----------------------------------
  Levels of Logic:             25.000
  Critical Path Length:       801.833
  Critical Path Slack:       -167.964
  Critical Path Clk Period:  2083.333
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:      -461.358
  Total Hold Violation:   -100169.984
  No. of Hold Violations:     224.000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         14
  Hierarchical Port Count:        421
  Leaf Cell Count:                999
  Buf/Inv Cell Count:              87
  Buf Cell Count:                  16
  Inv Cell Count:                  71
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       769
  Sequential Cell Count:          230
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:         155.002
  Noncombinational Area:      233.401
  Buf/Inv Area:                13.613
  Total Buffer Area:            2.875
  Total Inverter Area:         10.738
  Macro/Black Box Area:         0.000
  Net Area:                     0.000
  Net XLength        :       3868.348
  Net YLength        :       3049.647
  -----------------------------------
  Cell Area:                  388.403
  Design Area:                388.403
  Net Length        :        6917.995


  Design Rules
  -----------------------------------
  Total Number of Nets:          1099
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: inlc8515

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   0.000
  Logic Optimization:                 0.000
  Mapping Optimization:               3.056
  -----------------------------------------
  Overall Compile Time:              39.374
  Overall Compile Wall Clock Time:   40.149

  --------------------------------------------------------------------

  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0


  Design (Hold)  WNS: 461.358  TNS: 174617.797  Number of Violating Paths: 401

  --------------------------------------------------------------------


1
