  Total cell count: 999
  Total flop count (scanned and unscanned): 226
  Total latch count (scanned and unscanned): 4
  Total unclocked flop count (scanned and unscanned): 0
  Total unclocked latch count (scanned and unscanned): 4
  Cell area (nand gate equiv): 388.40256
  Gate Count: 2882
  Total macro cells count: 0
  Cell count of vt lib LVT: 0
  Cell count of vt lib RVT: 999
  Cell Area of vt lib LVT: 0.000
  Cell Area of vt lib RVT: 388.403
  Iscan cell count: 0
  Iscan cell per: 0.000%
  Vector cell count: 0
  Vector cell per: 0.000%
  WNS_INT (setup): -167.964 
  TNS_INT (setup):  0.0 
  Failing end points (Reg2reg - setup): 0.0
  WNS_IO (setup): 0 
  TNS_IO (setup):  0.0 
  Failing end points (IO - setup): 0.0
  WNS_INT (hold): -461.358 
  TNS_INT (hold):  -100169.984 
  Failing end points (Reg2reg - hold): 224.0
  WNS_IO (hold): -446.923 
  TNS_IO (hold):  -120002.928 
  Failing end points (IO - hold): 324.0
  Failing Endpoints:  0
  Max Cap Vios:  0
  Worst Cap Slack:  0
  Max Slew Vios:  0
  Worst Slew Slack:  0
  Total unconstrained inputs: 0
  Total unconstrained outputs: 0
  Total Z:  0
  ISO Cells: 3
  LEVEL_SHIFTER Cells: 0
  Flow Duration: 00:09:31
  Runtime: 00:00:55
