0,SG_PARENT_CHILD_MSGTAG
1,MSG_ATTR_HOLDER
2,MSG_GRP_TAG
3,MSG_GRP_TOOLTIP_TAG
4,SCH_STATIC_AUXI_AUTOLOAD_TAG_LIST
5,SCH_IS_AUTO_ABSTRACTION
6,SCH_HPDB_RULE_TAG
7,SCH_LOAD_PARTIAL_RULE_TAG
8,STATUS
9,TEMPLATE
10,RULE_ORDER
11,RULEGROUP
12,POLICY
13,INCR
14,BUILTIN
15,BBoxEng
16,LIBMAP
17,SDCMODE
18,Open_RCA_Debug_Sheet
19,Open_SVA_Constraint_Sheet
20,Open_Relevant_Signal_Sheet
21,Open_Sp_Sheet
22,SG_TCL_COMMANDS
23,SG_MSG_GRP_HEADER_TEXT
24,Sp_Sheet_File_Name
25,Equiv_SDC_XYZ_Ref_Tag
26,Equiv_SDC_XYZ_Impl_Tag
27,SPG_BLOCKS
28,SPG_RULETAG_SCH_INFO_RULE
29,DFT_HPDB_MSG_TAG
30,DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST
31,SG_Msg_ReportNLine_Tag
32,SG_Rule_ReportNLine_Tag
33,SG_WF_RULE_DATA
34,SG_WF_MSG_DATA
