-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 01:53:17       :: 04/28/2023 01:53:19      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 01:53:22       :: 04/28/2023 01:53:46      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 01:53:47       :: 04/28/2023 01:53:49      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 01:53:52       :: 04/28/2023 02:00:14      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 02:00:17       :: 04/28/2023 02:00:23      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 02:00:27       :: 04/28/2023 02:00:31      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 02:00:32       :: 04/28/2023 02:00:34      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 02:00:37       :: 04/28/2023 02:16:14      
       review.run                :: PASS               :: 0           :: 04/28/2023 02:16:18       :: 04/28/2023 02:16:33      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 02:16:38       :: 04/28/2023 02:16:42      
      archive.run                :: PASS               :: 0           :: 04/28/2023 02:16:43       :: 04/28/2023 02:16:45      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 02:16:48       :: 04/28/2023 02:16:50      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
