waive -msg {"Asynchronous reset net 'ClockDomainController.u_CdcMainClock.reset_postscan_b[0]' is not driven by any reset source"}  -rule {  {Reset_info09d}  }  -comment {"Created by xsaw on 30-May-2018 18:50:53"} 
waive -msg {"Primary input signal 'pgcb_rst_b' is sampled by multiple clock-domains, clock 'ClockDomainController.clock' (at flop 'ClockDomainController.u_CdcMainClock.u_CdcMainCg.\postscc.nodsync_cg.u_pgcbRstMux .ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1') and clock 'ClockDomainController.pgcb_clk' (at flop 'ClockDomainController.u_CdcPgcbClock.\SyncForDefPwrOn.u_clkreqHoldPG .ctech_lib_doublesync_setb1.\ctech_lib_doublesync_setb_dcszo1[0] .o1')"}  -rule {  {Clock_sync05a}  }  -comment {"Created by xsaw on 30-May-2018 18:50:53"} 
waive -msg {"Primary output signal 'cdc_visa[7]' is in the fan-out cone of multiple clock-domains, clock 'ClockDomainController.clock' (at flop 'ClockDomainController.u_CdcMainClock.current_state[0]') and clock 'VCLK_ClockDomainController_cfg_clkreq_off_holdoff' (at port 'cfg_clkreq_off_holdoff[0]')"}  -rule {  {Clock_sync06a}  }  -comment {"Created by xsaw on 30-May-2018 18:50:53"} 
waive -msg {"Primary output signal 'greset_b[0]' is in the fan-out cone of multiple clock-domains, clock 'ClockDomainController.clock' (at flop 'ClockDomainController.u_CdcMainClock.\ResetSync[0].u_rstMux .ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o2') and clock 'ClockDomainController.pgcb_clk' (at port 'pgcb_force_rst_b')"}  -rule {  {Clock_sync06a}  }  -comment {"Created by xsaw on 30-May-2018 18:50:53"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcPgcbClock.\SyncForDefPwrOn.u_clkreqHoldPG .ctech_lib_doublesync_setb1.\ctech_lib_doublesync_setb_dcszo1[0] .o1, clocked by ClockDomainController.pgcb_clk, source flop ClockDomainController.u_CdcMainClock.clkreq_hold, clocked by ClockDomainController.clock. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcPgcbClock.\AsyncReqXC[0].u_gClockReqAsyncPG .ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.pgcb_clk, source primary input ClockDomainController.gclock_req_async[0], clocked by VCLK_ClockDomainController_gclock_req_async. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcPgcbClock.u_domainIsmLockedPG.ctech_lib_doublesync_setb1.\ctech_lib_doublesync_setb_dcszo1[0] .o1, clocked by ClockDomainController.pgcb_clk, source flop ClockDomainController.u_CdcMainClock.ism_locked_f, clocked by ClockDomainController.clock. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcPgcbClock.u_lockedPG.ctech_lib_doublesync_setb1.\ctech_lib_doublesync_setb_dcszo1[0] .o1, clocked by ClockDomainController.pgcb_clk, source flop ClockDomainController.u_CdcMainClock.domain_locked, clocked by ClockDomainController.clock. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcPgcbClock.u_clkackPG.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.pgcb_clk, source primary input ClockDomainController.clkack, clocked by VCLK_ClockDomainController_clkack. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcPgcbClock.u_forceRdyPG.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.pgcb_clk, source flop ClockDomainController.u_CdcMainClock.force_ready, clocked by ClockDomainController.clock. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcPgcbClock.u_gClockReqSyncPG.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.pgcb_clk, source primary input ClockDomainController.gclock_req_sync, clocked by ClockDomainController.clock. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcPgcbClock.u_ismWakePG.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.pgcb_clk, source flop ClockDomainController.u_CdcMainClock.ism_wake, clocked by ClockDomainController.clock. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcPgcbClock.u_dfxForceClkreq.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.pgcb_clk, source primary input ClockDomainController.fismdfx_force_clkreq, clocked by VCLK_ClockDomainController_fismdfx_force_clkreq. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcPgcbClock.u_domainPokPG.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.pgcb_clk, source flop ClockDomainController.u_CdcMainClock.pok_preout, clocked by ClockDomainController.clock. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcPgcbClock.u_clkreqStartHoldPG.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.pgcb_clk, source flop ClockDomainController.u_CdcMainClock.clkreq_start_hold, clocked by ClockDomainController.clock. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.clkreq_start_hold, clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.ism_locked_f, clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.force_ready, clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.domain_locked, clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.clkreq_hold, clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination primary output ClockDomainController.boundary_locked, clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination primary output ClockDomainController.ism_locked, clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.gclock_active, clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.gclock_ack_async[0], clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync02}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.current_state[3:0], clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync02}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.idle_timer[15:0], clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync02}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.syncon_ism, clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.gclock_enable, clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.clkgate_disabled, clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.boundary_locked_f, clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_holdoff[3:0], clocked by VCLK_ClockDomainController_cfg_clkgate_holdoff. Reason: Qualifier not found [Total Sources: 4 (Number of source domains: 4)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.\pg_active_ds_lpst.u_unlockIsm .ctech_lib_doublesync_setb1.\ctech_lib_doublesync_setb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source flop ClockDomainController.u_CdcPgcbClock.cdc_restore_pg, clocked by ClockDomainController.pgcb_clk. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.\AsyncReqXC[0].u_gClockReqAsyncSync .ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source primary input ClockDomainController.gclock_req_async[0], clocked by VCLK_ClockDomainController_gclock_req_async. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_clkackSync.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source primary input ClockDomainController.clkack, clocked by VCLK_ClockDomainController_clkack. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_pgcbPok.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source primary input ClockDomainController.pgcb_pok, clocked by ClockDomainController.pgcb_clk. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_clkreq_start_hold_ack_ByPgcb.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source flop ClockDomainController.u_CdcPgcbClock.u_clkreqStartHoldPG.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o2, clocked by ClockDomainController.pgcb_clk. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_gclock_req_sync_ByPgcb.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source flop ClockDomainController.u_CdcPgcbClock.u_gClockReqSyncPG.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o2, clocked by ClockDomainController.pgcb_clk. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_gclock_req_async_ByPgcb.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source flop ClockDomainController.u_CdcPgcbClock.gclock_req_async_pg_f, clocked by ClockDomainController.pgcb_clk. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_ism_lockedByPgcb.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source flop ClockDomainController.u_CdcPgcbClock.u_domainIsmLockedPG.ctech_lib_doublesync_setb1.\ctech_lib_doublesync_setb_dcszo1[0] .o2, clocked by ClockDomainController.pgcb_clk. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_unlockAll.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source flop ClockDomainController.u_CdcPgcbClock.unlock_domain_pg, clocked by ClockDomainController.pgcb_clk. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_forcePowerGate.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source flop ClockDomainController.u_CdcPgcbClock.force_pgate_req_pg, clocked by ClockDomainController.pgcb_clk. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_forcePowerGateNoPGActive.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source flop ClockDomainController.u_CdcPgcbClock.force_pgate_req_not_pg_active_pg, clocked by ClockDomainController.pgcb_clk. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_clkreqHeldByPgcb.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source flop ClockDomainController.u_CdcPgcbClock.assert_clkreq_pg, clocked by ClockDomainController.pgcb_clk. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_powerGateDisabled.ctech_lib_doublesync_setb1.\ctech_lib_doublesync_setb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source primary input ClockDomainController.pwrgate_disabled, clocked by ClockDomainController.pgcb_clk. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_clkreq_dis_sync.ctech_lib_doublesync_setb1.\ctech_lib_doublesync_setb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkreq_ctl_disabled, clocked by VCLK_ClockDomainController_cfg_clkreq_ctl_disabled. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_clkgate_dis_sync.ctech_lib_doublesync_setb1.\ctech_lib_doublesync_setb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source primary input ClockDomainController.cfg_clkgate_disabled, clocked by VCLK_ClockDomainController_cfg_clkgate_disabled. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_clkgate_ovrd_sync.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source primary input ClockDomainController.fismdfx_clkgate_ovrd, clocked by VCLK_ClockDomainController_fismdfx_clkgate_ovrd. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_force_clkreq_sync.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source primary input ClockDomainController.fismdfx_force_clkreq, clocked by VCLK_ClockDomainController_fismdfx_force_clkreq. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized Crossing: destination flop ClockDomainController.u_CdcMainClock.u_pwrgate_active.ctech_lib_doublesync_setb1.\ctech_lib_doublesync_setb_dcszo1[0] .o1, clocked by ClockDomainController.clock, source flop ClockDomainController.u_CdcPgcbClock.pwrgate_active_pg, clocked by ClockDomainController.pgcb_clk. Reason: Conventional multi-flop synchronizer disallowed [Total Sources: 1 (Number of source domains: 1)]"}  -rule {  {Ac_unsync01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Reset signal 'ClockDomainController.pgcb_rst_b' used to reset signal 'ClockDomainController.u_CdcMainClock.u_CdcMainCg.\postscc.nodsync_cg.u_pgcbRstMux .ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1' (domain 'ClockDomainController.clock') is generated from domain 'ClockDomainController.pgcb_clk'"}  -rule {  {Reset_sync02}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Reset signal 'ClockDomainController.pgcb_rst_b' used to reset signal 'ClockDomainController.u_CdcPgcbClock.\SyncForDefPwrOn.u_clkreqHoldPG .ctech_lib_doublesync_setb1.\ctech_lib_doublesync_setb_dcszo1[0] .o1' (domain 'ClockDomainController.pgcb_clk') is generated from domain 'ClockDomainController.clock'"}  -rule {  {Reset_sync02}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b') to Flop 'ClockDomainController.u_CdcMainClock.boundary_locked_f' (Set: 'ClockDomainController.pgcb_rst_b'), that are clocked by 'ClockDomainController.clock'. Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b') to Flop 'ClockDomainController.u_CdcMainClock.clkgate_disabled' (Reset: 'ClockDomainController.pgcb_rst_b'), that are clocked by 'ClockDomainController.clock'. Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.clkreq_hold' (Set: 'ClockDomainController.pgcb_rst_b') to Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b'), that are clocked by 'ClockDomainController.clock'. Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.u_clkackSync.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o2' (Set: 'ClockDomainController.pgcb_rst_b') to Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b'), that are clocked by 'ClockDomainController.clock'. Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b') to Flop 'ClockDomainController.u_CdcMainClock.gclock_enable' (Set: 'ClockDomainController.pgcb_rst_b'), that are clocked by 'ClockDomainController.clock'. Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b') to Flop 'ClockDomainController.u_CdcMainClock.syncon_ism' (Reset: 'ClockDomainController.pgcb_rst_b'), that are clocked by 'ClockDomainController.clock'. Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b') to Flop 'ClockDomainController.u_CdcMainClock.current_state[3:0]' (Reset: 'ClockDomainController.pgcb_rst_b'), that are clocked by 'ClockDomainController.clock'. Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b') to Flop 'ClockDomainController.u_CdcMainClock.gclock_ack_async[0]' (Reset: 'ClockDomainController.pgcb_rst_b'), that are clocked by 'ClockDomainController.clock'. Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b') to Flop 'ClockDomainController.u_CdcMainClock.gclock_active' (Reset: 'ClockDomainController.pgcb_rst_b'), that are clocked by 'ClockDomainController.clock'. Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b') to Flop 'ClockDomainController.u_CdcMainClock.clkreq_hold' (Q->EN) (Set: 'ClockDomainController.pgcb_rst_b'), that are clocked by 'ClockDomainController.clock'. Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b') to Flop 'ClockDomainController.u_CdcMainClock.domain_locked' (Set: 'ClockDomainController.pgcb_rst_b'), that are clocked by 'ClockDomainController.clock'. Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b') to Flop 'ClockDomainController.u_CdcMainClock.force_ready' (Reset: 'ClockDomainController.pgcb_rst_b'), that are clocked by 'ClockDomainController.clock'. Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b') to Flop 'ClockDomainController.u_CdcMainClock.ism_locked_f' (Set: 'ClockDomainController.pgcb_rst_b'), that are clocked by 'ClockDomainController.clock'. Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b') to Flop 'ClockDomainController.u_CdcMainClock.clkreq_start_hold' (Reset: 'ClockDomainController.pgcb_rst_b'), that are clocked by 'ClockDomainController.clock'. Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
waive -msg {"Unsynchronized reset crossing detected from Flop 'ClockDomainController.u_CdcMainClock.pok_preout' (Reset: 'ClockDomainController.pok_reset_b', Clock: 'ClockDomainController.clock') to Flop 'ClockDomainController.u_CdcPgcbClock.u_domainPokPG.ctech_lib_doublesync_rstb1.\ctech_lib_doublesync_rstb_dcszo1[0] .o1' (Set: 'ClockDomainController.pgcb_rst_b', Clock: 'ClockDomainController.pgcb_clk'). Reason: Qualifier not found"}  -rule {  {Ar_resetcross01}  }  -comment {"Created by xsaw on 30-May-2018 19:36:36"} 
