"id","query","user","given_date","exp_date","exp_seconds","valid_for_milestone","status","conditions","reason"
"50001","LogicOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(clock_name LIKE 'ftap_tck')","This is a false violation on ftap_tck which is not a functional clock"
"50002","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell_name LIKE '%sbr%stap%')","This is a false violation on cell"
"50003","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell_name LIKE '%sbcclkgaterst%')","This is a false violation on cell"
"50004","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell_name LIKE '%sbcpwrgt%')","This is a false violation on cell"
"50005","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell_name LIKE '%sbcarbiter%')","This is a false violation on cell"
"50006","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell_name LIKE '%sbcport%')","This is a false violation on cell"
"50007","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell_name LIKE '%sbcvirtport%')","This is a false violation on cell"
"50008","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(clock_name LIKE '%ftap_tck%')","This is a false violation on cell"
"50009","MetaFlopCtechMapping","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell LIKE '%dfxaccum%')","This is a false violation on cell"
"50010","MetaFlopCtechMapping","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell LIKE '%sbcclkgaterst%')","This is a false violation on cell"
"50011","MetaFlopCtechMapping","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell LIKE '%sbcpwrgt%')","This is a false violation on cell"
"50012","ClockCellOnDataPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(ref_name LIKE 'd04anic2ln0d0')","This is a false violation on cell"
"50013","MetaFlopCtechMapping","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell LIKE '%parity_err_out%')","This is a false violation on cell"
"50014","MetaFlopCtechMapping","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell LIKE '%sync_p%_port_pwrgt%')","This is a false violation on cell"
"50015","MetaFlopCtechMapping","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell LIKE '%sbcasyncingress%')","This is a false violation on cell"
"50016","MetaFlopCtechMapping","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell LIKE '%sbcasyncegress%')","This is a false violation on cell"
"50017","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(ref_name LIKE 'e05cilb15al2d02x5')","This is a false violation on cell"
"50018","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(ref_name LIKE 'e05cbf000al1d02x5')","This is a false violation on cell"
"50019","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(ref_name LIKE 'e05bfn000al2n06x5')","This is a false violation on cell"
"50020","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(ref_name LIKE 'e05cilb15al2d02x7')","This is a false violation on cell"
"50021","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(ref_name LIKE 'e05%')","This is a false violation on cell"
"50022","MetaFlopCtechMapping","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(ref_name LIKE 'e05%')","This is a false violation on cell"
"50023","MetaFlopCtechMapping","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(ref_name LIKE 'e05ltn080al2n02x7')","This is a false violation on cell"
"50024","ClockCellOnDataPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(ref_name LIKE 'e05%')","This is a false violation on cell"
"50025","ClockCellOnDataPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(ref_name LIKE 'e05cxorb2al2d03x5')","This is a false violation on cell"
"50026","ClockCellOnDataPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(ref_name LIKE 'e05cli0a2il1d05x5')","This is a false violation on cell"
"50027","BlackBoxFound","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(ref_name LIKE 'd04%')","This is a false violation on cell"
"50028","MetaFlopMaxFreq","vnandaku","June 12, 2019","FOREVER","-1","","active","(ref_name LIKE 'e05%')","HSD:1409497595. DA says ok to waive"
"50029","UnclockedRegisters","vnandaku","June 12, 2019","FOREVER","-1","","active","(cell_type LIKE 'e05cmbn22al2d32x5')","HSD:1409511661. DA says ok to waive"
