Group : SIP_SHARED_LIB.JtagBfmPkg::JtagBfmOutputMonitor#(64'h0000000000002710,64'b0,64'b0)::ChassisJtagBfmFsm

===============================================================================
Group : SIP_SHARED_LIB.JtagBfmPkg::JtagBfmOutputMonitor#(64'h0000000000002710,64'b0,64'b0)::ChassisJtagBfmFsm
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 96.88  96.88    1      100    1        1            64           64            


Source File(s) : 

/p/cdft/dteg/bfms/jtag_bfm/dteg-jtag_bfm/verif/tb/JtagBfm/JtagBfmOutputMonitor.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME               
 96.88 1      100    1        64           64            JtagOutMonFsmArcCG 




-------------------------------------------------------------------------------

Summary for Group   SIP_SHARED_LIB.JtagBfmPkg::JtagBfmOutputMonitor#(64'h0000000000002710,64'b0,64'b0)::ChassisJtagBfmFsm



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 32       1         31      96.88   


Variables for Group  SIP_SHARED_LIB.JtagBfmPkg::JtagBfmOutputMonitor#(64'h0000000000002710,64'b0,64'b0)::ChassisJtagBfmFsm


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
ARC      32       1         31      96.88   100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable ARC


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 32       1         31      96.88   


User Defined Bins for ARC


Uncovered bins

NAME              COUNT AT LEAST NUMBER STATUS 
ARC_BIN_E2IR_SHIR 0     1        1             


Covered bins

NAME              COUNT AT LEAST STATUS 
ARC_BIN_UPIR_SDRS 35    1               
ARC_BIN_UPIR_RUTI 1410  1               
ARC_BIN_E2IR_UPIR 40    1               
ARC_BIN_PAIR_PAIR 80    1               
ARC_BIN_PAIR_E2IR 41    1               
ARC_BIN_E1IR_UPIR 1406  1               
ARC_BIN_E1IR_PAIR 42    1               
ARC_BIN_SHIR_SHIR 15234 1               
ARC_BIN_SHIR_E1IR 1444  1               
ARC_BIN_CAIR_E1IR 5     1               
ARC_BIN_CAIR_SHIR 1446  1               
ARC_BIN_SIRS_TLRS 18    1               
ARC_BIN_SIRS_CAIR 1452  1               
ARC_BIN_UPDR_SDRS 26    1               
ARC_BIN_UPDR_RUTI 1427  1               
ARC_BIN_E2DR_SHDR 13    1               
ARC_BIN_E2DR_UPDR 51    1               
ARC_BIN_PADR_PADR 222   1               
ARC_BIN_PADR_E2DR 65    1               
ARC_BIN_E1DR_UPDR 1408  1               
ARC_BIN_E1DR_PADR 66    1               
ARC_BIN_SHDR_SHDR 41168 1               
ARC_BIN_SHDR_E1DR 1458  1               
ARC_BIN_CADR_E1DR 18    1               
ARC_BIN_CADR_SHDR 1446  1               
ARC_BIN_SDRS_CADR 1465  1               
ARC_BIN_SDRS_SIRS 1470  1               
ARC_BIN_RUTI_SDRS 2875  1               
ARC_BIN_RUTI_RUTI 5292  1               
ARC_BIN_TLRS_RUTI 1169  1               
ARC_BIN_TLRS_TLRS 10041 1               


-------------------------------------------------------------------------------
===============================================================================
Group Instance : JtagOutMonFsmArcCG
===============================================================================
Comment: Gives the FSM Arc Coverage
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 96.88 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                                                                                  
 96.88  96.88    1      100    1        1            64           64                    SIP_SHARED_LIB.JtagBfmPkg::JtagBfmOutputMonitor#(64'h0000000000002710,64'b0,64'b0)::ChassisJtagBfmFsm 



-------------------------------------------------------------------------------

Summary for Group Instance   JtagOutMonFsmArcCG



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 32       1         31      96.88   


Variables for Group Instance  JtagOutMonFsmArcCG


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
ARC      32       1         31      96.88   100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable ARC


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 32       1         31      96.88   


User Defined Bins for ARC


Uncovered bins

NAME              COUNT AT LEAST NUMBER STATUS 
ARC_BIN_E2IR_SHIR 0     1        1             


Covered bins

NAME              COUNT AT LEAST STATUS 
ARC_BIN_UPIR_SDRS 35    1               
ARC_BIN_UPIR_RUTI 1410  1               
ARC_BIN_E2IR_UPIR 40    1               
ARC_BIN_PAIR_PAIR 80    1               
ARC_BIN_PAIR_E2IR 41    1               
ARC_BIN_E1IR_UPIR 1406  1               
ARC_BIN_E1IR_PAIR 42    1               
ARC_BIN_SHIR_SHIR 15234 1               
ARC_BIN_SHIR_E1IR 1444  1               
ARC_BIN_CAIR_E1IR 5     1               
ARC_BIN_CAIR_SHIR 1446  1               
ARC_BIN_SIRS_TLRS 18    1               
ARC_BIN_SIRS_CAIR 1452  1               
ARC_BIN_UPDR_SDRS 26    1               
ARC_BIN_UPDR_RUTI 1427  1               
ARC_BIN_E2DR_SHDR 13    1               
ARC_BIN_E2DR_UPDR 51    1               
ARC_BIN_PADR_PADR 222   1               
ARC_BIN_PADR_E2DR 65    1               
ARC_BIN_E1DR_UPDR 1408  1               
ARC_BIN_E1DR_PADR 66    1               
ARC_BIN_SHDR_SHDR 41168 1               
ARC_BIN_SHDR_E1DR 1458  1               
ARC_BIN_CADR_E1DR 18    1               
ARC_BIN_CADR_SHDR 1446  1               
ARC_BIN_SDRS_CADR 1465  1               
ARC_BIN_SDRS_SIRS 1470  1               
ARC_BIN_RUTI_SDRS 2875  1               
ARC_BIN_RUTI_RUTI 5292  1               
ARC_BIN_TLRS_RUTI 1169  1               
ARC_BIN_TLRS_TLRS 10041 1               


Group : top.Primary_if::ChassisJtagBfmFsm

===============================================================================
Group : top.Primary_if::ChassisJtagBfmFsm
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 98.44  98.44    1      100    1        1            64           64            


Source File(s) : 

/p/cdft/dteg/bfms/jtag_bfm/dteg-jtag_bfm/verif/tb/JtagBfm/JtagBfmPinIf.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                   
 98.44 1      100    1        64           64            JtagPinIfFsmStateArcCG 




-------------------------------------------------------------------------------

Summary for Group   top.Primary_if::ChassisJtagBfmFsm



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 48       1         47      98.44   


Variables for Group  top.Primary_if::ChassisJtagBfmFsm


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
FSM      16       0         16      100.00  100  1      1        0                    
ARC      32       1         31      96.88   100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable FSM


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 16       0         16      100.00  


User Defined Bins for FSM


Bins

NAME      COUNT AT LEAST STATUS 
auto_TLRS 11216 1               
auto_RUTI 9298  1               
auto_SDRS 2936  1               
auto_CADR 1465  1               
auto_SHDR 42627 1               
auto_E1DR 1476  1               
auto_PADR 288   1               
auto_E2DR 65    1               
auto_UPDR 1459  1               
auto_SIRS 1470  1               
auto_CAIR 1452  1               
auto_SHIR 16680 1               
auto_E1IR 1449  1               
auto_PAIR 122   1               
auto_E2IR 41    1               
auto_UPIR 1446  1               


-------------------------------------------------------------------------------

Summary for Variable ARC


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 32       1         31      96.88   


User Defined Bins for ARC


Uncovered bins

NAME              COUNT AT LEAST NUMBER STATUS 
ARC_BIN_E2IR_SHIR 0     1        1             


Covered bins

NAME              COUNT AT LEAST STATUS 
ARC_BIN_UPIR_SDRS 35    1               
ARC_BIN_UPIR_RUTI 1410  1               
ARC_BIN_E2IR_UPIR 40    1               
ARC_BIN_PAIR_PAIR 80    1               
ARC_BIN_PAIR_E2IR 41    1               
ARC_BIN_E1IR_UPIR 1406  1               
ARC_BIN_E1IR_PAIR 42    1               
ARC_BIN_SHIR_SHIR 15234 1               
ARC_BIN_SHIR_E1IR 1444  1               
ARC_BIN_CAIR_E1IR 5     1               
ARC_BIN_CAIR_SHIR 1446  1               
ARC_BIN_SIRS_TLRS 18    1               
ARC_BIN_SIRS_CAIR 1452  1               
ARC_BIN_UPDR_SDRS 26    1               
ARC_BIN_UPDR_RUTI 1427  1               
ARC_BIN_E2DR_SHDR 13    1               
ARC_BIN_E2DR_UPDR 51    1               
ARC_BIN_PADR_PADR 222   1               
ARC_BIN_PADR_E2DR 65    1               
ARC_BIN_E1DR_UPDR 1408  1               
ARC_BIN_E1DR_PADR 66    1               
ARC_BIN_SHDR_SHDR 41168 1               
ARC_BIN_SHDR_E1DR 1458  1               
ARC_BIN_CADR_E1DR 18    1               
ARC_BIN_CADR_SHDR 1446  1               
ARC_BIN_SDRS_CADR 1465  1               
ARC_BIN_SDRS_SIRS 1470  1               
ARC_BIN_RUTI_SDRS 2875  1               
ARC_BIN_RUTI_RUTI 5292  1               
ARC_BIN_TLRS_RUTI 1169  1               
ARC_BIN_TLRS_TLRS 10041 1               


-------------------------------------------------------------------------------
===============================================================================
Group Instance : JtagPinIfFsmStateArcCG
===============================================================================
Comment: Gives the FSM State and Arc Coverage
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 98.44 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                              
 98.44  98.44    1      100    1        1            64           64                    top.Primary_if::ChassisJtagBfmFsm 



-------------------------------------------------------------------------------

Summary for Group Instance   JtagPinIfFsmStateArcCG



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 48       1         47      98.44   


Variables for Group Instance  JtagPinIfFsmStateArcCG


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
FSM      16       0         16      100.00  100  1      1        0                    
ARC      32       1         31      96.88   100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable FSM


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 16       0         16      100.00  


User Defined Bins for FSM


Bins

NAME      COUNT AT LEAST STATUS 
auto_TLRS 11216 1               
auto_RUTI 9298  1               
auto_SDRS 2936  1               
auto_CADR 1465  1               
auto_SHDR 42627 1               
auto_E1DR 1476  1               
auto_PADR 288   1               
auto_E2DR 65    1               
auto_UPDR 1459  1               
auto_SIRS 1470  1               
auto_CAIR 1452  1               
auto_SHIR 16680 1               
auto_E1IR 1449  1               
auto_PAIR 122   1               
auto_E2IR 41    1               
auto_UPIR 1446  1               


-------------------------------------------------------------------------------

Summary for Variable ARC


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 32       1         31      96.88   


User Defined Bins for ARC


Uncovered bins

NAME              COUNT AT LEAST NUMBER STATUS 
ARC_BIN_E2IR_SHIR 0     1        1             


Covered bins

NAME              COUNT AT LEAST STATUS 
ARC_BIN_UPIR_SDRS 35    1               
ARC_BIN_UPIR_RUTI 1410  1               
ARC_BIN_E2IR_UPIR 40    1               
ARC_BIN_PAIR_PAIR 80    1               
ARC_BIN_PAIR_E2IR 41    1               
ARC_BIN_E1IR_UPIR 1406  1               
ARC_BIN_E1IR_PAIR 42    1               
ARC_BIN_SHIR_SHIR 15234 1               
ARC_BIN_SHIR_E1IR 1444  1               
ARC_BIN_CAIR_E1IR 5     1               
ARC_BIN_CAIR_SHIR 1446  1               
ARC_BIN_SIRS_TLRS 18    1               
ARC_BIN_SIRS_CAIR 1452  1               
ARC_BIN_UPDR_SDRS 26    1               
ARC_BIN_UPDR_RUTI 1427  1               
ARC_BIN_E2DR_SHDR 13    1               
ARC_BIN_E2DR_UPDR 51    1               
ARC_BIN_PADR_PADR 222   1               
ARC_BIN_PADR_E2DR 65    1               
ARC_BIN_E1DR_UPDR 1408  1               
ARC_BIN_E1DR_PADR 66    1               
ARC_BIN_SHDR_SHDR 41168 1               
ARC_BIN_SHDR_E1DR 1458  1               
ARC_BIN_CADR_E1DR 18    1               
ARC_BIN_CADR_SHDR 1446  1               
ARC_BIN_SDRS_CADR 1465  1               
ARC_BIN_SDRS_SIRS 1470  1               
ARC_BIN_RUTI_SDRS 2875  1               
ARC_BIN_RUTI_RUTI 5292  1               
ARC_BIN_TLRS_RUTI 1169  1               
ARC_BIN_TLRS_TLRS 10041 1               


Group : SIP_SHARED_LIB.JtagBfmPkg::JtagBfmInputMonitor#(64'h0000000000002710,64'b0,64'b0)::ChassisJtagBfmFsm

===============================================================================
Group : SIP_SHARED_LIB.JtagBfmPkg::JtagBfmInputMonitor#(64'h0000000000002710,64'b0,64'b0)::ChassisJtagBfmFsm
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
100.00 100.00    1      100    1        1            64           64            


Source File(s) : 

/p/cdft/dteg/bfms/jtag_bfm/dteg-jtag_bfm/verif/tb/JtagBfm/JtagBfmInputMonitor.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                
100.00 1      100    1        64           64            JtagInMonFsmStateCG 




-------------------------------------------------------------------------------

Summary for Group   SIP_SHARED_LIB.JtagBfmPkg::JtagBfmInputMonitor#(64'h0000000000002710,64'b0,64'b0)::ChassisJtagBfmFsm



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 16       0         16      100.00  


Variables for Group  SIP_SHARED_LIB.JtagBfmPkg::JtagBfmInputMonitor#(64'h0000000000002710,64'b0,64'b0)::ChassisJtagBfmFsm


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
FSM      16       0         16      100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable FSM


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 16       0         16      100.00  


User Defined Bins for FSM


Bins

NAME      COUNT AT LEAST STATUS 
auto_TLRS 11216 1               
auto_RUTI 9298  1               
auto_SDRS 2936  1               
auto_CADR 1465  1               
auto_SHDR 42627 1               
auto_E1DR 1476  1               
auto_PADR 288   1               
auto_E2DR 65    1               
auto_UPDR 1459  1               
auto_SIRS 1470  1               
auto_CAIR 1452  1               
auto_SHIR 16680 1               
auto_E1IR 1449  1               
auto_PAIR 122   1               
auto_E2IR 41    1               
auto_UPIR 1446  1               


-------------------------------------------------------------------------------
===============================================================================
Group Instance : JtagInMonFsmStateCG
===============================================================================
Comment: Gives the FSM State Coverage
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                                                                                 
100.00 100.00    1      100    1        1            64           64                    SIP_SHARED_LIB.JtagBfmPkg::JtagBfmInputMonitor#(64'h0000000000002710,64'b0,64'b0)::ChassisJtagBfmFsm 



-------------------------------------------------------------------------------

Summary for Group Instance   JtagInMonFsmStateCG



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 16       0         16      100.00  


Variables for Group Instance  JtagInMonFsmStateCG


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
FSM      16       0         16      100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable FSM


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 16       0         16      100.00  


User Defined Bins for FSM


Bins

NAME      COUNT AT LEAST STATUS 
auto_TLRS 11216 1               
auto_RUTI 9298  1               
auto_SDRS 2936  1               
auto_CADR 1465  1               
auto_SHDR 42627 1               
auto_E1DR 1476  1               
auto_PADR 288   1               
auto_E2DR 65    1               
auto_UPDR 1459  1               
auto_SIRS 1470  1               
auto_CAIR 1452  1               
auto_SHIR 16680 1               
auto_E1IR 1449  1               
auto_PAIR 122   1               
auto_E2IR 41    1               
auto_UPIR 1446  1               


Group : STAP_PKG_LIB.STapPkg::STapCoverage::in_txn_cov

===============================================================================
Group : STAP_PKG_LIB.STapPkg::STapCoverage::in_txn_cov
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/nfs/iind/disks/dteg_disk007/users/ka2/dteg-stap/target/stap/TGPLP/aceroot/verif/tb/STapCoverage.sv



-------------------------------------------------------------------------------

Summary for Group   STAP_PKG_LIB.STapPkg::STapCoverage::in_txn_cov



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 24       0         24      100.00  


Variables for Group  STAP_PKG_LIB.STapPkg::STapCoverage::in_txn_cov


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
in_addr  24       0         24      100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable in_addr


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 24       0         24      100.00  


User Defined Bins for in_addr


Excluded/Illegal bins

NAME      COUNT STATUS   
others_02 1     Excluded 
others_07 4     Excluded 
others_14 3     Excluded 
others_15 12    Excluded 
others_16 52    Excluded 
others_17 40    Excluded 
others_18 1     Excluded 
others_19 1     Excluded 
others_1a 1     Excluded 
others_1b 1     Excluded 
others_1c 1     Excluded 
others_1d 1     Excluded 
others_1e 1     Excluded 
others_1f 1     Excluded 
others_22 1     Excluded 
others_23 1     Excluded 
others_24 1     Excluded 
others_25 1     Excluded 
others_26 1     Excluded 
others_27 1     Excluded 
others_28 1     Excluded 
others_29 1     Excluded 
others_2a 1     Excluded 
others_2b 1     Excluded 
others_2c 1     Excluded 
others_2d 1     Excluded 
others_2e 1     Excluded 
others_2f 1     Excluded 
others_55 3     Excluded 
others_66 1     Excluded 
others_aa 3     Excluded 
others_cc 3     Excluded 
others_da 6     Excluded 


Covered bins

NAME COUNT AT LEAST STATUS 
ox36 2     1               
ox46 2     1               
ox56 1     1               
ox34 60    1               
ox6B 44    1               
ox13 46    1               
ox12 46    1               
ox11 59    1               
ox10 17    1               
ox0F 25    1               
ox0E 20    1               
ox0D 27    1               
ox0C 14    1               
ox0B 4     1               
ox0A 4     1               
ox09 17    1               
ox08 4     1               
ox06 33    1               
ox05 4     1               
ox04 4     1               
ox03 23    1               
ox01 5     1               
oxFF 28    1               
ox00 807   1               


