-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 20:41:19       :: 04/27/2023 20:41:21      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 20:41:24       :: 04/27/2023 20:41:41      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 20:41:44       :: 04/27/2023 20:41:46      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 20:41:49       :: 04/27/2023 20:46:37      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 20:46:39       :: 04/27/2023 20:46:42      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 20:46:44       :: 04/27/2023 20:46:47      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 20:46:49       :: 04/27/2023 20:46:51      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 20:46:54       :: 04/27/2023 20:59:50      
       review.run                :: PASS               :: 0           :: 04/27/2023 20:59:55       :: 04/27/2023 21:00:07      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 21:00:10       :: 04/27/2023 21:00:14      
      archive.run                :: PASS               :: 0           :: 04/27/2023 21:00:15       :: 04/27/2023 21:00:16      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 21:00:20       :: 04/27/2023 21:00:21      
       checkin.archive           :: Running            :: --          :: 04/27/2023 21:00:25       ::                          
-----------------------------------------------------------------------------------------------------------------------------
