%ToolConfig_tools = (

  tsa_dc_config => {
          requestor => 'tsa',
          admin     => 'ssing18',
          date_filed => '2018-01-07',
          date_expire => '2018-06-07 ',
          comment => 'IPG-DA testings ',
          allow_overrides => [
                'FV',
          ],
    },

  zirconqa => {
            requestor => 'tsa',
            admin     => 'ssing18',
            date_filed => '2018-07-06',
            date_expire => '2018-12-06',
            comment => 'zirconQA 2.08 to 2.10.01 migration',
            allow_overrides => [
                   'VERSION',
            ],
   },
    zirconqarules => {
            requestor => 'tsa',
            admin     => 'ssing18',
            date_filed => '2018-07-06',
            date_expire => '2018-12-06
            comment => 'zirconQA 2.08 to 2.10.01 migration',
            allow_overrides => [
                   'VERSION',
                   'PATH',
            ],

   },
);
