##Source File: /nfs/site/disks/ncsg_00170/users/jkerth/hqm-srvrgen4/integration/collage/csv/hqm/hqm_adhoc_clk.txt
##################################################################################################
# prim_clk (1GHz)

E   i_hqm_sip/prim_clk          prim_clk        1   in  prim_clk        {Clocks} hqm

##################################################################################################
# side_clk (500MHz) is part of IOSF::SB::Clock std interface

##################################################################################################
# iosf_pgcb_clk (500MHz) Freerunning

E   i_hqm_sip/iosf_pgcb_clk     iosf_pgcb_clk   1   in  iosf_pgcb_clk   {} hqm

##################################################################################################
# pgcb_clk (100MHz) Freerunning

E   i_hqm_sip/pgcb_clk          pgcb_clk        1   in  pgcb_clk        {} hqm

##################################################################################################
# pgcb_tck (100MHz) Freerunning

E   i_hqm_sip/pgcb_tck          pgcb_tck        1   in  pgcb_tck        {} hqm

##################################################################################################
# fdtf_clk and fdtf_cry_clk are part of DTF::Clock std interface

