current_design rcfwl_gclk_clkreqaggr

#CLOCKS
clock -name "rcfwl_gclk_clkreqaggr.iclk" 

#RESETS
reset -name "rcfwl_gclk_clkreqaggr.rst_b" -value 0
abstract_port -ports rst_b -clock "VCLK_rst_b"

#ClkReq signals are monotonic/mutex
cdc_attribute -exclusive iclkreq

#Input port
#abstract_port -ports iclkreq  -clock VCLK_iclkreq  -combo yes -combo_ifn gclk_clkreqaggr.iclk -start
abstract_port -ports iclkmack -clock VCLK_iclkmack -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start

define_sgdc_severity_class -value IGNORE

abstract_port -ports iclkreq[0]  -clock VCLK_iclkreq_0  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[1]  -clock VCLK_iclkreq_1  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[2]  -clock VCLK_iclkreq_2  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[3]  -clock VCLK_iclkreq_3  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[4]  -clock VCLK_iclkreq_4  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[5]  -clock VCLK_iclkreq_5  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[6]  -clock VCLK_iclkreq_6  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[7]  -clock VCLK_iclkreq_7  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[8]  -clock VCLK_iclkreq_8  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[9]  -clock VCLK_iclkreq_9  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[10]  -clock VCLK_iclkreq_10  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[11]  -clock VCLK_iclkreq_11  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[12]  -clock VCLK_iclkreq_12  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[13]  -clock VCLK_iclkreq_13  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[14]  -clock VCLK_iclkreq_14  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[15]  -clock VCLK_iclkreq_15  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[16]  -clock VCLK_iclkreq_16  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[17]  -clock VCLK_iclkreq_17  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[18]  -clock VCLK_iclkreq_18  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[19]  -clock VCLK_iclkreq_19  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[20]  -clock VCLK_iclkreq_20  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[21]  -clock VCLK_iclkreq_21  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[22]  -clock VCLK_iclkreq_22  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[23]  -clock VCLK_iclkreq_23  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[24]  -clock VCLK_iclkreq_24  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[25]  -clock VCLK_iclkreq_25  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[26]  -clock VCLK_iclkreq_26  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[27]  -clock VCLK_iclkreq_27  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[28]  -clock VCLK_iclkreq_28  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[29]  -clock VCLK_iclkreq_29  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[30]  -clock VCLK_iclkreq_30  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
abstract_port -ports iclkreq[31]  -clock VCLK_iclkreq_31  -combo yes -combo_ifn rcfwl_gclk_clkreqaggr.iclk -start
end_sgdc_severity_class


#Output port (and override abstract generation)
abstract_port -ports oclkack -clock "iclk" -override

