##--------------------------------------------------------------------------------
## INTEL CONFIDENTIAL
##
## Copyright 2012 Intel Corporation All Rights Reserved.
## The source code contained or described herein and all documents related to the
## source code ("Material") are owned by Intel Corporation or its suppliers or
## licensors. Title to the Material remains with Intel Corporation or its
## suppliers and licensors. The Material contains trade secrets and proprietary
## and confidential information of Intel or its suppliers and licensors. The
## Material is protected by worldwide copyright and trade secret laws and treaty
## provisions. No part of the Material may be used, copied, reproduced, modified,
## published, uploaded, posted, transmitted, distributed, or disclosed in any way
## without Intels prior express written permission.
##
## No license under any patent, copyright, trade secret or other intellectual
## property right is granted to or conferred upon you by disclosure or delivery
## of the Materials, either expressly, by implication, inducement, estoppel or
## otherwise. Any license under such intellectual property rights must be express
## and approved by Intel in writing.
##
##--------------------------------------------------------------------------------

#---*-perl-*-------------------------------------------------------
# .acerc
#
# Remember - the PWA is the first directory on search path.
#            the SEARCH_PATHS below are simply adding other
#            directoris to be searched for AFTER the PWA
# The PWA is <-eng>/<-pwa>
#------------------------------------------------------------------
%acerc = (
          TEMP_SPACE    =>   "/tmp",
          UDF           => [ #"ace/CTECH_hdl.udf",
                             "ace/stap.udf", 
                             "ace/stap_cdc.udf",
                             "/p/cse/asic/simfigen/latest/simfigen.udf",
                             "ace/effm_flows/effmcheck.udf",
                           ],
          LIBS          => [ "ace/lib", "/p/cse/asic/", ],
          TEST_PATTERNS => [ "tools/cdc/tests","verif/tests","verif/tests/spyglasscdc","verif/tests/spyglass_lint","verif/tests/lintra","verif/tests/vclp/" ],
          SUB_SCOPES    => { subscopes => { stap => ["dfxsecure_plugin", "jtagbfm", "CTECH"], }, },
          SEARCH_PATHS  => {
                             stap => [
                                      "$ENV{REPO_ROOT}/tools/cdc/tests",
                                      "$ENV{ACE_HOME}",
                                      "$ENV{ACE_HOME}/lib/Verilog",
                                      "$ENV{REPO_ROOT}",
                                      "$ENV{UVM_HOME}/src",
                                      "$ENV{OVM_HOME}/src",
                                      "$ENV{XVM_HOME}/src",
                                      "$ENV{DFXSECURE_PLUGIN_VER}",
                                      "$ENV{JTAG_BFM_VER}",
									  "$ENV{IP_ROOT}/tools/spyglass",
                                       "$ENV{CTECH_LIBRARY}",
									  #"$ENV{CTECH_LIB_NAME}",
									  "/p/hdk/cad/stdcells/d04/16ww05.1_d04_b.0.p2_btr3/",
   								      "/p/hdk/cad/stdcells/e05/14ww49.3_e05_d.0.p1_cnlgt/",
                                      "/p/hdk/cad/stdcells/e05/16ww19.1_e05_h.0_cnlgt/",

                             ],
                             dfxsecure_plugin => [
                                      "$ENV{DFXSECURE_PLUGIN_VER}",
                             ],
                             jtagbfm => [
                                      "$ENV{JTAG_BFM_VER}",
                             ],
							 CTECH => [
							         "$ENV{CTECH_LIBRARY}",
									 ]
                           },
    );
