#####################################################
# ACE .hdl file for AVC model: ChassisPowerGatingVIP
#----------------------------------------------------
# Revision: v121009_1 
#####################################################

# $ChassisPowerGatingVIP_ROOT should be set to the vip location within SOC/IP or added to SEARCH_PATHS in acerc file
my $ChassisPowerGatingVIP_ROOT = "";

$hdl_spec = {
	-vlog_files => [
		$ChassisPowerGatingVIP_ROOT."source/Common/PowerGatingParamsPkg.sv",
		$ChassisPowerGatingVIP_ROOT."source/Common/PowerGatingCommonPkg.sv",
		$ChassisPowerGatingVIP_ROOT."source/CC/CCAgentPkg.sv",
		$ChassisPowerGatingVIP_ROOT."source/PGCB/PGCBAgentPkg.sv",
		$ChassisPowerGatingVIP_ROOT."source/Common/PowerGatingIF.sv",
		$ChassisPowerGatingVIP_ROOT."source/Common/PowerGatingNoParamIF.sv",
		$ChassisPowerGatingVIP_ROOT."source/CC/CCAgentTI.sv",
		$ChassisPowerGatingVIP_ROOT."source/PGCB/PGCBAgentTI.sv",
                ## HIP Powergating pkg supplied by Bill Bradley
		$ChassisPowerGatingVIP_ROOT."source/HIP/hip_pg_if.sv",
		$ChassisPowerGatingVIP_ROOT."source/HIP/hip_pg_pkg.sv",
	],
	-vlog_incdirs => [
		$ChassisPowerGatingVIP_ROOT."source/",
		"$ENV{OVM_HOME}/src",
		"$ENV{OVM_HOME}/src/macros",
		"$ENV{SAOLA_HOME}/verilog",
		$ChassisPowerGatingVIP_ROOT."source/Common",
		$ChassisPowerGatingVIP_ROOT."source/CC",
		$ChassisPowerGatingVIP_ROOT."source/PGCB",
		$ChassisPowerGatingVIP_ROOT."source/HIP",

	],
	-vlog_opts => [
		"-sverilog +define+VCS   +define+OVM",
	],
	-vhdl_files => [
	],
};
