
aceverdilogfile = ^[alias]\..*\.verdi\..*\.log
acevcslogfile   = rcfwl.bman.rcfwl.vcs.elab_[alias].log
aceemulvcslogfile = rcfwl.bman.rcfwl.vcs.vlogan_[alias]_rtl_lib.log
acefpgavcslogfile = rcfwl.bman.rcfwl.vcs.vlogan_[alias]_rtl_lib.log

rtlrptdir = [model_root]/target/log
verdirptdir = [model_root]/target/log


collagedir = [model_root]/target/collage/ip_kits
collagebldscrdir = [model_root]/tools/collage/build
collagebldscrfile = builder.[alias].tcl
collagesumrptfile = [alias].build.summary
collagewarnrptfile = [alias].build.warning

syndir = [model_root]/target/rcfwl/aceroot/results/DC/[alias]/syn
lecdir = [model_root]/target/rcfwl/aceroot/results/DC/[alias]/fev_lite
lecrptfile = [model_root]/target/rcfwl/aceroot/results/DC/[alias]/fev/reports/[alias].summary.rpt
lecundrptfile = [model_root]/target/rcfwl/aceroot/results/DC/[alias]/fev/reports/[alias].undriven.golden.rpt

rdtsynsummaryfile = [model_root]/target/rcfwl/aceroot/results/DC/[alias]/syn/reports/[alias].syn_final.ipds.summary
synduetsummaryfile = target/rcfwl/aceroot/results/DC/[alias]/syn_caliber/duet/report/[alias].summary

sglp = True
#spyglasslpdir = [model_root]/target/rcfwl/SG/sglp/[alias]/[alias]/[alias]/power_verif_noninstr/spyglass_reports
spyglasslpoutputdir = [model_root]/target/rcfwl/SG/sglp/[alias]/[alias]/consolidated_reports/[alias]_power_verif_noninstr
spyglasslpwaiverprefix = rcfwl

vclp = True
vclpwaiverprefix = rcfwl
vclpdir = [model_root]/target/rcfwl/lp/vclp/[alias]/[alias]/scripts/
vclpoutputdir = [model_root]/target/rcfwl/lp/vclp/[alias]/[alias]/./

rtllintlintra = True
rtllintspyglass = False
lintradir = [model_root]/tools/lint
lintraxmlfile = [model_root]/target/rcfwl/lintra/lintra_model/*/[alias]/[alias]/[alias]_violations.xml
lintrarulesconfig = [model_root]/target/rcfwl/lintra/lintra_model/*/[alias]/[alias]/[alias]*_lintra_rules_report.xml
lintrawaiverfileprefix = [alias]
lintraopenlatchdir = [model_root]/regression/rcfwl/[alias]/lintra_ol_tests.list/[alias]
lintraopenlatchxmlfile = [alias]_violations.xml

emuldir = [model_root]/target/emu/[alias]/emul
effmstatuslog = effm_status.log


#syndir = [model_root]/target/rcfwl/aceroot/results/DC/[alias]/fev/src/revised/nfs/sc/disks/sdg74_0279/kcorrell/rcfwl-18ww37c/target/rcfwl/aceroot/results/DC/[alias]/syn/outputs/

dutname = rcfwl
cdcspyglass = True
cdcquesta = False
cdctopfile = cdc_hier_ctrl_[alias].v
cdcdirspyglass = [model_root]/regression/rcfwl/[alias]/level0_sgcdc.list/[alias]/[alias]/[alias]_rtl_lib.[alias]/cdc/cdc_verify_struct/spyglass_reports
cdclintviolationsfilespyglass = [model_root]/tools/cdcLint/[alias]_*_violations_sgcdc.xml


visalintviolxml = [model_root]/tools/visa/visa_lint_waiver.xml


