-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 00:58:13       :: 04/28/2023 00:58:15      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 00:58:18       :: 04/28/2023 00:58:36      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 00:58:38       :: 04/28/2023 00:58:40      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 00:58:43       :: 04/28/2023 01:04:12      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 01:04:13       :: 04/28/2023 01:04:18      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 01:04:18       :: 04/28/2023 01:04:22      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 01:04:23       :: 04/28/2023 01:04:25      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 01:04:28       :: 04/28/2023 01:18:11      
       review.run                :: PASS               :: 0           :: 04/28/2023 01:18:13       :: 04/28/2023 01:18:24      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 01:18:28       :: 04/28/2023 01:18:31      
      archive.run                :: PASS               :: 0           :: 04/28/2023 01:18:34       :: 04/28/2023 01:18:35      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 01:18:39       :: 04/28/2023 01:18:40      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
