Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total         283         30         0
Category 0    283         30         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total         283         30         0
Severity 0    283         30         0

-------------------------------------------------------------------------------

Summary for Assertions
                 NUMBER PERCENT
Total Number        283  100.00
Uncovered             1    0.35
Success             148   52.30
Failure               0    0.00
Incomplete            3    1.06
Without Attempts      1    0.35
Excluded            134   47.35

-------------------------------------------------------------------------------

Summary for Cover Properties
             NUMBER PERCENT
Total Number     30  100.00
Uncovered         4   13.33
Matches          20   66.67
Excluded          6   20.00

-------------------------------------------------------------------------------

Detail Report for Assertions

Assertions Uncovered:
                                        ASSERTIONS                                         CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
vcs_paramclassrepository.\JtagBfmSoCTapNwSequences::SetCltapcNetworkSelOpcode .unnamed$$_0        0        0        0              0        0          0

Assertions Success:
                                                                       ASSERTIONS                                                                       CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
\STAP_PKG_LIB.STapPkg .\STapInputMonitor::connect .unnamed$$_0                                                                                                 0        0       16             16        0          0
\STAP_PKG_LIB.STapPkg .\STapOutputMonitor::connect .unnamed$$_0                                                                                                0        0       16             16        0          0
top.Primary_if.chk_bfmintf_tap_assert_check_tdi_change_wrt_clk_0                                                                                               0        0    24737          24737        0          0
top.Primary_if.chk_bfmintf_tap_assert_check_tms_change_wrt_clk_0                                                                                               0        0    12689          12689        0          0
top.Primary_if.chk_bfmintf_tap_assert_tdi_during_posedge_clk_0                                                                                                 0        0    88842          87154        0          0
top.Primary_if.chk_bfmintf_tap_assert_tdo_during_posedge_clk_0                                                                                                 0        0    19402          16955        0          0
top.Primary_if.chk_bfmintf_tap_assert_tms_during_posedge_clk_0                                                                                                 0        0    88842          87154        0          0
top.i_TapTestIsland.pri_JtagBfmTestIsland.unnamed$$_0                                                                                                          0        0       16             16        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex1_at_reset_then_mode_equals_zero                                     0        0     7682           7682        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex1_clamp_then_mode_equals_one                                         0        0       63             63        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex1_extest_pulse_then_mode_equals_one                                  0        0     2772           2772        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex1_extest_tgl_then_mode_equals_one                                    0        0      519            519        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex1_extest_then_mode_equals_one                                        0        0     2967           2967        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex1_extest_train_then_mode_equals_one                                  0        0     2259           2259        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex1_highz_then_mode_equals_one                                         0        0       92             92        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex1_intest_then_mode_equals_zero                                       0        0     2132           2132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex1_preload_then_mode_equals_zero                                      0        0     2692           2692        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex1_sample_preload_then_mode_equals_zero                               0        0      132            132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex2_at_reset_then_highz_equals_zero                                    0        0     7682           7682        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex2_clamp_then_highz_equals_zero                                       0        0       63             63        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex2_extest_pulse_then_highz_equals_zero                                0        0     2772           2772        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex2_extest_tgl_then_highz_equals_zero                                  0        0      519            519        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex2_extest_then_highz_equals_zero                                      0        0     2967           2967        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex2_extest_train_then_highz_equals_zero                                0        0     2259           2259        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex2_highz_then_highz_equals_one                                        0        0       92             92        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex2_intest_then_highz_equals_zero                                      0        0     2132           2132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex2_preload_then_highz_equals_zero                                     0        0     2692           2692        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex2_sample_preload_then_highz_equals_zero                              0        0      132            132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex3_at_reset_then_chainen_equals_zero                                  0        0     7682           7682        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex3_clamp_then_chainen_equals_one                                      0        0       63             63        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex3_extest_pulse_then_chainen_equals_one                               0        0     2772           2772        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex3_extest_tgl_then_chainen_equals_one                                 0        0      519            519        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex3_extest_then_chainen_equals_one                                     0        0     2967           2967        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex3_extest_train_then_chainen_equals_one                               0        0     2259           2259        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex3_highz_then_chainen_equals_one                                      0        0       92             92        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex3_intest_then_chainen_equals_one                                     0        0     2132           2132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex3_preload_then_chainen_equals_one                                    0        0     2692           2692        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex3_sample_preload_then_chainen_equals_one                             0        0      132            132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex4_at_reset_then_extogen_equals_zero                                  0        0     7682           7682        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex4_clamp_then_extogen_equals_zero                                     0        0       63             63        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex4_extest_pulse_then_extogen_equals_zero                              0        0     2772           2772        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex4_extest_tgl_then_extogen_equals_one                                 0        0      519            519        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex4_extest_then_extogen_equals_zero                                    0        0     2967           2967        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex4_extest_train_then_extogen_equals_zero                              0        0     2259           2259        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex4_highz_then_extogen_equals_zero                                     0        0       92             92        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex4_intest_then_extogen_equals_zero                                    0        0     2132           2132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex4_preload_then_extogen_equals_zero                                   0        0     2692           2692        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex4_sample_preload_then_extogen_equals_zero                            0        0      132            132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex5_at_reset_then_extogsig_b_equals_one                                0        0     7682           7682        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex5_clamp_then_extogsig_b_equals_one                                   0        0       63             63        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex5_extest_pulse_then_extogsig_b_equals_one                            0        0     2772           2772        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex5_extest_then_extogsig_b_equals_one                                  0        0     2967           2967        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex5_extest_train_then_extogsig_b_equals_one                            0        0     2259           2259        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex5_highz_then_extogsig_b_equals_one                                   0        0       92             92        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex5_intest_then_extogsig_b_equals_one                                  0        0     2132           2132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex5_preload_then_extogsig_b_equals_one                                 0        0     2692           2692        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex5_sample_preload_then_extogsig_b_equals_one                          0        0      132            132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex5a_extest_tgl_then_extogsig_b_one_when_not_active                    0        0       80             80        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex5b_extest_tgl_then_extogsig_b_toggles                                0        0      439            439        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex6_at_reset_then_d6sel_b_equals_zero                                  0        0     7682           7682        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex6_clamp_then_d6sel_b_equals_zero                                     0        0       63             63        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex6_extest_pulse_then_d6select_equals_one                              0        0     2772           2772        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex6_extest_tgl_then_d6select_equals_zero                               0        0      519            519        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex6_extest_then_d6select_equals_zero                                   0        0     2967           2967        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex6_extest_train_then_d6select_equals_one                              0        0     2259           2259        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex6_highz_then_d6sel_b_equals_zero                                     0        0       92             92        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex6_intest_then_d6sel_b_equals_zero                                    0        0     2132           2132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex6_preload_then_d6sel_b_equals_zero                                   0        0     2692           2692        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex6_sample_preload_then_d6sel_b_equals_zero                            0        0      132            132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex7_at_reset_then_d6init_equals_zero                                   0        0     7682           7682        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex7_clamp_preload_then_d6init_equals_zero                              0        0       63             63        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex7_extest_pulse_preload_then_d6init_equals_pulse                      0        0    85375             73        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex7_extest_tgl_preload_then_d6init_equals_zero                         0        0      519            519        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex7_extest_train_preload_then_d6init_equals_pulse                      0        0    85375             54        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex7_highz_preload_then_d6init_equals_zero                              0        0       92             92        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex7_intest_preload_then_d6init_equals_zero                             0        0     2132           2132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex7_preload_preload_then_d6init_equals_zero                            0        0     2692           2692        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex7_sample_preload_then_d6init_equals_zero                             0        0      132            132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex8_at_reset_then_d6actestsig_b_equals_one                             0        0     7682           7682        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex8_clamp_preload_then_d6actestsig_b_equals_one                        0        0       63             63        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex8_extest_preload_then_d6actestsig_b_equals_one                       0        0     2967           2967        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex8_extest_pulse_preload_then_d6actestsig_b_equals_one                 0        0    85375            276        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex8_extest_train_preload_then_d6actestsig_b_equals_one_at_reset        0        0     1848           1848        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex8_extest_train_preload_then_d6actestsig_b_toggles                    0        0      411            411        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex8_highz_preload_then_d6actestsig_b_equals_one                        0        0       92             92        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex8_intest_preload_then_d6actestsig_b_equals_one                       0        0     2132           2132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex8_preload_preload_then_d6actestsig_b_equals_one                      0        0     2692           2692        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex8_sample_preload_then_d6actestsig_b_equals_one                       0        0      132            132        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex8a_extest_tgl_then_D6actsig_b_one_when_not_active                    0        0       80             80        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex8b_extest_tgl_then_D6actsig_b_toggles                                0        0      439            439        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_ex9_extest_preload_then_d6init_equals_pulse                            0        0    85375             76        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_if_bscan_trainorpulse_then_d6select_equals_1                                    0        0    85375           5155        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_stap_bscan_falling_capturedr_during_posedge_clk                                 0        0   170745            818        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_stap_bscan_falling_shiftdr_during_posedge_clk                                   0        0   170745          24552        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_stap_bscan_falling_updatedr_clk_during_posedge_clk                              0        0   170745            818        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_stap_bscan_falling_updatedr_during_posedge_clk                                  0        0   170745            818        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_stap_bscan_raising_capturedr_during_posedge_clk                                 0        0   170745            818        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_stap_bscan_raising_shiftdr_during_posedge_clk                                   0        0   170745          24552        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_stap_bscan_raising_updatedr_clk_during_negedge_clk                              0        0   170745            818        0          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.chk_stap_bscan_raising_updatedr_during_posedge_clk                                  0        0   170745            818        0          0
top.stap_top_inst.i_stap_dfxsecure_plugin.CHK_DFX_SECURE_WIDTH_IS_FOUR                                                                                         0        0       16             16        0          0
top.stap_top_inst.i_stap_dfxsecure_plugin.CHK_OEM_SECURE_POLICY_IS_USER_DEFINED_POLICY_STATES_IF_USE_OVR_IS_HIGH                                               0        0       16             16        0          0
top.stap_top_inst.i_stap_dfxsecure_plugin.CHK_OEM_SECURE_POLICY_IS_ZERO_IF_USE_OVR_IS_ZERO                                                                     0        0       16             16        0          0
top.stap_top_inst.i_stap_dfxsecure_plugin.CHK_SB_POLICY_OVR_VALUE_IS_ZERO_IF_USE_OVR_IS_ZERO                                                                   0        0       16             16        0          0
top.stap_top_inst.i_stap_dfxsecure_plugin.genblk2.chk_check_output_eq_plcy_matrix_val_when_use_sb_disabled_and_early_bootexit_high                             0        0     3345           1675        0          0
top.stap_top_inst.i_stap_drreg.check_irdec_only_one_bit_is_high                                                                                                0        0    88842          88842        0          0
top.stap_top_inst.i_stap_drreg.chk_stap_data_change_when_update_dr                                                                                             0        0    88848          77400        0          5
top.stap_top_inst.i_stap_drreg.genblk16.chk_check_itdr_powergood_reset_option                                                                                  0        0    85370           1575        0          0
top.stap_top_inst.i_stap_drreg.genblk16.chk_chk_tdr_data_out_when_tdr_not_enabled                                                                              0        0     3472           3359        0          0
top.stap_top_inst.i_stap_drreg.genblk16.genblk1[0].chk_check_itdr_softrst_option_enabled_for_this_itdr                                                         0        0    85370            297        0          0
top.stap_top_inst.i_stap_drreg.genblk16.genblk1[0].chk_check_itdr_trst_b_option_enabled_for_this_itdr                                                          0        0    85370             30        0          0
top.stap_top_inst.i_stap_drreg.genblk16.genblk1[1].chk_check_itdr_softrst_option_enabled_for_this_itdr                                                         0        0    85370            297        0          0
top.stap_top_inst.i_stap_drreg.genblk16.genblk1[1].chk_check_itdr_trst_b_option_enabled_for_this_itdr                                                          0        0    85370             30        0          0
top.stap_top_inst.i_stap_drreg.genblk17.chk_rtdr_prog_rst_when_rtdr_disabled                                                                                   0        0     3472           3359        0          0
top.stap_top_inst.i_stap_drreg.genblk17.genblk1[0].chk_prog_rst_pwrgud                                                                                         0        0    85370           1575        0          0
top.stap_top_inst.i_stap_drreg.genblk17.genblk1[0].chk_prog_rtdr_rst_soft_when_17_is_high                                                                      0        0    85370             34        0          0
top.stap_top_inst.i_stap_drreg.genblk17.genblk1[0].chk_prog_rtdr_rst_soft_when_17_is_low                                                                       0        0    85370           4232        0          0
top.stap_top_inst.i_stap_drreg.genblk17.genblk1[0].chk_prog_rtdr_rst_trst_b                                                                                    0        0    85370             78        0          0
top.stap_top_inst.i_stap_drreg.genblk17.genblk1[1].chk_prog_rst_pwrgud                                                                                         0        0    85370           1575        0          0
top.stap_top_inst.i_stap_drreg.genblk17.genblk1[1].chk_prog_rtdr_rst_soft_when_17_is_high                                                                      0        0    85370             34        0          0
top.stap_top_inst.i_stap_drreg.genblk17.genblk1[1].chk_prog_rtdr_rst_soft_when_17_is_low                                                                       0        0    85370           4232        0          0
top.stap_top_inst.i_stap_drreg.genblk17.genblk1[1].chk_prog_rtdr_rst_trst_b                                                                                    0        0    85370             78        0          0
top.stap_top_inst.i_stap_drreg.genblk17.genblk1[2].chk_prog_rst_pwrgud                                                                                         0        0    85370           1575        0          0
top.stap_top_inst.i_stap_drreg.genblk17.genblk1[2].chk_prog_rtdr_rst_soft_when_17_is_high                                                                      0        0    85370             34        0          0
top.stap_top_inst.i_stap_drreg.genblk17.genblk1[2].chk_prog_rtdr_rst_soft_when_17_is_low                                                                       0        0    85370           4232        0          0
top.stap_top_inst.i_stap_drreg.genblk17.genblk1[2].chk_prog_rtdr_rst_trst_b                                                                                    0        0    85370             78        0          0
top.stap_top_inst.i_stap_drreg.generate_itdr.generate_itdr_1[21].i_stap_data_reg.chk_stap_dr_stable_during_trst                                                0        0    85370           1902        0          0
top.stap_top_inst.i_stap_drreg.generate_itdr.generate_itdr_1[22].i_stap_data_reg.chk_stap_dr_stable_during_trst                                                0        0    85370           1902        0          0
top.stap_top_inst.i_stap_drreg.generate_tapc_itdrrstsel_tdr.i_stap_data_reg_tapc_itdrrstsel.chk_stap_dr_stable_during_trst                                     0        0    85370           1575        0          0
top.stap_top_inst.i_stap_drreg.generate_tapc_remove_tdr.i_stap_data_reg_tapc_remove.chk_stap_dr_stable_during_trst                                             0        0    85370           1575        0          0
top.stap_top_inst.i_stap_drreg.generate_tapc_rtdrrstsel_tdr.i_stap_data_reg_tapc_rtdrrstsel.chk_stap_dr_stable_during_trst                                     0        0    85370           1575        0          0
top.stap_top_inst.i_stap_drreg.generate_tapc_sel_tdr.i_stap_data_reg_tapc_select.chk_stap_dr_stable_during_trst                                                0        0    85370           1575        0          0
top.stap_top_inst.i_stap_drreg.generate_tapc_tdrrsten_tdr.i_stap_data_reg_tapc_tdrrsten.chk_stap_dr_stable_during_trst                                         0        0    85370           1575        0          0
top.stap_top_inst.i_stap_drreg.generate_tapnw_sec_sel_tdr.generate_tapnw_sec_sel_tdr_1.i_stap_data_reg_tapc_sec_sel.chk_stap_dr_stable_during_trst             0        0    85370           1575        0          0
top.stap_top_inst.i_stap_drreg.generate_wtap_nw_tdr.i_stap_data_reg_tapc_wtap_sel.chk_stap_dr_stable_during_trst                                               0        0    85370           1575        0          0
top.stap_top_inst.i_stap_drreg.unnamed$$_0                                                                                                                     0        0       16             16        0          0
top.stap_top_inst.i_stap_fsm.chk_stap_shift_dr_low_when_pause_dr_0                                                                                             0        0    88842            300        0          0
top.stap_top_inst.i_stap_fsm.chk_stap_shift_ir_low_when_pause_ir_0                                                                                             0        0    88842            137        0          0
top.stap_top_inst.i_stap_fsm.generate_chk_irscan_glitch.chk_scanir_glitch_free_pulse_0                                                                         0        0    85370          25315        0          0
top.stap_top_inst.i_stap_irreg.chk_stap_ir_equals_slvidcode_01                                                                                                 0        0    88842           9181        0          9
top.stap_top_inst.i_stap_irreg.chk_stap_irreg_change_when_update_ir_0                                                                                          0        0    88842           1187        0          0
top.stap_top_inst.i_stap_irreg.chk_stap_shift_ir_reg_equals_01_during_tlrs_0                                                                                   0        0    88842          10496        0          9
vcs_paramclassrepository.\DfxSecurePlugin_Driver#(3,4,0,64'h0000000000002710)::connect .unnamed$$_0                                                            0        0       16             16        0          0
vcs_paramclassrepository.\DfxSecurePlugin_InpMonitor#(3,4,0,64'h0000000000002710)::connect .unnamed$$_0                                                        0        0       16             16        0          0
vcs_paramclassrepository.\DfxSecurePlugin_OutMonitor#(3,4,0,64'h0000000000002710)::connect .unnamed$$_0                                                        0        0       16             16        0          0
vcs_paramclassrepository.\JtagBfmTracker#(64'h0000000000002710,64'b0,64'b0)::connect .unnamed$$_0                                                              0        0       16             16        0          0
vcs_paramclassrepository.\Rd_tdr_isol_en_test::build .unnamed$$_0.unnamed$$_1                                                                                  0        0        1              1        0          0
vcs_paramclassrepository.\STapEnv#(3,4,0,10000.000000000000)::connect .unnamed$$_0                                                                             0        0       16             16        0          0

Assertions Incomplete:
                                 ASSERTIONS                                  CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
top.stap_top_inst.i_stap_drreg.chk_stap_data_change_when_update_dr                  0        0    88848          77400        0          5
top.stap_top_inst.i_stap_irreg.chk_stap_ir_equals_slvidcode_01                      0        0    88842           9181        0          9
top.stap_top_inst.i_stap_irreg.chk_stap_shift_ir_reg_equals_01_during_tlrs_0        0        0    88842          10496        0          9

Assertions Without Attempts:
                                        ASSERTIONS                                         CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
vcs_paramclassrepository.\JtagBfmSoCTapNwSequences::SetCltapcNetworkSelOpcode .unnamed$$_0        0        0        0              0        0          0

Assertions Excluded:
                                                                         ASSERTIONS                                                                         CATEGORY SEVERITY EXCLUSION
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.SECURE_POLICY_CHECK_BEFORE_EARLYBOOTEXIT                                                                        0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[0].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                 0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[10].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[11].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[12].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[13].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[14].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[15].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[1].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                 0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[2].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                 0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[3].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                 0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[4].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                 0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[5].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                 0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[6].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                 0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[7].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                 0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[8].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                 0        0  Excluded
top.i_TapTestIsland.pri_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[9].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0                                 0        0  Excluded
top.stap_top_inst.i_stap_dfxsecure_plugin.chk_check_output_eq_early_bootexit_val_when_early_bootexit_low                                                           0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_instruction_size_greater_than_8                                                                                        0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_00                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_01                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_03                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_04                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_06                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_07                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_08                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_09                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_0D                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_0E                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_0F                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_0c                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_10                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_11                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_13                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_14                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_15                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_16                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_17                                                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_opcode_lesser_than_h30_or_equals_20_or_21                                                                              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_present_state_tlrs_when_remove_asserted                                                                                0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_stap_assert_sn_fwtap_capturewr_during_negedge_clk                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_stap_assert_sn_fwtap_capturewr_during_posedge_clk                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_stap_assert_sn_fwtap_shiftwr_during_negedge_clk                                                                        0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_stap_assert_sn_fwtap_shiftwr_during_posedge_clk                                                                        0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_stap_assert_tms_during_posedge_clk_0                                                                                   0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_stap_assertion_remove_bit_at_updr                                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_stap_remove_bit_zero_at_powergood_reset                                                                                0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_stap_tapnw_tdi_equals_tdi_when_remove_asserted                                                                         0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_stap_tdoen_equals_tapnw_tdi_when_remove_asserted                                                                       0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_stap_tlrs_high_when_trst_low_0                                                                                         0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_stap_tms_high_when_trst_is_low_0                                                                                       0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_tdo_fbscan_tdo_bscanreg_sel                                                                                            0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_tdo_int_tdo_no_tapnw_no_wtapnw_no_direct_wtap_sel                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_tdo_tapnw_tdo_sel                                                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_that_for_retimetap_feature_bscan_is_disabled                                                                           0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_that_for_retimetap_feature_tapnw_is_disabled                                                                           0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_that_for_retimetap_feature_wtapnw_is_disabled                                                                          0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_rtdr_tap_tdo_1                                                                                           0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_rtdr_tap_tdo_3                                                                                           0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_sftapnw_ftap_enabletap_1                                                                                 0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_sftapnw_ftap_enabletap_2                                                                                 0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_sftapnw_ftap_enabletdo_1                                                                                 0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_sftapnw_ftap_enabletdo_3                                                                                 0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_sftapnw_ftap_secsel_1                                                                                    0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_sftapnw_ftap_secsel_2                                                                                    0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_sn_awtap_wso_1                                                                                           0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_sn_awtap_wso_2                                                                                           0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_sn_fwtap_wsi_1                                                                                           0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_sn_fwtap_wsi_2                                                                                           0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_sntapnw_atap_tdo2_en_1                                                                                   0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_sntapnw_atap_tdo2_en_2                                                                                   0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_sntapnw_atap_tdo_en_1                                                                                    0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_sntapnw_atap_tdo_en_2                                                                                    0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_capture_1                                                                                       0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_capture_2                                                                                       0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_capture_3                                                                                       0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_irdec_1                                                                                         0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_irdec_3                                                                                         0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_prog_rst_b_1                                                                                    0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_prog_rst_b_3                                                                                    0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_shift_1                                                                                         0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_shift_2                                                                                         0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_shift_3                                                                                         0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_tdi_1                                                                                           0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_tdi_2                                                                                           0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_tdi_3                                                                                           0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_update_1                                                                                        0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_update_2                                                                                        0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tap_rtdr_update_3                                                                                        0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tdr_data_in_1                                                                                            0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tdr_data_in_2                                                                                            0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tdr_data_out_1                                                                                           0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.chk_width_of_port_tdr_data_out_2                                                                                           0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_0_assrt                                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_10_assrt                                                                                     0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_11_assrt                                                                                     0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_12_assrt                                                                                     0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_13_assrt                                                                                     0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_14_assrt                                                                                     0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_15_assrt                                                                                     0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_1_assrt                                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_2_assrt                                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_3_assrt                                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_4_assrt                                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_5_assrt                                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_6_assrt                                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_7_assrt                                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_8_assrt                                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.dfx_stap_secure_policy_matrix_9_assrt                                                                                      0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_select_wir.chk_wtapnw_selectwir_equals_wtap_sel                                                               0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_tapnw_tap_mode.genblk1[0].chk_tapnw_entap_equals_one_for_normal_excluded_shadow_modes                         0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_tapnw_tap_mode.genblk1[1].chk_tapnw_entap_equals_one_for_normal_excluded_shadow_modes                         0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_tapnw_tap_mode.genblk1[2].chk_tapnw_entap_equals_one_for_normal_excluded_shadow_modes                         0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_tapnw_tap_mode.genblk1[3].chk_tapnw_entap_equals_one_for_normal_excluded_shadow_modes                         0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_tdo_in_isolated_and_shadow_mode.genblk1[0].chk_tapnw_entdo_equals_zero_for_isolated_shadow_modes              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_tdo_in_isolated_and_shadow_mode.genblk1[1].chk_tapnw_entdo_equals_zero_for_isolated_shadow_modes              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_tdo_in_isolated_and_shadow_mode.genblk1[2].chk_tapnw_entdo_equals_zero_for_isolated_shadow_modes              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_tdo_in_isolated_and_shadow_mode.genblk1[3].chk_tapnw_entdo_equals_zero_for_isolated_shadow_modes              0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_wsi.genblk1[0].chk_wtapnw_wsi_high_when_not_sel                                                               0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_wsi.genblk1[0].chk_wtapnw_wsi_high_when_tapnw_sel                                                             0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_wsi.genblk1[0].chk_wtapnw_wsi_muxtdo_when_sel                                                                 0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_wsi.genblk1[1].chk_wtapnw_wsi_high_when_not_sel                                                               0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_wsi.genblk1[1].chk_wtapnw_wsi_high_when_tapnw_sel                                                             0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_wsi.genblk1[1].chk_wtapnw_wsi_muxtdo_when_sel                                                                 0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_wsi.genblk1[2].chk_wtapnw_wsi_high_when_not_sel                                                               0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_wsi.genblk1[2].chk_wtapnw_wsi_high_when_tapnw_sel                                                             0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_wsi.genblk1[2].chk_wtapnw_wsi_muxtdo_when_sel                                                                 0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_wtap_tdo.genblk1[0].chk_wtapnw_tdo_wsi_sel                                                                    0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_wtap_tdo.genblk1[1].chk_wtapnw_tdo_wsi_sel                                                                    0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_chk_wtap_tdo.genblk1[2].chk_wtapnw_tdo_wsi_sel                                                                    0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_tdo_during_negedge_clk.chk_stap_assert_tdo_during_negedge_clk_0                                                   0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_tdo_during_posedge_clk.chk_stap_assert_tdo_during_posedge_clk_0                                                   0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_tdo_en_high_during_shift_ir_dr.chk_stap_tdo_en_high_during_shift_ir_dr_0                                          0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.generate_tdo_en_high_during_shift_ir_dr_with_tck_posedge.chk_stap_tdo_en_high_during_shift_ir_dr_with_tck_posedge_0        0        0  Excluded

-------------------------------------------------------------------------------

Detail Report for Cover Properties

Cover Properties Uncovered:
                                                         COVER PROPERTIES                                                         CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.cov_stap_bscan_raising_updatedr_clk_during_posedge_clk        0        0   170745       0          0
top.stap_top_inst.i_stap_fsm.cov_cap_exit1_pause_exit2_shift                                                                             0        0    88842       0          0
top.stap_top_inst.i_stap_fsm.cov_cap_exit1_pause_exit2_shift_ir                                                                          0        0    88842       0          0
top.stap_top_inst.i_stap_fsm.cov_prop_transition_from_e2ir_to_shir_01                                                                    0        0    88842       0          0

Cover Properties Matches:
                                                         COVER PROPERTIES                                                         CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.cov_stap_bscan_falling_capturedr_during_negedge_clk           0        0   170745     409          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.cov_stap_bscan_falling_shiftdr_during_negedge_clk             0        0   170745     409          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.cov_stap_bscan_falling_updatedr_clk_during_negedge_clk        0        0   170745     409          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.cov_stap_bscan_falling_updatedr_during_negedge_clk            0        0   170745     409          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.cov_stap_bscan_raising_capturedr_during_negedge_clk           0        0   170745     409          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.cov_stap_bscan_raising_shiftdr_during_negedge_clk             0        0   170745     409          0
top.stap_top_inst.generate_stap_bscan.i_stap_bscan.i_stap_bscan_assertions.cov_stap_bscan_raising_updatedr_during_negedge_clk            0        0   170745     409          0
top.stap_top_inst.i_stap_fsm.cov_cap_exit1_update                                                                                        0        0    88842       1          0
top.stap_top_inst.i_stap_fsm.cov_cap_exit1_update_ir                                                                                     0        0    88842       1          0
top.stap_top_inst.i_stap_fsm.cov_prop_stay_in_padr_for_more_than_one_clk_01                                                              0        0    88842     230          0
top.stap_top_inst.i_stap_fsm.cov_prop_stay_in_pair_for_more_than_one_clk_01                                                              0        0    88842      90          0
top.stap_top_inst.i_stap_fsm.cov_prop_stay_in_ruti_for_more_than_one_clk_01                                                              0        0    88842    4849          0
top.stap_top_inst.i_stap_fsm.cov_prop_stay_in_shdr_for_more_than_one_clk_01                                                              0        0    88842   36942          0
top.stap_top_inst.i_stap_fsm.cov_prop_stay_in_shir_for_more_than_one_clk_01                                                              0        0    88842   19187          0
top.stap_top_inst.i_stap_fsm.cov_prop_stay_in_tlrs_for_more_than_one_clk_01                                                              0        0    88842    8165          8
top.stap_top_inst.i_stap_fsm.cov_prop_transition_from_cadr_to_e1dr_01                                                                    0        0    88842      18          0
top.stap_top_inst.i_stap_fsm.cov_prop_transition_from_cair_to_e1ir_01                                                                    0        0    88842       5          0
top.stap_top_inst.i_stap_fsm.cov_prop_transition_from_e1dr_to_updr_01                                                                    0        0    88842    1266          2
top.stap_top_inst.i_stap_fsm.cov_prop_transition_from_e1ir_to_upir_01                                                                    0        0    88842    1264          0
top.stap_top_inst.i_stap_fsm.cov_prop_transition_from_e2dr_to_shdr_01                                                                    0        0    88842      13          0

Cover Properties Excluded:
                                 COVER PROPERTIES                                  CATEGORY SEVERITY EXCLUSION
top.stap_top_inst.i_stap_top_assertions.cov_stap_assert_reset_during_negedge_clk          0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.cov_stap_assert_reset_during_posedge_clk          0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.cov_stap_deassert_reset_during_negedge_clk        0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.cov_stap_deassert_reset_during_posedge_clk        0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.cov_stap_glitch_on_tms_01                         0        0  Excluded
top.stap_top_inst.i_stap_top_assertions.cov_stap_soft_reset_01                            0        0  Excluded


