
Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
dfxsecure_feature_lch_reg_0/d
dfxsecure_feature_lch_reg_0/rb
dfxsecure_feature_lch_reg_1/d
dfxsecure_feature_lch_reg_1/rb
dfxsecure_feature_lch_reg_2/d
dfxsecure_feature_lch_reg_2/rb
dfxsecure_feature_lch_reg_3/d
dfxsecure_feature_lch_reg_3/rb

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
