#--------------------------|-------------
# Design is dfxsecure_plugin
#--------------------------|-------------
#   Number of flops                |      0
#   Number of latches              |      4
#--------------------------|-------------


#---------------------------------------
#   Clock            Number of flops/latches
#---------------------------------------


# Total number of Latches not on the clock lines are: 4
# Latches not on the clock lines are:
# ------------------------------------------------
set latches_on_comb_logic {
  dfxsecure_feature_lch_reg_1
  dfxsecure_feature_lch_reg_2
  dfxsecure_feature_lch_reg_3
  dfxsecure_feature_lch_reg_0
}


# All flops are on some clocks
