 
****************************************
Report : qor
Design : dfxsecure_plugin
Version: L-2016.03-SP3
Date   : Mon Mar 12 19:28:36 2018
****************************************


  Timing Path Group 'FEED_THROUGH'
  -----------------------------------
  Levels of Logic:              2.000
  Critical Path Length:        41.773
  Critical Path Slack:       1958.227
  Critical Path Clk Period: 10000.000
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:         0.000
  Total Hold Violation:         0.000
  No. of Hold Violations:       0.000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 17
  Buf/Inv Cell Count:               3
  Buf Cell Count:                   0
  Inv Cell Count:                   3
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        13
  Sequential Cell Count:            4
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:           1.760
  Noncombinational Area:        2.011
  Buf/Inv Area:                 0.251
  Total Buffer Area:            0.000
  Total Inverter Area:          0.251
  Macro/Black Box Area:         0.000
  Net Area:                     0.000
  Net XLength        :         20.754
  Net YLength        :         21.857
  -----------------------------------
  Cell Area:                    3.771
  Design Area:                  3.771
  Net Length        :          42.611


  Design Rules
  -----------------------------------
  Total Number of Nets:            25
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: inlc8730

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   0.000
  Logic Optimization:                 0.000
  Mapping Optimization:               2.956
  -----------------------------------------
  Overall Compile Time:              55.135
  Overall Compile Wall Clock Time:   59.806

  --------------------------------------------------------------------

  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
