           IP = DFx JTAG BFM
      Project = All
    Variation = ALL
    Milestone = 1.0
 Rule version = 14.14.0
         Date = Sun Jun  8 23:47:28 IST 2014
         User = sbulusu

 Override File = /nfs/iind/disks/mg_disk0971/users/sbulusu/devlpmnt/ip-jtag-bfm/tools/zirconqa/all_override_14.14.0.dat

Note: N/A - Approved waiver of type N/A
Note: WAIVER ## - Approved waiver

Category                Pass Fail Waived  N/A  Total
----------------------- ---- ---- ---- ------ -----
1 Build & Run            10    0    0    3     10
12 Phys Design Enabling   1    0    0   28      1
15 Review                 9    0    0    5      9
19 Simulation             5    0    0   13      5
20 SV TB                 22    1    0    3     23
4 DFt                     2    0    0   19      2
5 Documentation           2    4    0    3      6
7 FEV                     1    0    0   11      1
----------------------- ---- ---- ---- ------ -----
Total                    52    5    0   85     57

Note: AUTO RULES SUMMARY: pass: 30, fail: 5, waived: 0, N/A: 41, total: 35
Note: MANUAL RULES SUMMARY: pass: 22, fail: 0, waived: 0, N/A: 44, total: 22

Rule     Type    POR  Category             Name                                                                   Result
-------- ------- ---- -------------------- ---------------------------------------------------------------------- ------
1.10.a   Auto    YES  Build & Run          ACE required libraries exist                                           PASS
1.11.a   Auto    YES  Build & Run          ACE UDF contents must be re-usable                                     PASS
1.12.a   Auto    YES  Build & Run          ACE support for power aware simulation exists                          N/A 13941
1.14.a   Auto    YES  Build & Run          ACE VCS compilation is clean                                           PASS
1.15.a   Auto    YES  Build & Run          ACE Verdi compilation is clean                                         PASS
1.16.a   Manual  YES  Build & Run          OVM test sequences are reusable                                        PASS
1.17.a   Manual  YES  Build & Run          IP RTL+IP env must compile including UPF in the SoC environment...     N/A 13685
1.19.a   Auto    YES  Build & Run          Shared library not exported in ACE                                     PASS
1.2.a    Auto    YES  Build & Run          All sub-IPs are uniquified                                             PASS
1.20.a   Manual  YES  Build & Run          Workarounds tie-offs etc.                                              N/A 13686
1.270.a  Manual  YES  Build & Run          IP must follow POR directory structure                                 PASS
1.8.a    Auto    YES  Build & Run          Use SOC defined BFM versions                                           PASS
1.9.a    Auto     -   Build & Run          Use SOC defined tool versions                                          PASS
10.104.a Manual   -   MCP/FP               Fishtail passing                                                       N/A 13763
11.105.a Auto    YES  RDL                  [CR] RDL file delivered                                                N/A 13980
11.105.b Auto    YES  RDL                  [CR] RAL files delivered                                               N/A 13981
11.107.a Auto    YES  RDL                  [FUSE] RDL file delivered                                              N/A 13982
11.107.b Auto    YES  RDL                  [FUSE] RAL files delivered                                             N/A 13976
11.111.a Auto    YES  RDL                  [CR] RDL quality checks run                                            N/A 13977
11.112.a Manual  YES  RDL                  [FUSE+STRAP] RDL quality checks run                                    N/A 13764
11.168.a Auto    YES  RDL                  IPs should use Fuse Pull Completion Message Format                     N/A 13978
11.262.a Manual  YES  RDL                  [TAP] RDL quality checks run                                           N/A 13765
11.263.a Manual  YES  RDL                  [TAP] RDL verified against RTL                                         N/A 13766
11.271.a Manual  YES  RDL                  [CR] RDL verified against RTL                                          N/A 13767
11.272.a Manual  YES  RDL                  [FUSE+STRAP] RDL verified against RTL                                  N/A 13768
11.273.a Auto    YES  RDL                  [TAP] RAL file delivered                                               N/A 13979
12.1.a   Auto     -   Phys Design Enabling The current_design command or any procedure using current_design...    N/A 13983
12.115.a Manual  YES  Phys Design Enabling All virtual clocks should be defined in a separate file                N/A 13770
12.118.a Auto    YES  Phys Design Enabling Exceptions among clock groups should only be described in...           N/A 13986
12.118.b Manual   -   Phys Design Enabling Exceptions among clock groups should be described in a separate file   N/A 13771
12.120.a Auto    YES  Phys Design Enabling No KITS flow scripts are present in the IP scripts directory           N/A 13987
12.123.a Auto     -   Phys Design Enabling The block_setup.tcl file is clean                                      N/A 13988
12.124.a Auto     -   Phys Design Enabling Provide timing reports for review and quality checking.                N/A 13989
12.275.a Auto     -   Phys Design Enabling "check_mv_design" is run and free of errors.Warnings are...            N/A 13990
12.276.a Auto    YES  Phys Design Enabling IO delay constraints is provided                                       N/A 13991
12.277.a Auto    YES  Phys Design Enabling All definitions and contraints files follow the default KITS flow      N/A 13992
12.278.a Manual  YES  Phys Design Enabling Any special strategy for synthesis (e.g. ungroup/flat/-...             N/A 13772
12.279.a Manual   -   Phys Design Enabling Only CTECH cells on clock paths are allowed.                           N/A 13773
12.280.a Auto    YES  Phys Design Enabling No unclocked registers in DC Synthesis results                         N/A 13993
12.281.a Auto    YES  Phys Design Enabling Scan configuration files must be provided                              N/A 13994
12.282.a Manual  YES  Phys Design Enabling Max leakage power budget defined to be used as constraint during...    N/A 13774
12.283.a Manual  YES  Phys Design Enabling Max power virus number to be used as constraint during IR drop...      N/A 13775
12.284.a Auto     -   Phys Design Enabling No hard coded clocks in DC constraint APIs..                           N/A 13995
12.285.a Auto    YES  Phys Design Enabling Multi-Cycle Paths and False Paths specification is provided            PASS
12.286.a Manual  YES  Phys Design Enabling Timing critical signals within the IP and at IP boundary               N/A 13776
12.287.a Manual  YES  Phys Design Enabling I/O are flopped . Specification of IOs which are not flopped to be...  N/A 13777
12.288.a Manual  YES  Phys Design Enabling SDC constraints in RDT format                                          N/A 13778
12.289.a Manual  YES  Phys Design Enabling Any logic on the clock path should use clock cells                     N/A 13779
12.291.a Auto    YES  Phys Design Enabling Gate count numbers provided through design_qor report                  N/A 13997
12.292.a Manual   -   Phys Design Enabling Top-level port and parameter changes are defined between releases      N/A 13780
12.293.a Manual  YES  Phys Design Enabling Synthesis parameters are set in the synthesis flow . IP...             N/A 13781
12.294.a Manual   -   Phys Design Enabling Review and waive any logic on reset violations                         N/A 13782
12.55.a  Manual  YES  Phys Design Enabling HIPs/EBBs follow EBB methodology                                       N/A 13769
12.55.b  Auto     -   Phys Design Enabling The EBB file must exist                                                N/A 13985
12.6.a   Auto    YES  Phys Design Enabling Must have a RTL list file for synthesis                                N/A 13984
13.127.a Manual  YES  Power Intent         Require UPF 1.0 only                                                   N/A 13783
13.130.a Manual  YES  Power Intent         UPF including sub blocks using load_upf                                N/A 13784
13.185.a Manual  YES  Power Intent         Power Management testing (S0ix save/restore DVFS etc.)                 N/A 13785
13.302.a Manual  YES  Power Intent         Power Enable and acknoledgement port names defined                     N/A 13786
13.303.a Manual  YES  Power Intent         Power and ground connections to hardIP/MACRO or non-stdcell defined    N/A 13787
13.304.a Manual  YES  Power Intent         Any requirements for EBB : RF/ROM/SRAM power enable connections...     N/A 13788
13.305.a Manual  YES  Power Intent         Any requirements for DELAY cells in power enable chain is...           N/A 13789
13.306.a Manual  YES  Power Intent         Primary  power are defined UPF for each power domain ( secondary...    N/A 13790
13.307.a Manual  YES  Power Intent         Netlist / post synthesis Spygalss-LP run                               N/A 13791
13.312.a Manual  YES  Power Intent         All Power intent Collateral Exists                                     N/A 13792
13.313.a Manual  YES  Power Intent         RTL free from power-intent logic                                       N/A 13793
14.131.a Auto    YES  Power Lint           Spyglass LP waiver files must exist                                    N/A 13998
14.131.b Auto    YES  Power Lint           Spyglass LP report files must exist                                    N/A 13999
14.131.c Auto     -   Power Lint           Spyglass LP waiver files must exist and are uniquified with [ip]_...   N/A 14000
14.131.d Auto    YES  Power Lint           Spyglass LP report files must exist and are clean                      N/A 14001
15.133.a Manual  YES  Review               All functionality coded, excluding DFx, power planes/do...             PASS
15.135.a Manual  YES  Review               All IP Providers are required to run functional GLS or XPROP           N/A 13794
15.148.a Auto    YES  Review               IP has HSD setup for tracking bugs, PCRs, etc.                         PASS
15.149.a Manual  YES  Review               IP-level RESET waveform review to facilitate integration               N/A 13795
15.150.a Manual  YES  Review               NO-INIT signals/paths needed for X-prop and random corrupt modes...    N/A 13796
15.159.a Manual  YES  Review               Major areas of validation RISK from IP provider validation reviewed    PASS
15.160.a Manual  YES  Review               New features and content changes from prior drop reviewed              PASS
15.162.a Manual  YES  Review               Placement locations defined for IDV ODDI ODDD CLCP GLCP                N/A 13797
15.163.a Manual  YES  Review               Review of SoC global connectivity Param settings SAI opcodes ids...    N/A 13798
15.164.a Manual  YES  Review               Scalability modularity coded                                           PASS
15.166.a Manual  YES  Review               Validation Exit Review                                                 PASS
15.266.a Manual  YES  Review               IP follows naming convention based on DSS                              PASS
15.268.a Manual  YES  Review               IP is Chassis compliant based on Chassis HAS                           PASS
15.77.a  Manual  YES  Review               Commit dates for all IP drops established                              PASS
17.170.a Manual  YES  RTL+Lint             Lintra FPGA friendliness                                               N/A 13820
17.171.a Auto    YES  RTL+Lint             Lintra reports are clean                                               N/A 14004
17.171.b Auto    YES  RTL+Lint             Lintra reports are available                                           N/A 14005
17.172.a Auto    YES  RTL+Lint             Lintra waiver are available                                            N/A 14006
17.173.a Auto    YES  RTL+Lint             Waiver files are NOT applied to all files, but only to files in the IP N/A 14007
17.3.a   Auto     -   RTL+Lint             Lintra waiver file names are uniquified with [ip]_ prefix              N/A 14002
17.316.a Auto     -   RTL+Lint             Verify IP is following the new ACE based CTECH methodology             N/A 14008
17.4.a   Auto     -   RTL+Lint             Lintra waiver ID names are uniquified                                  N/A 14003
17.47.a  Manual  YES  RTL+Lint             Clocks and resets are defined only in interfaces                       N/A 13819
18.295.a Manual  YES  Security             Security Risk Assessment (SRA) is completed                            N/A 13821
18.296.a Manual  YES  Security             SRA results have been added to the security section in the IP’s...     N/A 13822
18.297.a Manual  YES  Security             The IP architecture  and design conforms to the SDL policies           N/A 13823
18.298.a Manual  YES  Security             Architecture security review completed according to the SDL...         N/A 13824
18.299.a Manual  YES  Security             The security section in the IP architecture specification (EAD or...   N/A 13825
18.300.a Manual  YES  Security             Design security review completed according to the SDL activities...    N/A 13826
18.301.a Manual  YES  Security             The IP security test plan is completed and executed for S3             N/A 13827
19.179.a Manual  YES  Simulation           CR testing (access attributes functionality)                           N/A 13828
19.179.b Auto    YES  Simulation           CR test present with proper sequence                                   N/A 13836
19.180.a Auto    YES  Simulation           Required ACE libraries are exported                                    PASS
19.180.b Auto     -   Simulation           RTL library should not have dependency on rtl_shared_lib               PASS
19.180.c Auto     -   Simulation           ACE RTL HDL file must have power statements                            PASS
19.180.d Auto     -   Simulation           IP package does not contain local and un-accessible files              PASS
19.181.a Manual  YES  Simulation           DFT testing                                                            N/A 13829
19.181.b Auto    YES  Simulation           DFT test delivered                                                     N/A 13839
19.182.a Manual  YES  Simulation           DFV testing                                                            N/A 13830
19.182.b Auto    YES  Simulation           Visa test delivered                                                    N/A 13840
19.182.c Auto    YES  Simulation           Visa .sig file delivered and converted .sig.visa file exists           N/A 13841
19.183.a Manual  YES  Simulation           Functional coverage                                                    N/A 13831
19.183.b Auto    YES  Simulation           Functional coverage test delivered                                     N/A 13842
19.184.a Manual  YES  Simulation           Fuse testing including download                                        N/A 13832
19.184.b Auto    YES  Simulation           Fuse test delivered                                                    N/A 13843
19.187.a Manual  YES  Simulation           Reset testing                                                          PASS
19.187.b Auto    YES  Simulation           Reset test delivered                                                   N/A 13844
19.191.a Manual  YES  Simulation           VCS-NLP power simulation                                               N/A 13833
2.309.a  Auto    YES  CDC                  QuestaCDC input/output collateral delivered                            N/A 14026
2.310.a  Auto    YES  CDC                  ONDA run is clean                                                      N/A 14027
2.311.a  Manual  YES  CDC                  ONDA waivers delivered                                                 N/A 13687
20.196.a Manual  YES  SV TB                Coverage coded                                                         PASS
20.196.b Auto    YES  SV TB                Coverage coded - pointer provided                                      PASS
20.197.a Manual  YES  SV TB                Delivered verification collateral conforms to guidelines in OVM...     PASS
20.198.a Manual  YES  SV TB                Delivered verification collateral conforms to guidelines in Saola...   N/A 13834
20.199.a Manual  YES  SV TB                Delivered verification collateral conforms to guidelines in Test...    PASS
20.200.a Manual   -   SV TB                Forces must not exist in test bench                                    PASS
20.211.a Manual  YES  SV TB                Test list with integration power stress tests for POWER metrics        N/A 13835
20.211.b Auto    YES  SV TB                Test list file or directory or .svh provided for reference             PASS
20.212.a Manual  YES  SV TB                Test list with integration tests for USE CASE testing delivered        PASS
20.212.b Auto    YES  SV TB                Test list file or directory or .svh provided for reference for use...  PASS
20.213.a Manual  YES  SV TB                Test list with integration tests for use in PERFORMANCE analysis...    PASS
20.213.b Auto    YES  SV TB                Test list file or directory or .svh provided for reference for...      PASS
20.214.a Manual  YES  SV TB                IP-level test coded                                                    PASS
20.214.b Auto    YES  SV TB                Test list file or directory or .svh provided for reference for...      PASS
20.215.a Manual  YES  SV TB                IP-level tests passing                                                 PASS
20.215.b Auto    YES  SV TB                Directory or report file for reference for IP level tests passing      PASS
20.217.a Auto    YES  SV TB                RAL adaptor sequences exist                                            N/A 13845
20.221.a Auto     -   SV TB                Test island and re-usable verification collateral must not contain...  PASS
20.226.a Manual  YES  SV TB                Stand alone integration test (data flow, connectivity)                 PASS
20.226.b Auto    YES  SV TB                Directory or file for reference of stand alone integration test        PASS
20.227.a Auto     -   SV TB                Test island does not have hard coded paths                             PASS
20.228.a Auto     -   SV TB                Test island does not use hard code hierarchical refs                   PASS
20.231.a Auto    YES  SV TB                There exists an end-to-end scoreboard that is independent of the...    PASS
20.232.a Manual  YES  SV TB                VIP scoreboards, assertions                                            PASS
20.267.a Manual  YES  SV TB                All the error waivers and disable calls are in one place               PASS
20.267.b Auto    YES  SV TB                Directory or single file for error waivers and disable calls           FAIL
21.176.a Manual  YES  VISA                 Clocks should not be added to the network as data to the network....   N/A 13799
21.233.a Manual  YES  VISA                 All signals exposing fuse data must be at a minimum marked Red or...   N/A 13800
21.234.a Manual  YES  VISA                 Confirm IP identifiers (SRCID etc.) with assignment                    N/A 13801
21.235.a Auto    YES  VISA                 Visa Makefile must exists                                              N/A 13932
21.235.b Auto    YES  VISA                 Visa top [alias].sig.visa file must exists                             N/A 13933
21.237.a Manual  YES  VISA                 Please add below ULM flops to the SR list in IPs upf file: ...         N/A 13802
21.238.a Auto    YES  VISA                 The number of output lanes must be less than 3.                        N/A 13934
21.239.a Manual  YES  VISA                 Due to the PGD ULM signals which coming out from PGD to AON these...   N/A 13803
21.240.a Manual  YES  VISA                 Do not gate the visa serial clock when asserting SLEEP signal.         N/A 13804
21.241.a Manual  YES  VISA                 Override the reset when asserting/deasserting SLEEP signal. No...      N/A 13805
21.242.a Manual  YES  VISA                 VISA probe budget based on IP type and area matrix                     N/A 13806
21.243.a Auto    YES  VISA                 Visa top [alias].sig file must exists                                  N/A 13935
21.243.b Auto    YES  VISA                 All included children sig file(s) must exist                           N/A 13936
21.244.a Manual  YES  VISA                 Control signal for visa state retention. flop will be tied to IP...    N/A 13807
21.245.a Manual  YES  VISA                 Ensure visa_validate is reusable and tests are passing                 N/A 13808
21.246.a Manual  YES  VISA                 Follow IOSF naming convention for VISA interface signals               N/A 13809
21.247.a Manual  YES  VISA                 Reusable connectivity test (connectivity from DFX security plugin...   N/A 13810
21.248.a Auto    YES  VISA                 The maximum number of output bits per ULM and per IP must be less...   N/A 13937
21.249.a Auto    YES  VISA                 The real number of input signals must be less than 513.                N/A 13938
21.250.a Manual  YES  VISA                 No power domain mixing per output lane per ULM                         N/A 13811
21.251.a Manual  YES  VISA                 No visa on array dftd stuff (not every bit of a large structure -...   N/A 13812
21.252.a Auto    YES  VISA                 The number of xbar output lanes must be zero.                          N/A 13939
21.253.a Manual  YES  VISA                 Review perfmon compatibility with visa architects                      N/A 13813
21.254.a Manual  YES  VISA                 ULM which resides in a power gated domain will need to have state...   N/A 13814
21.255.a Manual  YES  VISA                 ULMs should not contain signals from other IPs.ÿ If a signal (or...    N/A 13815
21.256.a Manual  YES  VISA                 Understand and comprehend the Post-Si validation cost of not...        N/A 13816
21.257.a Manual  YES  VISA                 Understand and comprehend the potential explosion of back end...       N/A 13817
21.258.a Manual  YES  VISA                 Understand and comprehend timing convergence false path disabling...   N/A 13818
3.44.a   Manual  YES  Collage              coreKit consistent with the RTL                                        N/A 13688
3.45.a   Auto    YES  Collage              The file [ip].coreKit exists                                           N/A 14009
3.46.a   Manual  YES  Collage              [ip].coreKit in SoC Context                                            N/A 13689
3.48.a   Auto    YES  Collage              Must have collage builder script                                       N/A 14010
3.49.a   Auto    YES  Collage              Must have collage summary report                                       N/A 14011
3.50.a   Auto    YES  Collage              Must have collage warning report                                       N/A 14012
3.51.a   Auto    YES  Collage              Ensure for IDV logic connects to the IOSF IDV standard interface...    N/A 14013
3.51.b   Auto    YES  Collage              Ensure for JTAG logic connects to the IOSF JTAG standard interface...  N/A 14014
3.51.c   Auto    YES  Collage              SCAN interface pins must be mapped to Collage IOSF SCAN standard...    N/A 14015
3.51.d   Auto    YES  Collage              VISA interface pins must be mapped to Collage IOSF VISA standard...    N/A 14016
3.51.e   Auto    YES  Collage              ISM interface pins must be mapped to Collage IOSF ISM standard...      N/A 14017
3.51.f   Auto    YES  Collage              MBIST interface pins must be mapped to Collage IOSF MBIST standard...  N/A 14018
3.51.g   Auto    YES  Collage              RTDR interface pins must be mapped to Collage IOSF RTDR standard...    N/A 14019
3.51.h   Auto    YES  Collage              DFXSECUREPLUGIN interface pins must be mapped to Collage IOSF...       N/A 14020
3.51.i   Auto    YES  Collage              IOSF Primary pins must be mapped to Collage IOSF Primary standard...   N/A 14021
3.51.j   Auto    YES  Collage              IOSF Sideband pins must be mapped to Collage IOSF Sideband...          N/A 14022
3.51.k   Auto    YES  Collage              IDI pins must be mapped to Collage IDI standard interface in the...    N/A 14023
3.51.l   Auto    YES  Collage              PGCB interface pins must be mapped to Collage Power_Gating...          N/A 14024
3.53.a   Auto    YES  Collage              Sub-IP blocks described and publish versions                           N/A 14025
3.54.a   Manual   -   Collage              Document desitination type (description tag) for all adhoc IP pins...  N/A 13690
4.167.a  Manual  YES  DFt                  All internally generated clocks are required to be pulled to the top   N/A 13701
4.265.a  Auto    YES  DFt                  [SCAN] Spyglass DFT waiver files must exist                            N/A 14033
4.265.b  Auto    YES  DFt                  [SCAN] Spyglass DFT report files must exist                            N/A 14034
4.265.c  Auto     -   DFt                  [SCAN] Spyglass DFT waiver files must exist and are uniquified...      N/A 14035
4.265.d  Auto    YES  DFt                  [SCAN] Spyglass DFT report files must exist and are clean              N/A 14036
4.315.a  Manual  YES  DFt                  IP Info file provided (generated with use of ISAF flow)                N/A 13702
4.56.a   Manual  YES  DFt                  All functional clock gates overridden with fscan_clkungate.            N/A 13691
4.57.a   Auto    YES  DFt                  SCAN ATPG run and is clean                                             N/A 14028
4.60.a   Auto    YES  DFt                  SCAN One Scan capture test in GLS is passing for each clock domain     N/A 14029
4.61.a   Manual  YES  DFt                  Interal MUX added for scan control of all resets again this is a...    N/A 13692
4.62.a   Manual  YES  DFt                  DFT BSDL files for boundary scan                                       N/A 13693
4.63.a   Manual   -   DFt                  Sample Trigger SEQUENCE(s)/TEST(s) delivered (for IPs connected to...  N/A 13694
4.64.a   Manual  YES  DFt                  RTDR_CTRL                                                              N/A 13695
4.65.a   Auto    YES  DFt                  [SCAN] - Coverage reported by DC is included in reports                PASS
4.66.a   Auto    YES  DFt                  [SECURITY] Secure plugin instantiated as part of the IP deliverable    N/A 14031
4.67.a   Auto    YES  DFt                  [SCAN] - Standard scan config file used                                PASS
4.68.a   Manual  YES  DFt                  sTAPs instantiated                                                     N/A 13696
4.69.a   Manual  YES  DFt                  TAP IDCODE 32-bit bus correctly defined at IP interface                N/A 13697
4.70.a   Manual  YES  DFt                  TAP IP is Validated?                                                   N/A 13698
4.71.a   Manual  YES  DFt                  TAP IR/DR Information documented in System RDL                         N/A 13699
4.72.a   Manual  YES  DFt                  TAP network connected                                                  N/A 13700
5.79.a   Manual   -   Documentation        Detailed flow description for TAP usage model testing related to...    N/A 13758
5.81.a   Auto     -   Documentation        HAS delivered, follows template                                        FAIL
5.83.a   Auto     -   Documentation        Integration guide delivered, follows template                          FAIL
5.86.a   Auto     -   Documentation        Must use the required documentation process                            PASS
5.88.a   Auto     -   Documentation        Product Brief delivered, follows template                              FAIL
5.90.a   Manual  YES  Documentation        Provide array details for IP                                           N/A 13759
5.91.a   Auto     -   Documentation        Release notes exist                                                    PASS
5.93.a   Manual  YES  Documentation        Top level port list complete                                           N/A 13760
5.94.a   Auto     -   Documentation        Verification References delivered, follows template                    FAIL
6.314.a  Manual   -   Emulation/FPGA       Ensure FW-RTL compatibility in place prior to release (check the...    N/A 13762
6.95.a   Manual   -   Emulation/FPGA       RTL and related collaterals must pass Zebu Server and Veloce...        N/A 13761
7.100.a  Auto    YES  FEV                  LEC scripts and constraints must exist                                 N/A 14041
7.100.b  Auto    YES  FEV                  FEV LEC log run results and do file consistent                         N/A 14042
7.101.a  Auto    YES  FEV                  Make sure "set undriven to constant" is not in the FEV do file.        N/A 14043
7.101.b  Auto    YES  FEV                  FEV LEC run not using 'set undriven to constant'.                      PASS
7.102.a  Auto    YES  FEV                  A report on undriven pins/nets is provided                             N/A 14045
7.274.a  Auto    YES  FEV                  Verify .do files do not have -define DC in read library and...         N/A 14046
7.274.b  Auto    YES  FEV                  Synth and Sythesis not defined for FEV                                 N/A 14047
7.308.a  Auto    YES  FEV                  FEV must be run with UPF                                               N/A 14048
7.98.a   Auto    YES  FEV                  LEC reports must exist                                                 N/A 14037
7.98.b   Auto    YES  FEV                  FEV lec.log file must exists                                           N/A 14038
7.99.a   Auto    YES  FEV                  LEC must be clean at the level of synthesis                            N/A 14039
7.99.b   Auto    YES  FEV                  LEC must run at the level of synthesis                                 N/A 14040

 ID   Rule     Reason                         Date                User       Type of waiver
----- -------- ------------------------------ ------------------- ---------- --------------
13685  1.17.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13686  1.20.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13687  2.311.a  There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13688  3.44.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13689  3.46.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13690  3.54.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13691  4.56.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13692  4.61.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13693  4.62.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13694  4.63.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13695  4.64.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13696  4.68.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13697  4.69.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13698  4.70.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13699  4.71.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13700  4.72.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13701  4.167.a  There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13702  4.315.a  There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13758  5.79.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13759  5.90.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13760  5.93.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13761  6.95.a   There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13762  6.314.a  There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13763  10.104.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13764  11.112.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13765  11.262.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13766  11.263.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13767  11.271.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13768  11.272.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13769  12.55.a  There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13770  12.115.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13771  12.118.b There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13772  12.278.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13773  12.279.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13774  12.282.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13775  12.283.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13776  12.286.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13777  12.287.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13778  12.288.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13779  12.289.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13780  12.292.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13781  12.293.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13782  12.294.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13783  13.127.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13784  13.130.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13785  13.185.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13786  13.302.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13787  13.303.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13788  13.304.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13789  13.305.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13790  13.306.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13791  13.307.a There is no RTL as this is...  2014-06-07 11:58:17 sbulusu    N/A
13792  13.312.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13793  13.313.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13794  15.135.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13795  15.149.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13796  15.150.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13797  15.162.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13798  15.163.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13799  21.176.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13800  21.233.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13801  21.234.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13802  21.237.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13803  21.239.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13804  21.240.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13805  21.241.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13806  21.242.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13807  21.244.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13808  21.245.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13809  21.246.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13810  21.247.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13811  21.250.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13812  21.251.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13813  21.253.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13814  21.254.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13815  21.255.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13816  21.256.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13817  21.257.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13818  21.258.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13819  17.47.a  There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13820  17.170.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13821  18.295.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13822  18.296.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13823  18.297.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13824  18.298.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13825  18.299.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13826  18.300.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13827  18.301.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13828  19.179.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13829  19.181.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13830  19.182.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13831  19.183.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13832  19.184.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13833  19.191.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13834  20.198.a This IP does not use Saola     2014-06-07 12:07:14 sbulusu    N/A
13835  20.211.a There is no RTL as this is...  2014-06-07 12:07:14 sbulusu    N/A
13836  19.179.b This is a Verification IP.     2014-06-07 22:16:15 sbulusu    N/A
13837  19.180.c This is a Verification IP.     2014-06-07 22:16:15 sbulusu    N/A
13838  19.180.d This is a Verification IP.     2014-06-07 22:16:15 sbulusu    N/A
13839  19.181.b This is a Verification IP.     2014-06-07 22:16:15 sbulusu    N/A
13840  19.182.b This is a Verification IP.     2014-06-07 22:16:15 sbulusu    N/A
13841  19.182.c This is a Verification IP.     2014-06-07 22:16:15 sbulusu    N/A
13842  19.183.b This is a Verification IP.     2014-06-07 22:16:15 sbulusu    N/A
13843  19.184.b This is a Verification IP.     2014-06-07 22:16:16 sbulusu    N/A
13844  19.187.b This is a Verification IP.     2014-06-07 22:16:16 sbulusu    N/A
13845  20.217.a This is a Verification IP.     2014-06-07 22:16:16 sbulusu    N/A
13846  20.231.a This is a Verification IP.     2014-06-07 22:16:16 sbulusu    N/A
13847  1.2.a    This is a Verification IP.     2014-06-07 22:02:05 sbulusu    N/A
13848  1.8.a    This is a Verification IP.     2014-06-07 22:02:05 sbulusu    N/A
13932  21.235.a This is a Verification IP.     2014-06-07 22:16:16 sbulusu    N/A
13933  21.235.b This is a Verification IP.     2014-06-07 22:16:57 sbulusu    N/A
13934  21.238.a This is a Verification IP.     2014-06-07 22:16:57 sbulusu    N/A
13935  21.243.a This is a Verification IP.     2014-06-07 22:16:57 sbulusu    N/A
13936  21.243.b This is a Verification IP.     2014-06-07 22:16:57 sbulusu    N/A
13937  21.248.a This is a Verification IP.     2014-06-07 22:16:57 sbulusu    N/A
13938  21.249.a This is a Verification IP.     2014-06-07 22:16:57 sbulusu    N/A
13939  21.252.a This is a Verification IP.     2014-06-07 22:16:57 sbulusu    N/A
13941  1.12.a   This is a Verification IP.     2014-06-07 22:02:05 sbulusu    N/A
13976  11.107.b This is a Verification IP.     2014-06-07 22:15:23 sbulusu    N/A
13977  11.111.a This is a Verification IP.     2014-06-07 22:15:23 sbulusu    N/A
13978  11.168.a This is a Verification IP.     2014-06-07 22:15:23 sbulusu    N/A
13979  11.273.a This is a Verification IP.     2014-06-07 22:15:23 sbulusu    N/A
13980  11.105.a This is a Verification IP.     2014-06-07 22:15:23 sbulusu    N/A
13981  11.105.b This is a Verification IP.     2014-06-07 22:15:23 sbulusu    N/A
13982  11.107.a This is a Verification IP.     2014-06-07 22:15:23 sbulusu    N/A
13983  12.1.a   This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13984  12.6.a   This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13985  12.55.b  This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13986  12.118.a This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13987  12.120.a This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13988  12.123.a This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13989  12.124.a This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13990  12.275.a This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13991  12.276.a This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13992  12.277.a This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13993  12.280.a This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13994  12.281.a This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13995  12.284.a This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13996  12.285.a This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13997  12.291.a This is a Verification IP.     2014-06-07 22:29:51 sbulusu    N/A
13998  14.131.a This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
13999  14.131.b This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14000  14.131.c This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14001  14.131.d This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14002  17.3.a   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14003  17.4.a   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14004  17.171.a This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14005  17.171.b This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14006  17.172.a This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14007  17.173.a This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14008  17.316.a This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14009  3.45.a   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14010  3.48.a   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14011  3.49.a   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14012  3.50.a   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14013  3.51.a   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14014  3.51.b   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14015  3.51.c   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14016  3.51.d   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14017  3.51.e   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14018  3.51.f   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14019  3.51.g   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14020  3.51.h   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14021  3.51.i   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14022  3.51.j   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14023  3.51.k   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14024  3.51.l   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14025  3.53.a   This is a Verification IP.     2014-06-07 22:42:07 sbulusu    N/A
14026  2.309.a  This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14027  2.310.a  This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14028  4.57.a   This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14029  4.60.a   This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14030  4.65.a   This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14031  4.66.a   This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14032  4.67.a   This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14033  4.265.a  This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14034  4.265.b  This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14035  4.265.c  This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14036  4.265.d  This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14037  7.98.a   This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14038  7.98.b   This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14039  7.99.a   This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14040  7.99.b   This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14041  7.100.a  This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14042  7.100.b  This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14043  7.101.a  This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14044  7.101.b  This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14045  7.102.a  This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14046  7.274.a  This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14047  7.274.b  This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
14048  7.308.a  This is a Verification IP.     2014-06-07 22:45:59 sbulusu    N/A
 Override File Contents = 
			; Legacy file created by preZirconQA
			aceudffiles          jtagbfm_integ.udf jtagbfm.udf jtagbfm_hdl.udf jtagbfm_local_ivars.udf 
			aceudfmodel          jtagbfm_model 
			aceexpexclibs        jtag_bfm_ti_lib 
			aceverdilogfile      JtagBfm_verdi.log 
			acevcslogfile        JtagBfm_vcs.log 
			acertlexplibs        jtag_bfm_ti_lib jtag_bfm_pkg_lib 
			aceforsrclist        0 
			notusingsubip        1 
			subipexcdir          ip-tap-network/verif/ 
			soctoolfilepath      /p/sip/utils/data/soc/CannonLake.0.5.dat 
			cdcrptdir             
			collagedir            
			collagebldscrdir      
			rtltopfile            
			spyglassdftdir        
			notusingscan         1 
			synscriptsdir         
			synatpgdir            
			lecdir                
			lecrptfile            
			lecundrptfile         
			leccmprptfile         
			rdlsearchpath         
			ralsearchpath         
			falsearchpath         
			syninputsdir          
			synreportsdir         
			spyglasslpdir         
			lintradir             
			lintrarptfile         
			searchdirs           subIP/ip-master-tap/source/rtl/ 
			simtestdir           subIP/ip-tap-network/verif/tests/ 
			srdldir               
			visatestdir           
			rtltbdir             verif/tb/JtagBfm 
			rtltbinstname        TapTop 
			rtltifilename        JtagBfmTestIsland.sv 
			ovmtbdir             subIP/ip-tap-network/verif/tb/ 
			svtbcoveragepath     subIP/ip-tap-network/verif/tb/ 
			svtbpowerstress      subIP/ip-tap-network/verif/tb/ 
			svtbusecase          subIP/ip-tap-network/verif/tb/ 
			svtbperformance      subIP/ip-tap-network/verif/tb/ 
			svtbiplevel          subIP/ip-tap-network/verif/tests/ 
			svtbipleveltestreport subIP/ip-tap-network/verif/tests/ 
			svtbstandalone       subIP/ip-tap-network/verif/tests/ 
			visadir               

