# Spyglass command file
# File auto-created by Timex-2.0 Flow, Thu May 20 11:46:45 2010

-mixed
-work WORK
-report moresimple
-report_max_size=50000
#-policy=constraints
-policy=lint
-policy=clock-reset
-dw
#-rules CheckMCP
-rules W498
-rules W497
-rules WRN_47
-fullpolicy=yes
#-enable_save_restore
-nosavepolicy=advpolicy
-pt
-handlememory
-allow_module_override
--sgsyn_loop_limit 10000
-enableSV
-sort
-mixed
-pragma synopsys
# name of design
-top "dfxsecure_plugin"
-support_sdc_style_escaped_name
-batch
-f spyglass_rtl.hdl
-hdlin_translate_off_skip_text

+incdir+../../source/rtl/dfxsecure_plugin
+incdir+../../source/rtl/include
+incdir+../../source/rtl/include/assertions

# -tcdecompile
+syntharg "-infer_fdpce"
+syntharg "-infer_ldpc"

-wdir SPYGLASS_WDIR

-sgdc "dfxsecure_plugin.sgdc"
