 
****************************************
Report : area
Design : pgcbunit
Version: G-2012.06-SP5
Date   : Mon Oct 17 21:37:29 2016
****************************************

Library(s) Used:

    d04_ln_1273_1x1r3_tttt_v075_t70_max (File: /p/kits/intel/p1273/p1273_14.2.1/stdcells/d04/default/latest/lib/ln/d04_ln_1273_1x1r3_tttt_v075_t70_max.ldb)


Combinational area:         55.105890
Buf/Inv area:                7.596960
Noncombinational area:      57.759241
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           112.865131
Total area:                 undefined

Core Area:                       190
Aspect Ratio:                 1.0231
Utilization Ratio:            0.5921


The above information was reported from the logical library. The following are from the physical library:

  Total moveable cell area: 112.9
  Total fixed cell area: 0.0
  Total physical cell area: 112.9
  Core area: (0 0 13650 13965)

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black
                                  Total      Total    national  national   boxes    Design
--------------------------------  ---------  -------  --------  ---------  -------  ---------------------------------------------------------------------
pgcbunit                           112.8651    100.0    0.7541     0.0000   0.0000  pgcbunit
i_pgcbdfxovr1                       29.9689     26.6    8.6862     0.0000  21.2827  pgcbunit_pgcbdfxovr_1_1_0
i_pgcbfsm1                          82.1421     72.8   45.6655     0.0000  35.7504  pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0
i_pgcbfsm1/clk_gate_int_pg_type_reg_1    0.7262     0.6   0.0000    0.7262  0.0000  SNPS_CLOCK_GATE_HIGH_pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0
--------------------------------  ---------  -------  --------  ---------  -------  ---------------------------------------------------------------------
Total                                                  55.1059     0.7262  57.0331

