



Break down:
Group              | Cell count / % | Area / %         | Includes what                                                                                          
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
total              | 443   100.00%  | 112.87   100.00% | All Cells                                                                                              
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
logic              | 308    69.53%  | 61.31     54.32% | All uncategorized stdcells                                                                             
rpt                | 89     20.09%  | 7.60       6.73% | ref =~ ^[db]0[24](bf|in)                                                                               
clock              | 1       0.23%  | 0.73       0.64% | ref =~ ^[db]0[24](g[in]|g[bf]|cgc)                                                                     
seq                | 45     10.16%  | 43.24     38.31% | ref =~ ^[db]0[24]([x][as]|l[rbty]|f[24rksy])                                                           
power-switch       | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]pws                                                                                   
hold-fix-buf       | 0       0.00%  | 0.00       0.00% | ref =~ ^d04(inn12|bfn1[123])                                                                           
self-iso-clk       | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]sc[ib]                                                                                
self-iso-rpt       | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](sw[ib]|dly)                                                                          
firewall           | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](sw[ao]|ani|ori|sc[ao])                                                               
lvl-shifter        | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](sv[abco]|slg)                                                                        
ebb                | 0       0.00%  | 0.00       0.00% | All uncategorized non-stdcells                                                                         
rf                 | 0       0.00%  | 0.00       0.00% | ref =~ ^c73p4rf(slvm1r1|shdm2r2|elvm1r1|ct1r1)                                                         
sram               | 0       0.00%  | 0.00       0.00% | ref =~ ^isr73                                                                                          
rom                | 0       0.00%  | 0.00       0.00% | ref =~ ^c73p4rfshdmrom                                                                                 
idv                | 0       0.00%  | 0.00       0.00% | ref =~ ^d8xsidvwamif                                                                                   
localfid           | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]qfd                                                                                   
globalfid          | 0       0.00%  | 0.00       0.00% | ref =~ ^bsxfbfid                                                                                       
bonus              | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](bar)                                                                                 
decap              | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](dcp|bdc)                                                                             
tap                | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](tap)                                                                                 
spacer             | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]spc                                                                                   
fib                | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](qin|qbf|qna|qno|qly|qpd|qct|qsw)                                                     
halo               | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]hl                                                                                    
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
all_fcspecialcells | 0       0.00%  | 0.00       0.00% | globalfid localfid                                                                                     
all_macros         | 0       0.00%  | 0.00       0.00% | rf sram rom ebb idv                                                                                    
all_logic          | 443   100.00%  | 112.87   100.00% | logic rpt seq clock self-iso-rpt self-iso-clk firewall nac decap lvl-shifter power-switch hold-fix-buf 
all_physical       | 0       0.00%  | 0.00       0.00% | tap halo spacer bonus                                                                                  
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
wn                 | 0       0.00%  | 0.00       0.00% | Ultra-low leakage stdcells                                                                             
ln                 | 443   100.00%  | 112.87   100.00% | Low leakage stdcells                                                                                   
nn                 | 0       0.00%  | 0.00       0.00% | Nominal leakage stdcells                                                                               
xn                 | 0       0.00%  | 0.00       0.00% | Ultra-low leakage stdcells thick gate                                                                  
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
d02                | 0       0.00%  | 0.00       0.00% | d02 stdcells                                                                                           
d04                | 443   100.00%  | 112.87   100.00% | d04 stdcells                                                                                           
b04                | 0       0.00%  | 0.00       0.00% | b04 stdcells                                                                                           
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------




Cell family usage: (and family percentage of group)
Cell Family | Group | Instance Count / % | Total Area / %     
------------+-------+--------------------+--------------------
d04cgc010   | clock | 1    100.00%       | 0.72618    100.00% 
d04ann020   | logic | 2      0.65%       | 0.33516      0.55% 
d04aon030   | logic | 2      0.65%       | 0.50274      0.82% 
d04cab130   | logic | 1      0.32%       | 0.25137      0.41% 
d04cak01s   | logic | 21     6.82%       | 2.93265      4.78% 
d04cak020   | logic | 27     8.77%       | 4.52466      7.38% 
d04cak040   | logic | 8      2.60%       | 1.34064      2.19% 
d04can03s   | logic | 2      0.65%       | 0.44688      0.73% 
d04can070   | logic | 3      0.97%       | 0.75411      1.23% 
d04cob130   | logic | 2      0.65%       | 0.50274      0.82% 
d04con01s   | logic | 1      0.32%       | 0.25137      0.41% 
d04con07s   | logic | 9      2.92%       | 2.26233      3.69% 
d04con010   | logic | 12     3.90%       | 2.01096      3.28% 
d04con020   | logic | 1      0.32%       | 0.22344      0.36% 
d04con030   | logic | 9      2.92%       | 1.50822      2.46% 
d04con040   | logic | 19     6.17%       | 3.18402      5.19% 
d04hiy2c0   | logic | 1      0.32%       | 3.40746      5.56% 
d04hiy230   | logic | 3      0.97%       | 10.38996    16.95% 
d04kak010   | logic | 1      0.32%       | 0.22344      0.36% 
d04kok010   | logic | 24     7.79%       | 4.02192      6.56% 
d04mtk220   | logic | 10     3.25%       | 2.793        4.56% 
d04nab020   | logic | 4      1.30%       | 0.67032      1.09% 
d04nab030   | logic | 6      1.95%       | 1.14513      1.87% 
d04nan03s   | logic | 19     6.17%       | 2.65335      4.33% 
d04nan020   | logic | 46    14.94%       | 5.13912      8.38% 
d04nan040   | logic | 5      1.62%       | 1.00548      1.64% 
d04nob020   | logic | 1      0.32%       | 0.16758      0.27% 
d04nob030   | logic | 1      0.32%       | 0.19551      0.32% 
d04non03s   | logic | 15     4.87%       | 2.09475      3.42% 
d04non020   | logic | 48    15.58%       | 5.36256      8.75% 
d04oan010   | logic | 3      0.97%       | 0.67032      1.09% 
d04orn020   | logic | 1      0.32%       | 0.16758      0.27% 
d04orn030   | logic | 1      0.32%       | 0.16758      0.27% 
d04bfn000   | rpt   | 4      4.49%       | 0.47481      6.25% 
d04inn200   | rpt   | 85    95.51%       | 7.12215     93.75% 
d04fyt0cs   | seq   | 9     20.00%       | 9.04932     20.93% 
d04fyt03s   | seq   | 36    80.00%       | 34.18632    79.07% 




Detailed cell usage: (and percentage from family)
Cell Template | Group | Instance Count / % | Total Area / %     
--------------+-------+--------------------+--------------------
d04cgc01ld0b0 | clock | 1    100.00%       | 0.72618    100.00% 
d04ann02ln0a5 | logic | 2    100.00%       | 0.33516    100.00% 
d04aon03ln0a5 | logic | 2    100.00%       | 0.50274    100.00% 
d04cab13ln0b0 | logic | 1    100.00%       | 0.25137    100.00% 
d04cak01lnsb0 | logic | 21   100.00%       | 2.93265    100.00% 
d04cak02ln0b0 | logic | 27   100.00%       | 4.52466    100.00% 
d04cak04ln0b0 | logic | 8    100.00%       | 1.34064    100.00% 
d04can03lnsb0 | logic | 2    100.00%       | 0.44688    100.00% 
d04can07ln0b0 | logic | 3    100.00%       | 0.75411    100.00% 
d04cob13ln0b0 | logic | 2    100.00%       | 0.50274    100.00% 
d04con01ln0b0 | logic | 12   100.00%       | 2.01096    100.00% 
d04con01lnsc0 | logic | 1    100.00%       | 0.25137    100.00% 
d04con02ln0b0 | logic | 1    100.00%       | 0.22344    100.00% 
d04con03ln0b0 | logic | 9    100.00%       | 1.50822    100.00% 
d04con04ln0b0 | logic | 19   100.00%       | 3.18402    100.00% 
d04con07lnsb0 | logic | 9    100.00%       | 2.26233    100.00% 
d04hiy2cld0b0 | logic | 1    100.00%       | 3.40746    100.00% 
d04hiy23ld0b0 | logic | 3    100.00%       | 10.38996   100.00% 
d04kak01ln0b0 | logic | 1    100.00%       | 0.22344    100.00% 
d04kok01ln0b0 | logic | 24   100.00%       | 4.02192    100.00% 
d04mtk22ln0a5 | logic | 10   100.00%       | 2.793      100.00% 
d04nab02ln0b0 | logic | 4    100.00%       | 0.67032    100.00% 
d04nab03ln0b0 | logic | 5     83.33%       | 0.8379      73.17% 
d04nab03ln0c0 | logic | 1     16.67%       | 0.30723     26.83% 
d04nan02ln0b0 | logic | 46   100.00%       | 5.13912    100.00% 
d04nan03lnsb0 | logic | 19   100.00%       | 2.65335    100.00% 
d04nan04ln0b0 | logic | 4     80.00%       | 0.67032     66.67% 
d04nan04ln0c0 | logic | 1     20.00%       | 0.33516     33.33% 
d04nob02ln0b0 | logic | 1    100.00%       | 0.16758    100.00% 
d04nob03ln0b0 | logic | 1    100.00%       | 0.19551    100.00% 
d04non02ln0b0 | logic | 48   100.00%       | 5.36256    100.00% 
d04non03lnsb0 | logic | 15   100.00%       | 2.09475    100.00% 
d04oan01ln0b0 | logic | 3    100.00%       | 0.67032    100.00% 
d04orn02ln0b0 | logic | 1    100.00%       | 0.16758    100.00% 
d04orn03ln0a5 | logic | 1    100.00%       | 0.16758    100.00% 
d04bfn00ln0a5 | rpt   | 3     75.00%       | 0.33516     70.59% 
d04bfn00ln0b5 | rpt   | 1     25.00%       | 0.13965     29.41% 
d04inn20ln0b0 | rpt   | 85   100.00%       | 7.12215    100.00% 
d04fyt0cldsa5 | seq   | 9    100.00%       | 9.04932    100.00% 
d04fyt03ldsb0 | seq   | 36   100.00%       | 34.18632   100.00% 
