

There are 61 input ports that are not constrained
There are 38 output that are not constrained




Following are the input ports that are not constrained
------------------------------------------------------
clk
pgcb_rst_b
pgcb_tck
fdfx_powergood_rst_b
pmc_pgcb_pg_ack_b
pmc_pgcb_restore_b
{ip_pgcb_pg_type[1]}
{ip_pgcb_pg_type[0]}
ip_pgcb_pg_rdy_req_b
ip_pgcb_all_pg_rst_up
ip_pgcb_frc_clk_srst_cc_en
ip_pgcb_frc_clk_cp_en
ip_pgcb_force_clks_on_ack
ip_pgcb_sleep_en
{cfg_tsleepinactiv[1]}
{cfg_tsleepinactiv[0]}
{cfg_tdeisolate[1]}
{cfg_tdeisolate[0]}
{cfg_tpokup[1]}
{cfg_tpokup[0]}
{cfg_tinaccrstup[1]}
{cfg_tinaccrstup[0]}
{cfg_taccrstup[1]}
{cfg_taccrstup[0]}
{cfg_tlatchen[1]}
{cfg_tlatchen[0]}
{cfg_tpokdown[1]}
{cfg_tpokdown[0]}
{cfg_tlatchdis[1]}
{cfg_tlatchdis[0]}
{cfg_tsleepact[1]}
{cfg_tsleepact[0]}
{cfg_tisolate[1]}
{cfg_tisolate[0]}
{cfg_trstdown[1]}
{cfg_trstdown[0]}
{cfg_tclksonack_srst[1]}
{cfg_tclksonack_srst[0]}
{cfg_tclksoffack_srst[1]}
{cfg_tclksoffack_srst[0]}
{cfg_tclksonack_cp[1]}
{cfg_tclksonack_cp[0]}
{cfg_trstup2frcclks[1]}
{cfg_trstup2frcclks[0]}
{cfg_trsvd0[1]}
{cfg_trsvd0[0]}
{cfg_trsvd1[1]}
{cfg_trsvd1[0]}
{cfg_trsvd2[1]}
{cfg_trsvd2[0]}
{cfg_trsvd3[1]}
{cfg_trsvd3[0]}
{cfg_trsvd4[1]}
{cfg_trsvd4[0]}
pmc_pgcb_fet_en_b
fdfx_pgcb_bypass
fdfx_pgcb_ovr
fscan_isol_ctrl
fscan_isol_lat_ctrl
fscan_ret_ctrl
fscan_mode


Following are the output ports that are not constrained
-------------------------------------------------------
pgcb_pmc_pg_req_b
pgcb_ip_pg_rdy_ack_b
pgcb_pok
pgcb_restore
pgcb_restore_force_reg_rw
pgcb_sleep
pgcb_sleep2
pgcb_isol_latchen
pgcb_isol_en_b
pgcb_force_rst_b
pgcb_idle
pgcb_pwrgate_active
pgcb_ip_force_clks_on
pgcb_ip_fet_en_b
{pgcb_visa[23]}
{pgcb_visa[22]}
{pgcb_visa[21]}
{pgcb_visa[20]}
{pgcb_visa[19]}
{pgcb_visa[18]}
{pgcb_visa[17]}
{pgcb_visa[16]}
{pgcb_visa[15]}
{pgcb_visa[14]}
{pgcb_visa[13]}
{pgcb_visa[12]}
{pgcb_visa[11]}
{pgcb_visa[10]}
{pgcb_visa[9]}
{pgcb_visa[8]}
{pgcb_visa[7]}
{pgcb_visa[6]}
{pgcb_visa[5]}
{pgcb_visa[4]}
{pgcb_visa[3]}
{pgcb_visa[2]}
{pgcb_visa[1]}
{pgcb_visa[0]}
