 
****************************************
Report : constraint
        -all_violators
Design : pgcbunit
Version: G-2012.06-SP5
Date   : Mon Oct 17 21:37:24 2016
****************************************


   min_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   i_pgcbfsm1/net376 (dont_touch)    0.126    0.000         -0.126  (VIOLATED)
   pgcb_sleep                  0.084          0.009         -0.075  (VIOLATED)
   pgcb_isol_en_b              0.084          0.015         -0.069  (VIOLATED)
   pgcb_visa[15]               0.084          0.021         -0.063  (VIOLATED)
   pgcb_isol_latchen           0.084          0.023         -0.061  (VIOLATED)
   pgcb_ip_fet_en_b            0.084          0.027         -0.057  (VIOLATED)
   pgcb_pmc_pg_req_b           0.084          0.043         -0.041  (VIOLATED)
   pgcb_visa[21]               0.084          0.047         -0.037  (VIOLATED)
   pgcb_visa[18]               0.084          0.048         -0.036  (VIOLATED)
   pgcb_visa[17]               0.084          0.048         -0.036  (VIOLATED)
   pgcb_visa[22]               0.084          0.049         -0.035  (VIOLATED)
   pgcb_visa[19]               0.084          0.052         -0.032  (VIOLATED)
   pgcb_visa[16]               0.084          0.064         -0.020  (VIOLATED)
   pgcb_ip_force_clks_on       0.084          0.070         -0.014  (VIOLATED)
   pgcb_sleep2                 0.084          0.076         -0.008  (VIOLATED)

   -----------------------------------------------------------------
   Total                      15                -0.711  

   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   pgcbunit                    0.000          0.728         -0.728  (VIOLATED)


1
