  Total cell count: 443
  SEQ cell count: 45
  SEQ cell area: 43.23564
  CLOCK cell count: 1
  CLOCK cell area: 0.72618
  RPT cell count: 89
  RPT cell area: 7.59696
  Total flop count (scanned and unscanned): 49
  Total latch count (scanned and unscanned): 0
  Total unclocked flop count (scanned and unscanned): 49
  Total unclocked latch count (scanned and unscanned): 0
  Cell area (um2): 112.86513
  Gate Count: 1010
  Cell count of vt lib LN: 443
  Cell Internal Power (dynamic)(mW): 9.5939
  Net Switching Power (dynamic)(mW): 1.2881
  Total Dynamic Power (mW): 10.882
  Cell Leakage Power (leakage)(uW): 0.7278
  WNS_INT (setup)(ps): 0 
  TNS_INT (setup)(ps):  0 
  Failing end points (Reg2reg - setup): 0
  WNS_IO (setup)(ps): 0 
  TNS_IO (setup)(ps):  0 
  Failing end points (IO - setup): 0
  WNS_INT (hold)(ps): 0 
  TNS_INT (hold)(ps):  0 
  Failing end points (Reg2reg - hold): 0
  WNS_IO (hold)(ps): 0 
  TNS_IO (hold)(ps):  0 
  Failing end points (IO - hold): 0
  Failing Endpoints:  0
  Max Cap Vios:  0
  Worst Cap Slack (ps):  0
  Max Slew Vios:  0
  Worst Slew Slack (ps):  0
  Total unconstrained inputs: 61
  Total unconstrained outputs: 38
  Total Z:  0
  Runtime: 00:00:13
