 
****************************************
Report : clocks
Design : tooltb
Version: G-2012.06-SP5
Date   : Thu Jun 19 11:41:03 2014
****************************************

No clocks in this design.

1
 
****************************************
Report : clock_skew
Design : tooltb
Version: G-2012.06-SP5
Date   : Thu Jun 19 11:41:03 2014
****************************************

                 Rise      Fall  Min Rise  Min fall        Uncertainty
Object          Delay     Delay     Delay     Delay     Plus      Minus
--------------------------------------------------------------------------------
1
