 
****************************************
Report : design
Design : pgcbcg
Version: G-2012.06-SP5
Date   : Wed Jun  4 10:14:43 2014
****************************************

Design is dont_touched.

Design allows ideal nets on clock nets.
Design allows ideal nets on scan nets.

Library(s) Used:

    d04_ln_1273_4x1r1_tttt_v075_t70_max (File: /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/lib/ln/d04_ln_1273_4x1r1_tttt_v075_t70_max.ldb)

Local Link Library:

    {d04_ln_1273_4x1r1_tttt_v075_t70_max.ldb}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical_1.00
    Library : d04_ln_1273_4x1r1_tttt_v075_t70_max
    Process :   1.00
    Temperature :  70.00
    Voltage :   0.75
    Interconnect Model : balanced_tree

Wire Loading Model:

    No wire loading used.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
