 
****************************************
Report : net fanout
        -high_fanout
Design : pgcbcg
Version: G-2012.06-SP5
Date   : Wed Jun  4 10:14:44 2014
****************************************


Operating Conditions: typical_1.00   Library: d04_ln_1273_4x1r1_tttt_v075_t70_max
Wire Load Model Mode: Inactive.


Attributes:
   dr - drc disabled
    c - annotated capacitance
    d - dont_touch
    i - ideal_net
    I - ideal_network
    p - includes pin load
    r - annotated resistance
    h - high fanout

Net                 Fanout   Attributes   Capacitance   Driver
--------------------------------------------------------------------------------
1
