 
****************************************
Report : reference
Design : pgcbcg
Version: G-2012.06-SP5
Date   : Wed Jun  4 10:14:44 2014
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04bfn00ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.111720      17     1.899240
d04bfn00lnub5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.139650      27     3.770550
d04cab13ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.251370       1     0.251370
d04cak01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.139650       1     0.139650
d04cak02ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       1     0.167580
d04cgc01ld0h0      d04_ln_1273_4x1r1_tttt_v075_t70_max     1.173060       1     1.173060 b, d
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       5     4.468800 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       5    17.316600 b, d
d04inn20ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.083790      28     2.346120
d04nab03ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04nan02ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.111720       6     0.670320
d04nan03ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.139650       3     0.418950
d04nan04ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580      10     1.675800
d04nob02ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04non02ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.111720       4     0.446880
d04non03ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.139650       7     0.977550
d04orn03ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       7     1.173060
pgcbcg_pcgu_DEF_PWRON0_1         32.845680       1     32.845680  b, h, n
pgcbcg_pcgu_aww_26               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_27               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_28               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_29               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_30               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_31               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_32               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_33               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_34               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_35               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_36               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_37               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_38               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_39               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_40               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_41               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_42               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_43               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_44               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_45               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_46               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_47               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_48               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_49               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_50               12.121620       1     12.121620  b, h, n
pgcbcg_pcgu_aww_51               12.121620       1     12.121620  b, h, n
-----------------------------------------------------------------------------
Total 44 references                                   385.573652

****************************************
Design: pgcbcg_pcgu_DEF_PWRON0_1 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       8     1.340640
d04ann02ln0b4      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04aon11ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.195510       1     0.195510
d04bfn00ld0c7      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       2     0.446880
d04bfn00ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.111720       3     0.335160
d04cab11ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
d04cak01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.139650       3     0.418950
d04cak02ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       3     0.502740
d04cak04ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       5     0.837900
d04can03ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       2     0.446880
d04can16ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04con01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       1     0.167580
d04con03ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       1     0.167580
d04con04ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       3     0.502740
d04con07ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.251370       1     0.251370
d04con10ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04fyj0cld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.949620       8     7.596960 n
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       3     2.681280 n
d04fyj03ld0c0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.949620       1     0.949620 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04inn20ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.083790      16     1.340640
d04kok01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04nan02ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.111720       5     0.558600
d04nan03ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.139650       1     0.139650
d04nob03ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.195510       1     0.195510
d04non02ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.111720       4     0.446880
d04non03ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.139650       5     0.698250
d04orn02ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       1     0.167580
d04orn03ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
-----------------------------------------------------------------------------
Total 30 references                                    32.845680

****************************************
Design: pgcbcg_pcgu_aww_26 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_27 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_28 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_29 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_30 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_31 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_32 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_33 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_34 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_35 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_36 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_37 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_38 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_39 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_40 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_41 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_42 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_43 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_44 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_45 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_46 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_47 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_48 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_49 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_50 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620

****************************************
Design: pgcbcg_pcgu_aww_51 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
d04ann02ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.167580       2     0.335160
d04fyj03ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.893760       1     0.893760 n
d04hgy23ld0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     3.463320       3    10.389960 b, d
d04mtk22ln0a5      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.279300       1     0.279300
d04oan01ln0b0      d04_ln_1273_4x1r1_tttt_v075_t70_max     0.223440       1     0.223440
-----------------------------------------------------------------------------
Total 5 references                                     12.121620
1
