



Break down:
Group              | Cell count / % | Area / %       | Includes what                                                                                          
-------------------+----------------+----------------+--------------------------------------------------------------------------------------------------------
total              | 17   100.00%   | 3.77   100.00% | All Cells                                                                                              
-------------------+----------------+----------------+--------------------------------------------------------------------------------------------------------
logic              | 10    58.82%   | 1.51    40.00% | All uncategorized stdcells                                                                             
rpt                | 3     17.65%   | 0.25     6.67% | ref =~ ^[db]0[24](bf|in)                                                                               
clock              | 0      0.00%   | 0.00     0.00% | ref =~ ^[db]0[24](g[in]|g[bf]|cgc)                                                                     
seq                | 4     23.53%   | 2.01    53.33% | ref =~ ^[db]0[24]([x][as]|l[rbty]|[f]|h[g])                                                            
power-switch       | 0      0.00%   | 0.00     0.00% | ref =~ ^[db]0[24]pws                                                                                   
hold-fix-buf       | 0      0.00%   | 0.00     0.00% | ref =~ ^d04(inn12|bfn1[123])                                                                           
self-iso-clk       | 0      0.00%   | 0.00     0.00% | ref =~ ^[db]0[24]sc[ib]                                                                                
self-iso-rpt       | 0      0.00%   | 0.00     0.00% | ref =~ ^[db]0[24](sw[ib]|dly)                                                                          
firewall           | 0      0.00%   | 0.00     0.00% | ref =~ ^[db]0[24](sw[ao]|ani|ori|sc[ao])                                                               
lvl-shifter        | 0      0.00%   | 0.00     0.00% | ref =~ ^[db]0[24](sv[abco]|slg)                                                                        
ebb                | 0      0.00%   | 0.00     0.00% | All uncategorized non-stdcells                                                                         
rf                 | 0      0.00%   | 0.00     0.00% | ref =~ ^c73p4rf(slvm1r1|shdm2r2|elvm1r1|ct1r1)                                                         
sram               | 0      0.00%   | 0.00     0.00% | ref =~ ^isr73                                                                                          
rom                | 0      0.00%   | 0.00     0.00% | ref =~ ^c73p4rfshdmrom                                                                                 
idv                | 0      0.00%   | 0.00     0.00% | ref =~ ^d8xsidvwamif                                                                                   
localfid           | 0      0.00%   | 0.00     0.00% | ref =~ ^[db]0[24]qfd                                                                                   
globalfid          | 0      0.00%   | 0.00     0.00% | ref =~ ^bsxfbfid                                                                                       
bonus              | 0      0.00%   | 0.00     0.00% | ref =~ ^[db]0[24](bar)                                                                                 
decap              | 0      0.00%   | 0.00     0.00% | ref =~ ^[db]0[24](dcp|bdc)                                                                             
tap                | 0      0.00%   | 0.00     0.00% | ref =~ ^[db]0[24](tap)                                                                                 
spacer             | 0      0.00%   | 0.00     0.00% | ref =~ ^[db]0[24]spc                                                                                   
fib                | 0      0.00%   | 0.00     0.00% | ref =~ ^[db]0[24](qin|qbf|qna|qno|qly|qpd|qct|qsw)                                                     
halo               | 0      0.00%   | 0.00     0.00% | ref =~ ^[db]0[24]hl                                                                                    
-------------------+----------------+----------------+--------------------------------------------------------------------------------------------------------
all_fcspecialcells | 0      0.00%   | 0.00     0.00% | globalfid localfid                                                                                     
all_macros         | 0      0.00%   | 0.00     0.00% | rf sram rom ebb idv                                                                                    
all_logic          | 17   100.00%   | 3.77   100.00% | logic rpt seq clock self-iso-rpt self-iso-clk firewall nac decap lvl-shifter power-switch hold-fix-buf 
all_physical       | 0      0.00%   | 0.00     0.00% | tap halo spacer bonus                                                                                  
-------------------+----------------+----------------+--------------------------------------------------------------------------------------------------------
wn                 | 17   100.00%   | 3.77   100.00% | Ultra-low leakage stdcells                                                                             
ln                 | 0      0.00%   | 0.00     0.00% | Low leakage stdcells                                                                                   
nn                 | 0      0.00%   | 0.00     0.00% | Nominal leakage stdcells                                                                               
xn                 | 0      0.00%   | 0.00     0.00% | Ultra-low leakage stdcells thick gate                                                                  
gn                 | 0      0.00%   | 0.00     0.00% | Thick Gate                                                                                             
-------------------+----------------+----------------+--------------------------------------------------------------------------------------------------------
d02                | 0      0.00%   | 0.00     0.00% | d02 stdcells                                                                                           
d04                | 17   100.00%   | 3.77   100.00% | d04 stdcells                                                                                           
b04                | 0      0.00%   | 0.00     0.00% | b04 stdcells                                                                                           
-------------------+----------------+----------------+--------------------------------------------------------------------------------------------------------




Cell family usage: (and family percentage of group)
Cell Family | Group | Instance Count / % | Total Area / %    
------------+-------+--------------------+-------------------
d04cak01s   | logic | 1    10.00%        | 0.13965     9.26% 
d04cak040   | logic | 1    10.00%        | 0.16758    11.11% 
d04cob130   | logic | 1    10.00%        | 0.25137    16.67% 
d04con010   | logic | 1    10.00%        | 0.16758    11.11% 
d04kok010   | logic | 2    20.00%        | 0.33516    22.22% 
d04nan020   | logic | 2    20.00%        | 0.22344    14.81% 
d04non020   | logic | 2    20.00%        | 0.22344    14.81% 
d04inn200   | rpt   | 3   100.00%        | 0.25137   100.00% 
d04lyn0f0   | seq   | 4   100.00%        | 2.01096   100.00% 




Detailed cell usage: (and percentage from family)
Cell Template | Group | Instance Count / % | Total Area / %    
--------------+-------+--------------------+-------------------
d04cak01wnsb0 | logic | 1   100.00%        | 0.13965   100.00% 
d04cak04wn0b0 | logic | 1   100.00%        | 0.16758   100.00% 
d04cob13wn0b0 | logic | 1   100.00%        | 0.25137   100.00% 
d04con01wn0b0 | logic | 1   100.00%        | 0.16758   100.00% 
d04kok01wn0b0 | logic | 2   100.00%        | 0.33516   100.00% 
d04nan02wn0b0 | logic | 2   100.00%        | 0.22344   100.00% 
d04non02wn0b0 | logic | 2   100.00%        | 0.22344   100.00% 
d04inn20wn0b0 | rpt   | 3   100.00%        | 0.25137   100.00% 
d04lyn0fwd0a5 | seq   | 4   100.00%        | 2.01096   100.00% 
