Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : ClockDomainController
Version: G-2012.06-SP5
Date   : Thu May 12 15:05:33 2016
****************************************


Library(s) Used:

    d04_ln_1273_1x1r3_tttt_v075_t70_max (File: /p/hdk/cad/kits_p1273/p1273_14.2.1/stdcells/d04/default/latest/lib/ln/d04_ln_1273_1x1r3_tttt_v075_t70_max.ldb)


Operating Conditions: typical_1.00   Library: d04_ln_1273_1x1r3_tttt_v075_t70_max
Wire Load Model Mode: Inactive.


Global Operating Voltage = 0.75 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW

Warning: Cannot report correlated power unless power prediction mode is set. (PWR-727)
Power Breakdown
---------------

                             Cell        Driven Net  Tot Dynamic      Cell
                             Internal    Switching   Power (mW)       Leakage
Cell                         Power (mW)  Power (mW)  (% Cell/Tot)     Power (uW)
--------------------------------------------------------------------------------
Netlist Power                  29.9878      5.3933     35.3811 (85%)     1.4998
Estimated Clock Tree Power   N/A         N/A          (N/A)           N/A
--------------------------------------------------------------------------------
Information: report_power power group summary does not include estimated clock tree power. (PWR-789)
                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box         26.9516            0.3409            1.1971           27.2936  (  77.14%)            86
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
sequential         0.5477            0.0000        1.4221e-02            0.5477  (   1.55%)            1
combinational      2.4885            5.0525            0.2885            7.5413  (  21.31%)            344
---------------------------------------------------------------------------------------------------------
Total             29.9878 mW         5.3933 mW         1.4998 uW        35.3826 mW
1
