 
****************************************
Report : constraint
        -all_violators
Design : ClockDomainController
Version: G-2012.06-SP5
Date   : Thu May 12 15:05:33 2016
****************************************


   min_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   gclock (dont_touch)         1.008          0.000         -1.008  (VIOLATED)
   u_CdcMainClock/u_CdcMainCg/short_clock (dont_touch)    0.252    0.000   -0.252 (VIOLATED)
   gclock_enable_final         0.084          0.007         -0.077  (VIOLATED)
   cdc_visa[11]                0.084          0.019         -0.065  (VIOLATED)
   cdc_visa[13]                0.084          0.021         -0.063  (VIOLATED)
   cdc_visa[23]                0.084          0.024         -0.060  (VIOLATED)
   cdc_visa[14]                0.084          0.026         -0.058  (VIOLATED)
   cdc_visa[12]                0.084          0.031         -0.053  (VIOLATED)
   cdc_visa[21]                0.084          0.032         -0.052  (VIOLATED)
   cdc_visa[20]                0.084          0.034         -0.050  (VIOLATED)
   cdc_visa[2]                 0.084          0.035         -0.049  (VIOLATED)
   cdc_visa[22]                0.084          0.035         -0.049  (VIOLATED)
   cdc_visa[15]                0.084          0.051         -0.033  (VIOLATED)

   -----------------------------------------------------------------
   Total                      13                -1.868  

   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   ClockDomainController       0.000          1.500         -1.500  (VIOLATED)


1
