  Total cell count: 431
  SEQ cell count: 54
  SEQ cell area: 52.06152
  CLOCK cell count: 2
  CLOCK cell area: 1.50822
  RPT cell count: 78
  RPT cell area: 7.09422
  Total flop count (scanned and unscanned): 86
  Total latch count (scanned and unscanned): 0
  Total unclocked flop count (scanned and unscanned): 86
  Total unclocked latch count (scanned and unscanned): 0
  Cell area (um2): 213.99966
  Gate Count: 1916
  Cell count of vt lib LN: 431
  Cell Internal Power (dynamic)(mW): 29.9878
  Net Switching Power (dynamic)(mW): 5.3933
  Total Dynamic Power (mW): 35.3811
  Cell Leakage Power (leakage)(uW): 1.4998
  WNS_INT (setup)(ps): 0 
  TNS_INT (setup)(ps):  0 
  Failing end points (Reg2reg - setup): 0
  WNS_IO (setup)(ps): 0 
  TNS_IO (setup)(ps):  0 
  Failing end points (IO - setup): 0
  WNS_INT (hold)(ps): 0 
  TNS_INT (hold)(ps):  0 
  Failing end points (Reg2reg - hold): 0
  WNS_IO (hold)(ps): 0 
  TNS_IO (hold)(ps):  0 
  Failing end points (IO - hold): 0
  Failing Endpoints:  0
  Max Cap Vios:  0
  Worst Cap Slack (ps):  0
  Max Slew Vios:  0
  Worst Slew Slack (ps):  0
  Total unconstrained inputs: 53
  Total unconstrained outputs: 35
  Total Z:  0
  Runtime: 00:00:12
