Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : tooltb
Version: G-2012.06-SP5
Date   : Thu Jun 19 11:41:04 2014
****************************************


Library(s) Used:

    d04_wn_1273_4x1r1_tttt_v075_t70_max (File: /p/kits/intel/p1273/p1273_1.5.1/stdcells/d04/default/latest/lib/wn/d04_wn_1273_4x1r1_tttt_v075_t70_max.ldb)
    d04_ln_1273_4x1r1_tttt_v075_t70_max (File: /p/kits/intel/p1273/p1273_1.5.1/stdcells/d04/default/latest/lib/ln/d04_ln_1273_4x1r1_tttt_v075_t70_max.ldb)


Operating Conditions: typical_1.00   Library: d04_wn_1273_4x1r1_tttt_v075_t70_max
Wire Load Model Mode: Inactive.


Global Operating Voltage = 0.75 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW

Warning: Cannot report correlated power unless power prediction mode is set. (PWR-727)
Power Breakdown
---------------

                             Cell        Driven Net  Tot Dynamic      Cell
                             Internal    Switching   Power (mW)       Leakage
Cell                         Power (mW)  Power (mW)  (% Cell/Tot)     Power (uW)
--------------------------------------------------------------------------------
Netlist Power                 596.1721    205.7637    801.9359 (74%)    28.6501
Estimated Clock Tree Power   N/A         N/A          (N/A)           N/A
--------------------------------------------------------------------------------
Information: report_power power group summary does not include estimated clock tree power. (PWR-789)
                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box        414.2110            2.2212           21.5030          416.4541  (  51.93%)            724
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
sequential       115.9473            3.8651            4.2447          119.8168  (  14.94%)            1050
combinational     66.0137          199.6773            2.9023          265.6942  (  33.13%)            7287
---------------------------------------------------------------------------------------------------------
Total            596.1721 mW       205.7636 mW        28.6500 uW       801.9651 mW
1
