  Total cell count: 9061
  SEQ cell count: 1032
  SEQ cell area: 931.35378
  CLOCK cell count: 34
  CLOCK cell area: 26.47764
  RPT cell count: 2014
  RPT cell area: 209.11191
  Total flop count (scanned and unscanned): 1748
  Total latch count (scanned and unscanned): 8
  Total unclocked flop count (scanned and unscanned): 1748
  Total unclocked latch count (scanned and unscanned): 8
  Cell area (um2): 4538.82051
  Gate Count: 40627
  Cell count of vt lib WN: 8303
  Cell count of vt lib LN: 758
  Cell Internal Power (dynamic)(mW): 596.1721
  Net Switching Power (dynamic)(mW): 205.7637
  Total Dynamic Power (mW): 801.9358
  Cell Leakage Power (leakage)(uW): 28.6501
  WNS_INT (setup)(ps): 0 
  TNS_INT (setup)(ps):  0 
  Failing end points (Reg2reg - setup): 0
  WNS_IO (setup)(ps): 0 
  TNS_IO (setup)(ps):  0 
  Failing end points (IO - setup): 0
  WNS_INT (hold)(ps): 0 
  TNS_INT (hold)(ps):  0 
  Failing end points (Reg2reg - hold): 0
  WNS_IO (hold)(ps): 0 
  TNS_IO (hold)(ps):  0 
  Failing end points (IO - hold): 0
  Failing Endpoints:  0
  Max Cap Vios:  29
  Worst Cap Slack (ps):  -8.53033
  Max Slew Vios:  0
  Worst Slew Slack (ps):  0
  Total unconstrained inputs: 99
  Total unconstrained outputs: 676
  Total Z:  15848.07
  Runtime: 00:02:47
