

There are 99 input ports that are not constrained
There are 676 output that are not constrained




Following are the input ports that are not constrained
------------------------------------------------------
pgcb_clk
clock
prescc_clock
pgcb_tck
pgcb_rst_b
reset_b
pok_reset_b
fdfx_powergood_rst_b
{gclock_req_async[15]}
{gclock_req_async[14]}
{gclock_req_async[13]}
{gclock_req_async[12]}
{gclock_req_async[11]}
{gclock_req_async[10]}
{gclock_req_async[9]}
{gclock_req_async[8]}
{gclock_req_async[7]}
{gclock_req_async[6]}
{gclock_req_async[5]}
{gclock_req_async[4]}
{gclock_req_async[3]}
{gclock_req_async[2]}
{gclock_req_async[1]}
{gclock_req_async[0]}
cfg_clkgate_disabled
cfg_clkreq_ctl_disabled
{cfg_clkgate_holdoff[3]}
{cfg_clkgate_holdoff[2]}
{cfg_clkgate_holdoff[1]}
{cfg_clkgate_holdoff[0]}
{cfg_pwrgate_holdoff[3]}
{cfg_pwrgate_holdoff[2]}
{cfg_pwrgate_holdoff[1]}
{cfg_pwrgate_holdoff[0]}
{cfg_clkreq_off_holdoff[3]}
{cfg_clkreq_off_holdoff[2]}
{cfg_clkreq_off_holdoff[1]}
{cfg_clkreq_off_holdoff[0]}
{cfg_clkreq_syncoff_holdoff[3]}
{cfg_clkreq_syncoff_holdoff[2]}
{cfg_clkreq_syncoff_holdoff[1]}
{cfg_clkreq_syncoff_holdoff[0]}
pmc_ip_wake
pwrgate_disabled
pmc_pgcb_pg_ack_b
pmc_pgcb_restore_b
pmc_pgcb_fet_en_b
pgcb_clkack
gclock_req_sync
{ism_fabric[2]}
{ism_fabric[1]}
{ism_fabric[0]}
{ism_agent[2]}
{ism_agent[1]}
{ism_agent[0]}
{clkack[15]}
{clkack[14]}
{clkack[13]}
{clkack[12]}
{clkack[11]}
{clkack[10]}
{clkack[9]}
{clkack[8]}
{clkack[7]}
{clkack[6]}
{clkack[5]}
{clkack[4]}
{clkack[3]}
{clkack[2]}
{clkack[1]}
{clkack[0]}
pwrgate_force
{ip_pgcb_pg_type[1]}
{ip_pgcb_pg_type[0]}
ip_pgcb_all_pg_rst_up
ip_pgcb_frc_clk_srst_cc_en
ip_pgcb_frc_clk_cp_en
ip_pgcb_force_clks_on_ack
ip_pgcb_sleep_en
cfg_acc_clkgate_disabled
{cfg_t_clkgate[3]}
{cfg_t_clkgate[2]}
{cfg_t_clkgate[1]}
{cfg_t_clkgate[0]}
{cfg_t_clkwake[3]}
{cfg_t_clkwake[2]}
{cfg_t_clkwake[1]}
{cfg_t_clkwake[0]}
fscan_clkungate
fismdfx_force_clkreq
fismdfx_clkgate_ovrd
fscan_byprst_b
fscan_rstbypen
fscan_clkgenctrlen
fscan_clkgenctrl
fdfx_pgcb_bypass
fdfx_pgcb_ovr
fscan_ret_ctrl
fscan_mode


Following are the output ports that are not constrained
-------------------------------------------------------
{reset_sync_b[15]}
{reset_sync_b[14]}
{reset_sync_b[13]}
{reset_sync_b[12]}
{reset_sync_b[11]}
{reset_sync_b[10]}
{reset_sync_b[9]}
{reset_sync_b[8]}
{reset_sync_b[7]}
{reset_sync_b[6]}
{reset_sync_b[5]}
{reset_sync_b[4]}
{reset_sync_b[3]}
{reset_sync_b[2]}
{reset_sync_b[1]}
{reset_sync_b[0]}
{pgcb_ip_fet_en_b[1]}
{pgcb_ip_fet_en_b[0]}
{pgcb_clkreq[1]}
{pgcb_clkreq[0]}
{clkreq[15]}
{clkreq[14]}
{clkreq[13]}
{clkreq[12]}
{clkreq[11]}
{clkreq[10]}
{clkreq[9]}
{clkreq[8]}
{clkreq[7]}
{clkreq[6]}
{clkreq[5]}
{clkreq[4]}
{clkreq[3]}
{clkreq[2]}
{clkreq[1]}
{clkreq[0]}
{pok[15]}
{pok[14]}
{pok[13]}
{pok[12]}
{pok[11]}
{pok[10]}
{pok[9]}
{pok[8]}
{pok[7]}
{pok[6]}
{pok[5]}
{pok[4]}
{pok[3]}
{pok[2]}
{pok[1]}
{pok[0]}
{gclock_enable_final[15]}
{gclock_enable_final[14]}
{gclock_enable_final[13]}
{gclock_enable_final[12]}
{gclock_enable_final[11]}
{gclock_enable_final[10]}
{gclock_enable_final[9]}
{gclock_enable_final[8]}
{gclock_enable_final[7]}
{gclock_enable_final[6]}
{gclock_enable_final[5]}
{gclock_enable_final[4]}
{gclock_enable_final[3]}
{gclock_enable_final[2]}
{gclock_enable_final[1]}
{gclock_enable_final[0]}
{gclock[15]}
{gclock[14]}
{gclock[13]}
{gclock[12]}
{gclock[11]}
{gclock[10]}
{gclock[9]}
{gclock[8]}
{gclock[7]}
{gclock[6]}
{gclock[5]}
{gclock[4]}
{gclock[3]}
{gclock[2]}
{gclock[1]}
{gclock[0]}
{greset_b[15]}
{greset_b[14]}
{greset_b[13]}
{greset_b[12]}
{greset_b[11]}
{greset_b[10]}
{greset_b[9]}
{greset_b[8]}
{greset_b[7]}
{greset_b[6]}
{greset_b[5]}
{greset_b[4]}
{greset_b[3]}
{greset_b[2]}
{greset_b[1]}
{greset_b[0]}
{gclock_active[15]}
{gclock_active[14]}
{gclock_active[13]}
{gclock_active[12]}
{gclock_active[11]}
{gclock_active[10]}
{gclock_active[9]}
{gclock_active[8]}
{gclock_active[7]}
{gclock_active[6]}
{gclock_active[5]}
{gclock_active[4]}
{gclock_active[3]}
{gclock_active[2]}
{gclock_active[1]}
{gclock_active[0]}
{ism_locked[15]}
{ism_locked[14]}
{ism_locked[13]}
{ism_locked[12]}
{ism_locked[11]}
{ism_locked[10]}
{ism_locked[9]}
{ism_locked[8]}
{ism_locked[7]}
{ism_locked[6]}
{ism_locked[5]}
{ism_locked[4]}
{ism_locked[3]}
{ism_locked[2]}
{ism_locked[1]}
{ism_locked[0]}
{boundary_locked[15]}
{boundary_locked[14]}
{boundary_locked[13]}
{boundary_locked[12]}
{boundary_locked[11]}
{boundary_locked[10]}
{boundary_locked[9]}
{boundary_locked[8]}
{boundary_locked[7]}
{boundary_locked[6]}
{boundary_locked[5]}
{boundary_locked[4]}
{boundary_locked[3]}
{boundary_locked[2]}
{boundary_locked[1]}
{boundary_locked[0]}
{gclock_ack_async[15]}
{gclock_ack_async[14]}
{gclock_ack_async[13]}
{gclock_ack_async[12]}
{gclock_ack_async[11]}
{gclock_ack_async[10]}
{gclock_ack_async[9]}
{gclock_ack_async[8]}
{gclock_ack_async[7]}
{gclock_ack_async[6]}
{gclock_ack_async[5]}
{gclock_ack_async[4]}
{gclock_ack_async[3]}
{gclock_ack_async[2]}
{gclock_ack_async[1]}
{gclock_ack_async[0]}
{pgcb_ip_force_clks_on[1]}
{pgcb_ip_force_clks_on[0]}
{pgcb_pmc_pg_req_b[1]}
{pgcb_pmc_pg_req_b[0]}
{pgcb_ip_pg_rdy_ack_b[1]}
{pgcb_ip_pg_rdy_ack_b[0]}
{pgcb_restore_force_reg_rw[1]}
{pgcb_restore_force_reg_rw[0]}
{pgcb_sleep[1]}
{pgcb_sleep[0]}
{pgcb_sleep2[1]}
{pgcb_sleep2[0]}
{pgcb_isol_latchen[1]}
{pgcb_isol_latchen[0]}
{pgcb_isol_en_b[1]}
{pgcb_isol_en_b[0]}
{cdc_visa[383]}
{cdc_visa[382]}
{cdc_visa[381]}
{cdc_visa[380]}
{cdc_visa[379]}
{cdc_visa[378]}
{cdc_visa[377]}
{cdc_visa[376]}
{cdc_visa[375]}
{cdc_visa[374]}
{cdc_visa[373]}
{cdc_visa[372]}
{cdc_visa[371]}
{cdc_visa[370]}
{cdc_visa[369]}
{cdc_visa[368]}
{cdc_visa[367]}
{cdc_visa[366]}
{cdc_visa[365]}
{cdc_visa[364]}
{cdc_visa[363]}
{cdc_visa[362]}
{cdc_visa[361]}
{cdc_visa[360]}
{cdc_visa[359]}
{cdc_visa[358]}
{cdc_visa[357]}
{cdc_visa[356]}
{cdc_visa[355]}
{cdc_visa[354]}
{cdc_visa[353]}
{cdc_visa[352]}
{cdc_visa[351]}
{cdc_visa[350]}
{cdc_visa[349]}
{cdc_visa[348]}
{cdc_visa[347]}
{cdc_visa[346]}
{cdc_visa[345]}
{cdc_visa[344]}
{cdc_visa[343]}
{cdc_visa[342]}
{cdc_visa[341]}
{cdc_visa[340]}
{cdc_visa[339]}
{cdc_visa[338]}
{cdc_visa[337]}
{cdc_visa[336]}
{cdc_visa[335]}
{cdc_visa[334]}
{cdc_visa[333]}
{cdc_visa[332]}
{cdc_visa[331]}
{cdc_visa[330]}
{cdc_visa[329]}
{cdc_visa[328]}
{cdc_visa[327]}
{cdc_visa[326]}
{cdc_visa[325]}
{cdc_visa[324]}
{cdc_visa[323]}
{cdc_visa[322]}
{cdc_visa[321]}
{cdc_visa[320]}
{cdc_visa[319]}
{cdc_visa[318]}
{cdc_visa[317]}
{cdc_visa[316]}
{cdc_visa[315]}
{cdc_visa[314]}
{cdc_visa[313]}
{cdc_visa[312]}
{cdc_visa[311]}
{cdc_visa[310]}
{cdc_visa[309]}
{cdc_visa[308]}
{cdc_visa[307]}
{cdc_visa[306]}
{cdc_visa[305]}
{cdc_visa[304]}
{cdc_visa[303]}
{cdc_visa[302]}
{cdc_visa[301]}
{cdc_visa[300]}
{cdc_visa[299]}
{cdc_visa[298]}
{cdc_visa[297]}
{cdc_visa[296]}
{cdc_visa[295]}
{cdc_visa[294]}
{cdc_visa[293]}
{cdc_visa[292]}
{cdc_visa[291]}
{cdc_visa[290]}
{cdc_visa[289]}
{cdc_visa[288]}
{cdc_visa[287]}
{cdc_visa[286]}
{cdc_visa[285]}
{cdc_visa[284]}
{cdc_visa[283]}
{cdc_visa[282]}
{cdc_visa[281]}
{cdc_visa[280]}
{cdc_visa[279]}
{cdc_visa[278]}
{cdc_visa[277]}
{cdc_visa[276]}
{cdc_visa[275]}
{cdc_visa[274]}
{cdc_visa[273]}
{cdc_visa[272]}
{cdc_visa[271]}
{cdc_visa[270]}
{cdc_visa[269]}
{cdc_visa[268]}
{cdc_visa[267]}
{cdc_visa[266]}
{cdc_visa[265]}
{cdc_visa[264]}
{cdc_visa[263]}
{cdc_visa[262]}
{cdc_visa[261]}
{cdc_visa[260]}
{cdc_visa[259]}
{cdc_visa[258]}
{cdc_visa[257]}
{cdc_visa[256]}
{cdc_visa[255]}
{cdc_visa[254]}
{cdc_visa[253]}
{cdc_visa[252]}
{cdc_visa[251]}
{cdc_visa[250]}
{cdc_visa[249]}
{cdc_visa[248]}
{cdc_visa[247]}
{cdc_visa[246]}
{cdc_visa[245]}
{cdc_visa[244]}
{cdc_visa[243]}
{cdc_visa[242]}
{cdc_visa[241]}
{cdc_visa[240]}
{cdc_visa[239]}
{cdc_visa[238]}
{cdc_visa[237]}
{cdc_visa[236]}
{cdc_visa[235]}
{cdc_visa[234]}
{cdc_visa[233]}
{cdc_visa[232]}
{cdc_visa[231]}
{cdc_visa[230]}
{cdc_visa[229]}
{cdc_visa[228]}
{cdc_visa[227]}
{cdc_visa[226]}
{cdc_visa[225]}
{cdc_visa[224]}
{cdc_visa[223]}
{cdc_visa[222]}
{cdc_visa[221]}
{cdc_visa[220]}
{cdc_visa[219]}
{cdc_visa[218]}
{cdc_visa[217]}
{cdc_visa[216]}
{cdc_visa[215]}
{cdc_visa[214]}
{cdc_visa[213]}
{cdc_visa[212]}
{cdc_visa[211]}
{cdc_visa[210]}
{cdc_visa[209]}
{cdc_visa[208]}
{cdc_visa[207]}
{cdc_visa[206]}
{cdc_visa[205]}
{cdc_visa[204]}
{cdc_visa[203]}
{cdc_visa[202]}
{cdc_visa[201]}
{cdc_visa[200]}
{cdc_visa[199]}
{cdc_visa[198]}
{cdc_visa[197]}
{cdc_visa[196]}
{cdc_visa[195]}
{cdc_visa[194]}
{cdc_visa[193]}
{cdc_visa[192]}
{cdc_visa[191]}
{cdc_visa[190]}
{cdc_visa[189]}
{cdc_visa[188]}
{cdc_visa[187]}
{cdc_visa[186]}
{cdc_visa[185]}
{cdc_visa[184]}
{cdc_visa[183]}
{cdc_visa[182]}
{cdc_visa[181]}
{cdc_visa[180]}
{cdc_visa[179]}
{cdc_visa[178]}
{cdc_visa[177]}
{cdc_visa[176]}
{cdc_visa[175]}
{cdc_visa[174]}
{cdc_visa[173]}
{cdc_visa[172]}
{cdc_visa[171]}
{cdc_visa[170]}
{cdc_visa[169]}
{cdc_visa[168]}
{cdc_visa[167]}
{cdc_visa[166]}
{cdc_visa[165]}
{cdc_visa[164]}
{cdc_visa[163]}
{cdc_visa[162]}
{cdc_visa[161]}
{cdc_visa[160]}
{cdc_visa[159]}
{cdc_visa[158]}
{cdc_visa[157]}
{cdc_visa[156]}
{cdc_visa[155]}
{cdc_visa[154]}
{cdc_visa[153]}
{cdc_visa[152]}
{cdc_visa[151]}
{cdc_visa[150]}
{cdc_visa[149]}
{cdc_visa[148]}
{cdc_visa[147]}
{cdc_visa[146]}
{cdc_visa[145]}
{cdc_visa[144]}
{cdc_visa[143]}
{cdc_visa[142]}
{cdc_visa[141]}
{cdc_visa[140]}
{cdc_visa[139]}
{cdc_visa[138]}
{cdc_visa[137]}
{cdc_visa[136]}
{cdc_visa[135]}
{cdc_visa[134]}
{cdc_visa[133]}
{cdc_visa[132]}
{cdc_visa[131]}
{cdc_visa[130]}
{cdc_visa[129]}
{cdc_visa[128]}
{cdc_visa[127]}
{cdc_visa[126]}
{cdc_visa[125]}
{cdc_visa[124]}
{cdc_visa[123]}
{cdc_visa[122]}
{cdc_visa[121]}
{cdc_visa[120]}
{cdc_visa[119]}
{cdc_visa[118]}
{cdc_visa[117]}
{cdc_visa[116]}
{cdc_visa[115]}
{cdc_visa[114]}
{cdc_visa[113]}
{cdc_visa[112]}
{cdc_visa[111]}
{cdc_visa[110]}
{cdc_visa[109]}
{cdc_visa[108]}
{cdc_visa[107]}
{cdc_visa[106]}
{cdc_visa[105]}
{cdc_visa[104]}
{cdc_visa[103]}
{cdc_visa[102]}
{cdc_visa[101]}
{cdc_visa[100]}
{cdc_visa[99]}
{cdc_visa[98]}
{cdc_visa[97]}
{cdc_visa[96]}
{cdc_visa[95]}
{cdc_visa[94]}
{cdc_visa[93]}
{cdc_visa[92]}
{cdc_visa[91]}
{cdc_visa[90]}
{cdc_visa[89]}
{cdc_visa[88]}
{cdc_visa[87]}
{cdc_visa[86]}
{cdc_visa[85]}
{cdc_visa[84]}
{cdc_visa[83]}
{cdc_visa[82]}
{cdc_visa[81]}
{cdc_visa[80]}
{cdc_visa[79]}
{cdc_visa[78]}
{cdc_visa[77]}
{cdc_visa[76]}
{cdc_visa[75]}
{cdc_visa[74]}
{cdc_visa[73]}
{cdc_visa[72]}
{cdc_visa[71]}
{cdc_visa[70]}
{cdc_visa[69]}
{cdc_visa[68]}
{cdc_visa[67]}
{cdc_visa[66]}
{cdc_visa[65]}
{cdc_visa[64]}
{cdc_visa[63]}
{cdc_visa[62]}
{cdc_visa[61]}
{cdc_visa[60]}
{cdc_visa[59]}
{cdc_visa[58]}
{cdc_visa[57]}
{cdc_visa[56]}
{cdc_visa[55]}
{cdc_visa[54]}
{cdc_visa[53]}
{cdc_visa[52]}
{cdc_visa[51]}
{cdc_visa[50]}
{cdc_visa[49]}
{cdc_visa[48]}
{cdc_visa[47]}
{cdc_visa[46]}
{cdc_visa[45]}
{cdc_visa[44]}
{cdc_visa[43]}
{cdc_visa[42]}
{cdc_visa[41]}
{cdc_visa[40]}
{cdc_visa[39]}
{cdc_visa[38]}
{cdc_visa[37]}
{cdc_visa[36]}
{cdc_visa[35]}
{cdc_visa[34]}
{cdc_visa[33]}
{cdc_visa[32]}
{cdc_visa[31]}
{cdc_visa[30]}
{cdc_visa[29]}
{cdc_visa[28]}
{cdc_visa[27]}
{cdc_visa[26]}
{cdc_visa[25]}
{cdc_visa[24]}
{cdc_visa[23]}
{cdc_visa[22]}
{cdc_visa[21]}
{cdc_visa[20]}
{cdc_visa[19]}
{cdc_visa[18]}
{cdc_visa[17]}
{cdc_visa[16]}
{cdc_visa[15]}
{cdc_visa[14]}
{cdc_visa[13]}
{cdc_visa[12]}
{cdc_visa[11]}
{cdc_visa[10]}
{cdc_visa[9]}
{cdc_visa[8]}
{cdc_visa[7]}
{cdc_visa[6]}
{cdc_visa[5]}
{cdc_visa[4]}
{cdc_visa[3]}
{cdc_visa[2]}
{cdc_visa[1]}
{cdc_visa[0]}
{pgcb_visa[47]}
{pgcb_visa[46]}
{pgcb_visa[45]}
{pgcb_visa[44]}
{pgcb_visa[43]}
{pgcb_visa[42]}
{pgcb_visa[41]}
{pgcb_visa[40]}
{pgcb_visa[39]}
{pgcb_visa[38]}
{pgcb_visa[37]}
{pgcb_visa[36]}
{pgcb_visa[35]}
{pgcb_visa[34]}
{pgcb_visa[33]}
{pgcb_visa[32]}
{pgcb_visa[31]}
{pgcb_visa[30]}
{pgcb_visa[29]}
{pgcb_visa[28]}
{pgcb_visa[27]}
{pgcb_visa[26]}
{pgcb_visa[25]}
{pgcb_visa[24]}
{pgcb_visa[23]}
{pgcb_visa[22]}
{pgcb_visa[21]}
{pgcb_visa[20]}
{pgcb_visa[19]}
{pgcb_visa[18]}
{pgcb_visa[17]}
{pgcb_visa[16]}
{pgcb_visa[15]}
{pgcb_visa[14]}
{pgcb_visa[13]}
{pgcb_visa[12]}
{pgcb_visa[11]}
{pgcb_visa[10]}
{pgcb_visa[9]}
{pgcb_visa[8]}
{pgcb_visa[7]}
{pgcb_visa[6]}
{pgcb_visa[5]}
{pgcb_visa[4]}
{pgcb_visa[3]}
{pgcb_visa[2]}
{pgcb_visa[1]}
{pgcb_visa[0]}
{pgcbcg_visa[63]}
{pgcbcg_visa[62]}
{pgcbcg_visa[61]}
{pgcbcg_visa[60]}
{pgcbcg_visa[59]}
{pgcbcg_visa[58]}
{pgcbcg_visa[57]}
{pgcbcg_visa[56]}
{pgcbcg_visa[55]}
{pgcbcg_visa[54]}
{pgcbcg_visa[53]}
{pgcbcg_visa[52]}
{pgcbcg_visa[51]}
{pgcbcg_visa[50]}
{pgcbcg_visa[49]}
{pgcbcg_visa[48]}
{pgcbcg_visa[47]}
{pgcbcg_visa[46]}
{pgcbcg_visa[45]}
{pgcbcg_visa[44]}
{pgcbcg_visa[43]}
{pgcbcg_visa[42]}
{pgcbcg_visa[41]}
{pgcbcg_visa[40]}
{pgcbcg_visa[39]}
{pgcbcg_visa[38]}
{pgcbcg_visa[37]}
{pgcbcg_visa[36]}
{pgcbcg_visa[35]}
{pgcbcg_visa[34]}
{pgcbcg_visa[33]}
{pgcbcg_visa[32]}
{pgcbcg_visa[31]}
{pgcbcg_visa[30]}
{pgcbcg_visa[29]}
{pgcbcg_visa[28]}
{pgcbcg_visa[27]}
{pgcbcg_visa[26]}
{pgcbcg_visa[25]}
{pgcbcg_visa[24]}
{pgcbcg_visa[23]}
{pgcbcg_visa[22]}
{pgcbcg_visa[21]}
{pgcbcg_visa[20]}
{pgcbcg_visa[19]}
{pgcbcg_visa[18]}
{pgcbcg_visa[17]}
{pgcbcg_visa[16]}
{pgcbcg_visa[15]}
{pgcbcg_visa[14]}
{pgcbcg_visa[13]}
{pgcbcg_visa[12]}
{pgcbcg_visa[11]}
{pgcbcg_visa[10]}
{pgcbcg_visa[9]}
{pgcbcg_visa[8]}
{pgcbcg_visa[7]}
{pgcbcg_visa[6]}
{pgcbcg_visa[5]}
{pgcbcg_visa[4]}
{pgcbcg_visa[3]}
{pgcbcg_visa[2]}
{pgcbcg_visa[1]}
{pgcbcg_visa[0]}
