/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in topographical mode
// Version   : N-2017.09-SP5-1
// Date      : Thu Jan 17 23:38:53 2019
// Netlist generated using set_compile_spg_mode ICC command enabled,
// which affects timing. Enable set_compile_spg_mode ICC in the flow.
/////////////////////////////////////////////////////////////


module dfxsecure_plugin ( fdfx_powergood, fdfx_secure_policy, 
        fdfx_earlyboot_exit, fdfx_policy_update, dfxsecure_feature_en, 
        visa_all_dis, visa_customer_dis, sb_policy_ovr_value, 
        oem_secure_policy );
  input [3:0] fdfx_secure_policy;
  output [0:0] dfxsecure_feature_en;
  input [2:0] sb_policy_ovr_value;
  input [3:0] oem_secure_policy;
  input fdfx_powergood, fdfx_earlyboot_exit, fdfx_policy_update;
  output visa_all_dis, visa_customer_dis;
  wire   dfxsecure_feature_lch_3_0, dfxsecure_feature_lch_2_0,
         dfxsecure_feature_lch_1_0, dfxsecure_feature_lch_0_0, n12, n13, n14,
         n15, n16, n17, n18, n19, n20;

  e05inv040al2n01x5 syn_17 ( .a(dfxsecure_feature_lch_0_0), .o1(n13) );
  e05and002al1n02x5 syn_18 ( .a(dfxsecure_feature_lch_2_0), .b(
        dfxsecure_feature_lch_1_0), .o(n12) );
  e05aoi012al1n01x7 syn_19 ( .b(n13), .c(n12), .a(dfxsecure_feature_lch_3_0), 
        .o1(n18) );
  e05inv040al2n01x5 syn_20 ( .a(fdfx_earlyboot_exit), .o1(n15) );
  e05oaoi13al2n01x5 syn_21 ( .b(dfxsecure_feature_lch_1_0), .c(n13), .a(n18), 
        .d(n15), .o1(visa_all_dis) );
  e05nand03al2n01x5 syn_22 ( .a(dfxsecure_feature_lch_2_0), .b(
        dfxsecure_feature_lch_0_0), .c(dfxsecure_feature_lch_1_0), .o1(n20) );
  e05aoi012al1n01x7 syn_23 ( .b(dfxsecure_feature_lch_1_0), .c(n13), .a(
        dfxsecure_feature_lch_2_0), .o1(n17) );
  e05oaoi13al2n01x5 syn_24 ( .b(dfxsecure_feature_lch_0_0), .c(
        dfxsecure_feature_lch_1_0), .a(dfxsecure_feature_lch_2_0), .d(n17), 
        .o1(n14) );
  e05inv040al2n01x5 syn_25 ( .a(n14), .o1(n16) );
  e05aoi112al2n01x5 syn_26 ( .c(n20), .d(n16), .a(dfxsecure_feature_lch_3_0), 
        .b(n15), .o1(dfxsecure_feature_en[0]) );
  e05nonb02al2n01x7 syn_27 ( .a(n18), .b(n17), .out0(n19) );
  e05aoai13al1n01x7 syn_28 ( .b(dfxsecure_feature_lch_3_0), .c(n20), .d(n19), 
        .a(fdfx_earlyboot_exit), .o1(visa_customer_dis) );
  e05lan003al1n01x5 dfxsecure_feature_lch_reg_0 ( .clk(fdfx_policy_update), 
        .d(fdfx_secure_policy[0]), .rb(fdfx_powergood), .o(
        dfxsecure_feature_lch_0_0) );
  e05lan003al1n01x5 dfxsecure_feature_lch_reg_3 ( .clk(fdfx_policy_update), 
        .d(fdfx_secure_policy[3]), .rb(fdfx_powergood), .o(
        dfxsecure_feature_lch_3_0) );
  e05lan003al1n01x5 dfxsecure_feature_lch_reg_2 ( .clk(fdfx_policy_update), 
        .d(fdfx_secure_policy[2]), .rb(fdfx_powergood), .o(
        dfxsecure_feature_lch_2_0) );
  e05lan003al1n01x5 dfxsecure_feature_lch_reg_1 ( .clk(fdfx_policy_update), 
        .d(fdfx_secure_policy[1]), .rb(fdfx_powergood), .o(
        dfxsecure_feature_lch_1_0) );
endmodule

