SAIF name mapping file
created using Synopsys Power Compiler N-2017.09-SP5-1
design dfxsecure_plugin

port fdfx_powergood
oname L:fdfx_powergood
port fdfx_secure_policy[3]
oname Bs:fdfx_secure_policy Bd:3 L:fdfx_secure_policy[3]
port fdfx_secure_policy[2]
oname Bs:fdfx_secure_policy Bd:2 L:fdfx_secure_policy[2]
port fdfx_secure_policy[1]
oname Bs:fdfx_secure_policy Bd:1 L:fdfx_secure_policy[1]
port fdfx_secure_policy[0]
oname Bs:fdfx_secure_policy Bd:0 L:fdfx_secure_policy[0]
port fdfx_earlyboot_exit
oname L:fdfx_earlyboot_exit
port fdfx_policy_update
oname L:fdfx_policy_update
port dfxsecure_feature_en[0]
oname Bs:dfxsecure_feature_en Bd:0 L:dfxsecure_feature_en[0]
port visa_all_dis
oname L:visa_all_dis
port visa_customer_dis
oname L:visa_customer_dis
port sb_policy_ovr_value[2]
oname Bs:sb_policy_ovr_value Bd:2 L:sb_policy_ovr_value[2]
port sb_policy_ovr_value[1]
oname Bs:sb_policy_ovr_value Bd:1 L:sb_policy_ovr_value[1]
port sb_policy_ovr_value[0]
oname Bs:sb_policy_ovr_value Bd:0 L:sb_policy_ovr_value[0]
port oem_secure_policy[3]
oname Bs:oem_secure_policy Bd:3 L:oem_secure_policy[3]
port oem_secure_policy[2]
oname Bs:oem_secure_policy Bd:2 L:oem_secure_policy[2]
port oem_secure_policy[1]
oname Bs:oem_secure_policy Bd:1 L:oem_secure_policy[1]
port oem_secure_policy[0]
oname Bs:oem_secure_policy Bd:0 L:oem_secure_policy[0]
cell dfxsecure_feature_lch_reg_0
oname B:dfxsecure_feature_lch[0] Bb:dfxsecure_feature_lch_reg Bs:dfxsecure_feature_lch_reg Bd:0 L:dfxsecure_feature_lch_reg[0]
cell dfxsecure_feature_lch_reg_3
oname B:dfxsecure_feature_lch[3] Bb:dfxsecure_feature_lch_reg Bs:dfxsecure_feature_lch_reg Bd:3 L:dfxsecure_feature_lch_reg[3]
cell dfxsecure_feature_lch_reg_2
oname B:dfxsecure_feature_lch[2] Bb:dfxsecure_feature_lch_reg Bs:dfxsecure_feature_lch_reg Bd:2 L:dfxsecure_feature_lch_reg[2]
cell dfxsecure_feature_lch_reg_1
oname B:dfxsecure_feature_lch[1] Bb:dfxsecure_feature_lch_reg Bs:dfxsecure_feature_lch_reg Bd:1 L:dfxsecure_feature_lch_reg[1]
