-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 22:18:24       :: 04/27/2023 22:18:28      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 22:18:29       :: 04/27/2023 22:18:56      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 22:18:59       :: 04/27/2023 22:19:02      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 22:19:04       :: 04/27/2023 22:25:18      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 22:25:20       :: 04/27/2023 22:25:23      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 22:25:25       :: 04/27/2023 22:25:30      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 22:25:35       :: 04/27/2023 22:25:36      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 22:25:40       :: 04/27/2023 22:43:48      
       review.run                :: PASS               :: 0           :: 04/27/2023 22:43:50       :: 04/27/2023 22:44:05      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 22:44:05       :: 04/27/2023 22:44:09      
      archive.run                :: PASS               :: 0           :: 04/27/2023 22:44:10       :: 04/27/2023 22:44:12      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 22:44:15       :: 04/27/2023 22:44:17      
       checkin.archive           :: Running            :: --          :: 04/27/2023 22:44:20       ::                          
-----------------------------------------------------------------------------------------------------------------------------
