waive -msg {Port 'visa_all_dis' is not driven by a register}  -rule {  {RegOutputs}  }  -comment {Created by badithya on 07-Feb-2018 17:41:09} 
waive -msg {Port 'visa_customer_dis' is not driven by a register}  -rule {  {RegOutputs}  }  -comment {Created by badithya on 07-Feb-2018 17:41:09} 
waive -msg {Port 'dfxsecure_feature_en[0]' is not driven by a register}  -rule {  {RegOutputs}  }  -comment {Created by badithya on 07-Feb-2018 17:41:09} 
waive -msg {Input port 'fdfx_powergood' is not registered [module:dfxsecure_plugin]}  -rule {  {RegInput-ML}  }  -comment {Created by badithya on 07-Feb-2018 17:41:09} 
waive -msg {Input port 'fdfx_earlyboot_exit' is not registered [module:dfxsecure_plugin]}  -rule {  {RegInput-ML}  }  -comment {Created by badithya on 07-Feb-2018 17:41:09} 
waive -msg {Input port 'fdfx_policy_update' is not registered [module:dfxsecure_plugin]}  -rule {  {RegInput-ML}  }  -comment {Created by badithya on 07-Feb-2018 17:41:09} 
waive -msg {Input port 'oem_secure_policy[3:0]' is not registered [module:dfxsecure_plugin]}  -rule {  {RegInput-ML}  }  -comment {Created by badithya on 07-Feb-2018 17:41:09} 
waive -msg {Input port 'sb_policy_ovr_value[2:0]' is not registered [module:dfxsecure_plugin]}  -rule {  {RegInput-ML}  }  -comment {Created by badithya on 07-Feb-2018 17:41:09} 
waive -msg {Input port 'fdfx_secure_policy[3:0]' is not registered [module:dfxsecure_plugin]}  -rule {  {RegInput-ML}  }  -comment {Created by badithya on 07-Feb-2018 17:41:09} 
waive -du {  {dfxsecure_plugin}  }  -msg {Detected unloaded(unconnected) net dfxsecure_plugin.oem_dfx_compare}  -rule {  {UnloadedNet-ML}  }  -comment {Created by badithya on 07-Feb-2018 17:42:01} 
waive -du {  {dfxsecure_plugin}  }  -msg {Visa module instance not found in the design 'dfxsecure_plugin'}  -rule {  {70607}  }  -comment {Created by badithya on 07-Feb-2018 17:42:12} 
