board_system_create -haps -name haps80

board_system_create -add HAPS80_S104 -name mb1 -stack_through none

board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_0 -connector {mb1.A10 mb1.D10}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_1 -connector {mb1.A11 mb1.D11}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_2 -connector {mb1.A13 mb1.C16}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_3 -connector {mb1.A14 mb1.D14}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_4 -connector {mb1.A15 mb1.D15}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_5 -connector {mb1.A16 mb1.D16}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_6 -connector {mb1.A17 mb1.D17}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_7 -connector {mb1.A20 mb1.B18}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_8 -connector {mb1.A4 mb1.B4}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_9 -connector {mb1.A6 mb1.D6}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_10 -connector {mb1.A7 mb1.D7}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_11 -connector {mb1.A8 mb1.D8}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_12 -connector {mb1.A9 mb1.D9}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_13 -connector {mb1.B1 mb1.C1}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_14 -connector {mb1.B10 mb1.C10}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_15 -connector {mb1.B13 mb1.D13}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_16 -connector {mb1.B19 mb1.D19}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_17 -connector {mb1.B2 mb1.C2}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_18 -connector {mb1.B20 mb1.D20}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_19 -connector {mb1.B21 mb1.D21}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_20 -connector {mb1.B3 mb1.C3}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_21 -connector {mb1.B6 mb1.C6}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_22 -connector {mb1.B7 mb1.C7}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_23 -connector {mb1.B9 mb1.C9}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_24 -connector {mb1.C18 mb1.D18}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_25 -connector {mb1.C22 mb1.D22}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_26 -connector {mb1.C23 mb1.D23}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_27 -connector {mb1.C24 mb1.D24}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_28 -connector {mb1.C4 mb1.D4}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name autocable_29 -connector {mb1.C5 mb1.D5}

# make MGB cards connection
#ANK board_system_create -interconnect -manual  RISER1_MGB -name connAM1_1 -connector {0 0 mb1.AM1}
#ANK  board_system_create -interconnect -manual  PCIE4_MGB -name connAM1_2 -connector {connAM1_1.J2}
#------------------------------------------------------------------------------
# MGB Connector 
#------------------------------------------------------------------------------
# MGB Riser Card 1
board_system_create -interconnect -manual RISER1_MGB -name MGB_AM1 -connector {0 0 mb1.AM2}
# PCIe Tracker
board_system_create -interconnect -manual PCIE4_MGB -name MGB_AM1_J2 -connector MGB_AM1.J2


# MGB Riser Card 2
board_system_create -interconnect -manual RISER1_MGB -name MGB_AM2 -connector {0 0 mb1.AM1}
# PCIe UHFI
board_system_create -interconnect -manual PCIE4_MGB -name MGB_AM2_J2 -connector MGB_AM2.J2

board_system_configure -clock mb1.GCLK0 100Mhz
#ANK board_system_configure -clock {mb1.GCLK1 mb1.GCLK2 mb1.GCLK3 mb1.GCLK4 mb1.GCLK5 mb1.GCLK6 mb1.GCLK7 mb1.GCLK8 mb1.GCLK9 mb1.GCLK10 mb1.GCLK11 mb1.GCLK12 mb1.CLK_LEFT1 mb1.CLK_LEFT2 mb1.CLK_LEFT3 mb1.CLK_LEFT4 mb1.CLK_LEFT5 mb1.CLK_LEFT6 mb1.CLK_RIGHT1 mb1.CLK_RIGHT2 mb1.CLK_RIGHT3 mb1.CLK_RIGHT4 mb1.CLK_RIGHT5 mb1.CLK_RIGHT6} pll
board_system_configure -clock {mb1.GCLK1 mb1.GCLK2 mb1.GCLK3 } pll
# CDE 
board_system_configure -connect { umrbus_if.CDE_OUT mb1.CDE_IN }

board_system_configure -voltage {mb1.uA_V1 mb1.uA_V2 mb1.uA_V3} 1.5"
board_system_configure -voltage {mb1.uA_V4 mb1.uA_V5 mb1.uA_V6 mb1.uA_V7 mb1.uA_V8 mb1.uA_V9 mb1.uA_V10 mb1.uA_V11 mb1.uA_V12 mb1.uA_V13 mb1.uA_V14 mb1.uA_V15 mb1.uA_V16 mb1.uA_V17 mb1.uA_V18 mb1.uA_V19 mb1.uA_V20 mb1.uA_V21 mb1.uA_V22 mb1.uA_V23 mb1.uB_V1 mb1.uB_V2 mb1.uB_V3 mb1.uB_V4 mb1.uB_V5 mb1.uB_V6 mb1.uB_V7 mb1.uB_V8 mb1.uB_V9 mb1.uB_V10 mb1.uB_V11 mb1.uB_V12 mb1.uB_V13 mb1.uB_V14 mb1.uB_V15 mb1.uB_V16 mb1.uB_V17 mb1.uB_V18 mb1.uB_V19 mb1.uB_V20 mb1.uB_V21 mb1.uB_V22 mb1.uB_V23 mb1.uC_V1 mb1.uC_V2 mb1.uC_V3 mb1.uC_V4 mb1.uC_V5 mb1.uC_V6 mb1.uC_V7 mb1.uC_V8 mb1.uC_V9 mb1.uC_V10 mb1.uC_V11 mb1.uC_V12 mb1.uC_V13 mb1.uC_V14 mb1.uC_V15 mb1.uC_V16 mb1.uC_V17 mb1.uC_V18 mb1.uC_V19 mb1.uC_V20 mb1.uC_V21 mb1.uC_V22 mb1.uC_V23 mb1.uD_V1 mb1.uD_V2 mb1.uD_V3 mb1.uD_V4 mb1.uD_V5 mb1.uD_V6 mb1.uD_V7 mb1.uD_V8 mb1.uD_V9 mb1.uD_V10 mb1.uD_V11 mb1.uD_V12 mb1.uD_V13 mb1.uD_V14 mb1.uD_V15 mb1.uD_V16 mb1.uD_V17 mb1.uD_V18 mb1.uD_V19 mb1.uD_V20 mb1.uD_V21 mb1.uD_V22 mb1.uD_V23} 1.8"

#TOP IO's
#board_system_configure -top_io {mb1.A12}
