+UnitModule(visa_unit_mux_s)
hierarchy=/hqm_rcfwl_cdc_wrapper/unit_mux0
auto_id_gen=1
reg_start_index=0
$signal_path=/hqm_rcfwl_cdc_wrapper
num_output_lanes=1
patgen_type=1
src_sync_clks=1
use_clkmux=1
has_data_path_reset=1
.visa_resetb=/hqm_rcfwl_cdc_wrapper/pgcb_rst_pgcb_synced_b
.visa_clk=/hqm_rcfwl_cdc_wrapper/pgcb_clk
.lane_out=/hqm_rcfwl_cdc_wrapper/avisa_debug_data_pgcb_clk
.visa_unit_id=/hqm_rcfwl_cdc_wrapper/fglobal_visa_start_id_pgcb_clk
.serial_cfg_in = /hqm_rcfwl_cdc_wrapper/{fvisa_serdata, fvisa_frame, fvisa_serstrb} 
.ss_clk_out=/hqm_rcfwl_cdc_wrapper/avisa_strb_clk_pgcb_clk
.all_disable=/hqm_rcfwl_cdc_wrapper/visa_all_dis
.customer_disable=/hqm_rcfwl_cdc_wrapper/visa_customer_dis
clk=/hqm_rcfwl_cdc_wrapper/pgcb_clk

######  GREEN SECURITY START    ######

######  GREEN SECURITY END      ######
$set_cust_vis_top_lane
######  ORANGE Security START   ######

######  ORANGE Security END     ######
$set_oem_vis_top_lane
######  RED Security START      ######

cdc_visa[19:14]
-Move
