"id","query","user","given_date","exp_date","exp_seconds","valid_for_milestone","status","conditions","reason"
"1","Zmapped","prbhatt","Wed Apr 11 09:51:20 PDT 2018","31 August 2018","1535698800","","expired","((((cell_name LIKE 'top\\_level' AND net_name LIKE '/div9/div9\\_dop.i\\_ctech\\_lib\\_clk\\_dop\\_div9/vss'))) AND ((1))) && (1)","waived as per wiki"
"2","Zmapped","prbhatt","Wed Apr 11 09:51:49 PDT 2018","31 August 2018","1535698800","","expired","((((cell_name LIKE 'top\\_level' AND net_name LIKE '/div9/div9\\_dop.i\\_ctech\\_lib\\_clk\\_dop\\_div9/vcc'))) AND ((1))) && (1)","waived as per wiki"
"3","Zmapped","prbhatt","Wed Apr 11 09:52:33 PDT 2018","31 August 2018","1535698800","","expired","((((cell_name LIKE 'top\\_level' AND net_name LIKE '/div12/div12\\_dop.i\\_ctech\\_lib\\_clk\\_dop\\_div12/vss'))) AND ((1))) && (1)","waived as per wiki"
"4","Zmapped","prbhatt","Wed Apr 11 09:52:51 PDT 2018","31 August 2018","1535698800","","expired","((((cell_name LIKE 'top\\_level' AND net_name LIKE '/div12/div12\\_dop.i\\_ctech\\_lib\\_clk\\_dop\\_div12/vcc'))) AND ((1))) && (1)","waived as per wiki"
"5","FileNotEmpty","prbhatt","Wed Apr 11 09:53:17 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_REF\\_RTL\\_LIST $env(WARD)/collateral/rtl/rtl\\_list\\_2stage.tcl'))) AND ((1))) && (1)","waived as per wiki"
"6","FileNotEmpty","prbhatt","Wed Apr 11 09:53:41 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'lappend G\\_LEGAL\\_RTL\\_OWNERS \"toolshdk\"'))) AND ((1))) && (1)","waived as per wiki"
"7","FileNotEmpty","prbhatt","Wed Apr 11 09:54:02 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_REF\\_RTL\\_2STAGE 1'))) AND ((1))) && (1)","waived as per wiki"
"8","FileNotEmpty","prbhatt","Wed Apr 11 09:54:26 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_DONT\\_RUN\\_POLARIS 1'))) AND ((1))) && (1)","waived as per wiki"
"9","FileNotEmpty","prbhatt","Wed Apr 11 09:54:45 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_FV\\_LP 0'))) AND ((1))) && (1)","waived as per wiki"
"10","FileNotEmpty","prbhatt","Wed Apr 11 09:55:05 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_CONF\\_MAP\\_UNREACH 1'))) AND ((1))) && (1)","waived as per wiki"
"11","FileNotEmpty","prbhatt","Wed Apr 11 09:55:26 PDT 2018","30 September 2018","1538290800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_CONF\\_COMPARE\\_EFFORT \"Auto\"'))) AND ((1))) && (1)","waived as per wiki"
"12","IllegalHIPfound","prbhatt","Wed Apr 11 09:55:56 PDT 2018","31 August 2018","1535698800","","expired","((((message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_5/noble/noa/ip74xglbdrvby9or12/ip\\_handoff\\_noa/I74A0\\_SC\\_\\_VER\\_3/collateral/ebb/lib/ip74xglbdrvby9or12\\_p1274d2\\_tmin\\_1.10v\\_100c.min.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_5/noble/noa/ip74xglbdrvby9or12/ip\\_handoff\\_noa/I74A0\\_SC\\_\\_VER\\_3/collateral/ebb/lib/ip74xglbdrvby9or12\\_p1274d2\\_tttt\\_0.65v\\_100c.max.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_5/noble/noa/ip74xglbdrvby9or12/ip\\_handoff\\_noa/I74A0\\_SC\\_\\_VER\\_3/collateral/ebb/lib/ip74xglbdrvby9or12\\_p1274d2\\_tttt\\_0.85v\\_100c.max.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_5/noble/noa/ip74xglbdrvby9or12/ip\\_handoff\\_noa/I74A0\\_SC\\_\\_VER\\_3/collateral/ebb/lib/ip74xglbdrvby9or12\\_p1274d2\\_tttt\\_1.10v\\_100c.max.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_5/noble/noa/ip74xglbdrvby9or12/ip\\_handoff\\_noa/I74A0\\_SC\\_\\_VER\\_3/collateral/ebb/lib/ip74xglbdrvby9or12\\_p1274d3\\_tmin\\_0.65v\\_100c.min.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_5/noble/noa/ip74xglbdrvby9or12/ip\\_handoff\\_noa/I74A0\\_SC\\_\\_VER\\_3/collateral/ebb/lib/ip74xglbdrvby9or12\\_p1274d3\\_tmin\\_0.85v\\_100c.min.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_5/noble/noa/ip74xglbdrvby9or12/ip\\_handoff\\_noa/I74A0\\_SC\\_\\_VER\\_3/collateral/ebb/lib/ip74xglbdrvby9or12\\_p1274d3\\_tmin\\_1.10v\\_100c.min.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_5/noble/noa/ip74xglbdrvby9or12/ip\\_handoff\\_noa/I74A0\\_SC\\_\\_VER\\_3/collateral/ebb/lib/ip74xglbdrvby9or12\\_p1274d3\\_tttt\\_0.65v\\_100c.max.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_5/noble/noa/ip74xglbdrvby9or12/ip\\_handoff\\_noa/I74A0\\_SC\\_\\_VER\\_3/collateral/ebb/lib/ip74xglbdrvby9or12\\_p1274d3\\_tttt\\_0.85v\\_100c.max.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_5/noble/noa/ip74xglbdrvby9or12/ip\\_handoff\\_noa/I74A0\\_SC\\_\\_VER\\_3/collateral/ebb/lib/ip74xglbdrvby9or12\\_p1274d3\\_tttt\\_1.10v\\_100c.max.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_5/noble/noa/ip74xglbdrvby9or12/ip\\_handoff\\_noa/I74A0\\_SC\\_\\_VER\\_3/collateral/ebb/lib/ip74xglbdrvby9or12\\_p1274d2\\_tmin\\_0.65v\\_100c.min.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_5/noble/noa/ip74xglbdrvby9or12/ip\\_handoff\\_noa/I74A0\\_SC\\_\\_VER\\_3/collateral/ebb/lib/ip74xglbdrvby9or12\\_p1274d2\\_tmin\\_0.85v\\_100c.min.lib'))) AND ((1))) && (1)","waived as per wiki"
"13","IllegalRTLfound","prbhatt","Wed Apr 11 09:56:33 PDT 2018","31 August 2018","1535698800","","expired","((((message LIKE 'prbhatt /nfs/sc/disks/sdg74\\_1661/prbhatt/gclk-ww15/src/rtl/clkdist/gclk\\_pccdu\\_dop\\_clkdiv.sv') OR (message LIKE 'prbhatt /nfs/sc/disks/sdg74\\_1661/prbhatt/gclk-ww15/src/rtl/clkdist/gclk\\_refclkdist.sv') OR (message LIKE 'prbhatt /nfs/sc/disks/sdg74\\_1661/prbhatt/gclk-ww15/src/rtl/common/gclk\\_map.sv') OR (message LIKE 'prbhatt /nfs/sc/disks/sdg74\\_1661/prbhatt/gclk-ww15/src/rtl/clkdist/gclk\\_divsync\\_gen.sv') OR (message LIKE 'prbhatt /nfs/sc/disks/sdg74\\_1661/prbhatt/gclk-ww15/target/globalclk/aceroot/results/DC/gclk\\_refclkdist/collateral/rtl/gclk\\_refclkdist\\_cfg.sv') OR (message LIKE 'prbhatt /nfs/sc/disks/sdg74\\_1661/prbhatt/gclk-ww15/src/rtl/clkdist/gclk\\_pccdu\\_dop.sv'))) AND ((1))) && (1)","waived as per wiki"
"14","CheckforLP","prbhatt","Wed Apr 11 09:56:54 PDT 2018","31 August 2018","1535698800","","expired","((((message LIKE 'FEV is not being run with UPF'))) AND ((1))) && (1)","waived as per wiki"
"15","Zmapped","prbhatt","Sun May 13 08:54:52 PDT 2018","31 October 2018","1540969200","","expired","((((cell_name LIKE 'top\\_level' AND net_name LIKE '/div12/div12\\_dop.ip74xglbdrvby9or12\\_div12/vss') OR (cell_name LIKE 'top\\_level' AND net_name LIKE '/div9/div9\\_dop.ip74xglbdrvby9or12\\_div9/vcc') OR (cell_name LIKE 'top\\_level' AND net_name LIKE '/div9/div9\\_dop.ip74xglbdrvby9or12\\_div9/vss') OR (cell_name LIKE 'top\\_level' AND net_name LIKE '/div12/div12\\_dop.ip74xglbdrvby9or12\\_div12/vcc'))) AND ((1))) && (1)","this are power pins"
"16","Zmapped","prbhatt","Sun May 20 15:11:09 PDT 2018","31 October 2018","1540969200","","expired","((((cell_name LIKE 'top\\_level' AND net_name LIKE '/div12/div12\\_dop.i\\_ipglbdrvby9or12pp60\\_div12/vss') OR (cell_name LIKE 'top\\_level' AND net_name LIKE '/div9/div9\\_dop.i\\_ipglbdrvby9or12pp60\\_div9/vcc') OR (cell_name LIKE 'top\\_level' AND net_name LIKE '/div9/div9\\_dop.i\\_ipglbdrvby9or12pp60\\_div9/vss') OR (cell_name LIKE 'top\\_level' AND net_name LIKE '/div12/div12\\_dop.i\\_ipglbdrvby9or12pp60\\_div12/vcc'))) AND ((1))) && (1)","waived as per wiki"
"17","IllegalHIPfound","prbhatt","Sun May 20 15:11:40 PDT 2018","31 October 2018","1540969200","","expired","((((message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_11/noble/noa/ipglbdrvby9or12pp60/ip\\_handoff\\_noa/SDGW3IPA0\\_SC\\_\\_VER\\_2/collateral/ebb/lib/ipglbdrvby9or12pp60\\_p1274d13\\_tttt\\_0.65v\\_100c.max.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_11/noble/noa/ipglbdrvby9or12pp60/ip\\_handoff\\_noa/SDGW3IPA0\\_SC\\_\\_VER\\_2/collateral/ebb/lib/ipglbdrvby9or12pp60\\_p1274d12\\_tttt\\_0.65v\\_100c.max.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_11/noble/noa/ipglbdrvby9or12pp60/ip\\_handoff\\_noa/SDGW3IPA0\\_SC\\_\\_VER\\_2/collateral/ebb/lib/ipglbdrvby9or12pp60\\_p1274d13\\_tttt\\_1.10v\\_100c.max.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_11/noble/noa/ipglbdrvby9or12pp60/ip\\_handoff\\_noa/SDGW3IPA0\\_SC\\_\\_VER\\_2/collateral/ebb/lib/ipglbdrvby9or12pp60\\_p1274d12\\_tttt\\_1.10v\\_100c.max.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_11/noble/noa/ipglbdrvby9or12pp60/ip\\_handoff\\_noa/SDGW3IPA0\\_SC\\_\\_VER\\_2/collateral/ebb/lib/ipglbdrvby9or12pp60\\_p1274d13\\_tmin\\_0.65v\\_100c.min.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_11/noble/noa/ipglbdrvby9or12pp60/ip\\_handoff\\_noa/SDGW3IPA0\\_SC\\_\\_VER\\_2/collateral/ebb/lib/ipglbdrvby9or12pp60\\_p1274d12\\_tmin\\_0.65v\\_100c.min.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_11/noble/noa/ipglbdrvby9or12pp60/ip\\_handoff\\_noa/SDGW3IPA0\\_SC\\_\\_VER\\_2/collateral/ebb/lib/ipglbdrvby9or12pp60\\_p1274d13\\_tmin\\_1.10v\\_100c.min.lib') OR (message LIKE 'noblesdg74 /nfs/sc/disks/sdg74\\_noble-linktree\\_11/noble/noa/ipglbdrvby9or12pp60/ip\\_handoff\\_noa/SDGW3IPA0\\_SC\\_\\_VER\\_2/collateral/ebb/lib/ipglbdrvby9or12pp60\\_p1274d12\\_tmin\\_1.10v\\_100c.min.lib'))) AND ((1))) && (1)","waived as per wiki"
"18","FileNotEmpty","prbhatt","Fri Aug 31 08:46:55 PDT 2018","31 December 2018","1546243200","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_FV\\_LP 0') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_DONT\\_RUN\\_POLARIS 1') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_REF\\_RTL\\_2STAGE 1') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'lappend G\\_LEGAL\\_RTL\\_OWNERS \"toolshdk\"') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_REF\\_RTL\\_LIST $env(WARD)/collateral/rtl/rtl\\_list\\_2stage.tcl') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_CONF\\_MAP\\_UNREACH 1'))) AND ((1))) && (1)","waived as per wiki"
"19","CheckforLP","prbhatt","Fri Aug 31 08:47:27 PDT 2018","31 December 2018","1546243200","","expired","((((message LIKE 'FEV is not being run with UPF'))) AND ((1))) && (1)","waived as ip is single domain ip"
"20","Zmapped","prbhatt","Wed Nov 28 07:14:45 PST 2018","28 February 2019","1551340800","","active","((((cell_name LIKE 'top\\_level' AND net_name LIKE '/div12/div12\\_dop.i\\_ipglbdrvby9or12pp60\\_div12/vss') OR (cell_name LIKE 'top\\_level' AND net_name LIKE '/div9/div9\\_dop.i\\_ipglbdrvby9or12pp60\\_div9/vcc') OR (cell_name LIKE 'top\\_level' AND net_name LIKE '/div9/div9\\_dop.i\\_ipglbdrvby9or12pp60\\_div9/vss') OR (cell_name LIKE 'top\\_level' AND net_name LIKE '/div12/div12\\_dop.i\\_ipglbdrvby9or12pp60\\_div12/vcc'))) AND ((1))) && (1)","supply port  in div9or12 HIP"
