-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 20:14:02       :: 04/27/2023 20:14:04      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 20:14:07       :: 04/27/2023 20:14:24      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 20:14:27       :: 04/27/2023 20:14:29      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 20:14:32       :: 04/27/2023 20:19:47      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 20:19:47       :: 04/27/2023 20:19:51      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 20:19:52       :: 04/27/2023 20:19:55      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 20:19:57       :: 04/27/2023 20:19:59      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 20:20:02       :: 04/27/2023 20:32:44      
       review.run                :: PASS               :: 0           :: 04/27/2023 20:32:48       :: 04/27/2023 20:33:00      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 20:33:03       :: 04/27/2023 20:33:05      
      archive.run                :: PASS               :: 0           :: 04/27/2023 20:33:08       :: 04/27/2023 20:33:09      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 20:33:13       :: 04/27/2023 20:33:16      
       checkin.archive           :: Running            :: --          :: 04/27/2023 20:33:18       ::                          
-----------------------------------------------------------------------------------------------------------------------------
