# -*-perl-*- for Emacs
{
@BASE_CFG_FILES = ( );
%PATTERNS_DEF = (
    Modes => {
        IosfSvcB2bTestbench => {
            Required        => 1,
            StartString     => '/ACE SIM OUTPUT START/',
            EndString       => '/ACE SIM OUTPUT END/',
            RequiredText    => [
                '/TESTSTATUS: Test.*Passed/',
                '/^\s*\$finish called from file.*\.sv/',
            ],
            okErrors => [
                '/OVM_ERROR\s*:\s*0\s*$/',
                '/OVM_FATAL\s*:\s*0\s*$/',
                '/ERROR\s*=\s*0\s*,/',
                '/FATAL\s*=\s*0\s*$/',
                '/\(ERROR\)/',
            ],     
        }, # end IosfSvcB2bTestbench
# Disabling checks for strings... not all endpoint tests toggle primary power
#####PA	lpa => {
#####PA		Required => 1,
#####PA                   StartString     => '/ACE SIM OUTPUT START/',
#####PA                   EndString       => '/ACE SIM OUTPUT END/',
#####PA                RequiredText => [
#####PA		    '/\[INFO\] \[LP_PPN_STATE_CHANGE\] State of the primary power net/',
#####PA		],
#####PA	}, # end lpa
    }, # end Modes
    Errors => [
        # Error regular expr                        Category Severity
        [ '/ERROR/',                                "ALL",   1 ],
        [ '/Error/',                                "ALL",   1 ],
        [ '/Fatal:/',                               "ALL",   1 ],
        [ '/assertion.* started at .* failed at /', "ALL",   1 ],
    ],
    TimeoutErrors => ['/Simulation TIMEOUT reached/i',],
    FatalErrors   => [
        '/Fatal error:/',
        '/Error - Test failed due to phase of moon/',
    ],
    Warnings => ['/Warning:/',],
    #Access to unsupported address range error valid for ep
    okErrors => ['/ERROR: Invalid ingress message:/',],
#   TestInfo => [['/Info: runtime: Total cycles are (\d+)/', "Cycles", '$1'],],
#   Calculations => {
#    SimRate => '($TestInfo{Runtime} != 0) ? $TestInfo{Cycles}/$TestInfo{Runtime} : 0',
#    },
); # end %PATTERNS_DEF
}; # end {
