#!/usr/intel/bin/perl
%audf = (
   Includes => [
      "ovm:cfg/ace/ovm/ovm_integ.udf",                 
      "uvm:cfg/ace/uvm/uvm_integ.udf",                 
      "xvm:cfg/ace/xvm/xvm_integ.udf",                 
      "saola:cfg/ace/saola/saola_integ.udf",               
      "IOSF_SVC:cfg/ace/IOSF_SVC/IOSF_SVC_integ.udf",            
      "sipmanager:cfg/ace/sipmanager/sipmanager_integ.udf",          
      "ccu_vc:cfg/ace/ccu_vc/ccu_vc_integ.udf",              
      "ChassisPowerGatingVC:cfg/ace/ChassisPowerGatingVC/ChassisPowerGatingVC_integ.udf",
      "VccModeling:cfg/ace/VccModeling/VccModeling_integ.udf",

      "CTECH:cfg/ctech/CTECH_hdl.udf",
      "CTECH_EXP:cfg/ctech_exp/CTECH_EXP_hdl.udf",
      "jtagbfm:ace/jtagbfm_integ.udf",
      "ace/iosf_sbc_rtr_hdl.udf",
      #"ace/iosf_sbc_rtr_reuse_ivars.udf",
   ]
);

print Dumper {%audf};
