$hdl_spec = {
   -vlog_files => [
#---- "$ENV{KIT_PATH}/stdcells/d04/default/latest/v/ln/d04_ln_core.v",
#---- "$ENV{KIT_PATH}/stdcells/d04/default/latest/v/nn/d04_nn_core.v",
#---- "$ENV{KIT_PATH}/stdcells/d04/default/latest/v/wn/d04_wn_core.v",
#---- "$ENV{KIT_PATH}/stdcells/d04/default/latest/v/xn/d04_xn_core.v",
#---- "$ENV{KIT_PATH}/stdcells/d04/default/latest/v/primitives/d04_primitive_verilog.v",
#---"/p/hdk/cad/stdcells/d04/16ww05.2_d04_prj_hdk73_SD4.2.0/v/ln/d04_ln_core.v",
#---"/p/hdk/cad/stdcells/d04/16ww05.2_d04_prj_hdk73_SD4.2.0/v/nn/d04_nn_core.v",
#---"/p/hdk/cad/stdcells/d04/16ww05.2_d04_prj_hdk73_SD4.2.0/v/wn/d04_wn_core.v",
#---"/p/hdk/cad/stdcells/d04/16ww05.2_d04_prj_hdk73_SD4.2.0/v/xn/d04_xn_core.v",   
    "$ENV{DEFAULT_STDCELL_LIBRARY}/v/ln/d04_ln_core.v",
    "$ENV{DEFAULT_STDCELL_LIBRARY}/v/nn/d04_nn_core.v",
    "$ENV{DEFAULT_STDCELL_LIBRARY}/v/wn/d04_wn_core.v",
    "$ENV{DEFAULT_STDCELL_LIBRARY}/v/xn/d04_xn_core.v",
    "$ENV{DEFAULT_STDCELL_LIBRARY}/v/primitives/d04_primitive_verilog.v",
   ],
   -vlog_incdirs => [ ],
   -vlog_lib_dirs => [ ],
   -vlog_lib_files => [ ],
   -vlog_opts => [ "+define+DC" ],
};

