#  This is a HDL spec file - it defines the unit and how to compile it.
#
#
$hdl_spec = {
    # List of VERILOG source files that belong in this library
    -vlog_files => [
       "$ENV{UVM_HOME}/src/uvm_pkg.sv",
    ],

    # List of verilog library source dirs ( corresponds with the VLOG(AN) '-y' parameter)
    -vlog_lib_dirs => [
    ],

    # List of verilog library source files ( corresponds with the VLOG(AN) '-v' parameter)
    -vlog_lib_files => [
    ],

    # List of include directories. Corresponds with the VLOG(AN) '+incdir+" parameter
    -vlog_incdirs => [ 
       "$ENV{UVM_HOME}/src",
       "$ENV{UVM_HOME}/src/macros",
    ],

    # Arbitrary Verilog compilation options
    -vlog_opts => [ "-sverilog", "-CFLAGS"],

    # Arbitrary Verdi compilation options
    -verdi_opts => [ "-uvmhome $ENV{UVM_HOME}"],

    # List of specific VHDL source files
    -vhdl_files => [],

    # Arbitrary VHDL compilation options
    -vcom_opts => '',
    
    # Other hdl spec files to include
    -hdl_spec => [],
};
