-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 23:58:48       :: 04/27/2023 23:58:50      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 23:58:53       :: 04/27/2023 23:59:15      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 23:59:18       :: 04/27/2023 23:59:20      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 23:59:23       :: 04/28/2023 00:06:12      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 00:06:13       :: 04/28/2023 00:06:18      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 00:06:18       :: 04/28/2023 00:06:24      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 00:06:28       :: 04/28/2023 00:06:32      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 00:06:33       :: 04/28/2023 00:21:33      
       review.run                :: PASS               :: 0           :: 04/28/2023 00:21:34       :: 04/28/2023 00:21:49      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 00:21:49       :: 04/28/2023 00:21:53      
      archive.run                :: PASS               :: 0           :: 04/28/2023 00:21:54       :: 04/28/2023 00:21:55      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 00:21:59       :: 04/28/2023 00:22:00      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
