#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#
$hdl_spec = {
    # List of specific VERILOG source files
    '-vlog_files' => [
       #"dfxve_common/dfx_tap/testbench/dfx_tap_env_pkg.sv",
       #"dfxve_common/dfx_tap/modules/dfx_jtag_if.sv",
       #"dfxve_common/dfx_tap/modules/dfx_test_island.sv",
       #"dfxve_common/dfx_tap/sequences/dfx_tap_seqlib_pkg.sv",
       "verif/tb/Converged_JtagBfm/testbench/dfx_tap_env_pkg.sv",
       "verif/tb/Converged_JtagBfm/modules/dfx_jtag_if.sv",
       "verif/tb/Converged_JtagBfm/modules/dfx_test_island.sv",
       "verif/tb/Converged_JtagBfm/sequences/dfx_tap_seqlib_pkg.sv",
    ],

    # List of verilog library source dirs ( corresponds with the VLOG '-y' parameter)
    -vlog_lib_dirs => [
    ],

    # List of verilog library source files ( corresponds with the VLOG '-v' parameter)
    -vlog_lib_files => [
    ],

    # List of include directories. Corresponds with the VLOG '+incdir+" parameter
    '-vlog_incdirs' => [
       #"dfxve_common/dfx_tap/testbench",
       #"dfxve_common/dfx_tap/sequences",
       "verif/tb/Converged_JtagBfm/testbench/",
       "verif/tb/Converged_JtagBfm/sequences/",
#       "verif/tb/Converged_JtagBfm/convtapbfm/",
    ],

    # List of specific VHDL source files
    -vhdl_files => [
    ],

    # Arbitrary VCOM options
    '-vlog_opts' => [
                    '+define+VCS ',
                    '+libext+.v+.sv -sverilog',
                    '-ntb_opts pcs -timescale=1ps/1ps'
    ],
    # Other hdl spec files to include
    -hdl_spec => [
    ],
    '-vcom_opts' => '-xlrm ',
    -dependent_libs =>  [],
};
