#!/bin/tcsh -f

#echo "Running custom POST"

# set DENALI license pointer to the correct servers
source /nfs/site/eda/group/cse/setups/denali/denali.lic

## VCS licenses just for CCG - FEDA
# clee64: source DC and VCS licenses
source /nfs/site/eda/group/cse/setups/synopsys/synopsysDC_VCS.lic

# ylai4: reset Synplify and Xilinx license pointer as above Synopsys license source will overwrite the pointers
setenv SNPSLMD_LICENSE_FILE ${SNPSLMD_LICENSE_FILE}:26586@ilic1020.iil.intel.com
#setenv SNPSLMD_LICENSE_FILE ${SNPSLMD_LICENSE_FILE}:26586@fmylic36c.fm.intel.com:26586@ilic1020.iil.intel.com
setenv XILINXD_LICENSE_FILE 2100@fmylic37a.fm.intel.com:2100@fmylic40a.fm.intel.com:2100@hdylic03.hd.intel.com:2100@ilic1011.iil.intel.com

# CAD_ROOT
setenv CAD_ROOT /p/com/eda/dt/linux_2.6.5_x86-64

# VCSMX environment variables
setenv DVE_ACTIVEDRIVERS 1
setenv DVE_NEW_VHDL_DRIVERS 1
setenv AST_AVAILABLE 1
setenv COLLECT_VCSMX_ANALYZER_OPTIONS 1
setenv VCS_FULL_PATH 1
setenv INTEL_VECTOR_DRIVER 1
setenv VCS_STOP_SAFE 1
setenv VCS_ENABLE_ASLR_SUPPORT 1

## Setup UPF directory
setenv UPF_INSTALL_DIR $MODEL_ROOT/tools/upf/outputs

### COLLAGE OVERRIDES
setenv COLLAGE_VER `echo $COLLAGE_ROOT | sed -e 's/.*collage\///'`

setenv VCS_VER `show_setup -v | sed 's/(eng)//'`
unalias debussy
setenv DEBUSSY_VER `debussy -h | grep "Verdi - The Behavior-based Debugging System, Release" | sed 's/.*Release //' | sed 's/ (.*//'`

setenv VCS_VER ${VCS_VER}_${VCS_TARGET_ARCH};echo "VCS_VER = $VCS_VER"

# Lintra Rules
#setenv LINTRARULES /p/com/eda/intel/Soc_Lintra_Collaterals/11.33.0b

#jlai4: Tensilica compiler
setenv XTENSAD_LICENSE_FILE 84300@fmylic37c.fm.intel.com
setenv XTOOLS /p/com/eda/tensilica/xtensa/RD-2011.2
setenv AUDIO_IP_ROOT $MODEL_ROOT/subIP/tensilica/RD-2011.2-linux/langwell_audio

# DVT License Setup
source /p/com/env/psetup/prod/bin/setupTool dvt 3.2.16
source /nfs/site/eda/group/cse/setups/amiq/amiq.lic


################  Source Base Setup script ########################
source /p/spt/val/manage/setup sptlp

################  Source Cluster  specific ########################

setenv GK_CLUSTER ip 
setenv GK_STEPPING pmc 

## Netbatch settings
setenv NBPOOL  fm_vp
setenv NBQSLOT /CSG/Sunrisepnt-LP/VAL/clt
setenv NBCLASS SLES10_EM64T_2G_nosusp
setenv NB_PROPERTIES "PROJECTNAME=Sunrise Point LP,ACTIVITY=RTL simulation,CLUSTER=pmc"

##workaround the cham requesting for SUB_TASK being assigned
setenv SUB_TASK flash 

setenv RTL_MILESTONE RTL0

### Note: Add the following information into $MODEL_ROOT/scripts/custom_post.setup.
   #---------------------------------------------------
   # Setup Synthesis
   #---------------------------------------------------
   source $SYNTH/syn_setup.csh  


###################################################################
## chameleon & CodeGenerationWrapper.pl related environment settings
setenv PROJ              /p/spt
setenv PROJNAME          spt
setenv LISTNAME          $ACE_PROJECT
setenv VAL_ENV_LIST_PATH $MODEL_ROOT/scripts/bin/list
setenv VAL_LIST          $MODEL_ROOT/scripts/bin/list
setenv MK_BIN            $MODEL_ROOT/scripts/bin/common
setenv VAL_BIN           $MODEL_ROOT/scripts/bin/common
setenv VAL_BASE_BIN      $MODEL_ROOT/scripts/bin/$ACE_PROJECT
setenv VAL_CLUSTER       CLT        ## ylai4 - this is for makepar to work

setenv PERLLIB          "${VAL_BASE_BIN}:${VAL_BIN}:${MODEL_ROOT}/ace/lib"
setenv PERLLIB          "${MODEL_ROOT}/bin:${MODEL_ROOT}/cfg_env/${ACE_PROJECT}/include/perl:${PERLLIB}:${MODEL_ROOT}/ace/lib/common"

if (${VCS_TARGET_ARCH} == 'suse32') then
    set verdi_bits = 'LINUX'
else
    set verdi_bits = 'LINUX64'
endif
setenv LD_LIBRARY_PATH  "$VCS_HOME/${VCS_TARGET_ARCH}/lib:./:$VERDI_HOME/share/PLI/VCS/${verdi_bits}"
setenv SIMULATOR_NAME   SYNOPSYS

##PSVSORT Setup
#source /p/spt/val/work/pmc/regress/psvsort/psvsort.setup
#setenv PSVSORT_HOME /p/spt/val/work/pmc/regress/psvsort
#setenv PSVSORT_WEB /nfs/fm/disks/fm_cse_10824/spt_web/htdocs/pmc/PSVSORT
#setenv PSVSORT_GRAPH /p/cse/asic/PSVSORT_PACKAGE/regressionGrapher.pl
#setenv PSVSORT_WORK  /nfs/fm/disks/fm_sptlp_00047/REGRESS


## Coral setup
setenv TCL          /p/cse/asic/tcl/x86-64_linux26/latest
setenv CORAL        /p/cse/asic/coral/x86-64_linux26/2.23.3p2
setenv CIOMLIB_PATH /p/cse/av/tools/CATS/latest/lib/coral/lib
setenv SURF_HOME    /p/cse/asic/surf/latest_$PROJNAME
setenv SURF_RC      /p/ccgda/GENERAL/$PROJNAME/surf.rc
setenv PATH         $SURF_HOME/scripts:$PATH

## CDC Setup
# Not sure what this does but is required to be set to run CDC
setenv CDC_PREFERENCE_BIT_RECON TRUE

## Conformal Setup
# Need to source license file
source /nfs/site/eda/group/cse/setups/cadence/cadence.lic
setenv FEV_FLOW_PATH /p/com/flows/fev/1.3.1


## Emulation Setup
source $MODEL_ROOT/ace/emulation/emulation.env

###########################################################################

# this is to add the cluster-specific bin directory at $PATH
#source $MODEL_ROOT/scripts/bin/common/lpt_modpath -n 1 /usr/intel/pkgs/gcc/4.4.2/bin
setenv PATH $MODEL_ROOT/scripts/bin/common:$PATH

##################  set license configuration  ####################
#setenv LM_PROJECT MCD_CPDM_All_SIP
setenv LM_PROJECT EIG_PMC 

# Set the shell umask to 007, for default user and group writability only.  The environment variable $NBUMASK is used by NetBatch (such as 'nbjob run <cmd>') to set the umask on jobs run through it.
umask 007
setenv NBUMASK 007

setenv CPEF_UPF_EN 1
setenv CPEF_SYN_PROJECT SPT  
setenv CPEF_SYN_MILESTONE sd1p0
# setenv CPEF_SYN_MILESTONE sd0p8					# for SPTH
setenv CPEF_BIN /p/cse/asic/CPEF/D_13WW25
# setenv CPEF_BIN /p/cse/asic/CPEF/E_13WW50_SPTH	# for SPTH
# /p/cse/asic/CPEF/2.0_SIP/power/3.0.0
setenv PERLLIB "${PERLLIB}:${CPEF_BIN}"
setenv PATH "${CPEF_BIN}:${PATH}"
#setenv REGGIE_HOME /p/cse/asic/CPEF/2.0_beta/reggie/1.0.0/
#setenv REGGIE_CONF /p/cse/asic/CPEF/2.0_beta/reggie/1.0.0/conf/reggie.cfg
#setenv REGGIE_SCRIPTS /p/cse/asic/CPEF/2.0_beta/reggie/1.0.0/scripts
source /p/sip/syn/reggie/latest/scripts/setup
#setenv CPEF_SYN_SFO /p/sip/syn/scripts/SPT/sd0_7/override.tcl
#setenv CPEF_SYN_SFO /p/sip/syn/scripts/SPT/sd0p7r/override_upf.tcl
#setenv CPEF_PWR_SFO /p/cse/asic/CPEF/2.0_SIP/cpef_pwr_sfo.spt
#setenv KIT_PATH /p/kits/intel/p1273/p1273_1.5.1

#### MODEL Specific env setup ####
setenv SOC_ROOT $MODEL_ROOT
setenv REPO_ROOT $MODEL_ROOT
#### Setting this env var to fix DA HSD:976025-elaboration fail ####
setenv ACE_TRANSLATOR_BLOCK_UNKNOWNS 0

exit 0

