-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 03:49:19       :: 04/28/2023 03:49:23      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 03:49:24       :: 04/28/2023 03:49:48      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 03:49:49       :: 04/28/2023 03:49:51      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 03:49:54       :: 04/28/2023 03:56:37      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 03:56:39       :: 04/28/2023 03:56:44      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 03:56:44       :: 04/28/2023 03:56:47      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 03:56:49       :: 04/28/2023 03:56:52      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 03:56:54       :: 04/28/2023 04:11:07      
       review.run                :: PASS               :: 0           :: 04/28/2023 04:11:10       :: 04/28/2023 04:11:25      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 04:11:25       :: 04/28/2023 04:11:29      
      archive.run                :: PASS               :: 0           :: 04/28/2023 04:11:30       :: 04/28/2023 04:11:32      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 04:11:35       :: 04/28/2023 04:11:37      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
