{
    %opts = (
	     -static_check_top => "iosf_sbc_ep_rtl_lib.sbendpoint",
         -model => "cdc_sbendpoint",
	     -static_check_tools => [ "spyglass", ],
	     -spyglass_goalsets => [ ],
	     -spyglass_goals => [   
		 	 "lp_fe/power_verif_noninstr",
		 		],
	     -spyglass_exe_opts => [ "set_option prefer_tech_lib yes",
				     #"set_option support_sdc_style_escaped_name yes"
                 #"read_file -type gateslib /p/hdk/cad/stdcells/e05/14ww45.3_e05_d.0_cnlgt/lib/nn/e05_nn_p1274d0_tttt_v055_t100_max.lib",
				   ],
	     -spyglass_waiver_files  => [ "$ENV{MODEL_ROOT}/tools/spyglasslp/sbendpoint/iosf_sbc_ep_waivers.swl" ],
	     -spyglass_ctrl_files => ["$ENV{MODEL_ROOT}/tools/spyglasslp/sbendpoint/sbendpoint.sgdc",],
         -spyglass_post_process_modes => "AceSpyglass_default",
         -post_process_pattern_file => "ace/ace_base_postsim.pp",
        );
}   
