## -------------------------------------------------------------------
## soc_upf.cfg file will have SOC specific configuration information
## Information in this file will be overridden by SOC based on SoC requirements
##
## NOTE: Keep usage of TCL to set <> <>
## Not all TCL constructs supported across the tool suite
##
## Collage UPF:
## Some of the variables picked are from Collage UPF generation usage. 
## Used here to smooth the integration process
## -------------------------------------------------------------------

## -------------------------------------------------------------------------
## Use below variable to provide the path to UPF.
## This path to be modified by SoC team as needed
## -------------------------------------------------------------------------
#set <IP_NAME>_UPF_ROOT_DIR <>
## set CSME_KVM_UPF_ROOT_DIR $::env(MODEL_ROOT)/tools/csme_kvm/upf

## -------------------------------------------------------------------------
## Supply, Ground and SRAM voltage ports. 
## This information will be configured by SoC team as needed
## -------------------------------------------------------------------------
set SOC_SUPPLY_PORT soc_vcc
set AON_SUPPLY_PORT vnnaon
set SOC_GROUND_PORT soc_gnd
set SOC_SRAM_PORT   soc_sram_vcc

## -------------------------------------------------------------------------
## Power Switch port names have to match the process.
## All ports need to be parameterized for SoC to provide process specific names
## IP's also need to pick specific names that match with IP synthesis
## TBD: RF UPF also have similar variables used. Using a different name to differentiate
## Might want to combine the names to be consistent
## All RF cells also have a power switch embedded inside them
## -------------------------------------------------------------------------
set PS_CELL                  "soc_select"
set PS_CELL_UNGATED_IN       "vcc_in"
set PS_CELL_GATED_OUT        "gtdout"
set PS_CELL_ENABLE           "a"
set PS_CELL_ACK              "o"

## -------------------------------------------------------------------------
## SoC level shifter threshold value
## -------------------------------------------------------------------------
set LS_HIGH_TO_LOW_THRESHOLD 0.05
set LS_LOW_TO_HIGH_THRESHOLD 0.05
set LS_BOTH_THRESHOLD        0.05


## -------------------------------------------------------------------------
## SoC to re-map retention cells as required
## IP's can choose to get the retention cell list from SoC and map for DC runs
## Not relevant for VCS-NLP/Spyglass-LP runs 
## -------------------------------------------------------------------------
set SOC_RETENTION_CELL_MAP {soc_retain}

## -------------------------------------------------------------------------
## Location of Isolation cells customized per SoC requirements
## Location - parent for SPT
## -------------------------------------------------------------------------
set SOC_ISOLATION_CELL_LOCATION parent

## -------------------------------------------------------------------------
## SoC to re-map isolation cell mapping as required
## -------------------------------------------------------------------------
set FW_AND_CELL              "socand"
set FW_OR_CELL               "socor"
set FW_LATCH_CELL            "soclatch"
set FW_CLOCK_CELL            "socclock"

## -------------------------------------------------------------------------
## SoC to re-map level shifter cells as required
## -------------------------------------------------------------------------
set LS_LH_AND_S_CELL         "soclvlsfht"
set LS_LH_AND_D_CELL         "soclvlsfht"
set LS_HL_AND_S_CELL         "soclvlsfht"
set LS_HL_AND_D_CELL         "soclvlsfht"
set LS_LH_OR_S_CELL          "soclvlsfht"
set LS_LH_OR_D_CELL          "soclvlsfht"
set LS_HL_OR_S_CELL          "soclvlsfht"
set LS_HL_OR_D_CELL          "soclvlsfht"
set LS_LH_BUF_S_CELL         "soclvlsfht"
set LS_LH_BUF_D_CELL         "soclvlsfht"
set LS_HL_BUF_S_CELL         "soclvlsfht"
set LS_HL_BUF_D_CELL         "soclvlsfht"
set LS_LH_CLK_S_CELL         "soclvlsfht"
set LS_LH_CLK_D_CELL         "soclvlsfht"
set LS_HL_CLK_S_CELL         "soclvlsfht"
set LS_HL_CLK_D_CELL         "soclvlsfht"

## -------------------------------------------------------------------------
## Set the voltage values of power domains in use for IP
## These values could change per SoC project
## NOTE: The voltage values could be changed by SoC.
## SoC will use these variables to change the voltages, if required
## -------------------------------------------------------------------------
set SOC_SUPPLY_NOM   "1.05"
set GND_SUPPLY_NOM   "0.0"
set SRAM_SUPPLY_NOM  "1.0"
