## -------------------------------------------------------------------
## soc_upf.cfg file will have SOC specific configuration information
## Information in this file will be overridden by SOC based on SoC requirements
##
## NOTE: Keep usage of TCL to set <> <>
## Not all TCL constructs supported across the tool suite
##
## Collage UPF:
## Some of the variables picked are from Collage UPF generation usage. 
## Used here to smooth the integration process
## -------------------------------------------------------------------

## -------------------------------------------------------------------------
## Use below variable to provide the path to UPF.
## This path to be modified by SoC team as needed
## -------------------------------------------------------------------------
#set <IP_NAME>_UPF_ROOT_DIR <>
## set CSME_KVM_UPF_ROOT_DIR $::env(MODEL_ROOT)/tools/csme_kvm/upf

## -------------------------------------------------------------------------
## Supply, Ground and SRAM voltage ports. 
## This information will be configured by SoC team as needed
## -------------------------------------------------------------------------
#set SOC_SUPPLY_PORT soc_vcc
#set SOC_GROUND_PORT soc_gnd
#set SOC_SRAM_PORT   soc_sram_vcc

set SOC_SUPPLY_PORT vccprim_core
set AON_SUPPLY_PORT vnnaon
set DSW_SUPPLY_PORT vccdsw_1p0
set RTC_SUPPLY_PORT vccrtcwell1p5_hv
set SOC_GROUND_PORT vss
set SOC_SRAM_PORT   vccsram_1p0

## -------------------------------------------------------------------------
## Power Switch port names have to match the process.
## All ports need to be parameterized for SoC to provide process specific names
## IP's also need to pick specific names that match with IP synthesis
## TBD: RF UPF also have similar variables used. Using a different name to differentiate
## Might want to combine the names to be consistent
## All RF cells also have a power switch embedded inside them
## -------------------------------------------------------------------------
set PS_CELL                  "b05pwb00ud0b0"
set PS_CELL                  "b05pwb0bud0b0"
set PS_CELL_UNGATED_IN       "vcc_in"
set PS_CELL_GATED_OUT        "gtdout"
set PS_CELL_ENABLE           "a"
set PS_CELL_ACK              "o"

## -------------------------------------------------------------------------
## SoC level shifter threshold value
## -------------------------------------------------------------------------
set LS_HIGH_TO_LOW_THRESHOLD 0.05
set LS_LOW_TO_HIGH_THRESHOLD 0.05
set LS_BOTH_THRESHOLD        0.05


## -------------------------------------------------------------------------
## SoC to re-map retention cells as required
## IP's can choose to get the retention cell list from SoC and map for DC runs
## Not relevant for VCS-NLP/Spyglass-LP runs 
## -------------------------------------------------------------------------
set SOC_RETENTION_CELL_MAP {b05lar30u* b05lar32u* b05xar01u* b05xar02u* b05xar52u* b05xsr00u* b05xsr40u* b05xar33u*}

## -------------------------------------------------------------------------
## Location of Isolation cells customized per SoC requirements
## Location - parent for SPT
## -------------------------------------------------------------------------
set SOC_ISOLATION_CELL_LOCATION parent

## -------------------------------------------------------------------------
## SoC to re-map isolation cell mapping as required
## -------------------------------------------------------------------------
set FW_AND_CELL              "b05ani02u*"
set FW_OR_CELL               "b05ori02u*" 
set FW_LATCH_CELL            "soclatch"
set FW_CLOCK_CELL            "b05cbi02u*"
set FW_CLOCK_PW_AND_CELL     "b05svc00ud0e0"

## -------------------------------------------------------------------------
## SoC to re-map level shifter cells as required
## -------------------------------------------------------------------------
set LS_LH_AND_S_CELL    "b05sva01ud0e0"
set LS_LH_AND_D_CELL    "b05sva00ud0e0"
set LS_HL_AND_S_CELL    "b05sva50ud0e0"
set LS_HL_AND_D_CELL    "b05sva50ud0e0"
set LS_LH_OR_S_CELL     "b05svo01ud0e0"
set LS_LH_OR_D_CELL     "b05svo00ud0e0"
set LS_HL_OR_S_CELL     "b12sirblnx20tg"
set LS_HL_OR_D_CELL     "b12sirblnx20tg"
set LS_LH_BUF_S_CELL    "b05sva00ud0e0"
set LS_LH_BUF_D_CELL    "b05sva00ud0e0"
set LS_HL_BUF_S_CELL    "b05sib50ud0*"
set LS_HL_BUF_D_CELL    "b05sva50ud0e0"
set LS_LH_CLK_S_CELL    "b05svc01ud0e0"
set LS_LH_CLK_D_CELL    "b05svc00ud0e0"
set LS_HL_CLK_S_CELL    "b05scb50ud0*"
set LS_HL_CLK_D_CELL    "b05svc50ud0e0"

## -------------------------------------------------------------------------
## Set the voltage values of power domains in use for IP
## These values could change per SoC project
## NOTE: The voltage values could be changed by SoC.
## SoC will use these variables to change the voltages, if required
## -------------------------------------------------------------------------
set SOC_SUPPLY_NOM   $::env(SIP_LIBRARY_VOLTAGE)
set DSW_SUPPLY_NOM   "0.89"
set RTC_SUPPLY_NOM   "1.11"
set GND_SUPPLY_NOM   "0.0"
set SRAM_SUPPLY_NOM  "0.89"
