"id","query","user","given_date","exp_date","exp_seconds","valid_for_milestone","status","conditions","reason"
"1","UnclockedRegisters","prbhatt","Sun May 20 14:42:18 PDT 2018","FOREVER","-1","","active","((((pin LIKE 'div9/div9\\_dop.i\\_ipglbdrvby9or12pp60\\_div9/scanclk') OR (pin LIKE 'div12/div12\\_dop.i\\_ipglbdrvby9or12pp60\\_div12/scanclk') OR (pin LIKE 'div3/div3\\_dop.i\\_gclk\\_ctech\\_glbdrvdiv3/i\\_ctech\\_lib\\_glbdrvdiv3/clken\\_l\\_reg/clk'))) AND ((1))) && (1)","this is scan clk"
"2","HIPMissingAttributeXml","prbhatt","Sun May 20 14:42:41 PDT 2018","FOREVER","-1","","active","((((cell_name LIKE 'ipglbdrvby9or12pp60') OR (cell_name LIKE 'gclk\\_refclkdist'))) AND ((1))) && (1)","waived as per wiki"
"3","GatedClockEnableMargin","prbhatt","Sun May 20 14:43:10 PDT 2018","FOREVER","-1","","active","((((elemName LIKE 'pwc\\_clk\\_gate\\_1') OR (elemName LIKE 'pwc\\_clk\\_gate\\_2') OR (elemName LIKE 'pwc\\_clk\\_gate\\_0'))) AND ((1))) && (1)","waived as per wiki"
"4","BadVariationCellOnClockPath","prbhatt","Mon Jul 23 08:25:03 PDT 2018","FOREVER","-1","","active","((((cell_name LIKE 'div3/div3\\_dop.i\\_gclk\\_ctech\\_glbdrvdiv3/i\\_ctech\\_lib\\_glbdrvdiv3/syn\\_8' AND cell_type LIKE 'svt'))) AND ((1))) && (1)","waived as per wiki"
"5","BadVariationCellOnClockPath","prbhatt","Thu Aug 30 11:55:51 PDT 2018","FOREVER","-1","SPRSPXCCA0P08","active","((((cell_name LIKE 'div3/div3\\_dop.i\\_gclk\\_ctech\\_glbdrvdiv3/i\\_ctech\\_lib\\_glbdrvdiv3/syn\\_7' AND cell_type LIKE '1dg') OR (cell_name LIKE 'div3/div3\\_dop.i\\_gclk\\_ctech\\_glbdrvdiv3/i\\_ctech\\_lib\\_glbdrvdiv3/syn\\_7' AND cell_type LIKE 'svt'))) AND ((1))) && (1)","waived as per wiki"
"6","BadVariationCellOnClockPath","prbhatt","Thu Aug 30 11:56:20 PDT 2018","31 December 2018","1546243200","","expired","((((cell_name LIKE 'div3/div3\\_dop.i\\_gclk\\_ctech\\_glbdrvdiv3/i\\_ctech\\_lib\\_glbdrvdiv3/syn\\_7' AND cell_type LIKE '1dg') OR (cell_name LIKE 'div3/div3\\_dop.i\\_gclk\\_ctech\\_glbdrvdiv3/i\\_ctech\\_lib\\_glbdrvdiv3/syn\\_7' AND cell_type LIKE 'svt'))) AND ((1))) && (1)","waived as per wiki"
"7","ClkShortedMacroEnb","kcorrell","Wed Jan 23 13:58:39 PST 2019","FOREVER","-1","","active","((((pin_name LIKE 'div3/div3\\_dop.i\\_gclk\\_ctech\\_glbdrvdiv3/i\\_ctech\\_lib\\_glbdrvdiv3/ctech\\_lib\\_glbdrvdiv3\\_dcszo/clken') OR (pin_name LIKE 'div3/div3\\_dop.i\\_gclk\\_ctech\\_glbdrvdiv3/i\\_ctech\\_lib\\_glbdrvdiv3/ctech\\_lib\\_glbdrvdiv3\\_dcszo/clkenfree'))) AND ((1))) && (1)","tied high by design"
"8","ClockPropCheck","prbhatt","Thu Jan 31 15:40:15 PST 2019","FOREVER","-1","","active","((((cell_name LIKE 'div3/div3\\_dop.i\\_gclk\\_ctech\\_glbdrvdiv3/i\\_ctech\\_lib\\_glbdrvdiv3/ctech\\_lib\\_glbdrvdiv3\\_dcszo'))) AND ((1))) && (1)","waived as per wiki"
"9","InvalidClockStampingOnDivider","prbhatt","Thu Jan 31 15:40:56 PST 2019","FOREVER","-1","","active","((((pin LIKE 'div3/div3\\_dop.i\\_gclk\\_ctech\\_glbdrvdiv3/i\\_ctech\\_lib\\_glbdrvdiv3/ctech\\_lib\\_glbdrvdiv3\\_dcszo/clkout'))) AND ((1))) && (1)","waived as per hsd."
"10","ClockCellOnDataPath","prbhatt","Thu Jan 31 15:43:00 PST 2019","FOREVER","-1","","active","((((cell_name LIKE 'div3/div3\\_dop.i\\_gclk\\_ctech\\_glbdrvdiv3/i\\_ctech\\_lib\\_glbdrvdiv3/ctech\\_lib\\_glbdrvdiv3\\_dcszo'))) AND ((1))) && (1)","waived as per direction."
