Information: Performing clock gating circuitry identification in design 'ClockDomainController'. (PWR-757)
Warning: Design contains no clocks or clock sources. (PWR-756)
 
****************************************
Report : qor
Design : ClockDomainController
Version: G-2012.06-SP5
Date   : Thu May 12 15:05:35 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:             55.000
  Critical Path Length:      2059.666
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:         0.000
  Total Hold Violation:         0.000
  No. of Hold Violations:       0.000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:        141
  Leaf Cell Count:                431
  Buf/Inv Cell Count:              79
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       344
  Sequential Cell Count:           87
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:          50.386
  Noncombinational Area:      163.614
  Buf/Inv Area:                 7.429
  Net Area:                     0.000
  Net XLength        :          0.000
  Net YLength        :          0.000
  -----------------------------------
  Cell Area:                  214.000
  Design Area:                214.000
  Net Length        :           0.000


  Design Rules
  -----------------------------------
  Total Number of Nets:           500
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: fmci25801a

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   0.000
  Logic Optimization:                 0.000
  Mapping Optimization:              23.377
  -----------------------------------------
  Overall Compile Time:              61.524
  Overall Compile Wall Clock Time:  345.452

  --------------------------------------------------------------------

  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
