 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 25
        -transition_time
        -sort_by slack
Design : ClockDomainController
Version: G-2012.06-SP5
Date   : Thu May 12 15:05:39 2016
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical_1.00   Library: d04_ln_1273_1x1r3_tttt_v075_t70_max
Wire Load Model Mode: Inactive.

  Startpoint: pwrgate_force
              (input port)
  Endpoint: pwrgate_ready
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 r
  pwrgate_force (in)                                     0.000     0.000      0.000 r
  pwrgate_force (net)                           3                  0.000      0.000 r
  u_CdcPgcbClock/pwrgate_force (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000    0.000 r
  u_CdcPgcbClock/pwrgate_force (net)                               0.000      0.000 r
  u_CdcPgcbClock/U30/a (d04cak02ln0b0)                   0.361     0.261 *    0.261 r
  u_CdcPgcbClock/U30/o1 (d04cak02ln0b0)                  5.847    10.129     10.389 f
  u_CdcPgcbClock/pwrgate_ready (net)            2                  0.000     10.389 f
  u_CdcPgcbClock/pwrgate_ready (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000   10.389 f
  pwrgate_ready (net)                                              0.000     10.389 f
  pwrgate_ready (out)                                    5.847     0.083 *   10.473 f
  data arrival time                                                          10.473
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: fscan_rstbypen[0]
              (input port)
  Endpoint: greset_b[0]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 f
  fscan_rstbypen[0] (in)                                 0.000     0.000      0.000 f
  fscan_rstbypen[0] (net)                       3                  0.000      0.000 f
  u_CdcMainClock/fscan_rstbypen[0] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000    0.000 f
  u_CdcMainClock/fscan_rstbypen[0] (net)                           0.000      0.000 f
  u_CdcMainClock/ResetSync_0_u_frcRstMux_ctech_lib_mux_2to11_ctech_lib_dcszo/s (d04mtk22ln0a5)    0.487    0.351 *    0.351 f
  u_CdcMainClock/ResetSync_0_u_frcRstMux_ctech_lib_mux_2to11_ctech_lib_dcszo/o (d04mtk22ln0a5)    3.778   10.661   11.012 f
  u_CdcMainClock/greset_b[0] (net)              1                  0.000     11.012 f
  u_CdcMainClock/greset_b[0] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   11.012 f
  greset_b[0] (net)                                                0.000     11.012 f
  greset_b[0] (out)                                      3.778     0.010 *   11.022 f
  data arrival time                                                          11.022
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: fscan_rstbypen[0]
              (input port)
  Endpoint: reset_sync_b[0]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 f
  fscan_rstbypen[0] (in)                                 0.000     0.000      0.000 f
  fscan_rstbypen[0] (net)                       3                  0.000      0.000 f
  u_CdcMainClock/fscan_rstbypen[0] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000    0.000 f
  u_CdcMainClock/fscan_rstbypen[0] (net)                           0.000      0.000 f
  u_CdcMainClock/ResetSync_0_u_rstMux_ctech_lib_mux_2to11_ctech_lib_dcszo/s (d04mtk22ln0a5)    0.272    0.196 *    0.196 f
  u_CdcMainClock/ResetSync_0_u_rstMux_ctech_lib_mux_2to11_ctech_lib_dcszo/o (d04mtk22ln0a5)    5.090   12.055   12.251 f
  u_CdcMainClock/reset_sync_b[0] (net)          2                  0.000     12.251 f
  u_CdcMainClock/reset_sync_b[0] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   12.251 f
  reset_sync_b[0] (net)                                            0.000     12.251 f
  reset_sync_b[0] (out)                                  5.090     0.015 *   12.266 f
  data arrival time                                                          12.266
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: pwrgate_force
              (input port)
  Endpoint: cdc_visa[14]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 r
  pwrgate_force (in)                                     0.000     0.000      0.000 r
  pwrgate_force (net)                           3                  0.000      0.000 r
  u_CdcPgcbClock/pwrgate_force (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000    0.000 r
  u_CdcPgcbClock/pwrgate_force (net)                               0.000      0.000 r
  u_CdcPgcbClock/U30/a (d04cak02ln0b0)                   0.361     0.261 *    0.261 r
  u_CdcPgcbClock/U30/o1 (d04cak02ln0b0)                  5.847    10.129     10.389 f
  u_CdcPgcbClock/pwrgate_ready (net)            2                  0.000     10.389 f
  u_CdcPgcbClock/U5/a (d04bfn00ln0a5)                    5.847     0.166 *   10.556 f
  u_CdcPgcbClock/U5/o (d04bfn00ln0a5)                    2.378     8.314     18.870 f
  u_CdcPgcbClock/cdc_pg_visa[0] (net)           1                  0.000     18.870 f
  u_CdcPgcbClock/cdc_pg_visa[0] (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000   18.870 f
  cdc_visa[14] (net)                                               0.000     18.870 f
  cdc_visa[14] (out)                                     2.378     0.000 *   18.870 f
  data arrival time                                                          18.870
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: gclock_req_sync
              (input port)
  Endpoint: cdc_visa[9]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 r
  gclock_req_sync (in)                                   0.000     0.000      0.000 r
  gclock_req_sync (net)                         2                  0.000      0.000 r
  u_CdcMainClock/gclock_req_sync (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000    0.000 r
  u_CdcMainClock/gclock_req_sync (net)                             0.000      0.000 r
  u_CdcMainClock/U143/a (d04non03lnsb0)                  0.301     0.217 *    0.217 r
  u_CdcMainClock/U143/o1 (d04non03lnsb0)                 5.621     6.712      6.929 f
  u_CdcMainClock/n19 (net)                      1                  0.000      6.929 f
  u_CdcMainClock/U142/c (d04nan03lnsb0)                  5.621     0.309 *    7.238 f
  u_CdcMainClock/U142/o1 (d04nan03lnsb0)                15.901    15.272     22.510 r
  u_CdcMainClock/cdc_main_visa[9] (net)         6                  0.000     22.510 r
  u_CdcMainClock/cdc_main_visa[9] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   22.510 r
  cdc_visa[9] (net)                                                0.000     22.510 r
  cdc_visa[9] (out)                                     15.901     0.710 *   23.220 r
  data arrival time                                                          23.220
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcPgcbClock/u_forceRdyPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[18]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcPgcbClock/u_forceRdyPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/clk (d04hiy23ld0b0)   13.661    0.000    0.000 r
  u_CdcPgcbClock/u_forceRdyPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/o (d04hiy23ld0b0)    6.370   24.193   24.193 f
  u_CdcPgcbClock/cdc_pg_visa[4] (net)           2                  0.000     24.193 f
  u_CdcPgcbClock/cdc_pg_visa[4] (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000   24.193 f
  cdc_visa[18] (net)                                               0.000     24.193 f
  cdc_visa[18] (out)                                     6.370     0.109 *   24.302 f
  data arrival time                                                          24.302
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/gclock_ack_async_reg_0
              (rising edge-triggered flip-flop)
  Endpoint: gclock_ack_async[0]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/gclock_ack_async_reg_0/clk (d04fyt03ldsb0)   25.394    0.000    0.000 r
  u_CdcMainClock/gclock_ack_async_reg_0/o (d04fyt03ldsb0)    5.675   26.079   26.079 f
  u_CdcMainClock/gclock_ack_async[0] (net)      1                  0.000     26.079 f
  u_CdcMainClock/gclock_ack_async[0] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   26.079 f
  gclock_ack_async[0] (net)                                        0.000     26.079 f
  gclock_ack_async[0] (out)                              5.675     0.006 *   26.085 f
  data arrival time                                                          26.085
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcPgcbClock/u_lockedPG_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[19]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcPgcbClock/u_lockedPG_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0/clk (d04hiy2cld0b0)   16.242    0.000    0.000 r
  u_CdcPgcbClock/u_lockedPG_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0/o (d04hiy2cld0b0)   10.155   26.425   26.425 f
  u_CdcPgcbClock/cdc_pg_visa[5] (net)           4                  0.000     26.425 f
  u_CdcPgcbClock/cdc_pg_visa[5] (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000   26.425 f
  cdc_visa[19] (net)                                               0.000     26.425 f
  cdc_visa[19] (out)                                    10.155     0.432 *   26.858 f
  data arrival time                                                          26.858
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcPgcbClock/u_domainPokPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[17]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcPgcbClock/u_domainPokPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/clk (d04hiy23ld0b0)   26.159    0.000    0.000 r
  u_CdcPgcbClock/u_domainPokPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/o (d04hiy23ld0b0)    7.745   26.688   26.688 f
  u_CdcPgcbClock/cdc_pg_visa[3] (net)           3                  0.000     26.688 f
  u_CdcPgcbClock/cdc_pg_visa[3] (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000   26.688 f
  cdc_visa[17] (net)                                               0.000     26.688 f
  cdc_visa[17] (out)                                     7.745     0.274 *   26.962 f
  data arrival time                                                          26.962
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/u_powerGateDisabled_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[0]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/u_powerGateDisabled_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0/clk (d04hiy2cld0b0)   33.903    0.000    0.000 r
  u_CdcMainClock/u_powerGateDisabled_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0/o (d04hiy2cld0b0)    9.504   27.123   27.123 f
  u_CdcMainClock/cdc_main_visa[0] (net)         5                  0.000     27.123 f
  u_CdcMainClock/cdc_main_visa[0] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   27.123 f
  cdc_visa[0] (net)                                                0.000     27.123 f
  cdc_visa[0] (out)                                      9.504     0.509 *   27.632 f
  data arrival time                                                          27.632
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcPgcbClock/clkreq_reg
              (rising edge-triggered flip-flop)
  Endpoint: clkreq (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcPgcbClock/clkreq_reg/clk (d04fyt0cldsa5)         18.008     0.000      0.000 r
  u_CdcPgcbClock/clkreq_reg/o (d04fyt0cldsa5)            6.799    27.776     27.776 f
  u_CdcPgcbClock/clkreq (net)                   1                  0.000     27.776 f
  u_CdcPgcbClock/clkreq (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000   27.776 f
  clkreq (net)                                                     0.000     27.776 f
  clkreq (out)                                           6.799     0.184 *   27.960 f
  data arrival time                                                          27.960
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/gclock_active_reg
              (rising edge-triggered flip-flop)
  Endpoint: gclock_active
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/gclock_active_reg/clk (d04fyt03ldsb0)   29.341    0.000      0.000 r
  u_CdcMainClock/gclock_active_reg/o (d04fyt03ldsb0)     7.370    28.988     28.988 f
  u_CdcMainClock/gclock_active (net)            2                  0.000     28.988 f
  u_CdcMainClock/gclock_active (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   28.988 f
  gclock_active (net)                                              0.000     28.988 f
  gclock_active (out)                                    7.370     0.033 *   29.021 f
  data arrival time                                                          29.021
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: clock (input port)
  Endpoint: gclock (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 f
  clock (in)                                             0.000     0.000      0.000 f
  clock (net)                                  65                  0.000      0.000 f
  u_CdcMainClock/clock (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000    0.000 f
  u_CdcMainClock/clock (net)                                       0.000      0.000 f
  u_CdcMainClock/u_CdcMainCg/clock (ClockDomainController_CdcMainCg_DEF_PWRON1_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_0)    0.000    0.000 f
  u_CdcMainClock/u_CdcMainCg/clock (net)                           0.000      0.000 f
  u_CdcMainClock/u_CdcMainCg/noprescc_short_clk_cts_CDC_ctech_short_clock_buf_ctech_lib_clk_buf1_ctech_lib_dcszo/clk (d04gbf00ld0c0)   16.757   12.088 *   12.088 f
  u_CdcMainClock/u_CdcMainCg/noprescc_short_clk_cts_CDC_ctech_short_clock_buf_ctech_lib_clk_buf1_ctech_lib_dcszo/clkout (d04gbf00ld0c0)    0.000   13.410   25.498 f
  u_CdcMainClock/u_CdcMainCg/short_clock (net)     1               0.000     25.498 f
  u_CdcMainClock/u_CdcMainCg/postscc_nodsync_cg_u_gClockGate_ctech_lib_clk_gate_te1_ctech_lib_dcszo/clk (d04cgc01ld0h0)    0.000    0.000   25.498 f
  u_CdcMainClock/u_CdcMainCg/postscc_nodsync_cg_u_gClockGate_ctech_lib_clk_gate_te1_ctech_lib_dcszo/clkout (d04cgc01ld0h0)    0.000   10.303   35.801 f
  u_CdcMainClock/u_CdcMainCg/gclock (net)       1                  0.000     35.801 f
  u_CdcMainClock/u_CdcMainCg/gclock (ClockDomainController_CdcMainCg_DEF_PWRON1_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_0)    0.000   35.801 f
  u_CdcMainClock/gclock (net)                                      0.000     35.801 f
  u_CdcMainClock/gclock (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   35.801 f
  gclock (net)                                                     0.000     35.801 f
  gclock (out)                                           0.000     0.000     35.801 f
  data arrival time                                                          35.801
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/gclock_enable_reg
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[10]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/gclock_enable_reg/clk (d04fyt0cldsa5)   26.649    0.000      0.000 r
  u_CdcMainClock/gclock_enable_reg/o (d04fyt0cldsa5)    15.628    36.863     36.863 f
  u_CdcMainClock/cdc_main_visa[10] (net)        7                  0.000     36.863 f
  u_CdcMainClock/cdc_main_visa[10] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   36.863 f
  cdc_visa[10] (net)                                               0.000     36.863 f
  cdc_visa[10] (out)                                    15.628     0.506 *   37.369 f
  data arrival time                                                          37.369
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/gclock_active_reg
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[12]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/gclock_active_reg/clk (d04fyt03ldsb0)   29.341    0.000      0.000 r
  u_CdcMainClock/gclock_active_reg/o (d04fyt03ldsb0)     7.370    28.988     28.988 f
  u_CdcMainClock/gclock_active (net)            2                  0.000     28.988 f
  u_CdcMainClock/U5/a (d04bfn00ln0a5)                    7.370     0.065 *   29.054 f
  u_CdcMainClock/U5/o (d04bfn00ln0a5)                    2.448     8.633     37.687 f
  u_CdcMainClock/cdc_main_visa[12] (net)        1                  0.000     37.687 f
  u_CdcMainClock/cdc_main_visa[12] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   37.687 f
  cdc_visa[12] (net)                                               0.000     37.687 f
  cdc_visa[12] (out)                                     2.448     0.000 *   37.688 f
  data arrival time                                                          37.688
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/current_state_reg_1
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[4]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/current_state_reg_1/clk (d04fyt03ldsb0)   23.844    0.000    0.000 r
  u_CdcMainClock/current_state_reg_1/o (d04fyt03ldsb0)   17.220   38.536     38.536 f
  u_CdcMainClock/cdc_main_visa[4] (net)         9                  0.000     38.536 f
  u_CdcMainClock/cdc_main_visa[4] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   38.536 f
  cdc_visa[4] (net)                                                0.000     38.536 f
  cdc_visa[4] (out)                                     17.220     0.490 *   39.026 f
  data arrival time                                                          39.026
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/last_do_force_pgate_reg
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[1]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/last_do_force_pgate_reg/clk (d04fyt03ldsb0)   21.632    0.000    0.000 r
  u_CdcMainClock/last_do_force_pgate_reg/o (d04fyt03ldsb0)   14.275   32.583   32.583 r
  u_CdcMainClock/last_do_force_pgate (net)      3                  0.000     32.583 r
  u_CdcMainClock/U260/b (d04non02ln0b0)                 14.275     0.135 *   32.718 r
  u_CdcMainClock/U260/o1 (d04non02ln0b0)                 5.499     6.459     39.177 f
  u_CdcMainClock/cdc_main_visa[1] (net)         2                  0.000     39.177 f
  u_CdcMainClock/cdc_main_visa[1] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   39.177 f
  cdc_visa[1] (net)                                                0.000     39.177 f
  cdc_visa[1] (out)                                      5.499     0.034 *   39.211 f
  data arrival time                                                          39.211
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/current_state_reg_0
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[3]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/current_state_reg_0/clk (d04fyt03ldsb0)   27.778    0.000    0.000 r
  u_CdcMainClock/current_state_reg_0/o (d04fyt03ldsb0)   17.018   39.121     39.121 f
  u_CdcMainClock/cdc_main_visa[3] (net)         8                  0.000     39.121 f
  u_CdcMainClock/cdc_main_visa[3] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   39.121 f
  cdc_visa[3] (net)                                                0.000     39.121 f
  cdc_visa[3] (out)                                     17.018     0.495 *   39.616 f
  data arrival time                                                          39.616
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/current_state_reg_2
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[5]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/current_state_reg_2/clk (d04fyt03ldsb0)   26.660    0.000    0.000 r
  u_CdcMainClock/current_state_reg_2/o (d04fyt03ldsb0)   17.335   39.226     39.226 f
  u_CdcMainClock/cdc_main_visa[5] (net)         9                  0.000     39.226 f
  u_CdcMainClock/cdc_main_visa[5] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   39.226 f
  cdc_visa[5] (net)                                                0.000     39.226 f
  cdc_visa[5] (out)                                     17.335     0.598 *   39.824 f
  data arrival time                                                          39.824
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/boundary_locked_f_reg
              (rising edge-triggered flip-flop)
  Endpoint: boundary_locked
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/boundary_locked_f_reg/clk (d04fyt0cldsa5)   27.481    0.000    0.000 r
  u_CdcMainClock/boundary_locked_f_reg/o (d04fyt0cldsa5)    5.553   27.746   27.746 f
  u_CdcMainClock/boundary_locked_f (net)        1                  0.000     27.746 f
  u_CdcMainClock/U46/a (d04orn02ln0b0)                   5.553     0.047 *   27.794 f
  u_CdcMainClock/U46/o (d04orn02ln0b0)                   4.364    12.600     40.394 f
  u_CdcMainClock/boundary_locked (net)          1                  0.000     40.394 f
  u_CdcMainClock/boundary_locked (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   40.394 f
  boundary_locked (net)                                            0.000     40.394 f
  boundary_locked (out)                                  4.364     0.084 *   40.478 f
  data arrival time                                                          40.478
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/current_state_reg_3
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[6]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/current_state_reg_3/clk (d04fyt0cldsa5)    6.456    0.000    0.000 r
  u_CdcMainClock/current_state_reg_3/o (d04fyt0cldsa5)   26.017   41.029     41.029 f
  u_CdcMainClock/cdc_main_visa[6] (net)        14                  0.000     41.029 f
  u_CdcMainClock/cdc_main_visa[6] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   41.029 f
  cdc_visa[6] (net)                                                0.000     41.029 f
  cdc_visa[6] (out)                                     26.017     0.503 *   41.532 f
  data arrival time                                                          41.532
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcPgcbClock/assert_clkreq_pg_reg
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[16]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcPgcbClock/assert_clkreq_pg_reg/clk (d04fyt03ldsb0)   15.482    0.000    0.000 r
  u_CdcPgcbClock/assert_clkreq_pg_reg/o (d04fyt03ldsb0)   13.236   32.164    32.164 f
  u_CdcPgcbClock/assert_clkreq_pg (net)         4                  0.000     32.164 f
  u_CdcPgcbClock/U4/a (d04bfn00ln0a5)                   13.236     0.543 *   32.707 f
  u_CdcPgcbClock/U4/o (d04bfn00ln0a5)                    3.140    10.357     43.063 f
  u_CdcPgcbClock/cdc_pg_visa[2] (net)           1                  0.000     43.063 f
  u_CdcPgcbClock/cdc_pg_visa[2] (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000   43.063 f
  cdc_visa[16] (net)                                               0.000     43.063 f
  cdc_visa[16] (out)                                     3.140     0.010 *   43.073 f
  data arrival time                                                          43.073
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcPgcbClock/unlock_domain_pg_reg
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[15]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcPgcbClock/unlock_domain_pg_reg/clk (d04fyt03ldsb0)   20.835    0.000    0.000 r
  u_CdcPgcbClock/unlock_domain_pg_reg/o (d04fyt03ldsb0)   13.448   33.845    33.845 f
  u_CdcPgcbClock/unlock_domain_pg (net)         4                  0.000     33.845 f
  u_CdcPgcbClock/U3/a (d04bfn00ln0a5)                   13.448     0.308 *   34.154 f
  u_CdcPgcbClock/U3/o (d04bfn00ln0a5)                    2.719     9.902     44.055 f
  u_CdcPgcbClock/cdc_pg_visa[1] (net)           1                  0.000     44.055 f
  u_CdcPgcbClock/cdc_pg_visa[1] (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000   44.055 f
  cdc_visa[15] (net)                                               0.000     44.055 f
  cdc_visa[15] (out)                                     2.719     0.001 *   44.056 f
  data arrival time                                                          44.056
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/ism_wake_reg
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[2]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/ism_wake_reg/clk (d04fyt03ldsb0)       57.812     0.000      0.000 r
  u_CdcMainClock/ism_wake_reg/o (d04fyt03ldsb0)          8.877    35.113     35.113 f
  u_CdcMainClock/ism_wake (net)                 2                  0.000     35.113 f
  u_CdcMainClock/U3/a (d04bfn00ln0a5)                    8.877     0.052 *   35.165 f
  u_CdcMainClock/U3/o (d04bfn00ln0a5)                    2.509     8.940     44.105 f
  u_CdcMainClock/cdc_main_visa[2] (net)         1                  0.000     44.105 f
  u_CdcMainClock/cdc_main_visa[2] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   44.105 f
  cdc_visa[2] (net)                                                0.000     44.105 f
  cdc_visa[2] (out)                                      2.509     0.000 *   44.105 f
  data arrival time                                                          44.105
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/pok_preout_reg
              (rising edge-triggered flip-flop)
  Endpoint: pok (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/pok_preout_reg/clk (d04fyt03ldsb0)     19.414     0.000      0.000 r
  u_CdcMainClock/pok_preout_reg/o (d04fyt03ldsb0)       24.173    44.176     44.176 f
  u_CdcMainClock/pok (net)                     11                  0.000     44.176 f
  u_CdcMainClock/pok (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   44.176 f
  pok (net)                                                        0.000     44.176 f
  pok (out)                                             24.173     1.221 *   45.397 f
  data arrival time                                                          45.397
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


1
