 
****************************************
Report : clocks
Design : ClockDomainController
Version: G-2012.06-SP5
Date   : Thu May 12 15:05:33 2016
****************************************

No clocks in this design.

1
 
****************************************
Report : clock_skew
Design : ClockDomainController
Version: G-2012.06-SP5
Date   : Thu May 12 15:05:33 2016
****************************************

                 Rise      Fall  Min Rise  Min fall        Uncertainty
Object          Delay     Delay     Delay     Delay     Plus      Minus
--------------------------------------------------------------------------------
1
