-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 23:30:25       :: 04/27/2023 23:30:27      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 23:30:30       :: 04/27/2023 23:30:49      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 23:30:50       :: 04/27/2023 23:30:52      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 23:30:55       :: 04/27/2023 23:36:14      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 23:36:15       :: 04/27/2023 23:36:18      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 23:36:20       :: 04/27/2023 23:36:23      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 23:36:25       :: 04/27/2023 23:36:27      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 23:36:30       :: 04/27/2023 23:50:20      
       review.run                :: PASS               :: 0           :: 04/27/2023 23:50:20       :: 04/27/2023 23:50:32      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 23:50:35       :: 04/27/2023 23:50:38      
      archive.run                :: PASS               :: 0           :: 04/27/2023 23:50:40       :: 04/27/2023 23:50:42      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 23:50:45       :: 04/27/2023 23:50:47      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
