Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : dfxsecure_plugin
Version: L-2016.03-SP3
Date   : Mon Mar 12 19:28:35 2018
****************************************


Library(s) Used:

    d04_wn_1273_1x2r2_tttt_v075_t70_max (File: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/nldm/wn/d04_wn_1273_1x2r2_tttt_v075_t70_max.ldb)


Operating Conditions: typical_1.00   Library: d04_coe_wn_1273_1x2r0_tttt_v075_t70_max
Wire Load Model Mode: Inactive.


Global Operating Voltage = 0.75 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW

Warning: Cannot report correlated power unless power prediction mode is set. (PWR-727)
Power Breakdown
---------------

                             Cell        Driven Net  Tot Dynamic      Cell
                             Internal    Switching   Power (mW)       Leakage
Cell                         Power (mW)  Power (mW)  (% Cell/Tot)     Power (uW)
--------------------------------------------------------------------------------
Netlist Power                5.899e-05   3.296e-05   9.195e-05 (64%)  3.817e-03
Estimated Clock Tree Power   N/A         N/A          (N/A)           N/A
--------------------------------------------------------------------------------
Information: report_power power group summary does not include estimated clock tree power. (PWR-789)
                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
sequential     3.9389e-05        1.5039e-05        2.0648e-03        5.6492e-05  (  58.99%)            4
combinational  1.9602e-05        1.7920e-05        1.7524e-03        3.9274e-05  (  41.01%)            13
---------------------------------------------------------------------------------------------------------
Total          5.8991e-05 mW     3.2958e-05 mW     3.8172e-03 uW     9.5767e-05 mW
1
