 
****************************************
Report : constraint
        -all_violators
Design : dfxsecure_plugin
Version: L-2016.03-SP3
Date   : Mon Mar 12 19:28:35 2018
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   dfxsecure_plugin            0.000          0.004         -0.004  (VIOLATED)


1
