#generated by scriptName: rdt_gen_visa_hier_report procedure within visa_procs.tcl  
#Date: Mon Mar 12 19:28:48 2018

##### SUMMARY #####
 fProbe	Lane_In(bit)	Lane_Out(bus)	Lane_Width	Cell_Count	Cell_Area(um)	Data_Mux	Deserialize	Patgen	Clk_Mux	Instance	Reference
 0	0	0	0	0	0	0	0	0	0	dfxsecure_plugin	dfxsecure_plugin 



##### VISA MUX LEVEL SUMMARY #####

#Last Level Visa Mux

#First Level Visa Mux



#############
#  VERBOSE  #
#############

######################
#  IP-LEVEL SUMMARY  #
######################
Total VISA fProbe Signals  : 0 
Total ULMs                 : 0 
Total PLMs                 : 0 
Total VISA Cell Area       : 0 
Total VISA Cell Count      : 0 
   Total datamux           : 0 
   Total clkmux            : 0 
   Total deserializer      : 0 
   Total patgen            : 0 
