 
****************************************
Report : qor
Design : stap
Version: N-2017.09-SP5-1
Date   : Mon Jan 14 11:07:48 2019
****************************************


  Timing Path Group 'FEED_THROUGH'
  -----------------------------------
  Levels of Logic:              1.000
  Critical Path Length:         9.953
  Critical Path Slack:        273.380
  Critical Path Clk Period:  2083.333
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:         0.000
  Total Hold Violation:         0.000
  No. of Hold Violations:       0.000
  -----------------------------------

  Timing Path Group 'INPUT_PATHS'
  -----------------------------------
  Levels of Logic:              2.000
  Critical Path Length:        82.656
  Critical Path Slack:        114.021
  Critical Path Clk Period:  2083.333
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:         0.000
  Total Hold Violation:         0.000
  No. of Hold Violations:       0.000
  -----------------------------------

  Timing Path Group 'OUTPUT_PATHS'
  -----------------------------------
  Levels of Logic:              2.000
  Critical Path Length:       138.874
  Critical Path Slack:        102.793
  Critical Path Clk Period:  2083.333
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:         0.000
  Total Hold Violation:         0.000
  No. of Hold Violations:       0.000
  -----------------------------------

  Timing Path Group 'ftap_tck'
  -----------------------------------
  Levels of Logic:              8.000
  Critical Path Length:       409.512
  Critical Path Slack:        276.400
  Critical Path Clk Period:  2083.333
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:      -234.737
  Total Hold Violation:    -14567.271
  No. of Hold Violations:      73.000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          9
  Hierarchical Port Count:        256
  Leaf Cell Count:                342
  Buf/Inv Cell Count:              74
  Buf Cell Count:                  13
  Inv Cell Count:                  61
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       263
  Sequential Cell Count:           79
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:          16.113
  Noncombinational Area:       23.589
  Buf/Inv Area:                 2.688
  Total Buffer Area:            0.896
  Total Inverter Area:          1.792
  Macro/Black Box Area:         0.000
  Net Area:                     0.000
  Net XLength        :        461.846
  Net YLength        :        400.743
  -----------------------------------
  Cell Area:                   39.702
  Design Area:                 39.702
  Net Length        :         862.589


  Design Rules
  -----------------------------------
  Total Number of Nets:           463
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: inlc9251

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   0.000
  Logic Optimization:                 0.000
  Mapping Optimization:               7.617
  -----------------------------------------
  Overall Compile Time:              80.637
  Overall Compile Wall Clock Time:   81.739

  --------------------------------------------------------------------

  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0


  Design (Hold)  WNS: 234.737  TNS: 14567.271  Number of Violating Paths: 73

  --------------------------------------------------------------------


1
