all : design_pkg
help :
	@echo ""
	@echo "***************************************Design Package Help***************************************"
	@echo   "     1. make config     -- To validate the applied switches in project config"
	@echo   "     1. make design_pkg -- To run FE Design Package"
	@echo   "     2. make clean      -- Clean designpackage work area "
	@echo   "     3. make help       -- Help options on Design package "
	@echo ""
	@echo "*******************************************************************************************"

	
config :  
	${FLOW_ROOT}/scripts/gen_design_pkg.pl $@ ${CONFIG}

design_pkg :config
	    ${FLOW_ROOT}/scripts/gen_design_pkg.pl $@ ${CONFIG}

clean : config
	${FLOW_ROOT}/scripts/gen_design_pkg.pl $@ ${CONFIG}

