##################################################################################
# /p/hdk/pu_tu/prd/review/15.04.09/bin/review.pl -b dfxsecure_plugin -fe2be
# Review_proj: /p/hdk/pu_tu/prd/review_proj/15.04.19
# Date: Thu Mar  8 15:53:40 IST 2018
# Project: siphdk
# Stepping: SI73A0
# Milestone: P00
# Block: dfxsecure_plugin
# Type: unit
# Design Style: sd
# Ward: /nfs/iind/disks/dteg_disk007/users/adithya1/GIT/zirconqa2.10/dteg-dfxsecure_plugin/target/dfxsecure_plugin/TGPLP/aceroot/results/DC/dfxsecure_plugin
# Ruleset: fe2be

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  CLOSE  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

------------------
ERROR  dfxsecure_plugin
------------------

ERROR CLOCK
      ------------------
       ERROR  Clock (1)          Check that Duet report files are found since next checks use them.
       ERROR  Clock (2)          Flag if certain clock-related errors are in log file.

ERROR DC
      ------------------
       PASS   Dc (1)             Check that 'import_design' was run. {import_design}
       PASS   Dc (2)             Check that 'uniquify' was run. {uniquify}
       PASS   Dc (3)             Check that 'constraints' was run. {constraints}
       ERROR  Dc (4)             Check that 'compile' was run. {compile}
       ERROR  Dc (5)             Check that 'syn_final' was run. {syn_final}

ERROR DFT
      ------------------
       ERROR  Dft (1)            Report VISA Lint violations {VISALINT}

ERROR FE2BE_PARANOIA
      ------------------
       PASS   Fe2be_paranoia (1) Detect "hotfix" file paths in rtl_list.tcl {hotfix}
       ERROR  Fe2be_paranoia (2) Check for blackboxed modules in Spyglass opts file {blackbox}
       ERROR  Fe2be_paranoia (3) Check for user-specified configurations in the finalized config {finalized}
       PASS   Fe2be_paranoia (4) Flag potential HIPs that are missing from blocks_info and are possibly being synthesized.
       ERROR  Fe2be_paranoia (5) Flag HIPs that exist in blocks_info/RTL model, but not registered properly.
       ERROR  Fe2be_paranoia (6) Verify that block_setup matches the default

ERROR FEV
      ------------------
       ERROR  Fev (1)            Check that FEV passed.

ERROR FISHTAIL
      ------------------
       PASS   Fishtail (1)       Check for any non-commented lines in <par>_constraints.tcl file. {Constraints_Lines}
       PASS   Fishtail (2)       Verify that specified error messages do not appear in the file. {Error_Messages}
       PASS   Fishtail (3)       Check FishTail False Path Verification (FPV) results. {False_Paths}
       PASS   Fishtail (4)       Verify that FPV completed {FPV_Complete}
       PASS   Fishtail (5)       Check FishTail Multicycle Path Verification (MCP) results. {MCP}
       PASS   Fishtail (6)       Verify that MCP completed {MCP_Complete}
       ERROR  Fishtail (7)       Check FishTail Multicycle Path Verification native waivers. {MCP_Waivers}
       PASS   Fishtail (8)       Check that constraint mapping is 100%. {Constraint_mapping}
       PASS   Fishtail (9)       Check FishTail Generated Clock results. {Gen-Clk}
       PASS   Fishtail (10)      Verify that Gen-Clk run completed {Gen-Clk_Complete}
       PASS   Fishtail (11)      Check for FishTail static native waivers. {Static_Waivers}
       PASS   Fishtail (12)      Check for blanket waivers {Blanket_Static_Waivers}
       PASS   Fishtail (13)      Check static FishTail rule CA-001. {CA-001}
       PASS   Fishtail (14)      Check static FishTail rule CA-002. {CA-002}
       PASS   Fishtail (15)      Check static FishTail rule CLK-001. {CLK-001}
       PASS   Fishtail (16)      Check static FishTail rule CLK-003. {CLK-003}
       PASS   Fishtail (17)      Check static FishTail rule CLK-004. {CLK-004}
       PASS   Fishtail (18)      Check static FishTail rule CLK-005. {CLK-005}
       PASS   Fishtail (19)      Check static FishTail rule CLK-006. {CLK-006}
       PASS   Fishtail (20)      Check static FishTail rule CLK-007. {CLK-007}
       PASS   Fishtail (21)      Check static FishTail rule CLK-008. {CLK-008}
       PASS   Fishtail (22)      Check static FishTail rule CLK-009. {CLK-009}
       PASS   Fishtail (23)      Check static FishTail rule CLK-010. {CLK-010}
       PASS   Fishtail (24)      Check static FishTail rule CLK-012. {CLK-012}
       PASS   Fishtail (25)      Check static FishTail rule CLK-013. {CLK-013}
       PASS   Fishtail (26)      Check static FishTail rule CLK-014. {CLK-014}
       PASS   Fishtail (27)      Check static FishTail rule CLK-015. {CLK-015}
       PASS   Fishtail (28)      Check static FishTail rule CLK-017. {CLK-017}
       PASS   Fishtail (29)      Check static FishTail rule CLK-018. {CLK-018}
       PASS   Fishtail (30)      Check static FishTail rule CLK-019. {CLK-019}
       PASS   Fishtail (31)      Check static FishTail rule CLK-020. {CLK-020}
       PASS   Fishtail (32)      Check static FishTail rule CLK-021. {CLK-021}
       PASS   Fishtail (33)      Check static FishTail rule CLK-022. {CLK-022}
       PASS   Fishtail (34)      Check static FishTail rule CLK-023. {CLK-023}
       PASS   Fishtail (35)      Check static FishTail rule CLK-024. {CLK-024}
       PASS   Fishtail (36)      Check static FishTail rule RTL-002. {RTL-002}
       PASS   Fishtail (37)      Check static FishTail rule RTL-003. {RTL-003}
       PASS   Fishtail (38)      Check static FishTail rule RTL-004. {RTL-004}
       PASS   Fishtail (39)      Check static FishTail rule RTL-008. {RTL-008}
       PASS   Fishtail (40)      Check static FishTail rule RTL-010. {RTL-010}
       PASS   Fishtail (41)      Check static FishTail rule SDC-008. {SDC-008}
       PASS   Fishtail (42)      Check static FishTail rule SDC-038. {SDC-038}
       PASS   Fishtail (43)      Check static FishTail rule SDC-039. {SDC-039}
       PASS   Fishtail (44)      Check static FishTail rule SDC-041. {SDC-041}
       PASS   Fishtail (45)      Check static FishTail rule SDC-042. {SDC-042}
       PASS   Fishtail (46)      Check static FishTail rule SDC-043. {SDC-043}
       PASS   Fishtail (47)      Check static FishTail rule SDC-044. {SDC-044}
       PASS   Fishtail (48)      Check static FishTail rule SDC-045. {SDC-045}
       PASS   Fishtail (49)      Check static FishTail rule SDC-046. {SDC-046}
       PASS   Fishtail (50)      Check static FishTail rule SDC-047. {SDC-047}
       PASS   Fishtail (51)      Check static FishTail rule SDC-048. {SDC-048}
       PASS   Fishtail (52)      Check static FishTail rule SDC-049. {SDC-049}
       PASS   Fishtail (53)      Check static FishTail rule SDC-050. {SDC-050}
       PASS   Fishtail (54)      Check static FishTail rule SDC-051. {SDC-051}
       PASS   Fishtail (55)      Check static FishTail rule SDC-052. {SDC-052}
       PASS   Fishtail (56)      Check static FishTail rule SDC-053. {SDC-053}
       PASS   Fishtail (57)      Check static FishTail rule SDC-054. {SDC-054}
       PASS   Fishtail (58)      Check static FishTail rule SDC-055. {SDC-055}
       PASS   Fishtail (59)      Check static FishTail rule SDC-056. {SDC-056}
       PASS   Fishtail (60)      Check static FishTail rule SDC-057. {SDC-057}
       PASS   Fishtail (61)      Check static FishTail rule SDC-059. {SDC-059}
       PASS   Fishtail (62)      Check static FishTail rule SDC-060. {SDC-060}
       PASS   Fishtail (63)      Check static FishTail rule SDC-061. {SDC-061}
       PASS   Fishtail (64)      Check static FishTail rule SDC-062. {SDC-062}
       PASS   Fishtail (65)      Check static FishTail rule SDC-063. {SDC-063}
       PASS   Fishtail (66)      Check static FishTail rule SDC-064. {SDC-064}
       PASS   Fishtail (67)      Check static FishTail rule SDC-066. {SDC-066}
       PASS   Fishtail (68)      Check static FishTail rule SDC-068. {SDC-068}
       PASS   Fishtail (69)      Check static FishTail rule VER-001. {VER-001}
       PASS   Fishtail (70)      Check static FishTail rule VER-002. {VER-002}
       PASS   Fishtail (71)      Check static FishTail rule VER-003. {VER-003}
       PASS   Fishtail (72)      Check static FishTail rule VER-004. {VER-004}
       PASS   Fishtail (73)      Check static FishTail rule VER-005. {VER-005}
       PASS   Fishtail (74)      Check static FishTail rule VER-006. {VER-006}
       PASS   Fishtail (75)      Check static FishTail rule VER-007. {VER-007}
       PASS   Fishtail (76)      Check static FishTail rule VER-008. {VER-008}
       PASS   Fishtail (77)      Check static FishTail rule VER-009. {VER-009}
       PASS   Fishtail (78)      Check static FishTail rule VER-010. {VER-010}
       PASS   Fishtail (79)      Check static FishTail rule VER-017. {VER-017}
       PASS   Fishtail (80)      Check static FishTail rule VER-018. {VER-018}
       PASS   Fishtail (81)      Check static FishTail rule VER-019. {VER-019}
       PASS   Fishtail (82)      Check static FishTail rule VER-020. {VER-020}
       PASS   Fishtail (83)      Check static FishTail rule VER-021. {VER-021}

ERROR LINT
      ------------------
       ERROR  Lint (1)           Report spyglass elaboration violations of severity: {ERROR}
       ERROR  Lint (2)           Report spyglass elaboration violations of severity: {FATAL}
       ERROR  Lint (3)           Report spyglass elaboration violations of severity: {SYNTAX}
       ERROR  Lint (4)           Report spyglass elaboration violations of severity: {MANDATORY}

ERROR QUALITY
      ------------------
       ERROR  Quality (1)        Check that Duet report files are found since next checks use them.

ERROR TIMING
      ------------------
       ERROR  Timing (1)         Check that Duet report files are found since next checks use them.

