##################################################################################
# /p/hdk/pu_tu/prd/review/15.04.09/bin/review.pl -b dfxsecure_plugin -fe2be
# Review_proj: /p/hdk/pu_tu/prd/review_proj/15.04.19
# Date: Thu Mar  8 15:53:40 IST 2018
# Project: siphdk
# Stepping: SI73A0
# Milestone: P00
# Block: dfxsecure_plugin
# Type: unit
# Design Style: sd
# Ward: /nfs/iind/disks/dteg_disk007/users/adithya1/GIT/zirconqa2.10/dteg-dfxsecure_plugin/target/dfxsecure_plugin/TGPLP/aceroot/results/DC/dfxsecure_plugin
# Ruleset: fe2be

##################################################################################
# Legend:
#   ERROR - :E: Some kind of error occurred so the check could not be done (e.g. file was missing, failed to parse file correctly, etc.)
#   FAIL  - :F: Failing with no waivers in place.
#         - :R: Rejected. This indicates the violation was waived, but the waiver was rejected by the reviewer.
#   WAIVE - :W: DE has written a waiver for this failure (a review is still required).
#   APPRV - :A: Reviewer has approved the waiver for this failure.
#   PASS  -     Everything is good.
#

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  QUALITY  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR  Quality (1)       
       DEFINITION: Check that Duet report files are found since next checks use them.
       :E: DUET report file not found.
       See missing file: /nfs/iind/disks/dteg_disk007/users/adithya1/GIT/zirconqa2.10/dteg-dfxsecure_plugin/target/dfxsecure_plugin/TGPLP/aceroot/results/DC/dfxsecure_plugin/duet/report/dfxsecure_plugin.summary
