#----*-perl-*-----
my $ip = $ENV{ACE_PROJECT};

my $EN_UTB_FPV = 0;
 if ( grep /en_utb_fpv/, @ARGV ) {
 	$EN_UTB_FPV = 1;
 }

%audf = (
    CommandMapper => {
    "$ip" => {
        -test_manager => {
            replace_mod => {
                    'build_test' => {
                        'Ace::WorkModules::DefaultTestBuilder' => $EN_UTB_FPV ? "common::RunUTB" : "common::TestBuilder",
                    },
            },
            add_mod => {
   	 #          build_test => ["common::TestBuilder"],
                 #   build_test =>  $EN_UTB_FPV ? ["common::RunUTB"] : ["common::TestBuilder" ],
                    exec_test => ["common::CpefPostSimProcess", "common::AssertionManager", "common::VerificationManager", "Ace::WorkModules::Cleanup",],
                    #exec_test => ["common::CpefPostSimProcess", "common::AssertionManager", "common::VerificationManager", "Ace::WorkModules::Cleanup","simfigen::latest::simfigen",],
                    },
            remove_mod => {
                    exec_test => [
                        "Ace::WorkModules::Cleanup",
                        'Ace::WorkModules::ProtoNI'
                        ],
                    verification_manager => [
                        'Ace::WorkModules::VerificationManager',
                        ]
                    },
        },
	    -map => {
	        add => {
                    power => "common::PowerEst",
                    getpaths => "common::GetPaths",
	#	    testbuilder => "common::TestBuilder",
                },
	    },
	    -pre_test_order => {
	        front => [ "power", "getpaths", ],
	 #       back =>  [ "testbuilder", ],
	    },
    },
    },
)

