-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 00:01:35       :: 04/28/2023 00:01:50      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 00:01:50       :: 04/28/2023 00:04:02      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 00:04:05       :: 04/28/2023 00:04:07      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 00:04:10       :: 04/28/2023 00:21:39      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 00:21:41       :: 04/28/2023 00:21:50      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 00:21:51       :: 04/28/2023 00:22:20      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 00:22:21       :: 04/28/2023 00:22:24      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 00:22:26       :: 04/28/2023 00:55:07      
       review.run                :: PASS               :: 0           :: 04/28/2023 00:55:11       :: 04/28/2023 00:55:28      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 00:55:31       :: 04/28/2023 00:55:34      
      archive.run                :: PASS               :: 0           :: 04/28/2023 00:55:36       :: 04/28/2023 00:55:38      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 00:55:41       :: 04/28/2023 00:55:43      
       checkin.archive           :: Running            :: --          :: 04/28/2023 00:55:46       ::                          
-----------------------------------------------------------------------------------------------------------------------------
