 
****************************************
Report : resources
Design : stap
Version: N-2017.09-SP5-1
Date   : Mon Jan 14 11:07:48 2019
****************************************


No resource sharing information to report.

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_dfxsecure_plugin
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_glue
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_tdomux
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_drreg
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_irdecoder
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_decoder_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_decoder
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_irreg
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_fsm
****************************************

No implementations to report
1
