# Top-most UDF file, for the 'chassis_env' project.  It simply 'Includes' the _integ.udf and _local_ivars.udf files.
# This file is a Perl fragment.  To check its syntax for errors, invoke 'perl -c <file>' on it.
%audf = (
    # NOTE: run 'ace -show_udfs' to show the effective priority-ordering of the UDFs, controlled by the ordering here.
    # Refer to https://intelpedia.intel.com/Ace:_Efficient_IP_Reuse#Rules_for_Writing_UDF_files for information on how these UDF files are to be structured.
    Includes  => [
#'ace/chassis_env_integ.udf',
		'ace/CPG_VIP_env_hdl.udf',
        'ace/CPG_VIP_env_local_ivars.udf',
    ],
); 
