#####################################################
# ACE .hdl file for CPG_VIP_env 
#----------------------------------------------------
# Revision:
#####################################################


$hdl_spec = {

        # Note - individual libs can be commented out if not needed
		-vlog_files => [
		   "verif/tb/PowerGatingTestbenchTop.sv",		
		],
  		-vlog_incdirs => [		
                   "$ENV{OVM_HOME}/src",
                   "$ENV{SAOLA_HOME}/verilog",
		   "verif/tb",
		   "verif/tb/test",
  		 ],	
#		-vlog_opts => [
#		   "-sverilog +define+VCS   +define+OVM +define+MY_STANDALONE_CHASSIS_TB",
#	],	


};


