$hdl_spec = {

    -vlog_files => [
        "src/rtl/hqm_pkg.sv",
        "src/rtl/hqm_sif_pkg.sv",
        "src/rtl/hqm_core_pkg.sv",
        "src/rtl/hqm_AW_cfg_sc.sv",
    ],

    -vlog_incdirs => [
        "src/rtl",
        "src/rtl/system",
        "subIP/sip/AW/src/rtl",     # This is a kludge to get around the bman <scope.search_path>+<relative_path> "take first match" bug...
    ],

    -vlog_opts => [
        '+libext+.sv+.v',
        '-timescale=1ns/1ps',
        '-sverilog',
    ],

};
