$hdl_spec = {

    -vlog_files => [
        "src/rtl/hqm_list_sel_pipe.sv",
        "src/rtl/hqm_list_sel_pipe_core.sv",
        "src/rtl/hqm_lsp_cq_cos_arb.sv",
        "src/rtl/hqm_lsp_atm_pipe.sv",
        "src/rtl/hqm_lsp_atm_enq_arb.sv",
        "src/rtl/hqm_lsp_atm_enq_reg.sv",
        "src/rtl/hqm_lsp_cq_sel.sv",
    ],

    -vlog_incdirs => [
        "src/rtl",
        "subIP/sip/AW/src/rtl",     # This is a kludge to get around the bman <scope.search_path>+<relative_path> "take first match" bug...
    ],

    -vlog_opts => [
        '+libext+.sv_et+.sv+.v',
        '-timescale=1ns/1ps',
        '-sverilog',
    ],

};
