$hdl_spec = {

    -vlog_files => [
        "src/rtl/hqm_reorder_pipe.sv",
        "src/rtl/hqm_reorder_pipe_core.sv",
        "src/rtl/hqm_reorder_pipe_func.sv",
        "src/rtl/hqm_reorder_pipe_pf_init.sv",
    ],

    -vlog_incdirs => [
        "src/rtl",
        "subIP/sip/AW/src/rtl",     # This is a kludge to get around the bman <scope.search_path>+<relative_path> "take first match" bug...
    ],

    -vlog_opts => [
        '+libext+.sv_et+.sv+.v',
        '-timescale=1ns/1ps',
        '-sverilog',
    ],

};
