$hdl_spec = {

    -vlog_files => [
        "src/rtl/hqm_visa.sv",
        "src/rtl/hqm_visa_mux0.sv",
        "src/rtl/hqm_visa_mux1.sv",
        "src/rtl/hqm_visa_mux2.sv",
        "src/rtl/hqm_visa_mux3.sv",
        "src/rtl/hqm_core_visa_block.sv",
        "src/rtl/hqm_master_visa_block.sv",
        "src/rtl/hqm_system_aon_visa_block.sv",
        "src/rtl/hqm_system_visa_probe.sv",
    ],

    -vlog_incdirs => [
        "src/rtl",
        "src/rtl/system",
        "src/rtl/visa/include",
        "subIP/sip/AW/src/rtl",     # This is a kludge to get around the bman <scope.search_path>+<relative_path> "take first match" bug...
    ],

    -vlog_opts => [
        '+libext+.sv+.v',
        '-timescale=1ns/1ps',
        '-sverilog',
    ],

};
