$hdl_spec = {

    -vlog_files => [
        "src/rtl/hqm_master.sv",
        "src/rtl/hqm_master_core.sv",
        "src/rtl/hqm_clk_throttle_unit.sv",
        "src/rtl/hqm_cfg_master.sv",
        "src/rtl/hqm_cfg_master_sys2cfg.sv",
        "src/rtl/hqm_proc_master.sv",
        "src/rtl/hqm_pm_unit.sv",
        "src/rtl/hqm_pm_flr_unit.sv",
        "src/rtl/hqm_pmsm.sv",
    ],

    -vlog_incdirs => [
        "src/rtl",
        "subIP/sip/AW/src/rtl",     # This is a kludge to get around the bman <scope.search_path>+<relative_path> "take first match" bug...
    ],

    -vlog_opts => [
        '+libext+.sv+.v',
        '-timescale=1ns/1ps',
        '-sverilog',
    ],

};
