$hdl_spec = {

    -vlog_files => [
        "src/rtl/hqm_credit_hist_pipe.sv",
        "src/rtl/hqm_credit_hist_pipe_core.sv",
        "src/rtl/hqm_chp_int.sv",
        "src/rtl/hqm_chp_tim.sv",
        "src/rtl/hqm_chp_wd.sv",
        "src/rtl/hqm_chp_freelist.sv",
        "src/rtl/hqm_credit_hist_pipe_ingress.sv",
        "src/rtl/hqm_credit_hist_pipe_arbiter.sv",
        "src/rtl/hqm_credit_hist_pipe_egress.sv",
        "src/rtl/hqm_credit_hist_pipe_schpipe.sv",
        "src/rtl/hqm_credit_hist_pipe_enqpipe.sv",
        "src/rtl/hqm_credit_hist_pipe_shared_pipe.sv",
    ],

    -vlog_incdirs => [
        "src/rtl",
        "subIP/sip/AW/src/rtl",     # This is a kludge to get around the bman <scope.search_path>+<relative_path> "take first match" bug...
    ],

    -vlog_opts => [
        '+libext+.sv_et+.sv+.v',
        '-timescale=1ns/1ps',
        '-sverilog',
    ],

};
