############################################################################################
## Author : 
## Project : 
############################################################################################



############################################################################################################
## NOTE: The library has supplied characterization at different voltages in each environment
## Please be sure to use the proper voltage in the 0.0 timeframe to avoid construction/analysis problems
############################################################################################################

##################################
## VCCINF and VCCINF_AON Shorting
##################################
set DISABLE_SHORT_SUPPLY 0

#################
## SDG74 LIBRARY
#################
source $::env(REPO_ROOT)/tools/upf/soc_mappings_upf.cfg
set FW_CLK_AND_CELL "d04sca00ld0b0 d04sca00ld0c0 d04sca00ld0d0 d04sca00ld0f0 d04sca00ld0h0 d04sca00nd0b0 d04sca00nd0c0 d04sca00nd0d0 d04sca00nd0f0 d04sca00nd0h0 d04sca00wd0b0 d04sca00wd0c0 d04sca00wd0d0 d04sca00wd0f0 d04sca00wd0h0"
 
set FW_AND_CELL          "d04ani02w*"
set SOC_SUPPLY_MAX 0.65
set SOC_SUPPLY_NOM 0.65
set SOC_SUPPLY_MIN 0.65
set SRAM_SUPPLY_NOM 0.65
set SwSRAM_SUPPLY_NOM 0.65

set SOC_LS_V1 0.55
set SOC_LS_V2 0.60
set SOC_LS_V3 0.65
set SOC_LS_V4 0.70
set SOC_LS_V5 0.75
set SOC_LS_V6 0.80
set SOC_LS_V7 0.85
set SOC_LS_V8 0.90
set SOC_LS_V9 0.95
set SOC_LS_V10 1.0
set SOC_LS_V11 1.05
set SOC_LS_V12 1.10


##########################
### Global Ground
##########################

## Ports
set SOC_GROUND "vss"
set SOC_GROUND_PORT "$SOC_GROUND"
set GND_SUPPLY_PORT "$SOC_GROUND"
set GND_SUPPLY "$SOC_GROUND"

## Voltages
set SOC_GROUND_NOM 0.0
set GND_SUPPLY_NOM "$SOC_GROUND_NOM"
set GROUND_SUPPLY_NOM "$SOC_GROUND_NOM"

## Core VCC
set SOC_VCC     0.75
set SOC_SUPPLY_PORT "$SOC_VCC"
set SOC_SUPPLY "$SOC_VCC"
set VCCSA_SUPPLY "$SOC_VCC"
set VCCST_SUPPLY "$SOC_VCC"


#########################################################################
### SubSystem/IP Supplies
### These are the project agnostic supply names that can be used by SS/IP
#########################################################################

## Always - ON Infrastructure domain
if { ([info exists ::DISABLE_SHORT_SUPPLY] && $::DISABLE_SHORT_SUPPLY) } {
   set SOC_VINF "vccinf"
} else {
  set SOC_VINF "vccinfaon"
}
set SOC_VINF_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
## Infrastructure domain
set SOC_VINFAON "vccinfaon"
set SOC_VINFAON_STATES "\{${SOC_SUPPLY_MAX}\}"
## Infrastructure domain
set SOC_VINF_HIGH "vccinf_high"
set SOC_VINF_HIGH_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
## Coherent fabric domain
set SOC_VCFC "vcccfc"
set SOC_VCFC_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
## Non-coherent fabric domain; translates to agent domain
set SOC_VCFN "vcccfn"
set SOC_VCFN_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
## Reference voltage
set SOC_VREF "vccbgref"
## Voltage Regulator Input-V (noisy)
set SOC_VIN "vccin"
set SOC_VIN_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
## Voltage Regulator Input-V (quiet)
set SOC_VINQ "vccinq"
set SOC_VINQ_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"


##################################
## VCC[#]/VCCINTERNAL[#] Supplies
##################################

set SOC_VCCCORE "vcccore"
set SOC_VCORE_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCP "vccp"
set SOC_VP_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCUNSLICE "vccunsice"
set SOC_VUNSLICE_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCSLICE "vccslice"
set SOC_VSLICE_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCSHIM "vccshim"
set SOC_VSHIM_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCIO "vccio"
set SOC_VIO_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCDDRHV "vccddr_hv"
set SOC_VDDRHV_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCDQHV "vccdq_hv"
set SOC_VDQHV_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCDDRD "vccddrd"
set SOC_VDDRD_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCDDRA "vccddra"
set SOC_VDDRA_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCIOA "vccioa"
set SOC_VIOA_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCIOQ "vccioq"
set SOC_VIOQ_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCIOQPLL "vccioqpll"
set SOC_VIOQPLL_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCMCP "vccmcp"
set SOC_VMCP_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCHBM "vcchbm"
set SOC_VHBM_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCHBMHV "vcchbm_hv"
set SOC_VHBMV_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCNMC "vccnmc"
set SOC_VNMC_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCADLLOPI "vccadllopi"
set SOC_VADLLOPI_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCAPLLOPI "vccapllopi"
set SOC_VAPLLOPI_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCAOPI "vccaopi"
set SOC_VAOPI_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCFXRCORE "vccfxrcore"
set SOC_VFXRCORE_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCFPGM "vccfpgm"
set SOC_VFPGM_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"

########################################################################################
### Other SOC Supplies
### These are other project specific supply names that are configured at SOC integration
########################################################################################
set SOC_V1P0 "v1p0"
set SOC_V1P05 "v1p05"
set SOC_V3P3 "v3p3"
set SOC_V1P8 "v1p8"
set SOC_VCCSFR "vccsfr"
set SOC_VSFR_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCCLM "vccclm"
set SOC_VCLM_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"
set SOC_VCCSA "vccsa"
set SOC_VCCST "vccst"
set SOC_VSA_STATES "\{${SOC_SUPPLY_MAX} ext_off\}"


### FE UPF Load Path Variables
### BE UPF will not contain these since UPFs will be flattened
if {[info exists ::env(MODEL_ROOT)]} {
   set HIP_UPF_ROOT_DIR "$::env(MODEL_ROOT)/subIP/hip"
} elseif {[info exists ::env(REPO_ROOT)]} {
  set HIP_UPF_ROOT_DIR "$::env(REPO_ROOT)/subIP/hip"
}


### Miscellaneous UPF global Configs

set SOC_ISOLATION_CELL_LOCATION self
set SOC_LEVEL_SHIFTER_CELL_LOCATION self
set LS_BOTH_THRESHOLD 0.0
set LS_HIGH_TO_LOW_THRESHOLD 0.0
set LS_LOW_TO_HIGH_THRESHOLD 0.0

## TO BE REMOVED CELL MAP LIST
set ISOLATION_CELL_LIST ""

### MV Cell Variables
### DRV: ec0 main_rail = in (template b)
### RCV: ec0 main_rail = out (template a)

## LEVEL SHIFTER (non-deterministic)
set LS_CELL_DRV_LIST ""
set LSCLK_CELL_DRV_LIST ""
set LS_CELL_RCV_LIST ""
set LSCLK_CELL_RCV_LIST ""

## ISOLATION
set ISO0_CELL_LIST ""
set ISO1_CELL_LIST ""
set ISO0CLK_CELL_LIST ""
set ISO1CLK_CELL_LIST ""

## LEVEL SHIFTER (deterministic)
set LSISO0_CELL_DRV_LIST ""
set ISO0_LSISO0_CELL_DRV_LIST [concat $ISO0_CELL_LIST $LSISO0_CELL_DRV_LIST]
set LSISO0_CELL_RCV_LIST ""
set ISO0_LSISO0_CELL_RCV_LIST [concat $ISO0_CELL_LIST $LSISO0_CELL_RCV_LIST]
set LSISO1_CELL_DRV_LIST ""
set ISO1_LSISO1_CELL_DRV_LIST [concat $ISO1_CELL_LIST $LSISO1_CELL_DRV_LIST]
set LSISO1_CELL_RCV_LIST ""
set ISO1_LSISO1_CELL_RCV_LIST [concat $ISO1_CELL_LIST $LSISO1_CELL_RCV_LIST]
set LSISO0CLK_CELL_DRV_LIST ""
set LSISO0CLK_CELL_RCV_LIST ""
set LSISO1CLK_CELL_DRV_LIST ""
set LSISO1CLK_CELL_RCV_LIST ""

## SIR ISOLATION
set ISO0SIR_CELL_LIST ""
set ISO1SIR_CELL_LIST ""
set ISO0SIRCLK_CELL_LIST ""
set ISO1SIRCLK_CELL_LIST ""

## SIR REPEATER
set BUFSIR_CELL_LIST ""
set INVSIR_CELL_LIST ""
set BUFSIRCLK_CELL_LIST ""
set INVSIRCLK_CELL_LIST ""

## Collage Configs

## LEVEL SHIFTER (non-deterministic)
set LS_LH_BUF_S_CELL $LS_CELL_DRV_LIST
set LS_HL_BUF_S_CELL $LS_CELL_DRV_LIST
set LS_LH_BUF_D_CELL $LS_CELL_RCV_LIST
set LS_HL_BUF_D_CELL $LS_CELL_RCV_LIST

## ISOLATION
set FW_AND_CELL $ISO0_CELL_LIST
set FW_OR_CELL $ISO1_CELL_LIST
set FW_AND_AON_CELL $ISO0SIR_CELL_LIST
set FW_OR_AON_CELL $ISO1SIR_CELL_LIST

## LEVEL SHIFTER (deterministic)
set LS_LH_AND_S_CELL $ISO0_LSISO0_CELL_DRV_LIST
set LS_HL_AND_S_CELL $ISO0_LSISO0_CELL_DRV_LIST
set LS_LH_AND_D_CELL $ISO0_LSISO0_CELL_RCV_LIST
set LS_HL_AND_D_CELL $ISO0_LSISO0_CELL_RCV_LIST
set LS_LH_OR_S_CELL $ISO1_LSISO1_CELL_DRV_LIST
set LS_HL_OR_S_CELL $ISO1_LSISO1_CELL_DRV_LIST
set LS_LH_OR_D_CELL $ISO1_LSISO1_CELL_RCV_LIST
set LS_HL_OR_D_CELL $ISO1_LSISO1_CELL_RCV_LIST

set FW_OR_CELL       "d04ori02wn0d0"
set FW_AND_CELL          "d04ani02w*"
set FW_CLK_AND_CELL "d04sca00ld0b0 d04sca00ld0c0 d04sca00ld0d0 d04sca00ld0f0 d04sca00ld0h0 d04sca00nd0b0 d04sca00nd0c0 d04sca00nd0d0 d04sca00nd0f0 d04sca00nd0h0 d04sca00wd0b0 d04sca00wd0c0 d04sca00wd0d0 d04sca00wd0f0 d04sca00wd0h0"

