%ToolConfig_tools = (

    tsa_tracker => {  
            requestor => 'tsa',
            admin     => 'vromaso',
            date_filed => '2017-10-03',
            date_expire => '2018-01-03 ',
            comment => 'tracking overrides for %general_vars; These are custom variables',
            allow_overrides => [
                   'KIT_PATH',
                   'SIP_TOOL_VARIATION',
                   'SIP_VARIATION',
                   'RECON_SOURCE_FILE',
                 #  'AMIQ_LIC_SOURCE_FILE',
                 #  'CDC_RULES',
                 #  'PA_SOURCE_FILE',
                 #  'DENALI_LIC_SOURCE_FILE',
                 #  'CUSTOM_POST_SETUP',
                 #  'CHASSIS_ROOT',      
                 #  'CDC_FLOW_RELEASE',  
                 #  'EFFM_SOURCE_FILE',
                 #  'CUSTOM_PRE_SETUP',
                 #  'SPG_LP_RULES',
                 #  'SPG_DFT_RULES',
            ],
     },

     isaf => {  
            requestor => 'tsa',
            admin     => 'dltodd1',
            date_filed => '2017-10-03',
            date_expire => '2018-01-03 ',
            comment => 'sgdft enablement',
            allow_overrides => [
                   'ip_info_dpath',
                   'VERSION',
                    'ISAF_SPYGLASS_METHODOLOGY',
            ],
     },
     febe3 => {  
            requestor => 'tsa',
            admin     => 'dltodd1',
            date_filed => '2017-10-27',
            date_expire => '2018-03-27 ',
            comment => 'vclp enablement',
            allow_overrides => [
                   'VERSION',
                   'OTHER',
            ],
     },

);
