-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 21:50:03       :: 04/27/2023 21:50:05      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 21:50:08       :: 04/27/2023 21:50:26      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 21:50:28       :: 04/27/2023 21:50:29      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 21:50:33       :: 04/27/2023 21:56:08      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 21:56:13       :: 04/27/2023 21:56:16      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 21:56:18       :: 04/27/2023 21:56:21      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 21:56:23       :: 04/27/2023 21:56:26      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 21:56:28       :: 04/27/2023 22:09:22      
       review.run                :: PASS               :: 0           :: 04/27/2023 22:09:23       :: 04/27/2023 22:09:34      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 22:09:38       :: 04/27/2023 22:09:41      
      archive.run                :: PASS               :: 0           :: 04/27/2023 22:09:43       :: 04/27/2023 22:09:45      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 22:09:48       :: 04/27/2023 22:09:50      
       checkin.archive           :: Running            :: --          :: 04/27/2023 22:09:53       ::                          
-----------------------------------------------------------------------------------------------------------------------------
