current_design "sbe_wrapper"



clock     -name "sbe_wrapper.side_clk" \
          -domain "sbe_wrapper.side_clk" \
          -testclock \
          -value "rtz" 
test_mode -name "sbe_wrapper.side_clk" \
          -value 010 010 010 010 010 010 010 x 

clock     -name "sbe_wrapper.agent_clk" \
          -domain "sbe_wrapper.agent_clk" \
          -testclock \
          -value "rtz" 
test_mode -name "sbe_wrapper.agent_clk" \
          -value 010 010 010 010 010 010 010 x 


test_mode -name  "sbe_wrapper.side_rst_b" -scanshift -value 0 0 0 1 1 1 1 


test_mode -name  fscan_shiften -value 1 -scanshift 
test_mode -name  fscan_mode -value 1 
test_mode -name  fscan_clkungate -value 1 
test_mode -name  fscan_clkungate_syn -value 1 
test_mode -name  fscan_rstbypen -value 0 0 0 0 0 1 1 
test_mode -name  fscan_byprst_b -value 0 0 0 0 0 1 1 

test_mode -name  fdfx_rst_b -value 0 0 0 1 1 1 1 

