package dc_config;

sub get_data() {
   my $data={
      'SETUP' => {
         -setup_options => "-ot febe_ww04_w3spr_p08_p10_dcbug.ot -ot dcrt_febe.ot -ot wave3_caliber_febe.ot",
         -extra_commands => [
                             'setenv FEV_PROJECT_FLOW_PATH /p/hdk/pu_tu/prd/rdt_fev_overrides/wave3_19.01.002',
                             ],
         },

   'SYN_CALIBER' => 
   {
#      -extra_commands_pre => ["sed -i 's/ruleset=CaliberError/\#ruleset=CaliberError/' \$WARD/collateral/cfg/syn_caliber_rules.init"],     
      -duet_dir => 'syn_caliber/duet',
      -extra_commands2 => [''],
   },
   'flg_v2k' => {
      -v2k_prep_per_block   => 1,
      -enable_ctech         => 0,
      -enable_ctech_replace => 1,
      },
   'FV' => {
      -fv_binary => '$FEV_FLOW_PATH/bin/runFEV',
      -switches  => '-app fev_lite -nolp ',
      -run_directory => 'fev_lite',
      -extra_commands_pre => ["setenv CDS_LIC_ONLY TRUE",'setenv READ_RTL_2STAGE 1',],
      -cleanup => {
         '-gzip' => [ ],
         '-do_not_touch'  => ['fev/reports/*fev_*.xml*', 'fev/reports/*fev_*.log*'],
         },
      },
   'SIGNOFF' => {
      -package_file => "$ENV{MODEL_ROOT}/tools/febe/inputs/common/package.yaml",
                    },
   'syn2sim' => {
      -switches => '-app fev_syn2sim -nolp',
      },


   'GK_OVERRIDE' => {
      'FV' => {
         -fv_binary => '$FEV_FLOW_PATH/bin/runFEV',
         -switches => ' -app fev',
         -run_directory => 'fev',
         -extra_commands_pre => ['setenv CDS_LIC_ONLY TRUE', 'setenv READ_RTL_2STAGE 1',],
         -check_violations => '1',
      },
   },

};
   return $data;
}

1;

