Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total          44          0         0
Category 0     44          0         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total          44          0         0
Severity 0     44          0         0

-------------------------------------------------------------------------------

Summary for Assertions
                        NUMBER PERCENT
Total Number                44  100.00
Not Covered                  0    0.00
At Least 1 Real Success     35   79.55
At Least 1 Failure           0    0.00
At Least 1 Incomplete        0    0.00
Without Attempts             0    0.00
Excluded                     9   20.45

-------------------------------------------------------------------------------

Detail Report for Assertions

Assertions At Least 1 Real Success:
                                                                ASSERTIONS                                                                 CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
DfxSecurePlugin_Tbtop.dfxsecure_top_inst.CHK_OEM_SECURE_POLICY_IS_USER_DEFINED_POLICY_STATES_IF_USE_OVR_IS_HIGH                                   0        0      100            100        0          0
DfxSecurePlugin_Tbtop.dfxsecure_top_inst.CHK_OEM_SECURE_POLICY_IS_ZERO_IF_USE_OVR_IS_ZERO                                                         0        0      100            100        0          0
DfxSecurePlugin_Tbtop.dfxsecure_top_inst.CHK_SB_POLICY_OVR_VALUE_IS_ZERO_IF_USE_OVR_IS_ZERO                                                       0        0      100            100        0          0
DfxSecurePlugin_Tbtop.dfxsecure_top_inst.chk_check_output_eq_early_bootexit_val_when_early_bootexit_low                                           0        0     1360            319        0          0
DfxSecurePlugin_Tbtop.dfxsecure_top_inst.genblk1.chk_check_output_eq_plcy_matrix_val_when_use_sb_enabled_and_oem_not_eq_policy                    0        0     1360            588        0          0
DfxSecurePlugin_Tbtop.dfxsecure_top_inst.genblk1.chk_check_output_eq_sb_ovr_val_when_use_sb_enabled_and_oem_eq_policy                             0        0     1360            353        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.SECURE_POLICY_CHECK_BEFORE_EARLYBOOTEXIT                                                       0        0    14240           6360        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[0].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY         0        0    14240             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[10].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY           0        0    14240             83        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[10].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY        0        0    14240             37        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[11].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY           0        0    14240             82        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[11].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY        0        0    14240             38        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[12].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY           0        0    14240             82        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[12].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY        0        0    14240             38        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[13].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY           0        0    14240             86        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[13].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY        0        0    14240             34        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[14].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY           0        0    14240             85        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[14].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY        0        0    14240             15        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[15].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY        0        0    14240            340        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[1].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY         0        0    14240             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[2].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY         0        0    14240             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[3].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY         0        0    14240             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[4].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY         0        0    14240             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[5].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY         0        0    14240             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[6].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY         0        0    14240             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[7].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY            0        0    14240             22        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[7].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY         0        0    14240             38        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[8].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY            0        0    14240             80        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[8].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY         0        0    14240             40        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[9].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY            0        0    14240             82        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[9].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_NOTMATCHES_POLICY         0        0    14240             38        0          0
vcs_paramclassrepository.\DfxSecurePlugin_Driver#(3,4,1,10000.000000000000)::connect .unnamed$$_0                                                 0        0      100            100        0          0
vcs_paramclassrepository.\DfxSecurePlugin_Env#(3,4,1,10000.000000000000)::connect .unnamed$$_0                                                    0        0      100            100        0          0
vcs_paramclassrepository.\DfxSecurePlugin_InpMonitor#(3,4,1,10000.000000000000)::connect .unnamed$$_0                                             0        0      100            100        0          0
vcs_paramclassrepository.\DfxSecurePlugin_OutMonitor#(3,4,1,10000.000000000000)::connect .unnamed$$_0                                             0        0      100            100        0          0

Assertions Excluded:
                                                               ASSERTIONS                                                               CATEGORY SEVERITY EXCLUSION
DfxSecurePlugin_Tbtop.dfxsecure_top_inst.CHK_DFX_SECURE_WIDTH_IS_FOUR                                                                          0        0  Excluded
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[0].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY         0        0  Excluded
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[15].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY        0        0  Excluded
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[1].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY         0        0  Excluded
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[2].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY         0        0  Excluded
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[3].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY         0        0  Excluded
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[4].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY         0        0  Excluded
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[5].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY         0        0  Excluded
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk1.policy_checker_use1[6].SECURE_POLICY_CHECK_WHEN_USE_SB_1_OEM_MATCHES_POLICY         0        0  Excluded


