
===================
= RDT Status:  syn
===================

--------------------------------------  ------------  ------------  ------------
Stage                                     Status         Memory        Run Time
--------------------------------------  ------------  ------------  ------------
import_design                              DONE          960KB         00:01:15
   rdt_start                               DONE          0KB           00:00:00
   start_svf_vsdc                          DONE          0KB           00:00:00
   syn_import_design                       DONE          64KB          00:00:02
   syn_import_pla_cod                      DONE          0KB           00:00:00
   syn_import_gate_verilog                 DONE          0KB           00:00:00
   syn_import_mapped_ddc                   DONE          0KB           00:00:00
   syn_elab_and_link                       DONE          896KB         00:00:53
   syn_load_pushdown_connectivity          DONE          0KB           00:00:00
   syn_enable_register_merging             DONE          0KB           00:00:00
   extract_rtl_timing_override             DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_create_scenarios                    DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:20
   rdt_done                                DONE          0KB           00:00:00
--------------------------------------  ------------  ------------  ------------
                                                                       00:01:15

