/////////////////////////////////////////////////////////////
// Created by: Synopsys Design Compiler(R)
// Version   : L-2016.03-SP3
// Date      : Mon Mar 12 18:22:52 2018
/////////////////////////////////////////////////////////////


module dfxsecure_plugin ( fdfx_powergood, fdfx_secure_policy, 
        fdfx_earlyboot_exit, fdfx_policy_update, dfxsecure_feature_en, 
        visa_all_dis, visa_customer_dis, sb_policy_ovr_value, 
        oem_secure_policy );
  input [3:0] fdfx_secure_policy;
  output [0:0] dfxsecure_feature_en;
  input [2:0] sb_policy_ovr_value;
  input [3:0] oem_secure_policy;
  input fdfx_powergood, fdfx_earlyboot_exit, fdfx_policy_update;
  output visa_all_dis, visa_customer_dis;
  wire   N0, N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14, N15,
         N16, N17, N18, N19, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29,
         N30, N31, N32, N33, N34, N35, N36, N37, N38, N39, N40, N41, N42, N43,
         N44, N45, N46, N47, N48, N49, N50, N51, N52, N53, N54, N55, N56, N57,
         N58, N59, N60, N61, N62, N63, N64, N65, N66, N67, N68, N69, N70, N71,
         N72, N73, N74, N75, N76, N77, N78, N79, N80, N81, N82, N83, N84, N85,
         N86, N87, N88, N89, N90, N91;
  wire   [2:0] dfxsecure_feature_mux;
  wire   [3:0] dfxsecure_feature_lch;
  wire   [2:0] dfxsecure_feature_int;

  \**SEQGEN**  \dfxsecure_feature_lch_reg[3]  ( .clear(N22), .preset(1'b0), 
        .next_state(1'b0), .clocked_on(1'b0), .data_in(fdfx_secure_policy[3]), 
        .enable(N24), .Q(dfxsecure_feature_lch[3]), .QN(), .synch_clear(1'b0), 
        .synch_preset(1'b0), .synch_toggle(1'b0), .synch_enable(1'b0) );
  \**SEQGEN**  \dfxsecure_feature_lch_reg[2]  ( .clear(N22), .preset(1'b0), 
        .next_state(1'b0), .clocked_on(1'b0), .data_in(fdfx_secure_policy[2]), 
        .enable(N24), .Q(dfxsecure_feature_lch[2]), .QN(), .synch_clear(1'b0), 
        .synch_preset(1'b0), .synch_toggle(1'b0), .synch_enable(1'b0) );
  \**SEQGEN**  \dfxsecure_feature_lch_reg[1]  ( .clear(N22), .preset(1'b0), 
        .next_state(1'b0), .clocked_on(1'b0), .data_in(fdfx_secure_policy[1]), 
        .enable(N24), .Q(dfxsecure_feature_lch[1]), .QN(), .synch_clear(1'b0), 
        .synch_preset(1'b0), .synch_toggle(1'b0), .synch_enable(1'b0) );
  \**SEQGEN**  \dfxsecure_feature_lch_reg[0]  ( .clear(N22), .preset(1'b0), 
        .next_state(1'b0), .clocked_on(1'b0), .data_in(fdfx_secure_policy[0]), 
        .enable(N24), .Q(dfxsecure_feature_lch[0]), .QN(), .synch_clear(1'b0), 
        .synch_preset(1'b0), .synch_toggle(1'b0), .synch_enable(1'b0) );
  GTECH_AND2 C62 ( .A(N25), .B(N26), .Z(N29) );
  GTECH_AND2 C63 ( .A(N27), .B(N28), .Z(N30) );
  GTECH_AND2 C64 ( .A(N29), .B(N30), .Z(N31) );
  GTECH_OR2 C66 ( .A(dfxsecure_feature_lch[3]), .B(dfxsecure_feature_lch[2]), 
        .Z(N32) );
  GTECH_OR2 C67 ( .A(dfxsecure_feature_lch[1]), .B(N28), .Z(N33) );
  GTECH_OR2 C68 ( .A(N32), .B(N33), .Z(N34) );
  GTECH_OR2 C71 ( .A(dfxsecure_feature_lch[3]), .B(dfxsecure_feature_lch[2]), 
        .Z(N36) );
  GTECH_OR2 C72 ( .A(N27), .B(dfxsecure_feature_lch[0]), .Z(N37) );
  GTECH_OR2 C73 ( .A(N36), .B(N37), .Z(N38) );
  GTECH_OR2 C77 ( .A(dfxsecure_feature_lch[3]), .B(dfxsecure_feature_lch[2]), 
        .Z(N40) );
  GTECH_OR2 C78 ( .A(N27), .B(N28), .Z(N41) );
  GTECH_OR2 C79 ( .A(N40), .B(N41), .Z(N42) );
  GTECH_OR2 C82 ( .A(dfxsecure_feature_lch[3]), .B(N26), .Z(N44) );
  GTECH_OR2 C83 ( .A(dfxsecure_feature_lch[1]), .B(dfxsecure_feature_lch[0]), 
        .Z(N45) );
  GTECH_OR2 C84 ( .A(N44), .B(N45), .Z(N46) );
  GTECH_OR2 C88 ( .A(dfxsecure_feature_lch[3]), .B(N26), .Z(N48) );
  GTECH_OR2 C89 ( .A(dfxsecure_feature_lch[1]), .B(N28), .Z(N49) );
  GTECH_OR2 C90 ( .A(N48), .B(N49), .Z(N50) );
  GTECH_OR2 C94 ( .A(dfxsecure_feature_lch[3]), .B(N26), .Z(N52) );
  GTECH_OR2 C95 ( .A(N27), .B(dfxsecure_feature_lch[0]), .Z(N53) );
  GTECH_OR2 C96 ( .A(N52), .B(N53), .Z(N54) );
  GTECH_OR2 C101 ( .A(dfxsecure_feature_lch[3]), .B(N26), .Z(N56) );
  GTECH_OR2 C102 ( .A(N27), .B(N28), .Z(N57) );
  GTECH_OR2 C103 ( .A(N56), .B(N57), .Z(N58) );
  GTECH_OR2 C106 ( .A(N25), .B(dfxsecure_feature_lch[2]), .Z(N60) );
  GTECH_OR2 C107 ( .A(dfxsecure_feature_lch[1]), .B(dfxsecure_feature_lch[0]), 
        .Z(N61) );
  GTECH_OR2 C108 ( .A(N60), .B(N61), .Z(N62) );
  GTECH_OR2 C112 ( .A(N25), .B(dfxsecure_feature_lch[2]), .Z(N64) );
  GTECH_OR2 C113 ( .A(dfxsecure_feature_lch[1]), .B(N28), .Z(N65) );
  GTECH_OR2 C114 ( .A(N64), .B(N65), .Z(N66) );
  GTECH_OR2 C118 ( .A(N25), .B(dfxsecure_feature_lch[2]), .Z(N68) );
  GTECH_OR2 C119 ( .A(N27), .B(dfxsecure_feature_lch[0]), .Z(N69) );
  GTECH_OR2 C120 ( .A(N68), .B(N69), .Z(N70) );
  GTECH_OR2 C125 ( .A(N25), .B(dfxsecure_feature_lch[2]), .Z(N72) );
  GTECH_OR2 C126 ( .A(N27), .B(N28), .Z(N73) );
  GTECH_OR2 C127 ( .A(N72), .B(N73), .Z(N74) );
  GTECH_OR2 C131 ( .A(N25), .B(N26), .Z(N76) );
  GTECH_OR2 C132 ( .A(dfxsecure_feature_lch[1]), .B(dfxsecure_feature_lch[0]), 
        .Z(N77) );
  GTECH_OR2 C133 ( .A(N76), .B(N77), .Z(N78) );
  GTECH_OR2 C138 ( .A(N25), .B(N26), .Z(N80) );
  GTECH_OR2 C139 ( .A(dfxsecure_feature_lch[1]), .B(N28), .Z(N81) );
  GTECH_OR2 C140 ( .A(N80), .B(N81), .Z(N82) );
  GTECH_OR2 C145 ( .A(N25), .B(N26), .Z(N84) );
  GTECH_OR2 C146 ( .A(N27), .B(dfxsecure_feature_lch[0]), .Z(N85) );
  GTECH_OR2 C147 ( .A(N84), .B(N85), .Z(N86) );
  GTECH_AND2 C149 ( .A(dfxsecure_feature_lch[3]), .B(dfxsecure_feature_lch[2]), 
        .Z(N88) );
  GTECH_AND2 C150 ( .A(dfxsecure_feature_lch[1]), .B(dfxsecure_feature_lch[0]), 
        .Z(N89) );
  GTECH_AND2 C151 ( .A(N88), .B(N89), .Z(N90) );
  GTECH_NOT I_0 ( .A(fdfx_earlyboot_exit), .Z(N91) );
  SELECT_OP C195 ( .DATA1(1'b1), .DATA2(dfxsecure_feature_mux[0]), .CONTROL1(
        N0), .CONTROL2(N1), .Z(visa_customer_dis) );
  GTECH_BUF B_0 ( .A(N91), .Z(N0) );
  GTECH_BUF B_1 ( .A(fdfx_earlyboot_exit), .Z(N1) );
  SELECT_OP C196 ( .DATA1(1'b0), .DATA2(dfxsecure_feature_mux[1]), .CONTROL1(
        N0), .CONTROL2(N1), .Z(visa_all_dis) );
  SELECT_OP C197 ( .DATA1(1'b0), .DATA2(dfxsecure_feature_mux[2]), .CONTROL1(
        N0), .CONTROL2(N1), .Z(dfxsecure_feature_en[0]) );
  SELECT_OP C198 ( .DATA1(sb_policy_ovr_value), .DATA2(dfxsecure_feature_int), 
        .CONTROL1(N2), .CONTROL2(N3), .Z(dfxsecure_feature_mux) );
  GTECH_BUF B_2 ( .A(1'b0), .Z(N2) );
  GTECH_BUF B_3 ( .A(N21), .Z(N3) );
  SELECT_OP C199 ( .DATA1(1'b1), .DATA2(1'b0), .CONTROL1(N4), .CONTROL2(N23), 
        .Z(N24) );
  GTECH_BUF B_4 ( .A(fdfx_policy_update), .Z(N4) );
  SELECT_OP C200 ( .DATA1({1'b0, 1'b0, 1'b1}), .DATA2({1'b0, 1'b1, 1'b1}), 
        .DATA3({1'b1, 1'b0, 1'b0}), .DATA4({1'b0, 1'b0, 1'b1}), .DATA5({1'b1, 
        1'b0, 1'b0}), .DATA6({1'b0, 1'b1, 1'b0}), .DATA7({1'b0, 1'b1, 1'b1}), 
        .DATA8({1'b1, 1'b0, 1'b0}), .DATA9({1'b0, 1'b1, 1'b0}), .DATA10({1'b0, 
        1'b1, 1'b0}), .DATA11({1'b0, 1'b1, 1'b0}), .DATA12({1'b0, 1'b1, 1'b0}), 
        .DATA13({1'b0, 1'b1, 1'b0}), .DATA14({1'b0, 1'b1, 1'b0}), .DATA15({
        1'b0, 1'b1, 1'b0}), .DATA16({1'b0, 1'b1, 1'b1}), .CONTROL1(N5), 
        .CONTROL2(N6), .CONTROL3(N7), .CONTROL4(N8), .CONTROL5(N9), .CONTROL6(
        N10), .CONTROL7(N11), .CONTROL8(N12), .CONTROL9(N13), .CONTROL10(N14), 
        .CONTROL11(N15), .CONTROL12(N16), .CONTROL13(N17), .CONTROL14(N18), 
        .CONTROL15(N19), .CONTROL16(N20), .Z(dfxsecure_feature_int) );
  GTECH_BUF B_5 ( .A(N31), .Z(N5) );
  GTECH_BUF B_6 ( .A(N35), .Z(N6) );
  GTECH_BUF B_7 ( .A(N39), .Z(N7) );
  GTECH_BUF B_8 ( .A(N43), .Z(N8) );
  GTECH_BUF B_9 ( .A(N47), .Z(N9) );
  GTECH_BUF B_10 ( .A(N51), .Z(N10) );
  GTECH_BUF B_11 ( .A(N55), .Z(N11) );
  GTECH_BUF B_12 ( .A(N59), .Z(N12) );
  GTECH_BUF B_13 ( .A(N63), .Z(N13) );
  GTECH_BUF B_14 ( .A(N67), .Z(N14) );
  GTECH_BUF B_15 ( .A(N71), .Z(N15) );
  GTECH_BUF B_16 ( .A(N75), .Z(N16) );
  GTECH_BUF B_17 ( .A(N79), .Z(N17) );
  GTECH_BUF B_18 ( .A(N83), .Z(N18) );
  GTECH_BUF B_19 ( .A(N87), .Z(N19) );
  GTECH_BUF B_20 ( .A(N90), .Z(N20) );
  GTECH_NOT I_1 ( .A(1'b0), .Z(N21) );
  GTECH_NOT I_2 ( .A(fdfx_powergood), .Z(N22) );
  GTECH_NOT I_3 ( .A(fdfx_policy_update), .Z(N23) );
  GTECH_NOT I_4 ( .A(dfxsecure_feature_lch[3]), .Z(N25) );
  GTECH_NOT I_5 ( .A(dfxsecure_feature_lch[2]), .Z(N26) );
  GTECH_NOT I_6 ( .A(dfxsecure_feature_lch[1]), .Z(N27) );
  GTECH_NOT I_7 ( .A(dfxsecure_feature_lch[0]), .Z(N28) );
  GTECH_NOT I_8 ( .A(N34), .Z(N35) );
  GTECH_NOT I_9 ( .A(N38), .Z(N39) );
  GTECH_NOT I_10 ( .A(N42), .Z(N43) );
  GTECH_NOT I_11 ( .A(N46), .Z(N47) );
  GTECH_NOT I_12 ( .A(N50), .Z(N51) );
  GTECH_NOT I_13 ( .A(N54), .Z(N55) );
  GTECH_NOT I_14 ( .A(N58), .Z(N59) );
  GTECH_NOT I_15 ( .A(N62), .Z(N63) );
  GTECH_NOT I_16 ( .A(N66), .Z(N67) );
  GTECH_NOT I_17 ( .A(N70), .Z(N71) );
  GTECH_NOT I_18 ( .A(N74), .Z(N75) );
  GTECH_NOT I_19 ( .A(N78), .Z(N79) );
  GTECH_NOT I_20 ( .A(N82), .Z(N83) );
  GTECH_NOT I_21 ( .A(N86), .Z(N87) );
endmodule

