#############################################################################################
## Intel Confidential                                                                      ##
#############################################################################################
## Copyright 2023 Intel Corporation. The information contained herein is the proprietary   ##
## and confidential information of Intel or its licensors, and is supplied subject to, and ##
## may be used only in accordance with, previously executed agreements with Intel.         ##
## EXCEPT AS MAY OTHERWISE BE AGREED IN WRITING: (1) ALL MATERIALS FURNISHED BY INTEL      ##
## HEREUNDER ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND; (2) INTEL SPECIFICALLY     ##
## DISCLAIMS ANY WARRANTY OF NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE OR          ##
## MERCHANTABILITY; AND (3) INTEL WILL NOT BE LIABLE FOR ANY COSTS OF PROCUREMENT OF       ##
## SUBSTITUTES, LOSS OF PROFITS, INTERRUPTION OF BUSINESS, OR FOR ANY OTHER SPECIAL,       ##
## CONSEQUENTIAL OR INCIDENTAL DAMAGES, HOWEVER CAUSED, WHETHER FOR BREACH OF WARRANTY,    ##
## CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE.                              ##
#############################################################################################
#############################################################################################
##                                                                                         ##
##  Vendor:                Intel Corporation                                               ##
##  Product:               c764hduspsr                                                     ##
##  Version:               r1.0.0                                                          ##
##  Technology:            p1276.4                                                         ##
##  Celltype:              MemoryIP                                                        ##
##  IP Owner:              Intel CMO                                                       ##
##  Creation Time:         Tue Mar 28 2023 19:16:10                                        ##
##  Memory Name:           ip764hduspsr1024x52m4b2s0r2p0d0                                 ##
##  Memory Name Generated: ip764hduspsr1024x52m4b2s0r2p0d0                                 ##
##                                                                                         ##
#############################################################################################


Platform: 1276.4
Milestone: EV
Release Date: Fri Jun 24, 2022.

IP Name: ip764hduspsr1024x52m4b2s0r2p0d0

ICV Runset version: ad-1276.4-4.0.4/13
Extraction Tool & Version: proj_run_xtract 1.0.99
STA Timing Tool & Version: tg_ta MHDK_22.01.013
Dynamic Timing Tool Version: presto_21.9.2_ww36_rc
Power/Leakage Tool Version: presto_21.9.2_ww36_rc
UPF/Tech Version: p1276.4x0p4
Noise Tool Version: xenon xnn_csi2.21.52a_stPseOpt64X
RV/AVM Tool Version: pvx_rv 21.05.002
STD Lib Version: 19ww35.5_g1m_f.0
Bit Cell Version: dkat-1276.4-v21p04/2


Collateral Structure and Contents: Comply with HDK spec. They can also be found out by running the "tree" command.
------------------------------------------
Updates for ip764hduspsr Revision 1.0.0
------------------------------------------

0. This EV release of HDU sram is done in WW26-2022. It is the first release for p1276.4, PDK04.

1. The release is based of 1276.4 PDK04 HP3 Beta Version, with a cds_iss override: cds_iss_ovrrd1276  cds_22ww16.4

2. Layout view: Design is clean to above runset with the exception of the following waivable violations:
   a. Con2cell  
    C2CELL_M1: Missing Connection to cell is cheating the characterization. missing upper connection between cell ports m1
    This flow flags weak connections to STD cells M1 ports (multi-port STD cells), that could lead to silicon deviation of cell characterization 
    in timing. Memory IP runs flat extraction and do not use any STD cell characterization. Waiver is . https://hsdes.intel.com/appstore/article/#/16012083284

   b. Fidcheck 
    fidcheck: Fiducial cells count less than 1.0
    Memory IP has no fiducial cell. https://hsdes.intel.com/appstore/article/#/16012335317

   c.Dfi_integra
    DFI_B200ax: Top block X not on highest H*ML Modular;   max(H*ML): 5.0 Modular x: 900.0 modX_offset:0.0
    DFI_B200ay: Top block Y not on highest H*ML Modular;   max(H*ML): 5.0 Modular y: 960.0 modY_offset:0.0
    find the HSD to waive the false DFI-integra error to add in the release notes, till we get further update on the DFI-integra flow. https://hsdes.intel.com/appstore/article/#/16016607560

   d. check_sp 
    SP_ERR: Cell: x76wphccum0bit is defined in no-rename list as: x76wphccum0bit and should NOT be rename to: ip764hduspsr4096x39m8b2s0r2p0d0_x76wphccum0bit 
    SP_ERR: Cell: x76wphccum0bit2x2 is defined in no-rename list as: x76wphccum0bit2x2 and should NOT be rename to: ip764hduspsr4096x39m8b2s0r2p0d0_x76wphccum0bit2x2 
    SP_ERR: Cell: x76wphccum0bit4x2 is defined in no-rename list as: x76wphccum0bit4x2 and should NOT be rename to: ip764hduspsr4096x39m8b2s0r2p0d0_x76wphccum0bit4x2 
    SP_ERR: Cell: x76wphccum0bitedge is defined in no-rename list as: x76wphccum0bitedge and should NOT be rename to: ip764hduspsr4096x39m8b2s0r2p0d0_x76wphccum0bitedge 
    SP_ERR: Cell: x76wphccum0bitedgetr1x2 is defined in no-rename list as: x76wphccum0bitedgetr1x2 and should NOT be rename to: ip764hduspsr4096x39m8b2s0r2p0d0_x76wphccum0bitedgetr1x2 
    SP_ERR: Cell: x76wphccum0bitedgetr1x2dig is defined in no-rename list as: x76wphccum0bitedgetr1x2dig and should NOT be rename to: ip764hduspsr4096x39m8b2s0r2p0d0_x76wphccum0bitedgetr1x2dig 
    SP_ERR: Cell: x76wphccum0bitedgetr1x2halo is defined in no-rename list as: x76wphccum0bitedgetr1x2halo and should NOT be rename to: ip764hduspsr4096x39m8b2s0r2p0d0_x76wphccum0bitedgetr1x2halo 
    SP_ERR: Cell: x76wphccum0bitred2x2dig is defined in no-rename list as: x76wphccum0bitred2x2dig and should NOT be rename to: ip764hduspsr4096x39m8b2s0r2p0d0_x76wphccum0bitred2x2dig 
    https://hsdes.intel.com/appstore/article/#/14016497440

3. TCRID is added.

4. Updated Databook to revision 1.0

5. Updated Model Guide to revision 0.7.6

------------------------------------------
Initial release of ip764hduspsr Revision 0.0.0
------------------------------------------



