# Legacy file created by preZirconQA
#acedir               cfg #Not supported in 2.10
#aceudffiles          ^globalclk_hdl\.udf$ ^globalclk_local_ivars\.udf$ ^globalclk\.udf$ #Not supported in 2.10
#aceudfmodel          pccdu #Not supported in 2.10
###aceverdilogfile = globalclk.bman.globalclk.verdi.vericom_gclk_[alias]_rtl_lib.log
#acevcslogfile = globalclk.bman.globalclk.verdi.vericom_gclk_[alias]_rtl_lib.log #Duplicate key

emuldir = [model_root]/target/emu/[alias]/emul
rtlrptdir = [model_root]/target/log
verdirptdir = [model_root]/target/log
aceverdilogfile = [alias]\..*\.verdi\..*\.log
aceemulvcslogfile = globalclk.bman.globalclk.vcs.vlogan_gclk_[alias]_rtl_lib.log
acefpgavcslogfile = globalclk.bman.globalclk.vcs.vlogan_gclk_[alias]_rtl_lib.log
acevcslogfile = globalclk.bman.globalclk.vcs.elab_[alias].log

#acetoprtllib         gclk_pccdu_rtl_lib #Not supported in 2.10
#acertlexplibs        ^gclk_pccdu_rtl_lib$ #Not supported in 2.10
#notusingsubip        1 #Not supported in 2.10
#subipexcfile        gclk_map #Not supported in 2.10
collagedir = [model_root]/target/collage/ip_kits
collagebldscrdir = [model_root]/tools/collage/build
collagebldscrfile = builder.[alias].tcl
collagesumrptfile = [alias].build.summary
collagewarnrptfile = [alias].build.warning

#topcorekit           gclk_pccdu.coreKit #Not supported in 2.10
#rtltopfile           src/rtl/clkdist/gclk_pccdu.sv #Not supported in 2.10
#lintrawaiverprefix   gclk #Not supported in 2.10

lintrawaiverfileprefix = gclk
lintradir = [model_root]/tools/lint/waivers/[alias]
lintraxmlfile = [model_root]/target/globalclk/lintra/lintra_model/15.3p98_shOpt64/[alias]/gclk_[alias]/gclk_[alias]_violations.xml
lintraopenlatchdir = [model_root]/regression/rcfwl/[alias]/lintra_ol_tests.list/gclk_[alias]

#lintrarptfile       target/globalclk/lintra/lintra_model/15.3p42_shOpt64/pccdu/gclk_pccdu/gclk_pccdu_lintra.log #Not supported in 2.10
#iptoolfilepath       /p/hdk/rtl/proj_data/shdk74/fe_data/dat_files/tfm_0p8_chassis.dat #Not supported in 2.10
#soctoolfilepath      /p/hdk/rtl/proj_data/shdk74/fe_data/dat_files/tfm_0p8_chassis.dat #Not supported in 2.10
#subipexprs           ^gclk #Not supported in 2.10
##emuldir = [model_root]/target/emu/[alias]/emul

emullog = emul_build_soc_status.log
spyglasslpoutputdir = [model_root]/target/globalclk/SG/sglp/[alias]/gclk_[alias]/consolidated_reports/gclk_[alias]_power_verif_noninstr/

#synreportsdir        target/globalclk/aceroot/results/DC/gclk_pccdu/syn/reports #Not supported in 2.10
#synreportfile        gclk_pccdu.syn_final.design_qor #Not supported in 2.10
#synscriptsdir        tools/syn/gclk_pccdu/scripts #Not supported in 2.10
#rtllistdir           target/globalclk/aceroot/results/DC/gclk_pccdu/collateral/rtl #Not supported in 2.10

rdtsynsummaryfile = [model_root]/target/globalclk/aceroot/results/DC/gclk_[alias]/syn/reports/gclk_[alias].syn_final.ipds.summary

#syninputsdir         tools/syn/gclk_pccdu/inputs #Not supported in 2.10
#synscriptsexc        syn_setup additional_upf_setup #Not supported in 2.10

lecdir = [model_root]/target/globalclk/aceroot/results/DC/gclk_[alias]/fev
lecundrptfile = [model_root]/target/globalclk/aceroot/results/DC/gclk_[alias]/fev/reports/gclk_[alias].undriven.golden.rpt.gz
lecrptfile = [model_root]/target/globalclk/aceroot/results/DC/gclk_[alias]/fev/reports/gclk_[alias].summary.rpt.gz

#leccmprptfile  target/globalclk/aceroot/results/DC/gclk_pccdu/fev/reports/gclk_pccdu.compare.data.rpt.gz #Not supported in 2.10
#synrtllistfile       rtl_list.tcl #Not supported in 2.10
#rtltbdir             verif/testbench #Not supported in 2.10
#rtltifilename        gclk_pccdu_tb_top.sv #Not supported in 2.10
##acevcslogfile = elab_[alias].log

cdcdir = [model_root]/regression/globalclk/[alias]/level0_sgcdc.list/gclk_[alias]/
cdctopfile = cdc_hier_ctrl_gclk_[alias].v
cdcdirspyglass = regression/globalclk/[alias]/level0_sgcdc.list/gclk_[alias]/gclk_[alias]/gclk_[alias]_rtl_lib.gclk_[alias]/cdc/cdc_verify_struct/spyglass_reports/
syndir = [model_root]/target/globalclk/aceroot/results/DC/gclk_[alias]/syn
dutname = globalclk
cdcquesta = 0
cdcspyglass = 1 


[pccdu_w3]
alias = pccdu
cdclintviolationsfilespyglass =[model_root]/regression/globalclk/pccdu/level0_sgcdc.list/gclk_pccdu/gclk_pccdu_DIVISOR_MATRIX_1184801_GRID_DIVISOR_BITS__dnc__1_violations_sgcdc.xml


[clkreqaggr_w3]
alias= clkreqaggr
cdclintviolationsfilespyglass =[model_root]/regression/globalclk/clkreqaggr/level0_sgcdc.list/gclk_clkreqaggr/gclk_clkreqaggr_CLKREQ_CNT_2_violations_sgcdc.xml


[glitchfree_clkmux_w3]
alias= glitchfree_clkmux
cdclintviolationsfilespyglass =[model_root]/regression/globalclk/glitchfree_clkmux/level0_sgcdc.list/gclk_glitchfree_clkmux/gclk_glitchfree_clkmux_violations_sgcdc.xml


[psyncdist_w3]
alias= psyncdist
cdclintviolationsfilespyglass =[model_root]/regression/globalclk/psyncdist/level0_sgcdc.list/gclk_psyncdist/gclk_psyncdist_NUM_OF_GRID_PRI_CLKS_2_violations_sgcdc.xml


