

There are 96 input ports that are not constrained
There are 34 output that are not constrained




Following are the input ports that are not constrained
------------------------------------------------------
pgcb_clk
pgcb_clkack
pgcb_rst_b
{iosf_cdc_clock[4]}
{iosf_cdc_clock[3]}
{iosf_cdc_clock[2]}
{iosf_cdc_clock[1]}
{iosf_cdc_clock[0]}
{iosf_cdc_reset_b[4]}
{iosf_cdc_reset_b[3]}
{iosf_cdc_reset_b[2]}
{iosf_cdc_reset_b[1]}
{iosf_cdc_reset_b[0]}
{iosf_cdc_ism_fabric[14]}
{iosf_cdc_ism_fabric[13]}
{iosf_cdc_ism_fabric[12]}
{iosf_cdc_ism_fabric[11]}
{iosf_cdc_ism_fabric[10]}
{iosf_cdc_ism_fabric[9]}
{iosf_cdc_ism_fabric[8]}
{iosf_cdc_ism_fabric[7]}
{iosf_cdc_ism_fabric[6]}
{iosf_cdc_ism_fabric[5]}
{iosf_cdc_ism_fabric[4]}
{iosf_cdc_ism_fabric[3]}
{iosf_cdc_ism_fabric[2]}
{iosf_cdc_ism_fabric[1]}
{iosf_cdc_ism_fabric[0]}
{iosf_cdc_clkreq[4]}
{iosf_cdc_clkreq[3]}
{iosf_cdc_clkreq[2]}
{iosf_cdc_clkreq[1]}
{iosf_cdc_clkreq[0]}
{iosf_cdc_clkack[4]}
{iosf_cdc_clkack[3]}
{iosf_cdc_clkack[2]}
{iosf_cdc_clkack[1]}
{iosf_cdc_clkack[0]}
{iosf_cdc_gclock_req_async[4]}
{iosf_cdc_gclock_req_async[3]}
{iosf_cdc_gclock_req_async[2]}
{iosf_cdc_gclock_req_async[1]}
{iosf_cdc_gclock_req_async[0]}
{iosf_cdc_gclock_ack_async[4]}
{iosf_cdc_gclock_ack_async[3]}
{iosf_cdc_gclock_ack_async[2]}
{iosf_cdc_gclock_ack_async[1]}
{iosf_cdc_gclock_ack_async[0]}
{non_iosf_cdc_clkreq[3]}
{non_iosf_cdc_clkreq[2]}
{non_iosf_cdc_clkreq[1]}
{non_iosf_cdc_clkreq[0]}
{non_iosf_cdc_clkack[3]}
{non_iosf_cdc_clkack[2]}
{non_iosf_cdc_clkack[1]}
{non_iosf_cdc_clkack[0]}
{non_iosf_cdc_gclock_req_async[4]}
{non_iosf_cdc_gclock_req_async[3]}
{non_iosf_cdc_gclock_req_async[2]}
{non_iosf_cdc_gclock_req_async[1]}
{non_iosf_cdc_gclock_req_async[0]}
{non_iosf_cdc_gclock_ack_async[4]}
{non_iosf_cdc_gclock_ack_async[3]}
{non_iosf_cdc_gclock_ack_async[2]}
{non_iosf_cdc_gclock_ack_async[1]}
{non_iosf_cdc_gclock_ack_async[0]}
async_pwrgate_disabled
pmc_pg_wake
pgcb_pok
pgcb_idle
cfg_acc_clkgate_disabled
{cfg_t_clkgate[3]}
{cfg_t_clkgate[2]}
{cfg_t_clkgate[1]}
{cfg_t_clkgate[0]}
{cfg_t_clkwake[3]}
{cfg_t_clkwake[2]}
{cfg_t_clkwake[1]}
{cfg_t_clkwake[0]}
{fscan_byprst_b[7]}
{fscan_byprst_b[6]}
{fscan_byprst_b[5]}
{fscan_byprst_b[4]}
{fscan_byprst_b[3]}
{fscan_byprst_b[2]}
{fscan_byprst_b[1]}
{fscan_byprst_b[0]}
{fscan_rstbypen[7]}
{fscan_rstbypen[6]}
{fscan_rstbypen[5]}
{fscan_rstbypen[4]}
{fscan_rstbypen[3]}
{fscan_rstbypen[2]}
{fscan_rstbypen[1]}
{fscan_rstbypen[0]}
fscan_clkungate


Following are the output ports that are not constrained
-------------------------------------------------------
pgcb_clkreq
{visa_bus[31]}
{visa_bus[30]}
{visa_bus[29]}
{visa_bus[28]}
{visa_bus[27]}
{visa_bus[26]}
{visa_bus[25]}
{visa_bus[24]}
{visa_bus[23]}
{visa_bus[22]}
{visa_bus[21]}
{visa_bus[20]}
{visa_bus[19]}
{visa_bus[18]}
{visa_bus[17]}
{visa_bus[16]}
{visa_bus[15]}
{visa_bus[14]}
{visa_bus[13]}
{visa_bus[12]}
{visa_bus[11]}
{visa_bus[10]}
{visa_bus[9]}
{visa_bus[8]}
{visa_bus[7]}
{visa_bus[6]}
{visa_bus[5]}
{visa_bus[4]}
{visa_bus[3]}
{visa_bus[2]}
{visa_bus[1]}
{visa_bus[0]}
pgcb_gclk
