 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 25
        -transition_time
        -sort_by slack
Design : ClockDomainController
Version: G-2012.06-SP5
Date   : Thu May 12 15:05:39 2016
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical_1.00   Library: d04_ln_1273_1x1r3_tttt_v075_t70_max
Wire Load Model Mode: Inactive.

  Startpoint: u_CdcMainClock/current_state_reg_1
              (rising edge-triggered flip-flop)
  Endpoint: ism_locked (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/current_state_reg_1/clk (d04fyt03ldsb0)   23.844    0.000    0.000 r
  u_CdcMainClock/current_state_reg_1/o (d04fyt03ldsb0)   54.194   92.912     92.912 r
  u_CdcMainClock/cdc_main_visa[4] (net)         9                  0.000     92.912 r
  u_CdcMainClock/U277/a (d04inn20ln0b0)                 54.194     0.435 *   93.348 r
  u_CdcMainClock/U277/o1 (d04inn20ln0b0)                33.904    37.704    131.051 f
  u_CdcMainClock/n291 (net)                     8                  0.000    131.051 f
  u_CdcMainClock/U265/c (d04non03lnsb0)                 33.904     0.268 *  131.319 f
  u_CdcMainClock/U265/o1 (d04non03lnsb0)                65.969    62.893    194.212 r
  u_CdcMainClock/n187 (net)                     3                  0.000    194.212 r
  u_CdcMainClock/U264/b (d04nan02ln0b0)                 65.969     0.009 *  194.221 r
  u_CdcMainClock/U264/o1 (d04nan02ln0b0)                36.560    39.484    233.706 f
  u_CdcMainClock/n141 (net)                     5                  0.000    233.706 f
  u_CdcMainClock/U263/d (d04can03lnsb0)                 36.560     0.166 *  233.872 f
  u_CdcMainClock/U263/o1 (d04can03lnsb0)                47.260    53.049    286.921 r
  u_CdcMainClock/n116 (net)                     2                  0.000    286.921 r
  u_CdcMainClock/U262/a (d04inn20ln0b0)                 47.260     0.011 *  286.932 r
  u_CdcMainClock/U262/o1 (d04inn20ln0b0)                21.945    25.588    312.520 f
  u_CdcMainClock/cfg_update (net)               4                  0.000    312.520 f
  u_CdcMainClock/U261/b (d04non03lnsb0)                 21.945     0.152 *  312.672 f
  u_CdcMainClock/U261/o1 (d04non03lnsb0)                29.453    34.613    347.286 r
  u_CdcMainClock/n24 (net)                      1                  0.000    347.286 r
  u_CdcMainClock/U260/a (d04non02ln0b0)                 29.453     0.056 *  347.342 r
  u_CdcMainClock/U260/o1 (d04non02ln0b0)                13.376    15.556    362.898 f
  u_CdcMainClock/cdc_main_visa[1] (net)         2                  0.000    362.898 f
  u_CdcMainClock/U258/c (d04cak02ln0b0)                 13.376     0.001 *  362.899 f
  u_CdcMainClock/U258/o1 (d04cak02ln0b0)                33.527    34.939    397.838 r
  u_CdcMainClock/n26 (net)                      1                  0.000    397.838 r
  u_CdcMainClock/U257/c (d04con08ln0b0)                 33.527     0.041 *  397.879 r
  u_CdcMainClock/U257/o1 (d04con08ln0b0)                71.715    67.602    465.481 f
  u_CdcMainClock/n58 (net)                      3                  0.000    465.481 f
  u_CdcMainClock/U324/a (d04inn20ln0b0)                 71.715     0.649 *  466.130 f
  u_CdcMainClock/U324/o1 (d04inn20ln0b0)               114.393   122.688    588.818 r
  u_CdcMainClock/n312 (net)                    16                  0.000    588.818 r
  u_CdcMainClock/U196/a (d04can03lnsb0)                114.393     0.649 *  589.468 r
  u_CdcMainClock/U196/o1 (d04can03lnsb0)                49.986    51.588    641.056 f
  u_CdcMainClock/n205 (net)                     4                  0.000    641.056 f
  u_CdcMainClock/U195/d (d04nan04ln0b0)                 49.986     0.018 *  641.073 f
  u_CdcMainClock/U195/o1 (d04nan04ln0b0)                24.637    33.115    674.188 r
  u_CdcMainClock/n70 (net)                      1                  0.000    674.188 r
  u_CdcMainClock/U194/c (d04non03lnsb0)                 24.637     0.077 *  674.266 r
  u_CdcMainClock/U194/o1 (d04non03lnsb0)                13.345    16.519    690.784 f
  u_CdcMainClock/n73 (net)                      1                  0.000    690.784 f
  u_CdcMainClock/U193/d (d04nan04ln0b0)                 13.345     0.016 *  690.801 f
  u_CdcMainClock/U193/o1 (d04nan04ln0b0)                22.403    19.261    710.061 r
  u_CdcMainClock/n75 (net)                      1                  0.000    710.061 r
  u_CdcMainClock/U191/a (d04nan02ln0b0)                 22.403     0.122 *  710.184 r
  u_CdcMainClock/U191/o1 (d04nan02ln0b0)                15.413    17.724    727.908 f
  u_CdcMainClock/n111 (net)                     2                  0.000    727.908 f
  u_CdcMainClock/U190/a (d04nab02ln0b0)                 15.413     0.011 *  727.920 f
  u_CdcMainClock/U190/out (d04nab02ln0b0)               29.179    34.046    761.965 f
  u_CdcMainClock/n108 (net)                     2                  0.000    761.965 f
  u_CdcMainClock/U189/a (d04inn20ln0b0)                 29.179     0.074 *  762.039 f
  u_CdcMainClock/U189/o1 (d04inn20ln0b0)                22.064    28.846    790.885 r
  u_CdcMainClock/n78 (net)                      2                  0.000    790.885 r
  u_CdcMainClock/U188/b (d04nan02ln0b0)                 22.064     0.041 *  790.926 r
  u_CdcMainClock/U188/o1 (d04nan02ln0b0)                21.953    18.908    809.833 f
  u_CdcMainClock/n81 (net)                      2                  0.000    809.833 f
  u_CdcMainClock/U181/a (d04inn20ln0b0)                 21.953     0.028 *  809.861 f
  u_CdcMainClock/U181/o1 (d04inn20ln0b0)                19.812    24.995    834.856 r
  u_CdcMainClock/n106 (net)                     2                  0.000    834.856 r
  u_CdcMainClock/U180/b (d04nan02ln0b0)                 19.812     0.050 *  834.906 r
  u_CdcMainClock/U180/o1 (d04nan02ln0b0)                22.508    18.275    853.182 f
  u_CdcMainClock/n105 (net)                     2                  0.000    853.182 f
  u_CdcMainClock/U179/a (d04inn20ln0b0)                 22.508     0.011 *  853.192 f
  u_CdcMainClock/U179/o1 (d04inn20ln0b0)                19.947    25.258    878.450 r
  u_CdcMainClock/n103 (net)                     2                  0.000    878.450 r
  u_CdcMainClock/U178/b (d04nan02ln0b0)                 19.947     0.041 *  878.491 r
  u_CdcMainClock/U178/o1 (d04nan02ln0b0)                22.098    18.438    896.929 f
  u_CdcMainClock/n102 (net)                     2                  0.000    896.929 f
  u_CdcMainClock/U177/a (d04inn20ln0b0)                 22.098     0.030 *  896.959 f
  u_CdcMainClock/U177/o1 (d04inn20ln0b0)                19.951    25.153    922.111 r
  u_CdcMainClock/n100 (net)                     2                  0.000    922.111 r
  u_CdcMainClock/U176/b (d04nan02ln0b0)                 19.951     0.048 *  922.159 r
  u_CdcMainClock/U176/o1 (d04nan02ln0b0)                22.210    18.264    940.423 f
  u_CdcMainClock/n99 (net)                      2                  0.000    940.423 f
  u_CdcMainClock/U175/a (d04inn20ln0b0)                 22.210     0.011 *  940.434 f
  u_CdcMainClock/U175/o1 (d04inn20ln0b0)                20.228    25.419    965.853 r
  u_CdcMainClock/n92 (net)                      2                  0.000    965.853 r
  u_CdcMainClock/U174/b (d04nan02ln0b0)                 20.228     0.064 *  965.918 r
  u_CdcMainClock/U174/o1 (d04nan02ln0b0)                31.423    25.258    991.176 f
  u_CdcMainClock/n95 (net)                      4                  0.000    991.176 f
  u_CdcMainClock/U173/b (d04nob02ln0b0)                 31.423     0.115 *  991.291 f
  u_CdcMainClock/U173/out (d04nob02ln0b0)               28.395    34.347   1025.638 r
  u_CdcMainClock/n83 (net)                      2                  0.000   1025.638 r
  u_CdcMainClock/U172/b (d04ann02ln0b0)                 28.395     0.087 * 1025.725 r
  u_CdcMainClock/U172/o (d04ann02ln0b0)                 21.001    43.764   1069.489 r
  u_CdcMainClock/n201 (net)                     3                  0.000   1069.489 r
  u_CdcMainClock/U171/b (d04nan02ln0b0)                 21.001     0.059 * 1069.548 r
  u_CdcMainClock/U171/o1 (d04nan02ln0b0)                23.260    18.477   1088.025 f
  u_CdcMainClock/n200 (net)                     2                  0.000   1088.025 f
  u_CdcMainClock/U170/a (d04inn20ln0b0)                 23.260     0.010 * 1088.035 f
  u_CdcMainClock/U170/o1 (d04inn20ln0b0)                26.361    31.010   1119.045 r
  u_CdcMainClock/n204 (net)                     3                  0.000   1119.045 r
  u_CdcMainClock/U169/b (d04nan02ln0b0)                 26.361     0.150 * 1119.195 r
  u_CdcMainClock/U169/o1 (d04nan02ln0b0)                28.003    23.293   1142.487 f
  u_CdcMainClock/n203 (net)                     3                  0.000   1142.487 f
  u_CdcMainClock/U168/a (d04inn20ln0b0)                 28.003     0.003 * 1142.490 f
  u_CdcMainClock/U168/o1 (d04inn20ln0b0)                21.614    28.143   1170.633 r
  u_CdcMainClock/n207 (net)                     2                  0.000   1170.633 r
  u_CdcMainClock/U167/b (d04nan02ln0b0)                 21.614     0.044 * 1170.677 r
  u_CdcMainClock/U167/o1 (d04nan02ln0b0)                24.345    18.600   1189.277 f
  u_CdcMainClock/n206 (net)                     2                  0.000   1189.277 f
  u_CdcMainClock/U166/a (d04inn20ln0b0)                 24.345     0.005 * 1189.282 f
  u_CdcMainClock/U166/o1 (d04inn20ln0b0)                20.158    25.919   1215.201 r
  u_CdcMainClock/n210 (net)                     2                  0.000   1215.201 r
  u_CdcMainClock/U165/b (d04nan02ln0b0)                 20.158     0.013 * 1215.214 r
  u_CdcMainClock/U165/o1 (d04nan02ln0b0)                28.058    21.836   1237.051 f
  u_CdcMainClock/n209 (net)                     3                  0.000   1237.051 f
  u_CdcMainClock/U164/b (d04non02ln0b0)                 28.058     0.127 * 1237.178 f
  u_CdcMainClock/U164/o1 (d04non02ln0b0)                40.526    45.055   1282.233 r
  u_CdcMainClock/n87 (net)                      3                  0.000   1282.233 r
  u_CdcMainClock/U157/b (d04nan02ln0b0)                 40.526     0.200 * 1282.432 r
  u_CdcMainClock/U157/o1 (d04nan02ln0b0)                18.786    17.744   1300.176 f
  u_CdcMainClock/n89 (net)                      1                  0.000   1300.176 f
  u_CdcMainClock/U156/b (d04nab02ln0b0)                 18.786     0.027 * 1300.203 f
  u_CdcMainClock/U156/out (d04nab02ln0b0)               18.755    22.570   1322.774 r
  u_CdcMainClock/n214 (net)                     2                  0.000   1322.774 r
  u_CdcMainClock/U155/d (d04nan04ln0b0)                 18.755     0.055 * 1322.829 r
  u_CdcMainClock/U155/o1 (d04nan04ln0b0)                33.823    35.429   1358.258 f
  u_CdcMainClock/n97 (net)                      1                  0.000   1358.258 f
  u_CdcMainClock/U151/b (d04cak02ln0b0)                 33.823     0.109 * 1358.367 f
  u_CdcMainClock/U151/o1 (d04cak02ln0b0)                39.556    49.181   1407.547 r
  u_CdcMainClock/n114 (net)                     1                  0.000   1407.547 r
  u_CdcMainClock/U137/a (d04nan03lnsb0)                 39.556     0.108 * 1407.655 r
  u_CdcMainClock/U137/o1 (d04nan03lnsb0)                27.158    29.649   1437.304 f
  u_CdcMainClock/n115 (net)                     1                  0.000   1437.304 f
  u_CdcMainClock/U136/b (d04non02ln0b0)                 27.158     0.087 * 1437.391 f
  u_CdcMainClock/U136/o1 (d04non02ln0b0)                52.136    51.330   1488.721 r
  u_CdcMainClock/cdc_main_visa[7] (net)         4                  0.000   1488.721 r
  u_CdcMainClock/U96/a (d04nob03ln0b0)                  52.136     0.348 * 1489.069 r
  u_CdcMainClock/U96/out (d04nob03ln0b0)                39.825    51.238   1540.308 r
  u_CdcMainClock/n149 (net)                     2                  0.000   1540.308 r
  u_CdcMainClock/U93/b (d04kok01ln0b0)                  39.825     0.088 * 1540.396 r
  u_CdcMainClock/U93/o1 (d04kok01ln0b0)                 18.762    27.760   1568.156 f
  u_CdcMainClock/n126 (net)                     1                  0.000   1568.156 f
  u_CdcMainClock/U91/b (d04nob03ln0b0)                  18.762     0.050 * 1568.206 f
  u_CdcMainClock/U91/out (d04nob03ln0b0)                27.836    31.560   1599.766 r
  u_CdcMainClock/n128 (net)                     1                  0.000   1599.766 r
  u_CdcMainClock/U90/a (d04con04ln0b0)                  27.836     0.023 * 1599.789 r
  u_CdcMainClock/U90/o1 (d04con04ln0b0)                 26.581    30.388   1630.177 f
  u_CdcMainClock/n140 (net)                     2                  0.000   1630.177 f
  u_CdcMainClock/U89/d (d04cak02ln0b0)                  26.581     0.078 * 1630.255 f
  u_CdcMainClock/U89/o1 (d04cak02ln0b0)                 33.628    37.350   1667.606 r
  u_CdcMainClock/n131 (net)                     1                  0.000   1667.606 r
  u_CdcMainClock/U87/a (d04con02ln0b0)                  33.628     0.018 * 1667.624 r
  u_CdcMainClock/U87/o1 (d04con02ln0b0)                 38.530    40.181   1707.805 f
  u_CdcMainClock/n184 (net)                     2                  0.000   1707.805 f
  u_CdcMainClock/U281/c (d04kok01ln0b0)                 38.530     0.102 * 1707.907 f
  u_CdcMainClock/U281/o1 (d04kok01ln0b0)                34.273    49.334   1757.241 r
  u_CdcMainClock/n135 (net)                     1                  0.000   1757.241 r
  u_CdcMainClock/U85/c (d04nan03lnsb0)                  34.273     0.025 * 1757.267 r
  u_CdcMainClock/U85/o1 (d04nan03lnsb0)                 89.930    76.313   1833.580 f
  u_CdcMainClock/next_state_3_0 (net)           7                  0.000   1833.580 f
  u_CdcMainClock/U84/a (d04inn20ln0b0)                  89.930     0.548 * 1834.127 f
  u_CdcMainClock/U84/o1 (d04inn20ln0b0)                 57.469    73.539   1907.666 r
  u_CdcMainClock/n193 (net)                     6                  0.000   1907.666 r
  u_CdcMainClock/U59/a (d04con03ln0b0)                  57.469     0.041 * 1907.708 r
  u_CdcMainClock/U59/o1 (d04con03ln0b0)                 31.630    36.636   1944.344 f
  u_CdcMainClock/n196 (net)                     2                  0.000   1944.344 f
  u_CdcMainClock/U58/c (d04nob03ln0b0)                  31.630     0.085 * 1944.429 f
  u_CdcMainClock/U58/out (d04nob03ln0b0)                40.339    46.481   1990.911 r
  u_CdcMainClock/n195 (net)                     2                  0.000   1990.911 r
  u_CdcMainClock/U57/a (d04con01ln0b0)                  40.339     0.050 * 1990.961 r
  u_CdcMainClock/U57/o1 (d04con01ln0b0)                 32.312    33.010   2023.971 f
  u_CdcMainClock/ism_locked_c (net)             2                  0.000   2023.971 f
  u_CdcMainClock/U56/b (d04orn02ln0b0)                  32.312     0.129 * 2024.100 f
  u_CdcMainClock/U56/o (d04orn02ln0b0)                   8.955    35.466   2059.565 f
  u_CdcMainClock/ism_locked (net)               1                  0.000   2059.565 f
  u_CdcMainClock/ism_locked (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000 2059.565 f
  ism_locked (net)                                                 0.000   2059.565 f
  ism_locked (out)                                       8.955     0.100 * 2059.666 f
  data arrival time                                                        2059.666
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/current_state_reg_1
              (rising edge-triggered flip-flop)
  Endpoint: boundary_locked
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/current_state_reg_1/clk (d04fyt03ldsb0)   23.844    0.000    0.000 r
  u_CdcMainClock/current_state_reg_1/o (d04fyt03ldsb0)   54.194   92.912     92.912 r
  u_CdcMainClock/cdc_main_visa[4] (net)         9                  0.000     92.912 r
  u_CdcMainClock/U277/a (d04inn20ln0b0)                 54.194     0.435 *   93.348 r
  u_CdcMainClock/U277/o1 (d04inn20ln0b0)                33.904    37.704    131.051 f
  u_CdcMainClock/n291 (net)                     8                  0.000    131.051 f
  u_CdcMainClock/U265/c (d04non03lnsb0)                 33.904     0.268 *  131.319 f
  u_CdcMainClock/U265/o1 (d04non03lnsb0)                65.969    62.893    194.212 r
  u_CdcMainClock/n187 (net)                     3                  0.000    194.212 r
  u_CdcMainClock/U264/b (d04nan02ln0b0)                 65.969     0.009 *  194.221 r
  u_CdcMainClock/U264/o1 (d04nan02ln0b0)                36.560    39.484    233.706 f
  u_CdcMainClock/n141 (net)                     5                  0.000    233.706 f
  u_CdcMainClock/U263/d (d04can03lnsb0)                 36.560     0.166 *  233.872 f
  u_CdcMainClock/U263/o1 (d04can03lnsb0)                47.260    53.049    286.921 r
  u_CdcMainClock/n116 (net)                     2                  0.000    286.921 r
  u_CdcMainClock/U262/a (d04inn20ln0b0)                 47.260     0.011 *  286.932 r
  u_CdcMainClock/U262/o1 (d04inn20ln0b0)                21.945    25.588    312.520 f
  u_CdcMainClock/cfg_update (net)               4                  0.000    312.520 f
  u_CdcMainClock/U261/b (d04non03lnsb0)                 21.945     0.152 *  312.672 f
  u_CdcMainClock/U261/o1 (d04non03lnsb0)                29.453    34.613    347.286 r
  u_CdcMainClock/n24 (net)                      1                  0.000    347.286 r
  u_CdcMainClock/U260/a (d04non02ln0b0)                 29.453     0.056 *  347.342 r
  u_CdcMainClock/U260/o1 (d04non02ln0b0)                13.376    15.556    362.898 f
  u_CdcMainClock/cdc_main_visa[1] (net)         2                  0.000    362.898 f
  u_CdcMainClock/U258/c (d04cak02ln0b0)                 13.376     0.001 *  362.899 f
  u_CdcMainClock/U258/o1 (d04cak02ln0b0)                33.527    34.939    397.838 r
  u_CdcMainClock/n26 (net)                      1                  0.000    397.838 r
  u_CdcMainClock/U257/c (d04con08ln0b0)                 33.527     0.041 *  397.879 r
  u_CdcMainClock/U257/o1 (d04con08ln0b0)                71.715    67.602    465.481 f
  u_CdcMainClock/n58 (net)                      3                  0.000    465.481 f
  u_CdcMainClock/U324/a (d04inn20ln0b0)                 71.715     0.649 *  466.130 f
  u_CdcMainClock/U324/o1 (d04inn20ln0b0)               114.393   122.688    588.818 r
  u_CdcMainClock/n312 (net)                    16                  0.000    588.818 r
  u_CdcMainClock/U196/a (d04can03lnsb0)                114.393     0.649 *  589.468 r
  u_CdcMainClock/U196/o1 (d04can03lnsb0)                49.986    51.588    641.056 f
  u_CdcMainClock/n205 (net)                     4                  0.000    641.056 f
  u_CdcMainClock/U195/d (d04nan04ln0b0)                 49.986     0.018 *  641.073 f
  u_CdcMainClock/U195/o1 (d04nan04ln0b0)                24.637    33.115    674.188 r
  u_CdcMainClock/n70 (net)                      1                  0.000    674.188 r
  u_CdcMainClock/U194/c (d04non03lnsb0)                 24.637     0.077 *  674.266 r
  u_CdcMainClock/U194/o1 (d04non03lnsb0)                13.345    16.519    690.784 f
  u_CdcMainClock/n73 (net)                      1                  0.000    690.784 f
  u_CdcMainClock/U193/d (d04nan04ln0b0)                 13.345     0.016 *  690.801 f
  u_CdcMainClock/U193/o1 (d04nan04ln0b0)                22.403    19.261    710.061 r
  u_CdcMainClock/n75 (net)                      1                  0.000    710.061 r
  u_CdcMainClock/U191/a (d04nan02ln0b0)                 22.403     0.122 *  710.184 r
  u_CdcMainClock/U191/o1 (d04nan02ln0b0)                15.413    17.724    727.908 f
  u_CdcMainClock/n111 (net)                     2                  0.000    727.908 f
  u_CdcMainClock/U190/a (d04nab02ln0b0)                 15.413     0.011 *  727.920 f
  u_CdcMainClock/U190/out (d04nab02ln0b0)               29.179    34.046    761.965 f
  u_CdcMainClock/n108 (net)                     2                  0.000    761.965 f
  u_CdcMainClock/U189/a (d04inn20ln0b0)                 29.179     0.074 *  762.039 f
  u_CdcMainClock/U189/o1 (d04inn20ln0b0)                22.064    28.846    790.885 r
  u_CdcMainClock/n78 (net)                      2                  0.000    790.885 r
  u_CdcMainClock/U188/b (d04nan02ln0b0)                 22.064     0.041 *  790.926 r
  u_CdcMainClock/U188/o1 (d04nan02ln0b0)                21.953    18.908    809.833 f
  u_CdcMainClock/n81 (net)                      2                  0.000    809.833 f
  u_CdcMainClock/U181/a (d04inn20ln0b0)                 21.953     0.028 *  809.861 f
  u_CdcMainClock/U181/o1 (d04inn20ln0b0)                19.812    24.995    834.856 r
  u_CdcMainClock/n106 (net)                     2                  0.000    834.856 r
  u_CdcMainClock/U180/b (d04nan02ln0b0)                 19.812     0.050 *  834.906 r
  u_CdcMainClock/U180/o1 (d04nan02ln0b0)                22.508    18.275    853.182 f
  u_CdcMainClock/n105 (net)                     2                  0.000    853.182 f
  u_CdcMainClock/U179/a (d04inn20ln0b0)                 22.508     0.011 *  853.192 f
  u_CdcMainClock/U179/o1 (d04inn20ln0b0)                19.947    25.258    878.450 r
  u_CdcMainClock/n103 (net)                     2                  0.000    878.450 r
  u_CdcMainClock/U178/b (d04nan02ln0b0)                 19.947     0.041 *  878.491 r
  u_CdcMainClock/U178/o1 (d04nan02ln0b0)                22.098    18.438    896.929 f
  u_CdcMainClock/n102 (net)                     2                  0.000    896.929 f
  u_CdcMainClock/U177/a (d04inn20ln0b0)                 22.098     0.030 *  896.959 f
  u_CdcMainClock/U177/o1 (d04inn20ln0b0)                19.951    25.153    922.111 r
  u_CdcMainClock/n100 (net)                     2                  0.000    922.111 r
  u_CdcMainClock/U176/b (d04nan02ln0b0)                 19.951     0.048 *  922.159 r
  u_CdcMainClock/U176/o1 (d04nan02ln0b0)                22.210    18.264    940.423 f
  u_CdcMainClock/n99 (net)                      2                  0.000    940.423 f
  u_CdcMainClock/U175/a (d04inn20ln0b0)                 22.210     0.011 *  940.434 f
  u_CdcMainClock/U175/o1 (d04inn20ln0b0)                20.228    25.419    965.853 r
  u_CdcMainClock/n92 (net)                      2                  0.000    965.853 r
  u_CdcMainClock/U174/b (d04nan02ln0b0)                 20.228     0.064 *  965.918 r
  u_CdcMainClock/U174/o1 (d04nan02ln0b0)                31.423    25.258    991.176 f
  u_CdcMainClock/n95 (net)                      4                  0.000    991.176 f
  u_CdcMainClock/U173/b (d04nob02ln0b0)                 31.423     0.115 *  991.291 f
  u_CdcMainClock/U173/out (d04nob02ln0b0)               28.395    34.347   1025.638 r
  u_CdcMainClock/n83 (net)                      2                  0.000   1025.638 r
  u_CdcMainClock/U172/b (d04ann02ln0b0)                 28.395     0.087 * 1025.725 r
  u_CdcMainClock/U172/o (d04ann02ln0b0)                 21.001    43.764   1069.489 r
  u_CdcMainClock/n201 (net)                     3                  0.000   1069.489 r
  u_CdcMainClock/U171/b (d04nan02ln0b0)                 21.001     0.059 * 1069.548 r
  u_CdcMainClock/U171/o1 (d04nan02ln0b0)                23.260    18.477   1088.025 f
  u_CdcMainClock/n200 (net)                     2                  0.000   1088.025 f
  u_CdcMainClock/U170/a (d04inn20ln0b0)                 23.260     0.010 * 1088.035 f
  u_CdcMainClock/U170/o1 (d04inn20ln0b0)                26.361    31.010   1119.045 r
  u_CdcMainClock/n204 (net)                     3                  0.000   1119.045 r
  u_CdcMainClock/U169/b (d04nan02ln0b0)                 26.361     0.150 * 1119.195 r
  u_CdcMainClock/U169/o1 (d04nan02ln0b0)                28.003    23.293   1142.487 f
  u_CdcMainClock/n203 (net)                     3                  0.000   1142.487 f
  u_CdcMainClock/U168/a (d04inn20ln0b0)                 28.003     0.003 * 1142.490 f
  u_CdcMainClock/U168/o1 (d04inn20ln0b0)                21.614    28.143   1170.633 r
  u_CdcMainClock/n207 (net)                     2                  0.000   1170.633 r
  u_CdcMainClock/U167/b (d04nan02ln0b0)                 21.614     0.044 * 1170.677 r
  u_CdcMainClock/U167/o1 (d04nan02ln0b0)                24.345    18.600   1189.277 f
  u_CdcMainClock/n206 (net)                     2                  0.000   1189.277 f
  u_CdcMainClock/U166/a (d04inn20ln0b0)                 24.345     0.005 * 1189.282 f
  u_CdcMainClock/U166/o1 (d04inn20ln0b0)                20.158    25.919   1215.201 r
  u_CdcMainClock/n210 (net)                     2                  0.000   1215.201 r
  u_CdcMainClock/U165/b (d04nan02ln0b0)                 20.158     0.013 * 1215.214 r
  u_CdcMainClock/U165/o1 (d04nan02ln0b0)                28.058    21.836   1237.051 f
  u_CdcMainClock/n209 (net)                     3                  0.000   1237.051 f
  u_CdcMainClock/U164/b (d04non02ln0b0)                 28.058     0.127 * 1237.178 f
  u_CdcMainClock/U164/o1 (d04non02ln0b0)                40.526    45.055   1282.233 r
  u_CdcMainClock/n87 (net)                      3                  0.000   1282.233 r
  u_CdcMainClock/U157/b (d04nan02ln0b0)                 40.526     0.200 * 1282.432 r
  u_CdcMainClock/U157/o1 (d04nan02ln0b0)                18.786    17.744   1300.176 f
  u_CdcMainClock/n89 (net)                      1                  0.000   1300.176 f
  u_CdcMainClock/U156/b (d04nab02ln0b0)                 18.786     0.027 * 1300.203 f
  u_CdcMainClock/U156/out (d04nab02ln0b0)               18.755    22.570   1322.774 r
  u_CdcMainClock/n214 (net)                     2                  0.000   1322.774 r
  u_CdcMainClock/U155/d (d04nan04ln0b0)                 18.755     0.055 * 1322.829 r
  u_CdcMainClock/U155/o1 (d04nan04ln0b0)                33.823    35.429   1358.258 f
  u_CdcMainClock/n97 (net)                      1                  0.000   1358.258 f
  u_CdcMainClock/U151/b (d04cak02ln0b0)                 33.823     0.109 * 1358.367 f
  u_CdcMainClock/U151/o1 (d04cak02ln0b0)                39.556    49.181   1407.547 r
  u_CdcMainClock/n114 (net)                     1                  0.000   1407.547 r
  u_CdcMainClock/U137/a (d04nan03lnsb0)                 39.556     0.108 * 1407.655 r
  u_CdcMainClock/U137/o1 (d04nan03lnsb0)                27.158    29.649   1437.304 f
  u_CdcMainClock/n115 (net)                     1                  0.000   1437.304 f
  u_CdcMainClock/U136/b (d04non02ln0b0)                 27.158     0.087 * 1437.391 f
  u_CdcMainClock/U136/o1 (d04non02ln0b0)                52.136    51.330   1488.721 r
  u_CdcMainClock/cdc_main_visa[7] (net)         4                  0.000   1488.721 r
  u_CdcMainClock/U96/a (d04nob03ln0b0)                  52.136     0.348 * 1489.069 r
  u_CdcMainClock/U96/out (d04nob03ln0b0)                39.825    51.238   1540.308 r
  u_CdcMainClock/n149 (net)                     2                  0.000   1540.308 r
  u_CdcMainClock/U93/b (d04kok01ln0b0)                  39.825     0.088 * 1540.396 r
  u_CdcMainClock/U93/o1 (d04kok01ln0b0)                 18.762    27.760   1568.156 f
  u_CdcMainClock/n126 (net)                     1                  0.000   1568.156 f
  u_CdcMainClock/U91/b (d04nob03ln0b0)                  18.762     0.050 * 1568.206 f
  u_CdcMainClock/U91/out (d04nob03ln0b0)                27.836    31.560   1599.766 r
  u_CdcMainClock/n128 (net)                     1                  0.000   1599.766 r
  u_CdcMainClock/U90/a (d04con04ln0b0)                  27.836     0.023 * 1599.789 r
  u_CdcMainClock/U90/o1 (d04con04ln0b0)                 26.581    30.388   1630.177 f
  u_CdcMainClock/n140 (net)                     2                  0.000   1630.177 f
  u_CdcMainClock/U89/d (d04cak02ln0b0)                  26.581     0.078 * 1630.255 f
  u_CdcMainClock/U89/o1 (d04cak02ln0b0)                 33.628    37.350   1667.606 r
  u_CdcMainClock/n131 (net)                     1                  0.000   1667.606 r
  u_CdcMainClock/U87/a (d04con02ln0b0)                  33.628     0.018 * 1667.624 r
  u_CdcMainClock/U87/o1 (d04con02ln0b0)                 38.530    40.181   1707.805 f
  u_CdcMainClock/n184 (net)                     2                  0.000   1707.805 f
  u_CdcMainClock/U281/c (d04kok01ln0b0)                 38.530     0.102 * 1707.907 f
  u_CdcMainClock/U281/o1 (d04kok01ln0b0)                34.273    49.334   1757.241 r
  u_CdcMainClock/n135 (net)                     1                  0.000   1757.241 r
  u_CdcMainClock/U85/c (d04nan03lnsb0)                  34.273     0.025 * 1757.267 r
  u_CdcMainClock/U85/o1 (d04nan03lnsb0)                 89.930    76.313   1833.580 f
  u_CdcMainClock/next_state_3_0 (net)           7                  0.000   1833.580 f
  u_CdcMainClock/U84/a (d04inn20ln0b0)                  89.930     0.548 * 1834.127 f
  u_CdcMainClock/U84/o1 (d04inn20ln0b0)                 57.469    73.539   1907.666 r
  u_CdcMainClock/n193 (net)                     6                  0.000   1907.666 r
  u_CdcMainClock/U67/a (d04nan02ln0b0)                  57.469     0.104 * 1907.770 r
  u_CdcMainClock/U67/o1 (d04nan02ln0b0)                 26.980    29.765   1937.535 f
  u_CdcMainClock/n241 (net)                     3                  0.000   1937.535 f
  u_CdcMainClock/U59/c (d04con03ln0b0)                  26.980     0.041 * 1937.577 f
  u_CdcMainClock/U59/o1 (d04con03ln0b0)                 46.514    39.727   1977.304 r
  u_CdcMainClock/n196 (net)                     2                  0.000   1977.304 r
  u_CdcMainClock/U58/c (d04nob03ln0b0)                  46.514     0.085 * 1977.389 r
  u_CdcMainClock/U58/out (d04nob03ln0b0)                21.369    26.737   2004.126 f
  u_CdcMainClock/n195 (net)                     2                  0.000   2004.126 f
  u_CdcMainClock/U47/a (d04nan02ln0b0)                  21.369     0.036 * 2004.161 f
  u_CdcMainClock/U47/o1 (d04nan02ln0b0)                 23.408    23.241   2027.402 r
  u_CdcMainClock/boundary_locked_c (net)        2                  0.000   2027.402 r
  u_CdcMainClock/U46/b (d04orn02ln0b0)                  23.408     0.126 * 2027.528 r
  u_CdcMainClock/U46/o (d04orn02ln0b0)                   9.028    26.020   2053.549 r
  u_CdcMainClock/boundary_locked (net)          1                  0.000   2053.549 r
  u_CdcMainClock/boundary_locked (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000 2053.549 r
  boundary_locked (net)                                            0.000   2053.549 r
  boundary_locked (out)                                  9.028     0.084 * 2053.632 r
  data arrival time                                                        2053.632
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/current_state_reg_1
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/current_state_reg_1/clk (d04fyt03ldsb0)   23.844    0.000    0.000 r
  u_CdcMainClock/current_state_reg_1/o (d04fyt03ldsb0)   54.194   92.912     92.912 r
  u_CdcMainClock/cdc_main_visa[4] (net)         9                  0.000     92.912 r
  u_CdcMainClock/U277/a (d04inn20ln0b0)                 54.194     0.435 *   93.348 r
  u_CdcMainClock/U277/o1 (d04inn20ln0b0)                33.904    37.704    131.051 f
  u_CdcMainClock/n291 (net)                     8                  0.000    131.051 f
  u_CdcMainClock/U265/c (d04non03lnsb0)                 33.904     0.268 *  131.319 f
  u_CdcMainClock/U265/o1 (d04non03lnsb0)                65.969    62.893    194.212 r
  u_CdcMainClock/n187 (net)                     3                  0.000    194.212 r
  u_CdcMainClock/U264/b (d04nan02ln0b0)                 65.969     0.009 *  194.221 r
  u_CdcMainClock/U264/o1 (d04nan02ln0b0)                36.560    39.484    233.706 f
  u_CdcMainClock/n141 (net)                     5                  0.000    233.706 f
  u_CdcMainClock/U263/d (d04can03lnsb0)                 36.560     0.166 *  233.872 f
  u_CdcMainClock/U263/o1 (d04can03lnsb0)                47.260    53.049    286.921 r
  u_CdcMainClock/n116 (net)                     2                  0.000    286.921 r
  u_CdcMainClock/U262/a (d04inn20ln0b0)                 47.260     0.011 *  286.932 r
  u_CdcMainClock/U262/o1 (d04inn20ln0b0)                21.945    25.588    312.520 f
  u_CdcMainClock/cfg_update (net)               4                  0.000    312.520 f
  u_CdcMainClock/U261/b (d04non03lnsb0)                 21.945     0.152 *  312.672 f
  u_CdcMainClock/U261/o1 (d04non03lnsb0)                29.453    34.613    347.286 r
  u_CdcMainClock/n24 (net)                      1                  0.000    347.286 r
  u_CdcMainClock/U260/a (d04non02ln0b0)                 29.453     0.056 *  347.342 r
  u_CdcMainClock/U260/o1 (d04non02ln0b0)                13.376    15.556    362.898 f
  u_CdcMainClock/cdc_main_visa[1] (net)         2                  0.000    362.898 f
  u_CdcMainClock/U258/c (d04cak02ln0b0)                 13.376     0.001 *  362.899 f
  u_CdcMainClock/U258/o1 (d04cak02ln0b0)                33.527    34.939    397.838 r
  u_CdcMainClock/n26 (net)                      1                  0.000    397.838 r
  u_CdcMainClock/U257/c (d04con08ln0b0)                 33.527     0.041 *  397.879 r
  u_CdcMainClock/U257/o1 (d04con08ln0b0)                71.715    67.602    465.481 f
  u_CdcMainClock/n58 (net)                      3                  0.000    465.481 f
  u_CdcMainClock/U324/a (d04inn20ln0b0)                 71.715     0.649 *  466.130 f
  u_CdcMainClock/U324/o1 (d04inn20ln0b0)               114.393   122.688    588.818 r
  u_CdcMainClock/n312 (net)                    16                  0.000    588.818 r
  u_CdcMainClock/U196/a (d04can03lnsb0)                114.393     0.649 *  589.468 r
  u_CdcMainClock/U196/o1 (d04can03lnsb0)                49.986    51.588    641.056 f
  u_CdcMainClock/n205 (net)                     4                  0.000    641.056 f
  u_CdcMainClock/U195/d (d04nan04ln0b0)                 49.986     0.018 *  641.073 f
  u_CdcMainClock/U195/o1 (d04nan04ln0b0)                24.637    33.115    674.188 r
  u_CdcMainClock/n70 (net)                      1                  0.000    674.188 r
  u_CdcMainClock/U194/c (d04non03lnsb0)                 24.637     0.077 *  674.266 r
  u_CdcMainClock/U194/o1 (d04non03lnsb0)                13.345    16.519    690.784 f
  u_CdcMainClock/n73 (net)                      1                  0.000    690.784 f
  u_CdcMainClock/U193/d (d04nan04ln0b0)                 13.345     0.016 *  690.801 f
  u_CdcMainClock/U193/o1 (d04nan04ln0b0)                22.403    19.261    710.061 r
  u_CdcMainClock/n75 (net)                      1                  0.000    710.061 r
  u_CdcMainClock/U191/a (d04nan02ln0b0)                 22.403     0.122 *  710.184 r
  u_CdcMainClock/U191/o1 (d04nan02ln0b0)                15.413    17.724    727.908 f
  u_CdcMainClock/n111 (net)                     2                  0.000    727.908 f
  u_CdcMainClock/U190/a (d04nab02ln0b0)                 15.413     0.011 *  727.920 f
  u_CdcMainClock/U190/out (d04nab02ln0b0)               29.179    34.046    761.965 f
  u_CdcMainClock/n108 (net)                     2                  0.000    761.965 f
  u_CdcMainClock/U189/a (d04inn20ln0b0)                 29.179     0.074 *  762.039 f
  u_CdcMainClock/U189/o1 (d04inn20ln0b0)                22.064    28.846    790.885 r
  u_CdcMainClock/n78 (net)                      2                  0.000    790.885 r
  u_CdcMainClock/U188/b (d04nan02ln0b0)                 22.064     0.041 *  790.926 r
  u_CdcMainClock/U188/o1 (d04nan02ln0b0)                21.953    18.908    809.833 f
  u_CdcMainClock/n81 (net)                      2                  0.000    809.833 f
  u_CdcMainClock/U181/a (d04inn20ln0b0)                 21.953     0.028 *  809.861 f
  u_CdcMainClock/U181/o1 (d04inn20ln0b0)                19.812    24.995    834.856 r
  u_CdcMainClock/n106 (net)                     2                  0.000    834.856 r
  u_CdcMainClock/U180/b (d04nan02ln0b0)                 19.812     0.050 *  834.906 r
  u_CdcMainClock/U180/o1 (d04nan02ln0b0)                22.508    18.275    853.182 f
  u_CdcMainClock/n105 (net)                     2                  0.000    853.182 f
  u_CdcMainClock/U179/a (d04inn20ln0b0)                 22.508     0.011 *  853.192 f
  u_CdcMainClock/U179/o1 (d04inn20ln0b0)                19.947    25.258    878.450 r
  u_CdcMainClock/n103 (net)                     2                  0.000    878.450 r
  u_CdcMainClock/U178/b (d04nan02ln0b0)                 19.947     0.041 *  878.491 r
  u_CdcMainClock/U178/o1 (d04nan02ln0b0)                22.098    18.438    896.929 f
  u_CdcMainClock/n102 (net)                     2                  0.000    896.929 f
  u_CdcMainClock/U177/a (d04inn20ln0b0)                 22.098     0.030 *  896.959 f
  u_CdcMainClock/U177/o1 (d04inn20ln0b0)                19.951    25.153    922.111 r
  u_CdcMainClock/n100 (net)                     2                  0.000    922.111 r
  u_CdcMainClock/U176/b (d04nan02ln0b0)                 19.951     0.048 *  922.159 r
  u_CdcMainClock/U176/o1 (d04nan02ln0b0)                22.210    18.264    940.423 f
  u_CdcMainClock/n99 (net)                      2                  0.000    940.423 f
  u_CdcMainClock/U175/a (d04inn20ln0b0)                 22.210     0.011 *  940.434 f
  u_CdcMainClock/U175/o1 (d04inn20ln0b0)                20.228    25.419    965.853 r
  u_CdcMainClock/n92 (net)                      2                  0.000    965.853 r
  u_CdcMainClock/U174/b (d04nan02ln0b0)                 20.228     0.064 *  965.918 r
  u_CdcMainClock/U174/o1 (d04nan02ln0b0)                31.423    25.258    991.176 f
  u_CdcMainClock/n95 (net)                      4                  0.000    991.176 f
  u_CdcMainClock/U173/b (d04nob02ln0b0)                 31.423     0.115 *  991.291 f
  u_CdcMainClock/U173/out (d04nob02ln0b0)               28.395    34.347   1025.638 r
  u_CdcMainClock/n83 (net)                      2                  0.000   1025.638 r
  u_CdcMainClock/U172/b (d04ann02ln0b0)                 28.395     0.087 * 1025.725 r
  u_CdcMainClock/U172/o (d04ann02ln0b0)                 21.001    43.764   1069.489 r
  u_CdcMainClock/n201 (net)                     3                  0.000   1069.489 r
  u_CdcMainClock/U171/b (d04nan02ln0b0)                 21.001     0.059 * 1069.548 r
  u_CdcMainClock/U171/o1 (d04nan02ln0b0)                23.260    18.477   1088.025 f
  u_CdcMainClock/n200 (net)                     2                  0.000   1088.025 f
  u_CdcMainClock/U170/a (d04inn20ln0b0)                 23.260     0.010 * 1088.035 f
  u_CdcMainClock/U170/o1 (d04inn20ln0b0)                26.361    31.010   1119.045 r
  u_CdcMainClock/n204 (net)                     3                  0.000   1119.045 r
  u_CdcMainClock/U169/b (d04nan02ln0b0)                 26.361     0.150 * 1119.195 r
  u_CdcMainClock/U169/o1 (d04nan02ln0b0)                28.003    23.293   1142.487 f
  u_CdcMainClock/n203 (net)                     3                  0.000   1142.487 f
  u_CdcMainClock/U168/a (d04inn20ln0b0)                 28.003     0.003 * 1142.490 f
  u_CdcMainClock/U168/o1 (d04inn20ln0b0)                21.614    28.143   1170.633 r
  u_CdcMainClock/n207 (net)                     2                  0.000   1170.633 r
  u_CdcMainClock/U167/b (d04nan02ln0b0)                 21.614     0.044 * 1170.677 r
  u_CdcMainClock/U167/o1 (d04nan02ln0b0)                24.345    18.600   1189.277 f
  u_CdcMainClock/n206 (net)                     2                  0.000   1189.277 f
  u_CdcMainClock/U166/a (d04inn20ln0b0)                 24.345     0.005 * 1189.282 f
  u_CdcMainClock/U166/o1 (d04inn20ln0b0)                20.158    25.919   1215.201 r
  u_CdcMainClock/n210 (net)                     2                  0.000   1215.201 r
  u_CdcMainClock/U165/b (d04nan02ln0b0)                 20.158     0.013 * 1215.214 r
  u_CdcMainClock/U165/o1 (d04nan02ln0b0)                28.058    21.836   1237.051 f
  u_CdcMainClock/n209 (net)                     3                  0.000   1237.051 f
  u_CdcMainClock/U164/b (d04non02ln0b0)                 28.058     0.127 * 1237.178 f
  u_CdcMainClock/U164/o1 (d04non02ln0b0)                40.526    45.055   1282.233 r
  u_CdcMainClock/n87 (net)                      3                  0.000   1282.233 r
  u_CdcMainClock/U157/b (d04nan02ln0b0)                 40.526     0.200 * 1282.432 r
  u_CdcMainClock/U157/o1 (d04nan02ln0b0)                18.786    17.744   1300.176 f
  u_CdcMainClock/n89 (net)                      1                  0.000   1300.176 f
  u_CdcMainClock/U156/b (d04nab02ln0b0)                 18.786     0.027 * 1300.203 f
  u_CdcMainClock/U156/out (d04nab02ln0b0)               18.755    22.570   1322.774 r
  u_CdcMainClock/n214 (net)                     2                  0.000   1322.774 r
  u_CdcMainClock/U155/d (d04nan04ln0b0)                 18.755     0.055 * 1322.829 r
  u_CdcMainClock/U155/o1 (d04nan04ln0b0)                33.823    35.429   1358.258 f
  u_CdcMainClock/n97 (net)                      1                  0.000   1358.258 f
  u_CdcMainClock/U151/b (d04cak02ln0b0)                 33.823     0.109 * 1358.367 f
  u_CdcMainClock/U151/o1 (d04cak02ln0b0)                39.556    49.181   1407.547 r
  u_CdcMainClock/n114 (net)                     1                  0.000   1407.547 r
  u_CdcMainClock/U137/a (d04nan03lnsb0)                 39.556     0.108 * 1407.655 r
  u_CdcMainClock/U137/o1 (d04nan03lnsb0)                27.158    29.649   1437.304 f
  u_CdcMainClock/n115 (net)                     1                  0.000   1437.304 f
  u_CdcMainClock/U136/b (d04non02ln0b0)                 27.158     0.087 * 1437.391 f
  u_CdcMainClock/U136/o1 (d04non02ln0b0)                52.136    51.330   1488.721 r
  u_CdcMainClock/cdc_main_visa[7] (net)         4                  0.000   1488.721 r
  u_CdcMainClock/cdc_main_visa[7] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000 1488.721 r
  cdc_visa[7] (net)                                                0.000   1488.721 r
  cdc_visa[7] (out)                                     52.136     0.401 * 1489.122 r
  data arrival time                                                        1489.122
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/current_state_reg_1
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/current_state_reg_1/clk (d04fyt03ldsb0)   23.844    0.000    0.000 r
  u_CdcMainClock/current_state_reg_1/o (d04fyt03ldsb0)   54.194   92.912     92.912 r
  u_CdcMainClock/cdc_main_visa[4] (net)         9                  0.000     92.912 r
  u_CdcMainClock/U277/a (d04inn20ln0b0)                 54.194     0.435 *   93.348 r
  u_CdcMainClock/U277/o1 (d04inn20ln0b0)                33.904    37.704    131.051 f
  u_CdcMainClock/n291 (net)                     8                  0.000    131.051 f
  u_CdcMainClock/U265/c (d04non03lnsb0)                 33.904     0.268 *  131.319 f
  u_CdcMainClock/U265/o1 (d04non03lnsb0)                65.969    62.893    194.212 r
  u_CdcMainClock/n187 (net)                     3                  0.000    194.212 r
  u_CdcMainClock/U264/b (d04nan02ln0b0)                 65.969     0.009 *  194.221 r
  u_CdcMainClock/U264/o1 (d04nan02ln0b0)                36.560    39.484    233.706 f
  u_CdcMainClock/n141 (net)                     5                  0.000    233.706 f
  u_CdcMainClock/U263/d (d04can03lnsb0)                 36.560     0.166 *  233.872 f
  u_CdcMainClock/U263/o1 (d04can03lnsb0)                47.260    53.049    286.921 r
  u_CdcMainClock/n116 (net)                     2                  0.000    286.921 r
  u_CdcMainClock/U262/a (d04inn20ln0b0)                 47.260     0.011 *  286.932 r
  u_CdcMainClock/U262/o1 (d04inn20ln0b0)                21.945    25.588    312.520 f
  u_CdcMainClock/cfg_update (net)               4                  0.000    312.520 f
  u_CdcMainClock/U261/b (d04non03lnsb0)                 21.945     0.152 *  312.672 f
  u_CdcMainClock/U261/o1 (d04non03lnsb0)                29.453    34.613    347.286 r
  u_CdcMainClock/n24 (net)                      1                  0.000    347.286 r
  u_CdcMainClock/U260/a (d04non02ln0b0)                 29.453     0.056 *  347.342 r
  u_CdcMainClock/U260/o1 (d04non02ln0b0)                13.376    15.556    362.898 f
  u_CdcMainClock/cdc_main_visa[1] (net)         2                  0.000    362.898 f
  u_CdcMainClock/cdc_main_visa[1] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000  362.898 f
  cdc_visa[1] (net)                                                0.000    362.898 f
  cdc_visa[1] (out)                                     13.376     0.034 *  362.932 f
  data arrival time                                                         362.932
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcPgcbClock/AsyncReqXC_0_u_gClockReqAsyncPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[14]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcPgcbClock/AsyncReqXC_0_u_gClockReqAsyncPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/clk (d04hiy23ld0b0)   30.538    0.000    0.000 r
  u_CdcPgcbClock/AsyncReqXC_0_u_gClockReqAsyncPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/o (d04hiy23ld0b0)   13.808   55.241   55.241 f
  u_CdcPgcbClock/gclock_req_async_sync_bits_0_0 (net)     2        0.000     55.241 f
  u_CdcPgcbClock/U40/b (d04non03lnsb0)                  13.808     0.542 *   55.783 f
  u_CdcPgcbClock/U40/o1 (d04non03lnsb0)                 58.939    54.820    110.603 r
  u_CdcPgcbClock/n9 (net)                       2                  0.000    110.603 r
  u_CdcPgcbClock/U38/b (d04nab03ln0b0)                  58.939     0.845 *  111.448 r
  u_CdcPgcbClock/U38/out (d04nab03ln0b0)                34.944    40.455    151.903 f
  u_CdcPgcbClock/n24 (net)                      2                  0.000    151.903 f
  u_CdcPgcbClock/U37/c (d04non03lnsb0)                  34.944     0.017 *  151.920 f
  u_CdcPgcbClock/U37/o1 (d04non03lnsb0)                 30.815    41.970    193.891 r
  u_CdcPgcbClock/n27 (net)                      1                  0.000    193.891 r
  u_CdcPgcbClock/U34/a (d04cak02ln0b0)                  30.815     0.060 *  193.950 r
  u_CdcPgcbClock/U34/o1 (d04cak02ln0b0)                 21.491    25.919    219.870 f
  u_CdcPgcbClock/n31 (net)                      1                  0.000    219.870 f
  u_CdcPgcbClock/U30/c (d04cak02ln0b0)                  21.491     0.022 *  219.892 f
  u_CdcPgcbClock/U30/o1 (d04cak02ln0b0)                 42.100    42.446    262.338 r
  u_CdcPgcbClock/pwrgate_ready (net)            2                  0.000    262.338 r
  u_CdcPgcbClock/U5/a (d04bfn00ln0a5)                   42.100     0.166 *  262.504 r
  u_CdcPgcbClock/U5/o (d04bfn00ln0a5)                    5.400    23.278    285.783 r
  u_CdcPgcbClock/cdc_pg_visa[0] (net)           1                  0.000    285.783 r
  u_CdcPgcbClock/cdc_pg_visa[0] (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000  285.783 r
  cdc_visa[14] (net)                                               0.000    285.783 r
  cdc_visa[14] (out)                                     5.400     0.000 *  285.783 r
  data arrival time                                                         285.783
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcPgcbClock/AsyncReqXC_0_u_gClockReqAsyncPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
              (rising edge-triggered flip-flop)
  Endpoint: pwrgate_ready
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcPgcbClock/AsyncReqXC_0_u_gClockReqAsyncPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/clk (d04hiy23ld0b0)   30.538    0.000    0.000 r
  u_CdcPgcbClock/AsyncReqXC_0_u_gClockReqAsyncPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/o (d04hiy23ld0b0)   13.808   55.241   55.241 f
  u_CdcPgcbClock/gclock_req_async_sync_bits_0_0 (net)     2        0.000     55.241 f
  u_CdcPgcbClock/U40/b (d04non03lnsb0)                  13.808     0.542 *   55.783 f
  u_CdcPgcbClock/U40/o1 (d04non03lnsb0)                 58.939    54.820    110.603 r
  u_CdcPgcbClock/n9 (net)                       2                  0.000    110.603 r
  u_CdcPgcbClock/U38/b (d04nab03ln0b0)                  58.939     0.845 *  111.448 r
  u_CdcPgcbClock/U38/out (d04nab03ln0b0)                34.944    40.455    151.903 f
  u_CdcPgcbClock/n24 (net)                      2                  0.000    151.903 f
  u_CdcPgcbClock/U37/c (d04non03lnsb0)                  34.944     0.017 *  151.920 f
  u_CdcPgcbClock/U37/o1 (d04non03lnsb0)                 30.815    41.970    193.891 r
  u_CdcPgcbClock/n27 (net)                      1                  0.000    193.891 r
  u_CdcPgcbClock/U34/a (d04cak02ln0b0)                  30.815     0.060 *  193.950 r
  u_CdcPgcbClock/U34/o1 (d04cak02ln0b0)                 21.491    25.919    219.870 f
  u_CdcPgcbClock/n31 (net)                      1                  0.000    219.870 f
  u_CdcPgcbClock/U30/c (d04cak02ln0b0)                  21.491     0.022 *  219.892 f
  u_CdcPgcbClock/U30/o1 (d04cak02ln0b0)                 42.100    42.446    262.338 r
  u_CdcPgcbClock/pwrgate_ready (net)            2                  0.000    262.338 r
  u_CdcPgcbClock/pwrgate_ready (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000  262.338 r
  pwrgate_ready (net)                                              0.000    262.338 r
  pwrgate_ready (out)                                   42.100     0.083 *  262.421 r
  data arrival time                                                         262.421
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/u_forcePowerGate_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[8]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/u_forcePowerGate_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/clk (d04hiy23ld0b0)   44.363    0.000    0.000 r
  u_CdcMainClock/u_forcePowerGate_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/o (d04hiy23ld0b0)   30.796   93.785   93.785 r
  u_CdcMainClock/force_pgate_req (net)          5                  0.000     93.785 r
  u_CdcMainClock/U141/a (d04con01ln0b0)                 30.796     1.038 *   94.823 r
  u_CdcMainClock/U141/o1 (d04con01ln0b0)                75.597    70.777    165.600 f
  u_CdcMainClock/n296 (net)                     9                  0.000    165.600 f
  u_CdcMainClock/U127/a (d04inn20ln0b0)                 75.597     0.578 *  166.178 f
  u_CdcMainClock/U127/o1 (d04inn20ln0b0)                69.125    82.640    248.818 r
  u_CdcMainClock/cdc_main_visa[8] (net)         8                  0.000    248.818 r
  u_CdcMainClock/cdc_main_visa[8] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000  248.818 r
  cdc_visa[8] (net)                                                0.000    248.818 r
  cdc_visa[8] (out)                                     69.125     0.756 *  249.574 r
  data arrival time                                                         249.574
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/ResetSync_0_u_rstMux_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
              (rising edge-triggered flip-flop)
  Endpoint: greset_b[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/ResetSync_0_u_rstMux_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/clk (d04hiy23ld0b0)   77.109    0.000    0.000 r
  u_CdcMainClock/ResetSync_0_u_rstMux_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/o (d04hiy23ld0b0)   11.389   84.750   84.750 r
  u_CdcMainClock/ResetSync_0_u_rstMux_q_sync (net)     1           0.000     84.750 r
  u_CdcMainClock/ResetSync_0_u_rstMux_ctech_lib_mux_2to11_ctech_lib_dcszo/d2 (d04mtk22ln0a5)   11.389    0.020 *   84.770 r
  u_CdcMainClock/ResetSync_0_u_rstMux_ctech_lib_mux_2to11_ctech_lib_dcszo/o (d04mtk22ln0a5)   12.305   35.447  120.217 r
  u_CdcMainClock/reset_sync_b[0] (net)          2                  0.000    120.217 r
  u_CdcMainClock/ResetSync_0_u_frcRstAND_ctech_lib_dq1_ctech_lib_dcszo/a (d04ann02ln0a5)   12.305    0.054 *  120.271 r
  u_CdcMainClock/ResetSync_0_u_frcRstAND_ctech_lib_dq1_ctech_lib_dcszo/o (d04ann02ln0a5)   10.189   26.846  147.117 r
  u_CdcMainClock/greset_b_prescan_0_0 (net)     1                  0.000    147.117 r
  u_CdcMainClock/ResetSync_0_u_frcRstMux_ctech_lib_mux_2to11_ctech_lib_dcszo/d2 (d04mtk22ln0a5)   10.189    0.023 *  147.140 r
  u_CdcMainClock/ResetSync_0_u_frcRstMux_ctech_lib_mux_2to11_ctech_lib_dcszo/o (d04mtk22ln0a5)    8.759   31.299  178.439 r
  u_CdcMainClock/greset_b[0] (net)              1                  0.000    178.439 r
  u_CdcMainClock/greset_b[0] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000  178.439 r
  greset_b[0] (net)                                                0.000    178.439 r
  greset_b[0] (out)                                      8.759     0.010 *  178.449 r
  data arrival time                                                         178.449
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: ism_fabric[2]
              (input port)
  Endpoint: cdc_visa[9]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 f
  ism_fabric[2] (in)                                     0.000     0.000      0.000 f
  ism_fabric[2] (net)                           1                  0.000      0.000 f
  u_CdcMainClock/ism_fabric[2] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000    0.000 f
  u_CdcMainClock/ism_fabric[2] (net)                               0.000      0.000 f
  u_CdcMainClock/U144/c (d04orn03ln0a5)                  0.679     0.490 *    0.490 f
  u_CdcMainClock/U144/o (d04orn03ln0a5)                 30.397    59.744     60.233 f
  u_CdcMainClock/N596 (net)                     4                  0.000     60.233 f
  u_CdcMainClock/U143/c (d04non03lnsb0)                 30.397     0.892 *   61.126 f
  u_CdcMainClock/U143/o1 (d04non03lnsb0)                38.883    47.231    108.356 r
  u_CdcMainClock/n19 (net)                      1                  0.000    108.356 r
  u_CdcMainClock/U142/c (d04nan03lnsb0)                 38.883     0.309 *  108.665 r
  u_CdcMainClock/U142/o1 (d04nan03lnsb0)                80.158    68.411    177.077 f
  u_CdcMainClock/cdc_main_visa[9] (net)         6                  0.000    177.077 f
  u_CdcMainClock/cdc_main_visa[9] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000  177.077 f
  cdc_visa[9] (net)                                                0.000    177.077 f
  cdc_visa[9] (out)                                     80.158     0.710 *  177.787 f
  data arrival time                                                         177.787
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/ResetSync_0_u_rstMux_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
              (rising edge-triggered flip-flop)
  Endpoint: reset_sync_b[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/ResetSync_0_u_rstMux_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/clk (d04hiy23ld0b0)   77.109    0.000    0.000 r
  u_CdcMainClock/ResetSync_0_u_rstMux_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/o (d04hiy23ld0b0)   11.389   84.750   84.750 r
  u_CdcMainClock/ResetSync_0_u_rstMux_q_sync (net)     1           0.000     84.750 r
  u_CdcMainClock/ResetSync_0_u_rstMux_ctech_lib_mux_2to11_ctech_lib_dcszo/d2 (d04mtk22ln0a5)   11.389    0.020 *   84.770 r
  u_CdcMainClock/ResetSync_0_u_rstMux_ctech_lib_mux_2to11_ctech_lib_dcszo/o (d04mtk22ln0a5)   12.305   35.447  120.217 r
  u_CdcMainClock/reset_sync_b[0] (net)          2                  0.000    120.217 r
  u_CdcMainClock/reset_sync_b[0] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000  120.217 r
  reset_sync_b[0] (net)                                            0.000    120.217 r
  reset_sync_b[0] (out)                                 12.305     0.015 *  120.232 r
  data arrival time                                                         120.232
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/gclock_enable_reg
              (rising edge-triggered flip-flop)
  Endpoint: gclock_enable_final
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/gclock_enable_reg/clk (d04fyt0cldsa5)   26.649    0.000      0.000 r
  u_CdcMainClock/gclock_enable_reg/o (d04fyt0cldsa5)    37.721    95.092     95.092 r
  u_CdcMainClock/cdc_main_visa[10] (net)        7                  0.000     95.092 r
  u_CdcMainClock/u_CdcMainCg/gclock_enable (ClockDomainController_CdcMainCg_DEF_PWRON1_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_0)    0.000   95.092 r
  u_CdcMainClock/u_CdcMainCg/gclock_enable (net)                   0.000     95.092 r
  u_CdcMainClock/u_CdcMainCg/U1/a (d04bfn00ln0a5)       37.721     0.539 *   95.631 r
  u_CdcMainClock/u_CdcMainCg/U1/o (d04bfn00ln0a5)        5.072    22.392    118.023 r
  u_CdcMainClock/u_CdcMainCg/gclock_enable_final (net)     1       0.000    118.023 r
  u_CdcMainClock/u_CdcMainCg/gclock_enable_final (ClockDomainController_CdcMainCg_DEF_PWRON1_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_0)    0.000  118.023 r
  u_CdcMainClock/gclock_enable_final (net)                         0.000    118.023 r
  u_CdcMainClock/gclock_enable_final (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000  118.023 r
  gclock_enable_final (net)                                        0.000    118.023 r
  gclock_enable_final (out)                              5.072     0.000 *  118.023 r
  data arrival time                                                         118.023
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/clkreq_hold_reg
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[11]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/clkreq_hold_reg/clk (d04fyt0cldsa5)    28.491     0.000      0.000 r
  u_CdcMainClock/clkreq_hold_reg/o (d04fyt0cldsa5)      31.179    91.088     91.088 r
  u_CdcMainClock/clkreq_hold (net)              4                  0.000     91.088 r
  u_CdcMainClock/U4/a (d04bfn00ln0a5)                   31.179     0.829 *   91.916 r
  u_CdcMainClock/U4/o (d04bfn00ln0a5)                    4.916    21.402    113.319 r
  u_CdcMainClock/cdc_main_visa[11] (net)        1                  0.000    113.319 r
  u_CdcMainClock/cdc_main_visa[11] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000  113.319 r
  cdc_visa[11] (net)                                               0.000    113.319 r
  cdc_visa[11] (out)                                     4.916     0.000 *  113.319 r
  data arrival time                                                         113.319
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/pok_preout_reg
              (rising edge-triggered flip-flop)
  Endpoint: pok (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/pok_preout_reg/clk (d04fyt03ldsb0)     19.414     0.000      0.000 r
  u_CdcMainClock/pok_preout_reg/o (d04fyt03ldsb0)       75.515   108.660    108.660 r
  u_CdcMainClock/pok (net)                     11                  0.000    108.660 r
  u_CdcMainClock/pok (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000  108.660 r
  pok (net)                                                        0.000    108.660 r
  pok (out)                                             75.515     1.221 *  109.881 r
  data arrival time                                                         109.881
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/current_state_reg_3
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[6]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/current_state_reg_3/clk (d04fyt0cldsa5)    6.456    0.000    0.000 r
  u_CdcMainClock/current_state_reg_3/o (d04fyt0cldsa5)   66.252  104.339    104.339 r
  u_CdcMainClock/cdc_main_visa[6] (net)        14                  0.000    104.339 r
  u_CdcMainClock/cdc_main_visa[6] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000  104.339 r
  cdc_visa[6] (net)                                                0.000    104.339 r
  cdc_visa[6] (out)                                     66.252     0.503 *  104.842 r
  data arrival time                                                         104.842
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcPgcbClock/unlock_domain_pg_reg
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[15]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcPgcbClock/unlock_domain_pg_reg/clk (d04fyt03ldsb0)   20.835    0.000    0.000 r
  u_CdcPgcbClock/unlock_domain_pg_reg/o (d04fyt03ldsb0)   39.364   77.210    77.210 r
  u_CdcPgcbClock/unlock_domain_pg (net)         4                  0.000     77.210 r
  u_CdcPgcbClock/U3/a (d04bfn00ln0a5)                   39.364     0.308 *   77.518 r
  u_CdcPgcbClock/U3/o (d04bfn00ln0a5)                    5.503    23.033    100.551 r
  u_CdcPgcbClock/cdc_pg_visa[1] (net)           1                  0.000    100.551 r
  u_CdcPgcbClock/cdc_pg_visa[1] (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000  100.551 r
  cdc_visa[15] (net)                                               0.000    100.551 r
  cdc_visa[15] (out)                                     5.503     0.001 *  100.552 r
  data arrival time                                                         100.552
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcPgcbClock/assert_clkreq_pg_reg
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[16]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcPgcbClock/assert_clkreq_pg_reg/clk (d04fyt03ldsb0)   15.482    0.000    0.000 r
  u_CdcPgcbClock/assert_clkreq_pg_reg/o (d04fyt03ldsb0)   38.867   74.119    74.119 r
  u_CdcPgcbClock/assert_clkreq_pg (net)         4                  0.000     74.119 r
  u_CdcPgcbClock/U4/a (d04bfn00ln0a5)                   38.867     0.543 *   74.662 r
  u_CdcPgcbClock/U4/o (d04bfn00ln0a5)                    6.348    23.817     98.479 r
  u_CdcPgcbClock/cdc_pg_visa[2] (net)           1                  0.000     98.479 r
  u_CdcPgcbClock/cdc_pg_visa[2] (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000   98.479 r
  cdc_visa[16] (net)                                               0.000     98.479 r
  cdc_visa[16] (out)                                     6.348     0.010 *   98.489 r
  data arrival time                                                          98.489
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/gclock_enable_reg
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[10]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/gclock_enable_reg/clk (d04fyt0cldsa5)   26.649    0.000      0.000 r
  u_CdcMainClock/gclock_enable_reg/o (d04fyt0cldsa5)    37.721    95.092     95.092 r
  u_CdcMainClock/cdc_main_visa[10] (net)        7                  0.000     95.092 r
  u_CdcMainClock/cdc_main_visa[10] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   95.092 r
  cdc_visa[10] (net)                                               0.000     95.092 r
  cdc_visa[10] (out)                                    37.721     0.506 *   95.598 r
  data arrival time                                                          95.598
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/ism_wake_reg
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[2]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/ism_wake_reg/clk (d04fyt03ldsb0)       57.812     0.000      0.000 r
  u_CdcMainClock/ism_wake_reg/o (d04fyt03ldsb0)         27.105    74.331     74.331 r
  u_CdcMainClock/ism_wake (net)                 2                  0.000     74.331 r
  u_CdcMainClock/U3/a (d04bfn00ln0a5)                   27.105     0.052 *   74.383 r
  u_CdcMainClock/U3/o (d04bfn00ln0a5)                    4.908    20.531     94.914 r
  u_CdcMainClock/cdc_main_visa[2] (net)         1                  0.000     94.914 r
  u_CdcMainClock/cdc_main_visa[2] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   94.914 r
  cdc_visa[2] (net)                                                0.000     94.914 r
  cdc_visa[2] (out)                                      4.908     0.000 *   94.915 r
  data arrival time                                                          94.915
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/current_state_reg_2
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[5]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/current_state_reg_2/clk (d04fyt03ldsb0)   26.660    0.000    0.000 r
  u_CdcMainClock/current_state_reg_2/o (d04fyt03ldsb0)   54.406   94.260     94.260 r
  u_CdcMainClock/cdc_main_visa[5] (net)         9                  0.000     94.260 r
  u_CdcMainClock/cdc_main_visa[5] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   94.260 r
  cdc_visa[5] (net)                                                0.000     94.260 r
  cdc_visa[5] (out)                                     54.406     0.598 *   94.858 r
  data arrival time                                                          94.858
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/current_state_reg_1
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/current_state_reg_1/clk (d04fyt03ldsb0)   23.844    0.000    0.000 r
  u_CdcMainClock/current_state_reg_1/o (d04fyt03ldsb0)   54.194   92.912     92.912 r
  u_CdcMainClock/cdc_main_visa[4] (net)         9                  0.000     92.912 r
  u_CdcMainClock/cdc_main_visa[4] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   92.912 r
  cdc_visa[4] (net)                                                0.000     92.912 r
  cdc_visa[4] (out)                                     54.194     0.490 *   93.402 r
  data arrival time                                                          93.402
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/current_state_reg_0
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/current_state_reg_0/clk (d04fyt03ldsb0)   27.778    0.000    0.000 r
  u_CdcMainClock/current_state_reg_0/o (d04fyt03ldsb0)   51.163   91.724     91.724 r
  u_CdcMainClock/cdc_main_visa[3] (net)         8                  0.000     91.724 r
  u_CdcMainClock/cdc_main_visa[3] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   91.724 r
  cdc_visa[3] (net)                                                0.000     91.724 r
  cdc_visa[3] (out)                                     51.163     0.495 *   92.219 r
  data arrival time                                                          92.219
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/u_powerGateDisabled_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/u_powerGateDisabled_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0/clk (d04hiy2cld0b0)   33.903    0.000    0.000 r
  u_CdcMainClock/u_powerGateDisabled_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0/o (d04hiy2cld0b0)   25.696   80.945   80.945 r
  u_CdcMainClock/cdc_main_visa[0] (net)         5                  0.000     80.945 r
  u_CdcMainClock/cdc_main_visa[0] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   80.945 r
  cdc_visa[0] (net)                                                0.000     80.945 r
  cdc_visa[0] (out)                                     25.696     0.509 *   81.454 r
  data arrival time                                                          81.454
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcMainClock/gclock_active_reg
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[12]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcMainClock/gclock_active_reg/clk (d04fyt03ldsb0)   29.341    0.000      0.000 r
  u_CdcMainClock/gclock_active_reg/o (d04fyt03ldsb0)    21.767    59.961     59.961 r
  u_CdcMainClock/gclock_active (net)            2                  0.000     59.961 r
  u_CdcMainClock/U5/a (d04bfn00ln0a5)                   21.767     0.065 *   60.027 r
  u_CdcMainClock/U5/o (d04bfn00ln0a5)                    4.709    19.027     79.053 r
  u_CdcMainClock/cdc_main_visa[12] (net)        1                  0.000     79.053 r
  u_CdcMainClock/cdc_main_visa[12] (ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0)    0.000   79.053 r
  cdc_visa[12] (net)                                               0.000     79.053 r
  cdc_visa[12] (out)                                     4.709     0.000 *   79.054 r
  data arrival time                                                          79.054
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcPgcbClock/u_domainPokPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[17]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcPgcbClock/u_domainPokPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/clk (d04hiy23ld0b0)   26.159    0.000    0.000 r
  u_CdcPgcbClock/u_domainPokPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/o (d04hiy23ld0b0)   19.431   78.320   78.320 r
  u_CdcPgcbClock/cdc_pg_visa[3] (net)           3                  0.000     78.320 r
  u_CdcPgcbClock/cdc_pg_visa[3] (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000   78.320 r
  cdc_visa[17] (net)                                               0.000     78.320 r
  cdc_visa[17] (out)                                    19.431     0.274 *   78.594 r
  data arrival time                                                          78.594
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: u_CdcPgcbClock/u_lockedPG_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0
              (rising edge-triggered flip-flop)
  Endpoint: cdc_visa[19]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_CdcPgcbClock/u_lockedPG_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0/clk (d04hiy2cld0b0)   16.242    0.000    0.000 r
  u_CdcPgcbClock/u_lockedPG_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0/o (d04hiy2cld0b0)   26.625   74.825   74.825 r
  u_CdcPgcbClock/cdc_pg_visa[5] (net)           4                  0.000     74.825 r
  u_CdcPgcbClock/cdc_pg_visa[5] (ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0)    0.000   74.825 r
  cdc_visa[19] (net)                                               0.000     74.825 r
  cdc_visa[19] (out)                                    26.625     0.432 *   75.257 r
  data arrival time                                                          75.257
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


1
