#  This is a HDL spec file - it defines the unit and how to compile it.
#
#
$hdl_spec = {
    # List of VERILOG source files that belong in this library
    -vlog_files => [
         "verif/ccu_env/ccu_vc_env_pkg.sv",
    ],

    # List of verilog library source dirs ( corresponds with the VLOG(AN) '-y' parameter)
    -vlog_lib_dirs => [
    ],

    # List of verilog library source files ( corresponds with the VLOG(AN) '-v' parameter)
    -vlog_lib_files => [
    ],

    # List of include directories. Corresponds with the VLOG(AN) '+incdir+" parameter
    -vlog_incdirs => [ 
      "verif/ccu_env", 
      "$ENV{OVM_HOME}/src",
      "$ENV{SAOLA_HOME}/verilog",
    ],

    # Arbitrary Verilog compilation options options
    -vlog_opts => '',

    # List of specific VHDL source files
    -vhdl_files => [],

    # Arbitrary VHDL compilation options
    -vcom_opts => '',
    
    # Other hdl spec files to include
    -hdl_spec => [
                  ],
};
