#################################################################################
#
# Comments here?
#
#################################################################################


#waive -file "sbr0.sv" \
#      -rule "LPISO05" \
#      -msg "Crossing from source sbr0.sbcarbiter.rtlc_I9230.Z (domain 'pd_SBR_sbr0_PGD(supply soc_vcc_gated_sbr0:1.050)') to destination sbr0.sbcvirtport.rtlc_I218.A (domain 'pd_SBR_sbr0_PGD(supply soc_vcc_gated_sbr0:1.050)') does not need isolation, has isolation strategy 'io_clamp0_sbr0' specified for 'sbr0.sbcarbiter.epcirdy_vp'" \
#      -comment "Created by lutzjona on 15-Apr-2013 17:14:14" 


waive -rule    "checkUPF_existence" \
      -msg     "*Wildcard used*" \
      -comment "spyglass_lp bug with UPF 2.0"

waive -rule    "checkUPF_existence" \
      -msg     "*ISOCLSRCIWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*ISOICLSRCIWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*ISOCHSRCIWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*RLHCNQHDCWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*RLHQHDCWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*RLHSCNQHDCWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*RLHSNQHDCWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*RSVNBSPSDFSCNQHDCWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*RSDFRPQHDCWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*RSDFSNQHDCWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*RSDFSRPQHDCWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*RSNBSPDFQHDCWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*RSNBSPSDFQHDCWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*RSVNBSPDFCNQHDCWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*RSVNBSPDFSNQHDCWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*RSVNBSPSDFCNQHDCWD*" \
      -comment "spyglass_lp bug with CTH settings"
waive -rule    "checkUPF_existence" \
      -msg     "*RSVNBSPSDFSNQHDCWD*" \
      -comment "spyglass_lp bug with CTH settings"


waive -rule    "checkUPF_existence" \
      -msg     "Cell 'b05*u*' not found in library" \
      -comment "Spyglass is run without access to b05 libraries"

waive -rule    "checkUPF_existence" \
      -msg     "Cell 'd04*' not found in library" \
      -comment "Spyglass is run without access to d04 libraries"

waive -rule    "ErrorAnalyzeBBox" \
      -msg     "*ctech_lib_*" \
      -comment "Spyglass will run with access to standard cells"

waive -rule    "UPF_lowpower07" \
      -msg     "*map_power_switch* command, is not found in the library*" \
      -comment "Spyglass will run with access to standard cells"

waive -rule    "checkUPF_existence" \
      -msg     "Cell 'e05*' not found in library" \
      -comment "Spyglass is run without access to e05 libraries"

waive -rule    "checkUPF_existence" \
      -msg     "Cell 'socand' not found in library" \
      -comment "The socand cell is a place holder for the cell to be defined at integration by the SoC"

waive -rule    "checkUPF_existence" \
      -msg     "Cell 'socor' not found in library" \
      -comment "The socor cell is a place holder for the cell to be defined at integration by the SoC"

waive -rule    "checkUPF_existence" \
      -msg     "Cell 'soc_retain' not found in library" \
      -comment "The soc_retain cell is a place holder for the cell to be defined at integration by the SoC"


waive -rule    "UPF_lowpower07" \
      -msg     "Power Switch 'b05pwb*', specified through 'map_power_switch' command, is not found in the library" \
      -comment "Spyglass is run without access to b05 libraries"

waive -rule    "UPF_lowpower07" \
      -msg     "Power Switch 'soc_select', specified through 'map_power_switch' command, is not found in the library" \
      -comment "The soc_select cell is a place holder for the cell to be defined at integration by the SoC"

waive -rule    "UPF_lowpower07" \
      -msg     "Power Switch 'd04pws*', specified through 'map_power_switch' command, is not found in the library" \
      -comment "Spyglass is run without access to d04 libraries"


waive -rule    "UPF_lowpower19" \
      -msg     "UPF retention strategies could not be applied : No retention cell found in library" \
      -comment "I am not sure if I can waive this -- AR to check with SPT." \
      -regexp  \


waive -rule    "LPCONN04B" \
      -file    "sbcpwrgt.sv" \
      -msg     "'Save' signal '.*wrgt.i_pgcbunit.pgcb_sleep' of domain (domain '.*') is not driven by a port or a flop output pin" \
      -comment "Waiving shortcoming of Spyglass rule. pgcb_sleep does indeed come from a flop." \
      -regexp \

waive -rule    "LPCONN04B" \
      -file    "sbcpwrgt.sv" \
      -msg     "'Power-Switch enable' signal '.*wrgt.i_pgcbunit.pgcb_ip_fet_en_b' of domain (domain '.*') is not driven by a port or a flop output pin" \
      -comment "Waiving shortcoming of Spyglass rule. pgcb_ip_fet_en_b does indeed come from a flop." \
      -regexp \

waive -rule    "LPCONN04B" \
      -file    "*sbr_generic.sv" \
      -msg     "'Isolation' signal '.*wrgt.i_pgcbunit.pgcb_isol_en_b' of domain (domain '.*') is not driven by a port or a flop output pin" \
      -comment "Waiving shortcoming of Spyglass rule. pgcb_isol_en_b does indeed come from a flop." \
      -regexp \

waive -rule    "LPCONN04B" \
      -file    "<inst>.sv" \
      -msg     "'Isolation' signal '.*wrgt.i_pgcbunit.pgcb_isol_en_b' of domain (domain '.*') is not driven by a port or a flop output pin" \
      -comment "Waiving shortcoming of Spyglass rule. pgcb_isol_en_b does indeed come from a flop." \
      -regexp \

waive -rule    "LPISO01" \
      -msg     "Signal .* present in the path of isolation strategy .* is .*" \
      -comment "These signals are for VISA signals." \
      -regexp \

waive -rule    "LPISO05" \
      -msg     "Crossing from source .*sbcarbiter.* to destination .*.sbcport.* does not need isolation, has isolation strategy .* specified for .*sbcarbiter.agent_idle\[.*\]" \
      -comment "Waiving shortcoming of Spyglass rule. These signals go to both PG and AON domains." \
      -regexp \

waive -rule    "LPISO05B" \
      -msg "Crossing from source *_sbr_generic.*_inst.sbc*arbiter.* to destination *_sbr_generic.*_inst.sbcport*.* does not need isolation, has isolation strategy 'io_clamp*_sbr*' specified for '*_sbr_generic.*_inst.sbc*arbiter.agent_idle[*]'" \
      -comment "Waiving shortcoming of Spyglass rule. These signals go to both PG and AON domains."

waive -rule    "LPISO05" \
      -msg     "Crossing from source .*sbcarbiter.* to destination .*.sbcasyncegress.* does not need isolation, has isolation strategy .* specified for .*sbcarbiter.agent_idle\[.*\]" \
      -comment "Waiving shortcoming of Spyglass rule. These signals go to both PG and AON domains." \
      -regexp \

waive -rule    "LPISO05B" \
      -msg "Crossing from source *_sbr_generic.*_inst.sbc*arbiter.* to destination *_sbr_generic.*_inst.sbcasyncegress*.sbcasyncingress.* does not need isolation, has isolation strategy 'io_clamp1_sbr1' specified for '*_sbr_generic.*_inst.sbc*arbiter.agent_idle[*]'" \
      -comment "Waiving shortcoming of Spyglass rule. These signals go to both PG and AON domains."

waive -rule    "LPISO05" \
      -msg     "Crossing from source .*sbcvirtport.* to destination .*.sbcarbiter.* does not need isolation, has isolation strategy .* specified for .*sbcvirtport.enptrdy_vp" \
      -comment "Waiving shortcoming of Spyglass rule. These signals go to both PG and AON domains." \
      -regexp \

waive -rule    "LPISO05B" \
      -msg "Crossing from source *_sbr_generic.*_inst.sbcvirtport.* to destination *_sbr_generic.*_inst.sbc*arbiter.* does not need isolation, has isolation strategy 'io_clamp0_sbr*' specified for '*_sbr_generic.*_inst.sbcvirtport.enptrdy_vp'" \
      -comment "Waiving shortcoming of Spyglass rule. These signals go to both PG and AON domains."

waive -rule    "LPSVM12B" \
      -file    ".*sbr_generic.sv" \
      -msg     "Isolation signal '.*sbr_generic.pgcb_isol_en_b' is not a state signal" \
      -comment "Not sure if I can waiver this one - AR to review with SPT." \
      -regexp \

waive -rule    "LPSVM12B" \
      -file    "<inst>.sv" \
      -msg     "Isolation signal '<inst>.pgcb_isol_en_b' is not a state signal" \
      -comment "Not sure if I can waiver this one - AR to review with SPT." \
      -regexp \

waive -rule    "UPFWRN_17" \
      -msg     "Option ( -ack_port ) not supported for command ( create_power_switch )" \
      -comment "Not sure if I can waiver this; I thought the -ack_port was required." \
      -regexp  \

waive -rule    "LPISO05A" \
      -msg     "Crossing from source .*stap_drreg.* to destination .*.stap_drreg.* does not need isolation, has isolation strategy .* specified for .*sbcport.*sbr_tdr_data\[.*\]" \
      -comment "Waiving shortcoming of Spyglass rule. These signals go to both PG and AON domains." \
      -regexp  \

waive -rule    "checkUPF_existence" \
      -msg     "Cell 'b15*' not found in library" \
      -comment "Spyglass is run without access to b15 libraries"

waive -rule    "UPF_lowpower19" \
      -msg     "Cell 'b15*' specified as retention cell, does not have 'retention_cell' attribute in the library cell description" \
      -comment "I am not sure if I can waive this -- AR to check with SPT." 

waive -rule    "LPISO05A" \
      -msg     "Crossing from source .*sbcasyncingress.* to destination .*sbcport.* does not need isolation, has isolation strategy .* specified for .*agent_idle" \
      -comment "vnandaku waiver for async routers." \
      -regexp \

waive -rule    "LPISO05B" \
      -msg     "Crossing from source .*sbcasyncegress.* to destination .*sbcport.* does not need isolation, has isolation strategy .* specified for .*agent_idle" \
      -comment "vnandaku waiver for async routers." \
      -regexp \

waive -rule    "LPISO05B" \
      -msg     "Crossing from source .*sbcsyncegressfifo.* to destination .*sbcport.* does not need isolation, has isolation strategy .* specified for .*agent_idle" \
      -comment "esavin waiver for sync egress fifo routers." \
      -regexp \

waive -rule    "LPISO05B" \
      -msg     "Crossing from source .*sbcarbiter.* to destination .*sbcsyncegressfifo.* does not need isolation, has isolation strategy .* specified for .*agent_idle.*" \
      -comment "esavin waiver for sync egress fifo routers." \
      -regexp \

waive -rule    "LPISO05A" \
      -msg     "Crossing from source .*sbcasyncingress.* to destination .*sbcport.* does not need isolation, has isolation strategy .* specified for .*fifo_idle" \
      -comment "vnandaku waiver for async routers." \
      -regexp \

waive -rule    "LPISO04A" \
      -msg     "Crossing from source .*sbcport.*parity_err_out.* to destination .*_inst.* does not have any isolation strategy specified" \
      -comment "vnandaku waiver for async routers." \
      -regexp \

waive -rule    "LPISO05B" \
      -msg     "Crossing from source .*sbcsyncegressfifo.* to destination .*sbcport.* does not need isolation, has isolation strategy .* specified for .*agent_idle" \
      -comment "esavin waiver for sync egress fifo routers." \
      -regexp \
		
waive -rule    "LPISO05B" \
      -msg     "Crossing from source .*sbcarbiter.* to destination .*sbcsyncegressfifo.* does not need isolation, has isolation strategy .* specified for .*agent_idle.*" \
      -comment "esavin waiver for sync egress fifo routers." \
      -regexp \

waive -rule "LPISO05B" \
      -msg "Crossing from source .*arbiter.* to destination .*sbcsyncegrfiforpt.* does not need isolation, has isolation strategy .* specified for .*agent_idle.*" \
      -comment "Jignasa waiver for sync egress fifo routers." \
      -regexp \
