-1 -1 -1 INTEL_SVA_OFF "" 
-1 -1 -1 SVA_OFF "" 
-1 -1 -1 SYNTHESIS "1" 
-1 -1 -1 USE_GENERATED_FILES_FOR_JTAGBFM "" 
-1 -1 -1 DTEG_STAP_IP_LEVEL "" 
-1 -1 -1 CHASSIS_JTAGBFM_USE_PARAMETERIZED_CLASS "" 
-1 -1 -1 EMULATION "" 
-1 -1 -1 INTEL_SVA_OFF "" 
1 58 58 DFX_ASSERTIONS "" 
1 59 59 DFX_PARAMETER_CHECKER "" 
4 54 54 DFX_ASSERTIONS "" 
4 55 55 DFX_PARAMETER_CHECKER "" 
27 98 98 length "(1<<width)" 
27 139 139 data_width "(6'b1 << data_width_power)" 
27 286 286 DW_index_width "((n >16)?((n >64)?((n >128)?8:7):((n >32)?6:5)):((n >4)?((n >8)?4:3):((n >2)?2:1)))" 
27 315 315 DW_index_width "((n>16)?((n>64)?((n>128)?8:7):((n>32)?6:5)):((n>4)?((n>8)?4:3):((n>2)?2:1)))" 
27 344 344 DW_index_width "((n >16)?((n >64)?((n >128)?8:7):((n >32)?6:5)):((n >4)?((n >8)?4:3):((n >2)?2:1)))" 
27 345 345 DW_max_priority "((1 << `DW_index_width) == n) ? (1 << `DW_index_width)-1 : (1 << `DW_index_width) -2" 
27 372 372 DW_index_width "((n >16)?((n >64)?((n >128)?8:7):((n >32)?6:5)):((n >4)?((n >8)?4:3):((n >2)?2:1)))" 
27 399 399 index_width_DW_arbiter_2t "((n>4096)? ((n>262144)? ((n>2097152)? ((n>8388608)? 24 : ((n> 4194304)? 23 : 22)) : ((n>1048576)? 21 : ((n>524288)? 20 : 19))) : ((n>32768)? ((n>131072)?  18 : ((n>65536)? 17 : 16)) : ((n>16384)? 15 : ((n>8192)? 14 : 13)))) : ((n>64)? ((n>512)?  ((n>2048)? 12 : ((n>1024)? 11 : 10)) : ((n>256)? 9 : ((n>128)? 8 : 7))) : ((n>8)? ((n> 32)? 6 : ((n>16)? 5 : 4)) : ((n>4)? 3 : ((n>2)? 2 : 1)))))" 
27 426 426 index_width_DW_arbiter_dp "((n>4096)? ((n>262144)? ((n>2097152)? ((n>8388608)? 24 : ((n> 4194304)? 23 : 22)) : ((n>1048576)? 21 : ((n>524288)? 20 : 19))) : ((n>32768)? ((n>131072)?  18 : ((n>65536)? 17 : 16)) : ((n>16384)? 15 : ((n>8192)? 14 : 13)))) : ((n>64)? ((n>512)?  ((n>2048)? 12 : ((n>1024)? 11 : 10)) : ((n>256)? 9 : ((n>128)? 8 : 7))) : ((n>8)? ((n> 32)? 6 : ((n>16)? 5 : 4)) : ((n>4)? 3 : ((n>2)? 2 : 1)))))" 
27 452 452 index_width_DW_arbiter_fcfs "((n>4096)? ((n>262144)? ((n>2097152)? ((n>8388608)? 24 : ((n> 4194304)? 23 : 22)) : ((n>1048576)? 21 : ((n>524288)? 20 : 19))) : ((n>32768)? ((n>131072)?  18 : ((n>65536)? 17 : 16)) : ((n>16384)? 15 : ((n>8192)? 14 : 13)))) : ((n>64)? ((n>512)?  ((n>2048)? 12 : ((n>1024)? 11 : 10)) : ((n>256)? 9 : ((n>128)? 8 : 7))) : ((n>8)? ((n> 32)? 6 : ((n>16)? 5 : 4)) : ((n>4)? 3 : ((n>2)? 2 : 1)))))" 
27 477 477 index_width_DW_arbiter_sp "((n>4096)? ((n>262144)? ((n>2097152)? ((n>8388608)? 24 : ((n> 4194304)? 23 : 22)) : ((n>1048576)? 21 : ((n>524288)? 20 : 19))) : ((n>32768)? ((n>131072)?  18 : ((n>65536)? 17 : 16)) : ((n>16384)? 15 : ((n>8192)? 14 : 13)))) : ((n>64)? ((n>512)?  ((n>2048)? 12 : ((n>1024)? 11 : 10)) : ((n>256)? 9 : ((n>128)? 8 : 7))) : ((n>8)? ((n> 32)? 6 : ((n>16)? 5 : 4)) : ((n>4)? 3 : ((n>2)? 2 : 1)))))" 
27 512 512 DW_addr_width "((depth>16)?((depth>64)?((depth>128)?8:7):((depth>32)?6:5)):((depth>4)?((depth>8)?4:3):((depth>2)?2:1)))" 
27 672 672 DW_addr_width "((depth>4096)? ((depth>262144)? ((depth>2097152)? ((depth>8388608)? 24:((depth> 4194304)? 23:22)):((depth>1048576)? 21:((depth>524288)? 20:19))):((depth>32768)? ((depth>131072)?  18:((depth>65536)? 17:16)):((depth>16384)? 15:((depth>8192)? 14:13)))):((depth>64)? ((depth>512)?  ((depth>2048)? 12:((depth>1024)? 11:10)):((depth>256)? 9:((depth>128)? 8:7))):((depth>8)? ((depth> 32)? 6:((depth>16)? 5:4)):((depth>4)? 3:((depth>2)? 2:1)))))" 
27 673 673 DW_max_width "((data_in_width>data_out_width)?data_in_width:data_out_width)" 
27 674 674 DW_K "((data_in_width>data_out_width)?(data_in_width/data_out_width):(data_out_width/data_in_width))" 
27 733 733 DW_addr_width "((depth>4096)? ((depth>262144)? ((depth>2097152)? ((depth>8388608)? 24 : ((depth> 4194304)? 23 : 22)) : ((depth>1048576)? 21 : ((depth>524288)? 20 : 19))) : ((depth>32768)? ((depth>131072)?  18 : ((depth>65536)? 17 : 16)) : ((depth>16384)? 15 : ((depth>8192)? 14 : 13)))) : ((depth>64)? ((depth>512)?  ((depth>2048)? 12 : ((depth>1024)? 11 : 10)) : ((depth>256)? 9 : ((depth>128)? 8 : 7))) : ((depth>8)? ((depth> 32)? 6 : ((depth>16)? 5 : 4)) : ((depth>4)? 3 : ((depth>2)? 2 : 1)))))" 
27 734 734 DW_max_width "((data_in_width>data_out_width)?data_in_width:data_out_width)" 
27 735 735 DW_K "((data_in_width>data_out_width)?(data_in_width/data_out_width):(data_out_width/data_in_width))" 
27 790 790 DW_addr_width "((depth>4096)? ((depth>262144)? ((depth>2097152)? ((depth>8388608)? 24 : ((depth>4194304)? 23 : 22)) : ((depth>1048576)? 21 : ((depth>524288)? 20 : 19))) : ((depth>32768)? ((depth>131072)?  18 : ((depth>65536)? 17 : 16)) : ((depth>16384)? 15 : ((depth>8192)? 14 : 13)))) : ((depth>64)? ((depth>512)?  ((depth>2048)? 12 :  ((depth>1024)? 11 : 10)) : ((depth>256)? 9 :  ((depth>128)?8 : 7))) : ((depth>8)? ((depth> 32)? 6 : ((depth>16)? 5 : 4)) : ((depth>4)? 3 : ((depth>2)? 2 : 1)))))" 
27 791 791 DW_count_width "((depth+1>65536)?((depth+1>16777216)?((depth+1>268435456)?((depth+1>536870912)?30:29):((depth+1>67108864)?((depth+1>134217728)?28:27):((depth+1>33554432)?26:25))):((depth+1>1048576)?((depth+1>4194304)?((depth+1>8388608)?24:23):((depth+1>2097152)?22:21)):((depth+1>262144)?((depth+1>524288)?20:19):((depth+1>131072)?18:17)))):((depth+1>256)?((depth+1>4096)?((depth+1>16384)?((depth+1>32768)?16:15):((depth+1>8192)?14:13)):((depth+1>1024)?((depth+1>2048)?12:11):((depth+1>512)?10:9))):((depth+1>16)?((depth+1>64)?((depth+1>128)?8:7):((depth+1>32)?6:5)):((depth+1>4)?((depth+1>8)?4:3):((depth+1>2)?2:1)))))" 
27 792 792 DW_K "((data_in_width>data_out_width) ?  (data_in_width/data_out_width): (data_out_width/data_in_width))" 
27 793 793 DW_max_width "((data_in_width>data_out_width) ? data_in_width: data_out_width)" 
27 794 794 DW_min_width "((data_in_width<data_out_width) ? data_in_width: data_out_width)" 
27 1130 1130 DW_O1OOO0O0 "divisor" 
27 1131 1131 DW_ll00OOIO "((`DW_O1OOO0O0>15)? ((`DW_O1OOO0O0>63)? ((`DW_O1OOO0O0>127)? 8 : 7) : ((`DW_O1OOO0O0>31)? 6 : 5)) : ((`DW_O1OOO0O0>4)? ((`DW_O1OOO0O0>8)? 4 : 3) : ((`DW_O1OOO0O0 > 2)? 2 : 1)))" 
27 1132 1132 DW_l1IO10O0 "windows" 
27 1133 1133 DW_O11OO010 "((`DW_l1IO10O0>15)? ((`DW_l1IO10O0>63)? ((`DW_l1IO10O0>127)? 8 : 7) : ((`DW_l1IO10O0>31)? 6 : 5)) : ((`DW_l1IO10O0>4)? ((`DW_l1IO10O0>8)? 4 : 3) : ((`DW_l1IO10O0 > 2)? 2 : 1)))" 
27 1134 1134 DW_I1I11000 "(`DW_ll00OOIO - 1)" 
27 1135 1135 DW_O1O1l1O1 "((windows/2)+1)" 
27 1136 1136 DW_O0111IOl "((windows+1)/2)" 
27 1137 1137 DW_Ol0O1010 "2" 
27 1138 1138 DW_lIOOlOOO "0" 
27 1139 1139 DW_IOl10000 "( divisor-1 )" 
27 1140 1140 DW_I01I0l1l "((divisor-1)/2)" 
27 1141 1141 DW_l011IlOO "-99999999" 
27 1195 1195 DW_addr_width "((depth>16)?((depth>64)?((depth>128)? 8 : 7) : ((depth>32)? 6 : 5)) : ((depth>4)?((depth>8)? 4 : 3) : ((depth>2)? 2 : 1)))" 
27 1196 1196 DW_ctl_rst_mode "(rst_mode % 2)" 
27 1197 1197 DW_ram_rst_mode "((rst_mode > 0)? 1 : 0)" 
27 1295 1295 DW_addr_width "((depth>4096)? ((depth>262144)? ((depth>2097152)? ((depth>8388608)? 24 : ((depth> 4194304)? 23 : 22)) : ((depth>1048576)? 21 : ((depth>524288)? 20 : 19))) : ((depth>32768)? ((depth>131072)?  18 : ((depth>65536)? 17 : 16)) : ((depth>16384)? 15 : ((depth>8192)? 14 : 13)))) : ((depth>64)? ((depth>512)?  ((depth>2048)? 12 : ((depth>1024)? 11 : 10)) : ((depth>256)? 9 : ((depth>128)? 8 : 7))) : ((depth>8)? ((depth> 32)? 6 : ((depth>16)? 5 : 4)) : ((depth>4)? 3 : ((depth>2)? 2 : 1)))))" 
27 1325 1325 DW_addr_width "((depth>4096)? ((depth>262144)? ((depth>2097152)? ((depth>8388608)? 24 : ((depth> 4194304)? 23 : 22)) : ((depth>1048576)? 21 : ((depth>524288)? 20 : 19))) : ((depth>32768)? ((depth>131072)?  18 : ((depth>65536)? 17 : 16)) : ((depth>16384)? 15 : ((depth>8192)? 14 : 13)))) : ((depth>64)? ((depth>512)?  ((depth>2048)? 12 : ((depth>1024)? 11 : 10)) : ((depth>256)? 9 : ((depth>128)? 8 : 7))) : ((depth>8)? ((depth> 32)? 6 : ((depth>16)? 5 : 4)) : ((depth>4)? 3 : ((depth>2)? 2 : 1)))))" 
27 1800 1800 depth1 "(p_size * p_count)" 
27 1801 1801 addr_width_DW_llfifocntl_s1_df "( (`depth1>1048576) ? 21 : ((`depth1>524288) ? 20 : ((`depth1>262144) ? 19 : ((`depth1>131072) ? 18 : ((`depth1>65536) ? 17 : ((`depth1>32768) ? 16 : ((`depth1>16384) ? 15 : ((`depth1>8192) ? 14 : ((`depth1>4096) ? 13 : ((`depth1>2048) ? 12 : ((`depth1>1024) ? 11 : ((`depth1>512) ? 10 : ((`depth1>256) ? 9 : ((`depth1>128) ? 8 : ((`depth1>64) ? 7 : ((`depth1>32)  ? 6 : ((`depth1>16) ? 5 : ((`depth1>8) ? 4 : ((`depth1>4) ? 3 : ((`depth1>2) ? 2 : 1))))))))))))))))))))" 
27 1802 1802 q_width "( (q_count>64) ? 7 : ((q_count>32)  ? 6 : ((q_count>16) ? 5 : ((q_count>8) ? 4 : ((q_count>4) ? 3 : ((q_count>2) ? 2 : 1))))))" 
27 1856 1856 DW_s1 "(stages + 1)" 
27 1857 1857 DW_log2_sP1 "((`DW_s1>256)?((`DW_s1>4096)?((`DW_s1>16384)?((`DW_s1>32768)?16:15):((`DW_s1>8192)?14:13)):((`DW_s1>1024)?((`DW_s1>2048)?12:11):((`DW_s1>512)?10:9))):((`DW_s1>16)?((`DW_s1>64)?((`DW_s1>128)?8:7):((`DW_s1>32)?6:5)):((`DW_s1>4)?((`DW_s1>8)?4:3):((`DW_s1>2)?2:1))))" 
27 1998 1998 DW_addr_width "((depth>16)?((depth>64)?((depth>128)?8:7):((depth>32)?6:5)):((depth>4)?((depth>8)?4:3):((depth>2)?2:1)))" 
27 2028 2028 DW_addr_width "((depth>16)?((depth>64)?((depth>128)? 8 : 7) : ((depth>32)? 6 : 5)) : ((depth>4)?((depth>8)? 4 : 3) : ((depth>2)? 2 : 1)))" 
27 2057 2057 DW_addr_width "((depth>16)?((depth>64)?((depth>128)?8:7):((depth>32)?6:5)):((depth>4)?((depth>8)?4:3):((depth>2)?2:1)))" 
27 2085 2085 DW_addr_width "((depth>16)?((depth>64)?((depth>128)?8:7):((depth>32)?6:5)):((depth>4)?((depth>8)?4:3):((depth>2)?2:1)))" 
27 2113 2113 DW_addr_width "((depth>16)?((depth>64)?((depth>128)?8:7):((depth>32)?6:5)):((depth>4)?((depth>8)?4:3):((depth>2)?2:1)))" 
27 2139 2139 DW_addr_width "((depth>16)?((depth>64)?((depth>128)?8:7):((depth>32)?6:5)):((depth>4)?((depth>8)?4:3):((depth>2)?2:1)))" 
27 2164 2164 DW_addr_width "((depth>16)?((depth>64)?((depth>128)?8:7):((depth>32)?6:5)):((depth>4)?((depth>8)?4:3):((depth>2)?2:1)))" 
27 2188 2188 DW_addr_width "((depth>16)?((depth>64)?((depth>128)?8:7):((depth>32)?6:5)):((depth>4)?((depth>8)?4:3):((depth>2)?2:1)))" 
27 2213 2213 DW_addr_width "((depth>16)?((depth>64)?((depth>128)?8:7):((depth>32)?6:5)):((depth>4)?((depth>8)?4:3):((depth>2)?2:1)))" 
27 2237 2237 DW_addr_width "((depth>16)?((depth>64)?((depth>128)? 8 : 7) : ((depth>32)? 6 : 5)) : ((depth>4)?((depth>8)? 4 : 3) : ((depth>2)? 2 : 1)))" 
27 2260 2260 DW_addr_width "((depth>16)?((depth>64)?((depth>128)?8:7):((depth>32)?6:5)):((depth>4)?((depth>8)?4:3):((depth>2)?2:1)))" 
27 2282 2282 DW_addr_width "((depth>16)?((depth>64)?((depth>128)?8:7):((depth>32)?6:5)):((depth>4)?((depth>8)?4:3):((depth>2)?2:1)))" 
27 2403 2403 DW_addr_width "((depth>4096)? ((depth>262144)? ((depth>2097152)? ((depth>8388608)? 24 : ((depth> 4194304)? 23 : 22)) : ((depth>1048576)? 21 : ((depth>524288)? 20 : 19))) : ((depth>32768)? ((depth>131072)?  18 : ((depth>65536)? 17 : 16)) : ((depth>16384)? 15 : ((depth>8192)? 14 : 13)))) : ((depth>64)? ((depth>512)?  ((depth>2048)? 12 : ((depth>1024)? 11 : 10)) : ((depth>256)? 9 : ((depth>128)? 8 : 7))) : ((depth>8)? ((depth> 32)? 6 : ((depth>16)? 5 : 4)) : ((depth>4)? 3 : ((depth>2)? 2 : 1)))))" 
27 2427 2427 DW_addr_width "((depth>4096)? ((depth>262144)? ((depth>2097152)? ((depth>8388608)? 24 : ((depth> 4194304)? 23 : 22)) : ((depth>1048576)? 21 : ((depth>524288)? 20 : 19))) : ((depth>32768)? ((depth>131072)?  18 : ((depth>65536)? 17 : 16)) : ((depth>16384)? 15 : ((depth>8192)? 14 : 13)))) : ((depth>64)? ((depth>512)?  ((depth>2048)? 12 : ((depth>1024)? 11 : 10)) : ((depth>256)? 9 : ((depth>128)? 8 : 7))) : ((depth>8)? ((depth> 32)? 6 : ((depth>16)? 5 : 4)) : ((depth>4)? 3 : ((depth>2)? 2 : 1)))))" 
27 2779 2779 DW_eff_depth "(ram_depth+1+(mem_mode%2)+((mem_mode>>1)%2))" 
27 2780 2780 DW_addr_width "((ram_depth>256)?((ram_depth>4096)?((ram_depth>16384)?((ram_depth>32768)?16:15):((ram_depth>8192)?14:13)):((ram_depth>1024)?((ram_depth>2048)?12:11):((ram_depth>512)?10:9))):((ram_depth>16)?((ram_depth>64)?((ram_depth>128)?8:7):((ram_depth>32)?6:5)):((ram_depth>4)?((ram_depth>8)?4:3):((ram_depth>2)?2:1))))" 
27 2781 2781 DW_fifo_cnt_width "((`DW_eff_depth+1>256)?((`DW_eff_depth+1>4096)?((`DW_eff_depth+1>16384)?((`DW_eff_depth+1>32768)?16:15):((`DW_eff_depth+1>8192)?14:13)):((`DW_eff_depth+1>1024)?((`DW_eff_depth+1>2048)?12:11):((`DW_eff_depth+1>512)?10:9))):((`DW_eff_depth+1>16)?((`DW_eff_depth+1>64)?((`DW_eff_depth+1>128)?8:7):((`DW_eff_depth+1>32)?6:5)):((`DW_eff_depth+1>4)?((`DW_eff_depth+1>8)?4:3):((`DW_eff_depth+1>2)?2:1))))" 
27 2782 2782 DW_cnt_width "((ram_depth+1>256)?((ram_depth+1>4096)?((ram_depth+1>16384)?((ram_depth+1>32768)?16:15):((ram_depth+1>8192)?14:13)):((ram_depth+1>1024)?((ram_depth+1>2048)?12:11):((ram_depth+1>512)?10:9))):((ram_depth+1>16)?((ram_depth+1>64)?((ram_depth+1>128)?8:7):((ram_depth+1>32)?6:5)):((ram_depth+1>4)?((ram_depth+1>8)?4:3):((ram_depth+1>2)?2:1))))" 
27 2783 2783 DW_cache_inuse_width "(((mem_mode==0)||(mem_mode==4)) ? 1 : (((mem_mode==3)||(mem_mode==7)) ? 3 : 2))" 
27 2784 2784 DW_cache_inuse_idx_width "((`DW_cache_inuse_width == 1) ? 1 : 2)" 
27 2785 2785 DW_leftover_cnt "((ram_depth == (1 << (`DW_cnt_width-1)))? 0 : ((1 << `DW_cnt_width) - (ram_depth[0] ? ram_depth+1 : ram_depth+2)))" 
27 2786 2786 DW_offset "(`DW_leftover_cnt / 2)" 
27 2787 2787 DW_ram_depth_2N "((ram_depth == (1 << (`DW_cnt_width-1)))? 1 : 0)" 
27 2788 2788 DW_push_gray_sync_delay "(((mem_mode/4) == 1) ? (((f_sync_type & 7) + ((mem_mode/2) % 2) + (mem_mode/4)) <= clk_ratio) : 0)" 
27 2789 2789 DW_pop_gray_sync_delay "(((`DW_ram_depth_2N == 1) && (((mem_mode/2) % 2) == 1)) ? ((0 - ((r_sync_type & 7) + ((mem_mode/2) % 2) + (mem_mode/4))) >= clk_ratio) : 0)" 
27 2790 2790 DW_clk_d_faster "((clr_dual_domain == 1) ? ((clk_ratio > 0) ? (clk_ratio+1) : 1) : 0)" 
27 2791 2791 DW_gray_verif_en "((verif_en==2)?4:((verif_en==3)?1:verif_en))" 
27 2884 2884 total_width "(sig_width + exp_width + 1)" 
27 2983 2983 DW_nwidth "((n>16)?((n>64)?((n>128)?8:7):((n>32)?6:5)):((n>4)?((n>8)?4:3):((n>2)?2:1)))" 
27 2984 2984 DW_addwidth "((n*n>16)?((n*n>64)?((n*n>128)?8:7):((n*n>32)?6:5)):((n*n>4)?((n*n>8)?4:3):((n*n>2)?2:1)))" 
27 2985 2985 DW_rddatsz "((idct_mode == 1) ? (n/2+bpp) : bpp)" 
27 2986 2986 DW_fnldat "((idct_mode == 1) ? bpp: (n/2+bpp))" 
27 2987 2987 DW_idatsz "(bpp/2+bpp+4  + ((1-tc_mode)*(1-idct_mode)))" 
27 3058 3058 DW_eff_depth "(ram_depth+1+(mem_mode%2)+((mem_mode>>1)%2))" 
27 3059 3059 DW_addr_width "((ram_depth>256)?((ram_depth>4096)?((ram_depth>16384)?((ram_depth>32768)?16:15):((ram_depth>8192)?14:13)):((ram_depth>1024)?((ram_depth>2048)?12:11):((ram_depth>512)?10:9))):((ram_depth>16)?((ram_depth>64)?((ram_depth>128)?8:7):((ram_depth>32)?6:5)):((ram_depth>4)?((ram_depth>8)?4:3):((ram_depth>2)?2:1))))" 
27 3060 3060 DW_fifo_cnt_width "((`DW_eff_depth+1>256)?((`DW_eff_depth+1>4096)?((`DW_eff_depth+1>16384)?((`DW_eff_depth+1>32768)?16:15):((`DW_eff_depth+1>8192)?14:13)):((`DW_eff_depth+1>1024)?((`DW_eff_depth+1>2048)?12:11):((`DW_eff_depth+1>512)?10:9))):((`DW_eff_depth+1>16)?((`DW_eff_depth+1>64)?((`DW_eff_depth+1>128)?8:7):((`DW_eff_depth+1>32)?6:5)):((`DW_eff_depth+1>4)?((`DW_eff_depth+1>8)?4:3):((`DW_eff_depth+1>2)?2:1))))" 
27 3061 3061 DW_cnt_width "((ram_depth+1>256)?((ram_depth+1>4096)?((ram_depth+1>16384)?((ram_depth+1>32768)?16:15):((ram_depth+1>8192)?14:13)):((ram_depth+1>1024)?((ram_depth+1>2048)?12:11):((ram_depth+1>512)?10:9))):((ram_depth+1>16)?((ram_depth+1>64)?((ram_depth+1>128)?8:7):((ram_depth+1>32)?6:5)):((ram_depth+1>4)?((ram_depth+1>8)?4:3):((ram_depth+1>2)?2:1))))" 
27 3062 3062 DW_adj_ram_depth "((ram_depth == (1 << (`DW_cnt_width-1)))? ram_depth : ((ram_depth+2) - (ram_depth & 1)))" 
27 3172 3172 DW_OO1O0IO0 "(ram_depth+1+(mem_mode%2)+((mem_mode>>1)%2))" 
27 3173 3173 DW_OI1O0OlO "((ram_depth>256)?((ram_depth>4096)?((ram_depth>16384)?((ram_depth>32768)?16:15):((ram_depth>8192)?14:13)):((ram_depth>1024)?((ram_depth>2048)?12:11):((ram_depth>512)?10:9))):((ram_depth>16)?((ram_depth>64)?((ram_depth>128)?8:7):((ram_depth>32)?6:5)):((ram_depth>4)?((ram_depth>8)?4:3):((ram_depth>2)?2:1))))" 
27 3174 3174 DW_O001101O "((ram_depth+1>256)?((ram_depth+1>4096)?((ram_depth+1>16384)?((ram_depth+1>32768)?16:15):((ram_depth+1>8192)?14:13)):((ram_depth+1>1024)?((ram_depth+1>2048)?12:11):((ram_depth+1>512)?10:9))):((ram_depth+1>16)?((ram_depth+1>64)?((ram_depth+1>128)?8:7):((ram_depth+1>32)?6:5)):((ram_depth+1>4)?((ram_depth+1>8)?4:3):((ram_depth+1>2)?2:1))))" 
27 3175 3175 DW_llI011O1 "((`DW_OO1O0IO0+1>256)?((`DW_OO1O0IO0+1>4096)?((`DW_OO1O0IO0+1>16384)?((`DW_OO1O0IO0+1>32768)?16:15):((`DW_OO1O0IO0+1>8192)?14:13)):((`DW_OO1O0IO0+1>1024)?((`DW_OO1O0IO0+1>2048)?12:11):((`DW_OO1O0IO0+1>512)?10:9))):((`DW_OO1O0IO0+1>16)?((`DW_OO1O0IO0+1>64)?((`DW_OO1O0IO0+1>128)?8:7):((`DW_OO1O0IO0+1>32)?6:5)):((`DW_OO1O0IO0+1>4)?((`DW_OO1O0IO0+1>8)?4:3):((`DW_OO1O0IO0+1>2)?2:1))))" 
27 3176 3176 DW_OO010O10 "((data_s_width>=data_d_width)?data_s_width:data_d_width)" 
27 3535 3535 arch_dw "((arch == 2) ? 1 : arch)" 
27 3603 3603 DW_index_width "((n>16)?((n>64)?((n>128)?8:7):((n>32)?6:5)):((n>4)?((n>8)?4:3):((n>2)?2:1)))" 
27 3993 3993 DW_O1O1O0O0 "(stages + 1)" 
27 3994 3994 DW_O0OIO101 "((`DW_O1O1O0O0>256)?((`DW_O1O1O0O0>4096)?((`DW_O1O1O0O0>16384)?((`DW_O1O1O0O0>32768)?16:15):((`DW_O1O1O0O0>8192)?14:13)):((`DW_O1O1O0O0>1024)?((`DW_O1O1O0O0>2048)?12:11):((`DW_O1O1O0O0>512)?10:9))):((`DW_O1O1O0O0>16)?((`DW_O1O1O0O0>64)?((`DW_O1O1O0O0>128)?8:7):((`DW_O1O1O0O0>32)?6:5)):((`DW_O1O1O0O0>4)?((`DW_O1O1O0O0>8)?4:3):((`DW_O1O1O0O0>2)?2:1))))" 
27 4236 4236 DW_I001O11O "((mem_mode==0) ? 1 : (((mem_mode==3)||(mem_mode==5)||(mem_mode==7)) ? 3 : 2))" 
27 4237 4237 DW_llO00llI "((arch_type==0) ? depth : ((arch_type==1) || (arch_type==3)) ? (depth - `DW_I001O11O) : (depth - 1 - `DW_I001O11O))" 
27 4238 4238 DW_I1II0OO1 "`DW_llO00llI-1" 
27 4239 4239 DW_O110lOl1 "((`DW_llO00llI>256)?((`DW_llO00llI>4096)?((`DW_llO00llI>16384)?((`DW_llO00llI>32768)?16:15):((`DW_llO00llI>8192)?14:13)):((`DW_llO00llI>1024)?((`DW_llO00llI>2048)?12:11):((`DW_llO00llI>512)?10:9))):((`DW_llO00llI>16)?((`DW_llO00llI>64)?((`DW_llO00llI>128)?8:7):((`DW_llO00llI>32)?6:5)):((`DW_llO00llI>4)?((`DW_llO00llI>8)?4:3):((`DW_llO00llI>2)?2:1))))" 
27 4240 4240 DW_I1I01O1I "((`DW_llO00llI+1>256)?((`DW_llO00llI+1>4096)?((`DW_llO00llI+1>16384)?((`DW_llO00llI+1>32768)?16:15):((`DW_llO00llI+1>8192)?14:13)):((`DW_llO00llI+1>1024)?((`DW_llO00llI+1>2048)?12:11):((`DW_llO00llI+1>512)?10:9))):((`DW_llO00llI+1>16)?((`DW_llO00llI+1>64)?((`DW_llO00llI+1>128)?8:7):((`DW_llO00llI+1>32)?6:5)):((`DW_llO00llI+1>4)?((`DW_llO00llI+1>8)?4:3):((`DW_llO00llI+1>2)?2:1))))" 
27 4241 4241 DW_O0I10OIO "((depth>256)?((depth>4096)?((depth>16384)?((depth>32768)?16:15):((depth>8192)?14:13)):((depth>1024)?((depth>2048)?12:11):((depth>512)?10:9))):((depth>16)?((depth>64)?((depth>128)?8:7):((depth>32)?6:5)):((depth>4)?((depth>8)?4:3):((depth>2)?2:1))))" 
27 4242 4242 DW_OlII0OO1 "((depth+1>256)?((depth+1>4096)?((depth+1>16384)?((depth+1>32768)?16:15):((depth+1>8192)?14:13)):((depth+1>1024)?((depth+1>2048)?12:11):((depth+1>512)?10:9))):((depth+1>16)?((depth+1>64)?((depth+1>128)?8:7):((depth+1>32)?6:5)):((depth+1>4)?((depth+1>8)?4:3):((depth+1>2)?2:1))))" 
27 4243 4243 DW_O10Ol011 "((`DW_llO00llI > 1) ? ((`DW_llO00llI == (1 << (`DW_I1I01O1I-1))) ? 1 : 0) : 0)" 
27 4297 4297 DW_OII101I0 "((mem_mode==0) ? 1 : (((mem_mode==3)||(mem_mode==5)||(mem_mode==7)) ? 3 : 2))" 
27 4298 4298 DW_I01O10Il "((arch_type==0) ? depth : ((arch_type==1) || (arch_type==3)) ? (depth - `DW_OII101I0) : (depth - 1 - `DW_OII101I0))" 
27 4299 4299 DW_l1Il0O11 "((`DW_I01O10Il>256)?((`DW_I01O10Il>4096)?((`DW_I01O10Il>16384)?((`DW_I01O10Il>32768)?16:15):((`DW_I01O10Il>8192)?14:13)):((`DW_I01O10Il>1024)?((`DW_I01O10Il>2048)?12:11):((`DW_I01O10Il>512)?10:9))):((`DW_I01O10Il>16)?((`DW_I01O10Il>64)?((`DW_I01O10Il>128)?8:7):((`DW_I01O10Il>32)?6:5)):((`DW_I01O10Il>4)?((`DW_I01O10Il>8)?4:3):((`DW_I01O10Il>2)?2:1))))" 
27 4300 4300 DW_OI11llIO "((depth+1>256)?((depth+1>4096)?((depth+1>16384)?((depth+1>32768)?16:15):((depth+1>8192)?14:13)):((depth+1>1024)?((depth+1>2048)?12:11):((depth+1>512)?10:9))):((depth+1>16)?((depth+1>64)?((depth+1>128)?8:7):((depth+1>32)?6:5)):((depth+1>4)?((depth+1>8)?4:3):((depth+1>2)?2:1))))" 
28 254 254 dec_width "1<<width" 
28 266 266 dec_width "1<<width" 
28 625 625 dec_width_DW03_bictr_decode "(1 << width)" 
28 1008 1008 lod_enc_width "((a_width>65536)?((a_width>16777216)?((a_width>268435456)?((a_width>536870912)?30:29):((a_width>67108864)?((a_width>134217728)?28:27):((a_width>33554432)?26:25))):((a_width>1048576)?((a_width>4194304)?((a_width>8388608)?24:23):((a_width>2097152)?22:21)):((a_width>262144)?((a_width>524288)?20:19):((a_width>131072)?18:17)))):((a_width>256)?((a_width>4096)?((a_width>16384)?((a_width>32768)?16:15):((a_width>8192)?14:13)):((a_width>1024)?((a_width>2048)?12:11):((a_width>512)?10:9))):((a_width>16)?((a_width>64)?((a_width>128)?8:7):((a_width>32)?6:5)):((a_width>4)?((a_width>8)?4:3):((a_width>2)?2:((a_width>1)?1:0))))))" 
28 1022 1022 lsd_enc_width "((a_width>65536)?((a_width>16777216)?((a_width>268435456)?((a_width>536870912)?30:29):((a_width>67108864)?((a_width>134217728)?28:27):((a_width>33554432)?26:25))):((a_width>1048576)?((a_width>4194304)?((a_width>8388608)?24:23):((a_width>2097152)?22:21)):((a_width>262144)?((a_width>524288)?20:19):((a_width>131072)?18:17)))):((a_width>256)?((a_width>4096)?((a_width>16384)?((a_width>32768)?16:15):((a_width>8192)?14:13)):((a_width>1024)?((a_width>2048)?12:11):((a_width>512)?10:9))):((a_width>16)?((a_width>64)?((a_width>128)?8:7):((a_width>32)?6:5)):((a_width>4)?((a_width>8)?4:3):((a_width>2)?2:((a_width>1)?1:0))))))" 
28 1036 1036 lzd_enc_width "((a_width>65536)?((a_width>16777216)?((a_width>268435456)?((a_width>536870912)?30:29):((a_width>67108864)?((a_width>134217728)?28:27):((a_width>33554432)?26:25))):((a_width>1048576)?((a_width>4194304)?((a_width>8388608)?24:23):((a_width>2097152)?22:21)):((a_width>262144)?((a_width>524288)?20:19):((a_width>131072)?18:17)))):((a_width>256)?((a_width>4096)?((a_width>16384)?((a_width>32768)?16:15):((a_width>8192)?14:13)):((a_width>1024)?((a_width>2048)?12:11):((a_width>512)?10:9))):((a_width>16)?((a_width>64)?((a_width>128)?8:7):((a_width>32)?6:5)):((a_width>4)?((a_width>8)?4:3):((a_width>2)?2:1)))))" 
28 1053 1053 n "(num_inputs)" 
28 1054 1054 ind_width "((`n>4096)? ((`n>262144)? ((`n>2097152)? ((`n>8388608)? 24 : ((`n> 4194304)? 23 : 22)) : ((`n>1048576)? 21 : ((`n>524288)? 20 : 19))) : ((`n>32768)? ((`n>131072)?  18 : ((`n>65536)? 17 : 16)) : ((`n>16384)? 15 : ((`n>8192)? 14 : 13)))) : ((`n>64)? ((`n>512)?  ((`n>2048)? 12 : ((`n>1024)? 11 : 10)) : ((`n>256)? 9 : ((`n>128)? 8 : 7))) : ((`n>8)? ((`n> 32)? 6 : ((`n>16)? 5 : 4)) : ((`n>4)? 3 : ((`n>2)? 2 : 1)))))" 
28 1421 1421 a_width "(width+1)" 
28 1422 1422 co_count_width "((`a_width>65536)?((`a_width>16777216)?((`a_width>268435456)?((`a_width>536870912)?30:29):((`a_width>67108864)?((`a_width>134217728)?28:27):((`a_width>33554432)?26:25))):((`a_width>1048576)?((`a_width>4194304)?((`a_width>8388608)?24:23):((`a_width>2097152)?22:21)):((`a_width>262144)?((`a_width>524288)?20:19):((`a_width>131072)?18:17)))):((`a_width>256)?((`a_width>4096)?((`a_width>16384)?((`a_width>32768)?16:15):((`a_width>8192)?14:13)):((`a_width>1024)?((`a_width>2048)?12:11):((`a_width>512)?10:9))):((`a_width>16)?((`a_width>64)?((`a_width>128)?8:7):((`a_width>32)?6:5)):((`a_width>4)?((`a_width>8)?4:3):((`a_width>2)?2:1)))))" 
28 1573 1573 sia_count_width "((no_confs>65536)?((no_confs>16777216)?((no_confs>268435456)?((no_confs>536870912)?30:29):((no_confs>67108864)?((no_confs>134217728)?28:27):((no_confs>33554432)?26:25))):((no_confs>1048576)?((no_confs>4194304)?((no_confs>8388608)?24:23):((no_confs>2097152)?22:21)):((no_confs>262144)?((no_confs>524288)?20:19):((no_confs>131072)?18:17)))):((no_confs>256)?((no_confs>4096)?((no_confs>16384)?((no_confs>32768)?16:15):((no_confs>8192)?14:13)):((no_confs>1024)?((no_confs>2048)?12:11):((no_confs>512)?10:9))):((no_confs>16)?((no_confs>64)?((no_confs>128)?8:7):((no_confs>32)?6:5)):((no_confs>4)?((no_confs>8)?4:3):((no_confs>2)?2:1)))))" 
28 1595 1595 siac_count_width "((no_confs>65536)?((no_confs>16777216)?((no_confs>268435456)?((no_confs>536870912)?30:29):((no_confs>67108864)?((no_confs>134217728)?28:27):((no_confs>33554432)?26:25))):((no_confs>1048576)?((no_confs>4194304)?((no_confs>8388608)?24:23):((no_confs>2097152)?22:21)):((no_confs>262144)?((no_confs>524288)?20:19):((no_confs>131072)?18:17)))):((no_confs>256)?((no_confs>4096)?((no_confs>16384)?((no_confs>32768)?16:15):((no_confs>8192)?14:13)):((no_confs>1024)?((no_confs>2048)?12:11):((no_confs>512)?10:9))):((no_confs>16)?((no_confs>64)?((no_confs>128)?8:7):((no_confs>32)?6:5)):((no_confs>4)?((no_confs>8)?4:3):((no_confs>2)?2:1)))))" 
28 1614 1614 simc_count_width "((no_confs>65536)?((no_confs>16777216)?((no_confs>268435456)?((no_confs>536870912)?30:29):((no_confs>67108864)?((no_confs>134217728)?28:27):((no_confs>33554432)?26:25))):((no_confs>1048576)?((no_confs>4194304)?((no_confs>8388608)?24:23):((no_confs>2097152)?22:21)):((no_confs>262144)?((no_confs>524288)?20:19):((no_confs>131072)?18:17)))):((no_confs>256)?((no_confs>4096)?((no_confs>16384)?((no_confs>32768)?16:15):((no_confs>8192)?14:13)):((no_confs>1024)?((no_confs>2048)?12:11):((no_confs>512)?10:9))):((no_confs>16)?((no_confs>64)?((no_confs>128)?8:7):((no_confs>32)?6:5)):((no_confs>4)?((no_confs>8)?4:3):((no_confs>2)?2:1)))))" 
28 1631 1631 simu_count_width "((no_confs>65536)?((no_confs>16777216)?((no_confs>268435456)?((no_confs>536870912)?30:29):((no_confs>67108864)?((no_confs>134217728)?28:27):((no_confs>33554432)?26:25))):((no_confs>1048576)?((no_confs>4194304)?((no_confs>8388608)?24:23):((no_confs>2097152)?22:21)):((no_confs>262144)?((no_confs>524288)?20:19):((no_confs>131072)?18:17)))):((no_confs>256)?((no_confs>4096)?((no_confs>16384)?((no_confs>32768)?16:15):((no_confs>8192)?14:13)):((no_confs>1024)?((no_confs>2048)?12:11):((no_confs>512)?10:9))):((no_confs>16)?((no_confs>64)?((no_confs>128)?8:7):((no_confs>32)?6:5)):((no_confs>4)?((no_confs>8)?4:3):((no_confs>2)?2:1)))))" 
28 1647 1647 lza_enc_width "((width>65536)?((width>16777216)?((width>268435456)?((width>536870912)?30:29):((width>67108864)?((width>134217728)?28:27):((width>33554432)?26:25))):((width>1048576)?((width>4194304)?((width>8388608)?24:23):((width>2097152)?22:21)):((width>262144)?((width>524288)?20:19):((width>131072)?18:17)))):((width>256)?((width>4096)?((width>16384)?((width>32768)?16:15):((width>8192)?14:13)):((width>1024)?((width>2048)?12:11):((width>512)?10:9))):((width>16)?((width>64)?((width>128)?8:7):((width>32)?6:5)):((width>4)?((width>8)?4:3):((width>2)?2:1)))))" 
