#RTL Parameter , Value , comment , owner , approver

STRAP ,0, comment ,kcorrell,vduerk

########################################

#Port_name , PortWidth , Port_Direction, area , clock requirement , power domain , interface spec name , comment , owner , approver
clk_in ,1, in, area ,clk_in , power domain ,clk_in , comment ,kcorrell,vduerk
fscan_byprst_b ,1, in, area ,tclk, power domain ,fscan_byprst_b , comment ,kcorrell,vduerk
fscan_rstbyp_sel ,1, in, area ,tclk, power domain ,fscan_rstbyp_sel , comment ,kcorrell,vduerk
rst_b ,1, in, area ,async, power domain ,rst_b , comment ,kcorrell,vduerk
synced_rst_b ,1, out, area ,clk_in , power domain ,synced_rst_b , comment ,kcorrell,vduerk
########################################

 To Be Implemented


########################################
-- Report        : interfaceInstance
-- Interface     : dfx_scan
-- InterfaceDefn : IOSF::DFX::SCAN
-- InterfaceVer  : 2.2
-- Definition    : IOSF::DFX::SCAN
-- Version       : 2.2
-- InterfaceType : consumer
-- Tool Version  : J-2014.12-SP1-1
-----------------------------------------------
Port                          LinkDirection       PortDirection       InterfaceLink
**************************************************************************************
ASCAN_SDO                     fromConsumer        out                 <open>
FSCAN_BYPLATRST_B             fromProvider        in                  <open>
FSCAN_BYPRST_B                fromProvider        in                  fscan_byprst_b
FSCAN_CLKGENCTRL              fromProvider        in                  <open>
FSCAN_CLKGENCTRLEN            fromProvider        in                  <open>
FSCAN_CLKUNGATE               fromProvider        in                  <open>
FSCAN_CLKUNGATE_SYN           fromProvider        in                  <open>
FSCAN_LATCHCLOSED_B           fromProvider        in                  <open>
FSCAN_LATCHOPEN               fromProvider        in                  <open>
FSCAN_MODE                    fromProvider        in                  <open>
FSCAN_MODE_ATSPEED            fromProvider        in                  <open>
FSCAN_RAM_AWT_MODE            fromProvider        in                  <open>
FSCAN_RAM_AWT_REN             fromProvider        in                  <open>
FSCAN_RAM_AWT_WEN             fromProvider        in                  <open>
FSCAN_RAM_BYPSEL              fromProvider        in                  <open>
FSCAN_RAM_ODIS_B              fromProvider        in                  <open>
FSCAN_RAM_RDDIS_B             fromProvider        in                  <open>
FSCAN_RAM_WRDIS_B             fromProvider        in                  <open>
FSCAN_RET_CTRL                fromProvider        in                  <open>
FSCAN_RSTBYPEN                fromProvider        in                  fscan_rstbyp_sel
FSCAN_SDI                     fromProvider        in                  <open>
FSCAN_SHIFTEN                 fromProvider        in                  <open>

Parameter                     Type                Value               InterfaceLink
**************************************************************************************
NUM_BYPLATRST_B               integer             1                   <open>
NUM_BYPRST_B                  integer             1                   <open>
NUM_CLKGENCTRL                integer             1                   <open>
NUM_CLKGENCTRLEN              integer             1                   <open>
NUM_RAM_AWT_MODE              integer             1                   <open>
NUM_RAM_AWT_REN               integer             1                   <open>
NUM_RAM_AWT_WEN               integer             1                   <open>
NUM_RAM_BYPSEL                integer             1                   <open>
NUM_RAM_ODIS_B                integer             1                   <open>
NUM_RSTBYPEN                  integer             1                   <open>
NUM_SDI                       integer             1                   <open>
NUM_SDO                       integer             1                   <open>
NumConsumers                  integer             1                   <open>
NumInternalConsumers          integer             0                   <open>
SCAN_INDEX                    string                                  <open>
SCAN_PREFIX                   string                                  <open>
SlotNumber                    integer             -1                  <open>
