# Router also uses this file. But all the "endpoint" switches are overwritten by the runACEEmulation script
%audf = (
   InterfaceVars => {
      -emul_cfg => { default => "$ENV{EMUL_CFG_DIR}/emul_build_soc.cfg"},
      -emul_enable_filter => { default => 1},
      -emul_filter => { default => 'Emulation'},
      -emul_compiler_tag => { default => 'emu'},
      -emul_top => { default => 'iosf_sbc_ep_rtl_lib.sbendpoint'},
      -emul_model => { default => 'cdc_sbendpoint'},
      -fpga_enable_filter => { default => 1},
      -fpga_filter => { default => 'FPGA'},
      -fpga_compiler_tag => { default => 'fpga'},
      -fpga_top => { default => 'iosf_sbc_ep_rtl_lib.sbendpoint'},
      -fpga_model => { default => 'cdc_sbendpoint'},
   },
);
