#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#
$hdl_spec = {
    # List of specific VERILOG source files
    -vlog_files => [
		    "$ENV{SAOLA_HOME}/verilog/sla_pkg.sv",
		    ],

    # List of verilog library source dirs ( corresponds with the VLOG '-y' parameter)
    -vlog_lib_dirs => [
    ],

    # List of verilog library source files ( corresponds with the VLOG '-v' parameter)
    -vlog_lib_files => [
    ],

    # List of include directories. Corresponds with the VLOG '+incdir+ parameter
    -vlog_incdirs => [
		      "$ENV{SAOLA_HOME}/verilog", "$ENV{SAOLA_HOME}/verilog_uvm",
		      "$ENV{OVM_HOME}/src", "$ENV{UVM_HOME}/src",
    ],

    # Arbitrary VLOG options
    ##-vlog_opts => '-sverilog -timescale=1ps/1ps +define+DO_NOT_USE_SM',
    -vlog_opts => '-sverilog -timescale=1ps/1ps +define+DO_NOT_USE_SM +define+SAOLA $ENV{SAOLA_HOME}/libs/Linux/libsla.so',

    # List of specific VHDL source files
    -vhdl_files => [
    ],

    # Arbitrary VCOM options
    -vcom_opts => '',
    
    # Other hdl spec files to include
    -hdl_spec => [
    ],
    -script => [ # Build the shared object
                "$ENV{SAOLA_HOME}/scripts/compile_sla_ace.pl",
                "$ENV{SAOLA_HOME}/cpp",
               ],
};
