$hdl_spec = {
    -vlog_incdirs => ["src/rtl/clkdist",],
    -vlog_lib_dirs => [ qw(
                        src/rtl/clkdist
                ) ],
    -vlog_files => [ "src/rtl/clkdist/hqm_rcfwl_gclk_mc_clkdist.v"],
    -vlog_opts => [ qw(
        +define+HIERREF
###Elab Switches        -Xkeyopt=hsw1
        +define+BSBUG
        +define+GLOBAL_FUNCS
        +define+DUMPVARS
        +define+ABV
        -sverilog
        -notice
###Elab Switches        -assert api_event
###Elab Switches        -assert api
###Elab Switches        -assert svaext
###Elab Switches        -assert vpiSeqFail
###Elab Switches        -assert print
###Elab Switches        -assert vpiSeqBeginTime
###Elab Switches        -assert enable_diag
###Elab Switches        -assert let
###Elab Switches        -assert enable_hier
        +error+99999
        +lint=all,noVCDE,noTFIPC,noPORTFRC
###Elab Switches        +memcbk
        +libext+.v+.vs+.sv+.bvrl+.sdpv+.xfsm.vs
###Elab Switches        +vcs+loopdetect+150000000 
###Elab Switches        -randominit
###Elab Switches        -v2k_generate
        -timescale=1ps/1ps
        +define+MC_CTE_CLUSTER+MCDRV
        +define+GSR_SIMIX
        +define+VCS_NATIVE_XPROP
        +define+VCS_NATIVE_XPROP_UNI_INFER 
        +define+INST_ON
        +define+DPI_PDSR_MON
        +define+DPI_MC2LM_MON
        +define+DPI_MCTHR_MON
        +define+DPI_MESH2MEM_TRACKER
        +define+UVM_TB
        +define+UVM
        +define+VAL4
        +define+PKG0
        +define+VCSSIM
        +define+TBCOMP_OFF
        +define+FSDB_DISABLE
    ) ],

    -collage_build_file =>        [ "tools/collage/build/builder.mc_clkdist.tcl" ],
    -collage_build_design =>       "mc_clkdist" ,
};
