Group : DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,1,10000.000000000000)::cg3_policy_use0(X)

===============================================================================
Group : DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,1,10000.000000000000)::cg3_policy_use0(X)
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
--     1      100    1        0            64           64                    




-------------------------------------------------------------------------------

Summary for Group   DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,1,10000.000000000000)::cg3_policy_use0(X)



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 0        0         0               


Variables for Group  DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,1,10000.000000000000)::cg3_policy_use0(X)


VARIABLE           EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
fdfxsecurepolicy   0        0         0                           1        0                    
sbpolicyovrvalue   0        0         0                           1        0                    
oemsecurepolicy    0        0         0                           1        0                    
dfxsecurefeatureen 0        0         0                           1        0                    


-------------------------------------------------------------------------------

Summary for Variable fdfxsecurepolicy


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 0        0         0               


User Defined Bins for fdfxsecurepolicy


Uncovered bins

NAME           COUNT AT LEAST NUMBER STATUS   
securepolicy_0 0     1        1      Excluded 
securepolicy_1 0     1        1      Excluded 
securepolicy_2 0     1        1      Excluded 
securepolicy_3 0     1        1      Excluded 
securepolicy_4 0     1        1      Excluded 
securepolicy_5 0     1        1      Excluded 
securepolicy_6 0     1        1      Excluded 
securepolicy_7 0     1        1      Excluded 
securepolicy_8 0     1        1      Excluded 
securepolicy_9 0     1        1      Excluded 
securepolicy_a 0     1        1      Excluded 
securepolicy_b 0     1        1      Excluded 
securepolicy_c 0     1        1      Excluded 
securepolicy_d 0     1        1      Excluded 
securepolicy_e 0     1        1      Excluded 
securepolicy_f 0     1        1      Excluded 


-------------------------------------------------------------------------------

Summary for Variable sbpolicyovrvalue


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 0        0         0               


User Defined Bins for sbpolicyovrvalue


Uncovered bins

NAME           COUNT AT LEAST NUMBER STATUS   
sbpolicyovr_00 0     1        1      Excluded 


-------------------------------------------------------------------------------

Summary for Variable oemsecurepolicy


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 0        0         0               


User Defined Bins for oemsecurepolicy


Uncovered bins

NAME        COUNT AT LEAST NUMBER STATUS   
oemsecure_0 0     1        1      Excluded 


-------------------------------------------------------------------------------

Summary for Variable dfxsecurefeatureen


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 0        0         0               


User Defined Bins for dfxsecurefeatureen


Uncovered bins

NAME        COUNT AT LEAST NUMBER STATUS   
featureen_0 0     1        1      Excluded 
featureen_1 0     1        1      Excluded 
featureen_2 0     1        1      Excluded 
featureen_3 0     1        1      Excluded 
featureen_4 0     1        1      Excluded 
featureen_5 0     1        1      Excluded 
featureen_6 0     1        1      Excluded 
featureen_7 0     1        1      Excluded 


Group : DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,1,10000.000000000000)::cg2_policy_use1(x)

===============================================================================
Group : DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,1,10000.000000000000)::cg2_policy_use1(x)
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
 96.67 1      100    1        0            64           64                    




-------------------------------------------------------------------------------

Summary for Group   DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,1,10000.000000000000)::cg2_policy_use1(x)



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 46       2         44      96.67   


Variables for Group  DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,1,10000.000000000000)::cg2_policy_use1(x)


VARIABLE           EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
fdfxsecurepolicy   16       0         16      100.00  100  1      1        0                    
sbpolicyovrvalue   15       2         13      86.67   100  1      1        0                    
oemsecurepolicy    8        0         8       100.00  100  1      1        0                    
dfxsecurefeatureen 7        0         7       100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable fdfxsecurepolicy


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 16       0         16      100.00  


User Defined Bins for fdfxsecurepolicy


Bins

NAME           COUNT AT LEAST STATUS 
securepolicy_0 20    1               
securepolicy_1 40    1               
securepolicy_2 20    1               
securepolicy_3 60    1               
securepolicy_4 20    1               
securepolicy_5 60    1               
securepolicy_6 20    1               
securepolicy_7 40    1               
securepolicy_8 60    1               
securepolicy_9 140   1               
securepolicy_a 135   1               
securepolicy_b 14    1               
securepolicy_c 12    1               
securepolicy_d 180   1               
securepolicy_e 54    1               
securepolicy_f 20    1               


-------------------------------------------------------------------------------

Summary for Variable sbpolicyovrvalue


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 15       2         13      86.67   


User Defined Bins for sbpolicyovrvalue


Uncovered bins

NAME           COUNT AT LEAST NUMBER STATUS 
sbpolicyovr_07 0     1        1             
sbpolicyovr_0a 0     1        1             


Covered bins

NAME           COUNT AT LEAST STATUS   
sbpolicyovr_00 41    1                 
sbpolicyovr_01 83    1                 
sbpolicyovr_02 82    1                 
sbpolicyovr_03 21    1                 
sbpolicyovr_04 20    1                 
sbpolicyovr_05 20    1                 
sbpolicyovr_06 21    1                 
sbpolicyovr_08 1     1                 
sbpolicyovr_09 82    1                 
sbpolicyovr_0b 42    1                 
sbpolicyovr_0c 13    1                 
sbpolicyovr_0d 117   1                 
sbpolicyovr_0e 2     1        Excluded 
sbpolicyovr_0f 41    1                 


-------------------------------------------------------------------------------

Summary for Variable oemsecurepolicy


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 8        0         8       100.00  


User Defined Bins for oemsecurepolicy


Bins

NAME        COUNT AT LEAST STATUS 
oemsecure_7 85    1               
oemsecure_8 178   1               
oemsecure_9 154   1               
oemsecure_a 210   1               
oemsecure_b 31    1               
oemsecure_c 36    1               
oemsecure_d 133   1               
oemsecure_e 68    1               


-------------------------------------------------------------------------------

Summary for Variable dfxsecurefeatureen


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 7        0         7       100.00  


User Defined Bins for dfxsecurefeatureen


Bins

NAME        COUNT AT LEAST STATUS   
featureen_0 775   1                 
featureen_1 3     1                 
featureen_2 7     1                 
featureen_3 24    1                 
featureen_4 10    1                 
featureen_5 1     1        Excluded 
featureen_6 19    1                 
featureen_7 56    1                 


Group : DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,1,10000.000000000000)::cg1_control(x)

===============================================================================
Group : DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,1,10000.000000000000)::cg1_control(x)
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
100.00 1      100    1        0            64           64                    




-------------------------------------------------------------------------------

Summary for Group   DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,1,10000.000000000000)::cg1_control(x)



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 8        0         8       100.00  
Crosses   4        0         4       100.00  


Variables for Group  DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,1,10000.000000000000)::cg1_control(x)


VARIABLE         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
fdfxpowergood    1        0         1       100.00  100  1      1        0                    
fdfxearlbootexit 2        0         2       100.00  100  1      1        0                    
fdfxpolicyupdate 1        0         1       100.00  100  1      1        0                    
visaalldis       2        0         2       100.00  100  1      1        0                    
visacustomerdis  2        0         2       100.00  100  1      1        0                    


Crosses for Group  DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,1,10000.000000000000)::cg1_control(x)


CROSS      EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
crossvisas 4        0         4       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable fdfxpowergood


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for fdfxpowergood


Uncovered bins

NAME COUNT AT LEAST NUMBER STATUS   
lo   0     1        1      Excluded 


Covered bins

NAME COUNT AT LEAST STATUS 
hi   895   1               


-------------------------------------------------------------------------------

Summary for Variable fdfxearlbootexit


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for fdfxearlbootexit


Bins

NAME COUNT AT LEAST STATUS 
lo   600   1               
hi   295   1               


-------------------------------------------------------------------------------

Summary for Variable fdfxpolicyupdate


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for fdfxpolicyupdate


Uncovered bins

NAME COUNT AT LEAST NUMBER STATUS   
hi   0     1        1      Excluded 


Covered bins

NAME COUNT AT LEAST STATUS 
lo   895   1               


-------------------------------------------------------------------------------

Summary for Variable visaalldis


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for visaalldis


Bins

NAME COUNT AT LEAST STATUS 
lo   194   1               
hi   701   1               


-------------------------------------------------------------------------------

Summary for Variable visacustomerdis


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for visacustomerdis


Bins

NAME COUNT AT LEAST STATUS 
lo   407   1               
hi   488   1               


-------------------------------------------------------------------------------

Summary for Cross crossvisas


Samples crossed: visaalldis visacustomerdis
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 4        0         4       100.00          


Automatically Generated Cross Bins for crossvisas


Bins

visaalldis visacustomerdis COUNT AT LEAST STATUS 
lo         lo              85    1               
lo         hi              109   1               
hi         lo              322   1               
hi         hi              379   1               


