#-------------------------------------------------------------------------------------------------------
##     Package Name: GkUtils.hdk.common.cfg 
##          Project: xhdk74 
##            Owner: Chancellor Archie (chancellor.archie@intel.com)
##      Description: This package the common file that contains pipeline independent settings and infrastructure information that 
##                   is used to simply define the models, duts, and test list which are used by the Haswell Model Build tools to create Models. 
##                      
## 
## 
##   (C) Copyright Intel Corporation, 2011
##   Licensed material --  Program property of Intel Corporation
##   All Rights Reserved
##  
##   This program is the property of Intel Corporation and is furnished
##   pursuant to a written license agreement. It may not be used, reproduced,
##   or disclosed to others except in accordance with the terms and conditions
##   of that agreement
##-------------------------------------------------------------------------------------------------------
use FindBin;
use strict;
use warnings;

my $dut = "dfxsecure_plugin";
my $site = $ENV{EC_SITE};
if(! defined $site){
        $site = 'iind';
}

# Sleep Cycle is amount of time gk-utils will shutdown between checking Netbatch for Job Status
$Models{sleep_cycle} = 300;

# Enable Stats collection at specific sites.

# Determine NB Project
#my $proj_nbqslot = $ENV{'GK_STEP'};
#$proj_nbqslot =~ s/-.*$//g;


$ENV{'GK_DISABLE_QC'} = 1;

#Netbatch Environment Variables
$Models{netbatch}{'all'}{'mock'}                  = [("${site}_normal", "SLES11_4G_nosusp", "/DTEG/IP")];
$Models{netbatch}{'all'}{'turnin'}                = [("${site}_normal", "SLES11_4G_nosusp", "/DTEG/IP")];
$Models{netbatch}{'all'}{'release'}               = [("${site}_critical", "SLES11_4G_nosusp", "/DTEG/GK")];
#$Models{netbatch}{'all'}{'post-release'}          = [("${site}_critical", "SLES11_4G_nosusp", "/DTEG/GK")];
#$Models{netbatch}{'all'}{'drop'}                  = [("${site}_critical", "SLES11_4G_nosusp", "/DTEG/GK")];
#$Models{netbatch}{'all'}{'filter'}                = [("${site}_critical", "SLES11_4G_nosusp", "/DTEG/GK")];
#$Models{netbatch}{'all'}{'user_def'}              = [("${site}_critical", "SLES11_4G_nosusp", "/DTEG/GK")];

# PNG mock turnin netbatch settings
#$Models{netbatch}{'png'}{'mock'}                  = [(png_express,  "SLES11SP4&&8G", "/pdg/ddg/jsl/mb/mock")];


#NBFeeder Settings
$ENV{'NBFEEDER_VER'}       = "2.1.0";
$ENV{'NBFEEDER_BUILD'}     = "0303_00";
$ENV{NBFEEDER_VERSION}     = "$ENV{'NBFEEDER_VER'}_$ENV{'NBFEEDER_BUILD'}";
$ENV{NBFLOW_PATCH_VER}     = "38";


$ENV{NBFLOW_PATCH_LIST}             = "nbflow_$ENV{'NBFEEDER_VER'}_build_$ENV{'NBFEEDER_BUILD'}_cp$ENV{NBFLOW_PATCH_VER}.jar";
$ENV{'__NBFEEDER_LOG_HISTORY_SIZE'} = 30;

# NBFeeder Work Area based on site
$Models{feeder_ward} =        {
                                 MOCK => "/tmp/$ENV{'USER'}/MOCK-FEEDERS/NBFEEDER_WORK_AREA/nbflow_$ENV{NBFEEDER_VERSION}/cp$ENV{NBFLOW_PATCH_VER}/15ww30.4",
                                 gkdteg => {
                                             'default' => "/infrastructure/GATEKEEPER-FEEDERS/NBFEEDER_WORK_AREA/nbflow_$ENV{NBFEEDER_VERSION}/cp$ENV{NBFLOW_PATCH_VER}/",

                                           },
                              };

# This is done for print commands and some other testing enabling to force the FEEDER Path.
if(($ENV{'USER'} !~ /gkdteg/))
 {
   $Models{feeder_ward}{$ENV{USER}} = "/tmp/$ENV{'USER'}/MOCK-FEEDERS/NBFEEDER_WORK_AREA/nbflow_$ENV{NBFEEDER_VERSION}/cp$ENV{NBFLOW_PATCH_VER}";
 }



# Feeder Host Override
$Models{feeder_host}{gkdteg}  = 'inlgk0001.iind.intel.com';      


# Feeder Memory Settings, for turnins set high.
if((defined $ENV{'GK_EVENTTYPE'}) && ($ENV{'GK_EVENTTYPE'} ne "MOCK"))
 {
   $Models{feeder_vmargs}      = "-Xmx15G -Xss4m";
   $Models{feeder_server_mode} = 1;
 }


## Timeout based on Cluster in hours.
$Models{timeout}  = { 
                       default        => 30,
                    };

# Default Early Kill Handling 
$Models{early_kill}{all}           = 0;

# Time to Live Directive
#$Models{nbtaskTTL} = '1d';


# Post Turnin Commands.
$Models{post_turnin_cmds} = [
                               "/p/hdk/rtl/proj_tools/gatekeeper_hooks/latest/gkutils_ibi_update",
                            ];
# Pre Mock Turnin Commands.
#$Models{pre_mock_turnin_cmds} = [
#                                  "$ENV{'GK_CONFIG_DIR'}/git_configurations/config_central_repos.pl",
#                                ];

# Job Pre Exec Script
#$Models{job_pre_exec} = "/nfs/site/disks/ccdo.soc.tools.000/proj_tools/runtools/16.02.02/av_pre.csh";

# Disable NBCheck
#$Models{disable_netbatch_check} = 1;



## Environment variable to force trex to cleanup rundir.
#$ENV{'RUN_AV_POST_CLEANUP'} = 1;

# Configure the Release Pass Rate
#$Models{pass_rate}{'RELEASE'}{simregress} = 100;
$Models{pass_rate}{simregress}{RELEASE} = 100;

# Configure GK Utils to not die on Feeder Error.
#$Models{exit_on_feeder_error} = 0;
### End of File
