-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 22:17:50       :: 04/27/2023 22:17:52      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 22:17:55       :: 04/27/2023 22:18:14      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 22:18:15       :: 04/27/2023 22:18:16      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 22:18:20       :: 04/27/2023 22:23:50      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 22:23:50       :: 04/27/2023 22:23:53      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 22:23:55       :: 04/27/2023 22:23:58      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 22:24:00       :: 04/27/2023 22:24:01      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 22:24:05       :: 04/27/2023 22:37:36      
       review.run                :: PASS               :: 0           :: 04/27/2023 22:37:40       :: 04/27/2023 22:37:52      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 22:37:55       :: 04/27/2023 22:37:57      
      archive.run                :: PASS               :: 0           :: 04/27/2023 22:38:00       :: 04/27/2023 22:38:02      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 22:38:05       :: 04/27/2023 22:38:07      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
