Golden:
   dfxsecure_plugin  (/nfs/iind/disks/dteg_disk007/users/adithya1/srinidh/TSA/dteg-dfxsecure_plugin/source/rtl/dfxsecure_plugin/dfxsecure_plugin.sv:57)
      (1) U$5 (VDW_ONEHOT_SEL_4_3)
      VDW_ONEHOT_SEL_4_3 (library)  (/nfs/iind/disks/dteg_disk007/users/adithya1/srinidh/TSA/dteg-dfxsecure_plugin/source/rtl/dfxsecure_plugin/dfxsecure_plugin.sv:127)
Revised:
   dfxsecure_plugin  (/nfs/iind/disks/dteg_disk007/users/adithya1/srinidh/TSA/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/syn/outputs/dfxsecure_plugin.syn_final.vg:10)
      (1) syn_17 (e05inv040al2n01x5)
      (2) syn_20 (e05inv040al2n01x5)
      (3) syn_25 (e05inv040al2n01x5)
      e05inv040al2n01x5 (library)  (/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/v/ln/e05_ln_core.v:86125)
      (1) syn_18 (e05and002al1n02x5)
      e05and002al1n02x5 (library)  (/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/v/ln/e05_ln_core.v:1865)
      (1) syn_19 (e05aoi012al1n01x7)
      (2) syn_23 (e05aoi012al1n01x7)
      e05aoi012al1n01x7 (library)  (/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/v/ln/e05_ln_core.v:10521)
      (1) syn_21 (e05oaoi13al2n01x5)
      (2) syn_24 (e05oaoi13al2n01x5)
      e05oaoi13al2n01x5 (library)  (/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/v/ln/e05_ln_core.v:143155)
      (1) syn_22 (e05nand03al2n01x5)
      e05nand03al2n01x5 (library)  (/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/v/ln/e05_ln_core.v:119015)
      (1) syn_26 (e05aoi112al2n01x5)
      e05aoi112al2n01x5 (library)  (/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/v/ln/e05_ln_core.v:15913)
      (1) syn_27 (e05nonb02al2n01x7)
      e05nonb02al2n01x7 (library)  (/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/v/ln/e05_ln_core.v:123397)
      (1) syn_28 (e05aoai13al1n01x7)
      e05aoai13al1n01x7 (library)  (/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/v/ln/e05_ln_core.v:7643)
      (1) dfxsecure_feature_lch_reg_0 (e05lan003al1n01x5)
      (2) dfxsecure_feature_lch_reg_3 (e05lan003al1n01x5)
      (3) dfxsecure_feature_lch_reg_2 (e05lan003al1n01x5)
      (4) dfxsecure_feature_lch_reg_1 (e05lan003al1n01x5)
      e05lan003al1n01x5 (library)  (/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/v/ln/e05_ln_core.v:86413)
