 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 25
        -transition_time
        -sort_by slack
Design : pgcbunit
Version: G-2012.06-SP5
Date   : Mon Oct 17 21:37:29 2016
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical_1.00   Library: d04_ln_1273_1x1r3_tttt_v075_t70_max
Wire Load Model Mode: Inactive.

  Startpoint: ip_pgcb_pg_rdy_req_b
              (input port)
  Endpoint: pgcb_visa[5]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 f
  ip_pgcb_pg_rdy_req_b (in)                              0.000     0.000      0.000 f
  ip_pgcb_pg_rdy_req_b (net)                    4                  0.000      0.000 f
  i_pgcbfsm1/ip_pgcb_pg_rdy_req_b (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000    0.000 f
  i_pgcbfsm1/ip_pgcb_pg_rdy_req_b (net)                            0.000      0.000 f
  i_pgcbfsm1/U5/a (d04bfn00ln0a5)                        0.367     0.265 *    0.265 f
  i_pgcbfsm1/U5/o (d04bfn00ln0a5)                        2.582     7.674      7.939 f
  i_pgcbfsm1/pgcbfsm_visa[5] (net)              1                  0.000      7.939 f
  i_pgcbfsm1/pgcbfsm_visa[5] (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000    7.939 f
  pgcb_visa[5] (net)                                               0.000      7.939 f
  pgcb_visa[5] (out)                                     2.582     0.006 *    7.945 f
  data arrival time                                                           7.945
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: fscan_mode (input port)
  Endpoint: pgcb_sleep (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 f
  fscan_mode (in)                                        0.000     0.000      0.000 f
  fscan_mode (net)                              4                  0.000      0.000 f
  i_pgcbdfxovr1/fscan_mode (pgcbunit_pgcbdfxovr_1_1_0)             0.000      0.000 f
  i_pgcbdfxovr1/fscan_mode (net)                                   0.000      0.000 f
  i_pgcbdfxovr1/ctech_mux_sleep_scan_ctech_lib_mux_2to11_ctech_lib_dcszo/s (d04mtk22ln0a5)    0.253    0.183 *    0.183 f
  i_pgcbdfxovr1/ctech_mux_sleep_scan_ctech_lib_mux_2to11_ctech_lib_dcszo/o (d04mtk22ln0a5)    3.043    9.787    9.969 f
  i_pgcbdfxovr1/pgcb_sleep (net)                1                  0.000      9.969 f
  i_pgcbdfxovr1/pgcb_sleep (pgcbunit_pgcbdfxovr_1_1_0)             0.000      9.969 f
  pgcb_sleep (net)                                                 0.000      9.969 f
  pgcb_sleep (out)                                       3.043     0.000 *    9.969 f
  data arrival time                                                           9.969
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: fscan_mode (input port)
  Endpoint: pgcb_isol_en_b
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 f
  fscan_mode (in)                                        0.000     0.000      0.000 f
  fscan_mode (net)                              4                  0.000      0.000 f
  i_pgcbdfxovr1/fscan_mode (pgcbunit_pgcbdfxovr_1_1_0)             0.000      0.000 f
  i_pgcbdfxovr1/fscan_mode (net)                                   0.000      0.000 f
  i_pgcbdfxovr1/ctech_mux_isol_en_scan_ctech_lib_mux_2to11_ctech_lib_dcszo/s (d04mtk22ln0a5)    0.262    0.189 *    0.189 f
  i_pgcbdfxovr1/ctech_mux_isol_en_scan_ctech_lib_mux_2to11_ctech_lib_dcszo/o (d04mtk22ln0a5)    3.074    9.824   10.013 f
  i_pgcbdfxovr1/pgcb_isol_en_b (net)            1                  0.000     10.013 f
  i_pgcbdfxovr1/pgcb_isol_en_b (pgcbunit_pgcbdfxovr_1_1_0)         0.000     10.013 f
  pgcb_isol_en_b (net)                                             0.000     10.013 f
  pgcb_isol_en_b (out)                                   3.074     0.000 *   10.013 f
  data arrival time                                                          10.013
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: fscan_mode (input port)
  Endpoint: pgcb_isol_latchen
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 f
  fscan_mode (in)                                        0.000     0.000      0.000 f
  fscan_mode (net)                              4                  0.000      0.000 f
  i_pgcbdfxovr1/fscan_mode (pgcbunit_pgcbdfxovr_1_1_0)             0.000      0.000 f
  i_pgcbdfxovr1/fscan_mode (net)                                   0.000      0.000 f
  i_pgcbdfxovr1/ctech_mux_isol_latchen_scan_ctech_lib_mux_2to11_ctech_lib_dcszo/s (d04mtk22ln0a5)    0.388    0.280 *    0.280 f
  i_pgcbdfxovr1/ctech_mux_isol_latchen_scan_ctech_lib_mux_2to11_ctech_lib_dcszo/o (d04mtk22ln0a5)    3.113    9.887   10.167 f
  i_pgcbdfxovr1/pgcb_isol_latchen (net)         1                  0.000     10.167 f
  i_pgcbdfxovr1/pgcb_isol_latchen (pgcbunit_pgcbdfxovr_1_1_0)      0.000     10.167 f
  pgcb_isol_latchen (net)                                          0.000     10.167 f
  pgcb_isol_latchen (out)                                3.113     0.000 *   10.167 f
  data arrival time                                                          10.167
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: fscan_mode (input port)
  Endpoint: pgcb_sleep2
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 f
  fscan_mode (in)                                        0.000     0.000      0.000 f
  fscan_mode (net)                              4                  0.000      0.000 f
  i_pgcbdfxovr1/fscan_mode (pgcbunit_pgcbdfxovr_1_1_0)             0.000      0.000 f
  i_pgcbdfxovr1/fscan_mode (net)                                   0.000      0.000 f
  i_pgcbdfxovr1/ctech_mux_sleep2_scan_ctech_lib_mux_2to11_ctech_lib_dcszo/s (d04mtk22ln0a5)    0.136    0.098 *    0.098 f
  i_pgcbdfxovr1/ctech_mux_sleep2_scan_ctech_lib_mux_2to11_ctech_lib_dcszo/o (d04mtk22ln0a5)    3.362   10.132   10.230 f
  i_pgcbdfxovr1/pgcb_sleep2 (net)               1                  0.000     10.230 f
  i_pgcbdfxovr1/pgcb_sleep2 (pgcbunit_pgcbdfxovr_1_1_0)            0.000     10.230 f
  pgcb_sleep2 (net)                                                0.000     10.230 f
  pgcb_sleep2 (out)                                      3.362     0.002 *   10.233 f
  data arrival time                                                          10.233
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: fdfx_pgcb_bypass
              (input port)
  Endpoint: pgcb_ip_fet_en_b
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 f
  fdfx_pgcb_bypass (in)                                  0.000     0.000      0.000 f
  fdfx_pgcb_bypass (net)                        7                  0.000      0.000 f
  i_pgcbdfxovr1/fdfx_pgcb_bypass (pgcbunit_pgcbdfxovr_1_1_0)       0.000      0.000 f
  i_pgcbdfxovr1/fdfx_pgcb_bypass (net)                             0.000      0.000 f
  i_pgcbdfxovr1/SEQ_OVR_ctech_mux_fet_en_b_ctech_lib_mux_2to11_ctech_lib_dcszo/s (d04mtk22ln0a5)    0.902    0.651 *    0.651 f
  i_pgcbdfxovr1/SEQ_OVR_ctech_mux_fet_en_b_ctech_lib_mux_2to11_ctech_lib_dcszo/o (d04mtk22ln0a5)    3.150   10.010   10.661 f
  i_pgcbdfxovr1/dfxovr_fet_en_b (net)           1                  0.000     10.661 f
  i_pgcbdfxovr1/dfxovr_fet_en_b (pgcbunit_pgcbdfxovr_1_1_0)        0.000     10.661 f
  pgcb_ip_fet_en_b (net)                                           0.000     10.661 f
  pgcb_ip_fet_en_b (out)                                 3.150     0.000 *   10.661 f
  data arrival time                                                          10.661
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: fdfx_pgcb_bypass
              (input port)
  Endpoint: pgcb_force_rst_b
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 f
  fdfx_pgcb_bypass (in)                                  0.000     0.000      0.000 f
  fdfx_pgcb_bypass (net)                        7                  0.000      0.000 f
  i_pgcbdfxovr1/fdfx_pgcb_bypass (pgcbunit_pgcbdfxovr_1_1_0)       0.000      0.000 f
  i_pgcbdfxovr1/fdfx_pgcb_bypass (net)                             0.000      0.000 f
  i_pgcbdfxovr1/SEQ_OVR_ctech_mux_force_rst_b_ctech_lib_mux_2to11_ctech_lib_dcszo/s (d04mtk22ln0a5)    0.578    0.417 *    0.417 f
  i_pgcbdfxovr1/SEQ_OVR_ctech_mux_force_rst_b_ctech_lib_mux_2to11_ctech_lib_dcszo/o (d04mtk22ln0a5)    3.567   10.436   10.853 f
  i_pgcbdfxovr1/dfxovr_force_rst_b (net)        1                  0.000     10.853 f
  i_pgcbdfxovr1/dfxovr_force_rst_b (pgcbunit_pgcbdfxovr_1_1_0)     0.000     10.853 f
  pgcb_force_rst_b (net)                                           0.000     10.853 f
  pgcb_force_rst_b (out)                                 3.567     0.005 *   10.858 f
  data arrival time                                                          10.858
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: ip_pgcb_pg_rdy_req_b
              (input port)
  Endpoint: pgcb_pwrgate_active
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 f
  ip_pgcb_pg_rdy_req_b (in)                              0.000     0.000      0.000 f
  ip_pgcb_pg_rdy_req_b (net)                    4                  0.000      0.000 f
  i_pgcbfsm1/ip_pgcb_pg_rdy_req_b (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000    0.000 f
  i_pgcbfsm1/ip_pgcb_pg_rdy_req_b (net)                            0.000      0.000 f
  i_pgcbfsm1/U314/a (d04nan03lnsb0)                      0.377     0.272 *    0.272 f
  i_pgcbfsm1/U314/o1 (d04nan03lnsb0)                     6.485     6.911      7.183 r
  i_pgcbfsm1/pgcb_pwrgate_active (net)          1                  0.000      7.183 r
  i_pgcbfsm1/pgcb_pwrgate_active (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000    7.183 r
  pgcbfsm_pwrgate_active (net)                                     0.000      7.183 r
  i_pgcbdfxovr1/pgcb_pwrgate_active (pgcbunit_pgcbdfxovr_1_1_0)    0.000      7.183 r
  i_pgcbdfxovr1/pgcb_pwrgate_active (net)                          0.000      7.183 r
  i_pgcbdfxovr1/SEQ_OVR_i_and2_pwrgate_active_ctech_lib_dq1_ctech_lib_dcszo/b (d04ann02ln0a5)    6.485    0.365 *    7.547 r
  i_pgcbdfxovr1/SEQ_OVR_i_and2_pwrgate_active_ctech_lib_dq1_ctech_lib_dcszo/o (d04ann02ln0a5)    3.630   11.715   19.263 r
  i_pgcbdfxovr1/dfxovr_pwrgate_active (net)     1                  0.000     19.263 r
  i_pgcbdfxovr1/dfxovr_pwrgate_active (pgcbunit_pgcbdfxovr_1_1_0)    0.000   19.263 r
  pgcb_pwrgate_active (net)                                        0.000     19.263 r
  pgcb_pwrgate_active (out)                              3.630     0.005 *   19.268 r
  data arrival time                                                          19.268
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbfsm1/DS_GEN_PWROFF_i_pgcb_ctech_doublesync_lpst_pmc_pgcb_restore_b_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_visa[7]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbfsm1/DS_GEN_PWROFF_i_pgcb_ctech_doublesync_lpst_pmc_pgcb_restore_b_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0/clk (d04hiy2cld0b0)   15.966    0.000    0.000 r
  i_pgcbfsm1/DS_GEN_PWROFF_i_pgcb_ctech_doublesync_lpst_pmc_pgcb_restore_b_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0/o (d04hiy2cld0b0)    5.067   21.438   21.438 f
  i_pgcbfsm1/pgcbfsm_visa[7] (net)              2                  0.000     21.438 f
  i_pgcbfsm1/pgcbfsm_visa[7] (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000   21.438 f
  pgcb_visa[7] (net)                                               0.000     21.438 f
  pgcb_visa[7] (out)                                     5.067     0.013 *   21.451 f
  data arrival time                                                          21.451
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbfsm1/pgcb_ip_pg_rdy_ack_b_reg
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_ip_pg_rdy_ack_b
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbfsm1/pgcb_ip_pg_rdy_ack_b_reg/clk (d04fyt03ldsb0)    5.902    0.000    0.000 r
  i_pgcbfsm1/pgcb_ip_pg_rdy_ack_b_reg/o (d04fyt03ldsb0)    7.350   22.304    22.304 f
  i_pgcbfsm1/pgcb_ip_pg_rdy_ack_b (net)         2                  0.000     22.304 f
  i_pgcbfsm1/pgcb_ip_pg_rdy_ack_b (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000   22.304 f
  pgcb_ip_pg_rdy_ack_b (net)                                       0.000     22.304 f
  pgcb_ip_pg_rdy_ack_b (out)                             7.350     0.050 *   22.354 f
  data arrival time                                                          22.354
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbfsm1/pgcb_pmc_pg_req_b_reg
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_pmc_pg_req_b
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbfsm1/pgcb_pmc_pg_req_b_reg/clk (d04fyt03ldsb0)   13.228    0.000      0.000 r
  i_pgcbfsm1/pgcb_pmc_pg_req_b_reg/o (d04fyt03ldsb0)     5.176    22.532     22.532 f
  i_pgcbfsm1/pgcb_pmc_pg_req_b (net)            1                  0.000     22.532 f
  i_pgcbfsm1/pgcb_pmc_pg_req_b (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000   22.532 f
  pgcb_pmc_pg_req_b (net)                                          0.000     22.532 f
  pgcb_pmc_pg_req_b (out)                                5.176     0.001 *   22.533 f
  data arrival time                                                          22.533
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbdfxovr1/dfxseq_ps_reg_0
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_visa[12]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbdfxovr1/dfxseq_ps_reg_0/clk (d04fyt03ldsb0)      2.752     0.000      0.000 r
  i_pgcbdfxovr1/dfxseq_ps_reg_0/o (d04fyt03ldsb0)        9.693    23.485     23.485 f
  i_pgcbdfxovr1/pgcbdfx_visa[0] (net)           3                  0.000     23.485 f
  i_pgcbdfxovr1/pgcbdfx_visa[0] (pgcbunit_pgcbdfxovr_1_1_0)        0.000     23.485 f
  pgcb_visa[12] (net)                                              0.000     23.485 f
  pgcb_visa[12] (out)                                    9.693     0.046 *   23.530 f
  data arrival time                                                          23.530
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbfsm1/pgcb_ip_force_clks_on_reg
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_ip_force_clks_on
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbfsm1/pgcb_ip_force_clks_on_reg/clk (d04fyt03ldsb0)   19.435    0.000    0.000 r
  i_pgcbfsm1/pgcb_ip_force_clks_on_reg/o (d04fyt03ldsb0)    5.390   24.413   24.413 f
  i_pgcbfsm1/pgcb_ip_force_clks_on (net)        1                  0.000     24.413 f
  i_pgcbfsm1/pgcb_ip_force_clks_on (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000   24.413 f
  pgcb_ip_force_clks_on (net)                                      0.000     24.413 f
  pgcb_ip_force_clks_on (out)                            5.390     0.002 *   24.415 f
  data arrival time                                                          24.415
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbfsm1/pgcb_idle_reg
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_idle (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbfsm1/pgcb_idle_reg/clk (d04fyt0cldsa5)           7.503     0.000      0.000 r
  i_pgcbfsm1/pgcb_idle_reg/o (d04fyt0cldsa5)             7.009    26.084     26.084 f
  i_pgcbfsm1/pgcb_idle (net)                    2                  0.000     26.084 f
  i_pgcbfsm1/pgcb_idle (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000   26.084 f
  pgcb_idle (net)                                                  0.000     26.084 f
  pgcb_idle (out)                                        7.009     0.081 *   26.164 f
  data arrival time                                                          26.164
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbfsm1/pgcb_ps_reg_3
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_visa[3]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbfsm1/pgcb_ps_reg_3/clk (d04fyt03ldsb0)           4.518     0.000      0.000 r
  i_pgcbfsm1/pgcb_ps_reg_3/o (d04fyt03ldsb0)            12.210    26.822     26.822 f
  i_pgcbfsm1/pgcbfsm_visa[3] (net)              5                  0.000     26.822 f
  i_pgcbfsm1/pgcbfsm_visa[3] (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000   26.822 f
  pgcb_visa[3] (net)                                               0.000     26.822 f
  pgcb_visa[3] (out)                                    12.210     0.016 *   26.838 f
  data arrival time                                                          26.838
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbfsm1/pgcb_restore_reg
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_restore
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbfsm1/pgcb_restore_reg/clk (d04fyt03ldsb0)       18.374     0.000      0.000 r
  i_pgcbfsm1/pgcb_restore_reg/o (d04fyt03ldsb0)          7.778    27.122     27.122 f
  i_pgcbfsm1/pgcb_restore (net)                 2                  0.000     27.122 f
  i_pgcbfsm1/pgcb_restore (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000   27.122 f
  pgcb_restore (net)                                               0.000     27.122 f
  pgcb_restore (out)                                     7.778     0.053 *   27.174 f
  data arrival time                                                          27.174
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbfsm1/int_pg_type_reg_0
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_visa[8]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbfsm1/int_pg_type_reg_0/clk (d04fyt0cldsa5)       0.000     0.000      0.000 r
  i_pgcbfsm1/int_pg_type_reg_0/o (d04fyt0cldsa5)        11.440    28.442     28.442 f
  i_pgcbfsm1/pgcbfsm_visa[8] (net)              5                  0.000     28.442 f
  i_pgcbfsm1/pgcbfsm_visa[8] (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000   28.442 f
  pgcb_visa[8] (net)                                               0.000     28.442 f
  pgcb_visa[8] (out)                                    11.440     0.243 *   28.685 f
  data arrival time                                                          28.685
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbdfxovr1/dfxseq_ps_reg_2
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_visa[14]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbdfxovr1/dfxseq_ps_reg_2/clk (d04fyt03ldsb0)      7.640     0.000      0.000 r
  i_pgcbdfxovr1/dfxseq_ps_reg_2/o (d04fyt03ldsb0)       12.560    28.571     28.571 f
  i_pgcbdfxovr1/pgcbdfx_visa[2] (net)           5                  0.000     28.571 f
  i_pgcbdfxovr1/pgcbdfx_visa[2] (pgcbunit_pgcbdfxovr_1_1_0)        0.000     28.571 f
  pgcb_visa[14] (net)                                              0.000     28.571 f
  pgcb_visa[14] (out)                                   12.560     0.212 *   28.783 f
  data arrival time                                                          28.783
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbfsm1/int_pg_type_reg_1
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_visa[9]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbfsm1/int_pg_type_reg_1/clk (d04fyt0cldsa5)       0.000     0.000      0.000 r
  i_pgcbfsm1/int_pg_type_reg_1/o (d04fyt0cldsa5)        11.655    28.626     28.626 f
  i_pgcbfsm1/pgcbfsm_visa[9] (net)              5                  0.000     28.626 f
  i_pgcbfsm1/pgcbfsm_visa[9] (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000   28.626 f
  pgcb_visa[9] (net)                                               0.000     28.626 f
  pgcb_visa[9] (out)                                    11.655     0.300 *   28.926 f
  data arrival time                                                          28.926
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbfsm1/DS_GEN_PWROFF_i_pgcb_ctech_doublesync_pmc_pgcb_pg_ack_b_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_visa[6]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbfsm1/DS_GEN_PWROFF_i_pgcb_ctech_doublesync_pmc_pgcb_pg_ack_b_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/clk (d04hiy23ld0b0)   18.954    0.000    0.000 r
  i_pgcbfsm1/DS_GEN_PWROFF_i_pgcb_ctech_doublesync_pmc_pgcb_pg_ack_b_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0/o (d04hiy23ld0b0)    9.975   28.383   28.383 f
  i_pgcbfsm1/pgcbfsm_visa[6] (net)              4                  0.000     28.383 f
  i_pgcbfsm1/pgcbfsm_visa[6] (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000   28.383 f
  pgcb_visa[6] (net)                                               0.000     28.383 f
  pgcb_visa[6] (out)                                     9.975     0.817 *   29.199 f
  data arrival time                                                          29.199
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbdfxovr1/dfxseq_ps_reg_1
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_visa[13]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbdfxovr1/dfxseq_ps_reg_1/clk (d04fyt03ldsb0)      8.953     0.000      0.000 r
  i_pgcbdfxovr1/dfxseq_ps_reg_1/o (d04fyt03ldsb0)       12.997    29.620     29.620 f
  i_pgcbdfxovr1/pgcbdfx_visa[1] (net)           5                  0.000     29.620 f
  i_pgcbdfxovr1/pgcbdfx_visa[1] (pgcbunit_pgcbdfxovr_1_1_0)        0.000     29.620 f
  pgcb_visa[13] (net)                                              0.000     29.620 f
  pgcb_visa[13] (out)                                   12.997     0.387 *   30.007 f
  data arrival time                                                          30.007
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbfsm1/int_sleep_en_reg
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_visa[11]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbfsm1/int_sleep_en_reg/clk (d04fyt03ldsb0)        0.000     0.000      0.000 r
  i_pgcbfsm1/int_sleep_en_reg/o (d04fyt03ldsb0)         17.788    30.636     30.636 f
  i_pgcbfsm1/pgcbfsm_visa[11] (net)             8                  0.000     30.636 f
  i_pgcbfsm1/pgcbfsm_visa[11] (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000   30.636 f
  pgcb_visa[11] (net)                                              0.000     30.636 f
  pgcb_visa[11] (out)                                   17.788     0.570 *   31.205 f
  data arrival time                                                          31.205
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbfsm1/pgcb_ps_reg_2
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_visa[2]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbfsm1/pgcb_ps_reg_2/clk (d04fyt03ldsb0)           5.969     0.000      0.000 r
  i_pgcbfsm1/pgcb_ps_reg_2/o (d04fyt03ldsb0)            16.075    31.551     31.551 f
  i_pgcbfsm1/pgcbfsm_visa[2] (net)              8                  0.000     31.551 f
  i_pgcbfsm1/pgcbfsm_visa[2] (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000   31.551 f
  pgcb_visa[2] (net)                                               0.000     31.551 f
  pgcb_visa[2] (out)                                    16.075     0.089 *   31.640 f
  data arrival time                                                          31.640
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbfsm1/pgcb_ps_reg_1
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_visa[1]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbfsm1/pgcb_ps_reg_1/clk (d04fyt03ldsb0)           7.028     0.000      0.000 r
  i_pgcbfsm1/pgcb_ps_reg_1/o (d04fyt03ldsb0)            17.389    33.370     33.370 f
  i_pgcbfsm1/pgcbfsm_visa[1] (net)              9                  0.000     33.370 f
  i_pgcbfsm1/pgcbfsm_visa[1] (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000   33.370 f
  pgcb_visa[1] (net)                                               0.000     33.370 f
  pgcb_visa[1] (out)                                    17.389     0.764 *   34.134 f
  data arrival time                                                          34.134
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pgcbfsm1/pgcb_ps_reg_0
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_visa[0]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pgcbfsm1/pgcb_ps_reg_0/clk (d04fyt03ldsb0)          13.694     0.000      0.000 r
  i_pgcbfsm1/pgcb_ps_reg_0/o (d04fyt03ldsb0)            16.115    34.727     34.727 f
  i_pgcbfsm1/pgcbfsm_visa[0] (net)              8                  0.000     34.727 f
  i_pgcbfsm1/pgcbfsm_visa[0] (pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0)    0.000   34.727 f
  pgcb_visa[0] (net)                                               0.000     34.727 f
  pgcb_visa[0] (out)                                    16.115     0.661 *   35.388 f
  data arrival time                                                          35.388
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


1
