 
****************************************
Report : clock_gating
        -gated
        -ungated
        -verbose
Design : pgcbunit
Version: G-2012.06-SP5
Date   : Mon Oct 17 21:37:24 2016
****************************************


--------------------------------------------------------------------------------
                             Gated Register Report
--------------------------------------------------------------------------------
            Clock Gating Bank                    |         Gated Register 
--------------------------------------------------------------------------------
                                                 |
 i_pgcbfsm1/clk_gate_int_pg_type_reg_1           |       i_pgcbfsm1/int_sleep_en_reg
                                                 |       i_pgcbfsm1/int_sleep2_en_reg
                                                 |       i_pgcbfsm1/int_pg_type_reg_1
                                                 |       i_pgcbfsm1/int_pg_type_reg_0
                                                 |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Ungated Register Report
--------------------------------------------------------------------------------
           Ungated Register     |  Reason                  |  What Next?
--------------------------------------------------------------------------------
    i_pgcbfsm1/cnt_val_reg_0    |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/cnt_val_reg_1    |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/cnt_val_reg_2    |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/cnt_val_reg_3    |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/cnt_val_reg_4    |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/cnt_val_reg_5    |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/cnt_val_reg_6    |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/cnt_val_reg_7    |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/last_pg_ack_b_reg
                                |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/pgcb_ps_reg_0    |  Min bitwidth not met    |  -
    i_pgcbfsm1/pgcb_ps_reg_4    |  Min bitwidth not met    |  -
    i_pgcbfsm1/pgcb_ps_reg_3    |  Min bitwidth not met    |  -
    i_pgcbfsm1/pgcb_ps_reg_2    |  Min bitwidth not met    |  -
    i_pgcbfsm1/pgcb_ps_reg_1    |  Min bitwidth not met    |  -
    i_pgcbfsm1/pgcb_ip_force_clks_on_reg
                                |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/pgcb_pmc_pg_req_b_reg
                                |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/pgcb_ip_pg_rdy_ack_b_reg
                                |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/pgcb_pok_reg     |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/pgcb_restore_reg |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/pgcb_isol_en_b_reg
                                |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/pgcb_force_rst_b_reg
                                |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/int_restore_b_reg
                                |  Min bitwidth not met    |  -
    i_pgcbfsm1/pgcb_sleep_reg   |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/pgcb_sleep2_reg  |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/pgcb_isol_latchen_reg
                                |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/pgcb_idle_reg    |  Constant enable condition
                                                           |  -
    i_pgcbfsm1/DS_GEN_PWROFF_i_pgcb_ctech_doublesync_lpst_pmc_pgcb_restore_b_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    i_pgcbfsm1/DS_GEN_PWROFF_i_pgcb_ctech_doublesync_pmc_pgcb_pg_ack_b_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    i_pgcbdfxovr1/dfxseq_ps_reg_0
                                |  Constant enable condition
                                                           |  -
    i_pgcbdfxovr1/dfxseq_ps_reg_2
                                |  Min bitwidth not met    |  -
    i_pgcbdfxovr1/SEQ_OVR_cnt_val_reg_4
                                |  Min bitwidth not met    |  -
    i_pgcbdfxovr1/SEQ_OVR_cnt_val_reg_5
                                |  Min bitwidth not met    |  -
    i_pgcbdfxovr1/SEQ_OVR_cnt_val_reg_6
                                |  Min bitwidth not met    |  -
    i_pgcbdfxovr1/SEQ_OVR_cnt_val_reg_0
                                |  Constant enable condition
                                                           |  -
    i_pgcbdfxovr1/SEQ_OVR_cnt_val_reg_1
                                |  Min bitwidth not met    |  -
    i_pgcbdfxovr1/SEQ_OVR_cnt_val_reg_2
                                |  Min bitwidth not met    |  -
    i_pgcbdfxovr1/SEQ_OVR_cnt_val_reg_3
                                |  Min bitwidth not met    |  -
    i_pgcbdfxovr1/dfxseq_ps_reg_1
                                |  Min bitwidth not met    |  -
    i_pgcbdfxovr1/SEQ_OVR_dfxval_pwron_reg
                                |  Constant enable condition
                                                           |  -
    i_pgcbdfxovr1/SEQ_OVR_dfxval_sleep_reg
                                |  Constant enable condition
                                                           |  -
    i_pgcbdfxovr1/SEQ_OVR_dfxval_fet_en_b_reg
                                |  Constant enable condition
                                                           |  -
    i_pgcbdfxovr1/SEQ_OVR_dfxval_isol_en_b_reg
                                |  Constant enable condition
                                                           |  -
    i_pgcbdfxovr1/SEQ_OVR_dfxval_force_rst_b_reg
                                |  Constant enable condition
                                                           |  -
    i_pgcbdfxovr1/SEQ_OVR_dfx_pwron_doublesync_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    i_pgcbdfxovr1/SEQ_OVR_i_dfxrst_sync_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
                                |                          |
--------------------------------------------------------------------------------


                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        1         |
          |                                       |                  |
          |    Number of Gated registers          |     4 (8.16%)    |
          |                                       |                  |
          |    Number of Ungated registers        |    45 (91.84%)   |
          |                                       |                  |
          |    Total number of registers          |       49         |
          ------------------------------------------------------------



1
