Information: Performing clock gating circuitry identification in design 'pgcbunit'. (PWR-757)
Warning: Design contains no clocks or clock sources. (PWR-756)
 
****************************************
Report : qor
Design : pgcbunit
Version: G-2012.06-SP5
Date   : Mon Oct 17 21:37:27 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:              2.000
  Critical Path Length:       135.568
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:         0.000
  Total Hold Violation:         0.000
  No. of Hold Violations:       0.000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:        110
  Leaf Cell Count:                443
  Buf/Inv Cell Count:              89
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       393
  Sequential Cell Count:           50
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:          55.106
  Noncombinational Area:       57.759
  Buf/Inv Area:                 7.597
  Net Area:                     0.000
  Net XLength        :          0.000
  Net YLength        :          0.000
  -----------------------------------
  Cell Area:                  112.865
  Design Area:                112.865
  Net Length        :           0.000


  Design Rules
  -----------------------------------
  Total Number of Nets:           516
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: fmci200293

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   0.000
  Logic Optimization:                 0.000
  Mapping Optimization:              22.449
  -----------------------------------------
  Overall Compile Time:              57.124
  Overall Compile Wall Clock Time:  112.312

  --------------------------------------------------------------------

  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
