current_design hqm_rcfwl_dft_reset_sync
clock -name "clk_in" -period 832 -edge { 0 416 }  -domain clk_in -tag clk_in


reset -name rst_b -value 0


set_case_analysis -name fscan_rstbyp_sel -value 0


#=================================================

#           ABSTRACT PORT INFORMATION             

#=================================================

current_design hqm_rcfwl_dft_reset_sync 

current_design hqm_rcfwl_dft_reset_sync
################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: sathishk
#     Report Created on: Tue Aug 30 07:40:30 2016
#     Working Directory: /nfs/pdx/disks/dts_cds_fe_63/sathishk/newrepo_aug30/nextgen_cdc/regression/rcf_widget_library/sgcdc_elab/rcfwl/dft_reset_sync/rcfwl_dft_reset_sync
#     Report Location  : ./dft_reset_sync/rcfwl_dft_reset_sync/cdc/cdc_setup_check/reset/spyglass_reports/clock-reset/rcfwl_dft_reset_sync_input_abstract.sgdc
#     SpyGlass Version : 5.6.0.5a
#     Policy Name      : clock-reset(5.6.0.5a.22Aug)
#     Comment          : Generated by rule Setup_port01
#
################################################################################

################################################################################
#
# Purpose:
#     Lists the abstract_port constraints as generated by Clock_info15
#     An abstract port constraint is generated for input or inout port which are
#     unconstrained and directly/indirectly connected (after ignoring combinational 
#     logic) to data/enable of flop/latch/sequential-instance
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <block-name>
#        abstract_port -ports <port-name> -scope cdc -clock <clk-name> [-combo no]
#
################################################################################


  current_design "hqm_rcfwl_dft_reset_sync" -def_param

abstract_port -ports rst_b -scope cdc -clock SG_VCLK_1 -combo no -combo_ifn clk_in
#abstract_port -ports fscan_rstbyp_sel -scope cdc -clock SG_VCLK_1 -combo no -combo_ifn clk_in
abstract_port -ports fscan_byprst_b -scope cdc -clock SG_VCLK_1 -combo no -combo_ifn clk_in


 #No Constraints generated for design rcfwl_dft_reset_sync by rule Clock_info15
