current_design arf046b064e1r1w0cbbehraa4acw
#=================================================
# Clock information:
#=================================================
clock -name "ckwrp*" -domain REFCLK -tag REFCLK
clock -name "ckrdp*" -domain REFCLK -tag REFCLK


current_design arf046b064e1r1w0cbbehraa4acw 
#=================================================
#           ABSTRACT PORT INFORMATION             
#=================================================


current_design arf046b064e1r1w0cbbehraa4acw 
#=================================================
#   VISA    
#=================================================