  Total cell count: 426
  SEQ cell count: 43
  SEQ cell area: 38.93442
  CLOCK cell count: 1
  CLOCK cell area: 1.17306
  RPT cell count: 93
  RPT cell area: 10.13859
  Total flop count (scanned and unscanned): 129
  Total latch count (scanned and unscanned): 0
  Total unclocked flop count (scanned and unscanned): 129
  Total unclocked latch count (scanned and unscanned): 0
  Cell area (um2): 385.57365
  Gate Count: 3451
  Cell count of vt lib LN: 426
  Cell Internal Power (dynamic)(mW): 58.5824
  Net Switching Power (dynamic)(mW): 18.8490
  Total Dynamic Power (mW): 77.4314
  Cell Leakage Power (leakage)(uW): 3.1189
  WNS_INT (setup)(ps): 0 
  TNS_INT (setup)(ps):  0 
  Failing end points (Reg2reg - setup): 0
  WNS_IO (setup)(ps): 0 
  TNS_IO (setup)(ps):  0 
  Failing end points (IO - setup): 0
  WNS_INT (hold)(ps): 0 
  TNS_INT (hold)(ps):  0 
  Failing end points (Reg2reg - hold): 0
  WNS_IO (hold)(ps): 0 
  TNS_IO (hold)(ps):  0 
  Failing end points (IO - hold): 0
  Failing Endpoints:  0
  Max Cap Vios:  1
  Worst Cap Slack (ps):  -0.08386
  Max Slew Vios:  0
  Worst Slew Slack (ps):  0
  Total unconstrained inputs: 96
  Total unconstrained outputs: 34
  Total Z:  1337.07
  Runtime: 00:01:04
