 
****************************************
Report : clocks
Design : pgcbcg
Version: G-2012.06-SP5
Date   : Wed Jun  4 10:14:43 2014
****************************************

No clocks in this design.

1
 
****************************************
Report : clock_skew
Design : pgcbcg
Version: G-2012.06-SP5
Date   : Wed Jun  4 10:14:43 2014
****************************************

                 Rise      Fall  Min Rise  Min fall        Uncertainty
Object          Delay     Delay     Delay     Delay     Plus      Minus
--------------------------------------------------------------------------------
1
