Information: Performing clock gating circuitry identification in design 'pgcbcg'. (PWR-757)
Warning: Design contains no clocks or clock sources. (PWR-756)
 
****************************************
Report : qor
Design : pgcbcg
Version: G-2012.06-SP5
Date   : Wed Jun  4 10:14:46 2014
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:              7.000
  Critical Path Length:       383.275
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:         0.000
  Total Hold Violation:         0.000
  No. of Hold Violations:       0.000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         27
  Hierarchical Port Count:        251
  Leaf Cell Count:                426
  Buf/Inv Cell Count:              93
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       296
  Sequential Cell Count:          130
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:          47.621
  Noncombinational Area:      337.953
  Buf/Inv Area:                10.139
  Net Area:                     0.000
  Net XLength        :          0.000
  Net YLength        :          0.000
  -----------------------------------
  Cell Area:                  385.574
  Design Area:                385.574
  Net Length        :           0.000


  Design Rules
  -----------------------------------
  Total Number of Nets:           579
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               1
  -----------------------------------


  Hostname: fmci22800

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   0.000
  Logic Optimization:                 0.000
  Mapping Optimization:              35.986
  -----------------------------------------
  Overall Compile Time:              85.481
  Overall Compile Wall Clock Time:  170.464

  --------------------------------------------------------------------

  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
