 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 25
        -transition_time
Design : pgcbcg
Version: G-2012.06-SP5
Date   : Wed Jun  4 10:15:28 2014
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical_1.00   Library: d04_ln_1273_4x1r1_tttt_v075_t70_max
Wire Load Model Mode: Inactive.

  Startpoint: NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[8]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   33.907    0.000    0.000 r
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   20.475   86.628   86.628 r
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/sync_wake_source_b (net)     2    0.000   86.628 r
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/sync_wake_source_b (pgcbcg_pcgu_aww_40)    0.000   86.628 r
  syncd_aw_non_iosf_cdc_gclock_req_b_2_0 (net)                     0.000     86.628 r
  U141/b (d04nan04ln0b0)                                20.475     0.642 *   87.269 r
  U141/o1 (d04nan04ln0b0)                               36.933    38.609    125.879 f
  n51 (net)                                     1                  0.000    125.879 f
  U123/c (d04non03ln0b0)                                36.933     0.135 *  126.013 f
  U123/o1 (d04non03ln0b0)                               51.218    58.181    184.194 r
  visa_bus[24] (net)                            2                  0.000    184.194 r
  U121/b (d04nan04ln0b0)                                51.218     0.677 *  184.871 r
  U121/o1 (d04nan04ln0b0)                               43.713    49.800    234.670 f
  n55 (net)                                     1                  0.000    234.670 f
  U120/b (d04non02ln0b0)                                43.713     0.231 *  234.901 f
  U120/o1 (d04non02ln0b0)                               23.910    34.411    269.313 r
  visa_bus[28] (net)                            2                  0.000    269.313 r
  U119/a (d04inn20ln0b0)                                23.910     0.177 *  269.490 r
  U119/o1 (d04inn20ln0b0)                                8.693    11.419    280.910 f
  n61 (net)                                     1                  0.000    280.910 f
  U113/b (d04cak02ln0b0)                                 8.693     0.011 *  280.921 f
  U113/o1 (d04cak02ln0b0)                               78.209    69.286    350.207 r
  visa_bus[29] (net)                            5                  0.000    350.207 r
  i_pcgu/sync_gate (pgcbcg_pcgu_DEF_PWRON0_1)                      0.000    350.207 r
  i_pcgu/sync_gate (net)                                           0.000    350.207 r
  i_pcgu/U3/a (d04bfn00ln0a5)                           78.209     0.540 *  350.748 r
  i_pcgu/U3/o (d04bfn00ln0a5)                            7.485    32.509    383.257 r
  i_pcgu/pcgu_visa[8] (net)                     1                  0.000    383.257 r
  i_pcgu/pcgu_visa[8] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000    383.257 r
  visa_bus[8] (net)                                                0.000    383.257 r
  visa_bus[8] (out)                                      7.485     0.018 *  383.275 r
  data arrival time                                                         383.275
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[9]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   37.190    0.000    0.000 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   23.243   90.582   90.582 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/async_wake_detect_b (net)     2    0.000   90.582 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_and2_gen_final_wake_b_ctech_lib_dq1_ctech_lib_dcszo/a (d04ann02ln0a5)   23.243    1.124 *   91.706 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_and2_gen_final_wake_b_ctech_lib_dq1_ctech_lib_dcszo/o (d04ann02ln0a5)   12.151   34.564  126.269 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/async_wake_extended_b (net)     1    0.000  126.269 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/async_wake_extended_b (pgcbcg_pcgu_aww_35)    0.000  126.269 r
  awex_iosf_cdc_gclock_req_b_2_0 (net)                             0.000    126.269 r
  U136/b (d04nan04ln0b0)                                12.151     0.258 *  126.527 r
  U136/o1 (d04nan04ln0b0)                               31.585    33.022    159.549 f
  n64 (net)                                     1                  0.000    159.549 f
  U134/b (d04non03ln0b0)                                31.585     0.045 *  159.594 f
  U134/o1 (d04non03ln0b0)                               51.066    56.379    215.973 r
  visa_bus[19] (net)                            2                  0.000    215.973 r
  U133/b (d04nan03ln0b0)                                51.066     0.567 *  216.540 r
  U133/o1 (d04nan03ln0b0)                               49.717    54.663    271.203 f
  n70 (net)                                     2                  0.000    271.203 f
  U127/b (d04cak01ln0b0)                                49.717     0.376 *  271.579 f
  U127/o1 (d04cak01ln0b0)                               50.112    61.795    333.374 r
  visa_bus[31] (net)                            4                  0.000    333.374 r
  i_pcgu/async_wake_b (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000    333.374 r
  i_pcgu/async_wake_b (net)                                        0.000    333.374 r
  i_pcgu/U4/a (d04bfn00ln0a5)                           50.112     0.553 *  333.927 r
  i_pcgu/U4/o (d04bfn00ln0a5)                            5.730    26.955    360.882 r
  i_pcgu/pcgu_visa[9] (net)                     1                  0.000    360.882 r
  i_pcgu/pcgu_visa[9] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000    360.882 r
  visa_bus[9] (net)                                                0.000    360.882 r
  visa_bus[9] (out)                                      5.730     0.001 *  360.883 r
  data arrival time                                                         360.883
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[29]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   33.907    0.000    0.000 r
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   20.475   86.628   86.628 r
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/sync_wake_source_b (net)     2    0.000   86.628 r
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/sync_wake_source_b (pgcbcg_pcgu_aww_40)    0.000   86.628 r
  syncd_aw_non_iosf_cdc_gclock_req_b_2_0 (net)                     0.000     86.628 r
  U141/b (d04nan04ln0b0)                                20.475     0.642 *   87.269 r
  U141/o1 (d04nan04ln0b0)                               36.933    38.609    125.879 f
  n51 (net)                                     1                  0.000    125.879 f
  U123/c (d04non03ln0b0)                                36.933     0.135 *  126.013 f
  U123/o1 (d04non03ln0b0)                               51.218    58.181    184.194 r
  visa_bus[24] (net)                            2                  0.000    184.194 r
  U121/b (d04nan04ln0b0)                                51.218     0.677 *  184.871 r
  U121/o1 (d04nan04ln0b0)                               43.713    49.800    234.670 f
  n55 (net)                                     1                  0.000    234.670 f
  U120/b (d04non02ln0b0)                                43.713     0.231 *  234.901 f
  U120/o1 (d04non02ln0b0)                               23.910    34.411    269.313 r
  visa_bus[28] (net)                            2                  0.000    269.313 r
  U119/a (d04inn20ln0b0)                                23.910     0.177 *  269.490 r
  U119/o1 (d04inn20ln0b0)                                8.693    11.419    280.910 f
  n61 (net)                                     1                  0.000    280.910 f
  U113/b (d04cak02ln0b0)                                 8.693     0.011 *  280.921 f
  U113/o1 (d04cak02ln0b0)                               78.209    69.286    350.207 r
  visa_bus[29] (net)                            5                  0.000    350.207 r
  visa_bus[29] (out)                                    78.209     0.124 *  350.332 r
  data arrival time                                                         350.332
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   37.190    0.000    0.000 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   23.243   90.582   90.582 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/async_wake_detect_b (net)     2    0.000   90.582 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_and2_gen_final_wake_b_ctech_lib_dq1_ctech_lib_dcszo/a (d04ann02ln0a5)   23.243    1.124 *   91.706 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_and2_gen_final_wake_b_ctech_lib_dq1_ctech_lib_dcszo/o (d04ann02ln0a5)   12.151   34.564  126.269 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/async_wake_extended_b (net)     1    0.000  126.269 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/async_wake_extended_b (pgcbcg_pcgu_aww_35)    0.000  126.269 r
  awex_iosf_cdc_gclock_req_b_2_0 (net)                             0.000    126.269 r
  U136/b (d04nan04ln0b0)                                12.151     0.258 *  126.527 r
  U136/o1 (d04nan04ln0b0)                               31.585    33.022    159.549 f
  n64 (net)                                     1                  0.000    159.549 f
  U134/b (d04non03ln0b0)                                31.585     0.045 *  159.594 f
  U134/o1 (d04non03ln0b0)                               51.066    56.379    215.973 r
  visa_bus[19] (net)                            2                  0.000    215.973 r
  U133/b (d04nan03ln0b0)                                51.066     0.567 *  216.540 r
  U133/o1 (d04nan03ln0b0)                               49.717    54.663    271.203 f
  n70 (net)                                     2                  0.000    271.203 f
  U127/b (d04cak01ln0b0)                                49.717     0.376 *  271.579 f
  U127/o1 (d04cak01ln0b0)                               50.112    61.795    333.374 r
  visa_bus[31] (net)                            4                  0.000    333.374 r
  visa_bus[31] (out)                                    50.112     0.436 *  333.810 r
  data arrival time                                                         333.810
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[30]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   37.190    0.000    0.000 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   23.243   90.582   90.582 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/async_wake_detect_b (net)     2    0.000   90.582 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_and2_gen_final_wake_b_ctech_lib_dq1_ctech_lib_dcszo/a (d04ann02ln0a5)   23.243    1.124 *   91.706 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_and2_gen_final_wake_b_ctech_lib_dq1_ctech_lib_dcszo/o (d04ann02ln0a5)   12.151   34.564  126.269 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/async_wake_extended_b (net)     1    0.000  126.269 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/async_wake_extended_b (pgcbcg_pcgu_aww_35)    0.000  126.269 r
  awex_iosf_cdc_gclock_req_b_2_0 (net)                             0.000    126.269 r
  U136/b (d04nan04ln0b0)                                12.151     0.258 *  126.527 r
  U136/o1 (d04nan04ln0b0)                               31.585    33.022    159.549 f
  n64 (net)                                     1                  0.000    159.549 f
  U134/b (d04non03ln0b0)                                31.585     0.045 *  159.594 f
  U134/o1 (d04non03ln0b0)                               51.066    56.379    215.973 r
  visa_bus[19] (net)                            2                  0.000    215.973 r
  U133/b (d04nan03ln0b0)                                51.066     0.567 *  216.540 r
  U133/o1 (d04nan03ln0b0)                               49.717    54.663    271.203 f
  n70 (net)                                     2                  0.000    271.203 f
  U126/a (d04inn20ln0b0)                                49.717     0.518 *  271.720 f
  U126/o1 (d04inn20ln0b0)                               12.339    19.213    290.934 r
  visa_bus[30] (net)                            1                  0.000    290.934 r
  visa_bus[30] (out)                                    12.339     0.004 *  290.937 r
  data arrival time                                                         290.937
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[28]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   33.907    0.000    0.000 r
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   20.475   86.628   86.628 r
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/sync_wake_source_b (net)     2    0.000   86.628 r
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/sync_wake_source_b (pgcbcg_pcgu_aww_40)    0.000   86.628 r
  syncd_aw_non_iosf_cdc_gclock_req_b_2_0 (net)                     0.000     86.628 r
  U141/b (d04nan04ln0b0)                                20.475     0.642 *   87.269 r
  U141/o1 (d04nan04ln0b0)                               36.933    38.609    125.879 f
  n51 (net)                                     1                  0.000    125.879 f
  U123/c (d04non03ln0b0)                                36.933     0.135 *  126.013 f
  U123/o1 (d04non03ln0b0)                               51.218    58.181    184.194 r
  visa_bus[24] (net)                            2                  0.000    184.194 r
  U121/b (d04nan04ln0b0)                                51.218     0.677 *  184.871 r
  U121/o1 (d04nan04ln0b0)                               43.713    49.800    234.670 f
  n55 (net)                                     1                  0.000    234.670 f
  U120/b (d04non02ln0b0)                                43.713     0.231 *  234.901 f
  U120/o1 (d04non02ln0b0)                               23.910    34.411    269.313 r
  visa_bus[28] (net)                            2                  0.000    269.313 r
  visa_bus[28] (out)                                    23.910     0.012 *  269.325 r
  data arrival time                                                         269.325
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[19]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   37.190    0.000    0.000 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   23.243   90.582   90.582 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/async_wake_detect_b (net)     2    0.000   90.582 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_and2_gen_final_wake_b_ctech_lib_dq1_ctech_lib_dcszo/a (d04ann02ln0a5)   23.243    1.124 *   91.706 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/i_pgcb_ctech_and2_gen_final_wake_b_ctech_lib_dq1_ctech_lib_dcszo/o (d04ann02ln0a5)   12.151   34.564  126.269 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/async_wake_extended_b (net)     1    0.000  126.269 r
  IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq/async_wake_extended_b (pgcbcg_pcgu_aww_35)    0.000  126.269 r
  awex_iosf_cdc_gclock_req_b_2_0 (net)                             0.000    126.269 r
  U136/b (d04nan04ln0b0)                                12.151     0.258 *  126.527 r
  U136/o1 (d04nan04ln0b0)                               31.585    33.022    159.549 f
  n64 (net)                                     1                  0.000    159.549 f
  U134/b (d04non03ln0b0)                                31.585     0.045 *  159.594 f
  U134/o1 (d04non03ln0b0)                               51.066    56.379    215.973 r
  visa_bus[19] (net)                            2                  0.000    215.973 r
  visa_bus[19] (out)                                    51.066     0.492 *  216.465 r
  data arrival time                                                         216.465
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: ICLKREQ_LOOP_3_i_pcgu_aww_iclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[20]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  ICLKREQ_LOOP_3_i_pcgu_aww_iclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   37.208    0.000    0.000 r
  ICLKREQ_LOOP_3_i_pcgu_aww_iclkreq/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   22.285   89.673   89.673 r
  ICLKREQ_LOOP_3_i_pcgu_aww_iclkreq/async_wake_detect_b (net)     2    0.000   89.673 r
  ICLKREQ_LOOP_3_i_pcgu_aww_iclkreq/i_pgcb_ctech_and2_gen_final_wake_b_ctech_lib_dq1_ctech_lib_dcszo/a (d04ann02ln0a5)   22.285    1.039 *   90.712 r
  ICLKREQ_LOOP_3_i_pcgu_aww_iclkreq/i_pgcb_ctech_and2_gen_final_wake_b_ctech_lib_dq1_ctech_lib_dcszo/o (d04ann02ln0a5)    9.853   31.804  122.516 r
  ICLKREQ_LOOP_3_i_pcgu_aww_iclkreq/async_wake_extended_b (net)     1    0.000  122.516 r
  ICLKREQ_LOOP_3_i_pcgu_aww_iclkreq/async_wake_extended_b (pgcbcg_pcgu_aww_46)    0.000  122.516 r
  awex_iosf_cdc_clkreq_b_3_0 (net)                                 0.000    122.516 r
  U130/c (d04nan04ln0b0)                                 9.853     0.033 *  122.549 r
  U130/o1 (d04nan04ln0b0)                               29.917    33.462    156.011 f
  n66 (net)                                     1                  0.000    156.011 f
  U129/c (d04non03ln0b0)                                29.917     0.010 *  156.020 f
  U129/o1 (d04non03ln0b0)                               41.121    48.969    204.989 r
  visa_bus[20] (net)                            2                  0.000    204.989 r
  visa_bus[20] (out)                                    41.121     0.183 *  205.173 r
  data arrival time                                                         205.173
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: FABRIC_WAKE_LOOP_1_i_pcgu_aww_fabricwake/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[18]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  FABRIC_WAKE_LOOP_1_i_pcgu_aww_fabricwake/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   48.629    0.000    0.000 r
  FABRIC_WAKE_LOOP_1_i_pcgu_aww_fabricwake/i_pgcb_ctech_doublesync_async_wake_2_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   21.104   92.209   92.209 r
  FABRIC_WAKE_LOOP_1_i_pcgu_aww_fabricwake/async_wake_detect_b (net)     2    0.000   92.209 r
  FABRIC_WAKE_LOOP_1_i_pcgu_aww_fabricwake/i_pgcb_ctech_and2_gen_final_wake_b_ctech_lib_dq1_ctech_lib_dcszo/a (d04ann02ln0a5)   21.104    0.886 *   93.094 r
  FABRIC_WAKE_LOOP_1_i_pcgu_aww_fabricwake/i_pgcb_ctech_and2_gen_final_wake_b_ctech_lib_dq1_ctech_lib_dcszo/o (d04ann02ln0a5)    9.923   31.506  124.601 r
  FABRIC_WAKE_LOOP_1_i_pcgu_aww_fabricwake/async_wake_extended_b (net)     1    0.000  124.601 r
  FABRIC_WAKE_LOOP_1_i_pcgu_aww_fabricwake/async_wake_extended_b (pgcbcg_pcgu_aww_29)    0.000  124.601 r
  awex_fabric_wake_b_1_0 (net)                                     0.000    124.601 r
  U139/a (d04nan04ln0b0)                                 9.923     0.045 *  124.646 r
  U139/o1 (d04nan04ln0b0)                               34.655    30.921    155.567 f
  n62 (net)                                     1                  0.000    155.567 f
  U138/b (d04nob02ln0b0)                                34.655     0.125 *  155.692 f
  U138/out (d04nob02ln0b0)                              27.376    36.262    191.954 r
  visa_bus[18] (net)                            2                  0.000    191.954 r
  visa_bus[18] (out)                                    27.376     0.193 *  192.146 r
  data arrival time                                                         192.146
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[24]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   33.907    0.000    0.000 r
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   20.475   86.628   86.628 r
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/sync_wake_source_b (net)     2    0.000   86.628 r
  NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq/sync_wake_source_b (pgcbcg_pcgu_aww_40)    0.000   86.628 r
  syncd_aw_non_iosf_cdc_gclock_req_b_2_0 (net)                     0.000     86.628 r
  U141/b (d04nan04ln0b0)                                20.475     0.642 *   87.269 r
  U141/o1 (d04nan04ln0b0)                               36.933    38.609    125.879 f
  n51 (net)                                     1                  0.000    125.879 f
  U123/c (d04non03ln0b0)                                36.933     0.135 *  126.013 f
  U123/o1 (d04non03ln0b0)                               51.218    58.181    184.194 r
  visa_bus[24] (net)                            2                  0.000    184.194 r
  visa_bus[24] (out)                                    51.218     0.447 *  184.641 r
  data arrival time                                                         184.641
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/mask_acc_wake_reg
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/mask_acc_wake_reg/clk (d04fyj0cld0b0)          54.445     0.000      0.000 r
  i_pcgu/mask_acc_wake_reg/o (d04fyj0cld0b0)            13.780    81.598     81.598 r
  i_pcgu/mask_acc_wake (net)                    2                  0.000     81.598 r
  i_pcgu/U61/a (d04inn20ln0b0)                          13.780     0.064 *   81.662 r
  i_pcgu/U61/o1 (d04inn20ln0b0)                          6.570     8.933     90.594 f
  i_pcgu/n_0_net_0 (net)                        1                  0.000     90.594 f
  i_pcgu/i_pgcb_ctech_and2_gen_acc_wake_ctech_lib_dq1_ctech_lib_dcszo/b (d04ann02ln0b4)    6.570    0.001 *   90.595 f
  i_pcgu/i_pgcb_ctech_and2_gen_acc_wake_ctech_lib_dq1_ctech_lib_dcszo/o (d04ann02ln0b4)    8.936   24.237  114.832 f
  i_pcgu/pcgu_visa[12] (net)                    3                  0.000    114.832 f
  i_pcgu/U64/b (d04orn03ln0a5)                           8.936     0.150 *  114.981 f
  i_pcgu/U64/o (d04orn03ln0a5)                          12.976    43.319    158.301 f
  i_pcgu/pgcb_clkreq (net)                      2                  0.000    158.301 f
  i_pcgu/U5/a (d04bfn00ln0a5)                           12.976     0.013 *  158.314 f
  i_pcgu/U5/o (d04bfn00ln0a5)                            4.163    18.797    177.110 f
  i_pcgu/pcgu_visa[7] (net)                     1                  0.000    177.110 f
  i_pcgu/pcgu_visa[7] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000    177.110 f
  visa_bus[7] (net)                                                0.000    177.110 f
  visa_bus[7] (out)                                      4.163     0.001 *  177.111 f
  data arrival time                                                         177.111
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: ICLKREQ_LOOP_4_i_pcgu_aww_iclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[25]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  ICLKREQ_LOOP_4_i_pcgu_aww_iclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   34.263    0.000    0.000 r
  ICLKREQ_LOOP_4_i_pcgu_aww_iclkreq/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   21.421   87.685   87.685 r
  ICLKREQ_LOOP_4_i_pcgu_aww_iclkreq/sync_wake_source_b (net)     2    0.000   87.685 r
  ICLKREQ_LOOP_4_i_pcgu_aww_iclkreq/sync_wake_source_b (pgcbcg_pcgu_aww_47)    0.000   87.685 r
  syncd_aw_iosf_cdc_clkreq_b_4_0 (net)                             0.000     87.685 r
  U140/d (d04nan04ln0b0)                                21.421     0.959 *   88.644 r
  U140/o1 (d04nan04ln0b0)                               33.785    39.732    128.376 f
  n56 (net)                                     1                  0.000    128.376 f
  U115/c (d04non03ln0b0)                                33.785     0.054 *  128.430 f
  U115/o1 (d04non03ln0b0)                               31.992    42.635    171.065 r
  visa_bus[25] (net)                            2                  0.000    171.065 r
  visa_bus[25] (out)                                    31.992     0.046 *  171.111 r
  data arrival time                                                         171.111
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: FABRIC_WAKE_LOOP_4_i_pcgu_aww_fabricwake/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[23]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  FABRIC_WAKE_LOOP_4_i_pcgu_aww_fabricwake/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   33.854    0.000    0.000 r
  FABRIC_WAKE_LOOP_4_i_pcgu_aww_fabricwake/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   17.808   83.862   83.862 r
  FABRIC_WAKE_LOOP_4_i_pcgu_aww_fabricwake/sync_wake_source_b (net)     2    0.000   83.862 r
  FABRIC_WAKE_LOOP_4_i_pcgu_aww_fabricwake/sync_wake_source_b (pgcbcg_pcgu_aww_32)    0.000   83.862 r
  syncd_aw_fabric_wake_b_4_0 (net)                                 0.000     83.862 r
  U143/d (d04nan04ln0b0)                                17.808     0.238 *   84.100 r
  U143/o1 (d04nan04ln0b0)                               33.239    39.038    123.138 f
  n50 (net)                                     1                  0.000    123.138 f
  U125/b (d04nob02ln0b0)                                33.239     0.062 *  123.200 f
  U125/out (d04nob02ln0b0)                              28.061    36.605    159.805 r
  visa_bus[23] (net)                            2                  0.000    159.805 r
  visa_bus[23] (out)                                    28.061     0.225 *  160.031 r
  data arrival time                                                         160.031
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/mask_acc_wake_reg
              (rising edge-triggered flip-flop)
  Endpoint: pgcb_clkreq
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/mask_acc_wake_reg/clk (d04fyj0cld0b0)          54.445     0.000      0.000 r
  i_pcgu/mask_acc_wake_reg/o (d04fyj0cld0b0)            13.780    81.598     81.598 r
  i_pcgu/mask_acc_wake (net)                    2                  0.000     81.598 r
  i_pcgu/U61/a (d04inn20ln0b0)                          13.780     0.064 *   81.662 r
  i_pcgu/U61/o1 (d04inn20ln0b0)                          6.570     8.933     90.594 f
  i_pcgu/n_0_net_0 (net)                        1                  0.000     90.594 f
  i_pcgu/i_pgcb_ctech_and2_gen_acc_wake_ctech_lib_dq1_ctech_lib_dcszo/b (d04ann02ln0b4)    6.570    0.001 *   90.595 f
  i_pcgu/i_pgcb_ctech_and2_gen_acc_wake_ctech_lib_dq1_ctech_lib_dcszo/o (d04ann02ln0b4)    8.936   24.237  114.832 f
  i_pcgu/pcgu_visa[12] (net)                    3                  0.000    114.832 f
  i_pcgu/U64/b (d04orn03ln0a5)                           8.936     0.150 *  114.981 f
  i_pcgu/U64/o (d04orn03ln0a5)                          12.976    43.319    158.301 f
  i_pcgu/pgcb_clkreq (net)                      2                  0.000    158.301 f
  i_pcgu/pgcb_clkreq (pgcbcg_pcgu_DEF_PWRON0_1)                    0.000    158.301 f
  pgcb_clkreq (net)                                                0.000    158.301 f
  pgcb_clkreq (out)                                     12.976     0.009 *  158.309 f
  data arrival time                                                         158.309
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: iosf_cdc_gclock_ack_async[4]
              (input port)
  Endpoint: visa_bus[22]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                              0.000      0.000 f
  iosf_cdc_gclock_ack_async[4] (in)       0.000     0.000      0.000 f
  iosf_cdc_gclock_ack_async[4] (net)     1          0.000      0.000 f
  U111/c (d04non03ln0b0)                  0.018     0.013 *    0.013 f
  U111/o1 (d04non03ln0b0)                25.208    27.620     27.633 r
  n46 (net)                      1                  0.000     27.633 r
  U110/b (d04nan02ln0b0)                 25.208     0.030 *   27.663 r
  U110/o1 (d04nan02ln0b0)                13.380    17.721     45.385 f
  n48 (net)                      1                  0.000     45.385 f
  U150/c (d04orn03ln0a5)                 13.380     0.029 *   45.414 f
  U150/o (d04orn03ln0a5)                 12.428    47.225     92.639 f
  n49 (net)                      1                  0.000     92.639 f
  U151/c (d04orn03ln0a5)                 12.428     0.018 *   92.657 f
  U151/o (d04orn03ln0a5)                 14.202    49.212    141.869 f
  visa_bus[22] (net)             2                  0.000    141.869 f
  visa_bus[22] (out)                     14.202     0.031 *  141.900 f
  data arrival time                                          141.900
  ---------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/acc_wake_flop_reg
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[12]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/acc_wake_flop_reg/clk (d04fyj0cld0b0)          54.445     0.000      0.000 r
  i_pcgu/acc_wake_flop_reg/o (d04fyj0cld0b0)            13.299    81.183     81.183 r
  i_pcgu/pcgu_visa[15] (net)                    3                  0.000     81.183 r
  i_pcgu/i_pgcb_ctech_and2_gen_acc_wake_ctech_lib_dq1_ctech_lib_dcszo/a (d04ann02ln0b4)   13.299    0.038 *   81.221 r
  i_pcgu/i_pgcb_ctech_and2_gen_acc_wake_ctech_lib_dq1_ctech_lib_dcszo/o (d04ann02ln0b4)   14.083   37.617  118.839 r
  i_pcgu/pcgu_visa[12] (net)                    3                  0.000    118.839 r
  i_pcgu/pcgu_visa[12] (pgcbcg_pcgu_DEF_PWRON0_1)                  0.000    118.839 r
  visa_bus[12] (net)                                               0.000    118.839 r
  visa_bus[12] (out)                                    14.083     0.106 *  118.945 r
  data arrival time                                                         118.945
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/mask_pmc_wake_reg
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[13]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/mask_pmc_wake_reg/clk (d04fyj03ld0b0)          54.445     0.000      0.000 r
  i_pcgu/mask_pmc_wake_reg/o (d04fyj03ld0b0)            12.084    62.575     62.575 f
  i_pcgu/mask_pmc_wake (net)                    1                  0.000     62.575 f
  i_pcgu/U62/a (d04inn20ln0b0)                          12.084     0.029 *   62.604 f
  i_pcgu/U62/o1 (d04inn20ln0b0)                         12.327    16.070     78.675 r
  i_pcgu/n_1_net_0 (net)                        1                  0.000     78.675 r
  i_pcgu/i_pgcb_ctech_and2_gen_pmc_wake_ctech_lib_dq1_ctech_lib_dcszo/b (d04ann02ln0b4)   12.327    0.289 *   78.964 r
  i_pcgu/i_pgcb_ctech_and2_gen_pmc_wake_ctech_lib_dq1_ctech_lib_dcszo/o (d04ann02ln0b4)   14.507   38.544  117.508 r
  i_pcgu/pcgu_visa[13] (net)                    3                  0.000    117.508 r
  i_pcgu/pcgu_visa[13] (pgcbcg_pcgu_DEF_PWRON0_1)                  0.000    117.508 r
  visa_bus[13] (net)                                               0.000    117.508 r
  visa_bus[13] (out)                                    14.507     0.181 *  117.688 r
  data arrival time                                                         117.688
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/clkreqseqsm_ps_reg_0
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/clkreqseqsm_ps_reg_0/clk (d04fyj0cld0b0)       54.445     0.000      0.000 r
  i_pcgu/clkreqseqsm_ps_reg_0/o (d04fyj0cld0b0)         42.552   103.087    103.087 r
  i_pcgu/pcgu_visa[0] (net)                    10                  0.000    103.087 r
  i_pcgu/pcgu_visa[0] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000    103.087 r
  visa_bus[0] (net)                                                0.000    103.087 r
  visa_bus[0] (out)                                     42.552     1.112 *  104.199 r
  data arrival time                                                         104.199
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/i_pgcb_ctech_doublesync_clkack_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[10]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/i_pgcb_ctech_doublesync_clkack_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   54.445    0.000    0.000 r
  i_pcgu/i_pgcb_ctech_doublesync_clkack_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   26.044   98.388   98.388 r
  i_pcgu/pcgu_visa[10] (net)                    5                  0.000     98.388 r
  i_pcgu/pcgu_visa[10] (pgcbcg_pcgu_DEF_PWRON0_1)                  0.000     98.388 r
  visa_bus[10] (net)                                               0.000     98.388 r
  visa_bus[10] (out)                                    26.044     0.170 *   98.558 r
  data arrival time                                                          98.558
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/clkreqseqsm_ps_reg_2
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[2]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/clkreqseqsm_ps_reg_2/clk (d04fyj0cld0b0)       54.445     0.000      0.000 r
  i_pcgu/clkreqseqsm_ps_reg_2/o (d04fyj0cld0b0)         30.539    94.438     94.438 r
  i_pcgu/pcgu_visa[2] (net)                     7                  0.000     94.438 r
  i_pcgu/pcgu_visa[2] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000     94.438 r
  visa_bus[2] (net)                                                0.000     94.438 r
  visa_bus[2] (out)                                     30.539     0.513 *   94.952 r
  data arrival time                                                          94.952
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: LOOP_PGCB_SYNC_1_i_pgcb_ctech_doublesync_idle_event_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[27]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  LOOP_PGCB_SYNC_1_i_pgcb_ctech_doublesync_idle_event_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   49.917    0.000    0.000 r
  LOOP_PGCB_SYNC_1_i_pgcb_ctech_doublesync_idle_event_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   20.070   91.575   91.575 r
  visa_bus[27] (net)                            2                  0.000     91.575 r
  visa_bus[27] (out)                                    20.070     0.597 *   92.172 r
  data arrival time                                                          92.172
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: LOOP_PGCB_SYNC_0_i_pgcb_ctech_doublesync_idle_event_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[26]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  LOOP_PGCB_SYNC_0_i_pgcb_ctech_doublesync_idle_event_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   48.757    0.000    0.000 r
  LOOP_PGCB_SYNC_0_i_pgcb_ctech_doublesync_idle_event_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)   18.983   90.106   90.106 r
  visa_bus[26] (net)                            2                  0.000     90.106 r
  visa_bus[26] (out)                                    18.983     0.406 *   90.512 r
  data arrival time                                                          90.512
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/tmr_reg_0
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/tmr_reg_0/clk (d04fyj0cld0b0)                  54.445     0.000      0.000 r
  i_pcgu/tmr_reg_0/o (d04fyj0cld0b0)                    23.584    89.305     89.305 r
  i_pcgu/pcgu_visa[3] (net)                     6                  0.000     89.305 r
  i_pcgu/pcgu_visa[3] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000     89.305 r
  visa_bus[3] (net)                                                0.000     89.305 r
  visa_bus[3] (out)                                     23.584     0.132 *   89.437 r
  data arrival time                                                          89.437
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/tmr_reg_1
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/tmr_reg_1/clk (d04fyj0cld0b0)                  54.445     0.000      0.000 r
  i_pcgu/tmr_reg_1/o (d04fyj0cld0b0)                    22.348    88.386     88.386 r
  i_pcgu/pcgu_visa[4] (net)                     5                  0.000     88.386 r
  i_pcgu/pcgu_visa[4] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000     88.386 r
  visa_bus[4] (net)                                                0.000     88.386 r
  visa_bus[4] (out)                                     22.348     0.314 *   88.701 r
  data arrival time                                                          88.701
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/clkreqseqsm_ps_reg_1
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/clkreqseqsm_ps_reg_1/clk (d04fyj03ld0b0)       54.445     0.000      0.000 r
  i_pcgu/clkreqseqsm_ps_reg_1/o (d04fyj03ld0b0)         43.337    87.438     87.438 r
  i_pcgu/pcgu_visa[1] (net)                     8                  0.000     87.438 r
  i_pcgu/pcgu_visa[1] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000     87.438 r
  visa_bus[1] (net)                                                0.000     87.438 r
  visa_bus[1] (out)                                     43.337     0.667 *   88.105 r
  data arrival time                                                          88.105
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


1
