 
****************************************
Report : constraint
        -all_violators
Design : pgcbcg
Version: G-2012.06-SP5
Date   : Wed Jun  4 10:14:43 2014
****************************************


   max_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   n128                        6.076          6.160         -0.084  (VIOLATED)

   -----------------------------------------------------------------
   Total                      1                 -0.084  

   min_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   pgcb_gclk (dont_touch)      1.008          0.000         -1.008  (VIOLATED)
   visa_bus[16]                0.084          0.014         -0.070  (VIOLATED)
   visa_bus[7]                 0.084          0.053         -0.031  (VIOLATED)
   visa_bus[14]                0.084          0.055         -0.029  (VIOLATED)
   visa_bus[9]                 0.084          0.057         -0.027  (VIOLATED)
   visa_bus[17]                0.084          0.057         -0.027  (VIOLATED)

   -----------------------------------------------------------------
   Total                      6                 -1.192  

   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   pgcbcg                      0.000          3.119         -3.119  (VIOLATED)


1
