G_ANALYSIS_TYPE      = "bc_wc"
G_ANALYZE_RTL_TOGETHER = "0"
G_AON_BUFFER_PATTERN = "*swb*"
G_AON_CLK_BUF        = "d04scb00ld0c0"
G_AON_INVERTER_PATTERN = "*swi*"
G_AON_REG_BUF        = "d04swb00ld0c0"
G_AVAILABLE_VT       = "WN LN NN"
G_AWT_MODE_PIN       = "scrc*_awt_mode"
G_AWT_MODULE_NAMES   = "*_scrc_awt_*"
G_AWT_RDEN_PIN       = "scrc*_awt_ren"
G_AWT_RF_MODE_PIN    = "ATPG_AWT_MODE FSCAN_*AWT_MODE"
G_AWT_RF_RDEN_PIN    = "ATPG_AWT_REN FSCAN_*AWT_REN"
G_AWT_RF_REF_NAMES   = "irf* irom* isr*"
G_AWT_RF_WRAPPER_MODULE_NAMES = "*_MSWT_MODE*"
G_AWT_RF_WREN_PIN    = "ATPG_AWT_WEN FSCAN_*AWT_WEN"
G_AWT_WREN_PIN       = "scrc*_awt_wen"
G_BARED_PASSGATE_LIST = "d04xnn02 d04xnn03 d04xon02 d04xon03 d04mdn22 d04rrn04 d04rrn20 d04rrn32 d04rrn42"
G_BONUS_CELL_LIST    = "d04bar d04bbf d04bca d04bco d04bdc d04bdp d04bfy d04bgn d04bin d04bkp d04bly d04bmb d04bna d04bno d04bsc d04bth d04bxo"
G_BONUS_GATEARRAY_CELLS = " d04bar00lnz04                                  d04bar00lnz08                                  d04bar00lnz012                                  d04bar00lnz016                                  d04bar00lnz020                                  d04bar00lnz024                                  d04bar00lnz028                                  d04bar00lnz032                                  d04bar00lnz036                                  d04bar00lnz040                                  d04bar00lnz048                                  d04bar00lnz064 "
G_BUFFER_PATTERN     = "*bfn*"
G_CALIBER_RULES      = "<array?>"
G_CLOCK_CELL_LIST    = "d04cdc03?d??? d04cdc13?d??? d04cdc23?d??? d04cgc00?d??? d04cgc01?d??? d04cgc02?d???    d04cgc03?d??? d04cgc04?d??? d04cgm22?d??? d04cgg00?d??? d04cpkf0?d??? d04cpk30?d??? d04gan00?d??? d04gan10?d???    d04gan11?d??? d04gan20?d??? d04gan30?d??? d04gna00?d??? d04gna02?d??? d04gam00?d??? d04gam10?d??? d04gam11?d???    d04gam20?d??? d04gam30?d??? d04gno00?d??? d04gno02?d??? d04gor???d??? d04gmx22?d??? d04gbc00?d??? d04gbc50?d??? d04gbf00?d???    d04gbf10?d??? d04gbf11?d??? d04gbf20?d??? d04gbf30?d??? d04gbf50?d??? d04gbf51?d??? d04gbf52?d??? d04gbf53?d???    d04gin00?d??? d04gin20?d??? d04gin30?d??? d04scb00?d??? d04sci00?d???"
G_CLOCK_GATE_CONTROL_SIGNAL = "test_mode"
G_CLOCK_GATE_MIN_BITS = "8"
G_CLOCK_GATE_NAME    = "d04cgc01ld0f0"
G_CLOCK_MUX_PATTERN  = "*gmx22* *cgm22*"
G_CONGESTION_OPTIMIZE = "0"
G_CONTINUE_ON_LINK_ERROR = "0"
G_CRITICAL_RANGE     = "200"
G_CTL_SEARCH_PATH    = "/p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/lib/ln                           /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/lib/wn                           /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/lib/nn                          "
G_CTS_REFERENCES     = "<array?>"
G_CURRENT_STAGE      = "syn_final"
G_CWLM_LIBRARY       = ""
G_DECAP_CLK_BUFFER   = "d04gbf*"
G_DECAP_CLK_GATE_BUFFER = "d04cgc*"
G_DECAP_CLK_INVERTER = "d04gin*"
G_DEEP_STACK_LIST    = "d04orn04 d04can08 d04nan05 d04non04"
G_DEFAULT_BIG_DRIVING_CELL = "d04bfn00ln0f0"
G_DEFAULT_BIG_DRIVING_CELL_PIN = "o"
G_DEFAULT_DRIVING_CELL = "d04bfn00ln0a5"
G_DEFAULT_DRIVING_CELL_PIN = "o"
G_DEFAULT_FLOW       = "rtl2gds"
G_DEFAULT_LOAD_CELL  = "d04bfn00ln0d0"
G_DEFAULT_LOAD_CELL_PIN = "a"
G_DEFAULT_NAND_CELL  = "d04nan02ln0d0"
G_DEFAULT_WIRE_LOAD  = "10X10"
G_DEF_FILE           = ""
G_DELAY_CELL_LIST    = "d04inn12l???? d04bfn11l???? d04bfn12l???? d04bfn13l????"
G_DESIGN_HEIGHT      = "0"
G_DESIGN_NAME        = "pgcbcg"
G_DESIGN_WIDTH       = "0"
G_DFX_ADDITIONAL_TEST_MODE_PIN = "dfh_ip_fscan_clkungate"
G_DFX_ALLOW_CONSTANT_FLOPS_ON_CHAIN = "1"
G_DFX_COMPACTOR_DESIGN_NAME = "*edt_compactor*"
G_DFX_COMPACTOR_SCAN_PIN = "*edt_scan_out*"
G_DFX_DECOMPRESSOR_DESIGN_NAME = "*edt_decompressor*"
G_DFX_DECOMPRESSOR_SCAN_PIN = "*edt_scan_in*"
G_DFX_FIX_ICG_HOOKUP = "0"
G_DFX_HANDLER_CLOCK2FLOP_PINS = "dfh_ip_fscan_func_clk*"
G_DFX_HANDLER_CONSTANT_HIGH_PINS = "df?_*_dfh_fscan_mode_?tt* df?_xxx_dfh_fscan_clkungate_?tt* df?_*_fscan_latchopen_* df?_*_fscan_latchclosed_b_* df?_xxx_dfh_fscan_rstbypen_* df?_xxx_dfh_fscan_byprst_b_*"
G_DFX_HANDLER_CONSTANT_LOW_PINS = ""
G_DFX_HANDLER_DESIGN_NAME = "*dfx_handler*"
G_DFX_HANDLER_RESET2FLOP_HIGH_PINS = "dfh_ip_fscan_func_rst_b*"
G_DFX_HANDLER_RESET2FLOP_LOW_PINS = ""
G_DFX_HANDLER_SCAN_ENABLE_PIN = "dfh_ip_fscan_shiften[0]"
G_DFX_HANDLER_SCAN_IN_PINS = "dfh_ip_fscan_sdi*"
G_DFX_HANDLER_SCAN_OUT_PINS = "ip_dfh_ascan_sdo*"
G_DFX_HANDLER_TEST_MODE_PIN = "dfh_ip_fscan_clkungate_syn"
G_DFX_NONSCAN_DESIGNS = "*dfx_handler* *bist_wrapper* *stap* *noscan*"
G_DFX_NONSCAN_INSTANCES = "*noscan*"
G_DIC_HOR_CELL       = "not_set"
G_DIC_VER_CELL       = "not_set"
G_DISABLE_DONT_TOUCH_DESIGNS = ""
G_DONT_USE_DELAY_CELL_LIST = "d04bfn11 d04bfn12 d04bfn13 d04inn12"
G_DONT_USE_FF_LIST   = "d04fku d04fkw d04fky d04frn d04frt d04lrk d04fyw d04fyy"
G_DONT_USE_LIST      = "d04tih00?nz00 ltl00 d04f2 d04f4 d04ltq d04orn04 d04can08 d04nan05 d04non04 d04xnn02 d04xnn03 d04xon02 d04xon03 d04mdn22 d04rrn04 d04rrn20 d04rrn32 d04rrn42      		     d04fku d04fkw d04fky d04frn d04frt d04lrk d04fyw d04fyy d04cpk d04cis d04dload d04dly00 d04fkt00?d0 d04fyt03?d0 d04f????n d04l????n d04cak03 d04can3g      		     d04bfn11 d04bfn12 d04bfn13 d04inn12 d04????????o0 d04????????p0 d04????????q0 d04????????s0 d04????????s5 d04gno00?d?i0 d04gno00?d?j0 d04gno02?d?i0 d04gno02?d?j0 d04hgy d04hgn d04bar d04bbf d04bca d04bco d04bdc d04bdp d04bfy d04bgn d04bin d04bkp d04bly d04bmb d04bna d04bno d04bsc d04bth d04bxo      		     d04f2w00?d0 d04f2w03?d0 d04f2wk3?d0 d04f4w00?d0 d04f4w03?d0 d04f4wk3?d0 d04fen00?d0 d04few00?d0     			    d04fkn03?d0 d04fkn0c?d0 d04fkn0f?d0 d04fkn43?d0 d04fkn8f?d0 d04fkw00?d0 d04fkw03?d0 d04fkw0c?d0     			    d04fkw0f?d0 d04fkw10?d0 d04fkw40?d0 d04fkw43?d0 d04fkw80?d0 d04fkw8f?d0 d04fyw03?d0 d04fyw0c?d0     			    d04fyw0f?d0 d04fyw43?d0 d04fyw8f?d0 d04fkt00?d0 d04fyt03?d0 d04bfn00?d0b0 d04bfn00?d0b4 d04bfn00?d0c0 d04bfn00?n0b0 d04bfn00?n0c0 d04nan02?n0b5 d04nan02?d0b5 d04nan02?d0c0     			    d04non02?d0c5 d04non02?n0b5 d04gis* d04gbs* d04bfn00?d0p0 d04bfn00?d0q0 d04bfn00?d0r0 ani02 ori02 d04cdc03?d??? d04cdc13?d??? d04cdc23?d??? d04cgc00?d??? d04cgc01?d??? d04cgc02?d???    d04cgc03?d??? d04cgc04?d??? d04cgm22?d??? d04cgg00?d??? d04cpkf0?d??? d04cpk30?d??? d04gan00?d??? d04gan10?d???    d04gan11?d??? d04gan20?d??? d04gan30?d??? d04gna00?d??? d04gna02?d??? d04gam00?d??? d04gam10?d??? d04gam11?d???    d04gam20?d??? d04gam30?d??? d04gno00?d??? d04gno02?d??? d04gor???d??? d04gmx22?d??? d04gbc00?d??? d04gbc50?d??? d04gbf00?d???    d04gbf10?d??? d04gbf11?d??? d04gbf20?d??? d04gbf30?d??? d04gbf50?d??? d04gbf51?d??? d04gbf52?d??? d04gbf53?d???    d04gin00?d??? d04gin20?d??? d04gin30?d??? d04scb00?d??? d04sci00?d??? d04can03??0a5 d04ltn1g??0a?"
G_ENABLE_MAXCAP_TABLE = "0"
G_ENABLE_UNIQUIFIED  = "1"
G_FEATURES           = "<array?>"
G_FIB_BONUSGARRAY_ROWS = "<array?>"
G_FILL_EMUL_FLOW     = "1"
G_FLOORPLAN_TCL_FILE = ""
G_FLOW               = "syn"
G_FLOWS              = "syn"
G_FLOW_STAGES        = "<array?>"
G_FLOW_START_TIME    = "1401902074"
G_FLOW_TOTAL_DURATION = "582"
G_FLOW_TYPE          = "syn"
G_GATE_VERILOG_FLATTEN = "1"
G_HALO_NO_FLIP_CORNER = "<array?>"
G_HALO_NO_FLIP_HORIZONTAL = "<array?>"
G_HALO_NO_FLIP_INSIDE_CORNER = "<array?>"
G_HALO_VA_EDGE       = "both"
G_HALO_VERTICAL      = "<array?>"
G_HFN_DELAY_CELLS    = "            d04bfn00ld0c0 d04bfn00ld0c7 d04bfn00ld0d0 d04bfn00ld0f0 d04bfn00ld0h0 d04bfn00ld0i0            d04bfn00ld0k0 d04inn00ld0b5 d04inn00ld0c0 d04inn00ld0c5 d04inn00ld0c7 d04inn00ld0d0            d04inn00ld0f0 d04inn00ld0f7 d04inn00ld0h0 d04inn00ld0i0 d04inn00ld0l0            d04swb00ld0b0 d04swb00ld0c0 d04swb00ld0d0 d04swb00ld0f0 d04swb00ld0h0  
           d04swi00ld0b0 d04swi00ld0c0 d04swi00ld0d0 d04swi00ld0f0 d04swi00ld0h0 "
G_HFN_INSERTION_CELLS = "            d04bfn00ld0c0 d04bfn00ld0c7 d04bfn00ld0d0 d04bfn00ld0f0 d04bfn00ld0h0            d04inn00ld0b5 d04inn00ld0c0 d04inn00ld0c5 d04inn00ld0c7            d04inn00ld0d0 d04inn00ld0f0 d04inn00ld0f7 d04inn00ld0h0            d04swb00ld0b0 d04swb00ld0c0 d04swb00ld0d0 d04swb00ld0f0            d04swi00ld0b0 d04swi00ld0c0 d04swi00ld0d0 d04swi00ld0f0 "
G_HFN_SIZING_CELLS   = "            d04bfn00ld0c0 d04bfn00ld0c7 d04bfn00ld0d0 d04bfn00ld0f0 d04bfn00ld0h0 d04bfn00ld0i0            d04bfn00ld0k0 d04inn00ld0b5 d04inn00ld0c0 d04inn00ld0c5 d04inn00ld0c7 d04inn00ld0d0            d04inn00ld0f0 d04inn00ld0f7 d04inn00ld0h0 d04inn00ld0i0 d04inn00ld0l0 d04inn00ld0o7            d04swb00ld0b0 d04swb00ld0c0 d04swb00ld0d0 d04swb00ld0f0 d04swb00ld0h0 d04swb00ld0l0            d04swi00ld0b0 d04swi00ld0c0 d04swi00ld0d0 d04swi00ld0f0 d04swi00ld0h0 d04swi00ld0l0 "
G_HIGH_METAL_CELL_LIST = "d04gis* d04gbs* d04bfn00?d0p0 d04bfn00?d0q0 d04bfn00?d0r0"
G_IDV_CLKBUFFER_CELL = "d04scb00ld0h0"
G_IDV_DATABUFFER_CELL = "d04swb00ld0h0"
G_IDV_HOR_CELL       = "not_set"
G_IDV_VER_ANA_CELL   = "not_set"
G_IDV_VER_CELL       = "not_set"
G_IGNORE_ERROR_IDS   = ""
G_INIT               = "1"
G_INPUTS_DIR         = "./inputs"
G_INSERT_CLOCK_GATING = "1"
G_INSERT_SCAN        = "0"
G_INVERTER_PATTERN   = "*inn*"
G_KIT_PATH           = "/p/kits/intel/p1273/p1273_1.3.1"
G_LARGE_CELL_LIST    = "d04????????o0 d04????????p0 d04????????q0 d04????????s0 d04????????s5 d04gno00?d?i0 d04gno00?d?j0 d04gno02?d?i0 d04gno02?d?j0"
G_LATCH_PATTERN      = "???l?????????"
G_LIBRARY_TYPE       = "d04"
G_LIB_VOLTAGE        = "0.74"
G_LINK_LIBRARY       = "d04_wn_1273_4x1r1_tttt_v075_t70_max.ldb d04_ln_1273_4x1r1_tttt_v075_t70_max.ldb d04_nn_1273_4x1r1_tttt_v075_t70_max.ldb"
G_LOAD_STAGE         = ""
G_LOCAL_FIDUCIAL_POSTROUTE_CELLS = "d04qfd02nnz00 d04qfd01ndz00"
G_LOCAL_FIDUCIAL_PREPLACE_CELL = "d04qfd02ndz00"
G_LOGSCAN_RULES      = ""
G_LR_FILLER_CELL_LN  = "d04spc00lnz01"
G_LR_FILLER_CELL_NN  = "d04spc00nnz01"
G_LR_FILLER_CELL_WN  = "d04spc00wnz01"
G_LVT                = "1"
G_LVT_PERCENT        = "10"
G_MAPPED_DDC_FLATTEN = "0"
G_MAX_DYNAMIC_POWER  = "0"
G_MAX_FANOUT         = "50"
G_MAX_LEAKAGE_POWER  = "0"
G_MAX_LIBRARY        = "d04_ln_1273_4x1r1_tttt_v075_t70_max"
G_MAX_LN_LIBRARY     = "d04_ln_1273_4x1r1_tttt_v075_t70_max"
G_MAX_NN_LIBRARY     = "d04_nn_1273_4x1r1_tttt_v075_t70_max"
G_MAX_OPCON          = "typical_1.00"
G_MAX_ROUTING_LAYER  = "m8"
G_MAX_THREADS        = "2"
G_MAX_TLUPLUS_EMUL_FILE = "/p/kits/intel/p1273/p1273_1.3.1/techfile/starrcxt/p1273_4x1r2.tttt.mfill.tluPlus"
G_MAX_TLUPLUS_FILE   = "/p/kits/intel/p1273/p1273_1.3.1/techfile/starrcxt/p1273_4x1r2.tttt.tluPlus"
G_MAX_VOLTAGE_MAP    = "<array?>"
G_MAX_WN_LIBRARY     = "d04_wn_1273_4x1r1_tttt_v075_t70_max"
G_MCMM               = "0"
G_MIN_LIBRARY        = "d04_ln_1273_4x1r1_tttt_v105_t70_min"
G_MIN_LN_LIBRARY     = "d04_ln_1273_4x1r1_tttt_v105_t70_min"
G_MIN_NN_LIBRARY     = "d04_nn_1273_4x1r1_tttt_v105_t70_min"
G_MIN_OPCON          = "typical_1.00"
G_MIN_ROUTING_LAYER  = "m0"
G_MIN_TLUPLUS_EMUL_FILE = "/p/kits/intel/p1273/p1273_1.3.1/techfile/starrcxt/p1273_4x1r2.tttt.mfill.tluPlus"
G_MIN_TLUPLUS_FILE   = "/p/kits/intel/p1273/p1273_1.3.1/techfile/starrcxt/p1273_4x1r2.tttt.tluPlus"
G_MIN_VOLTAGE_MAP    = "<array?>"
G_MIN_WN_LIBRARY     = "d04_wn_1273_4x1r1_tttt_v105_t70_min"
G_MW_REFERENCE_LIBS  = " /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/fram/ln/d04_ln_core 	      /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/fram/wn/d04_wn_core 	      /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/fram/nn/d04_nn_core 	      /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/fram/ln/d04_ln_bonuscore 	      /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/fram/wn/d04_wn_bonuscore 	      /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/fram/nn/d04_nn_bonuscore               /p/kits/intel/p1273/p1273_1.3.1/fc_cells/fram/fc_lib               /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/fram/wn/d04_wn_tapcore2h               /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/fram/ln/d04_ln_tapcore2h 	      /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/fram/nn/d04_nn_tapcore2h "
G_MW_TECH_FILE       = "/p/kits/intel/p1273/p1273_1.3.1/techfile/synopsys/p1273_dc.tf"
G_NACFIX_DIODE       = "d04gnc01lnz00"
G_NAND_GATE_AREA     = "0.11172"
G_NLDM_LIBRARY       = ""
G_NN_FF_LIST         = "d04f????n d04l????n"
G_NON_CTS_MUX        = "d04ann???n??? d04mtk22?n??? d04mbn22?d??? d04mbn23?d??? d04mbn24?d??? d04mbn22?n??? d04mbn23?n??? d04mbn24?n??? d04mdn22?d??? d04mdn22?n??? d04mkn22?d??? d04mkn22?n??? d04mbi24?d??? d04mbi24?n???"
G_NON_POWER_SAIF     = "1"
G_NO_CLOCK_GATE_DESIGNS = "*dfx_handler*"
G_NO_CLOCK_GATE_INSTANCES = ""
G_ONLY_1_IN_FAMILY_LIST = "d04cak03 d04can3g"
G_OPTIMIZE_FLOPS     = "1"
G_OUTPUTS_DIR        = "./outputs"
G_OUTPUTS_PATH       = "./outputs"
G_PARALLEL           = "0"
G_PLA_DIR            = "./inputs/pla"
G_PLA_FLATTEN        = "1"
G_PN_RATIO_CELL_LIST = "d04bfn00?d0b0 d04bfn00?d0b4 d04bfn00?d0c0 d04bfn00?n0b0 d04bfn00?n0c0 d04nan02?n0b5 d04nan02?d0b5 d04nan02?d0c0     			    d04non02?d0c5 d04non02?n0b5"
G_POWER_MANAGEMENT_CELLS = "ani02 ori02"
G_POWER_SWITCH_CELL  = "d04pws00ld0b0"
G_POWER_SWITCH_GND_PORTS = "vss"
G_POWER_SWITCH_LIB_PINA_IN = "<array?>"
G_POWER_SWITCH_LIB_PINA_OUT = "<array?>"
G_POWER_SWITCH_LIB_PINB_IN = "<array?>"
G_POWER_SWITCH_LIB_PINB_OUT = "<array?>"
G_POWER_SWITCH_PWR_PORTS_SWITCHED = "gtdout"
G_POWER_SWITCH_PWR_PORTS_UNSWITCHED = "vcc_in"
G_PROJECT_LIB_DIR    = "default"
G_PS_DELAY_CELL      = "d04dly00ld0b0"
G_RDTP_INTERACTIVE   = "1"
G_REG_BUF            = "d04bfn00ld0c7"
G_REG_CLK_BUF        = "d04gbf00ld0b0"
G_REPORTS_DIR        = "./reports"
G_RESET_LIBS         = "G_NON_CTS_MUX G_HFN_INSERTION_CELLS G_HFN_DELAY_CELLS G_LR_FILLER_CELL_LN G_LR_FILLER_CELL_NN G_IDV_HOR_CELL G_HALO_NO_FLIP_INSIDE_CORNER G_DEFAULT_NAND_CELL G_DEFAULT_BIG_DRIVING_CELL_PIN G_SINGLE_FILLERS_1 G_SINGLE_FILLERS_2 G_TIE_LOW_CELL G_POWER_SWITCH_LIB_PINB_IN G_LR_FILLER_CELL_WN G_STDCELL_FILLER_CELLS G_TIE_HIGH_CELL G_IDV_VER_ANA_CELL G_REG_CLK_BUF G_STDCELL_ROW_ENDCAP G_LOCAL_FIDUCIAL_POSTROUTE_CELLS G_VERILOG_EXCLUDE_CELLS G_DIC_HOR_CELL G_FIB_BONUSGARRAY_ROWS G_POWER_SWITCH_PWR_PORTS_UNSWITCHED G_BONUS_GATEARRAY_CELLS G_IDV_VER_CELL G_DEFAULT_DRIVING_CELL G_POWER_SWITCH_LIB_PINA_OUT G_DEFAULT_BIG_DRIVING_CELL G_POWER_SWITCH_LIB_PINA_IN G_POWER_SWITCH_GND_PORTS G_NACFIX_DIODE G_AON_REG_BUF G_DEFAULT_DRIVING_CELL_PIN G_REG_BUF G_POWER_SWITCH_CELL G_PS_DELAY_CELL G_DIC_VER_CELL G_IDV_DATABUFFER_CELL G_HALO_VERTICAL G_POWER_SWITCH_PWR_PORTS_SWITCHED G_DEFAULT_LOAD_CELL_PIN G_DELAY_CELL_LIST G_CTS_REFERENCES G_CLOCK_GATE_NAME G_POWER_SWITCH_LIB_PINB_OUT G_DEFAULT_LOAD_CELL G_TAP_CELL G_HFN_SIZING_CELLS G_STDCELL_DECAP_CELLS G_LOCAL_FIDUCIAL_PREPLACE_CELL G_AON_CLK_BUF G_IDV_CLKBUFFER_CELL G_HALO_NO_FLIP_HORIZONTAL G_HALO_NO_FLIP_CORNER G_HALO_VA_EDGE"
G_RTL_ENABLE_VERILOG_2001 = "1"
G_SAIF_ENABLE        = "1"
G_SAIF_INSTANCE_NAME = "pgcbcg"
G_SCAN_REPLACE_FLOPS = "1"
G_SCAN_STYLE         = "multiplexed_flip_flop"
G_SCRIPTS_DIR        = "./scripts"
G_SCRIPTS_SEARCH_PATH = "/nfs/fm/disks/fm_cse_04234/jwhavica/pgcb/working/tools/syn/pgcbcg/scripts /nfs/fm/disks/fm_cse_04234/jwhavica/pgcb/working/tools/syn/pgcbcg/inputs /p/kits/intel/p1273/p1273_1.3.1/flows/rdt/syn/scripts /p/kits/intel/p1273/p1273_1.3.1/flows/rdt/common/scripts"
G_SEARCH_PATH        = " /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/lib/wn 														/p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/lib/ln 														/p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/lib/nn "
G_SIGN_OFF           = "0"
G_SIMPLIFY_CONSTANTS = "1"
G_SINGLE_FILLERS_1   = "d04spc00wnz03 d04spc00wnz02"
G_SINGLE_FILLERS_2   = "d04spc00wnz01 d04spc00nnz01 d04spc00lnz01"
G_SKIP               = ""
G_SPECIAL_DONT_USE_CELL_LIST = "d04cpk d04cis d04dload d04dly00 d04fkt00?d0 d04fyt03?d0"
G_SPG_FLOW           = "0"
G_SPG_OUTPUT_DEF     = "1"
G_SPLIT_ICG_FLOW_ENABLE = "0"
G_STAGE_DURATION     = "10"
G_STAGE_MEM          = "0"
G_START_MEM          = "2154632"
G_START_TIME         = "06_04_10_03"
G_STDCELL_BONUS_GATEARRAY_TILE = "bonuscore"
G_STDCELL_BONUS_GATEARRAY_TILE_WIDTH = "0.28"
G_STDCELL_CORE2H_TILE = "core2h"
G_STDCELL_DECAP_CELLS = "d04bdc00ldz04"
G_STDCELL_FILLER_CELLS = " d04spc00lnz03                                d04spc00lnz02                                d04spc00lnz01 "
G_STDCELL_ROW_ENDCAP = ""
G_STDCELL_TILE       = "core"
G_STDCELL_TILE_HEIGHT = "0.399"
G_STDCELL_TILE_WIDTH = "0.070"
G_STEPS              = "<array?>"
G_STOP_AFTER         = "syn_final"
G_SYNCCELL_LIST      = "d04hgy d04hgn"
G_SYN_OUTPUTS        = "<array?>"
G_SYN_REPORTS        = "<array?>"
G_TAP_CELL           = "d04tap02ldz05"
G_TECH_TYPE          = "d04"
G_TIE_HIGH_CELL      = "d04tih00lnz00"
G_TIE_LOW_CELL       = "d04inn00ln0i5"
G_TIMING_HIGH_EFFORT = "0"
G_TLUPLUS_MAP_FILE   = "/p/kits/intel/p1273/p1273_1.3.1/techfile/starrcxt/p1273_4x1r2.layMap"
G_TYP_OPCON          = ""
G_UNIQUIFIED_DESIGN_LIST = ""
G_UNIT_DESIGN_NAMES  = ""
G_UNMAPPED_DDC       = "0"
G_UPF                = "1"
G_UPF_FILE           = "./inputs/pgcbcg.upf"
G_USE_LIST           = "d04f4* d04f2* "
G_VECTOR_FF_LIST     = "d04f2 d04f4 d04ltq"
G_VECTOR_FLOP        = "0"
G_VERBOSE            = "0"
G_VERILOG_EXCLUDE_CELLS = "horizontal_halo_1x horizontal_halo_2x horizontal_halo_6x side_halo side_halo_6x corner_halo_6x inside_corner_halo_6x c73pxlayshrall_soc_isodic_cont c73pxlayshrall_soc_nestdic_cont"
G_VISA_PRESENT       = "0"
G_VISA_STEPDOWN_THRESHOLD = "0"
G_VMIN_ECO_CELL_LIST = "d04f2w00?d0 d04f2w03?d0 d04f2wk3?d0 d04f4w00?d0 d04f4w03?d0 d04f4wk3?d0 d04fen00?d0 d04few00?d0     			    d04fkn03?d0 d04fkn0c?d0 d04fkn0f?d0 d04fkn43?d0 d04fkn8f?d0 d04fkw00?d0 d04fkw03?d0 d04fkw0c?d0     			    d04fkw0f?d0 d04fkw10?d0 d04fkw40?d0 d04fkw43?d0 d04fkw80?d0 d04fkw8f?d0 d04fyw03?d0 d04fyw0c?d0     			    d04fyw0f?d0 d04fyw43?d0 d04fyw8f?d0 d04fkt00?d0 d04fyt03?d0"
G_VT_COST_TYPE       = "soft"
G_VT_TYPE            = "<array?>"
G_WIRE_LOAD_LIB_NAME = "p1273_custom_wireload"
G_WIRE_LOAD_MODE     = "top"
G_WIRE_LOAD_NAME     = "unit_wl"
