



Break down:
Group              | Cell count / % | Area / %         | Includes what
-------------------+----------------+------------------+-------------------------------------------------------------------------------------------
total              | 426   100.00%  | 385.57   100.00% | All Cells
-------------------+----------------+------------------+-------------------------------------------------------------------------------------------
logic              | 289    67.84%  | 335.33    86.97% | All uncategorized stdcells
rpt                | 93     21.83%  | 10.14      2.63% | ref =~ ^[db]0[24](bf|in)
clock              | 1       0.23%  | 1.17       0.30% | ref =~ ^[db]0[24](g[in]|g[bf]|cgc)
seq                | 43     10.09%  | 38.93     10.10% | ref =~ ^[db]0[24]([x][as]|l[rbty]|f[24rksy])
power-switch       | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]pws
self-iso-clk       | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]sc[ib]
self-iso-rpt       | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](sw[ib]|dly)
firewall           | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](sw[ao]|ani|ori|sc[ao])
lvl-shifter        | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](sv[abco]|slg)
ebb                | 0       0.00%  | 0.00       0.00% | All uncategorized non-stdcells
rf                 | 0       0.00%  | 0.00       0.00% | ref =~ ^c73p4rf(slvm1r1|shdm2r2|elvm1r1|ct1r1)
sram               | 0       0.00%  | 0.00       0.00% | ref =~ ^isr73
rom                | 0       0.00%  | 0.00       0.00% | ref =~ ^c73p4rfshdmrom
idv                | 0       0.00%  | 0.00       0.00% | ref =~ ^d8xsidvwamif
localfid           | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]qfd
globalfid          | 0       0.00%  | 0.00       0.00% | ref =~ ^bsxfbfid
bonus              | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](bar)
decap              | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](dcp|bdc)
tap                | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](tap)
spacer             | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]spc
fib                | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](qin|qbf|qna|qno|qly|qpd|qct|qsw)
halo               | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]hl
-------------------+----------------+------------------+-------------------------------------------------------------------------------------------
all_fcspecialcells | 0       0.00%  | 0.00       0.00% | globalfid localfid
all_macros         | 0       0.00%  | 0.00       0.00% | rf sram rom ebb idv
all_logic          | 426   100.00%  | 385.57   100.00% | logic rpt seq clock self-iso-rpt self-iso-clk firewall nac decap lvl-shifter power-switch
all_physical       | 0       0.00%  | 0.00       0.00% | tap halo spacer bonus
-------------------+----------------+------------------+-------------------------------------------------------------------------------------------
wn                 | 0       0.00%  | 0.00       0.00% | Ultra-low leakage stdcells
ln                 | 426   100.00%  | 385.57   100.00% | Low leakage stdcells
nn                 | 0       0.00%  | 0.00       0.00% | Nominal leakage stdcells
xn                 | 0       0.00%  | 0.00       0.00% | Ultra-low leakage stdcells thick gate
-------------------+----------------+------------------+-------------------------------------------------------------------------------------------
d02                | 0       0.00%  | 0.00       0.00% | d02 stdcells
d04                | 426   100.00%  | 385.57   100.00% | d04 stdcells
b04                | 0       0.00%  | 0.00       0.00% | b04 stdcells
-------------------+----------------+------------------+-------------------------------------------------------------------------------------------




Cell family usage: (and family percentage of group)
Cell Family | Group | Instance Count / % | Total Area / %
------------+-------+--------------------+---------------------
d04cgc010   | clock | 1    100.00%       | 1.17306     100.00%
d04ann020   | logic | 62    21.45%       | 10.38996      3.10%
d04aon110   | logic | 1      0.35%       | 0.19551       0.06%
d04cab110   | logic | 1      0.35%       | 0.22344       0.07%
d04cab130   | logic | 1      0.35%       | 0.25137       0.07%
d04cak010   | logic | 4      1.38%       | 0.5586        0.17%
d04cak020   | logic | 4      1.38%       | 0.67032       0.20%
d04cak040   | logic | 5      1.73%       | 0.8379        0.25%
d04can030   | logic | 2      0.69%       | 0.44688       0.13%
d04can160   | logic | 1      0.35%       | 0.2793        0.08%
d04con010   | logic | 1      0.35%       | 0.16758       0.05%
d04con030   | logic | 1      0.35%       | 0.16758       0.05%
d04con040   | logic | 3      1.04%       | 0.50274       0.15%
d04con070   | logic | 1      0.35%       | 0.25137       0.07%
d04con100   | logic | 1      0.35%       | 0.2793        0.08%
d04hgy230   | logic | 86    29.76%       | 297.84552    88.82%
d04kok010   | logic | 2      0.69%       | 0.33516       0.10%
d04mtk220   | logic | 27     9.34%       | 7.5411        2.25%
d04nab030   | logic | 2      0.69%       | 0.33516       0.10%
d04nan020   | logic | 11     3.81%       | 1.22892       0.37%
d04nan030   | logic | 4      1.38%       | 0.5586        0.17%
d04nan040   | logic | 10     3.46%       | 1.6758        0.50%
d04nob020   | logic | 2      0.69%       | 0.33516       0.10%
d04nob030   | logic | 1      0.35%       | 0.19551       0.06%
d04non020   | logic | 8      2.77%       | 0.89376       0.27%
d04non030   | logic | 12     4.15%       | 1.6758        0.50%
d04oan010   | logic | 26     9.00%       | 5.80944       1.73%
d04orn020   | logic | 1      0.35%       | 0.16758       0.05%
d04orn030   | logic | 9      3.11%       | 1.50822       0.45%
d04bfn000   | rpt   | 22    23.66%       | 2.68128      26.45%
d04bfn00u   | rpt   | 27    29.03%       | 3.77055      37.19%
d04inn200   | rpt   | 44    47.31%       | 3.68676      36.36%
d04fyj0c0   | seq   | 8     18.60%       | 7.59696      19.51%
d04fyj030   | seq   | 35    81.40%       | 31.33746     80.49%




Detailed cell usage: (and percentage from family)
Cell Template | Group | Instance Count / % | Total Area / %
--------------+-------+--------------------+---------------------
d04cgc01ld0h0 | clock | 1    100.00%       | 1.17306     100.00%
d04ann02ln0a5 | logic | 60    96.77%       | 10.0548      96.77%
d04ann02ln0b4 | logic | 2      3.23%       | 0.33516       3.23%
d04aon11ln0b0 | logic | 1    100.00%       | 0.19551     100.00%
d04cab11ln0b0 | logic | 1    100.00%       | 0.22344     100.00%
d04cab13ln0b0 | logic | 1    100.00%       | 0.25137     100.00%
d04cak01ln0b0 | logic | 4    100.00%       | 0.5586      100.00%
d04cak02ln0b0 | logic | 4    100.00%       | 0.67032     100.00%
d04cak04ln0b0 | logic | 5    100.00%       | 0.8379      100.00%
d04can03ln0b0 | logic | 2    100.00%       | 0.44688     100.00%
d04can16ln0b0 | logic | 1    100.00%       | 0.2793      100.00%
d04con01ln0b0 | logic | 1    100.00%       | 0.16758     100.00%
d04con03ln0b0 | logic | 1    100.00%       | 0.16758     100.00%
d04con04ln0b0 | logic | 3    100.00%       | 0.50274     100.00%
d04con07ln0b0 | logic | 1    100.00%       | 0.25137     100.00%
d04con10ln0b0 | logic | 1    100.00%       | 0.2793      100.00%
d04hgy23ld0b0 | logic | 86   100.00%       | 297.84552   100.00%
d04kok01ln0b0 | logic | 2    100.00%       | 0.33516     100.00%
d04mtk22ln0a5 | logic | 27   100.00%       | 7.5411      100.00%
d04nab03ln0b0 | logic | 2    100.00%       | 0.33516     100.00%
d04nan02ln0b0 | logic | 11   100.00%       | 1.22892     100.00%
d04nan03ln0b0 | logic | 4    100.00%       | 0.5586      100.00%
d04nan04ln0b0 | logic | 10   100.00%       | 1.6758      100.00%
d04nob02ln0b0 | logic | 2    100.00%       | 0.33516     100.00%
d04nob03ln0b0 | logic | 1    100.00%       | 0.19551     100.00%
d04non02ln0b0 | logic | 8    100.00%       | 0.89376     100.00%
d04non03ln0b0 | logic | 12   100.00%       | 1.6758      100.00%
d04oan01ln0b0 | logic | 26   100.00%       | 5.80944     100.00%
d04orn02ln0b0 | logic | 1    100.00%       | 0.16758     100.00%
d04orn03ln0a5 | logic | 9    100.00%       | 1.50822     100.00%
d04bfn00ld0c7 | rpt   | 2      9.09%       | 0.44688      16.67%
d04bfn00ln0a5 | rpt   | 20    90.91%       | 2.2344       83.33%
d04bfn00lnub5 | rpt   | 27   100.00%       | 3.77055     100.00%
d04inn20ln0b0 | rpt   | 44   100.00%       | 3.68676     100.00%
d04fyj0cld0b0 | seq   | 8    100.00%       | 7.59696     100.00%
d04fyj03ld0b0 | seq   | 34    97.14%       | 30.38784     96.97%
d04fyj03ld0c0 | seq   | 1      2.86%       | 0.94962       3.03%
