
##[vcs_elab]
##RUNDIR = $WORKAREA/verif/vcs  
##CMD = /usr/bin/make vcs_elab 
##DEPS = gen_filelist 

[vcssim]
RUNDIR = $WORKAREA/verif/vcssim
CMD = /usr/bin/make TARGET=vcssim.model.devtlb
DEPS = gen_filelist 

#[vcssim_ipu]
#RUNDIR = $WORKAREA/verif/vcssim
#CMD = /usr/bin/make TARGET=vcssim.model.devtlb_ipu
#DEPS = gen_filelist vcssim

#[vcssim_vpu]
#RUNDIR = $WORKAREA/verif/vcssim
#CMD = /usr/bin/make TARGET=vcssim.model.devtlb_vpu
#DEPS = gen_filelist vcssim

#[regress_ipu]
#RUNDIR = $WORKAREA
#CMD    = simregress -t devtlb_rand -num 20 -model devtlb_ipu
#DEPS   = gen_filelist vcssim_ipu
#NBPOOL = ${EC_SITE}_normal
#NBQSLOT = /DCG/CCT/RTL/normal
#NBCLASS = SLES11&&8G
#
#[regress_vpu]
#RUNDIR = $WORKAREA
#CMD    = simregress -ld -model devtlb_vpu
#DEPS   = gen_filelist vcssim_vpu
#NBPOOL = ${EC_SITE}_normal
#NBQSLOT = /DCG/CCT/RTL/normal
#NBCLASS = SLES11&&8G


