[include]
$WORKAREA/iflow/Gk_iflow_shared.ini
$WORKAREA/iflow/Gk_iflow_gen_filelist.ini
$WORKAREA/iflow/Gk_iflow_static.ini
$WORKAREA/iflow/Gk_iflow_synlite.ini
$WORKAREA/iflow/Gk_iflow_handoff.ini

#$WORKAREA/iflow/Gk_iflow_vcs.ini

## FIXME: iflow in 1.50/1.52 can't handle this addition yet
##        due to the iflow-altered task name vcssim_deps_on_delay_stage
#[multi_dut_compliance]
#RUNDIR = $WORKAREA
#CMD = $WORKAREA/scripts/test_multi_dut.pl
#DEPS = vcssim vcssim_simple_soc_dut

