[global_env]
## CHEETAH_RTL_ROOT is INTENTIONALLY empty to prevent iflow version of var
## from overriding version coming from baseline -- DO NOT TOUCH THIS LINE
CHEETAH_RTL_ROOT=

[nb_settings]
#NBCLASS = 
NBPOOL = ${EC_SITE}_normal
NBQSLOT = /pds/fast

## use this to prove if dependency is OnSuccess or OnComplete
#[failing_task]
#RUNDIR = $WORKAREA
#CMD = false

#[moab_update]
#RUNDIR = $WORKAREA/
#CMD = moab update
#DEPS = failing_task

#to create soft link of hip until crb is fixed
#[create_softlink_hips]
#RUNDIR = $WORKAREA
#CMD = $WORKAREA/scripts/create_hip_softlinks.pl
#DEPS = moab_update

#workaround to use $WORKAREA as a subip repo
#[create_softlink_sips]
#RUNDIR = $WORKAREA
#CMD = $WORKAREA/scripts/create_sip_softlinks.pl
#DEPS = moab_update

#[preturnin_run]
#RUNDIR = $WORKAREA
#CMD = git checkout power/powerartist/inputs/lib.list && touch power/powerartist/lib.list.template && touch handoff/caliber/lib.list.template
#DEPS = moab_update create_softlink_hips create_softlink_sips
