#[vcs_elab_run]
#DUT =    devtlb
#RUNDIR = $WORKAREA/verif/vcs
#CMD = make vcs_compile && make vcs_elab
#DEPS = syn_lite_fc_run
## Remove vcs_elab dependency, was causing problems with Module re-definition in Synthesis Runs. 

[handoff_h2b]
DUT =    devtlb
RUNDIR = $WORKAREA/handoff/h2b
CMD = /usr/bin/make h2b && /usr/bin/make package
DEPS = gen_filelist 



