// ICL  : generated by tap_icl_gen.pl version 1.0
// TIME : Mon Jan 25 13:08:06 2021


Module ip {

   Attribute intel_desc = "IP description";

   //--------------------------------------------------------------------------------
   //TAP DR Sizes
   LocalParameter regA_DR_SIZE = 6;
   LocalParameter regB_DR_SIZE = 12;

   //--------------------------------------------------------------------------------
   // Common RTDR/IJTAG ports
   // All ports in ICL must match corresponding RTL module port names

   TCKPort       Tclk;

   // DFx powergood/reset ports
   ResetPort     fdfx_powergood { ActivePolarity 0;}

   //--------------------------------------------------------------------------------
   // TaP TDRs and ScanInterfaces
   //--------------------------------------------------------------------------------

   CaptureEnPort	 cen[0:0];
   ScanInPort	 si[0:0];
   ScanOutPort	 so[0:0] { Source regA.so;}
   SelectPort	 sel[0:0];
   ShiftEnPort	 sen[0:0];
   UpdateEnPort	 uen[0:0];

   ScanInterface c_regA {
      Port   cen[0:0];
      Port   si[0:0];
      Port   so[0:0];
      Port   sel[0:0];
      Port   sen[0:0];
      Port   uen[0:0];
   }

   Instance regA Of ip_with_no_tap_def_regA_def {
      Attribute intel_TapOpcodeSecurityLevel = "SECURE_RED";
      Attribute intel_TapRegResetType = "PWRGOOD";
      InputPort   si = si[0:0];
      InputPort   rstn = fdfx_powergood;
   }
   Alias regA[$regA_DR_SIZE-1:0] = regA.DR;

   //---------------------------

   CaptureEnPort	 cen[1:1];
   ScanInPort	 si[1:1];
   ScanOutPort	 so[1:1] { Source regB.so;}
   SelectPort	 sel[1:1];
   ShiftEnPort	 sen[1:1];
   UpdateEnPort	 uen[1:1];

   ScanInterface c_regB {
      Port   cen[1:1];
      Port   si[1:1];
      Port   so[1:1];
      Port   sel[1:1];
      Port   sen[1:1];
      Port   uen[1:1];
   }

   Instance regB Of ip_with_no_tap_def_regB_def {
      Attribute intel_TapOpcodeSecurityLevel = "SECURE_GREEN";
      InputPort   si = si[1:1];
      InputPort   rstn = fdfx_powergood;
   }
   Alias regB[$regB_DR_SIZE-1:0] = regB.DR;

   //---------------------------

} // end of ip


// Register Definitions
//---------------------------
Module ip_with_no_tap_def_regA_def {

   Attribute intel_desc = "regA description";

   ScanInPort    si;
   ScanOutPort   so   { Source DR[0];}
   ResetPort     rstn { ActivePolarity 0;}
   SelectPort    sel;

   ScanRegister DR[5:0] {
      ScanInSource   si;
      ResetValue     6'b0;
      CaptureSource  2'bx,DR[3:0];
   }
   Alias f1[3:0] = DR[3:0] {
      Attribute intel_desc = "f1 description";
      Attribute intel_AccessType = "RW";
   }
   Alias f2[0:0] = DR[4:4] {
      Attribute intel_desc = "f2 description";
      Attribute intel_AccessType = "RW/V";
   }
   Alias f3[0:0] = DR[5:5] {
      Attribute intel_desc = "f3 description";
      Attribute intel_AccessType = "WO";
   }
} // end of ip_with_no_tap_def_regA_def

//---------------------------
Module ip_with_no_tap_def_regB_def {

   Attribute intel_desc = "regB description";

   ScanInPort    si;
   ScanOutPort   so   { Source DR[0];}
   ResetPort     rstn { ActivePolarity 0;}
   SelectPort    sel;

   ScanRegister DR[11:0] {
      ScanInSource   si;
      ResetValue     12'b101;
      CaptureSource  8'bx,4'b101;
   }
   Alias f1[3:0] = DR[3:0] {
      Attribute intel_desc = "f1 description";
      Attribute intel_AccessType = "RO";
   }
   Alias f2[7:0] = DR[11:4] {
      Attribute intel_desc = "f2 description";
      Attribute intel_AccessType = "RO/V";
   }
} // end of ip_with_no_tap_def_regB_def

