# Zircon 2.10.01 Override file

#acedir                 =    [model_root]/target/pgcb_collection/[alias]/aceroot/cfg/ace/pgcb_collection
#aceudffiles            =     ^ClockDomainController_hdl\.udf$ ^ClockDomainController_local_ivars\.udf$
#acetoprtllib           =     ClockDomainController 
#acertlexplibs          =     ^ClockDomainController$
#aceudfmodel            =     ClockDomainController
#aceforsrclist          =     0 
dutname                 =     ClockDomainController
matversion              =     1.5
datgenmode              =     ace
aceenvfile              =     [model_root]/target/pgcb_collection/[alias]/aceroot/tsa/env/tsa_shell.env
rtlrptdir               =    [model_root]/target/pgcb_collection/[alias]/aceroot/results/logs
acevcslogfile           =    Compile_vcs.log
aceemulvcslogfile       =    Compile_vcs.log
acefpgavcslogfile       =    Compile_vcs.log
verdirptdir             =    [model_root]/target/pgcb_collection/[alias]/aceroot/results/logs
aceverdilogfile         =    Compile_debussy.log
#notusingsubip          =    1 
#searchdirs             =     src/rtl
#iptoolfilepath         =     scripts/toolfile.dat 
lecdir                  =    [model_root]/target/pgcb_collection/[alias]/aceroot/results/DC/ClockDomainController/fev
lecrptfile              =    [model_root]/target/pgcb_collection/[alias]/aceroot/results/DC/ClockDomainController/fev/reports/ClockDomainController.summary.rpt
lecundrptfile           =    [model_root]/target/pgcb_collection/[alias]/aceroot/results/DC/ClockDomainController/fev/reports/ClockDomainController.undriven.rpt
topblockname            =    ClockDomainController
#leccmprptfile          =   [model_root]/target/pgcb_collection/[alias]/aceroot/results/DC/ClockDomainController/fev/reports/ClockDomainController.compare.data.rpt


#### Lintra Keys ####


lintraxmlfile           =    [model_root]/target/pgcb_collection/[alias]/aceroot/results/tests/lintra_ClockDomainController/ClockDomainController_violations.xml
lintrarulesconfig       =    [model_root]/target/pgcb_collection/[alias]/aceroot/results/tests/lintra_ClockDomainController/ClockDomainController_lintra_rules_report.xml
lintradir               =    [model_root]/tools/lint/waivers
lintrawaiverfileprefix  =    ^(pgcb|pgcb_collection|pgcbunit|pcguunit|ClockDomainController)

rdtsynsummaryfile       =    [model_root]/target/pgcb_collection/[alias]/aceroot/results/DC/ClockDomainController/syn/reports/ClockDomainController.syn_final.ipds.summary
cdclintviolationsfile   =    [model_root]/target/pgcb_collection/[alias]/aceroot/results/tests/cdc_ClockDomainController/ClockDomainController_violations.xml
cdcdir                  =    [model_root]/tools/cdc/tests/cdc_ClockDomainController
cdctopfile              =    cdc_hier_ctrl_ClockDomainController.v
emuldir                 =    [model_root]/target/pgcb_collection/[alias]/aceroot/results/emul
effmstatuslog           =    emul_build_soc_status.log
ctechsimulationlog      =    [model_root]/target/pgcb_collection/[alias]/aceroot/results/tests/DVEfiles/dve_gui.log
