current_design arf104b256e1r1w0cbbehcaa4acw
#=================================================
# Clock information:
#=================================================
clock -name "ckwrp*" -domain REFCLK -tag REFCLK
clock -name "ckrdp*" -domain REFCLK -tag REFCLK


current_design arf104b256e1r1w0cbbehcaa4acw 
#=================================================
#           ABSTRACT PORT INFORMATION             
#=================================================


current_design arf104b256e1r1w0cbbehcaa4acw 
#=================================================
#   VISA    
#=================================================