$hdl_spec = {
	-vlog_incdirs => [
      "src/rtl/clkdist/",
      "/p/com/eda/intel/ace/2.01.16/lib/Verilog",
	    ],
	-vlog_lib_dirs => [ qw(
			src/rtl/clkreqaggr
		) ],
	-vlog_files => [ 
			"src/rtl/clkreqaggr/hqm_rcfwl_gclk_clkreqaggr.sv",
            		"src/rtl/clkreqaggr/hqm_rcfwl_gclk_clkreqaggrsm.sv",
			"src/rtl/common/hqm_rcfwl_gclk_map.sv",	    
			],
	-vlog_opts => [
	               "+define+HIERREF",
              	       "-sverilog",
	      	       "+libext+.v+.vs+.sv",
              	       "+define+VCSSIM",
	      	       "+define+VCS",
		       "-assert svaext",
	 ],

    
};
