$hdl_spec = {
             -vlog_incdirs => [
                               "verif/testbench",
                             ##  "$ENV{TFM_VI_REL_ROOT}/sv",
                               "/p/com/eda/intel/ace/2.01.16/lib/Verilog",
                              ],
             -vlog_lib_dirs => [],
             -vlog_files => [
                             'verif/testbench/rcfwl_gclk_glitchfree_clkmux_tb_top.sv',
                            ],
             -vlog_opts => [
                             "+libext+.vs+.sv+.vh",
                             "-timescale=1ps/1ps",
                            ],
};
