 
****************************************
Report : area
Design : pgcbcg
Version: G-2012.06-SP5
Date   : Wed Jun  4 10:15:28 2014
****************************************

Library(s) Used:

    d04_ln_1273_4x1r1_tttt_v075_t70_max (File: /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/lib/ln/d04_ln_1273_4x1r1_tttt_v075_t70_max.ldb)

Number of ports:                          130
Number of nets:                           295
Number of cells:                          154
Number of combinational cells:            116
Number of sequential cells:                11
Number of macros:                           0
Number of buf/inv:                         72
Number of references:                      44

Combinational area:         47.620650
Buf/Inv area:               10.138590
Noncombinational area:     337.953002
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           385.573652
Total area:                 undefined

Core Area:                       645
Aspect Ratio:                 1.0105
Utilization Ratio:            0.5975


The above information was reported from the logical library. The following are from the physical library:

  Total moveable cell area: 385.6
  Total fixed cell area: 0.0
  Total physical cell area: 385.6
  Core area: (0 0 25270 25536)

Hierarchical area distribution
------------------------------

                                  Global cell area           Local cell area
                                  ------------------  ----------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black
                                  Total      Total    national  national   boxes     Design
--------------------------------  ---------  -------  --------  ---------  --------  ------------------------
pgcbcg                             385.5737    100.0   14.6074     5.6419   17.3166  pgcbcg
FABRIC_WAKE_LOOP_0_i_pcgu_aww_fabricwake   12.1216     3.1   0.8379    0.8938  10.3900 pgcbcg_pcgu_aww_28
FABRIC_WAKE_LOOP_1_i_pcgu_aww_fabricwake   12.1216     3.1   0.8379    0.8938  10.3900 pgcbcg_pcgu_aww_29
FABRIC_WAKE_LOOP_2_i_pcgu_aww_fabricwake   12.1216     3.1   0.8379    0.8938  10.3900 pgcbcg_pcgu_aww_30
FABRIC_WAKE_LOOP_3_i_pcgu_aww_fabricwake   12.1216     3.1   0.8379    0.8938  10.3900 pgcbcg_pcgu_aww_31
FABRIC_WAKE_LOOP_4_i_pcgu_aww_fabricwake   12.1216     3.1   0.8379    0.8938  10.3900 pgcbcg_pcgu_aww_32
ICLKREQ_LOOP_0_i_pcgu_aww_iclkreq   12.1216      3.1    0.8379     0.8938   10.3900  pgcbcg_pcgu_aww_43
ICLKREQ_LOOP_1_i_pcgu_aww_iclkreq   12.1216      3.1    0.8379     0.8938   10.3900  pgcbcg_pcgu_aww_44
ICLKREQ_LOOP_2_i_pcgu_aww_iclkreq   12.1216      3.1    0.8379     0.8938   10.3900  pgcbcg_pcgu_aww_45
ICLKREQ_LOOP_3_i_pcgu_aww_iclkreq   12.1216      3.1    0.8379     0.8938   10.3900  pgcbcg_pcgu_aww_46
ICLKREQ_LOOP_4_i_pcgu_aww_iclkreq   12.1216      3.1    0.8379     0.8938   10.3900  pgcbcg_pcgu_aww_47
IGCLK_REQ_LOOP_0_i_pcgu_aww_igclkreq   12.1216     3.1   0.8379    0.8938   10.3900  pgcbcg_pcgu_aww_33
IGCLK_REQ_LOOP_1_i_pcgu_aww_igclkreq   12.1216     3.1   0.8379    0.8938   10.3900  pgcbcg_pcgu_aww_34
IGCLK_REQ_LOOP_2_i_pcgu_aww_igclkreq   12.1216     3.1   0.8379    0.8938   10.3900  pgcbcg_pcgu_aww_35
IGCLK_REQ_LOOP_3_i_pcgu_aww_igclkreq   12.1216     3.1   0.8379    0.8938   10.3900  pgcbcg_pcgu_aww_36
IGCLK_REQ_LOOP_4_i_pcgu_aww_igclkreq   12.1216     3.1   0.8379    0.8938   10.3900  pgcbcg_pcgu_aww_37
NCLKREQ_LOOP_0_i_pcgu_aww_nclkreq   12.1216      3.1    0.8379     0.8938   10.3900  pgcbcg_pcgu_aww_26
NCLKREQ_LOOP_1_i_pcgu_aww_nclkreq   12.1216      3.1    0.8379     0.8938   10.3900  pgcbcg_pcgu_aww_48
NCLKREQ_LOOP_2_i_pcgu_aww_nclkreq   12.1216      3.1    0.8379     0.8938   10.3900  pgcbcg_pcgu_aww_49
NCLKREQ_LOOP_3_i_pcgu_aww_nclkreq   12.1216      3.1    0.8379     0.8938   10.3900  pgcbcg_pcgu_aww_50
NGCLK_REQ_LOOP_0_i_pcgu_aww_ngclkreq   12.1216     3.1   0.8379    0.8938   10.3900  pgcbcg_pcgu_aww_38
NGCLK_REQ_LOOP_1_i_pcgu_aww_ngclkreq   12.1216     3.1   0.8379    0.8938   10.3900  pgcbcg_pcgu_aww_39
NGCLK_REQ_LOOP_2_i_pcgu_aww_ngclkreq   12.1216     3.1   0.8379    0.8938   10.3900  pgcbcg_pcgu_aww_40
NGCLK_REQ_LOOP_3_i_pcgu_aww_ngclkreq   12.1216     3.1   0.8379    0.8938   10.3900  pgcbcg_pcgu_aww_41
NGCLK_REQ_LOOP_4_i_pcgu_aww_ngclkreq   12.1216     3.1   0.8379    0.8938   10.3900  pgcbcg_pcgu_aww_42
i_pcgu                              32.8457      8.5   11.2279    11.2279   10.3900  pgcbcg_pcgu_DEF_PWRON0_1
i_pcgu_aww_pgcbidle                 12.1216      3.1    0.8379     0.8938   10.3900  pgcbcg_pcgu_aww_27
i_pcgu_aww_pgdis_wake               12.1216      3.1    0.8379     0.8938   10.3900  pgcbcg_pcgu_aww_51
--------------------------------  ---------  -------  --------  ---------  --------  ------------------------
Total                                                  47.6206    40.1075  297.8455

1
