#git
*.git*

#Regression Results
regression

src/codegen
fe_package

subip

#Output DiR
#VCS
output/devtlb/vcssim/lib
output/devtlb/vcssim/model

#EFFM
output/*/effm_fpga/devtlb/effm_fpga_run/*_FE/compile/compile
output/*/effm_veloce/devtlb/effm_veloce_compile/analyzed_libs/*_lib/mvv/
output/*/effm_zebu/*/effm_zebu_compile/analyzed_libs/dw*
output/*/effm_*/*/effm_*_run/zcui.work
output/*/effm_fpga/*/effm_fpga_run/*_FE/dbtemplate
output/*/effm_veloce/*/effm_veloce_run/veloce.med
output/*/effm_fpga/*/effm_fpga_run/devtlb_FE

##SGCDC

output/*/sgcdc/*_sgcdc/compile
output/*/sgcdc/*_sgcdc/**.sdb
output/*/sgcdc/*_sgcdc/cdc_run/cdc_verify_struct_prj_dir/*_cdc_verify_struct.run/*/cdc/cdc_verify_struct/spyglass_spysch/clock-reset/dummy_abstract.sgdc

## VCLP
output/devtlb/vclp/*/vclp_run/**lib++
output/devtlb/vclp/*/vclp_run/**.sdb

## SGDFT
output/*/sgdft/*/**.sdb
output/*/sgdft/*/dft_run/SIP_RTL_1.0_prj_dir/*_SIP_RTL_1.0.run/*/SIP_RTL_1.0/spyglass_spysch
## SGLint
output/*/sglint/*/**.sdb
output/*/sglint/*/sglint_compile/*_prj_dir/run_*_sglint_compile/.designread_setup_db
output/*/sglint/*/sglint_compile/*_prj_dir/run_*_sglint_compile/.design_setup_db
output/*/sglint/*/sglint_run/SpyglassConvergedLintSOC_prj_dir/*_SpyglassConvergedLintSOC.sglint_run/.tmp_load_session_goal
output/*/sglint/*/sglint_run/SpyglassConvergedLintSOC_prj_dir/*_SpyglassConvergedLintSOC.sglint_run/*/SpyglassConvergedLintSOC*GOAL
output/*/sglint/*/sglint_run/SpyglassConvergedLintSOC_prj_dir/*_SpyglassConvergedLintSOC.sglint_run/*/SpyglassConvergedLintSOC/spyglass_reports/intel

##iflow
output/iflow/.flowMgr/

## FePackage
output/fepackage
output/*/fepackager

##FC
output/*/fc/devtlb/ndms/devtlb_dlib


##Synthesis Results
output/*/h2b/*/CTHBE/tech
output/*/h2b/*/CTHBE/runs/dsmb
output/*/h2b/*/CTHBE/runs/dsma
output/*/h2b/*/CTHBE/runs/dunit
output/*/h2b/*/CTHBE/runs/dhm/
output/*/h2b/*/CTHBE/runs/abc/
output/*/h2b/*/CTHBE/runs/dnt_mctile_sbx
output/*/h2b/*/CTHBE/global
output/*/h2b/*/CTHBE/project
output/*/h2b/*/CTHBE/tech

output/*/h2b/*/CTHBE/runs/1276.31.bootstrap_vars.tcl
output/*/h2b/*/CTHBE/runs/abc
output/*/h2b/*/CTHBE/runs/arbiter
output/*/h2b/*/CTHBE/runs/bootstrap_vars.tcl
output/*/h2b/*/CTHBE/runs/dhm
output/*/h2b/*/CTHBE/runs/dhm_mv
output/*/h2b/*/CTHBE/runs/dnt_mctile_sbx
output/*/h2b/*/CTHBE/runs/dsma
output/*/h2b/*/CTHBE/runs/dsmb
output/*/h2b/*/CTHBE/runs/dtop
output/*/h2b/*/CTHBE/runs/dtop_abutted
output/*/h2b/*/CTHBE/runs/dunit
output/*/h2b/*/CTHBE/runs/tile
output/*/h2b/*/CTHBE/runs/wall
output/*/h2b/*/CTHBE/runs/wall_270k


output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/logs/apr_fc.log*
output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/logs/fc.*.log

output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/reports/*/!*vio*.gz

output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/outputs/*/*ndm
output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/outputs/*/!*.gz
output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/outputs/*/*saif.namemap
output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/outputs/compile_initial_opto/*.vsdc
output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/outputs/floorplan/*.vsdc
output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/outputs/import_design/*.vsdc
output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/outputs/init_floorplan/*.vsdc
output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/outputs/initial_map/*.vsdc
output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/outputs/insert_dft/*.vsdc
output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/outputs/logic_opto/*.vsdc
output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/outputs/read_upf/*.vsdc
output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/outputs/redefine/*.vsdc
output/*/h2b/*/CTHBE/runs/*/1276.31/apr_fc/outputs/setup_timing/*.vsdc


## LEC Results R2G
output/*/lec/*/fev_lite/checkpt*.lec
output/*/h2b/*/CTHBE/runs/*/1276.31/fev_conformal/fev_rtl2syn/checkpt*.lec
output/*/h2b/*/CTHBE/runs/*/1276.31/fev_conformal/fev_rtl2syn/uesetup_vsdc.tcl
output/*/h2b/*/CTHBE/runs/*/1276.31/fev_conformal/fev_rtl2syn/reports/ctech_errgen_pl.log
output/*/h2b/*/CTHBE/runs/*/1276.31/fev_conformal/fev_rtl2syn/src/*lib.gz
output/*/h2b/*/CTHBE/runs/*/1276.31/fev_conformal/fev_rtl2syn/uvi_21.10-p100
