
===================
= RDT Status:  syn
===================

--------------------------------  ------------  ------------  ------------
Stage                               Status         Memory        Run Time
--------------------------------  ------------  ------------  ------------
import_design                      DONE            704KB         00:01:23
   rdt_start                         DONE          0KB           00:00:00
   start_svf_vsdc                    DONE          0KB           00:00:00
   syn_import_design                 DONE          64KB          00:00:01
   syn_import_pla_cod                DONE          0KB           00:00:00
   syn_import_gate_verilog           DONE          0KB           00:00:00
   syn_import_mapped_ddc             DONE          0KB           00:00:00
   syn_elab_and_link                 DONE          640KB         00:00:18
   stop_svf_vsdc                     DONE          0KB           00:00:00
   rdt_create_scenarios              DONE          0KB           00:00:01
   syn_outputs                       DONE          0KB           00:00:00
   rdt_done                          DONE          0KB           00:01:03
upf                                DONE            0KB           00:00:02
   rdt_start                         DONE          0KB           00:00:00
   start_svf_vsdc                    DONE          0KB           00:00:00
   syn_operating_conditions          DONE          0KB           00:00:00
   syn_upf                           DONE          0KB           00:00:00
   stop_svf_vsdc                     DONE          0KB           00:00:00
   syn_outputs                       DONE          0KB           00:00:01
   rdt_done                          DONE          0KB           00:00:01
saif                                 DONE          0KB           00:00:03
   rdt_start                         DONE          0KB           00:00:00
   start_svf_vsdc                    DONE          0KB           00:00:00
   syn_saif                          DONE          0KB           00:00:02
   stop_svf_vsdc                     DONE          0KB           00:00:00
   syn_outputs                       DONE          0KB           00:00:00
   rdt_done                          DONE          0KB           00:00:01
--------------------------------  ------------  ------------  ------------
                                                                 00:01:28

