
===================
= RDT Status:  syn
===================

--------------------------------------  ------------  ------------  ------------
Stage                                     Status         Memory        Run Time
--------------------------------------  ------------  ------------  ------------
import_design                            DONE            960KB         00:03:03
   rdt_start                               DONE          0KB           00:00:00
   start_svf_vsdc                          DONE          0KB           00:00:00
   syn_import_design                       DONE          64KB          00:00:02
   syn_import_pla_cod                      DONE          0KB           00:00:00
   syn_import_gate_verilog                 DONE          0KB           00:00:00
   syn_import_mapped_ddc                   DONE          0KB           00:00:00
   syn_elab_and_link                       DONE          896KB         00:00:53
   syn_load_pushdown_connectivity          DONE          0KB           00:00:00
   syn_enable_register_merging             DONE          0KB           00:00:00
   extract_rtl_timing_override             DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_create_scenarios                    DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:20
   rdt_done                                DONE          0KB           00:01:48
upf                                      SKIPPED         0KB           00:00:00
   rdt_start                               SKIPPED       SKIPPED       SKIPPED
   start_svf_vsdc                          SKIPPED       SKIPPED       SKIPPED
   syn_operating_conditions                SKIPPED       SKIPPED       SKIPPED
   syn_upf                                 SKIPPED       SKIPPED       SKIPPED
   syn_multidie_virtual_units_upf_handling  SKIPPED       SKIPPED       SKIPPED
   stop_svf_vsdc                           SKIPPED       SKIPPED       SKIPPED
   rdt_run_checks                          SKIPPED       SKIPPED       SKIPPED
   syn_outputs                             SKIPPED       SKIPPED       SKIPPED
   rdt_done                                SKIPPED       SKIPPED       SKIPPED
saif                                     SKIPPED         0KB           00:00:00
   rdt_start                               SKIPPED       SKIPPED       SKIPPED
   start_svf_vsdc                          SKIPPED       SKIPPED       SKIPPED
   syn_saif                                SKIPPED       SKIPPED       SKIPPED
   syn_write_dc_saif                       SKIPPED       SKIPPED       SKIPPED
   stop_svf_vsdc                           SKIPPED       SKIPPED       SKIPPED
   rdt_run_checks                          SKIPPED       SKIPPED       SKIPPED
   syn_outputs                             SKIPPED       SKIPPED       SKIPPED
   rdt_done                                SKIPPED       SKIPPED       SKIPPED
uniquify                                 DONE            0KB           00:00:01
   rdt_start                               DONE          0KB           00:00:01
   start_svf_vsdc                          DONE          0KB           00:00:00
   syn_uniquify                            DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
ungroup                                  DONE            0KB           00:00:01
   rdt_start                               DONE          0KB           00:00:01
   start_svf_vsdc                          DONE          0KB           00:00:00
   syn_ungroup                             DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
floorplan                                DONE            0KB           00:00:01
   rdt_start                               DONE          0KB           00:00:01
   start_svf_vsdc                          DONE          0KB           00:00:00
   rdt_change_names                        DONE          0KB           00:00:00
   syn_floorplan                           DONE          0KB           00:00:00
   syn_voltage_areas                       DONE          0KB           00:00:00
   syn_pushdown_cells                      DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
constraints                                DONE          0KB           00:00:32
   rdt_start                               DONE          0KB           00:00:00
   start_svf_vsdc                          DONE          0KB           00:00:00
   rdt_change_names                        DONE          0KB           00:00:00
   rdt_timing_constraints                  DONE          0KB           00:00:00
   rdt_mbist_constraints                   DONE          0KB           00:00:00
   rdt_lbist_constraints                   DONE          0KB           00:00:00
   syn_constraints                         DONE          0KB           00:00:31
   rdt_constrain_visa_logic                DONE          0KB           00:00:00
   syn_area_constraints                    DONE          0KB           00:00:00
   syn_operating_conditions                DONE          0KB           00:00:00
   syn_power_constraints                   SKIPPED       SKIPPED       SKIPPED
   syn_saif_map                            DONE          0KB           00:00:01
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
--------------------------------------  ------------  ------------  ------------
                                                                       00:03:38

