(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN "dfxsecure_plugin")
(DATE "Fri Dec 12 16:26:44 2014")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "Power Compiler write_saif")
(PROGRAM_VERSION "I-2013.12-SP5-2")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 1000.00)
(INSTANCE dfxsecure_plugin
   (PORT
      (oem_secure_policy\[3\]  
         (T0 500) (T1 500) (TC 100) 
      )
      (oem_secure_policy\[2\]  
         (T0 500) (T1 500) (TC 100) 
      )
      (oem_secure_policy\[1\]  
         (T0 500) (T1 500) (TC 100) 
      )
      (oem_secure_policy\[0\]  
         (T0 500) (T1 500) (TC 100) 
      )
   )
   (NET
      (N0  
         (T0 500) (T1 500) (TC 100) 
      )
      (N1  
         (T0 500) (T1 500) (TC 100) 
      )
      (N2  
         (T0 1000) (T1 0) (TC 0) 
      )
      (N3  
         (T0 0) (T1 1000) (TC 0) 
      )
      (N4  
         (T0 500) (T1 500) (TC 100) 
      )
      (\*Logic1\*  
         (T0 0) (T1 1000) (TC 0) 
      )
      (\*Logic0\*  
         (T0 1000) (T1 0) (TC 0) 
      )
      (fdfx_powergood  
         (T0 500) (T1 500) (TC 100) 
      )
      (fdfx_secure_policy\[3\]  
         (T0 500) (T1 500) (TC 100) 
      )
      (fdfx_secure_policy\[2\]  
         (T0 500) (T1 500) (TC 100) 
      )
      (fdfx_secure_policy\[1\]  
         (T0 500) (T1 500) (TC 100) 
      )
      (fdfx_secure_policy\[0\]  
         (T0 500) (T1 500) (TC 100) 
      )
      (fdfx_earlyboot_exit  
         (T0 500) (T1 500) (TC 100) 
      )
      (fdfx_policy_update  
         (T0 500) (T1 500) (TC 100) 
      )
      (dfxsecure_feature_en\[0\]  
         (T0 967.23938) (T1 32.76062) (TC 28.686523) 
      )
      (visa_all_dis  
         (T0 878.05176) (T1 121.94824) (TC 66.345215) 
      )
      (visa_customer_dis  
         (T0 121.7804) (T1 878.2196) (TC 70.343018) 
      )
      (sb_policy_ovr_value\[2\]  
         (T0 500) (T1 500) (TC 100) 
      )
      (sb_policy_ovr_value\[1\]  
         (T0 500) (T1 500) (TC 100) 
      )
      (sb_policy_ovr_value\[0\]  
         (T0 500) (T1 500) (TC 100) 
      )
      (dfxsecure_feature_mux\[2\]  
         (T0 935.72998) (T1 64.27002) (TC 45.166016) 
      )
      (dfxsecure_feature_mux\[1\]  
         (T0 750.56458) (T1 249.43542) (TC 87.554932) 
      )
      (dfxsecure_feature_mux\[0\]  
         (T0 246.50574) (T1 753.49426) (TC 96.588135) 
      )
      (dfxsecure_feature_lch\[3\]  
         (T0 819.87) (T1 180.13) (TC 64.697266) 
      )
      (dfxsecure_feature_lch\[2\]  
         (T0 818.81714) (T1 181.18286) (TC 62.866211) 
      )
      (dfxsecure_feature_lch\[1\]  
         (T0 823.07434) (T1 176.92566) (TC 62.286377) 
      )
      (dfxsecure_feature_lch\[0\]  
         (T0 825.24109) (T1 174.75891) (TC 63.262939) 
      )
      (N5  
         (T0 0) (T1 1000) (TC 0) 
      )
      (dfxsecure_feature_int\[2\]  
         (T0 935.72998) (T1 64.27002) (TC 45.166016) 
      )
      (dfxsecure_feature_int\[1\]  
         (T0 750.56458) (T1 249.43542) (TC 87.554932) 
      )
      (dfxsecure_feature_int\[0\]  
         (T0 246.50574) (T1 753.49426) (TC 96.588135) 
      )
      (N6  
         (T0 500) (T1 500) (TC 100) 
      )
      (N7  
         (T0 500) (T1 500) (TC 100) 
      )
      (N8  
         (T0 496.45996) (T1 503.54004) (TC 99.914551) 
      )
      (N9  
         (T0 176.84937) (T1 823.15063) (TC 62.255859) 
      )
      (N10  
         (T0 726.95923) (T1 273.04077) (TC 81.512451) 
      )
      (N11  
         (T0 89.416504) (T1 910.5835) (TC 42.388916) 
      )
      (N12  
         (T0 17.333984) (T1 982.66602) (TC 14.038086) 
      )
      (N13  
         (T0 181.06079) (T1 818.93921) (TC 62.805176) 
      )
      (N14  
         (T0 93.032837) (T1 906.96716) (TC 43.151855) 
      )
      (N15  
         (T0 735.90088) (T1 264.09912) (TC 81.634521) 
      )
      (N16  
         (T0 24.276733) (T1 975.72327) (TC 16.418457) 
      )
      (N17  
         (T0 174.68262) (T1 825.31738) (TC 63.232422) 
      )
      (N18  
         (T0 93.032837) (T1 906.96716) (TC 43.151855) 
      )
      (N19  
         (T0 87.432861) (T1 912.56714) (TC 41.8396) 
      )
      (N20  
         (T0 22.659302) (T1 977.3407) (TC 15.441895) 
      )
      (N21  
         (T0 935.72998) (T1 64.27002) (TC 45.166016) 
      )
      (N22  
         (T0 908.78296) (T1 91.217041) (TC 41.259766) 
      )
      (N23  
         (T0 951.50757) (T1 48.492432) (TC 26.672363) 
      )
      (N24  
         (T0 912.75024) (T1 87.249756) (TC 43.060303) 
      )
      (N25  
         (T0 750.56458) (T1 249.43542) (TC 87.554932) 
      )
      (N26  
         (T0 93.032837) (T1 906.96716) (TC 43.151855) 
      )
      (N27  
         (T0 89.416504) (T1 910.5835) (TC 42.388916) 
      )
      (N28  
         (T0 23.803711) (T1 976.19629) (TC 15.808105) 
      )
      (N29  
         (T0 911.97205) (T1 88.027954) (TC 44.189453) 
      )
      (N30  
         (T0 912.56714) (T1 87.432861) (TC 41.8396) 
      )
      (N31  
         (T0 979.93469) (T1 20.065308) (TC 15.74707) 
      )
      (N32  
         (T0 180.00793) (T1 819.99207) (TC 64.666748) 
      )
      (N33  
         (T0 273.04077) (T1 726.95923) (TC 81.512451) 
      )
      (N34  
         (T0 312.80518) (T1 687.19482) (TC 83.984375) 
      )
      (N35  
         (T0 273.04077) (T1 726.95923) (TC 81.512451) 
      )
      (N36  
         (T0 954.23889) (T1 45.761108) (TC 26.885986) 
      )
      (N37  
         (T0 246.50574) (T1 753.49426) (TC 96.588135) 
      )
      (N38  
         (T0 500) (T1 500) (TC 100) 
      )
      (N39  
         (T0 982.66602) (T1 17.333984) (TC 14.038086) 
      )
      (N40  
         (T0 975.72327) (T1 24.276733) (TC 16.418457) 
      )
      (N41  
         (T0 977.3407) (T1 22.659302) (TC 15.441895) 
      )
      (N42  
         (T0 953.06396) (T1 46.936035) (TC 31.494141) 
      )
      (N43  
         (T0 774.36829) (T1 225.63171) (TC 79.13208) 
      )
      (N44  
         (T0 976.19629) (T1 23.803711) (TC 15.808105) 
      )
      (N45  
         (T0 290.37476) (T1 709.62524) (TC 84.93042) 
      )
      (N46  
         (T0 270.30945) (T1 729.69055) (TC 91.278076) 
      )
   )
   (INSTANCE dfxsecure_feature_lch_reg\[3\]
      (PORT
         (QN  
            (T0 180.13) (T1 819.87) (TC 64.697266) 
         )
      )
   )
   (INSTANCE dfxsecure_feature_lch_reg\[2\]
      (PORT
         (QN  
            (T0 181.18286) (T1 818.81714) (TC 62.866211) 
         )
      )
   )
   (INSTANCE dfxsecure_feature_lch_reg\[1\]
      (PORT
         (QN  
            (T0 176.92566) (T1 823.07434) (TC 62.286377) 
         )
      )
   )
   (INSTANCE dfxsecure_feature_lch_reg\[0\]
      (PORT
         (QN  
            (T0 174.75891) (T1 825.24109) (TC 63.262939) 
         )
      )
   )
)
)
