#!/usr/intel/bin/tcsh -f
echo "\n\nTools setup done...\n\n"
set machineOS=`uname`
set machineCPU=`uname -p`
if ($machineOS == "Linux") then
    if ($machineCPU == "x86_64") then
        setenv LD_LIBRARY_PATH ${VCS_HOME}/suse64/lib:$LD_LIBRARY_PATH
    else
        setenv LD_LIBRARY_PATH ${VCS_HOME}/suse32/lib:$LD_LIBRARY_PATH
    endif
else
    echo ""
    echo "$machineOS is not officially supported for sims. Please login to an HP or Linux machine."
    echo ""
    echo ""
    exit(1)
endif

alias tsetup  'source /p/com/env/psetup/prod/bin/setupTool'
#tsetup zircon  14.27.0

source $IP_ROOT/ace/emulation/emulation.env

cd $PROJECT_BASE

echo "----------------------------------------------------------"
echo "Environment variables for $ACE_PROJECT....."
echo "----------------------------------------------------------"
echo "ACE_PROJECT:           $ACE_PROJECT"
echo "PROJECT_BASE:          $PROJECT_BASE"
echo "ACE_ENG:               $ACE_ENG"
echo "ACE_RC:                $ACE_RC"

echo "LIB_AREA:              $LIB_AREA"
echo "NBPOOL:                $NBPOOL"
echo "NBQSLOT:               $NBQSLOT"
echo "NBCLASS:               $NBCLASS "
echo "----------------------------------------------------------"

#For all Synopsys Tools
setenv LD_LIBRARY_PATH /usr/intel/pkgs/tcl-tk/8.5.6-64/lib64/:$PATH
source /p/sip/syn/reggie/latest/scripts/setup
source /nfs/site/eda/group/cse/setups/synopsys/synopsysDC_VCS.lic
setenv CAD_ROOT /p/com/eda/dt/linux_2.6.5_x86-64
source  /nfs/site/eda/group/cse/setups/mentor/mentor.lic
source  /nfs/site/eda/group/cse/setups/mentor/mentor.dft
setenv CDC_FLOW_RELEASE v20141105
setenv CDC_PREFERENCE_BIT_RECON FALSE

#For ace based lintra, although it is not enabled for this IP
echo   "DEBUG -------------  LINTRA :  $LINTRA -------------\n"
setenv  LINTRA_VER `basename $LINTRA`
setenv  LIRA_VER 13.3_64
echo    "DEBUG ----------  LINTRA_VER :   $LINTRA_VER  ---------\n"
echo    "%%%%%%%%%%%%%%%%%%%%%%%%     source setup file is successful    -------------\n";
