Magic 271485
Revision 2011.07

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 73 49 1316 567 252 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/nfs/iind/disks/mg_disk0774/dfx_ips/sbulusu/devlpmnt/ip-stap/pwa/results/tests/TapTestBypass/Dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 3

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 2830000.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/nfs/iind/disks/mg_disk0774/dfx_ips/sbulusu/devlpmnt/ip-stap/pwa/results/tests/TapTestBypass/Dump.fsdb"
addSignal -h 15 -UNSIGNED -HEX -holdScope dfxsecure_feature_en[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope fdfx_secure_policy[2:0]
addSignal -h 15 -holdScope visa_all_dis
addSignal -h 15 -holdScope visa_customer_dis
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/nfs/iind/disks/mg_disk0774/dfx_ips/sbulusu/devlpmnt/ip-stap/pwa/results/tests/TapTestBypass/Dump.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/\JTAG_BFM_PKG_LIB.JtagBfmPkg "
"/top"
"/top/stap_top_inst"

SCOPE_LIST_BEGIN
"/\JTAG_BFM_PKG_LIB.JtagBfmPkg "
"/top/stap_top_inst"
"/top/stap_top_inst/i_stap_dfxsecure_plugin"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


