
===================
= RDT Status:  syn
===================

-------------------------------------  ------------  ------------  ------------
Stage                                    Status         Memory        Run Time
-------------------------------------  ------------  ------------  ------------
import_design                             DONE          144KB         00:00:06
   rdt_start                              DONE          0KB           00:00:00
   start_svf_vsdc                         DONE          0KB           00:00:00
   syn_import_design                      DONE          64KB          00:00:04
   syn_import_pla_cod                     DONE          0KB           00:00:00
   syn_import_gate_verilog                DONE          0KB           00:00:00
   syn_import_mapped_ddc                  DONE          0KB           00:00:00
   syn_elab_and_link                      DONE          80KB          00:00:02
   syn_enable_register_merging            DONE          0KB           00:00:00
   stop_svf_vsdc                          DONE          0KB           00:00:00
   rdt_create_scenarios                   DONE          0KB           00:00:00
   syn_outputs                            DONE          0KB           00:00:00
   rdt_done                               DONE          0KB           00:00:00
-------------------------------------  ------------  ------------  ------------
                                                                      00:00:06

