 
****************************************
Report : clock_gating
        -gated
        -ungated
        -verbose
Design : ClockDomainController
Version: G-2012.06-SP5
Date   : Thu May 12 15:05:33 2016
****************************************


 Information:  No Gated Register Found

--------------------------------------------------------------------------------
                             Ungated Register Report
--------------------------------------------------------------------------------
           Ungated Register     |  Reason                  |  What Next?
--------------------------------------------------------------------------------
    u_CdcMainClock/last_pg_disabled_reg
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/clkreq_hold_reg
                                |  Min bitwidth not met    |  -
    u_CdcMainClock/gclock_enable_reg
                                |  Min bitwidth not met    |  -
    u_CdcMainClock/ism_locked_f_reg
                                |  Not Available           |  -
    u_CdcMainClock/boundary_locked_f_reg
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/clkreq_disabled_q_reg
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/clkgate_disabled_q_reg
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/current_state_reg_3
                                |  Not Available           |  -
    u_CdcMainClock/domain_locked_reg
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/last_current_state_reg_3
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/pok_preout_reg
                                |  Min bitwidth not met    |  -
    u_CdcMainClock/ism_wake_reg |  Constant enable condition
                                                           |  -
    u_CdcMainClock/force_ready_reg
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/clkreq_start_hold_reg
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/cfg_update_q_reg
                                |  Min bitwidth not met    |  -
    u_CdcMainClock/current_state_reg_2
                                |  Not Available           |  -
    u_CdcMainClock/current_state_reg_1
                                |  Not Available           |  -
    u_CdcMainClock/current_state_reg_0
                                |  Not Available           |  -
    u_CdcMainClock/clkgate_disabled_reg
                                |  Not Available           |  -
    u_CdcMainClock/gclock_active_reg
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/gclock_ack_async_reg_0
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/last_current_state_reg_2
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/last_current_state_reg_1
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/last_current_state_reg_0
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/last_gclock_req_reg
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/last_cdcpg_driving_clkreq_reg
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/last_do_force_pgate_reg
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_15
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_14
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_13
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_12
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_11
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_10
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_9
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_8
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_7
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_6
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_5
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_4
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_3
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_2
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_1
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/idle_timer_reg_0
                                |  Constant enable condition
                                                           |  -
    u_CdcMainClock/AsyncReqXC_0_u_gClockReqAsyncSync_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_pgcbPok_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_powerGateDisabled_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_pwrgate_active_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_force_clkreq_sync_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_clkgate_ovrd_sync_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_clkreqHeldByPgcb_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_forcePowerGateNoPGActive_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_forcePowerGate_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_unlockAll_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_ism_lockedByPgcb_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_gclock_req_async_ByPgcb_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_gclock_req_sync_ByPgcb_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_clkreq_start_hold_ack_ByPgcb_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/ResetSync_0_u_rstMux_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/doPok_u_resetSync_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_clkackSync_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/pg_active_ds_lpst_u_unlockIsm_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_clkgate_dis_sync_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_clkreq_dis_sync_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcPgcbClock/pwrgate_active_pg_reg
                                |  Constant enable condition
                                                           |  -
    u_CdcPgcbClock/restore_wake_pg_reg
                                |  Min bitwidth not met    |  -
    u_CdcPgcbClock/cdc_restore_pg_reg
                                |  Min bitwidth not met    |  -
    u_CdcPgcbClock/clkreq_reg   |  Constant enable condition
                                                           |  -
    u_CdcPgcbClock/unlock_domain_pg_reg
                                |  Min bitwidth not met    |  -
    u_CdcPgcbClock/force_pgate_req_pg_reg
                                |  Min bitwidth not met    |  -
    u_CdcPgcbClock/pmc_wake_pg_reg
                                |  Min bitwidth not met    |  -
    u_CdcPgcbClock/force_pgate_req_not_pg_active_pg_reg
                                |  Constant enable condition
                                                           |  -
    u_CdcPgcbClock/gclock_req_async_pg_f_reg
                                |  Constant enable condition
                                                           |  -
    u_CdcPgcbClock/clkreq_start_ok_reg
                                |  Min bitwidth not met    |  -
    u_CdcPgcbClock/assert_clkreq_pg_reg
                                |  Min bitwidth not met    |  -
    u_CdcPgcbClock/AsyncReqXC_0_u_gClockReqAsyncPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcPgcbClock/u_clkreqStartHoldPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcPgcbClock/u_domainPokPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcPgcbClock/u_dfxForceClkreq_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcPgcbClock/u_gClockReqSyncPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcPgcbClock/u_forceRdyPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcPgcbClock/u_clkackPG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcPgcbClock/u_ismWakePG_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcPgcbClock/SyncForDefPwrOn_u_clkreqHoldPG_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcPgcbClock/u_lockedPG_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcPgcbClock/u_domainIsmLockedPG_ctech_lib_doublesync_setb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
    u_CdcMainClock/u_CdcMainCg/postscc_nodsync_cg_u_pgcbRstMux_ctech_lib_doublesync_rstb1_ctech_lib_dcszo_0
                                |  Dont touch in register  |  -
                                |                          |
--------------------------------------------------------------------------------


                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        0         |
          |                                       |                  |
          |    Number of Gated registers          |     0 (0.00%)    |
          |                                       |                  |
          |    Number of Ungated registers        |    86 (100.00%)  |
          |                                       |                  |
          |    Total number of registers          |       86         |
          ------------------------------------------------------------



1
