



Break down:
Group              | Cell count / % | Area / %         | Includes what                                                                                          
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
total              | 431   100.00%  | 214.00   100.00% | All Cells                                                                                              
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
logic              | 297    68.91%  | 153.34    71.65% | All uncategorized stdcells                                                                             
rpt                | 78     18.10%  | 7.09       3.32% | ref =~ ^[db]0[24](bf|in)                                                                               
clock              | 2       0.46%  | 1.51       0.70% | ref =~ ^[db]0[24](g[in]|g[bf]|cgc)                                                                     
seq                | 54     12.53%  | 52.06     24.33% | ref =~ ^[db]0[24]([x][as]|l[rbty]|f[24rksy])                                                           
power-switch       | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]pws                                                                                   
hold-fix-buf       | 0       0.00%  | 0.00       0.00% | ref =~ ^d04(inn12|bfn1[123])                                                                           
self-iso-clk       | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]sc[ib]                                                                                
self-iso-rpt       | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](sw[ib]|dly)                                                                          
firewall           | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](sw[ao]|ani|ori|sc[ao])                                                               
lvl-shifter        | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](sv[abco]|slg)                                                                        
ebb                | 0       0.00%  | 0.00       0.00% | All uncategorized non-stdcells                                                                         
rf                 | 0       0.00%  | 0.00       0.00% | ref =~ ^c73p4rf(slvm1r1|shdm2r2|elvm1r1|ct1r1)                                                         
sram               | 0       0.00%  | 0.00       0.00% | ref =~ ^isr73                                                                                          
rom                | 0       0.00%  | 0.00       0.00% | ref =~ ^c73p4rfshdmrom                                                                                 
idv                | 0       0.00%  | 0.00       0.00% | ref =~ ^d8xsidvwamif                                                                                   
localfid           | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]qfd                                                                                   
globalfid          | 0       0.00%  | 0.00       0.00% | ref =~ ^bsxfbfid                                                                                       
bonus              | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](bar)                                                                                 
decap              | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](dcp|bdc)                                                                             
tap                | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](tap)                                                                                 
spacer             | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]spc                                                                                   
fib                | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24](qin|qbf|qna|qno|qly|qpd|qct|qsw)                                                     
halo               | 0       0.00%  | 0.00       0.00% | ref =~ ^[db]0[24]hl                                                                                    
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
all_fcspecialcells | 0       0.00%  | 0.00       0.00% | globalfid localfid                                                                                     
all_macros         | 0       0.00%  | 0.00       0.00% | rf sram rom ebb idv                                                                                    
all_logic          | 431   100.00%  | 214.00   100.00% | logic rpt seq clock self-iso-rpt self-iso-clk firewall nac decap lvl-shifter power-switch hold-fix-buf 
all_physical       | 0       0.00%  | 0.00       0.00% | tap halo spacer bonus                                                                                  
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
wn                 | 0       0.00%  | 0.00       0.00% | Ultra-low leakage stdcells                                                                             
ln                 | 431   100.00%  | 214.00   100.00% | Low leakage stdcells                                                                                   
nn                 | 0       0.00%  | 0.00       0.00% | Nominal leakage stdcells                                                                               
xn                 | 0       0.00%  | 0.00       0.00% | Ultra-low leakage stdcells thick gate                                                                  
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
d02                | 0       0.00%  | 0.00       0.00% | d02 stdcells                                                                                           
d04                | 431   100.00%  | 214.00   100.00% | d04 stdcells                                                                                           
b04                | 0       0.00%  | 0.00       0.00% | b04 stdcells                                                                                           
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------




Cell family usage: (and family percentage of group)
Cell Family | Group | Instance Count / % | Total Area / %    
------------+-------+--------------------+-------------------
d04cgc010   | clock | 1    50.00%        | 1.17306    77.78% 
d04gbf000   | clock | 1    50.00%        | 0.33516    22.22% 
d04ann020   | logic | 3     1.01%        | 0.50274     0.33% 
d04aon030   | logic | 1     0.34%        | 0.25137     0.16% 
d04aon110   | logic | 2     0.67%        | 0.39102     0.26% 
d04cab110   | logic | 2     0.67%        | 0.44688     0.29% 
d04cab130   | logic | 3     1.01%        | 0.75411     0.49% 
d04cak01s   | logic | 6     2.02%        | 0.8379      0.55% 
d04cak020   | logic | 20    6.73%        | 3.3516      2.19% 
d04cak040   | logic | 9     3.03%        | 1.50822     0.98% 
d04can03s   | logic | 22    7.41%        | 4.91568     3.21% 
d04can070   | logic | 1     0.34%        | 0.25137     0.16% 
d04cob130   | logic | 2     0.67%        | 0.50274     0.33% 
d04con07s   | logic | 1     0.34%        | 0.25137     0.16% 
d04con010   | logic | 6     2.02%        | 1.00548     0.66% 
d04con020   | logic | 3     1.01%        | 0.67032     0.44% 
d04con030   | logic | 4     1.35%        | 0.67032     0.44% 
d04con040   | logic | 4     1.35%        | 0.67032     0.44% 
d04con080   | logic | 2     0.67%        | 0.39102     0.26% 
d04hiy2c0   | logic | 8     2.69%        | 27.25968   17.78% 
d04hiy230   | logic | 24    8.08%        | 83.11968   54.21% 
d04kak010   | logic | 1     0.34%        | 0.22344     0.15% 
d04kok010   | logic | 26    8.75%        | 4.35708     2.84% 
d04mtk220   | logic | 6     2.02%        | 1.6758      1.09% 
d04nab020   | logic | 5     1.68%        | 0.8379      0.55% 
d04nab030   | logic | 1     0.34%        | 0.16758     0.11% 
d04nan03s   | logic | 11    3.70%        | 1.53615     1.00% 
d04nan020   | logic | 41   13.80%        | 4.58052     2.99% 
d04nan030   | logic | 1     0.34%        | 0.25137     0.16% 
d04nan040   | logic | 10    3.37%        | 1.6758      1.09% 
d04nob020   | logic | 6     2.02%        | 1.00548     0.66% 
d04nob030   | logic | 4     1.35%        | 0.78204     0.51% 
d04non03s   | logic | 28    9.43%        | 4.04985     2.64% 
d04non020   | logic | 28    9.43%        | 3.12816     2.04% 
d04orn020   | logic | 3     1.01%        | 0.50274     0.33% 
d04orn030   | logic | 1     0.34%        | 0.16758     0.11% 
d04xnb020   | logic | 1     0.34%        | 0.30723     0.20% 
d04xob020   | logic | 1     0.34%        | 0.33516     0.22% 
d04bfn000   | rpt   | 14   17.95%        | 1.73166    24.41% 
d04inn200   | rpt   | 64   82.05%        | 5.36256    75.59% 
d04fyt0cs   | seq   | 14   25.93%        | 14.07672   27.04% 
d04fyt03s   | seq   | 40   74.07%        | 37.9848    72.96% 




Detailed cell usage: (and percentage from family)
Cell Template | Group | Instance Count / % | Total Area / %     
--------------+-------+--------------------+--------------------
d04cgc01ld0h0 | clock | 1    100.00%       | 1.17306    100.00% 
d04gbf00ld0c0 | clock | 1    100.00%       | 0.33516    100.00% 
d04ann02ln0a5 | logic | 2     66.67%       | 0.33516     66.67% 
d04ann02ln0b0 | logic | 1     33.33%       | 0.16758     33.33% 
d04aon03ln0a5 | logic | 1    100.00%       | 0.25137    100.00% 
d04aon11ln0b0 | logic | 2    100.00%       | 0.39102    100.00% 
d04cab11ln0b0 | logic | 2    100.00%       | 0.44688    100.00% 
d04cab13ln0b0 | logic | 3    100.00%       | 0.75411    100.00% 
d04cak01lnsb0 | logic | 6    100.00%       | 0.8379     100.00% 
d04cak02ln0b0 | logic | 20   100.00%       | 3.3516     100.00% 
d04cak04ln0b0 | logic | 9    100.00%       | 1.50822    100.00% 
d04can03lnsb0 | logic | 22   100.00%       | 4.91568    100.00% 
d04can07ln0b0 | logic | 1    100.00%       | 0.25137    100.00% 
d04cob13ln0b0 | logic | 2    100.00%       | 0.50274    100.00% 
d04con01ln0b0 | logic | 6    100.00%       | 1.00548    100.00% 
d04con02ln0b0 | logic | 3    100.00%       | 0.67032    100.00% 
d04con03ln0b0 | logic | 4    100.00%       | 0.67032    100.00% 
d04con04ln0b0 | logic | 4    100.00%       | 0.67032    100.00% 
d04con07lnsb0 | logic | 1    100.00%       | 0.25137    100.00% 
d04con08ln0b0 | logic | 2    100.00%       | 0.39102    100.00% 
d04hiy2cld0b0 | logic | 8    100.00%       | 27.25968   100.00% 
d04hiy23ld0b0 | logic | 24   100.00%       | 83.11968   100.00% 
d04kak01ln0b0 | logic | 1    100.00%       | 0.22344    100.00% 
d04kok01ln0b0 | logic | 26   100.00%       | 4.35708    100.00% 
d04mtk22ln0a5 | logic | 6    100.00%       | 1.6758     100.00% 
d04nab02ln0b0 | logic | 5    100.00%       | 0.8379     100.00% 
d04nab03ln0b0 | logic | 1    100.00%       | 0.16758    100.00% 
d04nan02ln0b0 | logic | 41   100.00%       | 4.58052    100.00% 
d04nan03ln0b5 | logic | 1    100.00%       | 0.25137    100.00% 
d04nan03lnsb0 | logic | 11   100.00%       | 1.53615    100.00% 
d04nan04ln0b0 | logic | 10   100.00%       | 1.6758     100.00% 
d04nob02ln0b0 | logic | 6    100.00%       | 1.00548    100.00% 
d04nob03ln0b0 | logic | 4    100.00%       | 0.78204    100.00% 
d04non02ln0b0 | logic | 28   100.00%       | 3.12816    100.00% 
d04non03ldsd0 | logic | 1      3.57%       | 0.2793       6.90% 
d04non03lnsb0 | logic | 27    96.43%       | 3.77055     93.10% 
d04orn02ln0b0 | logic | 3    100.00%       | 0.50274    100.00% 
d04orn03ln0a5 | logic | 1    100.00%       | 0.16758    100.00% 
d04xnb02ln0a5 | logic | 1    100.00%       | 0.30723    100.00% 
d04xob02ln0b5 | logic | 1    100.00%       | 0.33516    100.00% 
d04bfn00ln0a5 | rpt   | 9     64.29%       | 1.00548     58.06% 
d04bfn00ln0b5 | rpt   | 4     28.57%       | 0.5586      32.26% 
d04bfn00ln0c5 | rpt   | 1      7.14%       | 0.16758      9.68% 
d04inn20ln0b0 | rpt   | 64   100.00%       | 5.36256    100.00% 
d04fyt0cldsa5 | seq   | 14   100.00%       | 14.07672   100.00% 
d04fyt03ldsb0 | seq   | 40   100.00%       | 37.9848    100.00% 
