    $hdl_spec = {
      '-vlog_files' => [
        "verif/tb/JtagBfm/JtagBfmTestIsland.sv",
      ],
      '-vlog_lib_dirs' => [
      ],
      '-vlog_lib_files' => [
      ],
      '-vlog_incdirs' => [
        "verif/tb/JtagBfm/",
        "verif/tb/JtagBfm_UVM/",
      ],
      '-vlog_opts' => [
                      '+define+VCS ',
                      '+libext+.v+.sv -sverilog',
                      '-ntb_opts pcs -timescale=1ps/1ps',
		      '+define+XVM+OVM+UVM',
      ],
      '-vhdl_files' => [
      ],
    '-vcom_opts' => '-xlrm ',
    '-hdl_spec' => [
     ],

    };
