-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 23:58:36       :: 04/27/2023 23:58:38      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 23:58:41       :: 04/27/2023 23:59:00      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 23:59:01       :: 04/27/2023 23:59:02      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 23:59:06       :: 04/28/2023 00:04:29      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 00:04:31       :: 04/28/2023 00:04:34      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 00:04:36       :: 04/28/2023 00:04:39      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 00:04:41       :: 04/28/2023 00:04:42      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 00:04:46       :: 04/28/2023 00:17:39      
       review.run                :: PASS               :: 0           :: 04/28/2023 00:17:41       :: 04/28/2023 00:17:58      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 00:18:01       :: 04/28/2023 00:18:05      
      archive.run                :: PASS               :: 0           :: 04/28/2023 00:18:06       :: 04/28/2023 00:18:08      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 00:18:11       :: 04/28/2023 00:18:13      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
