#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#
$hdl_spec = {
  '-vlog_files'     => [
                         'verif_UVM/tb/DfxSecurePlugin_Pkg.sv',
                         'verif_UVM/tb/DfxSecurePlugin_pin_if.sv',
                         ],
  '-vlog_lib_dirs'  => [ ],
  '-vlog_lib_files' => [ ],
  '-vlog_incdirs'   => [
                         'verif_UVM',
                         'verif_UVM/tb',
                         $ENV{'UVM_HOME'}.'/src',
                         $ENV{'OVM_HOME'}.'/src',
                         $ENV{'XVM_HOME'}.'/src',
                         $ENV{'XVM_HOME'}.'/src/macros',
                         ],
  '-vlog_opts'      => [ '+define+VCS ', '+libext+.v+.sv -sverilog', '-ntb_opts pcs -timescale=1ps/1ps' ],
  '-vhdl_files'     => [ ],
  '-vcom_opts'      => '-xlrm ',
  '-hdl_spec'       => [ ],

};
