 

#############################################################################################
## Intel Confidential                                                                      ##
#############################################################################################
## Copyright 2015 Intel Corporation. The information contained herein is the proprietary   ##
## and confidential information of Intel or its licensors, and is supplied subject to, and ##
## may be used only in accordance with, previously executed agreements with Intel.         ##
## EXCEPT AS MAY OTHERWISE BE AGREED IN WRITING: (1) ALL MATERIALS FURNISHED BY INTEL      ##
## HEREUNDER ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND; (2) INTEL SPECIFICALLY     ##
## DISCLAIMS ANY WARRANTY OF NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE OR          ##
## MERCHANTABILITY; AND (3) INTEL WILL NOT BE LIABLE FOR ANY COSTS OF PROCUREMENT OF       ##
## SUBSTITUTES, LOSS OF PROFITS, INTERRUPTION OF BUSINESS, OR FOR ANY OTHER SPECIAL,       ##
## CONSEQUENTIAL OR INCIDENTAL DAMAGES, HOWEVER CAUSED, WHETHER FOR BREACH OF WARRANTY,    ##
## CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE.                              ##
#############################################################################################

Platform:  	 	1273.1	
ICV Runset Version: 	v1.2.2
UPF Version:            p1273.1x1r5
Milestone: 	 	
Release Date:  		03/03/16
IP Name:  		c73p1rfshdxrom
IRR ID:
Blocklist:  		c73p1rfshdxrom		
Databook:  	 	NA	
Databook Revison: 	NA


----------------------------------
Updates for c73p1rfshdxrom Revision r1.0.0
----------------------------------

----------------------------------
Known Issues
----------------------------------

---------------------------------- 
Layout Verification Issues 
---------------------------------- 
	   
----------------------------------
Collateral Structure & Contents 
----------------------------------



------------------------------------------
Updates for c73p4rfshdxrom Revision r1.0.0_m1.18
------------------------------------------

Changes:

