-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 00:59:32       :: 04/28/2023 00:59:35      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 00:59:37       :: 04/28/2023 01:00:01      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 01:00:02       :: 04/28/2023 01:00:04      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 01:00:07       :: 04/28/2023 01:05:55      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 01:05:57       :: 04/28/2023 01:06:01      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 01:06:02       :: 04/28/2023 01:06:06      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 01:06:07       :: 04/28/2023 01:06:09      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 01:06:12       :: 04/28/2023 01:20:25      
       review.run                :: PASS               :: 0           :: 04/28/2023 01:20:28       :: 04/28/2023 01:20:40      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 01:20:43       :: 04/28/2023 01:20:45      
      archive.run                :: PASS               :: 0           :: 04/28/2023 01:20:48       :: 04/28/2023 01:20:49      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 01:20:53       :: 04/28/2023 01:20:54      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
