  Total cell count: 1293
  SEQ cell count: 230
  SEQ cell area: 196.9065
  CLOCK cell count: 2
  CLOCK cell area: 0.67032
  RPT cell count: 276
  RPT cell area: 28.60032
  FIREWALL cell count: 3
  FIREWALL cell area: 4.52466
  Total flop count (scanned and unscanned): 226
  Total latch count (scanned and unscanned): 4
  Total unclocked flop count (scanned and unscanned): 0
  Total unclocked latch count (scanned and unscanned): 4
  Cell area (um2): 392.16513
  Gate Count: 3510
  Total macro cells count: 0
  Cell count of vt lib LN: 1293
  Cell Area of vt lib LN: 392.165
  Iscan cell count: 0
  Iscan cell per: 0.000%
  Vector cell count: 0
  Vector cell per: 0.000%
  Cell Internal Power (dynamic)(mW): 0.1892
  Net Switching Power (dynamic)(mW): 6.768e-03
  Total Dynamic Power (mW): 0.195968
  Cell Leakage Power (leakage)(uW): 1.8651
  WNS_INT (setup): 0 
  TNS_INT (setup):  0.0 
  Failing end points (Reg2reg - setup): 0.0
  WNS_IO (setup): 0 
  TNS_IO (setup):  0.0 
  Failing end points (IO - setup): 0.0
  WNS_INT (hold): -415.531 
  TNS_INT (hold):  -89898.539 
  Failing end points (Reg2reg - hold): 224.0
  WNS_IO (hold): -336.742 
  TNS_IO (hold):  -71041.346 
  Failing end points (IO - hold): 324.0
  Failing Endpoints:  0
  Max Cap Vios:  0
  Worst Cap Slack:  0
  Max Slew Vios:  0
  Worst Slew Slack:  0
  Total unconstrained inputs: 0
  Total unconstrained outputs: 0
  Total Z:  1406.58
  ISO Cells: 3
  LEVEL_SHIFTER Cells: 0
  Flow Duration: 00:10:18
