 
****************************************
Report : net fanout
        -high_fanout
Design : stap
Version: M-2016.12-SP5-1
Date   : Mon Jan  7 12:34:28 2019
****************************************


Operating Conditions: typical_1.00   Library: d04_fc_ln_1273_1x2r0_tttt_v075_t70_max
Wire Load Model Mode: Inactive.


Attributes:
   dr - drc disabled
    c - annotated capacitance
    d - dont_touch
    i - ideal_net
    I - ideal_network
    p - includes pin load
    r - annotated resistance
    h - high fanout
   ao - always on

Net                 Fanout   Attributes   Capacitance   Driver
--------------------------------------------------------------------------------
1
