 
****************************************
Report : qor
Design : stap
Version: M-2016.12-SP5-1
Date   : Mon Jan  7 12:34:28 2019
****************************************


  Timing Path Group 'FEED_THROUGH'
  -----------------------------------
  Levels of Logic:              2.000
  Critical Path Length:        15.435
  Critical Path Slack:       1305.398
  Critical Path Clk Period:  2083.333
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:      -130.622
  Total Hold Violation:      -650.716
  No. of Hold Violations:       5.000
  -----------------------------------

  Timing Path Group 'INPUT_PATHS'
  -----------------------------------
  Levels of Logic:             13.000
  Critical Path Length:       341.047
  Critical Path Slack:          2.801
  Critical Path Clk Period:  2083.333
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:      -303.690
  Total Hold Violation:    -69452.844
  No. of Hold Violations:     316.000
  -----------------------------------

  Timing Path Group 'OUTPUT_PATHS'
  -----------------------------------
  Levels of Logic:              2.000
  Critical Path Length:       184.705
  Critical Path Slack:        302.795
  Critical Path Clk Period:  2083.333
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:      -336.742
  Total Hold Violation:      -937.786
  No. of Hold Violations:       3.000
  -----------------------------------

  Timing Path Group 'ftap_tck'
  -----------------------------------
  Levels of Logic:             20.000
  Critical Path Length:       552.828
  Critical Path Slack:          0.012
  Critical Path Clk Period:  2083.333
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:      -415.531
  Total Hold Violation:    -89898.539
  No. of Hold Violations:     224.000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         14
  Hierarchical Port Count:        421
  Leaf Cell Count:               1293
  Buf/Inv Cell Count:             278
  Buf Cell Count:                  43
  Inv Cell Count:                 235
  CT Buf/Inv Cell Count:            2
  Combinational Cell Count:      1063
  Sequential Cell Count:          230
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:         195.259
  Noncombinational Area:      196.906
  Buf/Inv Area:                29.271
  Total Buffer Area:            7.541
  Total Inverter Area:         21.730
  Macro/Black Box Area:         0.000
  Net Area:                     0.000
  Net XLength        :       2637.328
  Net YLength        :       2773.047
  -----------------------------------
  Cell Area:                  392.165
  Design Area:                392.165
  Net Length        :        5410.375


  Design Rules
  -----------------------------------
  Total Number of Nets:          1396
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: inlc9434

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   0.000
  Logic Optimization:                 0.000
  Mapping Optimization:               4.192
  -----------------------------------------
  Overall Compile Time:              25.270
  Overall Compile Wall Clock Time:   26.022

  --------------------------------------------------------------------

  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0


  Design (Hold)  WNS: 415.531  TNS: 131769.391  Number of Violating Paths: 401

  --------------------------------------------------------------------


1
