 
****************************************
Report : design
Design : stap
Version: M-2016.12-SP5-1
Date   : Mon Jan  7 12:34:28 2019
****************************************

Design is dont_touched.

Design allows ideal nets on clock nets.
Design allows ideal nets on constant nets.
Design allows ideal nets on scan nets.

Library(s) Used:

    d04_ln_1273_1x2r2_tttt_v075_t70_max (File: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/nldm/ln/d04_ln_1273_1x2r2_tttt_v075_t70_max.ldb)

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical_1.00
    Library : d04_fc_ln_1273_1x2r0_tttt_v075_t70_max
    Process :   1.00
    Temperature :  70.00
    Voltage :   0.75
    Interconnect Model : balanced_tree

Wire Loading Model:

    No wire loading used.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
