 
****************************************
Report : power_domain
Design : stap
Version: M-2016.12-SP5-1
Date   : Mon Jan  7 12:34:32 2019
****************************************

------------------------------------------------------------------------------

 Power Domain             : pd_stap_AON
 Current Scope            : stap
 Elements                 : <top_level>
 Available Supply Nets    : vccst, vss
 Available Supply Sets    : ss_vccst

 Connections                -- Power --             -- Ground --
 Primary:                   vccst                   vss
   (Max Op. Voltage)         (0.75)                  (0.00)

 Voltage-Area information:
 Voltage Area undefined for the power domain.

 Total Isolation Cell Count: 0
 Total Isolation Cell Area: 0
 Total Level-Shifter Cell Count: 0
 Total Level-Shifter Cell Area: 0
 Total Always-On Cell Count: 0
 Total Always-On Cell Area: 0
 Total Cell Count: 1346
 Total Cell Area: 392.16513
------------------------------------------------------------------------------

 Power Domain             : pd_stap_VNN
 Current Scope            : stap
 Elements                 : generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr
 Available Supply Nets    : vccst, vss, vccsa
 Available Supply Sets    : ss_vccst, ss_vccsa

 Connections                -- Power --             -- Ground --
 Primary:                   vccsa                   vss
   (Max Op. Voltage)         (0.75)                  (0.00)
 Isolation: i_from_vccsa_to_outputs
                            vccst (0.75)            vss (0.00)
 Isolation: snps_no_iso__0     -                       -

 Voltage-Area information:
 Voltage Area undefined for the power domain.

 Total Isolation Cell Count: 0
 Total Isolation Cell Area: 0
 Total Level-Shifter Cell Count: 0
 Total Level-Shifter Cell Area: 0
 Total Always-On Cell Count: 0
 Total Always-On Cell Area: 0
 Total Cell Count: 920
 Total Cell Area: 281.08752
------------------------------------------------------------------------------
1

