



Break down:
Group              | Cell count / % | Area / %         | Includes what                                                                                          
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
total              | 1293   100.00% | 392.17   100.00% | All Cells                                                                                              
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
logic              | 782     60.48% | 161.46    41.17% | All uncategorized stdcells                                                                             
rpt                | 276     21.35% | 28.60      7.29% | ref =~ ^[db]0[24](bf|in)                                                                               
clock              | 2        0.15% | 0.67       0.17% | ref =~ ^[db]0[24](g[in]|g[bf]|cgc)                                                                     
seq                | 230     17.79% | 196.91    50.21% | ref =~ ^[db]0[24]([x][as]|l[rbty]|[f]|h[g])                                                            
power-switch       | 0        0.00% | 0.00       0.00% | ref =~ ^[db]0[24]pws                                                                                   
hold-fix-buf       | 0        0.00% | 0.00       0.00% | ref =~ ^d04(inn12|bfn1[123])                                                                           
self-iso-clk       | 0        0.00% | 0.00       0.00% | ref =~ ^[db]0[24]sc[ib]                                                                                
self-iso-rpt       | 0        0.00% | 0.00       0.00% | ref =~ ^[db]0[24](sw[ib]|dly)                                                                          
firewall           | 3        0.23% | 4.52       1.15% | ref =~ ^[db]0[24](sw[ao]|ani|ori|sc[ao])                                                               
lvl-shifter        | 0        0.00% | 0.00       0.00% | ref =~ ^[db]0[24](sv[abco]|slg)                                                                        
ebb                | 0        0.00% | 0.00       0.00% | All uncategorized non-stdcells                                                                         
rf                 | 0        0.00% | 0.00       0.00% | ref =~ ^c73p4rf(slvm1r1|shdm2r2|elvm1r1|ct1r1)                                                         
sram               | 0        0.00% | 0.00       0.00% | ref =~ ^isr73                                                                                          
rom                | 0        0.00% | 0.00       0.00% | ref =~ ^c73p4rfshdmrom                                                                                 
idv                | 0        0.00% | 0.00       0.00% | ref =~ ^d8xsidvwamif                                                                                   
localfid           | 0        0.00% | 0.00       0.00% | ref =~ ^[db]0[24]qfd                                                                                   
globalfid          | 0        0.00% | 0.00       0.00% | ref =~ ^bsxfbfid                                                                                       
bonus              | 0        0.00% | 0.00       0.00% | ref =~ ^[db]0[24](bar)                                                                                 
decap              | 0        0.00% | 0.00       0.00% | ref =~ ^[db]0[24](dcp|bdc)                                                                             
tap                | 0        0.00% | 0.00       0.00% | ref =~ ^[db]0[24](tap)                                                                                 
spacer             | 0        0.00% | 0.00       0.00% | ref =~ ^[db]0[24]spc                                                                                   
fib                | 0        0.00% | 0.00       0.00% | ref =~ ^[db]0[24](qin|qbf|qna|qno|qly|qpd|qct|qsw)                                                     
halo               | 0        0.00% | 0.00       0.00% | ref =~ ^[db]0[24]hl                                                                                    
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
all_fcspecialcells | 0        0.00% | 0.00       0.00% | globalfid localfid                                                                                     
all_macros         | 0        0.00% | 0.00       0.00% | rf sram rom ebb idv                                                                                    
all_logic          | 1293   100.00% | 392.17   100.00% | logic rpt seq clock self-iso-rpt self-iso-clk firewall nac decap lvl-shifter power-switch hold-fix-buf 
all_physical       | 0        0.00% | 0.00       0.00% | tap halo spacer bonus                                                                                  
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
wn                 | 0        0.00% | 0.00       0.00% | Ultra-low leakage stdcells                                                                             
ln                 | 1293   100.00% | 392.17   100.00% | Low leakage stdcells                                                                                   
nn                 | 0        0.00% | 0.00       0.00% | Nominal leakage stdcells                                                                               
xn                 | 0        0.00% | 0.00       0.00% | Ultra-low leakage stdcells thick gate                                                                  
gn                 | 0        0.00% | 0.00       0.00% | Thick Gate                                                                                             
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------
d02                | 0        0.00% | 0.00       0.00% | d02 stdcells                                                                                           
d04                | 1293   100.00% | 392.17   100.00% | d04 stdcells                                                                                           
b04                | 0        0.00% | 0.00       0.00% | b04 stdcells                                                                                           
-------------------+----------------+------------------+--------------------------------------------------------------------------------------------------------




Cell family usage: (and family percentage of group)
Cell Family | Group    | Instance Count / % | Total Area / %      
------------+----------+--------------------+---------------------
d04gbf000   | clock    | 2     100.00%      | 0.67032     100.00% 
d04sca000   | firewall | 3     100.00%      | 4.52466     100.00% 
d04ann02s   | logic    | 1       0.13%      | 0.16758       0.10% 
d04ann020   | logic    | 13      1.66%      | 2.40198       1.49% 
d04ann030   | logic    | 1       0.13%      | 0.22344       0.14% 
d04aon03s   | logic    | 35      4.48%      | 8.79795       5.45% 
d04aon010   | logic    | 5       0.64%      | 1.22892       0.76% 
d04aon030   | logic    | 7       0.90%      | 3.51918       2.18% 
d04aon110   | logic    | 11      1.41%      | 2.29026       1.42% 
d04cab110   | logic    | 1       0.13%      | 0.30723       0.19% 
d04cab130   | logic    | 4       0.51%      | 1.00548       0.62% 
d04cak01s   | logic    | 18      2.30%      | 2.84886       1.76% 
d04cak02s   | logic    | 2       0.26%      | 0.67032       0.42% 
d04cak010   | logic    | 11      1.41%      | 3.71469       2.30% 
d04cak020   | logic    | 4       0.51%      | 0.8379        0.52% 
d04cak040   | logic    | 7       0.90%      | 1.84338       1.14% 
d04can03s   | logic    | 80     10.23%      | 17.98692     11.14% 
d04can16s   | logic    | 45      5.75%      | 12.5685       7.78% 
d04cob11s   | logic    | 2       0.26%      | 0.78204       0.48% 
d04cob130   | logic    | 2       0.26%      | 0.67032       0.42% 
d04con01s   | logic    | 1       0.13%      | 0.2793        0.17% 
d04con010   | logic    | 18      2.30%      | 5.08326       3.15% 
d04con020   | logic    | 4       0.51%      | 1.1172        0.69% 
d04con030   | logic    | 21      2.69%      | 5.53014       3.43% 
d04con040   | logic    | 6       0.77%      | 1.00548       0.62% 
d04kak010   | logic    | 4       0.51%      | 1.06134       0.66% 
d04kok010   | logic    | 15      1.92%      | 3.68676       2.28% 
d04mbn220   | logic    | 2       0.26%      | 1.34064       0.83% 
d04mtk220   | logic    | 2       0.26%      | 0.5586        0.35% 
d04nab02s   | logic    | 5       0.64%      | 0.8379        0.52% 
d04nab020   | logic    | 7       0.90%      | 1.9551        1.21% 
d04nab030   | logic    | 5       0.64%      | 1.00548       0.62% 
d04nan02s   | logic    | 2       0.26%      | 0.50274       0.31% 
d04nan03s   | logic    | 17      2.17%      | 2.37405       1.47% 
d04nan020   | logic    | 213    27.24%      | 28.87962     17.89% 
d04nan030   | logic    | 10      1.28%      | 3.51918       2.18% 
d04nan040   | logic    | 14      1.79%      | 2.68128       1.66% 
d04nob02s   | logic    | 2       0.26%      | 0.78204       0.48% 
d04nob020   | logic    | 13      1.66%      | 2.82093       1.75% 
d04nob030   | logic    | 3       0.38%      | 0.58653       0.36% 
d04non02s   | logic    | 12      1.53%      | 4.13364       2.56% 
d04non03s   | logic    | 23      2.94%      | 3.54711       2.20% 
d04non020   | logic    | 87     11.13%      | 14.69118      9.10% 
d04non030   | logic    | 7       0.90%      | 3.15609       1.95% 
d04oan010   | logic    | 4       0.51%      | 0.89376       0.55% 
d04orn020   | logic    | 24      3.07%      | 4.24536       2.63% 
d04orn030   | logic    | 4       0.51%      | 0.67032       0.42% 
d04xnb020   | logic    | 6       0.77%      | 2.01096       1.25% 
d04xob02s   | logic    | 1       0.13%      | 0.33516       0.21% 
d04xob020   | logic    | 1       0.13%      | 0.30723       0.19% 
d04bfn000   | rpt      | 26      9.42%      | 3.32367      11.62% 
d04bfn00s   | rpt      | 5       1.81%      | 0.89376       3.12% 
d04bfn00u   | rpt      | 10      3.62%      | 2.65335       9.28% 
d04inn000   | rpt      | 34     12.32%      | 3.85434      13.48% 
d04inn00u   | rpt      | 9       3.26%      | 1.42443       4.98% 
d04inn200   | rpt      | 192    69.57%      | 16.45077     57.52% 
d04fyn0c0   | seq      | 3       1.30%      | 2.01096       1.02% 
d04fyn0f0   | seq      | 158    68.70%      | 132.44406    67.26% 
d04fyn0f5   | seq      | 8       3.48%      | 8.9376        4.54% 
d04fyn8f0   | seq      | 52     22.61%      | 46.6431      23.69% 
d04fyn8f5   | seq      | 5       2.17%      | 4.85982       2.47% 
d04lyn0f0   | seq      | 4       1.74%      | 2.01096       1.02% 




Detailed cell usage: (and percentage from family)
Cell Template | Group    | Instance Count / % | Total Area / %     
--------------+----------+--------------------+--------------------
d04gbf00ld0c0 | clock    | 2     100.00%      | 0.67032    100.00% 
d04sca00ld0b0 | firewall | 3     100.00%      | 4.52466    100.00% 
d04ann02ld0d3 | logic    | 2      15.38%      | 0.5586      23.26% 
d04ann02ln0a5 | logic    | 7      53.85%      | 1.17306     48.84% 
d04ann02ln0b0 | logic    | 1       7.69%      | 0.16758      6.98% 
d04ann02ln0b4 | logic    | 2      15.38%      | 0.33516     13.95% 
d04ann02ln0b5 | logic    | 1       7.69%      | 0.16758      6.98% 
d04ann02lnsb5 | logic    | 1     100.00%      | 0.16758    100.00% 
d04ann03ln0b0 | logic    | 1     100.00%      | 0.22344    100.00% 
d04aon01ld0c5 | logic    | 1      20.00%      | 0.33516     27.27% 
d04aon01ln0a5 | logic    | 3      60.00%      | 0.67032     54.55% 
d04aon01ln0b0 | logic    | 1      20.00%      | 0.22344     18.18% 
d04aon03ld0d3 | logic    | 7     100.00%      | 3.51918    100.00% 
d04aon03lnsa5 | logic    | 35    100.00%      | 8.79795    100.00% 
d04aon11ld0c3 | logic    | 1       9.09%      | 0.33516     14.63% 
d04aon11ln0b0 | logic    | 10     90.91%      | 1.9551      85.37% 
d04cab11ln0c0 | logic    | 1     100.00%      | 0.30723    100.00% 
d04cab13ln0b0 | logic    | 4     100.00%      | 1.00548    100.00% 
d04cak01ld0c5 | logic    | 2      18.18%      | 0.5586      15.04% 
d04cak01ld0c7 | logic    | 5      45.45%      | 1.3965      37.59% 
d04cak01ld0f5 | logic    | 3      27.27%      | 1.50822     40.60% 
d04cak01ln0b5 | logic    | 1       9.09%      | 0.25137      6.77% 
d04cak01lnsb0 | logic    | 17     94.44%      | 2.37405     83.33% 
d04cak01lnsf0 | logic    | 1       5.56%      | 0.47481     16.67% 
d04cak02ld0c7 | logic    | 1      25.00%      | 0.33516     40.00% 
d04cak02ldsd7 | logic    | 2     100.00%      | 0.67032    100.00% 
d04cak02ln0b0 | logic    | 3      75.00%      | 0.50274     60.00% 
d04cak04ld0d7 | logic    | 4      57.14%      | 1.34064     72.73% 
d04cak04ln0b0 | logic    | 3      42.86%      | 0.50274     27.27% 
d04can03ldsb5 | logic    | 1       1.25%      | 0.33516      1.86% 
d04can03lnsb0 | logic    | 79     98.75%      | 17.65176    98.14% 
d04can16lnsb0 | logic    | 45    100.00%      | 12.5685    100.00% 
d04cob11ldsd7 | logic    | 2     100.00%      | 0.78204    100.00% 
d04cob13ln0b0 | logic    | 1      50.00%      | 0.25137     37.50% 
d04cob13ln0c0 | logic    | 1      50.00%      | 0.41895     62.50% 
d04con01ld0c7 | logic    | 8      44.44%      | 2.2344      43.96% 
d04con01ld0d7 | logic    | 1       5.56%      | 0.33516      6.59% 
d04con01ld0f5 | logic    | 3      16.67%      | 1.50822     29.67% 
d04con01ldsc7 | logic    | 1     100.00%      | 0.2793     100.00% 
d04con01ln0b0 | logic    | 6      33.33%      | 1.00548     19.78% 
d04con02ld0d7 | logic    | 1      25.00%      | 0.44688     40.00% 
d04con02ln0b0 | logic    | 3      75.00%      | 0.67032     60.00% 
d04con03ld0c7 | logic    | 1       4.76%      | 0.33516      6.06% 
d04con03ld0d7 | logic    | 4      19.05%      | 1.34064     24.24% 
d04con03ld0f5 | logic    | 3      14.29%      | 1.6758      30.30% 
d04con03ln0b0 | logic    | 13     61.90%      | 2.17854     39.39% 
d04con04ln0b0 | logic    | 6     100.00%      | 1.00548    100.00% 
d04kak01ld0d7 | logic    | 1      25.00%      | 0.39102     36.84% 
d04kak01ln0b0 | logic    | 3      75.00%      | 0.67032     63.16% 
d04kok01ld0d0 | logic    | 3      20.00%      | 1.00548     27.27% 
d04kok01ld0f5 | logic    | 1       6.67%      | 0.67032     18.18% 
d04kok01ln0b0 | logic    | 10     66.67%      | 1.6758      45.45% 
d04kok01ln0c0 | logic    | 1       6.67%      | 0.33516      9.09% 
d04mbn22ld0f7 | logic    | 2     100.00%      | 1.34064    100.00% 
d04mtk22ln0a5 | logic    | 2     100.00%      | 0.5586     100.00% 
d04nab02ld0f5 | logic    | 2      28.57%      | 0.89376     45.71% 
d04nab02ln0b0 | logic    | 2      28.57%      | 0.33516     17.14% 
d04nab02ln0c0 | logic    | 1      14.29%      | 0.22344     11.43% 
d04nab02ln0d0 | logic    | 2      28.57%      | 0.50274     25.71% 
d04nab02lnsb0 | logic    | 5     100.00%      | 0.8379     100.00% 
d04nab03ld0d7 | logic    | 1      20.00%      | 0.33516     33.33% 
d04nab03ln0b0 | logic    | 4      80.00%      | 0.67032     66.67% 
d04nan02ld0c7 | logic    | 7       3.29%      | 1.56408      5.42% 
d04nan02ld0e0 | logic    | 7       3.29%      | 2.34612      8.12% 
d04nan02ln0a5 | logic    | 2       0.94%      | 0.22344      0.77% 
d04nan02ln0b0 | logic    | 148    69.48%      | 16.53456    57.25% 
d04nan02ln0b6 | logic    | 4       1.88%      | 0.67032      2.32% 
d04nan02ln0c0 | logic    | 45     21.13%      | 7.5411      26.11% 
d04nan02lnsd0 | logic    | 1      50.00%      | 0.22344     44.44% 
d04nan02lnsd5 | logic    | 1      50.00%      | 0.2793      55.56% 
d04nan03ld0d7 | logic    | 5      50.00%      | 1.3965      39.68% 
d04nan03ld0e0 | logic    | 2      20.00%      | 1.1172      31.75% 
d04nan03ld0i5 | logic    | 1      10.00%      | 0.61446     17.46% 
d04nan03ln0b0 | logic    | 1      10.00%      | 0.13965      3.97% 
d04nan03ln0b5 | logic    | 1      10.00%      | 0.25137      7.14% 
d04nan03lnsb0 | logic    | 17    100.00%      | 2.37405    100.00% 
d04nan04ld0e0 | logic    | 2      14.29%      | 0.67032     25.00% 
d04nan04ln0b0 | logic    | 12     85.71%      | 2.01096     75.00% 
d04nob02ld0d3 | logic    | 1       7.69%      | 0.2793       9.90% 
d04nob02ld0f5 | logic    | 1       7.69%      | 0.50274     17.82% 
d04nob02ln0b0 | logic    | 9      69.23%      | 1.50822     53.47% 
d04nob02ln0c0 | logic    | 1       7.69%      | 0.25137      8.91% 
d04nob02ln0d0 | logic    | 1       7.69%      | 0.2793       9.90% 
d04nob02lnsf0 | logic    | 2     100.00%      | 0.78204    100.00% 
d04nob03ln0b0 | logic    | 3     100.00%      | 0.58653    100.00% 
d04non02ld0c7 | logic    | 11     12.64%      | 2.45784     16.73% 
d04non02ld0f5 | logic    | 2       2.30%      | 0.67032      4.56% 
d04non02ld0g0 | logic    | 1       1.15%      | 0.44688      3.04% 
d04non02ldsf0 | logic    | 11     91.67%      | 3.68676     89.19% 
d04non02ldsf7 | logic    | 1       8.33%      | 0.44688     10.81% 
d04non02ln0b0 | logic    | 42     48.28%      | 4.69224     31.94% 
d04non02ln0b3 | logic    | 3       3.45%      | 0.50274      3.42% 
d04non02ln0b7 | logic    | 2       2.30%      | 0.33516      2.28% 
d04non02ln0c0 | logic    | 15     17.24%      | 2.5137      17.11% 
d04non02ln0d5 | logic    | 11     12.64%      | 3.0723      20.91% 
d04non03ld0d0 | logic    | 2      28.57%      | 0.5586      17.70% 
d04non03ld0g0 | logic    | 4      57.14%      | 2.45784     77.88% 
d04non03ln0b0 | logic    | 1      14.29%      | 0.13965      4.42% 
d04non03lnsb0 | logic    | 22     95.65%      | 3.0723      86.61% 
d04non03lnsf0 | logic    | 1       4.35%      | 0.47481     13.39% 
d04oan01ln0b0 | logic    | 4     100.00%      | 0.89376    100.00% 
d04orn02ld0c5 | logic    | 2       8.33%      | 0.5586      13.16% 
d04orn02ln0b0 | logic    | 22     91.67%      | 3.68676     86.84% 
d04orn03ln0a5 | logic    | 4     100.00%      | 0.67032    100.00% 
d04xnb02ln0a5 | logic    | 3      50.00%      | 0.92169     45.83% 
d04xnb02ln0c0 | logic    | 2      33.33%      | 0.67032     33.33% 
d04xnb02ln0d0 | logic    | 1      16.67%      | 0.41895     20.83% 
d04xob02ln0a5 | logic    | 1     100.00%      | 0.30723    100.00% 
d04xob02lnsb5 | logic    | 1     100.00%      | 0.33516    100.00% 
d04bfn00ld0c7 | rpt      | 1       3.85%      | 0.22344      6.72% 
d04bfn00ldsi0 | rpt      | 1      20.00%      | 0.33516     37.50% 
d04bfn00lduk0 | rpt      | 2      20.00%      | 1.1172      42.11% 
d04bfn00ln0a5 | rpt      | 18     69.23%      | 2.01096     60.50% 
d04bfn00ln0b5 | rpt      | 3      11.54%      | 0.41895     12.61% 
d04bfn00ln0c5 | rpt      | 1       3.85%      | 0.16758      5.04% 
d04bfn00ln0d0 | rpt      | 3      11.54%      | 0.50274     15.13% 
d04bfn00lnsc0 | rpt      | 4      80.00%      | 0.5586      62.50% 
d04bfn00lnub5 | rpt      | 3      30.00%      | 0.41895     15.79% 
d04bfn00lnud5 | rpt      | 5      50.00%      | 1.1172      42.11% 
d04inn00ld0c7 | rpt      | 1       2.94%      | 0.16758      4.35% 
d04inn00ld0f7 | rpt      | 3       8.82%      | 0.67032     17.39% 
d04inn00ln0a5 | rpt      | 12     35.29%      | 1.00548     26.09% 
d04inn00ln0b5 | rpt      | 18     52.94%      | 2.01096     52.17% 
d04inn00lnuc5 | rpt      | 4      44.44%      | 0.5586      39.22% 
d04inn00lnud0 | rpt      | 4      44.44%      | 0.67032     47.06% 
d04inn00lnue3 | rpt      | 1      11.11%      | 0.19551     13.73% 
d04inn20ln0b0 | rpt      | 184    95.83%      | 15.41736    93.72% 
d04inn20ln0c0 | rpt      | 4       2.08%      | 0.44688      2.72% 
d04inn20ln0d0 | rpt      | 3       1.56%      | 0.41895      2.55% 
d04inn20ln0e0 | rpt      | 1       0.52%      | 0.16758      1.02% 
d04fyn0cld0a5 | seq      | 2      66.67%      | 1.34064     66.67% 
d04fyn0cld0c0 | seq      | 1      33.33%      | 0.67032     33.33% 
d04fyn0fld0a5 | seq      | 157    99.37%      | 131.5503    99.33% 
d04fyn0fld0c0 | seq      | 1       0.63%      | 0.89376      0.67% 
d04fyn0fld5e0 | seq      | 8     100.00%      | 8.9376     100.00% 
d04fyn8fld0a5 | seq      | 49     94.23%      | 43.79424    93.89% 
d04fyn8fld0c0 | seq      | 3       5.77%      | 2.84886      6.11% 
d04fyn8fld5a5 | seq      | 1      20.00%      | 0.89376     18.39% 
d04fyn8fld5c0 | seq      | 3      60.00%      | 2.84886     58.62% 
d04fyn8fld5e0 | seq      | 1      20.00%      | 1.1172      22.99% 
d04lyn0fld0a5 | seq      | 4     100.00%      | 2.01096    100.00% 
