
NOTE: G_ENABLE_FAST_TIMING is set to '1' causing only violating paths to be reported
      If you would like to see all paths, please set the variable to '0' 
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -slack_lesser_than 0.000
        -max_paths 25
        -transition_time
        -sort_by slack
Design : stap
Version: M-2016.12-SP5-1
Date   : Mon Jan  7 12:34:32 2019
****************************************

 * Some/all delay information is back-annotated.
Wire Load Model Mode: Inactive.
No paths.

1
