Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : stap
Version: M-2016.12-SP5-1
Date   : Mon Jan  7 12:34:28 2019
****************************************


Library(s) Used:

    d04_ln_1273_1x2r2_tttt_v075_t70_max (File: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/nldm/ln/d04_ln_1273_1x2r2_tttt_v075_t70_max.ldb)


Global Operating Voltage = 0.75 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW

Warning: Cannot report correlated power unless power prediction mode is set. (PWR-727)
Power Breakdown
---------------

                             Cell        Driven Net  Tot Dynamic      Cell
                             Internal    Switching   Power (mW)       Leakage
Cell                         Power (mW)  Power (mW)  (% Cell/Tot)     Power (uW)
--------------------------------------------------------------------------------
Netlist Power                   0.1892   6.768e-03      0.1959 (97%)     1.8651
Estimated Clock Tree Power   N/A         N/A          (N/A)           N/A
--------------------------------------------------------------------------------
                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network  1.6451e-03            0.0000        3.4484e-03        1.6485e-03  (   0.83%)            2
register           0.1852        5.7925e-04            0.7797            0.1865  (  94.30%)            226
sequential     1.8794e-04        8.6908e-05        8.7082e-03        2.8355e-04  (   0.14%)            4
combinational  2.1575e-03        6.1020e-03            1.0733        9.3328e-03  (   4.72%)            1061
---------------------------------------------------------------------------------------------------------
Total              0.1892 mW     6.7682e-03 mW         1.8651 uW         0.1978 mW
1
