current_design hqm_rcfwl_cdc_wrapper
clock -name "clock" -period 832 -edge { 0 416 }  -domain gpsb_clk -tag gpsb_clk
clock -name "pgcb_clk" -period 2496 -edge { 0 1248 }  -domain pma_clk -tag pma_clk
clock -name fvisa_serstrb -tag VISA -domain VISA
clock -name fdfx_policy_update -domain PLCY -tag PLCY 

current_design hqm_rcfwl_cdc_wrapper
#RESETS:
#reset -name "pgcb_rst_b" -value 0
reset -name "pok_reset_b" -value 0
reset -name fdfx_powergood -value 0

# pgcb_rst is pwrgood, and deeper than pok_reset, which is side
# reset_filter_path -type rdc -from_rst pgcb_rst_b -to_rst pok_reset_b
reset_filter_path -from_rst fdfx_powergood -clock fdfx_policy_update -type reset_sync02

set_case_analysis -name fscan_rstbypen -value 0



#=================================================

#           ABSTRACT PORT INFORMATION             

#=================================================

current_design hqm_rcfwl_cdc_wrapper 

abstract_port -ports "clkack"                     -clock "VCLK_rcfwl_cdc_wrapper_clkack"
abstract_port -ports "gclock_req_async"           -clock "VCLK_rcfwl_cdc_wrapper_gclock_req_async" -combo yes
abstract_port -ports "ism_agent"                  -clock "clock"
abstract_port -ports "ism_fabric"                 -clock "clock"
abstract_port -ports "forcepgpok_pok"             -clock "VCLK_rcfwl_cdc_wrapper_pgpok_pok"
abstract_port -ports "forcepgpok_pgreq"           -clock "VCLK_rcfwl_cdc_wrapper_pgpok_pgreq"
abstract_port -ports "ip_pg_wake"                 -clock "VCLK_rcfwl_cdc_wrapper_ip_pg_wake"
abstract_port -ports "ism_lock_b"                 -clock "clock"
abstract_port -ports "fismdfx_force_clkreq"       -clock "VCLK_rcfwl_cdc_wrapper_fismdfx_force_clkreq"

#abstract_port -ports "cfg_clkgate_disabled"       -clock "VCLK_rcfwl_cdc_wrapper_cfg_clkgate_disabled"
#abstract_port -ports "cfg_clkreq_ctl_disabled"    -clock "VCLK_rcfwl_cdc_wrapper_cfg_clkreq_ctl_disabled"
#abstract_port -ports "cfg_clkgate_holdoff"        -clock "clock"
#abstract_port -ports "cfg_pwrgate_holdoff"        -clock "VCLK_rcfwl_cdc_wrapper_cfg_pwrgate_holdoff"
#abstract_port -ports "cfg_clkreq_off_holdoff"     -clock "clock"
#abstract_port -ports "cfg_clkreq_syncoff_holdoff" -clock "clock"

quasi_static -name "cfg_clkgate_disabled"      
quasi_static -name "cfg_clkreq_ctl_disabled"   
quasi_static -name "cfg_clkgate_holdoff"       
quasi_static -name "cfg_pwrgate_holdoff"       
quasi_static -name "cfg_clkreq_off_holdoff"    
quasi_static -name "cfg_clkreq_syncoff_holdoff"

################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: sathishk
#     Report Created on: Tue Aug 30 07:39:37 2016
#     Working Directory: /nfs/pdx/disks/dts_cds_fe_63/sathishk/newrepo_aug30/nextgen_cdc/regression/rcf_widget_library/sgcdc_elab/rcfwl/cdc_wrapper/rcfwl_cdc_wrapper
#     Report Location  : ./cdc_wrapper/rcfwl_cdc_wrapper/cdc/cdc_setup_check/reset/spyglass_reports/clock-reset/rcfwl_cdc_wrapper_input_abstract.sgdc
#     SpyGlass Version : 5.6.0.5a
#     Policy Name      : clock-reset(5.6.0.5a.22Aug)
#     Comment          : Generated by rule Setup_port01
#
################################################################################

################################################################################
#
# Purpose:
#     Lists the abstract_port constraints as generated by Clock_info15
#     An abstract port constraint is generated for input or inout port which are
#     unconstrained and directly/indirectly connected (after ignoring combinational 
#     logic) to data/enable of flop/latch/sequential-instance
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <block-name>
#        abstract_port -ports <port-name> -scope cdc -clock <clk-name> [-combo no]
#
################################################################################


  current_design "hqm_rcfwl_cdc_wrapper" -def_param

#added because by design this reset is synchronized to 2 different clock domains
abstract_port -ports pok_reset_b -scope cdc -clock SG_VCLK_2 -combo no


abstract_port -ports fscan_byprst_b -scope cdc -clock clock 
abstract_port -ports fglobal_visa_start_id_pgcb_clk -clock pgcb_clk
abstract_port -ports fglobal_visa_start_id_clk -clock clock
#abstract_port -ports fvisa_serstrb -scope cdc -clock pgcb_clk
abstract_port -ports fvisa_frame -scope cdc -clock fvisa_serstrb
abstract_port -ports fvisa_serdata -scope cdc -clock fvisa_serstrb
abstract_port -ports fscan_shiften -scope cdc -clock clock
abstract_port -ports fscan_latchopen -scope cdc -clock clock
abstract_port -ports fscan_latchclosed_b -scope cdc -clock clock
abstract_port -ports fscan_clkungate -scope cdc -clock clock
abstract_port -ports fscan_clkungate_syn -scope cdc -clock clock
abstract_port -ports fscan_mode -scope cdc -clock clock
abstract_port -ports fscan_sdi -scope cdc -clock clock
abstract_port -ports fdfx_powergood -scope cdc -clock "VCLK_rcfwl_cdc_wrapper_fdfx_powergood"
abstract_port -ports fdfx_secure_policy -scope cdc -clock fdfx_policy_update
abstract_port -ports fdfx_earlyboot_exit -scope cdc -clock pgcb_clk fvisa_serstrb
abstract_port -ports oem_secure_policy -scope cdc -clock fdfx_policy_update
######################################################



 #No Constraints generated for design rcfwl_cdc_wrapper by rule Clock_info15


#DFXsecure
quasi_static -name "*dfxsecure_plugin::dfxsecure_feature_lch"


#EarlyBoot Exit
quasi_static -name fdfx_earlyboot_exit


#visa
#aradhak2 not needed when you do instance based bb
#sgdc -import visa_unit_mux_s ${MODEL_ROOT}/tools/spyglasscdc/rcfwl_cdc_wrapper/visa_unit_mux_s.sgdc

quasi_static -name fglobal_visa_start_id_pgcb_clk
quasi_static -name fglobal_visa_start_id_clk

sgdc -export visa_unit_muxs

// there is actually only one reset in the cdc_wrapper
reset_filter_path -type rdc -from_rst pok_reset_b -to_rst pgcb_rst_pgcb_synced_b pgcb_rst_clock_synced_b
reset_filter_path -type rdc -from_rst pgcb_rst_pgcb_synced_b -to_rst pok_reset_b
reset_filter_path -type rdc -from_rst pgcb_rst_pgcb_synced_b -to_rst pgcb_rst_clock_synced_b
reset_filter_path -type rdc -from_rst pgcb_rst_clock_synced_b -to_rst pgcb_rst_pgcb_synced_b
