-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 23:02:06       :: 04/27/2023 23:02:08      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 23:02:11       :: 04/27/2023 23:02:30      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 23:02:31       :: 04/27/2023 23:02:33      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 23:02:36       :: 04/27/2023 23:06:43      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 23:06:46       :: 04/27/2023 23:06:49      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 23:06:51       :: 04/27/2023 23:06:54      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 23:06:56       :: 04/27/2023 23:06:58      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 23:07:01       :: 04/27/2023 23:16:09      
       review.run                :: PASS               :: 0           :: 04/27/2023 23:16:12       :: 04/27/2023 23:16:24      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 23:16:27       :: 04/27/2023 23:16:29      
      archive.run                :: PASS               :: 0           :: 04/27/2023 23:16:32       :: 04/27/2023 23:16:33      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 23:16:37       :: 04/27/2023 23:16:38      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
