$hdl_spec = {
    -vlog_incdirs => ["src/rtl/clkdist",
                     "/p/com/eda/intel/ace/2.01.16/lib/Verilog",
    ],
    -vlog_lib_dirs => [ qw(
                        src/rtl/clkdist
                ) ],
    -vlog_files => [ "src/rtl/clkdist/hqm_rcfwl_gclk_psyncdist.sv",
                       
		     ],
    -vlog_opts => [
	               "+define+HIERREF",
              	       "-sverilog",
	      	       "+libext+.v+.vs+.sv",
              	       "+define+VCSSIM",
	      	       "+define+VCS",
		       "-assert svaext",
     ],

    
};
