$hdl_spec = {
	-vlog_incdirs => [
      "src/rtl/clkdist/",
	    ],
	-vlog_lib_dirs => [ qw(
			src/rtl/clkreqaggr
		) ],
	-vlog_files => [
			
	    "src/rtl/clk_rcb_lcb/hqm_rcfwl_gclk_make_clk_and_rcb_free.sv",
	    "src/rtl/clk_rcb_lcb/hqm_rcfwl_gclk_make_lcb_loc_and.sv",
	    "src/rtl/common/hqm_rcfwl_gclk_map.sv",
	 ],
	-vlog_opts => [ 
	               "+define+HIERREF",
              	       "-sverilog",
	      	       "+libext+.v+.vs+.sv",
              	       "+define+VCSSIM",
	      	       "+define+VCS",
		       "-assert svaext",
	 ],

    
};
