alias                               = iosf_sbc_ep, sbendpoint
dutname                             = sbe

# Build & RUN 

verdirptdir 		                = /nfs/fm/disks/fm_fabric_00087/Jignasap/PICr28_SBE/work_verdi/ip-iosf-sideband-rtl/target/sbe/p1274/mat1.5.3.p0_p1274.7/aceroot/results
rtlrptdir 	                        = [model_root]/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/results

# CDC

cdcspyglass = TRUE
cdcquesta = FALSE
cdcquestahdm = FALSE
cdcdirspyglass = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/results/cdc/tests/spyglasscdc_sbendpoint

rdclintviolationsfilespyglass = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/tools/cdcLint/sbendpoint_rdc_verify_struct_violations_sgcdc.xml

cdcdir = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/results/cdc/tests/spyglasscdc_sbendpoint

cdclintviolationsfilespyglass = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/results/cdc/tests/spyglasscdc_sbendpoint/sbendpoint_cdc_verify_struct_violations_sgcdc.xml

cdclintviolationsfile = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/results/cdc/tests/spyglasscdc_sbendpoint/sbendpoint_cdc_verify_struct_violations_sgcdc.xml
#cdctopfile = [model_root]/tools/cdc/results/[alias]_sbr_generic/tests/cdc_tests_[alias]_sbr_generic/iosf_sbc_rtr_[alias]_sbr_generic_cdc_ctrl.v
rdcdirspyglass = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/results/cdc

# Emulation

emuldir = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/verif/results/sbendpoint/emul

# RTL and Lint

spyglasslintdir = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/tools/spyglasslint/
spyglasslintxmlfile = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/tools/spyglasslint/sbendpoint/lint/tests/spyglasslint_sbendpoint/sbendpoint/consolidated_reports/iosf_sbc_ep_rtl_sglint_lib.sbendpoint_lint_SpyglassConvergedLintSOC/spyglass_violations_report.xml
spyglasslintrulesconfig = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/tools/spyglasslint/sbendpoint/lint/tests/spyglasslint_sbendpoint/sbendpoint/consolidated_reports/iosf_sbc_ep_rtl_sglint_lib.sbendpoint_lint_SpyglassConvergedLintSOC/spyglass_rules_report.xml


# Phys Design Enabling

rdtsynsummaryfile 		            = /nfs/fm/disks/fm_fabric_00087/Jignasap/Cheetah_endpoint/ip-sbr/jignasap.test1/r2g.0/builds/sbendpoint/10_syn/020_dc_baseline/rpts/sbendpoint.default.ipds.summary

# Power 

powercsv = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_powerartist/P1274pwr/ip-iosf-sideband-rtl/pacific/report/*red.power.csv
powerdir = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_powerartist/P1274pwr/ip-iosf-sideband-rtl/pacific
powercgi = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_powerartist/P1274pwr/ip-iosf-sideband-rtl/pacific/report/*.red.cge.seq.csv 
powerhier = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_powerartist/P1274pwr/ip-iosf-sideband-rtl/pacific/report/*.avg.bar.txt 
powerrollcsv = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_powerartist/P1274pwr/ip-iosf-sideband-rtl/pacific/report/*.avg.rollup 
powercell = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_powerartist/P1274pwr/ip-iosf-sideband-rtl/pacific/report/*.avg.cell_selection.rpt

svtestpwr_accessible = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_powerartist/P1274pwr/ip-iosf-sideband-rtl/virus
svtestpwr_deep_idle  = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_powerartist/P1274pwr/ip-iosf-sideband-rtl/virus
svtestpwr_active_idle = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_powerartist/P1274pwr/ip-iosf-sideband-rtl/virus
svtestpwr_active_interface = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_powerartist/P1274pwr/ip-iosf-sideband-rtl/virus
svtestpwr_virus = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_powerartist/P1274pwr/ip-iosf-sideband-rtl/virus
svtbtestseq = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_powerartist/P1274pwr/ip-iosf-sideband-rtl/virus

# openlatch 

lintraopenlatchxmlfile = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/results/tests/openlatch_sbendpoint/sbendpoint_violations.xml 
lintraopenlatchdir = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/tools/openlatch 
lintraopenlatchconfigdir = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/tools/openlatch/config

# FEV

lecdir 		                        = /nfs/fm/disks/fm_fabric_00087/Jignasap/Cheetah_endpoint/ip-sbr/jignasap.test1/r2g.0/builds/sbendpoint/10_syn/900_outputs_lec/tmp/fev_r2syn,/nfs/fm/disks/fm_fabric_00087/Jignasap/Cheetah_endpoint/ip-sbr/jignasap.test1/r2g.0/builds/sbendpoint/10_syn/900_outputs_lec
lecrptfile                          = /nfs/fm/disks/fm_fabric_00087/Jignasap/Cheetah_endpoint/ip-sbr/jignasap.test1/r2g.0/builds/sbendpoint/10_syn/900_outputs_lec/tmp/fev_r2syn/reports/sbendpoint.summary.rpt
lecundrptfile 		                = /nfs/fm/disks/fm_fabric_00087/Jignasap/Cheetah_endpoint/ip-sbr/jignasap.test1/r2g.0/builds/sbendpoint/10_syn/900_outputs_lec/tmp/fev_r2syn/reports/[alias]_undriven.rpt
synduetsummaryfile = /nfs/fm/disks/fm_fabric_00087/Jignasap/MAY_SBE_cheetah/ip-sbr/backup/r2g.0/builds/sbendpoint/10_syn/900_outputs_syn_caliberlite/work/caliber/duet/mission.MMM.S_M40.cworst_CCworst_T/report/sbendpoint.summary

#isafscanstuckatreport

sagescanstuckatreport = /nfs/fm/disks/fm_fabric_00087/Jignasap/Cheetah_endpoint/ip-sbr/jignasap.test1/r2g.0/builds/sbendpoint/sage/WORK/stuckat_bypass/coverage/sbendpoint.byp.sa.xxxx.atpg.x.detailed.phase3.coverage
sagescanatspeedreport = /nfs/fm/disks/fm_fabric_00087/Jignasap/Cheetah_endpoint/ip-sbr/jignasap.test1/r2g.0/builds/sbendpoint/sage/WORK/atspeed_bypass/coverage/sbendpoint.byp.tr.xxxx.trans.x.detailed.phase3.coverage
synatpgdir = /nfs/fm/disks/fm_fabric_00087/Jignasap/Cheetah_endpoint/ip-sbr/jignasap.test1/r2g.0/builds/sbendpoint/sage/WORK/stuckat_bypass/reports/
syndir = /nfs/fm/disks/fm_fabric_00087/Jignasap/Cheetah_endpoint/ip-sbr/jignasap.test1/r2g.0/builds/sbendpoint/10_syn/020_dc_baseline/work

cheetah1 = TRUE

scanauditxmlfile = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_tool_1.5/p1274/ip-iosf-sideband-rtl/target/sbe/p1274/mat1.5.3.p0_p1274.7/aceroot/results/DC/sbendpoint/scanaudit/sbendpoint_scan_audit_results.xml


#cdcquestahdm                        = True
#cdcquestacfm                        = False
##cdcquesta                           = True
#cdclintviolationsfile               = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/tools/cdc/results/[alias]/tests/cdc_tests_[alias]/[alias]_violations.xml

cheetah2 = FALSE 
#fishtailreport                      = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/results/DC/[alias]/fishtail/[alias]/ft_audit.rpt
fishtailreport                      = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_cheetahfishtail/ip-sbr/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/results/DC/sbendpoint/fishtail/rtl_verification/sbendpoint/results/critical_result_summary.rpt
mastersdc                           = mapped.sdc
ipreleasepath =  /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_cheetahfishtail/ip-sbr/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/results/DC/sbendpoint/fishtail/rtl_verification/sbendpoint/results/setup
fishtailwaiverdir                   = [model_root]/tools/fishtail/inputs/p1274/sbendpoint/scripts/
topblockname                        = sbendpoint
globaldirs                          = bla
aceenvfile                          = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/tsa/env/tsa_shell.env

#acedir                      [model_root]/ace/ #Not supported in 2.10
#aceudffiles                 ^iosf_sbc_ep_hdl\.udf$ ^iosf_sbc_ep\.udf$ ^iosf_sbc_ep_local_ivars\.udf$ ^iosf_sbc_ep_integ\.udf$ #Not supported in 2.10
#acertlexplibs               ^iosf_sbc_ep_sim_lib$ ^iosf_sbc_ep_ti_lib$ #Not supported in 2.10
aceverdilogfile             		= lastAce_PreTestLog
acevcslogfile               		= lastAce_PreTestLog
aceemulvcslogfile           		= lastAce_PreTestLog
acefpgavcslogfile 		            = lastAce_PreTestLog

#searchdirs                  [model_root]/source/rtl #Not supported in 2.10


#notusingsubip               1 #Not supported in 2.10
#subipexcdir                 [model_root]/source/rtl #Not supported in 2.10


spyglasslpoutputdir 		        = [model_root]/results/tests/spyglasslp_[alias]/[alias]/
spyglasslpdir 		                = [model_root]/tools/spyglasslp/[alias]/

#cdcdir 		                        = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/tools/cdc/results/[alias]/tests/cdc_tests_[alias]
#cdctopfile 		                    = cdc_hier_ctrl_[alias].v

#svtbcoveragepath            [model_root]/verif/tests/ep_tests #Not supported in 2.10
#svtbpowerstress             [model_root]/verif/tests/ep_tests #Not supported in 2.10
svtbusecase 	            	    = [model_root]/verif/tests/ep_tests
svtbperformance 		            = [model_root]/verif/tests/ep_tests
#svtbiplevel                 [model_root]/verif/tests/ep_tests #Not supported in 2.10
svtbstandalone 		                = [model_root]/verif/tests/ep_tests
#svtbipleveltestreport       [model_root]/verif/tests/ep_tests #Not supported in 2.10
svtbwaiversanddisable 		        = [model_root]/verif/tests/ep_tests

# VCLP

vclp = TRUE
vclpdir = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/upf2.0/results/tests/vclp_sbendpoint/scripts, /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/tools/vclp/, /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/upf2.0/results/tests/vclp_sbendpoint/reports
vclpwaiverprefix = iosf_sbc
vclpoutputdir = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/upf2.0/results/tests/vclp_sbendpoint/logs/, /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/upf2.0/results/tests/vclp_sbendpoint/reports 
 
  

rtllintlintra = FALSE
rtllintspyglass = TRUE

sglp = FALSE

#lintradir 		                    = [model_root]/tools/lintra/
lintraxmlfile 		                = [model_root]/target/sbe/n7/mat*/aceroot/tools/lintra/[alias]/[alias]_violations.xml
#visalintviolxml                     = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_tool_1.5/p1274/ip-iosf-sideband-rtl/target/sbe/p1274/mat1.4.10*/aceroot/GenRTL/IOSF_SBC_EP/[alias]_lib_VISA_INSERTION/visa_lint_out.xml

visalintviolxml = /nfs/fm/disks/fm_fabric_00087/Jignasap/temp2/temp4/endpoint/ep/ip-sbr/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/GenRTL/IOSF_SBC_EP/sbendpoint_lib_VISA_INSERTION/sbendpoint_visa.cfg.visa.lint.out.xml

lintrawaiverfileprefix = iosf_sbc_ep 

#rtltbdir                    [model_root]/verif/bfm/sideband_vc/tb #Not supported in 2.10
#rtltifilename               iosf_sb_ti.sv #Not supported in 2.10
#rtlignoreassignexpr         iosf_sb_ti.sv #Not supported in 2.10

#emuldir 		                    = [model_root]/verif/results/[alias]/emul

upfdir 		                        = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_tool_1.5/p1274/ip-iosf-sideband-rtl/tools/upf/sbendpoint/

ctechsimulationlog = [model_root]/target/sbe/n7/mat1.6.1.p6_n7.0/aceroot/results/tests/test01/test01.log

#ctechsimulationlog = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBE_powerartist/P1274pwr/ip-iosf-sideband-rtl/meta_on/tests/test37/test37_Ace_TestMan_RTLSim_0423_1531_32292.log

#lintraxmlfile = [alias]_violations.xml
lintrarulesconfig = [model_root]/tools/lintra/[alias]/[alias]_lintra_rules_report.xml



docdir = [model_root]/doc/endpoint

spyglasslpwaiverprefix = iosf_sbc_ep
spyglasslintwaiverfileprefix = iosf_sbc_ep

#scanauditxmlfile = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/results/DC/[alias]/scanaudit/[alias]_scan_audit_results.xml

#synatpgdir = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/results/DC/[alias]/spyglassdft/reports
#syndir = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/results/DC/[alias]/syn/outputs



