#RTL Parameter , Value , comment , owner , approver


########################################

#Port_name , PortWidth , Port_Direction, area , clock requirement , power domain , interface spec name , comment , owner , approver
clk_in , 1 , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
clk_out , 1 , out, area , clock requirement , power domain , interface spec name , comment , owner , approver
fscan_ovrd_clk , 1 , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
fscan_ovrd_clk_sel , 1 , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
########################################

 To Be Implemented


########################################