#RTL Parameter , Value , comment , owner , approver

NUM_OF_RPTRS , 1, comment , owner , approver
NUM_OF_SCC_CLKS , 1, comment , owner , approver

########################################

#Port_name , PortWidth , Port_Direction, area , clock requirement , power domain , interface spec name , comment , owner , approver
adop_postclk_free , 1 , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
clk_div_sync , 1 , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
clk_div_sync_out , 1 , out, area , clock requirement , power domain , interface spec name , comment , owner , approver
clk_en , [(((@NUM_OF_SCC_CLKS>0)?@NUM_OF_SCC_CLKS:1)-1):0] , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
clk_en_out , [(((@NUM_OF_SCC_CLKS>0)?@NUM_OF_SCC_CLKS:1)-1):0] , out, area , clock requirement , power domain , interface spec name , comment , owner , approver
########################################

 To Be Implemented


########################################