current_design pgcbunit
# Clock information:
######################################### 

clock -name "clk"   -domain PGCB_CLK -tag PGCB_CLK
clock -name "pgcb_tck"   -domain PGCB_TCK -tag PGCB_TCK

# Reset Information:
########################################

reset -name "pgcbunit.fdfx_powergood_rst_b" -value 0
reset -name "pgcbunit.pgcb_rst_b" -value 0


current_design pgcbunit 

set_case_analysis -name "fscan_mode" -value 0
set_case_analysis -name "fdfx_pgcb_bypass" -value 0
#=================================================

#           ABSTRACT PORT INFORMATION             

#=================================================

current_design pgcbunit 

abstract_port -ports "pgcb_pmc_pg_req_b" -clock "clk" -direction output
abstract_port -ports "pmc_pgcb_pg_ack_b" -clock "VCLK_pgcbunit_pmc_pgcb_pg_ack_b" -direction input
abstract_port -ports "pmc_pgcb_restore_b" -clock "VCLK_pgcbunit_pmc_pgcb_restore_b" -direction input
abstract_port -ports "ip_pgcb_pg_rdy_req_b" -clock "clk" -direction input
abstract_port -ports "pgcb_ip_pg_rdy_ack_b" -clock "clk" -direction output
abstract_port -ports "ip_pgcb_pg_type" -clock "clk" -direction input
abstract_port -ports "pgcb_pok" -clock "clk" -direction output
abstract_port -ports "pgcb_restore" -clock "clk" -direction output
abstract_port -ports "pgcb_restore_force_reg_rw" -clock "clk" -direction output
abstract_port -ports "pgcb_sleep" -clock "clk" -direction output
abstract_port -ports "pgcb_sleep2" -clock "clk" -direction output
abstract_port -ports "pgcb_isol_latchen" -clock "clk" -direction output
abstract_port -ports "pgcb_isol_en_b" -clock "clk" -direction output
abstract_port -ports "pgcb_force_rst_b" -clock "clk" -direction output
abstract_port -ports "ip_pgcb_all_pg_rst_up" -clock "clk" -direction input
abstract_port -ports "pgcb_idle" -clock "clk" -direction output
abstract_port -ports "pgcb_pwrgate_active" -clock "clk" -direction output
abstract_port -ports "cfg_tsleepinactiv" -clock "clk" -direction input
abstract_port -ports "cfg_tdeisolate" -clock "clk" -direction input
abstract_port -ports "cfg_tpokup" -clock "clk" -direction input
abstract_port -ports "cfg_tinaccrstup" -clock "clk" -direction input
abstract_port -ports "cfg_taccrstup" -clock "clk" -direction input
abstract_port -ports "cfg_tlatchen" -clock "clk" -direction input
abstract_port -ports "cfg_tpokdown" -clock "clk" -direction input
abstract_port -ports "cfg_tlatchdis" -clock "clk" -direction input
abstract_port -ports "cfg_tsleepact" -clock "clk" -direction input
abstract_port -ports "cfg_tisolate" -clock "clk" -direction input
abstract_port -ports "cfg_trstdown" -clock "clk" -direction input
abstract_port -ports "cfg_trsvd0" -clock "clk" -direction input
abstract_port -ports "cfg_trsvd1" -clock "clk" -direction input
abstract_port -ports "cfg_trsvd2" -clock "clk" -direction input
abstract_port -ports "cfg_trsvd3" -clock "clk" -direction input
abstract_port -ports "cfg_trsvd4" -clock "clk" -direction input
abstract_port -ports "pmc_pgcb_fet_en_b" -clock "VCLK_pgcbunit_pmc_pgcb_fet_en_b" -direction input
#abstract_port -ports "pgcb_ip_fet_en_b" -clock "VCLK_pgcbunit_pgcb_ip_fet_en_b" -direction output
#abstract_port -ports "fdfx_pgcb_bypass" -clock "pgcb_tck" -direction input
abstract_port -ports "fdfx_pgcb_ovr" -clock "pgcb_tck" -direction input
abstract_port -ports "fscan_ret_ctrl" -clock "pgcb_tck" -direction input
abstract_port -ports "fscan_mode" -clock "pgcb_tck" -direction input

#############
#   VISA    
#############

