# mode:cperl; cperl-indent-level 4; cperl-indent-parens-as-block t;# # vim: noai:ts=4 : sw=4 : filetype=perl
# vim: noai:ts=4 : sw=4 : filetype=perl

require ToolConfig;

%audf = (

    Includes => [
       # "baseline_tools:BaselineTools.udf",
       # "target/ace/tools.udf",
       # "tfm_vi_tb:cfg/tfm_vi_tb_integ.udf",
          "CTECH:cfg/ctech/CTECH_hdl.udf",
             "CTECH_EXP:cfg/ctech_exp/CTECH_EXP_hdl.udf",
	     "ip74xdiv9or12:cfg/ip74xdiv9or12_hdl.udf",
	"cfg/globalclk_hdl.udf",
	
    ],
);
