# mode:cperl; cperl-indent-level 4; cperl-indent-parens-as-block t;# # vim: noai:ts=4 : sw=4 : filetype=perl
# vim: noai:ts=4 : sw=4 : filetype=perl

my $scope = "<scope>";
%audf = (
        Includes => [ "baseline_tools:BaselineTools.udf",
                      "target/ace/tools.udf", ],
	HDLSpec => {
		$scope => {
			libs => {
# Example library entry
#                                icxtile_lib => { -hdl_spec => [ 'assemble/icxtile_collage.hdl', 'icxtile.hdl', ],
#						 -vlog_opts => [ "+v2k" ],
#                                                 -dependent_libs => [ 'cms_lib', 'pma_lib' ], },
				},
			models => {
				<dut> => { top => "<top module>",
						top_language => "SystemVerilog",
						libs => [ #"icxtile_lib",
							],
                                                pli_libs => [ '-verdi_pli_libs',
                                                            ],
				}
			}
		}
	}

);

