Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT 
 94.34  95.35 100.00  97.87 --      96.67  81.82 


Total modules in report: 6
-------------------------------------------------------------------------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT NAME                                               
 75.76 --     --     --     --     --      75.76 DFXSECURE_PLUGIN_TI_LIB.DfxSecurePlugin_TestIsland 
 97.98  95.35 100.00  97.87 --      96.67 100.00 DFXSECURE_PLUGIN_RTL_LIB.dfxsecure_plugin          
100.00 --     --     --     --     --     100.00 vcs_paramclassrepository                           
--     --     --     --     --     --     --     DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_pin_if(X) 
--     --     --     --     --     --     --     DFXSECURE_PLUGIN_TB_LIB.DfxSecurePlugin_ClkGen(X)  
--     --     --     --     --     --     --     DfxSecurePlugin_Tbtop(X)                           

