
#----------*-perl-*-------------------------
#Users will need to uniquify all files here
$hdl_spec = {
   '-vlog_files' => [
      "$ENV{IP_ROOT}/sbendpoint.syn_final.vg",
      #"$ENV{IP_ROOT}/sbendpoint.compile.vg",
      #"$ENV{IP_ROOT}/sbendpoint.compile_incr.vg",
      #"$ENV{IP_ROOT}/sbendpoint.import_design.vg",
      #"$ENV{IP_ROOT}/sbendpoint.insert_dft.vg",
      #"$ENV{IP_ROOT}/sbendpoint.uniquify.vg",
   ],
   '-vlog_lib_dirs' => [ ],
   '-vlog_lib_files' => [ ],
   '-vlog_incdirs' => [
         "$ENV{DEFAULT_STDCELL_LIBRARY}/v/ln/",
         "$ENV{DEFAULT_STDCELL_LIBRARY}/v/primitives/",
   ],
   '-vlog_opts' => [
      "-sverilog",
      #"-ntb_opts dtm+pcs",
      "-assert nopostproc",
      "-assert maxcover=1",
      "+define+VCS",
      "+define+VCSSIM",
      "+define+DC",
   ],
   '-vhdl_files' => [ ],
   #'-vcom_opts' => '-xlrm ',
   '-hdl_spec' => [ ],
};
