#----------*-perl-*-------------------------
$hdl_spec = {
    -vlog_files => [
         "verif/tb/ep_tb/tb_top.sv",
         "verif/tb/ep_tb/rpt_module_wrap.sv",
         "verif/tb/ep_tb/claim_rp.sv",
     ],
    -vlog_incdirs => [
         "verif/tb/ep_tb",
         "$ENV{OVM_HOME}/src",
         "$ENV{ACE_HOME}/lib/Verilog",
         "verif/lib", 
         "verif/tests/ep_tests",
         "verif/tests/ep_cfgs",
         "verif/tests/ep_rand_cfgs",
     ],
    '-vlog_opts' => [		      
                      "+define+VCS",
                      "+define+VCSSIM",
                      "+define+SVC_USE_CCU_VC",
                      "+define+INSTANTIATE_NOVAS",
     ],
};
