#!/usr/intel/bin/perl
%audf = (Includes => [
      "ovm:cfg/ace/ovm/ovm_integ.udf",                 
      "uvm:cfg/ace/uvm/uvm_integ.udf",                 
      "xvm:cfg/ace/xvm/xvm_integ.udf",                 
      "saola:cfg/ace/saola/saola_integ.udf",               
      "AVCShared:cfg/ace/AVCShared/AVCShared_integ.udf",            
      "IOSF_SVC:cfg/ace/IOSF_SVC/IOSF_SVC_integ.udf",            
      #"IOSF_PVC:cfg/ace/IOSF_PVC/IOSF_PVC_integ.udf",            
      "sipmanager:cfg/ace/sipmanager/sipmanager_integ.udf",          
      #"crest_utils:cfg/ace/crest_utils/crest_utils_integ.udf",         
      "ccu_vc:cfg/ace/ccu_vc/ccu_vc_integ.udf",              
      "ChassisPowerGatingVC:cfg/ace/ChassisPowerGatingVC/ChassisPowerGatingVC_integ.udf",
      "VccModeling:cfg/ace/VccModeling/VccModeling_integ.udf",         
            "CTECH:cfg/ctech/CTECH_hdl.udf",
             "ace/iosf_sbc_ep_hdl.udf",
           # "ace/iosf_sbc_ep_reuse_ivars.udf",
         ]);
