
#----------*-perl-*-------------------------
#This file should have only files needed by your TB, that are not part of
#the official IOSF_SVC_val_lib
$hdl_spec = {
    -vlog_files => [
"$ENV{IOSF_SVC_ROOT}/tb/common/iosf_svc_macros.svh",
#"$ENV{IOSF_SVC_ROOT}/svlib/svlib_pkg.sv",
"$ENV{IOSF_SVC_ROOT}/svlib/svlib_pkg_xml.sv",
#((defined $ENV{USE_JEMML}) ? ("$ENV{IOSF_SVC_ROOT}/tb/common/iosfsbm_rtl_tlm_common_pkg.sv") : ()),
#((defined $ENV{USE_JEMML}) ? ("$ENV{IOSF_SVC_ROOT}/tb/common/iosf_sb_hw_monitor.sv") : ()),
#"$ENV{IOSF_SVC_ROOT}/tb/common/iosfsbm_cm_pkg.sv",
"$ENV{IOSF_SVC_ROOT}/tb/ip_vc/iosfsbm_ipvc_pkg.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/agent_vc/iosfsbm_agent_pkg.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/fabric_vc/iosfsbm_fbrc_pkg.sv",
"$ENV{IOSF_SVC_ROOT}/tb/clk_rst_vc/clk_rst_pkg.sv",
"$ENV{IOSF_SVC_ROOT}/tb/pmu_vc/iosf_pmu_pkg.sv",
"$ENV{IOSF_SVC_ROOT}/tb/rtr_vc/iosfsbm_rtr_pkg.sv",
"$ENV{IOSF_SVC_ROOT}/tb/debug/iosfsbm_debug_pkg.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/intf/iosf_sbc_intf.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/intf/comm_intf.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/intf/iosf_ep_intf.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/intf/iosf_pmu_intf.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/intf/power_intf.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/intf/clk_rst_intf.sv",
"$ENV{IOSF_SVC_ROOT}/tb/intf/iosf_cfg_intf.sv",
"$ENV{IOSF_SVC_ROOT}/tb/intf/iosf_sbr_pmu_intf.sv",
#"$ENV{IOSF_SVC_ROOT}/compmon/lib/iosf_sb_lib_fifo.sv",
#"$ENV{IOSF_SVC_ROOT}/compmon/lib/iosf_sb_lib_cam.sv",
#"$ENV{IOSF_SVC_ROOT}/compmon/ism/iosf_sb_agent_ism_compliance.sv",
#"$ENV{IOSF_SVC_ROOT}/compmon/ism/iosf_sb_fabric_ism_compliance.sv",
#"$ENV{IOSF_SVC_ROOT}/compmon/ism/iosf_sb_clock_gating_compliance.sv",
#"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sb_credit_compliance.sv",
#"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sb_flow_compliance.sv",
#"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sb_message_compliance.sv",
#"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sb_usage_compliance.sv",
#"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sb_ifc_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/tb/intf/iosfsb_ep_mon.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/common/iosf_sb_ti.sv",
"$ENV{IOSF_SVC_ROOT}/tb/intf/cg_en_intf.sv",
     ],
    -vlog_incdirs => [
"$ENV{IOSF_SVC_ROOT}/svlib",
"$ENV{IOSF_SVC_ROOT}/svlib/xmlpp",
"$ENV{IOSF_SVC_ROOT}/tb/common",
"$ENV{IOSF_SVC_ROOT}/tb/ip_vc",
"$ENV{IOSF_SVC_ROOT}/tb/clk_rst_vc",
"$ENV{IOSF_SVC_ROOT}/tb/pmu_vc",
"$ENV{IOSF_SVC_ROOT}/tb/agent_vc",
"$ENV{IOSF_SVC_ROOT}/tb/fabric_vc",
"$ENV{IOSF_SVC_ROOT}/tb/rtr_vc",
"$ENV{IOSF_SVC_ROOT}/tb/debug",
"$ENV{IOSF_SVC_ROOT}/tb/seq_lib",
"$ENV{IOSF_SVC_ROOT}/tb/intf",
"$ENV{IOSF_SVC_ROOT}/compmon",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband",
"$ENV{IOSF_SVC_ROOT}/compmon/lib",
"$ENV{IOSF_SVC_ROOT}/compmon/ism",
"$ENV{IOSF_SVC_ROOT}/tb/env",
"$ENV{OVM_HOME}/src",
"$ENV{SAOLA_HOME}/verilog",
"$ENV{UVM_HOME}/src",
"$ENV{XVM_HOME}/src",
"$ENV{XVM_HOME}/src/macros",
     ],
	     '-vlog_lib_dirs' => [
				 ],
    -vlog_opts => [
"+define+VCS",
"+define+VCSSIM",
"+define+SECLAYER",
"+define+ENABLE_ORDERING_CHECK", 
"+define+USE_CMPLTIME_XMLPARSER",
     ],
};

