#----------*-perl-*-------------------------
$hdl_spec = {
    -vlog_files => [
"$ENV{IOSF_SVC_ROOT}/tb/common/iosf_svc_macros.svh",
#"$ENV{IOSF_SVC_ROOT}/svlib/svlib_pkg.sv",
#"$ENV{IOSF_SVC_ROOT}/svlib/svlib_pkg_xml.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/common/iosfsbm_cm_pkg.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/ip_vc/iosfsbm_ipvc_pkg.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/fabric_vc/iosfsbm_fbrc_pkg.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/intf/iosf_sbc_intf.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/intf/comm_intf.sv",
#"$ENV{IOSF_SVC_ROOT}/tb/intf/iosf_ep_intf.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/lib/iosf_sb_lib_fifo.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/lib/iosf_sb_lib_cam.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/ism/iosf_sb_agent_ism_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/ism/iosf_sb_fabric_ism_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/ism/iosf_sb_clock_gating_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sb_credit_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sb_flow_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sb_message_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sb_usage_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sb_ifc_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_mmsg_flow_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_mreg_flow_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_tmsg_flow_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_treg_flow_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sbmsg_message_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sb_npmsg_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sb_pcmsg_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sb_msg_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_endpoint_message_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband/iosf_sbmsg_ifc_compliance.sv",
"$ENV{IOSF_SVC_ROOT}/tb/env/iosfsbm_ip_env_pkg.sv",
"verif/tests/ep_tests/iosftest_pkg.sv",
"$ENV{IOSF_SVC_ROOT}/tb/intf/iosfsb_ep_mon.sv",
"$ENV{IOSF_SVC_ROOT}/tb/common/iosf_sb_ti.sv",
"$ENV{IOSF_SVC_ROOT}/tb/ip_vc/ep_ti.svh",
     ],
    -vlog_incdirs => [
"$ENV{OVM_HOME}/src",
"$ENV{UVM_HOME}/src",
"$ENV{XVM_HOME}/src",
"$ENV{XVM_HOME}/src/macros",
"$ENV{IOSF_SVC_ROOT}/svlib",
"$ENV{IOSF_SVC_ROOT}/tb/common",
"$ENV{IOSF_SVC_ROOT}/tb/ip_vc",
"$ENV{IOSF_SVC_ROOT}/tb/fabric_vc",
"$ENV{IOSF_SVC_ROOT}/tb/seq_lib",
"$ENV{IOSF_SVC_ROOT}/tb/intf",
"$ENV{IOSF_SVC_ROOT}/compmon",
"$ENV{IOSF_SVC_ROOT}/compmon/sideband",
"$ENV{IOSF_SVC_ROOT}/compmon/lib",
"$ENV{IOSF_SVC_ROOT}/compmon/ism",
"$ENV{IOSF_SVC_ROOT}/tb/seq_lib",
"$ENV{IOSF_SVC_ROOT}/tb/env",
"$ENV{MODEL_ROOT}/verif/tests/ep_tests",
"$ENV{MODEL_ROOT}/verif/tests/ep_cfgs",
"$ENV{MODEL_ROOT}/verif/tests/ep_rand_cfgs",

     ],
    -vlog_opts => [
"+define+VCS",
"+define+VCSSIM",
"+define+SVC_USE_CCU_VC", 
     ],
};

