#----------*-perl-*-------------------------
$hdl_spec = {
    -vlog_files => [
         "verif/tb/ep_tb/checker.sv",
     ],
    -vlog_incdirs => [
         "verif/tb/ep_tb",
         "$ENV{OVM_HOME}/src",
         "tb/common",
         "tb/ip_vc",
         "tb/intf",
         "verif/tests/ep_tests",
     ],
    '-vlog_opts' => [		      
                      "+define+VCS",
                      "+define+VCSSIM",
                      "-sverilog", 
                      "+warn=noTFIPC", 
                      "-liblist UPF+LPA", 
                      '\<vcs\>-power=lp_assert',
                      '\<debussy\>+define+NOVAS_UPF_PKG',
                      "+define+LPCOV_primary_power_off+LPCOV_sw_out_off"     
     ],
     -tag => "nonsynth",
};
