/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in topographical mode
// Version   : L-2016.03-SP3
// Date      : Mon Mar 12 19:23:41 2018
/////////////////////////////////////////////////////////////


module dfxsecure_plugin ( fdfx_powergood, fdfx_secure_policy, 
        fdfx_earlyboot_exit, fdfx_policy_update, dfxsecure_feature_en, 
        visa_all_dis, visa_customer_dis, sb_policy_ovr_value, 
        oem_secure_policy );
  input [3:0] fdfx_secure_policy;
  output [0:0] dfxsecure_feature_en;
  input [2:0] sb_policy_ovr_value;
  input [3:0] oem_secure_policy;
  input fdfx_powergood, fdfx_earlyboot_exit, fdfx_policy_update;
  output visa_all_dis, visa_customer_dis;
  wire   dfxsecure_feature_lch_3_0, dfxsecure_feature_lch_2_0,
         dfxsecure_feature_lch_1_0, dfxsecure_feature_lch_0_0, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23;

  d04inn20wn0b0 syn_19 ( .a(dfxsecure_feature_lch_0_0), .o1(n19) );
  d04cak04wn0b0 syn_20 ( .a(n19), .b(dfxsecure_feature_lch_2_0), .c(
        dfxsecure_feature_lch_1_0), .d(dfxsecure_feature_lch_3_0), .o1(n18) );
  d04cak01wnsb0 syn_21 ( .a(dfxsecure_feature_lch_1_0), .b(n19), .c(
        dfxsecure_feature_lch_2_0), .o1(n20) );
  d04inn20wn0b0 syn_22 ( .a(dfxsecure_feature_lch_3_0), .o1(n15) );
  d04nan02wn0b0 syn_23 ( .a(dfxsecure_feature_lch_2_0), .b(
        dfxsecure_feature_lch_1_0), .o1(n14) );
  d04non02wn0b0 syn_24 ( .a(n19), .b(n14), .o1(n22) );
  d04cob13wn0b0 syn_25 ( .a(n18), .b(n20), .c(n15), .d(n22), .out(n16) );
  d04nan02wn0b0 syn_26 ( .a(fdfx_earlyboot_exit), .b(n16), .o1(
        visa_customer_dis) );
  d04inn20wn0b0 syn_27 ( .a(fdfx_earlyboot_exit), .o1(n17) );
  d04kok01wn0b0 syn_28 ( .b(dfxsecure_feature_lch_1_0), .c(n19), .a(n18), .d(
        n17), .o1(visa_all_dis) );
  d04kok01wn0b0 syn_29 ( .b(dfxsecure_feature_lch_0_0), .c(
        dfxsecure_feature_lch_1_0), .a(dfxsecure_feature_lch_2_0), .d(n20), 
        .o1(n21) );
  d04con01wn0b0 syn_30 ( .b(n22), .c(n21), .a(fdfx_earlyboot_exit), .o1(n23)
         );
  d04non02wn0b0 syn_31 ( .a(dfxsecure_feature_lch_3_0), .b(n23), .o1(
        dfxsecure_feature_en[0]) );
  d04lyn0fwd0a5 dfxsecure_feature_lch_reg_0 ( .clk(fdfx_policy_update), .psb(
        1'b1), .d(fdfx_secure_policy[0]), .rb(fdfx_powergood), .o(
        dfxsecure_feature_lch_0_0) );
  d04lyn0fwd0a5 dfxsecure_feature_lch_reg_3 ( .clk(fdfx_policy_update), .psb(
        1'b1), .d(fdfx_secure_policy[3]), .rb(fdfx_powergood), .o(
        dfxsecure_feature_lch_3_0) );
  d04lyn0fwd0a5 dfxsecure_feature_lch_reg_2 ( .clk(fdfx_policy_update), .psb(
        1'b1), .d(fdfx_secure_policy[2]), .rb(fdfx_powergood), .o(
        dfxsecure_feature_lch_2_0) );
  d04lyn0fwd0a5 dfxsecure_feature_lch_reg_1 ( .clk(fdfx_policy_update), .psb(
        1'b1), .d(fdfx_secure_policy[1]), .rb(fdfx_powergood), .o(
        dfxsecure_feature_lch_1_0) );
endmodule

