%ToolConfig_tools = (
    chassis => {
            requestor => 'svbandan',
            admin     => 'svbandan',
            date_filed => '2017-06-02',
            date_expire => '2017-11-02 ',
            comment => 'overrides tool version for chassis',
            allow_overrides => [
                      'VERSION',
           ],
   },

    synplifypro => {
            requestor => 'svbandan',
            admin     => 'svbandan',
            date_filed => '2017-06-02',
            date_expire => '2017-11-02 ',
            comment => 'overrides tool version for synplifypro',
            allow_overrides => [
                      'VERSION',
           ],
   },

    'lintra-rules' => {
            requestor => 'svbandan',
            admin     => 'svbandan',
            date_filed => '2017-06-02',
            date_expire => '2017-11-02 ',
            comment => 'overrides tool version for lintra_rules',
            allow_overrides => [
                      'VERSION',
           ],
   },


);
