#
#  This file has been generated by the SpyGlass SGDC decompile routine
#

#Design Constraints :
dont_touch -file "./stap/stap/SPY_DW_WORK/.cache_dir_amg/*.v" -auto_fix  -dw  # INTERNAL
dont_touch -file "./stap/stap/SPY_DW_WORK/*.v" -auto_fix  -dw  # INTERNAL

#Waive Constraints :
waive -du "ctech_lib_clk_buf" -msg \
      q%ctech_lib module 'ctech_lib_clk_buf' should be 'defined' only inside map file% \
      -rule "60706" -comment q%Created by adithya1 on 12-Feb-2018 11:28:49%
waive -rule "50002" -exact  -comment \
      q%Created by adithya1 on 12-Feb-2018 11:56:21 Ctech releated%
waive -rule "50520" -exact  -comment \
      q%Created by adithya1 on 12-Feb-2018 11:57:29          Ctech Releated%
waive -rule "60706" -exact  -comment \
      q%Created by adithya1 on 12-Feb-2018 11:58:05  Ctech Releated%
waive -du "stap_ctech_lib_dq" -msg \
      q%File '/nfs/iind/disks/dteg_disk007/users/adithya1/GIT/spyglasscdc/dteg-stap/source/rtl/ctech_lib/stap_ctech_map.sv' contains more than one module% \
      -rule q%OneModule-ML% -exact  -comment \
      q%Created by adithya1 on 12-Feb-2018 11:58:46  Ctech %
waive -du "stap_irdecoder" -msg \
      q%Signal 'stap_irdecoder_drselect' is not initialized in reset block.% \
      -rule q%UnInitializedReset-ML% -exact  -comment \
      q%Created by adithya1 on 12-Feb-2018 11:59:11  Fine by design%
waive -file "/p/hdk/cad/designcompiler/L-2016.03-SP3/packages/dware/src/*.vhd" \
      --delete_internal_use_only  # INTERNAL
waive -file \
      "/p/hdk/cad/designcompiler/L-2016.03-SP3/dw/dw01/src/DW0*_components.vhd" \
      --delete_internal_use_only  # INTERNAL
waive -file \
      "/p/hdk/cad/designcompiler/L-2016.03-SP3/dw/dw02/src/DW0*_components.vhd" \
      --delete_internal_use_only  # INTERNAL
waive -file \
      "/p/hdk/cad/designcompiler/L-2016.03-SP3/dw/dw03/src/DW0*_components.vhd" \
      --delete_internal_use_only  # INTERNAL
waive -file \
      "/p/hdk/cad/designcompiler/L-2016.03-SP3/dw/dw04/src/DW0*_components.vhd" \
      --delete_internal_use_only  # INTERNAL
waive -file \
      "/p/hdk/cad/designcompiler/L-2016.03-SP3/dw/dw05/src/DW0*_components.vhd" \
      --delete_internal_use_only  # INTERNAL
waive -file \
      "/p/hdk/cad/designcompiler/L-2016.03-SP3/dw/dw06/src/DW0*_components.vhd" \
      --delete_internal_use_only  # INTERNAL
waive -file \
      q%/nfs/site/disks/ccdo.soc.cad_root.0/cad/x86-64_linux26/atrenta/spyglass/M2017.03-SP2-3/SPYGLASS_HOME/auxi/gates/dw_interface_library.v% \
      --delete_internal_use_only  # INTERNAL
waive -file \
      q%/nfs/site/disks/ccdo.soc.cad_root.0/cad/x86-64_linux26/atrenta/spyglass/M2017.03-SP2-3/SPYGLASS_HOME/dw_support/wrappers/dw_interface_library_NONAMG.v% \
      --delete_internal_use_only  # INTERNAL
waive -file "./stap/stap/SPY_DW_WORK/.cache_dir_amg/*.v" \
      --delete_internal_use_only  # INTERNAL
