; Tool version file for IceLake CPU, this is the RTL 0.8 toolfile

; -----------------------------
; NOTE: 
; a) ACE/VisaFlow/VisaIT has to be used as a bundle in following combination, cannot mix-n-match
;         VisaIT 3.10.x requires VisaFlow 3.30.x
;         VisaFlow 3.30.x requires ACE 2.02.x
;
;    VisaIT could be changed towards ICL 1.0
;
; b) Nebulon 15.3p1 is been requested by ICL CPU but EIG SIP hasn't tried it out, EIG DA done initial testing with IOSF2OCP/LPC/RTC/DRNG, Nebulon can complete the run
;       - DRNG is seeing additional 1 qualitychecker violation with Nebulon 15.3p1, pending review
;       - IOSF2OCP has RAL changes for SAI registers from 32-bits to 64-bits which needs to be reviewed with designers to understand the impact
;
; c) for SIPs using HDK 1.2.1 or newer, do NOT need to overrun tool versions used in FEBE, e.g. KIT, RDT, stdcell, designcompiler, conformal, fishtail, caliber, etc
;
; d) for SIPs using EFFM 2015.23 or newer, SynplifyPro is not applicable
;
; -----------------------------

;Tool                     Version                       Accepted Versions
;------------------------ ---------------               --------------------------
ace                       2.02.01                      : 2.02.02
cdclint                   15.42.0                      : 15.32.0
collage                   2.7.6
chassis                   2.7.6
collage_intf_def          2.7.3
coretools                 K-2015.06-SP2-A1
conformal                 15.20.140                    : 15.10.140
ctech                     v15ww34d                     : v15ww38d, v15ww43c, v15ww50e
designcompiler            J-2014.09-SP5-2              : K-2015.06-SP3
effm                      2015.23
intelcdc                  v20150907
lintra                    14.2p47_shOpt64              : 14.4p16_shOpt64, 14.4*, 14.2*
lintra-rules              1.04.01.14_2                 : 1.01.02.14_4, 1.01.x, 1.04.x
nebulon                   15.3p1
ovm                       2.1.2_2_ml
protocompiler             K-2015.09-1                  : K-2015.09x
questaCDC                 V10.4a                       : V10.4c_2, V10.4c_1, V10.4c
saola                     v20150417                    : v20150417p5, v20150417p*
SoCFuseGen                2.30.1
spyglass                  5.5.1                        : 5.5.0.4, 5.5.1.x, 5.5.0.x
spyglass_methodology      1.1.8                        : newer than 1.1.8
synplifypro               J-2015.03-SP1
tessent                   2014.4                       : 2014.2
vcsmx                     J-2014.12-SP3-2-B-2          : J-2014.12-SP3-*
verdi3                    K-2015.09                    : K-2015.09x
vipcat                    11.30.028                    : 11.30.030, or newer than 11.30.028 upto 11.30.030
VisaIT                    3.10.4
VisaFlow                  3.30.01
zircon                    2.08.00                      : 2.08.01, 2.08.02, 2.08.03, 2.08.*

;NOTE: lintraConfig is used by ICL SOC only for lintraRules override, in case if SIP wants to use stricter rule then only refer to lintraConfig, else SIP should be using lintraRules
;lintraConfig              v15ww45a

;NOTE: upf_config is used by ICL SOC only , it is not globally available
;upf_config                v15ww24a

;Environment Variable                          Value
;--------------------------------              -----------------------------
## for HDK users using HDK 1.2.1 or newer
##     - KIT, RDT and stdcell, use the HDK 1.2.x or HDK 1.3.x bundled version instead of specific version
##     - environment variables e.g. CTECH_LIBRARY are to be set by HDK internally hence not listed in this toolfile as explicit value

## for non-HDK users:
$setenv KIT_PATH{Process}                      /p/hdk/pu_tu/prd/kits_10nm/[15.2.1.6]
