-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 21:50:24       :: 04/27/2023 21:50:26      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 21:50:29       :: 04/27/2023 21:50:48      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 21:50:49       :: 04/27/2023 21:50:50      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 21:50:54       :: 04/27/2023 21:56:52      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 21:56:54       :: 04/27/2023 21:56:57      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 21:56:59       :: 04/27/2023 21:57:02      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 21:57:04       :: 04/27/2023 21:57:05      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 21:57:09       :: 04/27/2023 22:10:14      
       review.run                :: PASS               :: 0           :: 04/27/2023 22:10:14       :: 04/27/2023 22:10:29      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 22:10:29       :: 04/27/2023 22:10:32      
      archive.run                :: PASS               :: 0           :: 04/27/2023 22:10:34       :: 04/27/2023 22:10:36      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 22:10:39       :: 04/27/2023 22:10:45      
       checkin.archive           :: Running            :: --          :: 04/27/2023 22:10:49       ::                          
-----------------------------------------------------------------------------------------------------------------------------
