current_design rcfwl_gclk_pccdu

#Clocks
clock -name "rcfwl_gclk_pccdu.fdop_preclk_grid"
#hsd #1406438864 globalclk abstract/constraints fixes for SGCDC
#Constatns
#set_case_analysis -name fscan_dop_clken -value {b 111111}
set_case_analysis -name fscan_dop_shift_dis   -value {b 111111}
set_case_analysis -name fscan_mode -value 0

##set_case_analysis -name "rcfwl_gclk_pccdu.\dop_clken_latch[*].i_gclk_pccdu_clken_latch .dop_clken_reg.Q" -value 1


define_sgdc_severity_class -value IGNORE 

current_design gclk_ctech_glbdrvdclk
 clock -name clkin
current_design rcfwl_gclk_ctech_glbdrvdiv3
 clock -name clkin 
current_design rcfwl_gclk_ctech_glbdrvdiv4or2ls
 clock -name clkin  
current_design ipglbdrvby9or12pp60
 clock -name clkin
end_sgdc_severity_class 


