           IP = SDGCLKDIST
      Project = CannonLakeSPXCC
    Variation = pclkdist
    Milestone = RTL0P5
 Rule version = 15.13.0
Applicability = SIP
         Date = Wed Jan  6 11:28:17 2016
         User = prbhatt

 Override File = /nfs/sc/disks/sdg74_0309/prbhatt/globalclk-zircon-ww49.5/tools/zirconqa/pclkdist_override_15.13.0.dat
 Applicability Questionnaire File = tools/zirconqa/pclkdist_applicability_15.13.0.dat
 Total of related N/A rules according to AppQuestionnaire File = 163

Note: N/A - Approved waiver of type N/A
Note: WAIVER ## - Approved waiver
Note: Total Rules Run excludes the N/A approved/pending/denied waivers

Category                 Pass  Fail  Approved Waivers  Pending Waivers  Denied Waivers  Approved N/A  Pending N/A  Denied N/A  Total Rules Run
-----------------------------------------------------------------------------------------------------------------------------------------------
1 Build & Run            5     4     0                 0                0               0             0            0           9
11 RDL                   0     1     0                 0                0               0             0            0           1
12 Phys Design Enabling  0     15    0                 0                0               0             0            0           15
13 Power Intent          0     8     0                 0                0               0             0            0           8
14 Power Lint            3     1     0                 0                0               0             0            0           4
15 Review                1     12    0                 0                0               0             0            0           13
17 RTL+Lint              5     3     0                 0                0               0             0            0           8
18 Security              0     3     0                 0                0               0             0            0           3
19 Simulation            3     7     0                 0                0               0             0            0           10
2 CDC                    0     1     0                 0                0               0             0            0           1
20 SV TB                 0     21    0                 0                0               0             0            0           21
21 VISA                  0     1     0                 0                0               0             0            0           1
3 Collage                4     2     0                 0                0               0             0            0           6
4 DFt                    0     3     0                 0                0               0             0            0           3
5 Documentation          0     6     0                 0                0               0             0            0           6
6 Emulation/FPGA         2     4     0                 0                0               0             0            0           6
7 FEV                    0     5     0                 0                0               0             0            0           5
-----------------------------------------------------------------------------------------------------------------------------------------------
Total                    23    97    0                 0                0               0             0            0           120
-----------------------------------------------------------------------------------------------------------------------------------------------

IPDS Score: 19%

Note: AUTO RULES SUMMARY: Pass: 23, Fail: 47, Approved Waivers: 0, Pending Waivers: 0, Denied Waivers: 0, Approved N/A: 0, Pending N/A: 0, Denied N/A: 0, Total: 70
Note: MANUAL RULES SUMMARY: Pass: 0, Fail: 50, Approved Waivers: 0, Pending Waivers: 0, Denied Waivers: 0, Approved N/A: 0, Pending N/A: 0, Denied N/A: 0, Total: 50

Auto Rules OVERRIDDEN to Manual
--------------------------------
Category  Rule  Name  Manual Result
------------------------------------
None

Rule      Type    POR  Category              Name                                                                    Result
----------------------------------------------------------------------------------------------------------------------------
1.10.a    Auto    YES  Build & Run           ACE required libraries must exist                                       PASS
1.11.a    Auto    YES  Build & Run           ACE UDF contents must be re-usable                                      PASS
1.12.a    Auto    YES  Build & Run           ACE support for power aware simulation must exist                       PASS
1.16.a    Manual  YES  Build & Run           Integration test list containing reusable tests for SoC integration...  FAIL
1.19.a    Auto    YES  Build & Run           Shared library must not be exported in ACE                              PASS
1.2.a     Auto    YES  Build & Run           All sub-IPs must be uniquified                                          PASS
1.20.a    Manual  YES  Build & Run           All workarounds tie-offs etc. for SoC reuse must be documented in I...  FAIL
1.270.a   Manual  YES  Build & Run           IP must follow POR directory structure                                  FAIL
1.316.a   Auto    YES  Build & Run           Verify IP is following the new ACE based CTECH methodology              FAIL
11.273.b  Manual  YES  RDL                   All TDRs and STF regs documented in RDL                                 FAIL
12.118.a  Auto    YES  Phys Design Enabling  Exceptions among clock groups should be described in global_cross_c...  FAIL
12.124.a  Auto    YES  Phys Design Enabling  Provide timing reports for review and quality checking.                 FAIL
12.124.b  Auto    YES  Phys Design Enabling  Synthesis results meet timing requirements for drop                     FAIL
12.275.a  Auto    YES  Phys Design Enabling  check_mv_design is run and free of errors.Warnings are understood a...  FAIL
12.275.b  Auto    YES  Phys Design Enabling  Syn run with UPF enabled                                                FAIL
12.276.a  Auto    YES  Phys Design Enabling  All inputs and outputs must have IO delay constraints with correct ...  FAIL
12.279.a  Auto    YES  Phys Design Enabling  Only CTECH cells on clock paths are allowed.                            FAIL
12.287.a  Auto    YES  Phys Design Enabling  All I/Os are flopped                                                    FAIL
12.293.a  Auto    YES  Phys Design Enabling  The current_design command or any procedure using current_design do...  FAIL
12.293.b  Auto    YES  Phys Design Enabling  IP synthesized per drop at converged PVT/Guardband                      FAIL
12.293.c  Auto    YES  Phys Design Enabling  The block_setup.tcl file is clean	                                      FAIL
12.293.d  Auto    YES  Phys Design Enabling  rtllist.tcl matches RTL and netlist                                     FAIL
12.293.e  Auto    YES  Phys Design Enabling  Syn run free of errors                                                  FAIL
12.293.f  Auto    YES  Phys Design Enabling  No unclocked registers in DC Synthesis results                          FAIL
12.293.g  Auto    YES  Phys Design Enabling  Gate count numbers provided through design_qor report                   FAIL
13.130.a  Manual  YES  Power Intent          UPF including sub blocks using load_upf                                 FAIL
13.302.a  Manual  YES  Power Intent          Power Enable and acknoledgement port names defined                      FAIL
13.306.a  Manual  YES  Power Intent          Early UPF requirements met: Power State Table, Power Domain, and St...  FAIL
13.306.b  Manual  YES  Power Intent          UPF file(s) are appropriate for SoC                                     FAIL
13.306.c  Auto    YES  Power Intent          inspectUPF run and is clean                                             FAIL
13.306.d  Manual  YES  Power Intent          UPF requirements met                                                    FAIL
13.312.a  Manual  YES  Power Intent          All Power intent Collateral Exists                                      FAIL
13.330.a  Manual  YES  Power Intent          Power estimation generation must be done using PowerArtist for SIP ...  FAIL
14.131.a  Auto    YES  Power Lint            Spyglass LP waiver files must exist                                     PASS
14.131.b  Auto    YES  Power Lint            Spyglass LP report files must exist                                     PASS
14.131.c  Auto    YES  Power Lint            Spyglass LP waiver files must exist and are uniquified with [ip]_ p...  FAIL
14.131.d  Auto    YES  Power Lint            Spyglass LP report files must exist and are clean                       PASS
15.133.a  Manual  YES  Review                All functionality coded, including DFx, as defined in the appropria...  FAIL
15.133.d  Manual  YES  Review                All STF IPs implemented as per HAS                                      FAIL
15.133.h  Manual  YES  Review                DFt features in HAS coded and validated                                 FAIL
15.133.i  Manual  YES  Review                All clocking requirements reviewed as per HAS                           FAIL
15.135.a  Manual  YES  Review                All IP Providers are required to run VCS XPROP                          FAIL
15.150.a  Manual  YES  Review                NO-INIT signals/paths needed for X-prop and random corrupt modes (f...  FAIL
15.163.a  Manual  YES  Review                Review of SoC global connectivity Param settings SAI opcodes ids po...  FAIL
15.164.a  Manual  YES  Review                Scalability modularity coded                                            FAIL
15.47.a   Manual  YES  Review                Clocks and resets are defined only in interfaces                        FAIL
15.47.b   Manual  YES  Review                Resets not tied off                                                     FAIL
15.47.c   Manual  YES  Review                All Clock and Reset mechanisms defined                                  FAIL
15.8.a    Auto    YES  Review                IP defined BFM and Environment versions are compared against the So...  PASS
15.9.a    Auto    YES  Review                IP defined Tool versions are compared against the SoCs versions         FAIL
17.171.a  Auto    YES  RTL+Lint              Lintra reports are clean                                                PASS
17.172.a  Auto    YES  RTL+Lint              Lintra waiver files are available in tools/lint directory               PASS
17.173.a  Auto    YES  RTL+Lint              Waiver files are NOT applied to all files, but only to files in the IP  PASS
17.3.a    Auto    YES  RTL+Lint              Lintra waiver file names are uniquified with [alias]_ prefix            PASS
17.320.a  Manual  YES  RTL+Lint              IP Lintra run(s) must be reproducible on the same content IP was de...  FAIL
17.324.a  Auto    YES  RTL+Lint              Lintra must use the converged rule set                                  FAIL
17.342.a  Manual  YES  RTL+Lint              Lintra Open Latch check must be run and violations report should be...  FAIL
17.4.a    Auto    YES  RTL+Lint              Lintra waiver ID names are uniq to the IP                               PASS
18.295.a  Auto    YES  Security              Security Risk Assessment (SRA) is completed                             FAIL
18.296.a  Manual  YES  Security              SRA results have been added to the security section in the IPs Arch...  FAIL
18.298.a  Manual  YES  Security              Architecture security review completed according to the SDL activit...  FAIL
19.180.a  Auto    YES  Simulation            Required ACE libraries are exported                                     PASS
19.180.b  Auto    YES  Simulation            RTL library should not have dependency on rtl_shared_lib                FAIL
19.180.c  Auto    YES  Simulation            ACE RTL HDL file must have power statements                             PASS
19.180.d  Auto    YES  Simulation            IP package does not contain local and un-accessible files               PASS
19.181.a  Manual  YES  Simulation            DFT:  Satisfy Design for Test features verification requirements fo...  FAIL
19.182.a  Manual  YES  Simulation            DFV: Satisfy Design for Validation features verification requiremen...  FAIL
19.183.a  Manual  YES  Simulation            Coverage plan (including code/functional targets) defined and appro...  FAIL
19.183.b  Manual  YES  Simulation            Achieve net coverage of 50%                                             FAIL
19.187.a  Manual  YES  Simulation            RESET: Satisfy IP Reset Verification requirements for RTL0.5            FAIL
19.191.a  Manual  YES  Simulation            VCS-NLP Power aware Simulation per Simulation Checklist for RTL0.5      FAIL
2.309.a   Auto    YES  CDC                   QuestaCDC input/output collateral delivered                             FAIL
20.196.a  Manual  YES  SV TB                 Coverage coded                                                          FAIL
20.196.b  Auto    YES  SV TB                 Coverage coded - pointer provided                                       FAIL
20.197.a  Manual  YES  SV TB                 Must deliver verification collateral conforms to guidelines in OVM ...  FAIL
20.198.a  Manual  YES  SV TB                 Delivered verification collateral conforms to guidelines in Saola C...  FAIL
20.199.a  Manual  YES  SV TB                 Delivered verification collateral conforms to guidelines in Test Is...  FAIL
20.214.a  Manual  YES  SV TB                 IP-level test coded                                                     FAIL
20.214.b  Auto    YES  SV TB                 Must provide IP Level test(s)                                           FAIL
20.214.c  Manual  YES  SV TB                 Pre-Si Software (PSS)  features mst be coded and tests passing          FAIL
20.214.d  Manual  YES  SV TB                 Must provide Stand alone Pre-Si Software (PSS) tests                    FAIL
20.215.a  Manual  YES  SV TB                 IP-level tests passing                                                  FAIL
20.215.b  Auto    YES  SV TB                 Must provide IP level tests passing                                     FAIL
20.217.a  Auto    YES  SV TB                 RAL adaptor sequences exist                                             FAIL
20.221.a  Auto    YES  SV TB                 Test island and re-usable verification collateral must not contain ...  FAIL
20.226.a  Manual  YES  SV TB                 Stand alone integration test (data flow, connectivity)                  FAIL
20.226.b  Auto    YES  SV TB                 Directory or file for reference of stand alone integration test         FAIL
20.227.a  Auto    YES  SV TB                 Test island does not have hard coded paths                              FAIL
20.228.a  Auto    YES  SV TB                 Test island does not use hard code hierarchical refs                    FAIL
20.231.a  Auto    YES  SV TB                 End-to-end scoreboard that is independent of the other VC component...  FAIL
20.267.a  Manual  YES  SV TB                 All the error waivers and disable calls are in one place                FAIL
20.267.b  Auto    YES  SV TB                 Directory or single file for error waivers and disable calls            FAIL
20.343.a  Manual  YES  SV TB                 1) IP must run Saola Generic attribute RAL sequence for Functional ...  FAIL
21.341.a  Manual  YES  VISA                  VISA source clocks cannot be faster than the VISA common clock of t...  FAIL
3.45.a    Auto    YES  Collage               IP coreKit must exist                                                   PASS
3.48.a    Auto    YES  Collage               IPmust provide Collage Builder script                                   PASS
3.49.a    Auto    YES  Collage               Must provide collage summary report                                     PASS
3.50.a    Auto    YES  Collage               Must provide collage warning report                                     PASS
3.51.e    Auto    YES  Collage               ISM interface pins must be mapped to Collage IOSF ISM standard inte...  FAIL
3.51.h    Auto    YES  Collage               DFXSECUREPLUGIN interface pins must be mapped to Collage IOSF DFXSE...  FAIL
4.325.a   Auto    YES  DFt                   [Array] BIST_WRAPPER (CO-LOCATION_WRAPPER) must contain all require...  FAIL
4.62.a    Manual  YES  DFt                   DFT BSDL files for boundary scan                                        FAIL
4.90.a    Manual  YES  DFt                   Provide array details for IP                                            FAIL
5.81.a    Auto    YES  Documentation         HAS delivered, follows template                                         FAIL
5.83.a    Auto    YES  Documentation         Integration guide delivered, follows template                           FAIL
5.91.a    Manual  YES  Documentation         Release notes exist                                                     FAIL
5.93.a    Manual  YES  Documentation         Top level port list complete                                            FAIL
5.94.a    Auto    YES  Documentation         Verification References delivered, follows template                     FAIL
5.94.b    Manual  YES  Documentation         Support for PSS features documented in test plan                        FAIL
6.314.a   Auto    YES  Emulation/FPGA        RTL and related collaterals must pass FPGA checks - Check based on ...  FAIL
6.314.b   Auto    YES  Emulation/FPGA        RTL and related collaterals must pass FPGA checks - Check based on ...  PASS
6.321.b   Auto    YES  Emulation/FPGA        RTL and related collaterals must run Veloce successfully                FAIL
6.95.a    Auto    YES  Emulation/FPGA        RTL and related collaterals must pass Zebu Server Emulation Checks      FAIL
6.95.b    Auto    YES  Emulation/FPGA        RTL and related collaterals must run Zebu Server successfully           PASS
6.97.a    Manual  YES  Emulation/FPGA        Ensure that Emulation-FPGA specific FW (applicable to IP with micro...  FAIL
7.100.a   Auto    YES  FEV                   LEC scripts and constraints must exist                                  FAIL
7.100.b   Auto    YES  FEV                   FEV LEC log run results and do file consistent                          FAIL
7.308.a   Auto    YES  FEV                   FEV must be run with UPF                                                FAIL
7.98.b    Auto    YES  FEV                   FEV lec.log file must exists                                            FAIL
7.99.b    Auto    YES  FEV                   LEC must run at the level of synthesis                                  FAIL


 Override File Contents =
; Legacy file created by preZirconQA
acedir               cfg
aceudffiles          ^globalclk_hdl\.udf$ ^globalclk_local_ivars\.udf$ ^globalclk\.udf$
aceudfmodel          pclkdist
aceverdilogfile      globalclk.bman.globalclk.verdi.vericom_gclk_pclkdist_rtl_lib.log
acevcslogfile         globalclk.bman.globalclk.verdi.vericom_gclk_pclkdist_rtl_lib.log
acetoprtllib         gclk_pclkdist_rtl_lib
acertlexplibs        ^gclk_pclkdist_rtl_lib$
notusingsubip        1
subipexcfile        gclk_clkreqaggr_map
collagedir           target/collage/work/pclkdist
collagebldscrdir     tools/collage/build
collagebldscrfile    builder.pclkdist.tcl
collagesumrptfile    pclkdist.build.summary
collagewarnrptfile   pclkdist.build.warning
topcorekit           gclk_pclkdist.coreKit
rtltopfile           src/rtl/widgets/gclk_pclkdist.sv
lintrawaiverprefix   pclkdist
lintrawaiverfileprefix pclkdist
lintradir            tools/lintra/waivers/pclkdist
lintrarptfile        target/lint/gclk_pclkdist/gclk_pclkdist.log
lintraxmlfile        target/lint/gclk_pclkdist/gclk_pclkdist_violations.xml
leccmprptfile        target/globalclk/aceroot/results/DC/gclk_pclkdist/fev/LEC.cfm/reports/summary.1.txt
rtlrptdir            target/log
verdirptdir          target/log
iptoolfilepath       scripts/toolfile.dat
soctoolfilepath      /p/hdk/rtl/proj_data/shdk74/fe_data/dat_files/tfm_0p5_chassis.dat
subipexprs           ^gclk
emuldir              target/emu/pccdu/emul
emullog              emul_build_soc_status.log
spyglasslpoutputdir target/globalclk/SG/sglp/pclkdist/gclk_pclkdist/consolidated_reports/gclk_pclkdist_power_verif_noninstr/
 synreportsdir        target/globalclk/aceroot/results/DC/gclk_pclkdist/syn/reports
synreportfile        gclk_pclkdist.syn_final.design_qor
synscriptsdir        tools/syn/gclk_pclkdist/scripts
rtllistdir           target/globalclk/aceroot/results/DC/gclk_pclkdist/collateral/rtl
rdtsynsummaryfile    target/globalclk/aceroot/results/DC/gclk_pclkdist/syn/reports/gclk_pclkdist.syn_final.ipds.summary
syninputsdir         tools/syn/gclk_pclkdist/inputs
synscriptsexc        syn_setup additional_upf_setup
lecdir               target/globalclk/aceroot/results/DC/gclk_pclkdist/fev
lecundrptfile     target/globalclk/aceroot/results/DC/gclk_pclkdist/fev/reports/gclk_pclkdist.undriven.notmapped.golden.rpt

 Applicability File Contents =
Category              NA Rules
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Build & Run           1.339.a, 1.17.a
CDC                   2.311.a, 2.310.a
Collage               3.51.d, 3.51.j, 3.51.i, 3.51.c, 3.51.a, 3.51.f, 3.51.k, 3.51.l, 3.51.g, 3.335.a, 3.51.b, 3.46.a
DFt                   4.69.a, 4.71.b, 4.68.f, 4.68.d, 4.68.c, 4.65.b, 4.64.b, 4.68.b, 4.60.b, 4.68.g, 4.68.h, 4.338.a, 4.72.a, 4.57.a, 4.58.a, 4.61.a, 4.315.a, 4.265.a, 4.65.a, 4.68.a, 4.337.a, 4.71.a, 4.67.a, 4.60.a, 4.59.a, 4.265.b, 4.56.a, 4.265.d, 4.265.c, 4.64.a, 4.323.a, 4.70.a, 4.326.a
Documentation         5.83.b, 5.304.a, 5.79.a
Emulation/FPGA        6.321.b, 6.321.a
FEV                   7.99.a, 7.98.a
MCP/FP                10.104.a, 10.333.a
Phys Design Enabling  12.281.a, 12.294.a, 12.55.b, 12.55.a
Power Intent          13.303.a
RDL                   11.112.a, 11.273.c, 11.263.a, 11.273.a, 11.262.a, 11.105.b, 11.107.a, 11.111.a, 11.271.a, 11.272.a, 11.107.b, 11.334.a, 11.105.a, 11.168.a, 11.322.a
Review                15.268.e, 15.268.f, 15.268.g, 15.268.c, 15.268.d, 15.268.j, 15.268.b, 15.268.a, 15.162.a, 15.331.a
Simulation            19.184.a, 19.179.b, 19.182.c, 19.184.b, 19.179.a
VISA                  21.244.a, 21.238.a, 21.251.a, 21.241.a, 21.237.a, 21.256.b, 21.234.a, 21.233.a, 21.247.a, 21.246.a, 21.258.a, 21.249.a, 21.243.a, 21.252.a, 21.250.a, 21.255.a, 21.240.a, 21.248.a, 21.239.a, 21.245.a, 21.336.a, 21.253.a, 21.243.b, 21.176.a, 21.242.a, 21.256.a, 21.235.b, 21.257.a, 21.235.a
