[Compute]
    Name      = haps@${EC_SITE}
    TARGET    = zsc7_normal
    QSLOT     = /xne/sv/fe/emu 
    CLASS_ANA = SLES12SP5&&128G&&2C
    CLASS_FE  = SLES12SP5&&128G&&2C
    CLASS_BE  = SLES12SP5&&128G&&8C
    CLASS_TB  = SLES12SP5&&128G&&2C

[ COMPUTE ]
    Name      = HapsPreInstrument@${EC_SITE}
    QSLOT     = /xne/sv/fe/emu
    TARGET    = zsc7_normal
    RAM       = 128
    CPU       = 2
    OS        = SLES12SP5
    NUM_SLOTS = 4

[ COMPUTE ]
    Name      = HapsPrePartition@${EC_SITE}
    QSLOT     = /xne/sv/fe/emu
    TARGET    = zsc7_normal
    RAM       = 128
    CPU       = 2
    OS        = SLES12SP5
    NUM_SLOTS = 2

[ COMPUTE ]
    Name      = HapsSystemGenerate@${EC_SITE}
    QSLOT     = /xne/sv/fe/emu
    TARGET    = zsc7_normal
    RAM       = 128
    CPU       = 4
    OS        = SLES12SP5
    NUM_SLOTS = 4

[ COMPUTE ]
    Name      = HapsPreMap@${EC_SITE}
    QSLOT     = /xne/sv/fe/emu
    TARGET    = zsc7_normal
    RAM       = 128
    CPU       = 2
    OS        = SLES12SP5
    NUM_SLOTS = 4

[ COMPUTE ]
    Name      = HapsMap@${EC_SITE}
    QSLOT     = /xne/sv/fe/emu
    TARGET    = zsc7_normal
    RAM       = 128
    CPU       = 2
    OS        = SLES12SP5
    NUM_SLOTS = 4

[ COMPUTE ]
    Name      = HapsDefault@${EC_SITE}
    QSLOT     = /xne/sv/fe/emu
    TARGET    = zsc7_normal
    RAM       = 128
    CPU       = 4
    OS        = SLES12SP5
    NUM_SLOTS = 8
