################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: coyne
#     File Created on: Fri Feb  8 05:06:53 2019
#     Working Directory: /nfs/site/disks/sdg74_2193/coyne/hqm_tmp/rcf_widget_library_rcf_widget_library-srvr10nm-19ww06d.RTL1p0_MAIN.1_hqm/regression/rcfwl/cdc_wrapper/level0_sgcdc.list/rcfwl_cdc_wrapper
#     File Location  : /nfs/site/disks/sdg74_2193/coyne/hqm_tmp/rcf_widget_library_rcf_widget_library-srvr10nm-19ww06d.RTL1p0_MAIN.1_hqm/regression/rcfwl/cdc_wrapper/level0_sgcdc.list/rcfwl_cdc_wrapper/rcfwl_cdc_wrapper/hqm_rcfwl_cdc_wrapper_rtl_lib.hqm_rcfwl_cdc_wrapper/cdc/cdc_verify_struct/spyglass_reports/abstract_view/hqm_rcfwl_cdc_wrapper_AREQ_1_DEF_PWRON_0_DFX_EARLYBOOT_FE_1_cdc_abstract.sgdc
#     SpyGlass Version : SpyGlass_vM-2017.03-SP2-12
#     Policy Name      : clock-reset
#     Comment          : Generated by rule Ac_abstract01
#
################################################################################
if { $::sg_use_cdc_abstract_view == 1 }  {
  abstract_file -version 5.1.0 -scope cdc 

  current_design "hqm_rcfwl_cdc_wrapper" -def_param

#################################################################
# abstract_port constraints                                     #
#################################################################

abstract_port  -path_logic combo -ports ism_lock_b -related_ports ism_agent[0][0] ism_agent[0][1] ism_agent[0][2] 
abstract_port  -path_logic buf -ports avisa_strb_clk_pgcb_clk -related_ports pgcb_clk 
abstract_port  -path_logic buf -ports avisa_strb_clk_clock[0] -related_ports clock 
abstract_port  -path_logic buf -ports avisa_strb_clk_clock[1] -related_ports clock 

#################################################################
# clock constraints                                             #
#################################################################


# Clock constraint is not generated.


#################################################################
# set_case_analysis constraints                                 #
#################################################################


# Case analysis constraint is not generated as 
# no constant is propagated to any output ports


#################################################################
# reset constraints                                             #
#################################################################


# Asynchronous reset constraint is not generated.



# Synchronous reset constraint is not generated.


#################################################################
# quasi_static constraints                                      #
#################################################################


# Quasi-static constraint is not generated.


#################################################################
# abstract_port constraints                                     #
#################################################################

abstract_port -ports pok -scope cdc -clock "clock" -related_ports ism_fabric[0][0] ism_fabric[0][1] ism_fabric[0][2] ism_agent[0][0] ism_agent[0][1] ism_agent[0][2] 
abstract_port -ports pok -scope cdc -clock "clock" -from "pgcb_clk" -to "clock" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.CDC.unlock_all_pg" "hqm_rcfwl_cdc_wrapper.CDC.assert_clkreq_pg" # -sync_names field is truncated to 2 
abstract_port -ports pok -scope cdc -clock "clock" -from "VCLK_rcfwl_cdc_wrapper_clkack" -to "clock" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.clkack"
abstract_port -ports pok -scope cdc -clock "clock" -from "VCLK_rcfwl_cdc_wrapper_gclock_req_async" -to "clock" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.gclock_req_async[0]"
abstract_port -ports pok -scope cdc -clock "clock" -from "VCLK_rcfwl_cdc_wrapper_fismdfx_force_clkreq" -to "clock" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.fismdfx_force_clkreq"
abstract_port -ports gclk_async_ack_synced[0] -scope cdc -clock "clock" -related_ports ism_fabric[0][0] ism_fabric[0][1] ism_fabric[0][2] ism_agent[0][0] ism_agent[0][1] ism_agent[0][2] 
abstract_port -ports gclk_async_ack_synced[0] -scope cdc -clock "clock" -from "pgcb_clk" -to "clock" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.CDC.unlock_all_pg" "hqm_rcfwl_cdc_wrapper.CDC.assert_clkreq_pg" # -sync_names field is truncated to 2 
abstract_port -ports gclk_async_ack_synced[0] -scope cdc -clock "clock" -from "VCLK_rcfwl_cdc_wrapper_clkack" -to "clock" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.clkack"
abstract_port -ports gclk_async_ack_synced[0] -scope cdc -clock "clock" -from "VCLK_rcfwl_cdc_wrapper_gclock_req_async" -to "clock" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.gclock_req_async[0]"
abstract_port -ports gclk_async_ack_synced[0] -scope cdc -clock "clock" -from "VCLK_rcfwl_cdc_wrapper_fismdfx_force_clkreq" -to "clock" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.fismdfx_force_clkreq"
abstract_port -ports ism_lock_b -scope cdc -clock "clock" -combo yes -related_ports ism_fabric[0][0] ism_fabric[0][1] ism_fabric[0][2] ism_agent[0][0] ism_agent[0][1] ism_agent[0][2] 
abstract_port -ports ism_lock_b -scope cdc -clock "clock" -combo yes -from "pgcb_clk" -to "clock" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.CDC.unlock_all_pg" "hqm_rcfwl_cdc_wrapper.CDC.assert_clkreq_pg" # -sync_names field is truncated to 2 
abstract_port -ports ism_lock_b -scope cdc -clock "clock" -combo yes -from "VCLK_rcfwl_cdc_wrapper_clkack" -to "clock" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.clkack"
abstract_port -ports ism_lock_b -scope cdc -clock "clock" -combo yes -from "VCLK_rcfwl_cdc_wrapper_gclock_req_async" -to "clock" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.gclock_req_async[0]"
abstract_port -ports ism_lock_b -scope cdc -clock "clock" -combo yes -from "VCLK_rcfwl_cdc_wrapper_fismdfx_force_clkreq" -to "clock" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.fismdfx_force_clkreq"
abstract_port -ports avisa_debug_data_clk[0:15] -scope cdc -clock "clock" 
abstract_port -ports clkreq -scope cdc -clock "pgcb_clk" -from "clock" -to "pgcb_clk" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.CDC.ism_wake" "hqm_rcfwl_cdc_wrapper.CDC.clkreq_hold" # -sync_names field is truncated to 2 
abstract_port -ports clkreq -scope cdc -clock "pgcb_clk" -from "VCLK_rcfwl_cdc_wrapper_clkack" -to "pgcb_clk" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.clkack"
abstract_port -ports clkreq -scope cdc -clock "pgcb_clk" -from "VCLK_rcfwl_cdc_wrapper_gclock_req_async" -to "pgcb_clk" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.gclock_req_async[0]"
abstract_port -ports clkreq -scope cdc -clock "pgcb_clk" -from "VCLK_rcfwl_cdc_wrapper_pgpok_pok" -to "pgcb_clk" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.forcepgpok_pok"
abstract_port -ports clkreq -scope cdc -clock "pgcb_clk" -from "VCLK_rcfwl_cdc_wrapper_pgpok_pgreq" -to "pgcb_clk" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.forcepgpok_pgreq"
abstract_port -ports clkreq -scope cdc -clock "pgcb_clk" -from "VCLK_rcfwl_cdc_wrapper_ip_pg_wake" -to "pgcb_clk" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.ip_pg_wake"
abstract_port -ports clkreq -scope cdc -clock "pgcb_clk" -from "VCLK_rcfwl_cdc_wrapper_fismdfx_force_clkreq" -to "pgcb_clk" -sync active -seq yes -sync_names "hqm_rcfwl_cdc_wrapper.fismdfx_force_clkreq"
abstract_port -ports avisa_debug_data_pgcb_clk[0:7] -scope cdc -clock "pgcb_clk" 


#################################################################
#Adding -combo no to abstract_port defined at input port#
#If it invloves a synchronized control crossing #
#################################################################

abstract_port -ports clkack -scope cdc -clock "VCLK_rcfwl_cdc_wrapper_clkack" -combo no 
abstract_port -ports forcepgpok_pok -scope cdc -clock "VCLK_rcfwl_cdc_wrapper_pgpok_pok" -combo no -combo_ifn pgcb_clk 
abstract_port -ports forcepgpok_pgreq -scope cdc -clock "VCLK_rcfwl_cdc_wrapper_pgpok_pgreq" -combo no -combo_ifn pgcb_clk 
abstract_port -ports ip_pg_wake -scope cdc -clock "VCLK_rcfwl_cdc_wrapper_ip_pg_wake" -combo no -combo_ifn pgcb_clk 
abstract_port -ports fismdfx_force_clkreq -scope cdc -clock "VCLK_rcfwl_cdc_wrapper_fismdfx_force_clkreq" -combo no 

#################################################################
# qualifier constraints                                         #
#################################################################

#Port with -ignore constraint.Reason:Path is Hanging or Blocked#
abstract_port -ports ascan_sdo -scope cdc -ignore -comment "blocked or hanging path"
######################################################

#################################################################
# virtual clock constraints                                     #
#################################################################

## "abstraction_new_domain_4" :: VCLK_rcfwl_cdc_wrapper_clkack
clock -tag "VCLK_rcfwl_cdc_wrapper_clkack" -domain "abstraction_new_domain_4"
## "abstraction_new_domain_10" :: VCLK_rcfwl_cdc_wrapper_fismdfx_force_clkreq
clock -tag "VCLK_rcfwl_cdc_wrapper_fismdfx_force_clkreq" -domain "abstraction_new_domain_10"
## "abstraction_new_domain_6" :: VCLK_rcfwl_cdc_wrapper_gclock_req_async
clock -tag "VCLK_rcfwl_cdc_wrapper_gclock_req_async" -domain "abstraction_new_domain_6"
## "abstraction_new_domain_9" :: VCLK_rcfwl_cdc_wrapper_ip_pg_wake
clock -tag "VCLK_rcfwl_cdc_wrapper_ip_pg_wake" -domain "abstraction_new_domain_9"
## "abstraction_new_domain_8" :: VCLK_rcfwl_cdc_wrapper_pgpok_pgreq
clock -tag "VCLK_rcfwl_cdc_wrapper_pgpok_pgreq" -domain "abstraction_new_domain_8"
## "abstraction_new_domain_7" :: VCLK_rcfwl_cdc_wrapper_pgpok_pok
clock -tag "VCLK_rcfwl_cdc_wrapper_pgpok_pok" -domain "abstraction_new_domain_7"
#################################################################
# cdc_attribute constraints                                     #
#################################################################


# cdc_attribute constraint is not generated.


#################################################################
# reset_filter_path constraints                                 #
#################################################################


# reset_filter_path constraint is not generated.


#################################################################
# Inferred abstract_port constraints                            #
#################################################################


abstract_port -ports pgcb_rst_b -ignore -comment "hanging path"
}

if { $::sg_use_cdc_abstract_view == 1 }  {


  current_design "hqm_rcfwl_cdc_wrapper" -def_param
abstract_block_violation -name PrecompileLibCheck01 -sev WARNING -count 2 -is_builtin
abstract_block_violation -name SGDC_abstract_file01 -sev WARNING -count 2 -is_builtin
abstract_block_violation -name WRN_1044 -sev WARNING -count 22 -is_builtin
abstract_block_violation -name SYNTH_5143 -sev WARNING -count 7 -is_builtin
abstract_block_violation -name checkCMD_existence -sev ERROR -waived_count 38 -is_builtin
abstract_block_violation -name CMD_dnc_param02 -sev WARNING -count 11 -is_builtin
abstract_block_violation -name SGDC_abstract_port27 -sev WARNING -count 1 -is_builtin
abstract_block_violation -name RFPSetup -sev WARNING -count 4 
abstract_block_violation -name Clock_info03b -sev WARNING -count 9 
abstract_block_violation -name Ac_glitch03 -sev ERROR -waived_count 2 
abstract_block_violation -name Ac_abstract_validation02 -sev ERROR -waived_count 12 


block_file_decompiled_start
    abstract_module -input_model "auto" -output_model "no_cross" 
    abstract_module -all_bbox -input_model "auto" -output_model "virtual_diff"
#   abstract_module -input_model auto -output_model auto -module ip74xpllshared_plldcscoredel
#   abstract_module -module tsbjtarrayana -input_model no_cross -output_model no_cross
# Back ref: file /nfs/site/disks/sdg74_2193/coyne/hqm_tmp/rcf_widget_library_rcf_widget_library-srvr10nm-19ww06d.RTL1p0_MAIN.1_hqm/regression/rcfwl/cdc_wrapper/level0_sgcdc.list/rcfwl_cdc_wrapper/rcfwl_cdc_wrapper/hqm_rcfwl_cdc_wrapper_rtl_lib.hqm_rcfwl_cdc_wrapper/cdc/cdc_verify_struct/spyglass_spysch/constraint/spg_autogenerated_dw_dont_touch.sgdc line 2
# dont_touch -file "./dw_work/.cache_dir_amg/*.v" -auto_fix  -dw  # INTERNAL
# Back ref: file /nfs/site/disks/sdg74_2193/coyne/hqm_tmp/rcf_widget_library_rcf_widget_library-srvr10nm-19ww06d.RTL1p0_MAIN.1_hqm/regression/rcfwl/cdc_wrapper/level0_sgcdc.list/rcfwl_cdc_wrapper/rcfwl_cdc_wrapper/hqm_rcfwl_cdc_wrapper_rtl_lib.hqm_rcfwl_cdc_wrapper/cdc/cdc_verify_struct/spyglass_spysch/constraint/spg_autogenerated_dw_dont_touch.sgdc line 3
# dont_touch -file "./dw_work/*.v" -auto_fix  -dw  # INTERNAL

#   set_case_analysis -name "*_LV_TM*" -value 0
#   set_case_analysis -value 0 -name "e8x?idv*ring?::enosc_b"
#   set_case_analysis -value 1 -name e8xsidvdbgclk::enable_b
#   set_case_analysis -value 0 -name ip74xpllshared_plldcswrap::selclk
#   set_case_analysis -value 1 -name "*ip74xdca::dcatopana.en_dca_model"
#   set_case_analysis -value 0 -name "tsdigitaltop::\TAPCONFIG_RegTnnnH_reg[*] .Q"
#   set_case_analysis -value 0 -name "tsdigitaltop::\idecT732H_reg[iDTSCFGFUSE] .Q"
#   set_case_analysis -value 0 -name "tsdigitaltop::\DTSCFGFUSE_RegTnnnH_reg[SYNC_OFF] .Q"
#   set_case_analysis -value 0 -name "tsdigitaltop::dtscfg_cri_cri_global_combo_local_update_reg.\GlobalTapRegLnnnH_reg[170] .Q"
#   set_case_analysis -value 0 -name "*viewpin_stap_data_reg::tdr_data_out"
#   set_case_analysis -name "*gclk_pccdu.\dop_clken_latch[*].i_gclk_pccdu_clken_latch .dop_clken_reg.Q" -value 1
    set_case_analysis -name fscan_rstbypen -value 0
#   clock -name "e8x?idvdnhvtoscenb::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idvagn*nn22enb::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idvagn*nn22ren::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*nn??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ss??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ns??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*sn??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*cc??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*nn?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ss?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ns?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*sn?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*cc?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idvfemn???osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "ip740tsanacnltsthmanalog*::ckph1_v1cca"
    clock -name "clock" -period 832 -edge { 0 416 }  -domain gpsb_clk -tag gpsb_clk
    clock -name "pgcb_clk" -period 2496 -edge { 0 1248 }  -domain pma_clk -tag pma_clk
    clock -name fvisa_serstrb -tag VISA -domain VISA
    clock -name fdfx_policy_update -domain PLCY -tag PLCY 
#   quasi_static -name "e8x*idv*scan::idvoscaddr"
#   quasi_static -name "e8x*idv*scan::idvoscaddr_b"
#   quasi_static -name "e8x?idvhsmuxdiv::seldiv*_b"
#   quasi_static -name ip74xpllshared_plldcswrap::cb
#   quasi_static -name ip74xpllshared_plldcswrap::dcscalennnnnh
#   quasi_static -name ip74xpllshared_plldcswrap::dcsdelin
#   quasi_static -name ip74xpllshared_plldcswrap::dcsextfreezexxnnnh
#   quasi_static -name ip74xpllshared_plldcswrap::dcsruntypennnnh
#   quasi_static -name ip74xpllshared_plldcswrap::dcsstart
#   quasi_static -name ip74xpllshared_plldcswrap::dcsthresh
#   quasi_static -name ip74xpllshared_plldcswrap::freezoption
#   quasi_static -name ip74xpllshared_plldcswrap::fuses
#   quasi_static -name tsdigitaltop::i_stap_svidcode 
#   quasi_static -name tsdigitaltop::ViewPinAddrNnnnH 
#   quasi_static -name tsdigitaltop::PrevCatTripNnnnH
#   quasi_static -name tsdigitaltop::DTSIsLastInChain
#   quasi_static -name tsdigitaltop::DTSEnableNnnnH
#   quasi_static -name "*pd_tap_global_cri_combo_local_update_reg::GlobalTapRegLnnnH" 
#   quasi_static -name "*cut*__mcr_pd__*::cut_out"
#   quasi_static -name tsdigitaltop::tsnumxnnnh
#   quasi_static -name tsdigitaltop::tsgidxnnnh
#   quasi_static -name tsdigitaltop::i_cri_readdata 
#   quasi_static -name tsdigitaltop::i_cri_gen_mode 
#   quasi_static -name tsdigitaltop::i_stap_svidcode 
#   quasi_static -name tsdigitaltop::ts_taplink_global_address
#   quasi_static -name tsdigitaltop::taplink_disable 
#   quasi_static -name tsdigitaltop::PrvsVDigOutNnnnH 
    quasi_static -name "cfg_clkgate_disabled"      
    quasi_static -name "cfg_clkreq_ctl_disabled"   
    quasi_static -name "cfg_clkgate_holdoff"       
    quasi_static -name "cfg_pwrgate_holdoff"       
    quasi_static -name "cfg_clkreq_off_holdoff"    
    quasi_static -name "cfg_clkreq_syncoff_holdoff"
    quasi_static -name "*dfxsecure_plugin::dfxsecure_feature_lch"
    quasi_static -name fdfx_earlyboot_exit
    quasi_static -name fglobal_visa_start_id_pgcb_clk
    quasi_static -name fglobal_visa_start_id_clk
# Back ref: file /nfs/site/disks/sdg74_2193/coyne/hqm_tmp/rcf_widget_library_rcf_widget_library-srvr10nm-19ww06d.RTL1p0_MAIN.1_hqm/tools/spyglasscdc/rcfwl_cdc_wrapper/rcfwl_cdc_wrapper.sgdc line 112
#     quasi_static -name \
 #                  "hqm_rcfwl_cdc_wrapper.rcfwl_dfxsecure_plugin.dfxsecure_feature_lch[3:0]"
#   clock_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[0] .Q"
#   clock_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[1] .Q"
#   clock_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[2] .Q"
#   reset_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[0] .Q"
#   reset_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[1] .Q"
#   reset_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[2] .Q"
#   reset_sense -pins "*sbcegress::*put_reg.Q"
#   reset_sense -pins "*sbcingress::\gen_queue[*].sbcinqueue .outmsg_cup_reg.Q"
#   reset_sense -pins "*sbcism::\ism_out_reg[*] .Q"
#   abstract_port -ports "clkout" -path_logic buf -related_ports clkin -module "ip74xpllshared_plldcatopana"
#   abstract_port -ports ckchop      -clock ckph1_v1cca -module ip740tsanacnltsthmanalog
#   abstract_port -ports chopck4ug   -clock ckph1_v1cca -module ip740tsanacnltsthmanalog
#   abstract_port -ports sdmout_v1cc -clock ckph1_v1cca -module ip740tsanacnltsthmanalog
#   abstract_port -ports thx_cattrip -clock clkang -module ip740tsanacnltsthmanalog
    abstract_port -ports "clkack"                     -clock "VCLK_rcfwl_cdc_wrapper_clkack"
    abstract_port -ports "gclock_req_async"           -clock "VCLK_rcfwl_cdc_wrapper_gclock_req_async" -combo yes
    abstract_port -ports "ism_agent"                  -clock "clock"
    abstract_port -ports "ism_fabric"                 -clock "clock"
    abstract_port -ports "forcepgpok_pok"             -clock "VCLK_rcfwl_cdc_wrapper_pgpok_pok"
    abstract_port -ports "forcepgpok_pgreq"           -clock "VCLK_rcfwl_cdc_wrapper_pgpok_pgreq"
    abstract_port -ports "ip_pg_wake"                 -clock "VCLK_rcfwl_cdc_wrapper_ip_pg_wake"
    abstract_port -ports "ism_lock_b"                 -clock "clock"
    abstract_port -ports "fismdfx_force_clkreq"       -clock "VCLK_rcfwl_cdc_wrapper_fismdfx_force_clkreq"
    abstract_port -ports pok_reset_b -scope cdc -clock SG_VCLK_2 -combo no
    abstract_port -ports fscan_byprst_b -scope cdc -clock clock 
    abstract_port -ports fglobal_visa_start_id_pgcb_clk -clock pgcb_clk
    abstract_port -ports fglobal_visa_start_id_clk -clock clock
    abstract_port -ports fvisa_frame -scope cdc -clock fvisa_serstrb
    abstract_port -ports fvisa_serdata -scope cdc -clock fvisa_serstrb
    abstract_port -ports fscan_shiften -scope cdc -clock clock
    abstract_port -ports fscan_latchopen -scope cdc -clock clock
    abstract_port -ports fscan_latchclosed_b -scope cdc -clock clock
    abstract_port -ports fscan_clkungate -scope cdc -clock clock
    abstract_port -ports fscan_clkungate_syn -scope cdc -clock clock
    abstract_port -ports fscan_mode -scope cdc -clock clock
    abstract_port -ports fscan_sdi -scope cdc -clock clock
    abstract_port -ports fdfx_powergood -scope cdc -clock "VCLK_rcfwl_cdc_wrapper_fdfx_powergood"
    abstract_port -ports fdfx_secure_policy -scope cdc -clock fdfx_policy_update
    abstract_port -ports fdfx_earlyboot_exit -scope cdc -clock pgcb_clk fvisa_serstrb
    abstract_port -ports oem_secure_policy -scope cdc -clock fdfx_policy_update
#   reset_filter_path -type rdc -from_rst tsdigitaltop::DigitalPwrGoodnnnH
#   reset_filter_path -type rdc -from_rst tsdigitaltop::trstb -to_clock tsdigitaltop::Tclk tsdigitaltop::x1clk_port tsdigitaltop::i_ck_criclk_port  
#   reset_filter_path -type reset_sync02 -from_rst tsdigitaltop::DigitalPwrGoodnnnH -to_clock tsdigitaltop::fdfx_policy_update tsdigitaltop::Tclk 
#   reset_filter_path -type reset_sync02 -from_rst tsdigitaltop::trstb -to_clock tsdigitaltop::i_ck_criclk_port tsdigitaltop::x1clk_port 
#   reset_filter_path -type reset_sync02 -from_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   reset_filter_path -type sync -from_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   reset_filter_path -type rdc -from_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   reset_filter_path -type reset_sync02 -from_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type sync -from_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type rdc -from_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type rdc -to_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type rdc -to_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
    reset_filter_path -from_rst fdfx_powergood -clock fdfx_policy_update -type reset_sync02
    reset_filter_path -type rdc -from_rst pok_reset_b -to_rst pgcb_rst_pgcb_synced_b pgcb_rst_clock_synced_b
    reset_filter_path -type rdc -from_rst pgcb_rst_pgcb_synced_b -to_rst pok_reset_b
    reset_filter_path -type rdc -from_rst pgcb_rst_pgcb_synced_b -to_rst pgcb_rst_clock_synced_b
    reset_filter_path -type rdc -from_rst pgcb_rst_clock_synced_b -to_rst pgcb_rst_pgcb_synced_b
#   sync_cell -rdc -name "ctech*_doublesync*,ctech*_triplesync*"
#   qualifier -dest_qual "tsdigitaltop::GlobalUpdateCRIComboX1nnnnH" -from_clk tsdigitaltop::i_ck_criclk_port -to_clk tsdigitaltop::x1clk_port -dest_qual_depth 6 
#   qualifier -dest_qual "tsdigitaltop::async_rst_metaflop2_SlowClkTriggerCRInn3H.\behavioral.double_sync2 .ctech_lib_doublesync_rst_to_rstb_2.\sync_reg[1][0] .Q" -from_clk tsdigitaltop::Tclk -to_clk tsdigitaltop::i_ck_criclk_port 
    reset -name "pok_reset_b" -value 0
    reset -name fdfx_powergood -value 0


block_file_decompiled_end
}

