########################################################
# RTL ports incorrectly marked as OPEN
# Turn On/Off appropriate interface control parameters to 
# disable these port associations
########################################################
<Interface_port>	<Interface_Instance>	<Interface_Definition>	<Used Eqn>	<Used Value>


########################################################
# RTL ports mapped to multiple interface ports
########################################################
<rtl_pin_name>		<interface_ports>


########################################################
# Report Interface parameters which are incorrectly set
########################################################
<interface-name>	<rtl_pin_name>		<rtl_pin_size>	<interface_size>	<interface-parameter>
iosf_sideband	gpsb_side_ism_agent	3	1	INST_SIZE
iosf_sideband	gpsb_side_ism_fabric	3	1	INST_SIZE
iosf_sideband_idstraps	strap_hqm_gpsb_srcid	16	1	INST_SIZE
iosf_sideband_idstraps	strap_hqm_do_serr_dstid	16	1	INST_SIZE
iosf_sideband_idstraps	strap_hqm_err_sb_dstid	16	1	INST_SIZE
sfi_rx_data	sfi_rx_data	256	32	D
sfi_rx_data	sfi_rx_data_info_byte	8	1	DS
sfi_rx_header	sfi_rx_header	256	32	H
sfi_rx_header	sfi_rx_hdr_info_bytes	16	1	M


