+------------------------------------------------------------------------+
|                        IC Validator LVS Report                         |
|                                                                        |
|                          TOP equivalence point                         |
|          Schematic cell name = c73p1rfshdxrom2048x16hb4img100          |
|          Layout cell name    = c73p1rfshdxrom2048x16hb4img100          |
+------------------------------------------------------------------------+

COMPARE (R) Hierarchical Layout Vs. Schematic
        Version SUSE.64 Release I-2013.12.SP2.HF3.4003 2014/04/28
Copyright (C) Synopsys, Inc. All rights reserved.


+------------------------------------------------------------------------+
|                           Comparison Result                            |
+------------------------------------------------------------------------+


                       #####    ##    #####  #####
                       #    #  #  #  #      #
                       #####  ######  ####   ####
                       #      #    #      #      #
                       #      #    # #####  #####

    [c73p1rfshdxrom2048x16hb4img100 == c73p1rfshdxrom2048x16hb4img100]

Error summary:

           0 unmatched schematic device 
           0 unmatched schematic net 
           0 unmatched layout device 
           0 unmatched layout net 

       36437 matched devices
       35510 matched nets


Post-compare summary (* = unmatched devices or nets):

        Matched      Schematic    Layout           Instance types
                     unmatched    unmatched        [schematic, layout]
        ---------    ---------    ---------        --------------------
                1            0            0        [C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_CTRL, C73P1RFSHDXROM2048X16
                                                     HB4IMG100_C73P4HDXROM_CTRL]
               16            0            0        [C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_DATIO, C73P1RFSHDXROM2048X1
                                                     6HB4IMG100_C73P4HDXROM_DATIO30DG] (system equiv)
                4            0            0        [C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_WLDRVSLICE32V2, C73P1RFSHDX
                                                     ROM2048X16HB4IMG100_C73P4HDXROM_WLDRVSLICE32V2]
            34240            0            0        [NXLLLP, NXLLLP]
             2176            0            0        [PXLLLP, PXLLLP]
        ---------    ---------    ---------        --------------------
            36437            0            0        Total instances

            35510            0            0        Total nets


+------------------------------------------------------------------------+
|                          Detailed Information                          |
+------------------------------------------------------------------------+

+------------------------------------------------------------+
|                   Comparison Information                   |
+------------------------------------------------------------+

Some devices and nets remain after matching unique elements (91.00%)

                    Schematic    Layout
                    ---------    ------
    Total devices       32768     32768
    Total nets          32768     32768


Matches were assumed based on symmetry.


Device properties are compared as specified by check_property()
  functions in the runset.


+------------------------------------------------------------+
|               Cross-Referencing Information                |
+------------------------------------------------------------+

Port cross-reference table:
    S: Schematic generated port
    L: Layout generated port

    Generated
       port       Port class    Schematic port          Layout port
    ----------    ----------    --------------------    --------------------
                  1             IAR[10]                 IAR[10]
                  2             VSS                     VSS
                  3             ICKR                    ICKR
                  4             IAR[9]                  IAR[9]
                  5             VCCD_1P0                VCCD_1P0
                  6             IAR[8]                  IAR[8]
                  7             IAR[6]                  IAR[6]
                  8             OPWRENOUTB              OPWRENOUTB
                  9             IAR[3]                  IAR[3]
                  10            IAR[5]                  IAR[5]
                  11            IAR[7]                  IAR[7]
                  12            IPWRENINB               IPWRENINB
                  13            IREN                    IREN
                  14            IAR[2]                  IAR[2]
                  15            IAR[0]                  IAR[0]
                  16            IAR[1]                  IAR[1]
                  17            IAR[4]                  IAR[4]
                  18            ODOUT[0]                ODOUT[0]
                  19            ODOUT[15]               ODOUT[15]
                  20            ODOUT[8]                ODOUT[8]
                  21            ODOUT[7]                ODOUT[7]
                  22            ODOUT[14]               ODOUT[14]
                  23            ODOUT[6]                ODOUT[6]
                  24            ODOUT[1]                ODOUT[1]
                  25            ODOUT[9]                ODOUT[9]
                  26            ODOUT[13]               ODOUT[13]
                  27            ODOUT[5]                ODOUT[5]
                  28            ODOUT[2]                ODOUT[2]
                  29            ODOUT[10]               ODOUT[10]
                  30            ODOUT[3]                ODOUT[3]
                  31            ODOUT[12]               ODOUT[12]
                  32            ODOUT[4]                ODOUT[4]
                  33            ODOUT[11]               ODOUT[11]


--------------------------------------------------------------

+------------------------------------------------------------------------+
|                           Statistics Report                            |
+------------------------------------------------------------------------+

Schematic netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
          1         0       0         0         0          0        1  C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_CTRL
         16         0       0         0         0          0       16  C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_DATIO
          4         0       0         0         0          0        4  C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_WLDRVSLICE32V2
      34240         0       0         0         0          0    34240  NXLLLP
       2176         0       0         0         0          0     2176  PXLLLP
    -------  --------  ------  --------  --------  ---------  -------  ----------------
      36437         0       0         0         0          0    36437  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
      35510         0       0         0         0          0        0    35510


Layout netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
          1         0       0         0         0          0        1  C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_CTRL
         16         0       0         0         0          0       16  C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_DATIO30DG
          4         0       0         0         0          0        4  C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_WLDRVSLICE32V2
      68352         0       0    -34112         0          0    34240  NXLLLP
       2304         0       0      -128         0          0     2176  PXLLLP
    -------  --------  ------  --------  --------  ---------  -------  ----------------
      70677         0       0    -34240         0          0    36437  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
      36642         0    -109     -1023         0          0        0    35510


Post merge netlist statistics: (* = different count)

    Schematic       Layout          Device type [schematic, layout]
    ---------       ---------       -------------------------------
            1               1       [C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_CTRL, C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_CTRL]
           16              16       [C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_DATIO, C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_DATIO30DG] (system equiv)
            4               4       [C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_WLDRVSLICE32V2, C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_WLDRVSLICE32V2]
            0               0       [C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_WLDRVSPACER, C73P1RFSHDXROM2048X16HB4IMG100_C73P4HDXROM_WLDRVSPACER]
        34240           34240       [NXLLLP, NXLLLP]
         2176            2176       [PXLLLP, PXLLLP]
    ---------       ---------       -------------------------------
        36437           36437       Total devices

        35510           35510       Total nets


Device Settings Table
=====================
Device   Type   Parallel  Series  Merge      Multiple  Short       Series    Check     Filter
                Merge     Merge   Connected  Paths     Equivalent  Parallel  Property
                                  Gates                Nodes       Stack
==============================================================================================
PXLLLP   PMOS   +         -       -          -         SAME        -         +         -
NXLLLP   NMOS   +         -       -          -         SAME        -         +         -

Specific Device Settings
========================
PXLLLP
====================
Property      Parallel            Parallel     Series              Series       Check               Schematic
              Exclude             Merge        Exclude             Merge        Property            Optional
              Tolerance           Property     Tolerance           Property     Tolerance
                                  Function                         Function
================================================================================================================================
Length        [-1%,1%]            -            -                   -            [-0.001%,0.001%]    -
Width         -                   -            -                   -            [-0.001%,0.001%]    -
Width_ratio   -                   -            -                   -            -                   -

Parallel Merge Property Function : birds_beak_w 

NXLLLP
====================
Property      Parallel            Parallel     Series              Series       Check               Schematic
              Exclude             Merge        Exclude             Merge        Property            Optional
              Tolerance           Property     Tolerance           Property     Tolerance
                                  Function                         Function
================================================================================================================================
Length        [-1%,1%]            -            -                   -            [-0.001%,0.001%]    -
Width         -                   -            -                   -            [-0.001%,0.001%]    -
Width_ratio   -                   -            -                   -            -                   -

Parallel Merge Property Function : birds_beak_w 


+------------------------------------------------------------------------+
|                            Compare Options                             |
|                                                                        |
|       * = Different from IC Validator default setting                  |
|       @ = Different setting between runset and equivalence point       |
+------------------------------------------------------------------------+

    == Global Settings ==                     
*   schematic global_nets                     = {VSS}
    power nets                                
*       schematic                             = {VXX VCC VCCD_1P0 VCCDGT_1P0 VDC VCCXX}
*       layout                                = {VCCDIG XVCCEXP VCCOSC VCCX_EHV XVCCPLL2 VCCVCO3 VCCLCSFR VCCVCO2 XVCCPLL1 VCCIOG XVCCPLL0 VCCLCCP2 VCCTHM VCCA_PLL_UFS VCCMBF VCCLCCP1 XVCCPLLS VCCTHMTP VCCPCM VCC1SFR VXX VCCEXP VCCREMOTE VCCLCVCO2 VCCINST VCCPLLG VCCLCVCO1 VCCPLLCSI VCCIOA VCCAGS VCCPEDLLQG VCCTTD VCCVCO VCCMPHY1P0 VCCIO VCCCP VCCVREF VCCX VCCTHMDIG VCCPAD1P0BYP2 VCCF_HV VCCDU VCCIN VCC0SFR VCCPAD1P0BYP1 VCCVBG VCC VCCD_1P0 VCCTTA VCCF_PG_RAIL_HV VCCU VCCALG VCCCTRL VCCT XVCC1SFR VCCDQ VCCCORE XVCCPLLG XVCC1PLLF VDD VCCXX VCCPVD VCC1P1XX VDC VCCIOXXG VCCVREFLPF VCCPPD XVCCTHMSFR VCCP XVCC1PLLC XVCCPLL0L VCCDDR10 VCCPDLLQ XVCC0SFR VCCINT VCCCSIPLL VCCYY VNNAON VCCPPA VCCP1P1S3LOCAL VCCSFR VCCFHV_PG_RAIL_UHV VCCIOX VCCL VCCCP3 VCCPS3LOCAL VCCPQE VCCPLL VCCIOAG VCCCP2 XVCCDDR VCCBGIN VCCPE VCCTHMD VCCPD VCCS3LOCAL VCCTHMDSM VCCPLL3 VCC1PLLF VCCPLL2 VCCF VCCPA VCCPLL1 VCCSRSBPLL VNN VCCTHMDSMDIG VCC1PLLC VCCPLL0 VCCD VCCANA VCCPEDLLQU XVCCTHMTP VCCOUT VCCDIST VCCPLLS VCCFHV_UHV XVCCTHMDIG VCCIDV VCCOUTH VCCDDQ VCCDGT_1P0 VCCTHMSFR VCCXXH VCCTT XVCCPLLSFR VCCA VCCSRAM}
    ground nets                               
*       schematic                             = {VSS}
*       layout                                = {VSS}
    join nets                                 
        schematic                             = {}
        layout                                = {}
    == Merge & Filter ==                      
@   filter                                    = 4 device_names
*   merge_parallel                            = 72 device_names
        exclude_functions                     = 0 device_name
*       property_functions                    = 44 device_names
    merge_series                              = 0 device_name
        exclude_functions                     = 0 device_name
        property_functions                    = 0 device_name
        multiple_paths                        = 0 device_name
        merge_connected_gates                 = 0 device_name
*   short_equivalent_nodes                    = 44 device_names
        series_parallel_stack                 = 0 device_name
    recognize_gate                            = 0 device_name
        exclude_tolerances                    = 0 device_name
    == Property ==                            
*   check_property                            = 226 device_names
        check_function                        = 0 device_name
*   check_property_for_failed_equiv           = true
    multiply_width                            = true
*   recalculate_property                      = 113 device_names
    == Hierarchy ==                           
*   memory_array_compare                      = false
    push_down_devices                         = false
*   push_down_pins                            = false
    remove_dangling_net                       = LAYOUT_UNTEXTED
    == Netlist Definition ==                  
    delete cells                              
        schematic                             = {}
        layout                                = {}
    pin configuration                         
        swappable_pins                        = 0 device_name
        ignore pins                           = 0 device_name
    == Report ==                              
    print_messages                            
        black_box_equiv_duplicate             = true
        equated_nets_list                     = true
        equivalent_cell_list                  = true
        invalid_user_equivs                   = true
        matched_devices_unmatched_nets        = true
        merged_nets_referenced                = true
        netlist_stats                         = true
        nets_promoted_to_pwr_gnd              = true
        non_equivalent_cell_list              = true
        port_xref_table                       = true
        post_compare_stats                    = true
        referenced_merged_devices             = true
        swapped_pin_analysis                  = true
        symmetrical_nodes_found               = true
        uncompared_cell_list                  = true
        all_merged_device_list                = false
*       instance_xref_table                   = true
*       filtered_device_list                  = true
        series_device_list                    = false
*       net_xref_table                        = true
        parallel_device_list                  = false
        pre_merge_stats                       = false
*   print_devices_per_net_max                 = 100
    write_equiv_netlists                      = FAILED
    print_detail                              
        property                              = COORDINATES_AND_DEVICE_TYPES
        xref_pin                              = NONE
        device_pin                            = ALL
    generated black_box_file                  = NONE
    ignore_equiv_file                         = NONE
    == Equiv Control ==                       
*   generate_user_equivs                      = FULL_NAME_CASE_SENSITIVE
    generate_system_equivs                    = true
*   ignore_equivs_with_devices_leveled_out    = true
    equivs management                         
*       action_on_error                       = EXPLODE
*       no_explode_condition                  = PROPERTY_ERRORS_ONLY
        resolve_duplicate_equivs              = false
        explode_imbalanced_equivs             = true
    matching                                  
        detect_permutable_ports               = false
*       match_by_net_name                     = true
    match_condition                           
        property_mismatch                     = ERROR
        missing_required_property             = ERROR
        illegal_multiplier                    = ERROR
        equate_by_net_name_fails              = WARNING
        equate_nets_fails                     = WARNING
*       filtered_schematic_devices            = ERROR
        generate_global_nets                  = WARNING
        matches_must_be_assumed               = WARNING
        merging_without_pwr_gnd               = WARNING
*       missing_black_box_cell                = NONE
        missing_black_box_port                = WARNING
        missing_pin_connection                = WARNING
        new_cell_created                      = WARNING
        no_global_nets_found                  = WARNING
        undefined_property_for_merged_device  = WARNING
        zero_value_property                   = WARNING
        empty_cell_not_defined_as_device      = NONE
*       layout_ports_without_name             = WARNING
        top_layout_ports_without_name         = NONE
*       nets_matched_with_different_name      = WARNING
*       ports_matched_with_different_name     = WARNING
        properties_contradict_connections     = NONE
        port_net_match_non_port_net           = NONE
*       top_schematic_port_net_match_non_port_net= ERROR
*       top_layout_port_net_match_non_port_net= WARNING
*       top_ports_matched_with_different_name = ERROR
        one_connection_non_port_net           = NONE
        zero_connection_net                   = NONE
    report_black_box_errors                   
*       extra_layout_ports                    = WARNING
        untexted_layout_ports                 = NONE
*       extra_schematic_ports                 = ERROR_NO_ABORT
    == Case Sensitivity ==                    
    netlist case sensitivity                  
*       schematic uppercase                   = true
*       layout uppercase                      = true
*   LVS case_sensitive                        = {}


