################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: badithya
#     File Created on: Sat Jan 19 17:42:39 2019
#     Working Directory: /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/cdc/tests/spyglasscdc_dfxsecure_plugin
#     File Location  : /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/cdc/tests/spyglasscdc_dfxsecure_plugin/dfxsecure_plugin/dfxsecure_plugin_rtl_lib.dfxsecure_plugin/cdc/cdc_verify_struct/spyglass_reports/abstract_view/dfxsecure_plugin_DFX_EARLYBOOT_FEATURE_ENABLE__dnc__DFX_N_1_cdc_abstract.sgdc
#     SpyGlass Version : SpyGlass_vM-2017.03-SP2-15
#     Policy Name      : clock-reset
#     Comment          : Generated by rule Ac_abstract01
#
################################################################################
if { $::sg_use_cdc_abstract_view == 1 }  {
  abstract_file -version 5.1.0 -scope cdc 

  current_design "dfxsecure_plugin" -param { DFX_EARLYBOOT_FEATURE_ENABLE=_dnc_ DFX_SECURE_POLICY_MATRIX=_dnc_ DFX_USE_SB_OVR=_dnc_ DFX_VISA_BLACK=_dnc_ DFX_VISA_GREEN=_dnc_ DFX_VISA_ORANGE=_dnc_ DFX_VISA_RED=_dnc_ }

#################################################################
# abstract_port constraints                                     #
#################################################################

abstract_port  -path_logic combo -ports "dfxsecure_feature_en[0]" -related_ports fdfx_earlyboot_exit 
abstract_port  -path_logic combo -ports "visa_all_dis" -related_ports fdfx_earlyboot_exit 
abstract_port  -path_logic combo -ports "visa_customer_dis" -related_ports fdfx_earlyboot_exit 

#################################################################
# clock constraints                                             #
#################################################################


# Clock constraint is not generated.


#################################################################
# set_case_analysis constraints                                 #
#################################################################


# Case analysis constraint is not generated as 
# no constant is propagated to any output ports


#################################################################
# reset constraints                                             #
#################################################################


# Asynchronous reset constraint is not generated.



# Synchronous reset constraint is not generated.


#################################################################
# quasi_static constraints                                      #
#################################################################

quasi_static -name "dfxsecure_feature_en[0]"
quasi_static -name "visa_all_dis"
quasi_static -name "visa_customer_dis"

#################################################################
# abstract_port constraints                                     #
#################################################################



#################################################################
#Adding -combo no to abstract_port defined at input port#
#If it invloves a synchronized control crossing #
#################################################################


#################################################################
# qualifier constraints                                         #
#################################################################


#################################################################
# virtual clock constraints                                     #
#################################################################

#################################################################
# cdc_attribute constraints                                     #
#################################################################


# cdc_attribute constraint is not generated.


#################################################################
# reset_filter_path constraints                                 #
#################################################################


# reset_filter_path constraint is not generated.


#################################################################
# Inferred abstract_port constraints                            #
#################################################################


}

if { $::sg_use_cdc_abstract_view == 1 }  {


  current_design "dfxsecure_plugin" -param { DFX_EARLYBOOT_FEATURE_ENABLE=_dnc_ DFX_SECURE_POLICY_MATRIX=_dnc_ DFX_USE_SB_OVR=_dnc_ DFX_VISA_BLACK=_dnc_ DFX_VISA_GREEN=_dnc_ DFX_VISA_ORANGE=_dnc_ DFX_VISA_RED=_dnc_ }
abstract_block_violation -name PrecompileLibCheck01 -sev WARNING -count 1 -is_builtin
abstract_block_violation -name checkCMD_existence -sev ERROR -waived_count 37 -is_builtin


block_file_decompiled_start
    abstract_module -input_model "auto" -output_model "no_cross" 
    abstract_module -all_bbox -input_model "auto" -output_model "virtual_diff"
# Back ref: file /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/cdc/tests/spyglasscdc_dfxsecure_plugin/dfxsecure_plugin/dfxsecure_plugin_rtl_lib.dfxsecure_plugin/cdc/cdc_verify_struct/spyglass_spysch/constraint/spg_autogenerated_dw_dont_touch.sgdc line 2
# dont_touch -file "./dw_work/.cache_dir_amg/*.v" -auto_fix  -dw  # INTERNAL
# Back ref: file /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/cdc/tests/spyglasscdc_dfxsecure_plugin/dfxsecure_plugin/dfxsecure_plugin_rtl_lib.dfxsecure_plugin/cdc/cdc_verify_struct/spyglass_spysch/constraint/spg_autogenerated_dw_dont_touch.sgdc line 3
# dont_touch -file "./dw_work/*.v" -auto_fix  -dw  # INTERNAL

    clock -name "fdfx_policy_update"           -period 2.5 -edge { 0 1.25 }   -domain DFXSECUREPLUGIN_GROUP          -tag DFXSECUREPLUGIN_GROUP 
    set_case_analysis -name "sb_policy_ovr_value"  -value 0 
    reset -name "fdfx_powergood"  -value 0 
    quasi_static -name "oem_secure_policy"
    quasi_static -name "dfxsecure_feature_lch"
    quasi_static -name "fdfx_earlyboot_exit"
    quasi_static -name "fdfx_secure_policy*"
    abstract_port  -ports "fdfx_powergood"       -direction input -clock VCLK_fdfx_powergood 
    reset_filter_path -from_rst  fdfx_powergood -clock fdfx_policy_update -type reset_sync02

block_file_decompiled_end
}

