my $PROJECT = 'CTECH';

%audf = (
    GenRTL => {
        $PROJECT => {
            -config => {
                CTECH_rtl_lib => {
                    ## fake config to avoid ace throwing warnings about using -generated
                    enable_config => 1,
                    gen_commands => [ 'printenv' ],
                },
            },
        },
    },
    HDLSpec =>
    {
        $PROJECT =>
        {
            # Define all the libraries which could be compiled
            libs =>
            {
                CTECH_rtl_lib => {
                    -generated => 1,
                    -gen_config => 'CTECH::CTECH_rtl_lib',
                    -vlog_files => [ 'source/CTECH_rtl_lib_top.vs' ],
                    -hdl_spec => ["source/CTECH_rtl.hdl"],
                },
            },

            models =>
            {
                CTECH_model =>
                {
                    top => 'CTECH_rtl_lib.CTECH_rtl_lib_top',
                    libs => [ "CTECH_rtl_lib" ],
                    export => {
                        libs => [ "CTECH_rtl_lib" ],
                    },
                    testcase_globals => {
                        $PROJECT => {
                            -test_vlog_opts => [],
                            -test_vlog_files => [],
                            -test_elab_opts => [],
                            -test_vlog_incdirs => [],
                        },
                        -simv_args => [],
                    }, # testcase_globals
                },
            },
        },
    },
);

