use strict;
use warnings;

my $faceless = 'gkfabric';
my $dut = "sideband";
my $site = $ENV{EC_SITE};
if(! defined $site){
	$site = 'fm';
}
######NBFeeder Settings #########
$ENV{'NBFEEDER_VER'} = "2.1.0";
$ENV{'NBFEEDER_BUILD'} = "0303_00";
$ENV{NBFEEDER_VERSION} = "$ENV{'NBFEEDER_VER'}_$ENV{'NBFEEDER_BUILD'}";
$ENV{NBFLOW_PATCH_VER} = "25";
my $ENV_FEEDER_WORK_AREA = "$ENV{MODEL_ROOT}/GATEKEEPER/GK_NB_feeder";
$ENV{FEEDER_WORK_AREA} = $ENV_FEEDER_WORK_AREA;
$ENV{GK_FEEDER_NAME} = "$ENV{USER}_".$dut."_$ENV{GK_CLUSTER}_$ENV{GK_STEPPING}" if($ENV{USER} ne $faceless);
#$ENV{GK_FEEDER_NAME} = "$ENV{USER}_".$ENV{GK_EVENT} if($ENV{GK_EVENT});
#$ENV{GK_FEEDER_NAME} = "$ENV{USER}_"."$ENV{GK_EVENT}_".$ENV{GK_TURNIN_ID} if (defined $ENV{GK_TURNIN_ID});
#$ENV{GK_FEEDER_NAME} = "$ENV{USER}_"."$ENV{GK_EVENT}_".$ENV{GK_MODELNAME} if (defined $ENV{GK_EVENT} && $ENV{GK_EVENT} eq "release");
`mkdir -p $ENV{FEEDER_WORK_AREA}/nbflow_$ENV{NBFEEDER_VERSION}`;
####################################

my $mock_qslot = "/EIG/FABRIC/RTL/psf2";
my $mock_pool = "${site}_normal";

##### GK-utils common setting ######
$Models{netbatch}{all}{filter} = ["${site}_critical","SLES11&&6G&&nosusp","/EIG/FABRIC/RTL/psf2_gk"];
$Models{netbatch}{all}{mock} = ["${mock_pool}","SLES11&&6G&&nosusp","${mock_qslot}"];
$Models{netbatch}{all}{release} = ["${site}_critical","SLES11&&6G&&nosusp","/EIG/FABRIC/RTL/psf2_gk"];
$Models{netbatch}{all}{turnin} = ["${site}_critical","SLES11&&6G&&nosusp","/EIG/FABRIC/RTL/psf2_gk"];
$Models{feeder_ward}{$ENV{SITE}}{$ENV{USER}} = $ENV_FEEDER_WORK_AREA;
$Models{timeout} = "24";
$Models{early_kill}{all} = 1;

#####################################

my $feeder_string = "";
my $feeder_ward = "/tmp/$ENV{USER}/GATEKEEPER-FEEDERS/sideband/NBFEEDER_WORK_AREA/nbflow_$ENV{NBFEEDER_VERSION}/ip/$ENV{'NBFEEDER_VER'}";

if($ENV{USER} ne $faceless){
    $feeder_ward = $ENV_FEEDER_WORK_AREA;

    my $cmd = "fgrep -i -R \"$ENV{GK_FEEDER_NAME}\" $ENV{HOME}/.nbtarget";
    $feeder_string = `$cmd`;
    #print "fgrep -i -R \"$ENV{GK_FEEDER_NAME}\" $ENV{HOME}/.nbtarget";
    if(defined $feeder_string && $feeder_string ne ""){
        my @arry_split_feeder_str = split(/:/, $feeder_string );
        chomp($arry_split_feeder_str[0]);
        $Models{feeder_host}{$ENV{USER}}{$ENV{HOST}}{'default'} = $arry_split_feeder_str[0];
    }
}

$Models{feeder_ward} =        {
    $ENV{USER} => {
        ip => {
            default => "$feeder_ward",
        },
        datest => {
            default => "$feeder_ward",
        },
    },
};

$Models{feeder_vmargs} = "-Xmx3G -Xms500m";

## TODO : this to remove after moving to newer gkutils. currently default were set to 75, we need default to 100
$Models{pass_rate}{simregress}{RELEASE} = 100;

## TODO : clean up to use ToolConfig::get_tool_exec('gkutils_ibi_udpate'),
$Models{post_turnin_cmds} = [
    "/p/hdk/rtl/proj_tools/gatekeeper_hooks/latest/gkutils_ibi_update",
];
##########################################

$Models{nbtaskTTL} = "345600"; ## keep task on feeder for 4 days

#$Models{model_root_group}{turnin} = "fabric";
#$Models{model_root_chmod}{turnin} = "g+rx-s";
