source /p/hdk/rtl/hdk.rc -cfg sip -reentrant
setenv MODEL_ROOT $cwd

MAT1.4.10plus - p1274
---------------------
MAT version: ToolConfig.pl show_tool_info onecfg -1c -CUST p1274 -toolset mat1.4.10plus -1c-
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -ace xterm &
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s lintra_build
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s sbendpoint.lintra_elab
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s gen_collateral +s build_blocksinfo +s sbendpoint.dc
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s sbendpoint.fv
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s spyglass_build
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s spyglass_build_lp
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s sbendpoint.spyglass_lp
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s sbendpoint.sgdft
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s sbendpoint.sage
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s vclp_build
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s sbendpoint.vclp_test
SGCDC
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s sgcdc_build -sgcdc_build "-ASSIGN -mc=sbe_config_ipxact_workspace -vlog_opts +define+functional+IOSF_SB_PH2"
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s sgcdc_test -sgcdc_test "-t spyglass_cdc/sbendpoint:SetupChk"
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s sgcdc_test -sgcdc_test "-t spyglass_cdc/sbendpoint"
SGLINT
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s sglint_build -sglint_build "-ASSIGN -mc=sglint_sbendpoint"
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s sglint_test -sglint_test "-t spyglasslint/sbendpoint -noepi"
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -s all +s sglint_gui -sglint_gui "-t spyglasslint/sbendpoint -noepi"
CORETOOLS version
ToolConfig.pl get_tool_version coretools -1c -CUST p1274 -toolset mat1.4.10plus -1c-
ToolConfig.pl get_tool_version collage -1c -CUST p1274 -toolset mat1.4.10plus -1c-


MAT1.4.10a.p2 - p1274
---------------------
MAT version: ToolConfig.pl show_tool_info onecfg -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c-
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -ace xterm &
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s lintra_build
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s sbendpoint.lintra_elab
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s gen_collateral +s build_blocksinfo +s sbendpoint.dc
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s sbendpoint.fv
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s spyglass_build
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s spyglass_build_lp
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s sbendpoint.spyglass_lp
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s sbendpoint.sgdft
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s sbendpoint.sage
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s vclp_build
febe -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s sbendpoint.vclp_test
SGCDC
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s sgcdc_build -sgcdc_build "-ASSIGN -mc=sbe_config_ipxact_workspace -vlog_opts +define+functional+IOSF_SB_PH2"
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s sgcdc_test -sgcdc_test "-t spyglass_cdc/sbendpoint:SetupChk"
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s sgcdc_test -sgcdc_test "-t spyglass_cdc/sbendpoint"
SGLINT
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s sglint_build -sglint_build "-ASSIGN -mc=sglint_sbendpoint"
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c- -s all +s sglint_test -sglint_test "-t spyglasslint/sbendpoint -noepi"
CORETOOLS version
ToolConfig.pl get_tool_version coretools -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c-
ToolConfig.pl get_tool_version collage -1c -CUST p1274 -toolset mat1.4.10a.p2 -1c-


MAT1.4.10a.p2 - p1273
---------------------
MAT version: ToolConfig.pl show_tool_info onecfg -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c-
simbuild -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -ace xterm &
febe -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s lintra_build
febe -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s sbendpoint.lintra_elab
febe -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s gen_collateral +s build_blocksinfo +s sbendpoint.dc
febe -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s sbendpoint.fv
febe -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s spyglass_build
febe -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s spyglass_build_lp
febe -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s sbendpoint.spyglass_lp
febe -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s sbendpoint.sgdft
febe -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s sbendpoint.sage
febe -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s vclp_build
febe -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s sbendpoint.vclp_test
SGCDC
simbuild -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s sgcdc_build -sgcdc_build "-ASSIGN -mc=sbr_config_ipxact_workspace -vlog_opts +define+functional+IOSF_SB_PH2"
simbuild -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s sgcdc_test -sgcdc_test "-t spyglass_cdc/sbr0_sbr_generic:SetupChk"
simbuild -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s sgcdc_test -sgcdc_test "-t spyglass_cdc/sbendpoint"
SGLINT
simbuild -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s sglint_build -sglint_build "-ASSIGN -mc=sglint_sbr0_sbr_generic"
simbuild -dut sbe -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c- -s all +s sglint_test -sglint_test "-t spyglasslint/sbendpoint -noepi"
CORETOOLS version
ToolConfig.pl get_tool_version coretools -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c-
ToolConfig.pl get_tool_version collage -1c -CUST p1273 -toolset mat1.4.10a.p2 -1c-


MAT1.5.3.p0 - p1274
---------------------
MAT version: ToolConfig.pl show_tool_info onecfg -1c -CUST p1274 -toolset mat1.5.3.p0 -1c-
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.5.3.p0 -1c- -ace xterm &
febe -dut sbe -1c -CUST p1274 -toolset mat1.5.3.p0 -1c- -s all +s lintra_build
febe -dut sbe -1c -CUST p1274 -toolset mat1.5.3.p0 -1c- -s all +s sbendpoint.lintra_elab
febe -dut sbe -1c -CUST p1274 -toolset mat1.5.3.p0 -1c- -s all +s gen_collateral +s build_blocksinfo +s sbendpoint.dc
febe -dut sbe -1c -CUST p1274 -toolset mat1.5.3.p0 -1c- -s all +s sbendpoint.fv
febe -dut sbe -1c -CUST p1274 -toolset mat1.5.3.p0 -1c- -s all +s spyglass_build
febe -dut sbe -1c -CUST p1274 -toolset mat1.5.3.p0 -1c- -s all +s spyglass_build_lp
febe -dut sbe -1c -CUST p1274 -toolset mat1.5.3.p0 -1c- -s all +s sbendpoint.spyglass_lp
febe -dut sbe -1c -CUST p1274 -toolset mat1.5.3.p0 -1c- -s all +s sbendpoint.sgdft
febe -dut sbe -1c -CUST p1274 -toolset mat1.5.3.p0 -1c- -s all +s sbendpoint.sage
febe -dut sbe -1c -CUST p1274 -toolset mat1.5.3.p0 -1c- -s all +s vclp_build
febe -dut sbe -1c -CUST p1274 -toolset mat1.5.3.p0 -1c- -s all +s sbendpoint.vclp_test
SGCDC
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.5.10a.p0 -1c- -s all +s sgcdc_build -sgcdc_build "-ASSIGN -mc=sbr_config_ipxact_workspace -vlog_opts +define+functional+IOSF_SB_PH2"
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.5.10a.p0 -1c- -s all +s sgcdc_test -sgcdc_test "-t spyglass_cdc/sbr0_sbr_generic:SetupChk"
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.5.10a.p0 -1c- -s all +s sgcdc_test -sgcdc_test "-t spyglass_cdc/sbendpoint"
SGLINT
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.5.10a.p0 -1c- -s all +s sglint_build -sglint_build "-ASSIGN -mc=sglint_sbr0_sbr_generic"
simbuild -dut sbe -1c -CUST p1274 -toolset mat1.5.10a.p0 -1c- -s all +s sglint_test -sglint_test "-t spyglasslint/sbendpoint -noepi"
CORETOOLS version
ToolConfig.pl get_tool_version coretools -1c -CUST p1274 -toolset mat1.5.3.p0 -1c-
ToolConfig.pl get_tool_version collage -1c -CUST p1274 -toolset mat1.5.3.p0 -1c-


// Opnelatch 
simbuild -dut sbe -ace_args ace -ccolt -mc=cdc_sbendpoint -ace_args- -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -nf

simbuild -dut sbe -ace_args ace -sc -t openlatch/sbendpoint -ace_args- -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c-

// how to run simulation on HDK

source /p/sip/proj/sbr/setup.iosf-sideband-rtl; 
git clone /p/sip/proj/sbr/central_repos/ip-iosf-sideband-rtl/  

cd verif/sim
source ../../unsupported/scripts/get_vc.csh

source /p/hdk/rtl/hdk.rc -cfg sip -reentrant

setenv MODEL_ROOT $cwd

simbuild -dut sbe -1c -CUST p1274 -toolset mat1.4.10plus.p2 -1c- -ace xterm &

ace -cc

cd unsupported/script

sb_ep_regress rand 100 or sb_ep_regress cspec_all

