%audf = (
   InterfaceVars => {
      -emul_cfg => { default => "$ENV{EMUL_CFG_DIR}/emul_build_soc.cfg"},

      -emul_enable_filter   => { default => 1},
      -emul_filter          => { default => 'Emulation'},
      -emul_compiler_tag    => { default => 'emu'},
      -emul_top             => { default => 'emul_tooltb_lib.tooltb'},
      -emul_model           => { default => 'emul_pgcb_collection'},

      -fpga_enable_filter   => { default => 1},
      -fpga_filter          => { default => 'FPGA'},
      -fpga_compiler_tag    => { default => 'fpga'},
      -fpga_top             => { default => 'emul_tooltb_lib.tooltb'},
      -fpga_model           => { default => 'emul_pgcb_collection'},

      -vlog_opts => {
         default => [
            '\<fpga\>+define+INTEL_FPGA',
            '\<fpga\>+define+FPGA',
            '\<emu\>+define+INTEL_EMULATION',
            '\<emu\>+define+EMULATION',
            '\<emu+fpga\>+define+INTEL_SVA_OFF',
         ],
      },
   },
);
