-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 01:52:18       :: 04/28/2023 01:52:21      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 01:52:23       :: 04/28/2023 01:52:40      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 01:52:43       :: 04/28/2023 01:52:44      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 01:52:48       :: 04/28/2023 01:58:04      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 01:58:08       :: 04/28/2023 01:58:11      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 01:58:13       :: 04/28/2023 01:58:16      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 01:58:18       :: 04/28/2023 01:58:20      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 01:58:23       :: 04/28/2023 02:11:22      
       review.run                :: PASS               :: 0           :: 04/28/2023 02:11:23       :: 04/28/2023 02:11:38      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 02:11:43       :: 04/28/2023 02:11:51      
      archive.run                :: PASS               :: 0           :: 04/28/2023 02:11:53       :: 04/28/2023 02:11:55      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 02:11:59       :: 04/28/2023 02:12:00      
       checkin.archive           :: Running            :: --          :: 04/28/2023 02:12:04       ::                          
-----------------------------------------------------------------------------------------------------------------------------
