 
****************************************
check_design summary:
Version:     L-2016.03-SP3
Date:        Mon Mar 12 19:28:35 2018
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      7
    Unconnected ports (LINT-28)                                     7
--------------------------------------------------------------------------------

Warning: In design 'dfxsecure_plugin', port 'sb_policy_ovr_value[2]' is not connected to any nets. (LINT-28)
Warning: In design 'dfxsecure_plugin', port 'sb_policy_ovr_value[1]' is not connected to any nets. (LINT-28)
Warning: In design 'dfxsecure_plugin', port 'sb_policy_ovr_value[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dfxsecure_plugin', port 'oem_secure_policy[3]' is not connected to any nets. (LINT-28)
Warning: In design 'dfxsecure_plugin', port 'oem_secure_policy[2]' is not connected to any nets. (LINT-28)
Warning: In design 'dfxsecure_plugin', port 'oem_secure_policy[1]' is not connected to any nets. (LINT-28)
Warning: In design 'dfxsecure_plugin', port 'oem_secure_policy[0]' is not connected to any nets. (LINT-28)
1
