"id","query","user","given_date","exp_date","exp_seconds","valid_for_milestone","status","conditions","reason"
"50001","MetaFlopCtechMapping","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell LIKE '%sbebase%')","This is a false violation on cell"
"50002","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell LIKE '%sbebase%')","This is a false violation on cell"
"50003","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell LIKE '%sbemstrreg%')","This is a false violation on cell"
"50004","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell LIKE '%sbetrgtreg%')","This is a false violation on cell"
"50005","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(cell LIKE '%pwc_clk_gate%')","This is a false violation on cell"
"50006","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(ref_name LIKE 'e05cilb15al2d02x5')","This is a false violation on cell"
"50007","BadVariationCellOnClockPath","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(ref_name LIKE 'e05cilb05al1d03x5')","This is a false violation on cell"
"50008","TimingOverrideFound","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(message LIKE '%no files matched glob pattern%')","This is a false violation on cell"
"50009","TimingOverrideFound","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(message LIKE '%')","This is a false violation on cell"
"50010","TimingOverrideFound","esavin","Mon Mar 27 17:01:26 2017","FOREVER","-1","","active","(section LIKE 'TimingOverrideFound')","This is a false violation on cell"

