# ACE Resource File
use lib "$ENV{RTL_PROJ_BIN}/perllib";
use ToolConfig();
%acerc = (
    UDF => [
        "$ENV{TSA_ROOT}/cfg/ace/tsa_global_ivars.udf",
        "cfg/ace/$ENV{ACE_PROJECT}/$ENV{ACE_PROJECT}.udf",
    ],
    
    LIBS => [
        "cfg/ace/lib"
    ],
    
    SUB_SCOPES => {
        subscopes => {
            $ENV{ACE_PROJECT} => ['ovm', 'saola', 'sipmanager', 'IOSF_SVC',],
        },
    },
 
    SEARCH_PATHS => {
            $ENV{ACE_PROJECT} => [ 
                "$ENV{MODEL_ROOT}",
            ],
            ovm =>              [&ToolConfig::get_tool_var("ipconfig/ovm",          "SEARCH_PATHS"),],
            saola =>            [&ToolConfig::get_tool_var("ipconfig/saola",        "SEARCH_PATHS"),],
            sipmanager =>       [&ToolConfig::get_tool_var("ipconfig/sipmanager",   "SEARCH_PATHS"),],
            IOSF_SVC =>         [&ToolConfig::get_tool_var("ipconfig/IOSF_SVC",     "SEARCH_PATHS"),],
            
    },
      
   TEST_PATTERNS => [
      "verif/tests",
   ],

    # Custom settings
    'HDLSPEC_FILE_READING_RETRY_DELAY' => '5',
    'HDLSPEC_FILE_READING_RETRY_LIMIT' => '3',
    'ENABLE_RECURSIVE_DEP_LIBS' => 1,
); #%acerc
