#!/usr/intel/bin/perl

#With only ourselves in the includes, an _integ.udf isn't strictly necessary.
#If you have subscopes, you must list <subscope>:<relative_path_within_subscope>/<subscope>_<integ|hdl>.udf BEFORE listing your own <scope>_hdl.udf

%audf = (
                # '<scope>:<path_to_hdl_or_integ.udf>'
    Includes => [ 
                    "ovm:cfg/ace/ovm/ovm_integ.udf",
                    "saola:cfg/ace/saola/saola_integ.udf",
                    "sipmanager:cfg/ace/sipmanager/sipmanager_integ.udf",
                    "IOSF_SVC:cfg/ace/IOSF_SVC/IOSF_SVC_integ.udf",
                    "ccu_vc:cfg/ace/ccu_vc/ccu_vc_hdl.udf", 
        ],
);

