# -*-mode:cperl; cperl-indent-level 4; cperl-indent-parens-as-block t; -*- #
# vim: noai:ts=4 : sw=4 : filetype=perl

require ToolConfig;
my $scope ="hqm_rcfwl";

%audf = (
    Includes => [
                 "CTECH:cfg/ctech/CTECH_hdl.udf",
                 "CTECH_EXP:cfg/ctech_exp/CTECH_EXP_hdl.udf",
                 "baseline_tools:BaselineTools.udf",
#                "iosfsb_mnode:cfg/iosfsb_mnode.udf", 
#                "iosfsb_connector:cfg/iosfsb_connector.udf",
                 "target/ace/tools.udf",
#                 "projcfg:projcfg_integ.udf",
                # "projcfg:cfg_mgr_hdl.udf",
                # "projcfg:sad_programmer_hdl.udf",
#                "tfm_vi_tb:cfg/tfm_vi_tb_integ.udf",
#                "addr_utils:sla_addr_picker_enh_pkg.udf",
#                "mem_decoder:mem_decoder_hdl.udf",
#                "init_utils:build/init_utils_server_sim.udf",
#                "IOSF_SVC:cfg/iosf_svc_hdl.udf",
                 "cfg/rcfwl_integ.udf",
                 "cfg/rcfwl_local_ivars.udf",
#                "fsdb_utils:fsdb_utils.udf",
                ],
    CommandMapper => {
#        pm =>
#        {
#            -test_manager =>
#            {
#                add_mod=> {
#                    build_test => [
#                        'PreRunScript',
#                    ],
#                },
#            },
#        },
    }, # CommandMapper

         HDLSpec => {
        $scope => {
 #           import => {
 #                               ovm =>             { libs => ["ovm_lib"] },

 #               ten_nm_debug =>    { libs => ["ten_nm_debug_lib"] },

 #               saola =>           { libs => ["sla_lib"] },

 #               yam =>             { libs => ["yam_lib"] },

 #               ml =>              { libs => ["ml_lib"] },

 #               tdif =>            { libs => ["tdif_lib"] },

 #               jem =>             { libs => ["jem_lib"] },

 #               resetcontroller => { libs => ["resetcontroller_lib"] },

 #               configdb =>        { libs => ["configdb_lib"] },

 #               integenv =>        { libs => ["integenv_lib"] },

 #               mem_decoder =>     { libs => ["mem_decoder_pkg"] },

 #               init_utils =>      { libs => ["init_utils_lib"] },

 #               projcfg =>         { libs => ["sad_programmer_xml_lib", "sad_programmer_lib", "cfg_mgr_lib", "cfg_mgr_xml_lib", "integ_base_lib_reversed"] },

 #               addr_utils =>      { libs => ["srvr_sm_env_base_pkg", "sla_addr_picker_enh_pkg", "srvr_sm_env_pkg"] },         
                             
                                # nkharwad: Importing iosf_svc_lib 
#                                IOSF_SVC => {  libs => ["iosf_svc_lib"], },
                                #nkharwad: Importing fsdb_utils
 #                           fsdb_utils => {
  #                 libs => ["fsdb_dump_lib",],
#                },
                 
#                                iosfsb_connector => { libs => ["iosfsb_connector_lib",], },
                                
#                iosfsb_mnode => { libs => ["iosfsb_mnode_lib",],}, 
   },
}

);
