-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 21:06:05       :: 04/27/2023 21:06:08      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 21:06:10       :: 04/27/2023 21:06:41      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 21:06:45       :: 04/27/2023 21:06:47      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 21:06:50       :: 04/27/2023 21:13:03      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 21:13:05       :: 04/27/2023 21:13:09      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 21:13:10       :: 04/27/2023 21:13:14      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 21:13:15       :: 04/27/2023 21:13:17      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 21:13:20       :: 04/27/2023 21:27:24      
       review.run                :: PASS               :: 0           :: 04/27/2023 21:27:26       :: 04/27/2023 21:27:44      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 21:27:46       :: 04/27/2023 21:27:49      
      archive.run                :: PASS               :: 0           :: 04/27/2023 21:27:51       :: 04/27/2023 21:27:53      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 21:27:56       :: 04/27/2023 21:27:58      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
