
NOTE: G_ENABLE_FAST_TIMING is set to '1' causing only violating paths to be reported
      If you would like to see all paths, please set the variable to '0' 
 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -slack_lesser_than 0.000
        -max_paths 25
        -transition_time
        -sort_by slack
Design : dfxsecure_plugin
Version: N-2017.09-SP5-1
Date   : Thu Jan 17 23:42:02 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical_1.00   Library: e05_ln_p1274d7_tttt_v065_to_v065_t100_max
Wire Load Model Mode: Inactive.
No paths.

1
