  Total cell count: 16
  STDCELL cell count: 16
  STDCELL cell area: 1.439424
  STDCELL Percentage of FP Area: 72.0%
  RPT cell count: 3
  RPT cell area: 0.088128
  RPT Percentage of FP Area: 4.4%
  SEQ cell count: 4
  SEQ cell area: 0.763776
  SEQ Percentage of FP Area: 38.2%
  Total flop count (scanned and unscanned): 0
  Total latch count (scanned and unscanned): 4
  Total unclocked flop count (scanned and unscanned): 0
  Total unclocked latch count (scanned and unscanned): 4
  Cell area (um2): 1.439424
  StdCell Gate Count(nand2): 16
  StdCell + Macro Area (um2): 1.439424
  Floorplan Area (um2): 2
  StdCell + Macro Utilization: 0.7197
  StdCell Utilization: 0.7197
  Cell count of vt lib N: 0
  Cell count of vt lib LN: 16
  Cell count of vt lib NN: 0
  Cell Area of vt lib N: 0.000
  Cell Area of vt lib LN: 1.439
  Cell Area of vt lib NN: 0.000
  Iscan cell count: 0
  Iscan cell per: 0.000%
  Vector cell count: 0
  Vector cell per: 0.000%
  Cell Internal Power (dynamic)(mW): 3.979e-05
  Net Switching Power (dynamic)(mW): 1.637e-05
  Total Dynamic Power (mW): 5.616e-05
  Cell Leakage Power (leakage)(uW): 0.0445
  WNS_INT (setup): 0 
  TNS_INT (setup): 0 
  Failing end points (Reg2reg - setup): 0
  WNS_IO (setup): 0 
  TNS_IO (setup): 0 
  Failing end points (IO - setup): 0
  WNS_INT (hold): 0 
  TNS_INT (hold): 0 
  Failing end points (Reg2reg - hold): 0
  WNS_IO (hold): 0 
  TNS_IO (hold): 0 
  Failing end points (IO - hold): 0
  Failing Endpoints: 0
  Max Cap Vios: 0
  Worst Cap Slack: 0
  Max Slew Vios: 0
  Worst Slew Slack: 0
  Total unconstrained inputs: 14
  Total unconstrained outputs: 0
  Total Z: 5.27
  StdCell Z: 5.27
  ISO Cells: 0
  LEVEL_SHIFTER Cells: 0
  Flow Duration: 00:31:05
  Runtime: 00:04:07
