 
****************************************
Report : constraint
        -all_violators
Design : dfxsecure_plugin
Version: N-2017.09-SP5-1
Date   : Thu Jan 17 23:42:02 2019
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   dfxsecure_plugin            0.000          0.044         -0.044  (VIOLATED)


1
