#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#

$hdl_spec = {
  '-vlog_files'     => [ 'verif/tb/DfxSecurePlugin_TestIsland.sv', ],
  '-vlog_lib_dirs'  => [ ],
  '-vlog_lib_files' => [ ],
  '-vlog_incdirs'   => [ 
                         'verif/tb',
                         'verif/tb/include',
                         'source/rtl/include',
                         $ENV{'OVM_HOME'}.'/src',
                         ],
  '-vlog_opts'      => [ '+define+VCS ', '+libext+.v+.sv -sverilog', '-ntb_opts pcs -timescale=1ps/1ps' ],
  '-vhdl_files'     => [ ],
  '-vcom_opts'      => '-xlrm ',
  '-hdl_spec'       => [ ],
};
