-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 05/03/2023 17:27:14       :: 05/03/2023 17:27:16      
    unpacked.run                 :: PASS               :: 0           :: 05/03/2023 17:27:19       :: 05/03/2023 17:27:30      
     viewgen.run                 :: PASS               :: 0           :: 05/03/2023 17:27:34       :: 05/03/2023 17:27:36      
      ip2sd.run                  :: PASS               :: 0           :: 05/03/2023 17:27:39       :: 05/03/2023 17:41:10      
     staging.run                 :: PASS               :: 0           :: 05/03/2023 17:41:14       :: 05/03/2023 17:41:19      
      traceability.run           :: PASS               :: 0           :: 05/03/2023 17:41:19       :: 05/03/2023 17:41:23      
      checks.run                 :: PASS               :: 0           :: 05/03/2023 17:41:24       :: 05/03/2023 17:41:26      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 05/03/2023 17:41:29       :: 05/03/2023 17:56:16      
       review.run                :: PASS               :: 0           :: 05/03/2023 17:56:20       :: 05/03/2023 17:56:33      
       qa_wb.run                 :: PASS               :: 0           :: 05/03/2023 17:56:35       :: 05/03/2023 17:56:37      
      archive.run                :: PASS               :: 0           :: 05/03/2023 17:56:40       :: 05/03/2023 17:56:41      
       checkin.run               :: PASS               :: 0           :: 05/03/2023 17:56:45       :: 05/03/2023 17:56:46      
       checkin.archive           :: Running            :: --          :: 05/03/2023 17:56:50       ::                          
-----------------------------------------------------------------------------------------------------------------------------
