-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 05/03/2023 17:27:27       :: 05/03/2023 17:27:32      
    unpacked.run                 :: PASS               :: 0           :: 05/03/2023 17:27:33       :: 05/03/2023 17:27:55      
     viewgen.run                 :: PASS               :: 0           :: 05/03/2023 17:27:58       :: 05/03/2023 17:28:01      
      ip2sd.run                  :: PASS               :: 0           :: 05/03/2023 17:28:03       :: 05/03/2023 17:44:34      
     staging.run                 :: PASS               :: 0           :: 05/03/2023 17:44:38       :: 05/03/2023 17:44:42      
      traceability.run           :: PASS               :: 0           :: 05/03/2023 17:44:43       :: 05/03/2023 17:44:47      
      checks.run                 :: PASS               :: 0           :: 05/03/2023 17:44:48       :: 05/03/2023 17:44:49      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 05/03/2023 17:44:53       :: 05/03/2023 17:58:11      
       review.run                :: PASS               :: 0           :: 05/03/2023 17:58:13       :: 05/03/2023 17:58:25      
       qa_wb.run                 :: PASS               :: 0           :: 05/03/2023 17:58:28       :: 05/03/2023 17:58:31      
      archive.run                :: PASS               :: 0           :: 05/03/2023 17:58:33       :: 05/03/2023 17:58:35      
       checkin.run               :: PASS               :: 0           :: 05/03/2023 17:58:38       :: 05/03/2023 17:58:40      
       checkin.archive           :: Running            :: --          :: 05/03/2023 17:58:43       ::                          
-----------------------------------------------------------------------------------------------------------------------------
