CHECK_TEST_PATTERNS  = "TEST-1314|TEST-1311"
CTECH_TYPE           = "e05"
CTECH_VARIANT        = "nn"
DATA                 = "<array?>"
DDC_SOURCE_FILES     = ""
DW_lp_op_iso_mode    = "NONE"
G_ADDITIONAL_LINK_LIBRARIES = ""
G_ADD_VISA_PATH_MARGINS = "0"
G_ANALYSIS_TYPE      = "[if {[getvar -quiet G_MCMM] == 1} { return on_chip_variation} else {return "bc_wc"}]"
G_ANALYZE_RTL_TOGETHER = "1"
G_AOCVM_BY_CORNER    = "0"
G_AOCVM_CRPR_THRESHOLD_PS = "1"
G_AOCVM_DEPTH_COEFF  = "1.0"
G_AOCVM_DEPTH_COEFF_CELL_PATTERN = "*/*"
G_AOCVM_DISTANCE_ROW = "1"
G_AOCVM_MODE         = "combined_clock_and_data_metrics combined_launch_capture_depth"
G_AOCVM_VOLTAGE      = ""
G_AON_BUFFER_PATTERN = "*psbf00*"
G_AON_CLK_BUF        = "e05cpsbf0a[getvar G_VT_TYPE_PREFIX]1d06x5 "
G_AON_CONNECT_CELL_PATTERN = "e05cpsbf0* e05cpsin0* e05fyi00c* e05psbf00* e05psin00* e05cpsan2* e05cpsor2* e05psan02* e05psor02* e05psor82* e05csb0d0* e05csg1d0* e05sg00d0* e05sg00s0* e05sg01d0* e05sl01nd* e05sg01d1* e05csb0nd* e05sgl0nd* e05fynr* e05fkwr00* e05fywr03* e05fywr0c* e05fywr43* e05lanr* e05ltnr00* e05sg00nd* e05sg00d1* e05fknr00* e05sg02d1*"
G_AON_CONNECT_ENDPOINT_OFFSET = "<array?>"
G_AON_CONNECT_LAYER  = "m5"
G_AON_CONNECT_LAYER_DISTANCE_THRESHOLD = "<array?>"
G_AON_CONNECT_MIN_LENGTH = "<array?>"
G_AON_CONNECT_TRACK_PITCH = "<array?>"
G_AON_CONNECT_VCCIN  = "<array?>"
G_AON_CONNECT_VIA_TABLE = "<array?>"
G_AON_INVERTER_PATTERN = "*psin00*"
G_AON_REG_BUF        = "e05psbf00a[getvar G_VT_TYPE_PREFIX]1d06x5 "
G_APPLY_HEALERS      = "0"
G_APRECO_METALONLY_APR_BARCELLS = ""
G_APRECO_METALONLY_BARCELLS = ""
G_APRECO_METALONLY_LVLLAYERMAPFILE = ""
G_BASEDERATE_POST_DERATE = ""
G_BASEDERATE_PRE_DERATE = ""
G_BLOCK_DETAILS      = "<array?>"
G_BONUS_GATEARRAY_CELLS = ""
G_BOUNDS_FLOW        = "1"
G_BUFFER_PATTERN     = "*bfn*"
G_CALIBER_CBC_FILES  = "<array?>"
G_CALIBER_CBC_FILES_SOURCE = "0"
G_CALIBER_RULES      = "<array?>"
G_CHANGE_NAMES_MAX_LENGTH = "400"
G_CHECK_MV_RETENTION = "0"
G_CLK_TUNE_CELL_NAME_PATTERN = "clock_tune_buf_n"
G_CLK_TUNE_DONT_REMOVE_BUF_FILTER = "full_name !~ *_dop*"
G_CLK_TUNE_ENABLE_NGL = "1"
G_CLK_TUNE_LATENCY_COST_FUNC = "8.0 -0.160  1.9 -0.130  1.5 -0.1  0.8 -0.080  0.7 -0.066  -0.5 -0.020  -1.0 0  1 0.03"
G_CLK_TUNE_MARGIN_COST_FUNC = "2.0 -0.010  1.5 0.000  1.0 0.015  0.5 0.025  0.2 0.035"
G_CLK_TUNE_MIN_COST_DIFF = "0.004"
G_CLK_TUNE_NET_NAME_PATTERN = "clock_tune_buf"
G_CLK_TUNE_OPT_COMMAND = ""
G_CLK_TUNE_REMOVEBUF_RELAXCONSTRAINT = "0"
G_CLK_TUNE_SCENARIOS = ""
G_CLK_TUNE_SEQ_CLKPIN_FILTER = "name!=sca && name!=scb"
G_CLK_TUNE_SEQ_DATAPIN_FILTER = "name!=si && name!=rb"
G_CLK_TUNE_SEQ_OUTPIN_FILTER = "name!=so"
G_CLK_TUNE_VERBOSE   = "1"
G_CLOCK_CELL_LIST    = " e05c*"
G_CLOCK_GATE_CLOCK_PIN = "clk"
G_CLOCK_GATE_CONTROL_SIGNAL = "test_mode"
G_CLOCK_GATE_ENABLE_PIN = "en enb"
G_CLOCK_GATE_MAX_FANOUT = "2147483647"
G_CLOCK_GATE_MIN_BITS = "3"
G_CLOCK_GATE_NAME    = "[getvar G_TECH_TYPE]cilb05a[getvar G_VT_TYPE_PREFIX]1n14x5"
G_CLOCK_GATE_NUM_STAGES = "2"
G_CLOCK_GATE_OUTPUT_PIN = "clkout"
G_CLOCK_MUX_PATTERN  = "*cmbn22*"
G_CLOSE_MW_LIB       = "0"
G_CONFIGULATE_PDK    = "1"
G_CONGESTION_OPTIMIZE = "0"
G_CONTINUE_ON_LINK_ERROR = "0"
G_COREWRAPPER_DONT_USE_SYS_CLK_FOR_DED_WRP_CELLS = "1"
G_CORNER_DETAILS     = "<array?>"
G_CORNER_NAME_TYPE   = "tttt_v065_t100_max+MAX,tmin_v065_t100_min+MIN"
G_CORNER_SINGLE_SESSION_BASEDERATE = ""
G_CREATE_AUTO_PATH_GROUPS_OPTIONS = "<array?>"
G_CREATE_BLOCK_ABSTRACTION = "0"
G_CREATE_BLOCK_ABSTRACTION_OPTIONS = ""
G_CREATE_SNAPSHOT    = "1"
G_CRITICAL_RANGE     = "300"
G_CTL_SEARCH_PATH    = "[getvar G_STDCELL_DIR]/ctl/ln
                                      [getvar G_STDCELL_DIR]/ctl/nn "
G_CTM_CLOCK_GATE_MERGE = "0"
G_CTS_AON_PATTERNS   = "*cps*"
G_CTS_EXCLUDE_REFS   = "<array?>"
G_CTS_EXCLUDE_REFS_DELAY = "<array?>"
G_CTS_EXCLUDE_REFS_SIZING = "<array?>"
G_CTS_NDR_RULE       = "<array?>"
G_CTS_REFERENCES     = "<array?>"
G_CTS_REFERENCES_BOUNDARY = "<array?>"
G_CTS_REFERENCES_DELAY = "<array?>"
G_CTS_REFERENCES_SIZING = "<array?>"
G_CURRENT_STAGE      = "syn_final"
G_CWLM_LIBRARY       = ""
G_DATAPATH_DESIGN    = "0"
G_DEBUG_MODE_REPORT_VFILES = "0"
G_DECAP_CLK_BUFFER   = ""
G_DECAP_CLK_GATE_BUFFER = "e05cilb*"
G_DECAP_CLK_INVERTER = ""
G_DEFAULT_BIG_DRIVING_CELL = "[getvar G_TECH_TYPE]bfn000a[getvar G_VT_TYPE_PREFIX]1n15x5"
G_DEFAULT_BIG_DRIVING_CELL_PIN = "o"
G_DEFAULT_DRIVING_CELL = "[getvar G_TECH_TYPE]bfn000a[getvar G_VT_TYPE_PREFIX]1n04x5 "
G_DEFAULT_DRIVING_CELL_PIN = "o"
G_DEFAULT_LOAD_CELL  = "[getvar G_TECH_TYPE]bfn000a[getvar G_VT_TYPE_PREFIX]1n08x5"
G_DEFAULT_LOAD_CELL_PIN = "a"
G_DEFAULT_NAND_CELL  = "[getvar G_TECH_TYPE]nand02a[getvar G_VT_TYPE_PREFIX]1n02x5"
G_DEFAULT_WIRE_LOAD  = "10X10"
G_DEF_FILE           = ""
G_DELAY_CELL_LIST    = "[getvar G_TECH_TYPE]inm301a[getvar G_VT_TYPE_PREFIX]?????? [getvar G_TECH_TYPE]bfm201a[getvar G_VT_TYPE_PREFIX]?????? [getvar G_TECH_TYPE]bfm402a[getvar G_VT_TYPE_PREFIX]?????? [getvar G_TECH_TYPE]bfm602a[getvar G_VT_TYPE_PREFIX]??????"
G_DELAY_CLOCK_DEFAULT_BUFFER = ""
G_DELAY_CLOCK_SPEC   = ""
G_DESIGN_HEIGHT      = "0"
G_DESIGN_NAME        = "stap"
G_DESIGN_WIDTH       = "0"
G_DETAILED_UNLOADED_REG_RPT = "1"
G_DE_ENABLE_PHYSICAL_FLOW = "1"
G_DFT_COVERAGE_ESTIMATE = "0"
G_DFT_INSERT_MV_CELLS = "1"
G_DFT_MAX_LIB_PATTERN = "*max*"
G_DFT_OVERRIDE_FILES = "override_setup scan_waivers"
G_DFT_PORT_NAMING    = ""
G_DFT_SLOS_LIBRARY   = "*max*"
G_DFT_WRAPFIX_LIBRARY = "*max*"
G_DFT_WRAPFIX_WRAP_TM = "Internal_scan"
G_DFX_ALLOW_CONSTANT_FLOPS_ON_CHAIN = "1"
G_DFX_DEFINE_SCAN_PATH = "1"
G_DFX_DISABLE_DRC_ON_SI = "1"
G_DFX_FIX_ICG_HOOKUP = "0"
G_DFX_TERMINAL_LOCKUP = "1"
G_DFX_TERMINAL_LOCKUP_FLOP = "0"
G_DFX_TOOL_BUG_FIX   = "1"
G_DFX_UNSCAN         = "1"
G_DIC_HOR_CELL       = "not_set"
G_DIC_VER_CELL       = "not_set"
G_DISABLE_ALL_CHECKS = "0"
G_DISABLE_DONT_TOUCH_DESIGNS = ""
G_DISABLE_POLARIS_CALL = "1"
G_DISABLE_PS_PG_HOOKUP = "1"
G_DONT_ANALYZE_TO_WORK_LIB = "1"
G_DONT_CHANGE_PORT_NAMES = "0"
G_DONT_TOUCH_LIB_PATTERNS = ""
G_DONT_USE_LIST      = "e05fso e05c* e05tihi"
G_DONT_USE_LS_LIB_OPCON = "1"
G_DONT_USE_LS_LIB_OPCON_PATTERN = ".*_ls_.*"
G_DOP_CTS_TAP_TYPE   = "[getvar G_TECH_TYPE]cbf000an2n42x5"
G_DOP_WRAPPER_NAME_PATTERN = "*dop_wrapper*"
G_DOT_PROCESS        = "7"
G_DOWNSIZE_SEQ_MARGIN = "25"
G_DP_FLOW            = "0"
G_DUMMY_CLK_BU       = "false"
G_ELAB_USING_CURRENT_DESIGN = "0"
G_ENABLE_AOCVM       = "0"
G_ENABLE_AOCVM_STAGE = ""
G_ENABLE_APPLY_SAIF_MAP_ON_ALL_REGS = "0"
G_ENABLE_BASEDERATE  = "0"
G_ENABLE_CREATE_AUTO_PATH_GROUPS = "<array?>"
G_ENABLE_CTECH_UNGROUP = "1"
G_ENABLE_DONT_TOUCH_NETS_OF_ANALOG_PINS = "1"
G_ENABLE_DOTPROCESS_BASED_LIB_STRUCT = "1"
G_ENABLE_DOWNSIZE_SEQ = "0"
G_ENABLE_FAST_TIMING = "1"
G_ENABLE_HEALERS     = "0"
G_ENABLE_MAXCAP_TABLE = "0"
G_ENABLE_MD_VIRTUAL_UNITS_UPF_HANDLING = "0"
G_ENABLE_RESTORE_RTL_MODULE_NAME = "1"
G_ENABLE_RP          = "0"
G_ENABLE_SCAN_INDICATION = "0"
G_ENABLE_SEQ_CLIP    = "0"
G_ENABLE_SYN_PUSHDOWN = "1"
G_ENABLE_UNIQUIFIED  = "1"
G_ENABLE_VAO         = "0"
G_ENV_NULL           = "/dev/null"
G_EXCLUDE_CLK_PIN_PAT = "DONT_TOUCH_CLK_EN clk_and_en_i"
G_FAIL_LOGSCAN_ON    = "error"
G_FC_PUSHDOWN_SPINE  = "glbdrv*si"
G_FC_RPTR_BUF_PATTERN = "e05bfn"
G_FC_RPTR_DEF_DRV    = "e05bfn000al1d05x5"
G_FC_RPTR_INV_PATTERN = "e05inv"
G_FC_RPTR_PATTERNS   = "e05bfn* e05inv*"
G_FDR_ATTR_LIST      = "is_fdr_buf fdr_ovrd_type fdr_path_delay fdr_delay_type fdr_clk_source fdr_clk_start_end fdr_clk_usage fdr_mapped_clock fdr_clock_mapping_data"
G_FDR_CLOCK_XMLS     = ""
G_FDR_CREATE_XML     = "0"
G_FDR_DEFAULT_CLK_SIDE = "end"
G_FDR_DEFAULT_CLK_USAGE = "either"
G_FDR_DEFAULT_DELAY_TYPE = "setup"
G_FDR_DISABLE_ALL_FP = "1"
G_FDR_DISABLE_ALL_MAX = "1"
G_FDR_DISABLE_ALL_MCP = "1"
G_FDR_ELEMENT_NAME   = "special_fdr_buf inst*mcp_buf"
G_FDR_ENABLE         = "0"
G_FDR_ENABLE_CLOCKS  = "0"
G_FDR_MODULE_PATTERN = "*fdr_* *_mcp*buf_*"
G_FDR_PARAM_CLK      = "CLK_SOURCE CLKNAME"
G_FDR_PARAM_CLK_ENABLE = "USE_CLK_SOURCE"
G_FDR_PARAM_CLK_SIDE = "START_END"
G_FDR_PARAM_CLK_USAGE = "CLK_USE"
G_FDR_PARAM_CMD_TYPE = "BE_CMD_TYPE TE_TYPE"
G_FDR_PARAM_CYCLES   = "BE_NUM_CYCLES MCP"
G_FDR_PARAM_DELAY_TYPE = "BE_DELAY_TYPE"
G_FDR_SPY_CLOCK_IDENTIFIER = "_clk_spy spy_clock"
G_FDR_SPY_FILE_PATTERN = "spy_clocks_case_*.sv *_mcp_case.vh"
G_FIB_BONUSGARRAY_ROWS = "<array?>"
G_FILL_EMUL_FLOW     = "1"
G_FIX_LINK_PATH      = "0"
G_FIX_MISSING_RETENTIONS_IN_UPF = "0"
G_FIX_SET_ATTR_IN_UPF = "1"
G_FIX_UPF_AFTER_SCAN = "1"
G_FLIP_FIRST_ROW     = "1"
G_FLOORPLAN_TCL_FILE = ""
G_FLOW               = "syn"
G_FLOW_PREFIX        = "syn"
G_FLOW_STAGES        = "<array?>"
G_FLOW_START_TIME    = "1547444255"
G_FLOW_TOTAL_DURATION = "988"
G_FLOW_TYPE          = "syn"
G_FORCE_CTECH_UNGROUP = "1"
G_FP_ALLOW_PHYSICAL_CELLS = "1"
G_FP_CONTROL_TYPE    = "release"
G_FP_FORBID_HIER_CELLS_PUSHDOWN = "0"
G_FP_PUSHDOWN_DONTUSE_MERGE_FP = "1"
G_FP_VA_PUSHDOWN_DISABLE_HIERCHANGE = "0"
G_FP_VA_PUSHDOWN_LEGACY = "1"
G_FP_VA_PUSHDOWN_SETDONTTOUCH = "1"
G_GATE_VERILOG_FLATTEN = "1"
G_GDS2MW_LAYER_MAP   = "/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/p1274Milkyway2GdsLayerMap"
G_GLOBAL_FIDUCIAL_CELL = "not_set"
G_GRID_FOR_RF_X      = "3.240"
G_HALO_CORNER        = "<array?>"
G_HALO_FORCE_HALO_SET = "<array?>"
G_HALO_HORIZONTAL    = "<array?>"
G_HALO_HORIZONTAL_INSIDE_CORNER = "<array?>"
G_HALO_INSIDE_CORNER = "<array?>"
G_HALO_MACRO_SPACE   = "<array?>"
G_HALO_NWELL_SEPARATOR = "<array?>"
G_HALO_SHORT_HORIZONTAL_INSIDE_CORNER = "<array?>"
G_HALO_USE_NWELL_SEPARATOR = "1"
G_HALO_VA_VERTICAL   = "<array?>"
G_HALO_VERTICAL      = "<array?>"
G_HANDLE_LS_CLOCK_STAMPING_STAGE = ""
G_HDLIN_SV_UNION_MEMBER_NAMING = "1"
G_HEALER_CONFIG      = "<array?>"
G_HEALER_CONSTANT    = "<array?>"
G_HFN_DELAY_CELLS    = "e05bfn000a[getvar G_VT_TYPE_PREFIX]1d12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d18x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d24x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d30x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n10x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n06x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n08x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d18x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d24x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d30x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n10x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n06x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n08x5"
G_HFN_INSERTION_CELLS = "e05bfn000a[getvar G_VT_TYPE_PREFIX]1d12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d18x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d24x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d30x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n10x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n06x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n08x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d18x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d24x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d30x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n10x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n06x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n08x5"
G_HFN_SIZING_CELLS   = "e05bfn000a[getvar G_VT_TYPE_PREFIX]1d12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d18x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d24x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d30x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n10x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n06x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n08x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d18x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d24x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d30x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n10x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n06x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n08x5"
G_HIDDEN_APP_VARS    = "<array?>"
G_HORIZONTAL_ROUTING_TRACKS = "m0 m2 m4 m6 m8 m10 m12 tm0 c4 c4bdrawn"
G_HPML               = "<array?>"
G_ICC_VER            = "icc"
G_IDENTIFY_RTL_CLOCK_GATES = "0"
G_IDV_CLKBUFFER_CELL = "[getvar G_TECH_TYPE]cpsbf0a[getvar G_VT_TYPE_PREFIX]1d14x5"
G_IDV_DATABUFFER_CELL = "[getvar G_TECH_TYPE]psbf00a[getvar G_VT_TYPE_PREFIX]1d12x5"
G_IDV_HOR_CELL       = "not_set"
G_IDV_VER_ANA_CELL   = "not_set"
G_IDV_VER_CELL       = "not_set"
G_IMPLICIT_SUPPLY_SETS = "0"
G_INIT               = "1"
G_INPUTS_DIR         = "./inputs"
G_INSERT_CLOCK_GATING = "0"
G_INSERT_SCAN        = "0"
G_INSERT_SELF_GATING = "0"
G_INVERTER_PATTERN   = "*inv*"
G_IPDS_BUF_INV_PATTERN = "*bfn* *inv*"
G_KIT_PATH           = "/p/hdk/pu_tu/prd/kits_10nm/18.3.1.1"
G_LATCH_PATTERN      = "e05l?????????????"
G_LIBRARY_DELAY_MODEL = "nldm"
G_LIBRARY_TYPE       = "e05"
G_LIB_ALT            = "default"
G_LIB_EXT            = "ldb"
G_LIB_PATTERN_FOR_CTECH_CHECK = "(.............)...."
G_LIB_VOLTAGE        = "0.65"
G_LIMIT_PARALLEL_RPTS = "2"
G_LINK_MAX_LIB       = "e05_nn_p1274d7_tttt_v065_t100_max.ldb e05_nn_p1274d7_tttt_v065_to_v065_t100_max.ldb"
G_LINK_MIN_LIB       = "e05_nn_p1274d7_tmin_v065_to_v065_t100_min.ldb e05_nn_p1274d7_tmin_v065_t100_min.ldb"
G_LOAD_CONNECTIVITY_TCL = "1"
G_LOAD_FROM          = "<array?>"
G_LOAD_LIBRARY_LIST  = "e05"
G_LOAD_PATH          = ""
G_LOAD_POWER_MESH    = "0"
G_LOAD_STAGE         = ""
G_LOCAL_FIDUCIAL_POSTROUTE_CELLS = "e05qfd2x2an2dnpx5 e05qfd2x1an1dnpx5"
G_LOCAL_FIDUCIAL_PREPLACE_CELL = "e05qfd2x2an?dnpx5"
G_LOGSCAN_RULES      = ""
G_LR_FILLER_CELL_LN  = ""
G_LR_FILLER_CELL_NN  = ""
G_LR_UBM_POINTER     = "[getvar G_STDCELL_DIR]/rumba_ubm/e05_p1274_ln_nn_0x1r0v0_tttt_v065_t100.ubm"
G_LVT                = "0"
G_LVT_PERCENT        = ""
G_M0_FILL_COMMAND    = "apr_create_power_straps_m0 -keep_to_macro 0.260 -keep_to_bnd -0.260 -m0_width 0.054 -m2width_ts 0.031"
G_MAPPED_DDC_FLATTEN = "0"
G_MARK_PREFIX        = "syn_"
G_MAX_DYNAMIC_POWER  = "0"
G_MAX_GLOBAL_DERATE  = "1"
G_MAX_LEAKAGE_POWER  = "0"
G_MAX_LIBRARY        = "e05_nn_p1274d7_tttt_v065_t100_max e05_nn_p1274d7_tttt_v065_to_v065_t100_max"
G_MAX_OPCON          = "typical_1.00"
G_MAX_ROUTING_LAYER  = "m13"
G_MAX_THREADS        = "2"
G_MAX_TLUPLUS_EMUL_FILE = "/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/e05_8dg_tp1/tttt.mfill.tluplus"
G_MAX_TLUPLUS_FILE   = "/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/e05_8dg_tp1/tttt.tluplus"
G_MAX_VOLTAGE_MAP    = "<array?>"
G_MCMM               = "0"
G_MCMM_CONSTRAINT_SEARCH_PATH = "<array?>"
G_MCMM_MAX_OPCON     = "<array?>"
G_MCMM_MIN_OPCON     = "<array?>"
G_MCMM_OPTIONS       = "<array?>"
G_MCMM_PRIMARY_SCENARIO = "nominal,nominalmin"
G_MCMM_PROCESS_LABEL = "<array?>"
G_MCMM_RELEVANT_SCENARIO = "nominal,nominalmin"
G_MCMM_SCENARIOS_STATUS = "<array?>"
G_MCMM_SCENARIO_MAP  = "<array?>"
G_MCMM_SCENARIO_OPTIONS = "<array?>"
G_MCMM_SDC           = "<array?>"
G_MCMM_SDC_FILE      = "<array?>"
G_MCMM_TIME_DERATE   = "<array?>"
G_MD_GRID_X          = "3.240"
G_MD_GRID_Y          = "9.792"
G_MD_VIRTUAL_UNITS_LIST = ""
G_MIM_DESIGNS        = ""
G_MIN_LIBRARY        = "e05_nn_p1274d7_tmin_v065_to_v065_t100_min e05_nn_p1274d7_tmin_v065_t100_min"
G_MIN_OPCON          = "typical_1.00"
G_MIN_ROUTING_LAYER  = "m1"
G_MIN_TLUPLUS_EMUL_FILE = "/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/e05_8dg_tp1/tttt.mfill.tluplus"
G_MIN_TLUPLUS_FILE   = "/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/e05_8dg_tp1/tttt.tluplus"
G_MIN_VOLTAGE_MAP    = "<array?>"
G_MW2GDS_LAYER_MAP   = "/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/p1274Milkyway2GdsLayerMap"
G_MW_REFERENCE_LIBS  = "/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/nn/e05_nn_core /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/nn/e05_nn_bonuscoreD /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/nn/e05_nn_tapcore2h /p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/libraries/tic/milkyway/e8libtic/"
G_MW_TECH_FILE       = "/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/e05_8dg_tp1/p1274.tf"
G_NACFIX_DIODE       = "e05ydpd00an1n00x5"
G_NAND_GATE_AREA     = "0.088128"
G_NEVER_USE_LIST     = ""
G_NLDM_LIBRARY       = ""
G_NON_CTS_MUX        = "e05mbn02????????? e05mbni2????????? e05mdn02????????? e05mtnb2????????? e05mtni2?????????"
G_NON_POWER_SAIF     = "0"
G_NOT_ALIGN_ROW      = "1"
G_NO_BOUNDARYOPT_ON_DESIGN = "*dtcluster_tapreg* *clt_dfx_core* *stf_scan_clstr* *visa* *bist* *clst_scan_*"
G_NO_BOUNDARY_OPTIMIZATION = "0"
G_NO_CLOCK_GATE_DESIGNS = ""
G_NO_CLOCK_GATE_INSTANCES = ""
G_NO_USER_PATH_GROUP_RETENTION = "1"
G_NS                 = "1000"
G_NWELL_TAP_CELL     = "e05ztpnw0an2n00x5"
G_OPTIMIZE_AREA      = "1"
G_OPTIMIZE_FLOPS     = "1"
G_OUTPUTS_DIR        = "./outputs"
G_OUTPUTS_PATH       = "./outputs"
G_PARALLEL           = "0"
G_PATH_GROUPS_BY_FILE = "0"
G_PDK_MW_REFERENCE_LIBS = "
   /p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/libraries/tic/milkyway/e8libtic/ 
"
G_PDK_PATTERN        = "e05_8dg_tp1"
G_PDK_SKEW           = "tttt"
G_PLA_DIR            = "./inputs/pla"
G_PLA_FLATTEN        = "1"
G_POCV_ANALYSIS      = "0"
G_POCV_COL           = "2"
G_POCV_ROW           = "1"
G_POLARIS_CALL_STAGES = "compile insert_dft compile_incr syn_final apr_final"
G_POLARIS_CONFIG     = "/p/hdk/pu_tu/prd/sd_build/18.3.1.1/polaris/config/rdt.yaml"
G_POLARIS_TAG        = "stap"
G_POWER_MANAGEMENT_CELLS = ""
G_POWER_SWITCH_CELL  = "[getvar G_TECH_TYPE]psbf10a[getvar G_VT_TYPE_PREFIX]1d13x5"
G_POWER_SWITCH_GND_PORTS = "vss"
G_POWER_SWITCH_LIB_PINA_IN = "<array?>"
G_POWER_SWITCH_LIB_PINA_OUT = "<array?>"
G_POWER_SWITCH_LIB_PINB_IN = "<array?>"
G_POWER_SWITCH_LIB_PINB_OUT = "<array?>"
G_POWER_SWITCH_PWR_PORTS_SWITCHED = "gtdout"
G_POWER_SWITCH_PWR_PORTS_UNSWITCHED = "vcc_in"
G_POWER_SWITCH_X_INCREMENT = "9.72"
G_POWER_SWITCH_Y_INCREMENT = "24.48"
G_PRECTS             = "1"
G_PREPEND_UNIQUIFY   = "1"
G_PRESERVE_ADDITIONAL_LINK_LIBRARIES = "1"
G_PROCESS_NAME       = "p1274"
G_PROJECT_LIB_DIR    = "default"
G_PS                 = "1.0e12"
G_PS_CONNECT_USE_CONFIG = "1"
G_PS_CONNECT_VIA_TABLE = "<array?>"
G_PS_DELAY_CELL      = "[getvar G_TECH_TYPE]bfn001a[getvar G_VT_TYPE_PREFIX]1n33x5"
G_PS_HALO_HEIGHT     = "0.272"
G_PS_HALO_WIDTH      = "0.270"
G_PS_HORSNAP_LAYER   = "m6"
G_PS_INSERT_MORE_NEAR_EBB = "1"
G_PS_INSERT_MORE_NEAR_VABOUNDARY = "1"
G_PS_OFFSET_ROW12_XY = "0.0 [expr 4*[getvar G_STDCELL_TILE_HEIGHT]] [expr [getvar G_POWER_SWITCH_X_INCREMENT]/2.0]  [expr 4*[getvar G_STDCELL_TILE_HEIGHT] + [getvar G_POWER_SWITCH_Y_INCREMENT]/2.0]"
G_PS_OFFSET_ROW12_XY_NONORIG_VA = "[getvar G_PS_OFFSET_ROW12_XY]"
G_PS_SPLITCHAIN_MAXNUM_OF_PS_PER_CHAIN = "2000"
G_PS_VERLAYER_OVERHANG = "0.216"
G_PWR_DEFAULT_STATIC_PROBABILITY = "0.5"
G_PWR_DEFAULT_TOGGLE_RATE = "0.1"
G_QEA_BINARY_PATH    = "/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/fill/qea"
G_QUICK_COMPILE_WITH_EXPLORER = "0"
G_RDT_COMMON_PATH    = "/p/hdk/pu_tu/prd/rdt/1.5.3.p004"
G_RDT_PROJECT_TYPE   = "soc"
G_RDT_TYPE           = "rdt"
G_READ_LIB_XML       = "1"
G_REG_BUF            = "e05bfn000a[getvar G_VT_TYPE_PREFIX]1n06x5 "
G_REG_CLK_BUF        = "e05cbf000a[getvar G_VT_TYPE_PREFIX]1d04x5 "
G_REG_RENAMING       = "0"
G_RELEVANT_STDCELL_DIRS = "/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt"
G_REMOVE_BUFFERS_DEFAULT_PD = "0"
G_REMOVE_MACRO_CELLS_FROM_STDCELL_LOCATION_FILE = "1"
G_REMOVE_MULTI_PORT_NET_BUF_CONST = "1"
G_REPORTS_DIR        = "./reports"
G_REPORTS_PATH       = "./reports"
G_RESET_EBB_LIBS     = "0"
G_RLSTECH            = "/p/hdk/pu_tu/prd/rlstech_10nm/18.3.1.4"
G_ROUTING_LAYERS_IN_ORDER = "m0 v0 m1 v1 m2 v2 m3 v3 m4 v4 m5 v5 m6 v6 m7 v7 m8 v8 m9 v9 m10 v10 tm0 tv0 tm1 tv1 c4"
G_ROUTING_METALS_IN_ORDER = "m0 m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 tm0 tm1 c4"
G_ROUTING_VIAS_IN_ORDER = "v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 tv0 tv1"
G_RPD_CONFIG_SCRIPT  = ""
G_RPD_DESIGN_LIB_PATH = ""
G_RPD_REPEATER_LIB_PATH = ""
G_RPT_NOSPLIT        = "1"
G_RTL_BASED_VECTOR_FLOP = "0"
G_RTL_ENABLE_VERILOG_2001 = "1"
G_RTL_LIST           = "rtl_list.tcl"
G_RTL_SOURCE_FILES_DIRECTORY = ""
G_RTO_ENABLE         = "0"
G_RUNNING_PAR        = "0"
G_SAIF_ENABLE        = "0"
G_SAIF_INSTANCE_NAME = ""
G_SAIF_MAP_ENABLE    = "1"
G_SCAN_MIX_CLOCKS    = "mix_clocks"
G_SCAN_QUALITY_FLOP_COVERAGE_PCNT = "90"
G_SCAN_QUALITY_WAIVER = "<array?>"
G_SCAN_REPLACE_FLOPS = "0"
G_SCAN_STYLE         = "multiplexed_flip_flop"
G_SCENARIO_DETAILS   = "<array?>"
G_SCRATCH_DIR        = "./scratch"
G_SCRIPTS_DIR        = "./scripts"
G_SCRIPTS_SEARCH_PATH = "./scripts ./inputs /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/common/scripts /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/rtl /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/upf /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/timing_common /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/dft /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/floorplan /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/netlist /p/hdk/pu_tu/prd/visa_sd/06.18.08/scripts /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/p1274.7/syn/scripts /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/syn/scripts/soc/ /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/syn/scripts /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/p1274.7/common/scripts /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/common/scripts /p/hdk/pu_tu/prd/sd_build/18.3.1.1/syn/scripts/soc /p/hdk/pu_tu/prd/sd_build/18.3.1.1/syn/scripts /p/hdk/pu_tu/prd/sd_build/18.3.1.1/build_utils/scripts /p/hdk/pu_tu/prd/sd_build/18.3.1.1/extra_pv/scripts /p/hdk/pu_tu/prd/rdt/1.5.3.p004/scripts /p/hdk/pu_tu/prd/rdt/1.5.3.p004/config /p/hdk/pu_tu/prd/rdt/1.5.3.p004/kaboom/ /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/clk_cfg /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/rtl /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/floorplan /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/syn/scripts /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/timing /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/timing_nominal /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/timing_"
G_SDC_NOSPLIT        = "1"
G_SD_BUILD           = "/p/hdk/pu_tu/prd/sd_build/18.3.1.1"
G_SENSITIVE_UPF_READ = "0"
G_SENSITIVE_UPF_READ_UNSUPPRESS_LIST = "
        UID-95 UID-101 UID-3 UID-327 UID-402 UID-606
        LINK-26 DCT-081
        MV-086 MV-180 MV-610
        SEL-002 SEL-003 SEL-004 SEL-010
        PWR-24 PWR-419 PWR-490 PWR-536 PWR-648 PWR-730 PWR-762 PWR-798 PWR-806 PWR-859 PWR-860
        CMD-018 CMD-030 CMD-041 CMD-064 CMD-105
"
G_SEQ_CELL_CLOCK_PIN = "clk"
G_SEQ_CELL_DATA_PIN  = "d"
G_SEQ_CELL_ENABLE_PIN = "den"
G_SEQ_CELL_OUTPUT_PIN = "o"
G_SEQ_CELL_PRESET_PIN = "psb"
G_SEQ_CELL_RESET_PIN = "rb"
G_SEQ_CELL_SI_PIN    = "si"
G_SEQ_CELL_SO_PIN    = "so"
G_SEQ_CLIP_CELL_SIZE_REGSUB_MAP = ""
G_SEQ_CLIP_CELL_SIZE_REGSUB_PATTERN = ""
G_SEQ_CLIP_MARGIN    = "25"
G_SEQ_CLIP_SEED_BUF  = ""
G_SEQ_INST_FILTER_LIST = ""
G_SEQ_OPTIMAL_CELL_SIZE_REGSUB_MAP = ""
G_SEQ_OPTIMAL_CELL_SIZE_REGSUB_PATTERN = ""
G_SEQ_SMALL_SIZE_IGNORE = ""
G_SIMPLIFY_CONSTANTS = "1"
G_SINGLE_FILLERS_1   = ""
G_SINGLE_FILLERS_2   = ""
G_SIZE_ONLY_CELL_NAMES = ""
G_SKIP               = "saif constraints.syn_power_constraints compile.syn_power_constraints syn_final.syn_power_constraints upf"
G_SKIP_CLEAN_CONST_INVBUF = "0"
G_SKIP_LOGSCAN       = ""
G_SKIP_REPORTS       = "0"
G_SPG_FLOW           = "0"
G_SPG_FORCE_UNIQUIFY = "0"
G_SPG_OUTPUT_DEF     = "1"
G_SPINE_WRAPPER_NAME_PATTERN = "*spine_wrapper*"
G_SPLIT_DONT_TOUCH_CLOCK_DRIVERS = "1"
G_SPLIT_ICG_FLOW_ENABLE = "0"
G_SPLIT_PWC_GATES    = "0"
G_STAGE_DURATION     = "98"
G_STAGE_MEM          = "-64.0"
G_START_MEM          = "4162252"
G_START_STAGE        = ""
G_START_TIME         = "01_14_10_48"
G_STDCELL_BONUS_GATEARRAY_TILE = "bonuscore"
G_STDCELL_BONUS_GATEARRAY_TILE_WIDTH = "0.216"
G_STDCELL_CORE2H_TILE = "core2h"
G_STDCELL_DECAP_CELLS = ""
G_STDCELL_DIR        = "/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt"
G_STDCELL_DIRS       = "/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt"
G_STDCELL_FILLER_CELLS = " e05zdnn00al1n04x5 e05zdnn00al1n02x5 e05zdnn00al1n01x5 "
G_STDCELL_LIBS       = "<array?>"
G_STDCELL_MW_REFERENCE_LIBS = "/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/nn/e05_nn_core /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/nn/e05_nn_bonuscoreD /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/nn/e05_nn_tapcore2h"
G_STDCELL_ROW_ENDCAP = ""
G_STDCELL_TILE       = "core"
G_STDCELL_TILE_HEIGHT = "0.272"
G_STDCELL_TILE_WIDTH = "0.054"
G_STEPS              = "<array?>"
G_STOPCLK_PIN_PAT    = "*clock_splitter_output_clk_split_visa_ctech_clock_and_en_i_clkand_dcszo_enclk*/clk *clock_splitter_output_clk_split_visa_ctech_clock_and_en_i_ctech_lib_dcszo*/clk *clock_splitter_output_clk_split*DONT_TOUCH_CLK_EN_ctech_lib_dcszo*/clk"
G_STOP_AFTER         = ""
G_STOP_AFTER_PRE_DFT_FOR_DEBUG = "0"
G_SUBFLOW_LOAD_FROM  = "<array?>"
G_SUET_LIBCELL_PATTERN = "e05??????z*"
G_SUPPRESS_MESSAGE_LIMIT = "0"
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_TEMP_CELL_SUFFIX = "_temp_dsync_ret_flop"
G_SYN_EXCLUDE_FROM_SAVE = "import_design_reports constraints_reports clock_gating_reports upf_reports compile_reports insert_dft_reports compile_incr_reports syn_final_reports  "
G_SYN_OUTPUTS        = "<array?>"
G_SYN_OUTPUT_DATA_COPY_STAGES = "syn_final"
G_SYN_OUTPUT_ICC2_FP_FILES = "1"
G_SYN_REPORTS        = "<array?>"
G_TAP_CELL           = "e05ztpn00an1d00x5"
G_TARGET_MAX_LIB     = "e05_nn_p1274d7_tttt_v065_t100_max.ldb e05_nn_p1274d7_tttt_v065_to_v065_t100_max.ldb"
G_TARGET_MIN_LIB     = "e05_nn_p1274d7_tmin_v065_to_v065_t100_min.ldb e05_nn_p1274d7_tmin_v065_t100_min.ldb"
G_TECH_TYPE          = "e05"
G_TERM_LENGTH        = "m1 0.068 m2 0.068 m3 0.068 m4 0.068 m5 0.140 m6 0.160 m7 0.204 m8 0.204"
G_TEXT_LINE_MAX_LENGTH = "1000"
G_TIE_HIGH_CELL      = ""
G_TIE_LOW_CELL       = ""
G_TIMING_MAX_PATHS   = "25"
G_TIMING_MIN_PATHS   = "25"
G_TLUPLUS_MAP_FILE   = "/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/extraction/starrc/asic/asic.starrc.map"
G_TOP_DESIGN_FILE_NAME = ""
G_TRACK_TAG          = "default"
G_TWIRE_CONFIG       = "<array?>"
G_TWIRE_TAG          = "e05"
G_TYP_OPCON          = ""
G_UNGROUP_AT_COMPILE = "0"
G_UNIQUIFIED_DESIGN_LIST = ""
G_UNIQUIFIED_DONT_RENAME_DESIGN_LIST = "ctech_lib_clk_buf ctech_lib_dq ctech_lib_mux_2to1"
G_UNIT_DESIGN_NAMES  = ""
G_UNMAPPED_DDC       = "0"
G_UPF                = "0"
G_UPF_FILE           = "/nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/rtl/stap.upf"
G_USE_LIST           = ""
G_VECTOR_FLOP        = "0"
G_VECTOR_PREFIX      = "auto_vector_"
G_VERBOSE            = "0"
G_VERILOG_EXCLUDE_CELLS = ""
G_VERTICAL_ROUTING_TRACKS = "m1 m3 m5 m7 m9 m11 m13"
G_VISA_ADDITIONAL_UNC = "0"
G_VISA_APPLY_BOUND   = "1"
G_VISA_APPLY_CLK_UNCERTAINTY = "1"
G_VISA_APPLY_CLOCK_CONSTRAINTS = "1"
G_VISA_APPLY_CLOCK_STAMPING = "0"
G_VISA_APPLY_IO_CONSTRAINTS = "1"
G_VISA_BOUND_HEIGHT  = ""
G_VISA_BOUND_WIDTH   = ""
G_VISA_CLKS_IN_PATHGRPS = "0"
G_VISA_CLOCK_REFERENCES = "[getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d10x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d12x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d14x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d16x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d18x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d21x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d24x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d27x5       [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d10x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d12x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d14x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d16x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d18x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d21x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d24x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d27x5"
G_VISA_CONSTRAINTS_OUTPUT_DIR = "../collateral/dft"
G_VISA_CREATE_CLOCK_AND_CONSTRAINTS = "1"
G_VISA_CTS_TMP_CLK_PERIOD = "2000"
G_VISA_DISABLE_FALSEPATH_XCLK = "0"
G_VISA_ENABLE_CREATE_BOUND = "1"
G_VISA_EXCLUDE_XLM   = ""
G_VISA_GENERATE_FILES = "1"
G_VISA_GEN_CLOCK_CONSTRAINTS = "1"
G_VISA_GEN_CLOCK_STAMPING = "0"
G_VISA_GEN_CLOCK_UNCERTAINTY = "1"
G_VISA_GEN_IO_CONSTRAINTS = "0"
G_VISA_INPUT_BOUND   = "bound"
G_VISA_INTERFACE_BOUND_CLM = "0"
G_VISA_IO_CONSTRAINTS = "1"
G_VISA_IO_DELAY_MATCH = "0"
G_VISA_IO_INPUT_CLK_LATENCY = "300"
G_VISA_IO_MAX_VISA_CLK_PERIOD = "1118"
G_VISA_IO_OUTPUT_CLK_LATENCY = "300"
G_VISA_IO_OUTPUT_CONSTRAINT = "200"
G_VISA_IO_PLACEMENT  = "1"
G_VISA_IO_RESET_PATH = "0"
G_VISA_LANE_IN_PORTS = "lane_in*VISA_DBG_LANE*"
G_VISA_LANE_OUT_PORTS = "lane_out*VISA_DBG_LANE*"
G_VISA_LOG_TO_STDOUT = "0"
G_VISA_NPK_CYCLE_TIME = "1876"
G_VISA_OUTPUT_BOUND  = "bound"
G_VISA_PRESENT       = "1"
G_VISA_PRI_STAMP_WITH_THRESHOLD = "0"
G_VISA_REMOVE_BOUND  = "1"
G_VISA_SID_SCALING   = "0.1"
G_VISA_SOD_SCALING   = "0.7"
G_VISA_SS_CLK_IN_PORTS = "lane_in_*VISA_CLK"
G_VISA_SS_CLK_OUT_PORTS = "lane_out_*VISA_CLK"
G_VISA_STEPDOWN_FREQ_OVERRIDE = "0"
G_VISA_STEPDOWN_THRESHOLD = "0"
G_VISA_TCON          = "0.4"
G_VL_AON_PATTERN     = "e05cpsbf0* e05cpsin0* e05fyi00c* e05psbf00* e05psin00* e05cpsan2* e05cpsor2* e05psan02* e05psor02* e05psor82* e05csb0d0* e05csg1d0* e05sg00d0* e05sg00s0* e05sg01d0* e05sl01nd* e05sg01d1* e05csb0nd* e05sgl0nd* e05fynr* e05fkwr00* e05fywr03* e05fywr0c* e05fywr43* e05lanr* e05ltnr00* e05sg00nd* e05sg00d1* e05fknr00* e05sg02d1*"
G_VS_SEPARATOR       = "_"
G_VT_COST_TYPE       = "soft"
G_VT_LEAKAGE_ORDER   = "ln nn"
G_VT_PREFIX          = "<array?>"
G_VT_SP_PREFIX       = "n"
G_VT_TYPE            = "<array?>"
G_VT_TYPE_PREFIX     = "n"
G_WIRE_LOAD_LIB_NAME = ""
G_WIRE_LOAD_MODE     = "top"
G_WIRE_LOAD_NAME     = ""
G_WRITE_PRECOMPILE_DEBUG_DATABASE = "0"
G_ZERO_INTERCONNECT_DELAY_MODE = "0"
HIERARCHY_DELIMITER  = "/"
IP_RELEASES          = "/p/hdk/rtl/ip_releases/sip"
LC_ROOT              = "/p/hdk/cad/librarycompiler/M-2017.06-SP3"
MUL_FACTOR1          = "0.10"
MUL_FACTOR2          = "0.05"
MUL_FACTOR3          = "0.70"
PHYNAME              = "<array?>"
RDT_PKG_DIR          = "/p/hdk/pu_tu/prd/sd_build/18.3.1.1/build_utils/pkgs"
RDT_PKG_DIRS         = "/p/hdk/pu_tu/prd/rdt/1.5.3.p004/pkgs /p/hdk/pu_tu/prd/sd_build/18.3.1.1/build_utils/pkgs"
REF_GROUPS           = "<array?>"
REPO_ROOT            = "/nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot"
RTL_DEFINES          = "SYNTH_04 INTEL_SVA_OFF INTEL_SVA_OFF"
RTL_NAME_OF_UNIT     = "<array?>"
RTO_MAN              = "<array?>"
SCALE_FACTOR         = "1.6"
SOC_ROOT             = "/nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap"
STRICT_CHECK_DFT_DRC = "1"
TAP_CLK              = "ftap_tck"
TAP_FREQ             = "300.0e6"
TAP_SLV_FREQ         = "300.0e6"
TAP_SSLVCLK          = "ftapsslv_tck"
TCL_ARGS_stap        = "1"
T_Errors             = "0"
T_Warnings           = "0"
T_lib_Version        = "1.0"
VERILOG_CTECH_FILES_ADD = ""
VERILOG_CTECH_FILES_REM = ""
VERILOG_SOURCE_FILES = "/nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/subIP/DTEG_DfxSecurePlugin_PIC5_2018WW30_RTL1P0_V2/source/rtl/dfxsecure_plugin/stap_dfxsecure_plugin.sv /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/source/rtl/stap/stap.sv /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/source/rtl/stap/stap_fsm.sv /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/source/rtl/stap/stap_irreg.sv /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/source/rtl/stap/stap_irdecoder.sv /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/source/rtl/stap/stap_drreg.sv /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/source/rtl/stap/stap_tdomux.sv /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/source/rtl/stap/stap_decoder.sv /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/source/rtl/stap/stap_glue.sv /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/source/rtl/ctech_lib/stap_ctech_map.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_and.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_and2.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_bb_buf.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_buf.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_and.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_and_en.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_buf.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_div2.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_div2_reset.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_div2_rst.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_divider2.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_divider2_reset.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_divider2_rst.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_divider2_rstb.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_ffb.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_ffb_rstb.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_gate_and.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_gate_or.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_gate_te.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_gate_te_rst_ss.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_inv.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_mux_2to1.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_nand.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_nand_en.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_nor.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_nor_en.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_or.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_or_en.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_doublesync.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_doublesync_rst.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_doublesync_rstb.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_doublesync_set.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_doublesync_setb.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_dq.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_ident.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_inv.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_mux_2to1.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_nand.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_nor.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_or.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_or2.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_triplesync.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_triplesync_rst.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_triplesync_rstb.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_triplesync_set.sv /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_triplesync_setb.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_async_rst_latch.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_async_rst_latch_p.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_async_set_latch.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_async_set_latch_p.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_delay_rst.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_gate_or_te.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_mux_3to1.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clk_mux_4to1.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_clkpd.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_en_latch.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_en_latch_p.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_en_rst_latch.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_en_rst_latch_p.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_en_set_latch.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_en_set_latch_p.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_glbdrvdclk.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_glbdrvdclk_nofree.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_glbdrvdclk_noscan.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_glbdrvdiv2or1.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_glbdrvdiv2or1_noscan.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_glbdrvdiv4or2ls.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_glbdrvdiv4or2mls.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_glbdrvls.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_glbdrvls_clken.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_glbdrvqclk.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_glbdrvqclk_nofree.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_glbdrvqclk_noscan.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_latch.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_latch_async_rst.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_latch_async_rst_set.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_latch_async_set.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_latch_p.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_msff_async_rst_meta.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_msff_async_rstb_scan.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_msff_async_set_meta.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_programmable_delay_clk_buf.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_rst_latch.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_rst_latch_p.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_self_det0_levelshifter.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_set_latch.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_set_latch_p.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_set_rst_latch.sv /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn/ctech_lib_set_rst_latch_p.sv"
VHDL_SOURCE_FILES    = ""
VISAROOT             = "/nfs/site/disks/hdk_cad_root_2/cad/x86-64_linux26/intel/VisaIT/4.2.2"
VOLTAGE_FOR_SUPPLY   = "<array?>"
_Variable_Groups     = "<array?>"
__err                = "can't read "::env(LMC_HOME)": no such variable"
_acs_html_filename   = "Results.html"
_acs_top_html_filename = "ACS_results"
_mv_allow_upf_cells_without_upf_disable_all_upf = "true"
_mv_sort_power_pin_order = "true"
_upf_apply_retention_attribute_on_non_retention_macro = "false"
abstraction_enable_power_calculation = "true"
abstraction_ignore_percentage = "25"
access_internal_pins = "false"
acs_area_report_suffix = "area"
acs_attr             = "OptimizationPriorities PreserveBoundaries CompileVerify TestReadyCompile MaxArea CanFlatten FullCompile IncrementalCompile BoundaryCompile UltraOptimization AutoUngroup UseTopAllPaths CompileUltra TargetCompiler"
acs_autopart_max_area = "0.0"
acs_autopart_max_percent = "0.0"
acs_budgeted_cstr_suffix = "con"
acs_compile_script_suffix = "autoscr"
acs_constraint_file_suffix = "con"
acs_dc_exec          = ""
acs_ddc_suffix       = "ddc"
acs_default_pass_name = "pass"
acs_dir              = "<array?>"
acs_exclude_extensions = ""
acs_exclude_list     = "/p/hdk/cad/designcompiler/N-2017.09-SP5-1"
acs_hdl_source       = ""
acs_hdl_sverilog_define_list = ""
acs_hdl_verilog_define_list = ""
acs_insert_level_shifter = "true"
acs_lic_wait         = "0"
acs_make_args        = "set acs_make_args"
acs_make_exec        = "gmake"
acs_num_parallel_jobs = "1"
acs_override_report_suffix = "report"
acs_preferred_target_compiler = ""
acs_submit_log_uses_o_option = "true"
acs_sverilog_extensions = ".sv"
acs_svf_suffix       = "svf"
acs_use_autopartition = "false"
acs_use_default_delays = "false"
acs_user_budgeting_script = "budget.scr"
acs_user_top_compile_strategy_script = "default_top"
acs_verilog_extensions = ".v"
acs_vhdl_extensions  = ".vhd"
alib_library_analysis_path = "./"
all_registers_include_icg = "false"
allow_input_delay_min_greater_than_max = "false"
analysis_type        = "min"
annotation_control   = "64"
arch                 = "linux64"
atpg_bidirect_output_only = "false"
atpg_test_asynchronous_pins = "true"
auto_attr_spread_debug = "false"
auto_index           = "<array?>"
auto_insert_level_shifters = "true"
auto_insert_level_shifters_on_clocks = "all"
auto_link_disable    = "false"
auto_link_options    = "-all"
auto_noexec          = "1"
auto_oldpath         = ""
auto_path            = "/p/hdk/cad/designcompiler/N-2017.09-SP5-1/auxx/tcllib/lib/tcl8.6 /p/hdk/cad/designcompiler/N-2017.09-SP5-1/auxx/tcllib/snps_tcl /p/hdk/cad/designcompiler/N-2017.09-SP5-1/auxx/tcllib/syn /p/hdk/pu_tu/prd/cim/sdg74_p14ww49.3.p01/tcl /p/hdk/cad/duet/18.2.1_stPseOpt64X /usr/intel/pkgs/mars/1.8.2/DlOp/lib/tcl /p/hdk/pu_tu/prd/debit/17.2.2.1 /p/hdk/cad/tcl/ihdk_8.4.6s_64/lib /p/hdk/cad/swig/bdw_1.1.p4_64/lib /p/hdk/cad/diamond/3.1.2_shOpt64/lib /p/hdk/cad/rumba/18.2.1.p1/tcl /p/hdk/cad/spyglass/5.6.0.9e/SPYGLASS_HOME/lib /usr/intel/pkgs/mars/1.8.2/DlOp/lib /p/hdk/cad/cadence/6.17.150/share/oa/lib/linux_rhel50_gcc48x_64/opt/ /p/hdk/cad/tcl/ihdk_8.4.6s_64/lib/BWidget-1.2.1 /p/hdk/cad/tcl/ihdk_8.4.6s_64/lib/Tktable2.8 /p/hdk/cad/designcompiler/N-2017.09-SP5-1/auxx/tcllib/lib /p/hdk/cad/designcompiler/N-2017.09-SP5-1/linux64/syn/lib /p/hdk/cad/designcompiler/N-2017.09-SP5-1/auxx/syn/lib /p/hdk/cad/tcl/ihdk_8.4.6s_64/lib/tcllib1.13 /p/hdk/cad/designcompiler/N-2017.09-SP5-1/auxx/gui /p/hdk/cad/designcompiler/N-2017.09-SP5-1/auxx/gui/common /p/hdk/cad/designcompiler/N-2017.09-SP5-1/auxx/gui/syn/layout /p/hdk/pu_tu/prd/rdt/1.5.3.p004/pkgs /p/hdk/pu_tu/prd/sd_build/18.3.1.1/build_utils/pkgs"
auto_ungroup_preserve_constraints = "true"
banking_enable_concatenate_name = "true"
bin                  = "/p/hdk/pu_tu/prd/rdt/1.5.3.p004/pkgs/parseOpt"
bin_path             = "/p/hdk/cad/designcompiler/N-2017.09-SP5-1/linux64/syn/bin"
bind_unused_hierarchical_pins = "true"
bit_blasted_bus_linking_naming_styles = "%s\[%d\] %s(%d) %s_%d_"
bit_blasted_bus_linking_order = "reference"
bsd_max_in_switching_limit = "60000"
bsd_max_out_switching_limit = "60000"
bsd_physical_effort  = "medium"
budget_generate_critical_range = "false"
budget_map_clock_gating_cells = "false"
bus_inference_descending_sort = "true"
bus_inference_style  = ""
bus_minus_style      = "-%d"
bus_multiple_name_separator_style = ",,"
bus_multiple_separator_style = ","
bus_naming_style     = "%s[%d]"
bus_range_separator_style = ":"
cache_dir_chmod_octal = "777"
cache_file_chmod_octal = "777"
cache_read           = "./synopsys_cache"
cache_read_info      = "false"
cache_write          = "./synopsys_cache"
cache_write_info     = "false"
case_analysis_log_file = ""
case_analysis_propagate_through_icg = "false"
case_analysis_sequential_propagation = "never"
case_analysis_with_logic_constants = "true"
ccl_enable_always    = "false"
change_names_bit_blast_negative_index = "false"
change_names_dont_change_bus_members = "false"
check_design_allow_inconsistent_input_port = "false"
check_design_allow_multiply_driven_nets_by_inputs_and_outputs = "false"
check_design_allow_non_tri_drivers_on_tri_bus = "true"
check_design_allow_unknown_wired_logic_type = "true"
check_design_check_for_wire_loop = "true"
check_error_list     = "CMD-004 CMD-006 CMD-007 CMD-008 CMD-009 CMD-010 CMD-011 CMD-012 CMD-014 CMD-015 CMD-016 CMD-019 CMD-026 CMD-031 CMD-037 DB-1 DCSH-11 DES-001 ACS-193 FILE-1 FILE-2 FILE-3 FILE-4 LINK-7 LINT-7 LINT-20 LNK-023 OPT-100 OPT-101 OPT-102 OPT-114 OPT-124 OPT-127 OPT-128 OPT-155 OPT-157 OPT-181 OPT-462 UI-11 UI-14 UI-15 UI-16 UI-17 UI-19 UI-20 UI-21 UI-22 UI-23 UI-40 UI-41 UID-4 UID-6 UID-7 UID-8 UID-9 UID-13 UID-14 UID-15 UID-19 UID-20 UID-25 UID-27 UID-28 UID-29 UID-30 UID-32 UID-58 UID-87 UID-103 UID-109 UID-270 UID-272 UID-403 UID-440 UID-444 UIO-2 UIO-3 UIO-4 UIO-25 UIO-65 UIO-66 UIO-75 UIO-94 UIO-95 EQN-6 EQN-11 EQN-15 EQN-16 EQN-18 EQN-20"
checkpath            = "/p/hdk/pu_tu/prd/rdt/1.5.3.p004/kaboom/"
clock_arnoldi_dbg_file = ""
cmd                  = "rdt_get_pdk_data -fval component=library,flow=tsv,view=milkyway -headers path,dir"
cmd2                 = "rdt_get_pdk_data -fval view=layer_map,model_type=Milkyway2Gds"
cmd3                 = "rdt_get_pdk_data -fval view=tf,model_type=icc2_ZT,track_pattern=e05_8dg_tp1"
cmdfile              = "./inputs/syn.pdk_config.tcl"
cmds                 = "{ Cell LeafCells get_flat_cells "get_flat_cells" filter,quiet,regexp,nocase,exact,all,of_objects,patterns,logical,physical } { Cell Cells get_cells "get_cells -hierarchical -all" hierarchical,filter,quiet,regexp,nocase,exact,all,of_objects,patterns,logical,physical } { Net  LeafNets get_flat_nets "get_flat_nets" filter,quiet,regexp,nocase,exact,top_net_of_hierarchical_group,segments,of_objects,patterns,logical,physical } { Net  Nets  get_nets  "get_nets -hierarchical"  hierarchical,filter,quiet,regexp,nocase,exact,top_net_of_hierarchical_group,segments,of_objects,patterns,logical,physical } { Pin  LeafPins get_flat_pins "get_flat_pins" filter,quiet,regexp,nocase,exact,leaf,of_objects,patterns,logical,physical } { Pin  Pins  get_pins  "get_pins -hierarchical"  hierarchical,filter,quiet,regexp,nocase,exact,leaf,of_objects,patterns,logical,physical } { Port Ports get_ports "get_ports -hierarchical" hierarchical,filter,quiet,regexp,nocase,exact,of_objects,patterns,logical,physical }"
collection_deletion_effort = "medium"
collection_result_display_limit = "100"
command_log_file     = "./command.log"
company              = ""
compatibility_version = "N-2017.09-SP5-1"
compile_advanced_fix_multiple_port_nets = "false"
compile_allow_dw_hierarchical_inverter_opt = "false"
compile_assume_fully_decoded_three_state_busses = "false"
compile_auto_ungroup_area_num_cells = "30"
compile_auto_ungroup_count_leaf_cells = "false"
compile_auto_ungroup_override_wlm = "false"
compile_automatic_clock_phase_inference = "strict"
compile_clock_gating_through_hierarchy = "false"
compile_cpu_limit    = "0.0"
compile_delete_unloaded_sequential_cells = "true"
compile_disable_hierarchical_inverter_opt = "true"
compile_dont_use_dedicated_scanout = "1"
compile_enable_async_mux_mapping = "true"
compile_enable_constant_propagation_with_no_boundary_opt = "false"
compile_enable_register_merging = "false"
compile_enable_register_merging_with_exceptions = "false"
compile_enhanced_resource_sharing = "false"
compile_error_on_missing_physical_cells = "false"
compile_final_drc_fix = "all"
compile_implementation_selection = "true"
compile_inbound_cell_optimization = "false"
compile_inbound_max_cell_percentage = "10.0"
compile_inbound_sitedef_name = ""
compile_instance_name_prefix = "syn_inc_"
compile_instance_name_suffix = ""
compile_keep_original_for_external_references = "false"
compile_layer_aware_optimization = "false"
compile_log_format   = "  %elap_time %mem %area %wns %tns %drc %group_path %endpoint"
compile_modified_cell_optimization = "false"
compile_negative_logic_methodology = "false"
compile_no_new_cells_at_top_level = "false"
compile_optimize_unloaded_seq_logic_with_no_bound_opt = "false"
compile_power_domain_boundary_optimization = "true"
compile_prefer_mux   = "false"
compile_preserve_subdesign_interfaces = "true"
compile_prioritize_leakage = "false"
compile_register_replication = "default"
compile_register_replication_across_hierarchy = "false"
compile_register_replication_do_size_only = "true"
compile_restructure_sync_set_reset = "true"
compile_retime_exception_registers = "false"
compile_retime_license_behavior = "wait"
compile_seqmap_enable_output_inversion = "false"
compile_seqmap_honor_sync_set_reset = "false"
compile_seqmap_identify_shift_registers = "false"
compile_seqmap_identify_shift_registers_with_synchronous_logic = "false"
compile_seqmap_identify_shift_registers_with_synchronous_logic_ascii = "false"
compile_seqmap_propagate_constants = "true"
compile_seqmap_propagate_constants_size_only = "true"
compile_seqmap_propagate_high_effort = "true"
compile_slack_driven_buffering = "false"
compile_state_reachability_high_effort_merge = "false"
compile_timing_high_effort = "false"
compile_timing_high_effort_tns = "false"
compile_top_acs_partition = "false"
compile_top_all_paths = "false"
compile_ultra_ungroup_dw = "TRUE"
compile_ultra_ungroup_small_hierarchies = "false"
complete_mixed_mode_extraction = "true"
configulate_result   = "nominal
nominalmin"
continue_on_fatal    = "0"
corner               = "tmin_v065_t100_min"
corner_name_type     = "tttt_v065_t100_max+MAX tmin_v065_t100_min+MIN"
create_clock_no_input_delay = "false"
ctech_dt_mapping     = "<array?>"
ctech_so_mapping     = "<array?>"
ctldb_use_old_prot_flow = "false"
cts_clock_source_is_exclude_pin = "true"
cts_insert_boundary_cell = "false"
current_design       = "stap"
current_instance     = ""
customProcs          = "<array?>"
db_load_ccs_data     = "false"
db_load_ccs_noise_data = "false"
db_load_ccs_power_data = "false"
dc_allow_rtl_pg      = "true"
dc_allow_rtl_pg_to_analog_pins = "true"
dc_hidden_vars       = "test_insert_isolation_cells                     hdlin_enable_sv_attribute_instances                     hdlin_enforce_strict_vrlg_2005                     hdlin_tic_tic_discards_whitespace                     hdlin_keep_default_parameter_values                     dct_preserve_all_preroutes                     mv_insert_level_shifter_verbose                     mv_level_shifters_ignore_violations                     mv_default_level_shifter_voltage_range_infinity                     vao_enable_early_physical_feedthrough_buffering"
dc_shell_mode        = "tcl"
dct_adjust_net_model = "false"
dct_enable_track_auto_fill = "true"
dct_enable_va_aware_ao_synthesis = "false"
dct_placement_ignore_scan = "false"
dct_port_dont_snap_onto_tracks = "false"
dct_preserve_all_preroutes = "true"
dct_prioritize_area_correlation = "false"
ddc_allow_unknown_packed_commands = "true"
de_enable_upf_exploration = "true"
de_log_redirect_enable = "false"
default_input_delay  = "30"
default_name_rules   = ""
default_output_delay = "30"
default_port_connection_class = "universal"
default_schematic_options = "-size infinite"
derived_cells_waiver_array = "<array?>"
derived_upf          = "false"
design_cfg           = ""
design_name          = "stap"
designer             = ""
disable_auto_time_borrow = "false"
disable_boundary_opt_of_cell = ""
disable_case_analysis = "false"
disable_conditional_mode_analysis = "false"
disable_delta_slew_for_tran_cstr = "false"
disable_library_transition_degradation = "false"
disable_mdb_stop_points = "false"
disable_multicore_resource_checks = "false"
disable_ungroup_of_cell = ""
do_operand_isolation = "false"
dont_bind_unused_pins_to_logic_constant = "false"
dont_touch_nets_with_size_only_cells = "false"
dpcm_slewlimit       = "TRUE"
dps_distributed_licensing = "true"
dps_merge_grd_arch   = "none"
dps_merge_grd_args   = "none"
dps_merge_lsf_arch   = "none"
dps_merge_lsf_args   = "none"
dps_top_grd_arch     = "none"
dps_top_grd_args     = "none"
dps_top_lsf_arch     = "none"
dps_top_lsf_args     = "none"
duplicate_ports      = "false"
echo_include_commands = "true"
enable_auto_attr_spread = "true"
enable_bit_blasted_bus_linking = "false"
enable_cell_based_verilog_reader = "false"
enable_clock_to_data_analysis = "false"
enable_golden_upf    = "false"
enable_instances_in_report_net = "true"
enable_keep_signal   = "false"
enable_keep_signal_dt_net = "false"
enable_netl_view     = "TRUE"
enable_nldm_timing_noise_signoff = "0"
enable_page_mode     = "false"
enable_recovery_removal_arcs = "true"
enable_rule_based_query = "true"
enable_slew_degradation = "true"
enable_special_level_shifter_naming = "false"
enable_verilog_netlist_reader = "true"
enable_vhdl_netlist_reader = "FALSE"
err                  = ""
estimate_io_latency  = "false"
estimate_resource_preference = "fast"
exit_delete_command_log_file = "false"
exit_delete_filename_log_file = "true"
exit_on_fatal        = "0"
extract_max_parallel_computations = "0"
fail                 = "0"
failed               = "0"
fanin_fanout_trace_arcs = "timing"
file                 = "/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/libraries/tic/milkyway/e8libtic/"
filename_log_file    = "./logs/filename.log.01_14_10_48"
find_allow_only_non_hier_ports = "false"
find_converts_name_lists = "false"
find_ignore_case     = "false"
flow_value_uppercase = "SYN"
focalopt_power_critical_range = "0"
font_library         = "1_25.font"
fp_snap_type         = "<array?>"
fsm_auto_inferring   = "FALSE"
fsm_enable_state_minimization = "FALSE"
fsm_export_formality_state_info = "FALSE"
ft_array             = "<array?>"
ftap_tck_period      = "10000"
ftap_tck_transition  = "208.333333333"
ftap_tck_uncertainty = "300.0"
ftap_tck_waveform    = "0 1041.66666667"
ftapsslv_tck_period  = "10000"
ftapsslv_tck_transition = "208.333333333"
ftapsslv_tck_uncertainty = "300.0"
ftapsslv_tck_waveform = "0 1041.66666667"
g_var                = "G_PDK_MW_REFERENCE_LIBS"
gen_bussing_exact_implicit = "false"
gen_cell_pin_name_separator = "/"
gen_create_netlist_busses = "true"
gen_dont_show_single_bit_busses = "false"
gen_match_ripper_wire_widths = "false"
gen_max_compound_name_length = "256"
gen_max_ports_on_symbol_side = "0"
gen_open_name_postfix = ""
gen_open_name_prefix = "Open"
gen_show_created_busses = "false"
gen_show_created_symbols = "false"
gen_single_osc_per_name = "false"
generic_symbol_library = "generic.sdb"
golden_upf_report_missing_objects = "false"
gr_small_blockage_xsize = "25.141"
gr_small_blockage_ysize = "25.141"
gui_auto_start       = "0"
gui_online_browser   = "firefox"
gui_start_option_no_windows = "0"
hdl_keep_licenses    = "true"
hdl_preferred_license = ""
hdlin_analyze_verbose_mode = "0"
hdlin_auto_save_templates = "FALSE"
hdlin_autoread_exclude_extensions = ""
hdlin_autoread_sverilog_extensions = ".sv .sverilog"
hdlin_autoread_verilog_extensions = ".v"
hdlin_autoread_vhdl_extensions = ".vhd .vhdl"
hdlin_check_input_netlist = "FALSE"
hdlin_check_no_latch = "FALSE"
hdlin_elab_errors_deep = "FALSE"
hdlin_enable_assertions = "FALSE"
hdlin_enable_configurations = "FALSE"
hdlin_enable_elaborate_ref_linking = "FALSE"
hdlin_enable_elaborate_update = "true"
hdlin_enable_hier_map = "FALSE"
hdlin_enable_hier_naming = "FALSE"
hdlin_enable_relative_placement = "rb"
hdlin_enable_rtldrc_info = "false"
hdlin_enable_sv_attribute_instances = "false"
hdlin_enable_upf_compatible_naming = "true"
hdlin_enforce_strict_vrlg_2005 = "true"
hdlin_ff_always_async_set_reset = "TRUE"
hdlin_ff_always_sync_set_reset = "true"
hdlin_field_naming_style = "%s.%s"
hdlin_generate_naming_style = "%s_%d"
hdlin_generate_separator_style = "_"
hdlin_ignore_textio_constructs = "TRUE"
hdlin_infer_function_local_latches = "FALSE"
hdlin_infer_multibit = "default_none"
hdlin_infer_mux      = "default"
hdlin_interface_port_ABI = "3"
hdlin_keep_default_parameter_values = "false"
hdlin_keep_signal_name = "all_driving"
hdlin_latch_always_async_set_reset = "true"
hdlin_module_arch_name_splitting = "FALSE"
hdlin_module_name_limit = "220"
hdlin_mux_for_array_read_sparseness_limit = "90"
hdlin_mux_oversize_ratio = "100"
hdlin_mux_rp_limit   = "128x4"
hdlin_mux_size_limit = "32"
hdlin_mux_size_min   = "2"
hdlin_mux_size_only  = "1"
hdlin_preserve_sequential = "all"
hdlin_presto_cell_name_prefix = "C"
hdlin_presto_net_name_prefix = "N"
hdlin_prohibit_nontri_multiple_drivers = "TRUE"
hdlin_report_sequential_pruning = "FALSE"
hdlin_reporting_level = "basic"
hdlin_shorten_long_module_name = "true"
hdlin_strict_verilog_reader = "FALSE"
hdlin_subprogram_default_values = "FALSE"
hdlin_sv_blackbox_modules = ""
hdlin_sv_enable_rtl_attributes = "FALSE"
hdlin_sv_interface_only_modules = ""
hdlin_sv_packages    = "enable"
hdlin_sv_tokens      = "FALSE"
hdlin_sv_union_member_naming = "true"
hdlin_sverilog_std   = "2012"
hdlin_tic_tic_discards_whitespace = "false"
hdlin_upcase_names   = "FALSE"
hdlin_verification_priority = "FALSE"
hdlin_vhdl93_concat  = "TRUE"
hdlin_vhdl_mixed_language_instantiation = "FALSE"
hdlin_vhdl_std       = "2008"
hdlin_vhdl_syntax_extensions = "FALSE"
hdlin_vrlg_std       = "2005"
hdlin_while_loop_iterations = "9000"
hdlout_internal_busses = "FALSE"
hier_dont_trace_ungroup = "0"
high_fanout_net_pin_capacitance = "0.1"
high_fanout_net_threshold = "1000"
hlo_resource_allocation = "constraint_driven"
html_log_enable      = "false"
html_log_filename    = "default.html"
ignore_clock_input_delay_for_skew = "false"
ignore_tf_error      = "true"
in_gui_session       = "false"
inherit_parent_dont_touch = "false"
init_path            = "/p/hdk/cad/designcompiler/N-2017.09-SP5-1/auxx/syn"
initial_target_library = ""
insert_dft_clean_up  = "true"
insert_test_design_naming_style = "%s_test_%d"
itclClass            = "::itcl::clazz"
lbo_cells_in_regions = "false"
lc                   = "NLS_LANG"
lc_check_lib_dbs     = "* e05_nn_p1274d7_tttt_v065_t100_max.ldb e05_nn_p1274d7_tttt_v065_to_v065_t100_max.ldb dw_foundation.sldb"
lc_check_lib_mw_libs = "/nfs/site/disks/hdk_cad_11/cad/pdk/cpdk747_r0.5_18ww18.5/libraries/tic/milkyway/e8libtic /nfs/site/disks/hdk_stdroot_28/stdcells/e05/17ww51.5_e05_j.0.p3_tglgt/fram/nn/e05_nn_bonuscoreD /nfs/site/disks/hdk_stdroot_28/stdcells/e05/17ww51.5_e05_j.0.p3_tglgt/fram/nn/e05_nn_core /nfs/site/disks/hdk_stdroot_28/stdcells/e05/17ww51.5_e05_j.0.p3_tglgt/fram/nn/e05_nn_tapcore2h"
lc_enable_common_shell_lc = "false"
lc_enable_legacy_library_compiler = "false"
lc_link              = "/p/hdk/cad/librarycompiler/M-2017.06-SP3/linux64/lc/bin/lc_shell_exec"
lc_run_from_legacy_library_compiler = "true"
ldd_return_val       = "0"
level_shifter_naming_prefix = ""
lib_cell_using_delay_from_ccs = "true"
lib_data             = "/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt::e05"
lib_list             = "
setvar G_PDK_MW_REFERENCE_LIBS {
   /p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/libraries/tic/milkyway/e8libtic/ 
}"
lib_name             = "e05"
lib_path             = "/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt"
lib_paths            = "/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/libraries/tic/milkyway/e8libtic/"
lib_pin_using_cap_from_ccs = "true"
lib_use_thresholds_per_pin = "true"
library_list         = "e05"
libsetup_max_auto_opcond_message = "10"
lim_unit_rc_length_model = "false"
lim_use_rcxi_rc      = "false"
link_allow_pin_name_synonym = "true"
link_force_case      = "check_reference"
link_library         = "* e05_nn_p1274d7_tttt_v065_t100_max.ldb e05_nn_p1274d7_tttt_v065_to_v065_t100_max.ldb  dw_foundation.sldb"
link_path            = "* e05_nn_p1274d7_tttt_v065_t100_max.ldb e05_nn_p1274d7_tttt_v065_to_v065_t100_max.ldb  dw_foundation.sldb"
link_portname_allow_period_to_match_underscore = "false"
link_portname_allow_square_bracket_to_match_underscore = "false"
list_of_file_types   = "verilog(v)   vhdl(vhd)   global_cstr(con)   pass_cstr(con)   user_override_constraint(con)   user_override_script(scr)   user_budget_script()   user_report_script(report)   user_compile_strategy_script(compile)   user_compile_script(tcl)   pass_compile_script(autoscr)   elab_db(db)   elab_ddc(ddc)   lib_db(db)   pre_db(db)   post_db(db)   pre_ddc(ddc)   post_ddc(ddc)   svf(svf)   global_log(log)   pass_log(log)   makefile()   oc.tcl(oc.tcl)   cstr.tcl(cstr.tcl)   pass_area_report(area)   pass_timing_report(tim)   pass_qor_report(qor)   pass_cstr_report(cstr)   global_report()   env()"
logfile_line         = "4928"
logfile_start        = "1511"
loop_num             = "2"
ltl_obstruction_type = "placement_only"
magnet_placement_disable_overlap = "false"
magnet_placement_fanout_limit = "1000"
magnet_placement_stop_after_seq_cell = "false"
mcmm_high_capacity_effort_level = "0"
message_to_suppress  = "VER-921"
motif_files          = "/p/hdk/cad/designcompiler/N-2017.09-SP5-1/admin/setup"
multi_pass_test_generation = "false"
mux_auto_inferring_effort = "2"
mv_align_library_pg_pins = "true"
mv_allow_force_ls_with_iso_violations = "true"
mv_allow_ls_on_leaf_pin_boundary = "true"
mv_allow_pg_pin_reconnection = "false"
mv_allow_upf_cells_without_upf = "false"
mv_allow_va_beyond_core_area = "false"
mv_default_level_shifter_voltage_range_infinity = "true"
mv_disable_voltage_area_aware_detour_routing = "false"
mv_input_enforce_simple_names = "false"
mv_insert_level_shifter_verbose = "true"
mv_insert_level_shifters_on_ideal_nets = "all"
mv_level_shifters_ignore_violations = "true"
mv_make_primary_supply_available_for_always_on = "true"
mv_mtcmos_detour_obstruction = "false"
mv_no_always_on_buffer_for_redundant_isolation = "false"
mv_no_cells_at_default_va = "false"
mv_no_main_power_violations = "false"
mv_output_enforce_simple_names = "false"
mv_output_upf_line_indent = "2"
mv_output_upf_line_width = "50"
mv_skip_opcond_checking_for_unloaded_level_shifter = "false"
mv_upf_enable_forward_bias_check = "false"
mv_upf_enable_forward_reverse_bias_check = "false"
mv_upf_enable_reverse_bias_check = "false"
mv_upf_tracking      = "true"
mv_use_std_cell_for_isolation = "false"
mw_allow_unescaped_slash_in_pin_name = "false"
mw_cel_as_escaped    = "true"
mw_cell_name         = ""
mw_create_netlist_from_CEL = "false"
mw_current_design    = ""
mw_design_library    = "./outputs/stap_mwlib_DC.01_14_10_48"
mw_disable_escape_char = "true"
mw_enable_net_bus    = "false"
mw_ground_port       = ""
mw_hdl_bus_dir_for_undef_cell = "0"
mw_hdl_expand_cell_with_no_instance = "false"
mw_hdl_stop_at_FRAM_cells = "false"
mw_hdl_top_module_list = ""
mw_hvo_core_filler_cells = "true"
mw_hvo_corner_pad_cells = "true"
mw_hvo_diode_ports   = "false"
mw_hvo_dump_master_names = ""
mw_hvo_empty_cell_definition = "false"
mw_hvo_generate_macro_definition = "false"
mw_hvo_must_not_dump_master_names = ""
mw_hvo_output_onezero_for_pg = "true"
mw_hvo_output_wire_declaration = "false"
mw_hvo_pad_filler_cells = "true"
mw_hvo_pg_nets       = "true"
mw_hvo_pg_ports      = "false"
mw_hvo_split_bus     = "false"
mw_hvo_strip_backslash_before_hiersep = "true"
mw_hvo_unconnected_cells = "true"
mw_hvo_unconnected_ports = "false"
mw_logic0_net        = "VSS"
mw_logic1_net        = "VDD"
mw_pgconn_cell_inst  = ""
mw_pgconn_cell_master = ""
mw_power_port        = ""
mw_read_ignore_corner_cell = "true"
mw_read_ignore_filler_cell = "true"
mw_read_ignore_pad_cell = "true"
mw_read_ignore_unconnected_cell = "true"
mw_reference_library = ""
mw_site_name_mapping = ""
mw_support_hier_fill_view = "true"
mw_use_pdb_lib_format = "false"
net_auto_layer_promotion_max_utilization = "1"
new_idn_switch       = "true"
nglc_intermediate_db_files = ""
nglc_is_none_tech_file = "false"
nglc_is_symbol_file  = "false"
nglc_keep_nglc_temp_files = "false"
nglc_log_path        = "43106_1547443322180173"
nglc_replay_tcl_file = "nglc_shell_command.tcl"
nglc_result_path     = "/tmp"
nglc_search_path     = "/p/hdk/cad/librarycompiler/M-2017.06-SP3/linux64/lc/bin/lc_shell_exec"
optimize_area_ignore_path_group_weights = "false"
optimize_ndr_critical_range = "0.008"
optimize_ndr_max_nets = "2000"
optimize_ndr_user_rule_names = ""
optimize_reg_add_path_groups = "false"
optimize_via_ladder_critical_range = "0.5"
pairs                = ""
pass_dependent_file_types = "pass_cstr   user_override_constraint   user_report_script   user_compile_strategy_script   user_override_script   pass_compile_script   user_budget_script   pre_db   post_db   pre_ddc   post_ddc   svf   makefile   pass_area_report   pass_timing_report   pass_qor_report   pass_cstr_report   pass_log   env   oc.tcl   cstr.tcl"
path                 = "./inputs"
pattern              = "e05_8dg_tp1"
pdefout_diff_original = "TRUE"
pdk_pattern          = "ec0_12dg_60pp_tp1"
pdk_pattern_track_tag_map = "
1274.7  e05_8dg_tp1            e05_tgl         tgl
1274.7  ec0_12dg_54pp_tp1      ec0_tgl_54pp    tgl
1274.7  ec0_12dg_54pp_tp2      ec0_AD          AD
1274.7  ec0_12dg_54pp_tp3      ec0_fivr_54pp   sdg/fivr 
1274.7  ec0_12dg_60pp_tp1      ec0_tgl_60pp    tgl 
1274.7  ex0d_12dg_60pp_tp1     ex0d_AD         AD
1274.7  ex5_8dg_tp1            ex5_AD          AD 
1274.7  ex5_8dg_tp2            ex5_AD2         AD
1274.6  ec0_12dg_54pp_tp1      ec0_54pp        mig 
1274.3  e05_8dg                e05             icl/mig 
1274.3  ec0_12dg               ec0             sdg/icl/mig
1274.3  fa0_12dg               fa0             atom
1274.2  e05_8dg                e05             sdg/icl/mig
1274.2  ec0_12dg               ec0             sdg/mig
1275.8  6p18t_tp0              f05_tp0         xg816
1275.8  9p27t_tp1              fc0_tp1         barak 
1274.11 ec0_12dg_54pp_tp1      ec0_sdg_54pp    sdg-BerD 
1274.11 ec0_12dg_60pp_tp1      ec0_sdg_60pp    sdg-BerD
1274.12 ec0_12dg_54pp_tp1      ec0_sdg_54pp    temp
1274.12 ec0_12dg_60pp_tp1      ec0_sdg_60pp    temp
1274.13 ec0_12dg_54pp_tp1      ec0_sdg_54pp    spr/adl 
1274.13 ec0_12dg_60pp_tp1      ec0_sdg_60pp    spr/adl

"
physopt_area_critical_range = "-1.04858e+06"
physopt_cell_count_threshold = "0"
physopt_create_missing_physical_libcells = "false"
physopt_enable_root_via_res_support = "false"
physopt_enable_via_res_support = "true"
physopt_hard_keepout_distance = "0"
physopt_ignore_lpin_fanout = "false"
physopt_power_critical_range = "-1.04858e+06"
placer_channel_detect_mode = "false"
placer_congestion_effort = "auto"
placer_disable_auto_bound_for_gated_clock = "true"
placer_disable_macro_placement_timeout = "false"
placer_dont_error_out_on_conflicting_bounds = "true"
placer_enable_enhanced_router = "false"
placer_enable_enhanced_soft_blockages = "true"
placer_enable_redefined_blockage_behavior = "true"
placer_gated_register_area_multiplier = "20"
placer_max_allowed_timing_depth = "20000"
placer_max_cell_density_threshold = "-1"
placer_max_parallel_computations = "0"
placer_num_passes_fract = "0.6"
placer_reduce_high_density_regions = "false"
placer_show_zroutegr_output = "false"
placer_tns_driven    = "false"
placer_tns_driven_in_incremental_compile = "auto"
port_complement_naming_style = "%s_BAR"
power_cg_all_registers = "false"
power_cg_auto_identify = "true"
power_cg_balance_stages = "false"
power_cg_cell_naming_style = "pwc_clk_gate"
power_cg_derive_related_clock = "false"
power_cg_designware  = "false"
power_cg_enable_alternative_algorithm = "false"
power_cg_ext_feedback_loop = "true"
power_cg_flatten     = "true"
power_cg_gated_clock_net_naming_style = "pwc_clk_gate_net_%d"
power_cg_high_effort_enable_fanin_analysis = "false"
power_cg_ignore_setup_condition = "false"
power_cg_inherit_timing_exceptions = "false"
power_cg_iscgs_enable = "false"
power_cg_module_naming_style = ""
power_cg_physically_aware_cg = "false"
power_cg_print_enable_conditions = "false"
power_cg_print_enable_conditions_max_terms = "10"
power_cg_reconfig_stages = "false"
power_default_static_probability = "0.5"
power_default_toggle_rate = "0.1"
power_default_toggle_rate_type = "fastest_clock"
power_do_not_size_icg_cells = "true"
power_enable_clock_scaling = "false"
power_enable_datapath_gating = "TRUE"
power_enable_one_pass_power_gating = "false"
power_enable_power_gating = "false"
power_fix_sdpd_annotation = "true"
power_fix_sdpd_annotation_verbose = "false"
power_hdlc_do_not_split_cg_cells = "false"
power_keep_license_after_power_commands = "false"
power_lib2saif_rise_fall_pd = "false"
power_low_power_placement = "false"
power_min_internal_power_threshold = ""
power_model_preference = "nlpm"
power_opto_extra_high_dynamic_power_effort = "false"
power_preserve_rtl_hier_names = "true"
power_rclock_inputs_use_clocks_fanout = "true"
power_rclock_unrelated_use_fastest = "true"
power_rclock_use_asynch_inputs = "false"
power_remove_redundant_clock_gates = "true"
power_rtl_saif_file  = "power_rtl.saif"
power_same_switching_activity_on_connected_objects = "false"
power_scale_internal_arc = "false"
power_sdpd_message_tolerance = "0.00001"
preroute_opt_verbose = "0"
prev_sh_source_logging = "true"
proc_array           = "<array?>"
process              = "1274.7"
process_info         = "1274.13"
product              = "Design Vision"
product_build_date   = "Jun 13, 2018"
product_version      = "N-2017.09-SP5-1"
project              = "spr/adl"
psynopt_density_limit = "-1"
psynopt_tns_high_effort = "false"
query_objects_format = "Legacy"
rc_degrade_min_slew_when_rd_less_than_rnet = "false"
rc_driver_model_mode = "advanced"
rc_input_threshold_pct_fall = "50.000000"
rc_input_threshold_pct_rise = "50.000000"
rc_noise_model_mode  = "basic"
rc_output_threshold_pct_fall = "50.000000"
rc_output_threshold_pct_rise = "50.000000"
rc_receiver_model_mode = "advanced"
rc_slew_derate_from_library = "1.000000"
rc_slew_lower_threshold_pct_fall = "20.000000"
rc_slew_lower_threshold_pct_rise = "20.000000"
rc_slew_upper_threshold_pct_fall = "80.000000"
rc_slew_upper_threshold_pct_rise = "80.000000"
rdt_log_file         = "./logs/dc.log.01_14_10_48"
read_translate_msff  = "TRUE"
register_duplicate   = "false"
register_replication_naming_style = "%s_rep%d"
reoptimize_design_changed_list_file_name = ""
report_capacitance_use_ccs_receiver_model = "true"
report_default_significant_digits = "3"
report_timing_use_accurate_delay_symbol = "true"
rom_auto_inferring   = "TRUE"
route_guide_naming_style = "%s_%d"
rtl_load_resistance_factor = "0.0"
running_de           = "0"
running_standalone   = "0"
scenario             = "nominalmin"
sdc_version          = "2.0"
sdc_write_unambiguous_names = "true"
sdf_enable_cond_start_end = "false"
search_path          = "/nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/syn/inputs /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/rtl . /p/hdk/cad/designcompiler/N-2017.09-SP5-1/libraries/syn /p/hdk/cad/designcompiler/N-2017.09-SP5-1/minpower/syn /p/hdk/cad/designcompiler/N-2017.09-SP5-1/dw/syn_ver /p/hdk/cad/designcompiler/N-2017.09-SP5-1/dw/sim_ver /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/nn ./scripts ./inputs ./inputs/pla /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/rtl /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/subIP/DTEG_DfxSecurePlugin_PIC5_2018WW30_RTL1P0_V2/source/rtl/include /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/source/rtl/include /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/subIP/DTEG_DfxSecurePlugin_PIC5_2018WW30_RTL1P0_V2/source/rtl/dfxsecure_plugin /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/source/rtl/stap /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/source/rtl/ctech_lib /p/hdk/cad/ctech/c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn /p/hdk/cad/ctech/ctech_exp_c3v18ww37e_hdk153_sip_sbx/source/p1274/e05/nn /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/floorplan /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/syn/scripts /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/timing /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/timing_common /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/timing_nominal /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/clk_cfg /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/timing_"
set_attribute_cmd    = "set_attribute"
set_isolate_ports    = "false"
setvar_enable_print  = "1"
sh_allow_tcl_with_set_app_var = "true"
sh_allow_tcl_with_set_app_var_no_message_list = "test_insert_isolation_cells                     hdlin_enable_sv_attribute_instances                     hdlin_enforce_strict_vrlg_2005                     hdlin_tic_tic_discards_whitespace                     hdlin_keep_default_parameter_values                     dct_preserve_all_preroutes                     mv_insert_level_shifter_verbose                     mv_level_shifters_ignore_violations                     mv_default_level_shifter_voltage_range_infinity                     vao_enable_early_physical_feedthrough_buffering"
sh_arch              = "linux64"
sh_command_abbrev_mode = "Anywhere"
sh_command_abbrev_options = "true"
sh_command_log_file  = "./logs/command.log"
sh_continue_on_error = "false"
sh_deprecated_is_error = "false"
sh_dev_null          = "/dev/null"
sh_enable_line_editing = "true"
sh_enable_page_mode  = "false"
sh_enable_stdout_redirect = "true"
sh_help_shows_group_overview = "true"
sh_line_editing_mode = "emacs"
sh_new_variable_message = "false"
sh_new_variable_message_in_proc = "false"
sh_new_variable_message_in_script = "false"
sh_new_variable_message_tmp = "false"
sh_obsolete_is_error = "false"
sh_output_log_file   = "./logs/dc.log.01_14_10_48"
sh_product_version   = "N-2017.09-SP5-1"
sh_script_stop_severity = "None"
sh_source_emits_line_numbers = "E"
sh_source_logging    = "true"
sh_source_uses_search_path = "true"
sh_tcllib_app_dirname = "syn"
sh_user_man_path     = ""
sheet_sizes          = ""
si_ccs_use_gate_level_simulation = "false"
si_filter_accum_aggr_noise_peak_ratio = "0.03"
si_filter_per_aggr_noise_peak_ratio = "0.01"
si_max_parallel_computations = "0"
si_xtalk_composite_aggr_noise_peak_ratio = "0.01"
si_xtalk_composite_aggr_quantile_high_pct = "99.73"
simplified_verification_mode = "FALSE"
simplified_verification_mode_allow_retiming = "FALSE"
single_group_per_sheet = "false"
site_info_file       = "/p/hdk/cad/designcompiler/N-2017.09-SP5-1/admin/license/site_info"
skew                 = "tttt"
skipPrintOnVariable  = "G_STAGE_MEM G_STAGE_DURATION G_FLOW_TOTAL_DURATION G_CURRENT_STAGE G_START_MEM G_FLOW_START_TIME"
sort_outputs         = "false"
spg_auto_ndr_net_length_threshold = "100"
spg_congestion_placement_in_incremental_compile = "false"
spg_enable_via_ladder_opto = "false"
spg_enable_via_resistance_support = "false"
spg_enable_zroute_layer_promotion = "false"
spg_enhanced_timing_model = "false"
spg_high_effort_mux_area_structuring = "true"
spg_place_enable_precluster = "true"
stage                = "pre_dft"
stamp                = "01_14_10_48"
stap_ports           = "atap_tdo atap_tdoen sntapnw_ftap_tdi sn_fwtap_shiftwr* sn_fwtap_capturewr* sftapnw_ftap_enabletdo* stap_fbscan_mode* stap_fbscan_capturedr* sftapnw_ftap_enabletap* tdr_data_out* sn_fwtap_wsi* tap_rtdr_tdi* tap_rtdr_shift* stap_fsm_*"
std_cell_dir_list    = "/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt::e05"
suppress_errors      = "TFCHK-009 NLE-005 NLE-008 UIO-147 UID-950 UID-951 PSYN-967 UPF-052 MV-523 TLUP-013 TLUP-039 TEST-2115 TEST-2110 CMD-012 TFCHK-009 NLE-005 NLE-008 UIO-147 UID-950 UID-951 PSYN-967 UPF-052 MV-523 TLUP-013 TLUP-039 TEST-2115 TEST-2110 CMD-012 TFCHK-009 NLE-005 NLE-008 UIO-147 UID-950 UID-951 PSYN-967 UPF-052 MV-523 TLUP-013 TLUP-039 TEST-2115 TEST-2110 CMD-012 TFCHK-009 NLE-005 NLE-008 UIO-147 UID-950 UID-951 PSYN-967 UPF-052 MV-523 TLUP-013 TLUP-039 TEST-2115 TEST-2110 CMD-012 TFCHK-009 NLE-005 NLE-008 UIO-147 UID-950 UID-951 PSYN-967 UPF-052 MV-523 TLUP-013 TLUP-039 TEST-2115 TEST-2110 CMD-012 TFCHK-009 NLE-005 NLE-008 UIO-147 UID-950 UID-951 PSYN-967 UPF-052 MV-523 TLUP-013 TLUP-039 TEST-2115 TEST-2110 CMD-012 TFCHK-009 NLE-005 NLE-008 UIO-147 UID-950 UID-951 PSYN-967 UPF-052 MV-523 TLUP-013 TLUP-039 TEST-2115 TEST-2110 CMD-012 TFCHK-009 NLE-005 NLE-008 UIO-147 UID-950 UID-951 PSYN-967 UPF-052 MV-523 TLUP-013 TLUP-039 TEST-2115 TEST-2110 CMD-012 TFCHK-009 NLE-005 NLE-008 UIO-147 UID-950 UID-951 PSYN-967 UPF-052 MV-523 TLUP-013 TLUP-039 TEST-2115 TEST-2110 CMD-012 TFCHK-009 NLE-005 NLE-008 UIO-147 UID-950 UID-951 PSYN-967 UPF-052 MV-523 TLUP-013 TLUP-039 TEST-2115 TEST-2110 CMD-012 TFCHK-009 NLE-005 NLE-008 UIO-147 UID-950 UID-951 PSYN-967 UPF-052 MV-523 TLUP-013 TLUP-039 TEST-2115 TEST-2110 CMD-012"
suppress_message_list = "MWLIBP-300 MWLIBP-301 MWLIBP-311 MWLIBP-319 MWLIBP-324   PSYN-025 PSYN-039 PSYN-069 PSYN-096 PSYN-200 PSYN-650 PSYN-651 PSYN-1002   TIM-052 TIM-099 TIM-103 TIM-105 TIM-106 TIM-111 TIM-112 TIM-134 TIM-175  TIM-178  TIM-179   OPT-140  OPT-200  OPT-203  OPT-207  OPT-461  OPT-805  OPT-1055 OPT-1056  OPT-1201   OPT-914 OPT-997 OPT-996    OPT-772   PWR-24   PWR-419  PWR-490  PWR-536  PWR-648  PWR-730  PWR-798  PWR-806  PWR-859  PWR-860   VER-61   VER-130 VER-176  VER-318  VER-708  VER-936   MV-086   MV-180     VO-2     VO-4     VO-11    VO-12   ELAB-311 ELAB-335   UID-3    UID-101  UID-327  UID-341 UID-402 UID-606   TFCHK-014 TFCHK-019 TFCHK-049 TFCHK-050 TFCHK-064 TFCHK-066 TFCHK-073 TFCHK-084 TFCHK-089 TFCHK-090 TFCHK-092 TFCHK-096 TFCHK-110 TFCHK-111   DCT-004 DCT-020 DCT-081   DDB-24 DDB-72   DESH-009   TEST-394   RCEX-007 RCEX-011 RCEX-019   LINK-26  LINK-906   UIMG-45   PSYN-878   HFS-720   PWR-762 VER-274 VER-281 VER-730 VER-921 "
symbol_library       = "your_library.sdb"
synlib_abort_wo_dw_license = "FALSE"
synlib_dont_get_license = ""
synlib_dwhomeip      = ""
synlib_enable_analyze_dw_power = "0"
synlib_hiis_force_on_cells = ""
synlib_iis_use_netlist = "FALSE"
synlib_preferred_ff_chains = ""
synlib_preferred_ffs = ""
synlib_wait_for_design_license = ""
synopsys_exec        = "/p/hdk/cad/designcompiler/N-2017.09-SP5-1/linux64/syn/bin/common_shell_exec"
synopsys_program_name = "dc_shell"
synopsys_root        = "/p/hdk/cad/designcompiler/N-2017.09-SP5-1"
synthetic_library    = "dw_foundation.sldb"
systemcout_debug_mode = "false"
systemcout_levelize  = "true"
target_library       = "e05_nn_p1274d7_tttt_v065_t100_max.ldb e05_nn_p1274d7_tttt_v065_to_v065_t100_max.ldb "
target_library_original = "e05_nn_p1274d7_tttt_v065_t100_max.ldb e05_nn_p1274d7_tttt_v065_to_v065_t100_max.ldb "
tclPkgInfo           = "<array?>"
tcl_interactive      = "0"
tcl_library          = "/p/hdk/cad/designcompiler/N-2017.09-SP5-1/auxx/tcllib/lib/tcl8.6"
tcl_patchLevel       = "8.6.3"
tcl_pkgPath          = "/p/hdk/cad/designcompiler/N-2017.09-SP5-1/auxx/tcllib/lib/tcl8.6"
tcl_platform         = "<array?>"
tcl_precision        = "12"
tcl_prompt1          = "echo -n "dc_shell-topo> ""
tcl_version          = "8.6"
template_naming_style = "%s_%p"
template_parameter_style = "%s%d"
template_separator_style = "_"
test_allow_clock_reconvergence = "true"
test_allow_internal_pins_in_hierarchical_flow = "false"
test_ate_sync_cycles = "1"
test_bsd_allow_tolerable_violations = "false"
test_bsd_control_cell_drive_limit = "0"
test_bsd_dead_cycle_after_update_dr = "0"
test_bsd_default_bidir_delay = "0.0"
test_bsd_default_delay = "0.0"
test_bsd_default_strobe = "95.0"
test_bsd_default_strobe_width = "0.0"
test_bsd_input_ac_parametrics = "false"
test_bsd_make_private_instructions_public = "false"
test_bsd_manufacturer_id = "0"
test_bsd_new_output_parametrics = "false"
test_bsd_optimize_control_cell = "false"
test_bsd_part_number = "0"
test_bsd_synthesis_gated_tck = "false"
test_bsd_version_number = "0"
test_bsdl_default_suffix_name = "bsdl"
test_bsdl_max_line_length = "80"
test_capture_clock_skew = "small_skew"
test_cc_ir_masked_bits = "0"
test_cc_ir_value_of_masked_bits = "0"
test_check_port_changes_in_capture = "true"
test_check_unused_partition_segs_elegibility_against_user_spec = "false"
test_clock_port_naming_style = "test_c%s"
test_core_wrap_sync_ctl_segment_length = "0"
test_core_wrap_use_sync_ctl_segment_length_for_fanout_check = "false"
test_count_occ_chain_in_chain_count = "false"
test_dedicated_clock_chain_clock = "false"
test_dedicated_subdesign_scan_outs = "false"
test_default_bidir_delay = "0.0"
test_default_delay   = "0.0"
test_default_min_fault_coverage = "95"
test_default_period  = "100.0"
test_default_scan_style = "multiplexed_flip_flop"
test_default_strobe  = "40.0"
test_default_strobe_width = "0.0"
test_disable_enhanced_dft_drc_reporting = "true"
test_disable_find_best_scan_out = "false"
test_disconnect_non_functional_so = "1"
test_dont_fix_constraint_violations = "false"
test_enable_capture_checks = "true"
test_enable_codec_sharing = "false"
test_enable_scan_reordering_in_compile_incremental = "true"
test_enable_tck_update_routine = "false"
test_fast_feedthrough_analysis = "false"
test_get_scan_signal_name_based_on_port_for_reporting = "true"
test_honor_dft_location_for_functionally_connected_si_pin_new_mux = "false"
test_icg_n_ref_for_dft = ""
test_icg_p_ref_for_dft = ""
test_infer_slave_clock_pulse_after_capture = "infer"
test_input_wrapper_chain_naming_style = ""
test_insert_isolation_cells = "false"
test_isolate_hier_scan_out = "0"
test_jump_over_bufs_invs = "true"
test_keep_connected_scan_en = "false"
test_mode_port_inverted_naming_style = "test_mode_i%s"
test_mode_port_naming_style = "test_mode%s"
test_mux_constant_si = "false"
test_mux_constant_so = "false"
test_non_scan_clock_port_naming_style = "test_nsc_%s"
test_occ_insert_clock_gating_cells = "false"
test_output_wrapper_chain_naming_style = ""
test_point_keep_hierarchy = "false"
test_preview_dft_enable_iso_and_ls_reporting = "false"
test_preview_scan_shows_cell_types = "false"
test_protocol_add_cycle = "true"
test_rtldrc_latch_check_style = "default"
test_scan_chain_naming_style = ""
test_scan_clock_a_port_naming_style = "test_sca%s"
test_scan_clock_b_port_naming_style = "test_scb%s"
test_scan_clock_port_naming_style = "test_sc%s"
test_scan_enable_inverted_port_naming_style = "test_sei%s"
test_scan_enable_port_naming_style = "test_se%s"
test_scan_in_port_naming_style = "test_si%s%s"
test_scan_link_so_lockup_key = "l"
test_scan_link_wire_key = "w"
test_scan_out_port_naming_style = "test_so%s%s"
test_scan_segment_key = "s"
test_scan_true_key   = "t"
test_scandef_prohibit_solid_black_box_start  = "false"
test_serialize_put_fsm_clock_output = "true"
test_setup_additional_clock_pulse = "false"
test_shared_codec_io_architecture = "false"
test_simulation_library = ""
test_soc_core_wrap_allow_multibit_ioregs = "true"
test_stil_max_line_length = "72"
test_stil_multiclock_capture_procedures = "false"
test_stil_netlist_format = "db"
test_suppress_toggling_instance_name_prefix = ""
test_sync_occ_1x_period = "20"
test_tdc_check_for_constant_driven_netgroups_through_bufs_or_invs = "true"
test_use_test_models = "false"
test_user_defined_instruction_naming_style = "USER%d"
test_user_test_data_register_naming_style = "UTDR%d"
test_validate_test_model_connectivity = "false"
test_wrapper_chain_naming_style = ""
test_wrapper_new_wrp_clock_timing = ""
test_write_four_cycle_stil_protocol = "false"
tested_technology    = ""
testsim_print_stats_file = "true"
this_scenario        = ""
tic_ref_lib_paths    = "/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/libraries/tic/milkyway/e8libtic/"
timing_check_defaults = "generated_clock loops no_input_delay unconstrained_endpoints pulse_clock_cell_type no_driving_cell partial_input_delay"
timing_clock_gating_propagate_enable = "false"
timing_clock_reconvergence_pessimism = "normal"
timing_consider_internal_startpoints = "true"
timing_crpr_remove_clock_to_data_crp = "false"
timing_crpr_remove_muxed_clock_crp = "true"
timing_crpr_threshold_ps = "5"
timing_disable_cond_default_arcs = "false"
timing_disable_recovery_removal_checks = "false"
timing_dont_traverse_pg_net = "true"
timing_early_launch_at_borrowing_latches = "true"
timing_edge_specific_source_latency = "false"
timing_enable_multiple_clocks_per_reg = "true"
timing_enable_non_sequential_checks = "false"
timing_enable_normalized_slack = "false"
timing_enable_slack_distribution = "false"
timing_enable_through_paths = "false"
timing_gclock_source_network_num_master_registers = "10000000"
timing_ignore_paths_within_block_abstraction = "false"
timing_input_port_default_clock = "false"
timing_library_derate_is_scenario_specific = "FALSE"
timing_library_max_cap_from_lookup_table = "false"
timing_max_normalization_cycles = "4"
timing_max_parallel_computations = "0"
timing_ocvm_precedence_compatibility = "false"
timing_pocvm_corner_sigma = "3"
timing_pocvm_enable_analysis = "false"
timing_remove_clock_reconvergence_pessimism = "false"
timing_report_fast_mode = "true"
timing_report_union_tns = "true"
timing_save_library_derate = "false"
timing_scgc_override_library_setup_hold = "true"
timing_self_loops_no_skew = "false"
timing_separate_clock_gating_group = "false"
timing_through_path_max_segments = "5"
timing_use_ceff_for_drc = "false"
timing_use_clock_specific_transition = "true"
timing_use_driver_arc_transition_at_clock_source = "true"
timing_use_enhanced_capacitance_modeling = "true"
tio_preload_block_site_rows = "false"
tio_preserve_routes_for_block = "false"
tmp_search_path      = "./scripts ./inputs /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/common/scripts /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/rtl /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/upf /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/timing_common /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/dft /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/floorplan /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/stap/collateral/netlist /p/hdk/pu_tu/prd/visa_sd/06.18.08/scripts /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/p1274.7/syn/scripts /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/syn/scripts/soc/ /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/syn/scripts /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/p1274.7/common/scripts /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/common/scripts /p/hdk/pu_tu/prd/sd_build/18.3.1.1/syn/scripts/soc /p/hdk/pu_tu/prd/sd_build/18.3.1.1/syn/scripts /p/hdk/pu_tu/prd/sd_build/18.3.1.1/build_utils/scripts /p/hdk/pu_tu/prd/sd_build/18.3.1.1/extra_pv/scripts /p/hdk/pu_tu/prd/rdt/1.5.3.p004/scripts /p/hdk/pu_tu/prd/rdt/1.5.3.p004/config /p/hdk/pu_tu/prd/rdt/1.5.3.p004/kaboom/"
track_tag            = "ec0_sdg_60pp"
tsv_ref_lib_paths    = ""
type                 = "e05"
ungroup_keep_original_design = "false"
uniquify_keep_original_design = "false"
uniquify_naming_style = "%s_%d"
unit_design_names    = ""
upf_add_power_state_21_syntax = "false"
upf_allow_DD_primary_with_supply_sets = "false"
upf_allow_refer_before_define = "false"
upf_apply_retention_attribute_on_non_retention_macro = "false"
upf_block_partition  = ""
upf_charz_allow_port_punch = "true"
upf_charz_enable_supply_port_punching = "true"
upf_charz_max_srsn_messages = "10"
upf_check_bias_supply_connections = "true"
upf_create_implicit_supply_sets = "false"
upf_derive_ao_supply_on_exception_conns = "false"
upf_disable_b2b_iso_nor_optimization_strategies = "*"
upf_enable_legacy_block = "true"
upf_enable_relaxed_charz = "true"
upf_extension        = "true"
upf_iso_filter_elements_with_applies_to = "ENABLE"
upf_isols_allow_instances_in_elements = "true"
upf_levshi_on_constraint_only = "false"
upf_name_map         = ""
upf_name_map_version = "v1.0"
upf_relax_target_library_subset_for_pm_cells = "false"
upf_report_isolation_matching = "false"
upf_set_interface_cell_rel_sn = "false"
upf_skip_ao_check_for_els_input = "true"
upf_skip_retention_on_dft_cells = "false"
upf_suppress_etm_model_checking = "false"
upf_suppress_message_in_black_box = "true"
upf_suppress_message_in_etm = "true"
upf_use_additional_db_attributes = "true"
use_port_name_for_oscs = "false"
va                   = "vao_enable_early_physical_feedthrough_buffering"
value                = "/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/fill/qea"
value1               = ""
value2               = "/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/p1274Milkyway2GdsLayerMap"
value3               = ""
vao_feedthrough_module_name_prefix = ""
var                  = "HIP_RELEASE"
var_mux_mbm          = "TRUE"
verbose_messages     = "true"
veriloglib_all_cells_in_one_file = "false"
veriloglib_cell_name_map = ""
veriloglib_delay_signal_naming_style = ""
veriloglib_insert_timing_in_specify_block = "false"
veriloglib_sdf3.0_support = "false"
veriloglib_sdf_edge  = "true"
veriloglib_tb_compare = "0"
veriloglib_tb_use_sensitization_as_vectors = "true"
veriloglib_tb_x_eq_dontcare = "false"
veriloglib_violation_notifier_name = ""
veriloglib_write_recrem_as_setuphold = "false"
veriloglib_zero_delay_model = "false"
verilogout_equation  = "false"
verilogout_higher_designs_first = "false"
verilogout_ignore_case = "false"
verilogout_include_files = ""
verilogout_indirect_inout_connection = "FALSE"
verilogout_inout_is_in = "false"
verilogout_no_negative_index = "FALSE"
verilogout_no_tri    = "true"
verilogout_show_unconnected_pins = "true"
verilogout_single_bit = "false"
verilogout_unconnected_prefix = "SYNOPSYS_UNCONNECTED_"
vhdllib_cell_name_map_file = ""
vhdllib_insert_timing = "false"
vhdllib_sdf_edge     = "false"
vhdllib_vital_99     = "false"
vhdlout_bit_type     = "std_logic"
vhdlout_bit_vector_type = "std_logic_vector"
vhdlout_dont_create_dummy_nets = "FALSE"
vhdlout_equations    = "FALSE"
vhdlout_follow_vector_direction = "TRUE"
vhdlout_lower_design_vector = "TRUE"
vhdlout_one_name     = "'1'"
vhdlout_package_naming_style = "CONV_PACK_%d"
vhdlout_preserve_hierarchical_types = "VECTOR"
vhdlout_separate_scan_in = "FALSE"
vhdlout_single_bit   = "USER"
vhdlout_target_simulator = ""
vhdlout_three_state_name = "'Z'"
vhdlout_three_state_res_func = ""
vhdlout_top_configuration_arch_name = "A"
vhdlout_top_configuration_entity_name = "E"
vhdlout_top_configuration_name = "CFG_TB_E"
vhdlout_top_design_vector = "FALSE"
vhdlout_unconnected_pin_prefix = "n"
vhdlout_unknown_name = "'X'"
vhdlout_upcase       = "FALSE"
vhdlout_use_packages = "IEEE.std_logic_1164"
vhdlout_wired_and_res_func = ""
vhdlout_wired_or_res_func = ""
vhdlout_write_architecture = "TRUE"
vhdlout_write_attributes = "FALSE"
vhdlout_write_components = "TRUE"
vhdlout_write_entity = "TRUE"
vhdlout_write_top_configuration = "FALSE"
vhdlout_zero_name    = "'0'"
view_arch_types      = "sparcOS5 hpux10 rs6000 sgimips"
view_background      = "black"
view_command_log_file = "./view_command.log"
view_execute_script_suffix = ".script .scr .dcs .dcv .dc .con .tcl"
view_icon_path       = ""
view_read_file_suffix = "db gdb sdb edif eqn fnc lsi mif NET pla st tdl v vhd vhdl xnf"
view_report_append   = "true"
view_report_interactive = "true"
view_report_output2file = "false"
view_write_file_suffix = "gdb db sdb do edif eqn fnc lsi NET neted pla st tdl v vhd vhdl xnf"
visa_primary_clocks  = ""
vt_types_default     = "nn"
when_analysis_permitted = "true"
when_analysis_without_case_analysis = "false"
write_converted_tf_syntax = "false"
write_name_nets_same_as_ports = "true"
write_sdc_output_lumped_net_capacitance = "false"
write_sdc_output_net_resistance = "false"
write_test_formats   = "synopsys tssi_ascii tds verilog vhdl wgl"
write_test_include_scan_cell_info = "true"
write_test_input_dont_care_value = "X"
write_test_max_cycles = "0"
write_test_max_scan_patterns = "0"
write_test_new_translation_engine = "false"
write_test_pattern_set_naming_style = "TC_Syn_%d"
write_test_round_timing_values = "true"
write_test_scan_check_file_naming_style = "%s_schk.%s"
write_test_vector_file_naming_style = "%s_%d.%s"
write_test_vhdlout   = "inline"
x11_set_cursor_background = ""
x11_set_cursor_foreground = "magenta"
x11_set_cursor_number = "-1"
xt_filter_logic_constant_aggressors = "true"
zrt_max_parallel_computations = "0"
