 
****************************************
Report : design
Design : stap
Version: N-2017.09-SP5-1
Date   : Mon Jan 14 11:07:48 2019
****************************************

Design is dont_touched.

Design allows ideal nets on clock nets.
Design allows ideal nets on constant nets.
Design allows ideal nets on scan nets.

Library(s) Used:

    e05_nn_p1274d7_tttt_v065_t100_max (File: /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/nn/e05_nn_p1274d7_tttt_v065_t100_max.ldb)

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical_1.00
    Library : e05_nn_p1274d7_tttt_v065_t100_max
    Process :   1.00
    Temperature : 100.00
    Voltage :   0.65
    Interconnect Model : balanced_tree

Wire Loading Model:

    No wire loading used.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
