 
****************************************
Report : constraint
        -all_violators
Design : stap
Version: N-2017.09-SP5-1
Date   : Mon Jan 14 11:07:48 2019
****************************************


   min_delay/hold ('ftap_tck' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   i_stap_irreg/shift_reg_reg_0/d  346.390  111.653 f     -234.737  (VIOLATED)
   i_stap_fsm/tms_bit_reg_0/d  350.784      116.334 r     -234.450  (VIOLATED)
   i_stap_tdomux/stap_mux_tdo_int_reg/d  344.682  113.376 f -231.306 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_0/d  343.977  115.680 f -228.296  (VIOLATED)
   i_stap_drreg/reset_pulse1_reg/d  346.766  120.146 r    -226.620  (VIOLATED)
   i_stap_fsm/tms_bit_reg_3/d  351.128      130.771 r     -220.357  (VIOLATED)
   i_stap_irreg/stap_irreg_ireg_reg_7/d  344.411  131.514 f -212.897 (VIOLATED)
   i_stap_fsm/tms_bit_reg_1/d  350.070      138.703 r     -211.367  (VIOLATED)
   i_stap_irreg/stap_irreg_ireg_reg_0/d  343.809  134.288 f -209.521 (VIOLATED)
   i_stap_fsm/state_ps_reg_0/d  353.219     144.179 f     -209.040  (VIOLATED)
   i_stap_fsm/tms_bit_reg_2/d  351.138      142.662 r     -208.476  (VIOLATED)
   i_stap_irreg/shift_reg_reg_2/d  348.110  140.107 r     -208.003  (VIOLATED)
   i_stap_drreg/bypass_reg_reg/d  350.534   142.893 r     -207.641  (VIOLATED)
   i_stap_irreg/shift_reg_reg_5/d  348.184  140.912 r     -207.272  (VIOLATED)
   i_stap_irreg/shift_reg_reg_3/d  348.471  141.313 r     -207.158  (VIOLATED)
   i_stap_irreg/shift_reg_reg_4/d  348.890  142.150 r     -206.740  (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_13/d  351.166  144.571 r -206.595 (VIOLATED)
   i_stap_irreg/shift_reg_reg_1/d  348.136  142.244 r     -205.892  (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_22/d  351.182  145.445 r -205.738 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_8/d  351.367  145.756 r -205.611  (VIOLATED)
   i_stap_irreg/stap_irreg_ireg_reg_1/d  343.935  138.355 f -205.580 (VIOLATED)
   i_stap_irreg/stap_irreg_ireg_reg_4/d  343.722  138.246 f -205.476 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_15/d  350.558  145.138 r -205.421 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_16/d  351.190  145.891 r -205.299 (VIOLATED)
   i_stap_irreg/stap_irreg_ireg_reg_6/d  343.421  138.202 f -205.219 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_19/d  351.097  146.196 r -204.901 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_29/d  351.059  146.742 r -204.317 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_14/d  351.176  146.928 r -204.248 (VIOLATED)
   i_stap_irreg/stap_irreg_ireg_reg_5/d  343.974  139.774 f -204.200 (VIOLATED)
   i_stap_irreg/shift_reg_reg_6/d  348.571  144.515 r     -204.056  (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_21/d  350.965  146.932 r -204.033 (VIOLATED)
   i_stap_irreg/stap_irreg_ireg_reg_2/d  343.647  140.301 f -203.346 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_18/d  350.998  148.375 r -202.623 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_30/d  351.164  149.000 r -202.164 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_20/d  351.080  149.765 r -201.314 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_7/d  351.109  150.055 r -201.054  (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_5/d  351.128  150.166 r -200.962  (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_3/d  351.023  150.106 r -200.917  (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_4/d  351.032  150.389 r -200.643  (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_28/d  350.971  151.643 r -199.328 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_24/d  350.974  152.124 r -198.851 (VIOLATED)
   i_stap_irreg/stap_irreg_ireg_reg_3/d  343.483  144.648 f -198.835 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_27/d  350.869  152.358 r -198.511 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_23/d  350.996  153.554 r -197.442 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_31/d  350.907  153.854 r -197.053 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_17/d  350.897  154.147 r -196.750 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_25/d  350.756  154.572 r -196.184 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_2/d  350.930  155.426 r -195.505  (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_9/d  350.940  155.801 r -195.139  (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_26/d  350.904  156.090 r -194.814 (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_1/d  350.912  157.010 r -193.903  (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_6/d  350.611  156.962 r -193.649  (VIOLATED)
   i_stap_fsm/state_ps_reg_7/d  349.821     156.997 r     -192.824  (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_12/d  350.719  158.417 r -192.302 (VIOLATED)
   i_stap_fsm/state_ps_reg_10/d  351.171    159.669 r     -191.502  (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_10/d  350.718  162.117 r -188.601 (VIOLATED)
   i_stap_fsm/state_ps_reg_15/d  350.895    163.077 r     -187.818  (VIOLATED)
   i_stap_drreg/slvidcode_reg_reg_11/d  350.649  163.204 r -187.445 (VIOLATED)
   i_stap_irdecoder/stap_irdecoder_drselect_reg_1/d  347.251  160.060 r -187.191 (VIOLATED)
   i_stap_fsm/state_ps_reg_11/d  350.615    164.265 r     -186.349  (VIOLATED)
   i_stap_fsm/state_ps_reg_6/d  350.244     164.162 r     -186.082  (VIOLATED)
   i_stap_fsm/state_ps_reg_3/d  350.873     164.904 r     -185.969  (VIOLATED)
   i_stap_fsm/state_ps_reg_9/d  349.922     163.963 r     -185.959  (VIOLATED)
   i_stap_fsm/state_ps_reg_4/d  350.248     164.677 r     -185.571  (VIOLATED)
   i_stap_fsm/state_ps_reg_12/d  350.626    165.614 r     -185.012  (VIOLATED)
   i_stap_irreg/shift_reg_reg_7/d  350.408  166.331 r     -184.077  (VIOLATED)
   i_stap_fsm/state_ps_reg_13/d  350.231    168.905 r     -181.326  (VIOLATED)
   i_stap_fsm/state_ps_reg_8/d  350.735     173.066 r     -177.669  (VIOLATED)
   i_stap_irdecoder/stap_irdecoder_drselect_reg_0/d  344.939  168.325 f -176.614 (VIOLATED)
   i_stap_fsm/state_ps_reg_5/d  350.038     175.560 r     -174.478  (VIOLATED)
   i_stap_fsm/state_ps_reg_2/d  350.019     175.699 r     -174.320  (VIOLATED)
   i_stap_fsm/state_ps_reg_1/d  350.263     176.473 r     -173.790  (VIOLATED)
   i_stap_fsm/state_ps_reg_14/d  349.204    176.290 r     -172.914  (VIOLATED)


   min_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   sntapnw_ftap_tck2 (dont_touch)    0.007    0.000         -0.007  (VIOLATED)
   tap_rtdr_tck (dont_touch)    0.007         0.000         -0.007  (VIOLATED)

   -----------------------------------------------------------------
   Total                      2                 -0.014  

   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   stap                        0.000          4.208         -4.208  (VIOLATED)


1
