-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 21:50:14       :: 04/27/2023 21:50:17      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 21:50:19       :: 04/27/2023 21:50:38      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 21:50:39       :: 04/27/2023 21:50:41      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 21:50:44       :: 04/27/2023 21:56:01      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 21:56:05       :: 04/27/2023 21:56:08      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 21:56:10       :: 04/27/2023 21:56:13      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 21:56:15       :: 04/27/2023 21:56:16      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 21:56:20       :: 04/27/2023 22:10:48      
       review.run                :: PASS               :: 0           :: 04/27/2023 22:10:50       :: 04/27/2023 22:11:04      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 22:11:05       :: 04/27/2023 22:11:08      
      archive.run                :: PASS               :: 0           :: 04/27/2023 22:11:10       :: 04/27/2023 22:11:12      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 22:11:15       :: 04/27/2023 22:11:17      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
