%audf = ( 
   InterfaceVars => {
      -emul_cfg => { default => 'ace/emulation/emul_build_soc.cfg'},
      -emul_enable_filter => { default => 1},
      -emul_filter => { default => 'Emulation'},
      -emul_top => { default => 'emul_tooltb_lib.tooltb', },
      -emul_model => { default => 'emul_pgcb_collection' },
#      "project_2" => {
#         -emul_project_config_dir     => { default => '$ENV{TAHOE2_ROOT}/ace/emulation/'},
#      }
   },
#   Includes => [
#      "ace/emulation/emulation_ZSE.udf",
#      "ace/emulation/emulation_FPGA.udf",
#   ], 
);
