 
****************************************
check_design summary:
Version:     N-2017.09-SP5-1
Date:        Thu Jan 17 23:42:02 2019
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      7
    Unconnected ports (LINT-28)                                     7
--------------------------------------------------------------------------------

Warning: In design 'dfxsecure_plugin', port 'sb_policy_ovr_value[2]' is not connected to any nets. (LINT-28)
Warning: In design 'dfxsecure_plugin', port 'sb_policy_ovr_value[1]' is not connected to any nets. (LINT-28)
Warning: In design 'dfxsecure_plugin', port 'sb_policy_ovr_value[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dfxsecure_plugin', port 'oem_secure_policy[3]' is not connected to any nets. (LINT-28)
Warning: In design 'dfxsecure_plugin', port 'oem_secure_policy[2]' is not connected to any nets. (LINT-28)
Warning: In design 'dfxsecure_plugin', port 'oem_secure_policy[1]' is not connected to any nets. (LINT-28)
Warning: In design 'dfxsecure_plugin', port 'oem_secure_policy[0]' is not connected to any nets. (LINT-28)
1
