Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : dfxsecure_plugin
Version: N-2017.09-SP5-1
Date   : Thu Jan 17 23:42:02 2019
****************************************


Library(s) Used:

    e05_ln_p1274d7_tttt_v065_t100_max (File: /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/ln/e05_ln_p1274d7_tttt_v065_t100_max.ldb)


Operating Conditions: typical_1.00   Library: e05_ln_p1274d7_tttt_v065_to_v065_t100_max
Wire Load Model Mode: Inactive.


Global Operating Voltage = 0.65 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW

Warning: Cannot report correlated power unless power prediction mode is set. (PWR-727)
Power Breakdown
---------------

                             Cell        Driven Net  Tot Dynamic      Cell
                             Internal    Switching   Power (mW)       Leakage
Cell                         Power (mW)  Power (mW)  (% Cell/Tot)     Power (uW)
--------------------------------------------------------------------------------
Netlist Power                3.979e-05   1.637e-05      0.0001 (71%)     0.0445
Estimated Clock Tree Power   N/A         N/A          (N/A)           N/A
--------------------------------------------------------------------------------
Information: report_power power group summary does not include estimated clock tree power. (PWR-789)
                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
sequential     2.8133e-05        7.6850e-06        2.8347e-02        6.4165e-05  (  63.75%)            4
combinational  1.1658e-05        8.6825e-06        1.6140e-02        3.6481e-05  (  36.25%)            12
---------------------------------------------------------------------------------------------------------
Total          3.9791e-05 mW     1.6368e-05 mW     4.4487e-02 uW     1.0065e-04 mW
1
