G_CTS_EXCLUDE_REFS(default) '
    *x3 *x7 *cbf*0?x? *cbf*3?x? *cbf*4?x? *cinv*0?x? *cinv*3?x? *cinv*4?x?
'
G_DFT_WRAPFIX_WRAP_TM 'Internal_scan'
G_FLOW_START_TIME '1547748704'
G_MIN_TLUPLUS_EMUL_FILE '/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/e05_8dg_tp1/tttt.mfill.tluplus'
G_STAGE_MEM '0.0'
G_CREATE_BLOCK_ABSTRACTION_OPTIONS ''
G_LINK_MAX_LIB 'e05_nn_p1274d7_tttt_v065_t100_max.ldb e05_ln_p1274d7_tttt_v065_to_v065_t100_max.ldb e05_ln_p1274d7_tttt_v065_t100_max.ldb e05_nn_p1274d7_tttt_v065_to_v065_t100_max.ldb e05_wn_p1274d7_tttt_v065_t100_max.ldb'
G_DUMMY_CLK_BU 'false'
G_FIX_SET_ATTR_IN_UPF '1'
G_ENABLE_AOCVM '0'
G_TWIRE_CONFIG(m7) '{0.176 0.108 PRI {seg 0.050 1000.316 0.050}}
                                {0.348 0.084 --- {seg 0.050 1285.916 0.050}}'
G_TWIRE_CONFIG(m8) '{0.184 0.108 PRI {seg 0.050 1001.060 0.050}}
                                {0.342 0.076 --- {seg 0.050 1422.260 0.050}}'
G_TWIRE_CONFIG(m10) '{0.590 0.468 PRI {seg 0.060  330.360 0.060}}
                                {1.040 0.240 --- {seg 0.060 1930.920 0.060}}'
G_TWIRE_CONFIG(m9) '{0.320 0.240 GND {seg 0.060  642.888 0.060}}
                                {0.570 0.080 --- {seg 0.060 1930.536 0.060}}'
G_TWIRE_CONFIG(m6) '{0.156 0.108 PRI {seg 0.060  709.440 0.060}}
                                {0.282 0.044 --- {seg 0.060 1746.240 0.060}}'
G_DECAP_CLK_GATE_BUFFER 'e05cilb*'
G_SEQ_CLIP_CELL_SIZE_REGSUB_MAP ''
G_PS_OFFSET_ROW12_XY '0.0 [expr 4*[getvar G_STDCELL_TILE_HEIGHT]] [expr [getvar G_POWER_SWITCH_X_INCREMENT]/2.0]  [expr 4*[getvar G_STDCELL_TILE_HEIGHT] + [getvar G_POWER_SWITCH_Y_INCREMENT]/2.0]'
G_FP_VA_PUSHDOWN_DISABLE_HIERCHANGE '0'
G_HALO_MACRO_SPACE(m3) '0.250 0.062'
G_HALO_MACRO_SPACE(m4) '0.068 0.252'
G_HALO_MACRO_SPACE(m0) '0.085 0.254'
G_HALO_MACRO_SPACE(m5) '0.248 0.014'
G_HALO_MACRO_SPACE(m2) '0.068 0.252'
G_STDCELL_LIBS(e05) '/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt'
G_MAX_ROUTING_LAYER 'm13'
G_CTS_EXCLUDE_REFS_SIZING(default) '
    *x3 *x7
'
G_ROUTING_VIAS_IN_ORDER 'v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 tv0 tv1'
G_ADD_VISA_PATH_MARGINS '0'
G_PS_CONNECT_VIA_TABLE(v6) 'via6_108x60S'
G_PS_CONNECT_VIA_TABLE(v2) 'via2_24x28S'
G_PS_CONNECT_VIA_TABLE(v3) 'via3_28Sx24'
G_PS_CONNECT_VIA_TABLE(v4) 'via4_28x28S_24'
G_PS_CONNECT_VIA_TABLE(v5) 'via5_32Sx44'
G_VISA_APPLY_BOUND '1'
G_POWER_SWITCH_X_INCREMENT '9.72'
G_HEALER_CONSTANT(feedthru_constraint_margin) '0.2'
G_HEALER_CONSTANT(nworst) '20'
G_HEALER_CONSTANT(max_paths) '200000'
G_HEALER_CONSTANT(impossible_constraint_fix_value) '0.5'
G_HEALER_CONSTANT(impossible_constraint_threshold) '0.9'
G_FDR_PARAM_CYCLES 'BE_NUM_CYCLES MCP'
G_MIM_DESIGNS ''
G_FIX_LINK_PATH '0'
G_HIDDEN_APP_VARS(mv_default_level_shifter_voltage_range_infinity) 'true'
G_HIDDEN_APP_VARS(timing_enable_non_sequential_checks) 'false'
G_HIDDEN_APP_VARS(mv_level_shifters_ignore_violations) 'true'
G_HIDDEN_APP_VARS(dont_bind_unused_pins_to_logic_constant) 'false'
G_HIDDEN_APP_VARS(hdlin_keep_default_parameter_values) 'false'
G_HIDDEN_APP_VARS(allow_input_delay_min_greater_than_max) 'false'
G_HIDDEN_APP_VARS(mv_insert_level_shifter_verbose) 'true'
G_HIDDEN_APP_VARS(test_insert_isolation_cells) 'false'
G_HIDDEN_APP_VARS(hdlin_enforce_strict_vrlg_2005) 'true'
G_HIDDEN_APP_VARS(timing_enable_slack_distribution) 'false'
G_HIDDEN_APP_VARS(timing_case_disable_default_arcs) 'false'
G_HIDDEN_APP_VARS(rc_degrade_min_slew_when_rd_less_than_rnet) 'false'
G_HIDDEN_APP_VARS(disable_auto_time_borrow) 'false'
G_HIDDEN_APP_VARS(hdlin_tic_tic_discards_whitespace) 'false'
G_HIDDEN_APP_VARS(timing_enable_through_paths) 'false'
G_HIDDEN_APP_VARS(hdlin_enable_sv_attribute_instances) 'false'
G_ENABLE_DOWNSIZE_SEQ '0'
G_CALIBER_RULES(compile_incr) '1_4 1_16 5_2 5_13 5_16 8_1 3_13'
G_CALIBER_RULES(constraints) '1_4 1_16 5_13 5_16 8_1 '
G_CALIBER_RULES(compile) '1_4 1_16 5_2 5_13 5_16 8_1 3_13'
G_CALIBER_RULES(syn_final) '1_4 1_16 5_2 5_13 5_16 8_1 3_13'
G_SD_BUILD '/p/hdk/pu_tu/prd/sd_build/18.3.1.1'
G_HALO_HORIZONTAL_INSIDE_CORNER(m4) 'cnl_e05zhi104pn1n00x5'
G_HALO_HORIZONTAL_INSIDE_CORNER(m5) 'cnl_e05zhi104pn1n00x5'
G_DOT_PROCESS '4'
G_DONT_TOUCH_LIB_PATTERNS ''
G_DOP_WRAPPER_NAME_PATTERN '*dop_wrapper*'
G_RDT_PROJECT_TYPE 'soc'
G_SYN_REPORTS(insert_dft_reports) ' dft_signal dft_scan_path dft_coverage dft_netlist_checker test_protocol test_assume scan_false qor design_qor isolation_cell_details  G_variables_list '
G_SYN_REPORTS(constraints) ''
G_SYN_REPORTS(pre_tpi_dft) 'dft_drc dft_signal scan_configuration dft_insertion_configuration'
G_SYN_REPORTS(dont_use) ''
G_SYN_REPORTS(compile) ''
G_SYN_REPORTS(uniquify) ''
G_SYN_REPORTS(tpi_dft) 'dft_drc dft_signal scan_configuration dft_insertion_configuration dft_scan_path'
G_SYN_REPORTS(syn_final) 'clock_gating vio vio_max_delay clock design power dft_coverage scan_false resources reference unloaded_reg dont_touch_cells size_only_cells clock_gating_status G_variables_list check_design check_timing high_fanout_net check_port_timing flop_latch_info non_clock_logic_on_clock_path qor design_qor area worst_max worst_min reg2reg_timing check_mv_design power_domain_summary isolation_cell_details threshold_voltage_group Design_report visa_hier variables seq_map cells_in_default_pd nested_pd clock_gating_filtered scan_quality_report isaf_audit_package ipds_checker saif_annotated self_gating scan_indicators reset_sync_check dft_coverage check_mv_design'
G_SYN_REPORTS(saif) ''
G_SYN_REPORTS(import_design) ' rtllist instantiatedcells check_lib_report timing_loops G_variables_list reset_sync_check '
G_SYN_REPORTS(compile_incr) ' qor design_qor area worst_max worst_min reg2reg_timing check_mv_design isolation_cell_details threshold_voltage_group check_timing  G_variables_list '
G_SYN_REPORTS(clock_gating) ''
G_SYN_REPORTS(compile_reports) ' qor design_qor area resources worst_max worst_min reg2reg_timing check_mv_design isolation_cell_details power_domain_summary threshold_voltage_group check_timing  G_variables_list multibit_banking '
G_SYN_REPORTS(syn_final_reports) ' clock_gating vio vio_max_delay clock design power scan_false resources reference unloaded_reg dont_touch_cells size_only_cells clock_gating_status G_variables_list check_design check_timing high_fanout_net check_port_timing flop_latch_info non_clock_logic_on_clock_path qor design_qor area worst_max worst_min reg2reg_timing check_mv_design power_domain_summary isolation_cell_details threshold_voltage_group Design_report visa_hier variables seq_map '
G_SYN_REPORTS(insert_dft) ' dft_signal dft_scan_path dft_drc dft_netlist_checker test_protocol test_assume scan_false qor design_qor isolation_cell_details isaf_audit_package  G_variables_list '
G_SYN_REPORTS(upf) ''
G_SYN_REPORTS(compile_incr_1) ' qor design_qor area worst_max worst_min reg2reg_timing check_mv_design isolation_cell_details threshold_voltage_group check_timing  G_variables_list '
G_SYN_REPORTS(pre_dft) 'dft_drc preview_dft scan_configuration dft_insertion_configuration G_variables_list check_mv_design'
G_SYN_REPORTS(floorplan) ''
G_TOP_DESIGN_FILE_NAME ''
G_CORNER_SINGLE_SESSION_BASEDERATE ''
G_VISA_LANE_OUT_PORTS 'lane_out*VISA_DBG_LANE*'
G_VISA_PRI_STAMP_WITH_THRESHOLD '0'
G_VERBOSE '0'
G_SEQ_SMALL_SIZE_IGNORE ''
G_ELAB_USING_CURRENT_DESIGN '0'
G_LR_UBM_POINTER '[getvar G_STDCELL_DIR]/rumba_ubm/e05_p1274_ln_nn_0x1r0v0_tttt_v065_t100.ubm'
G_VISA_CREATE_CLOCK_AND_CONSTRAINTS '1'
G_ANALYZE_RTL_TOGETHER '1'
G_DONT_USE_LS_LIB_OPCON_PATTERN '.*_ls_.*'
G_VISA_GEN_CLOCK_STAMPING '0'
G_PS_CONNECT_USE_CONFIG '1'
G_POWER_MANAGEMENT_CELLS ''
G_CLOCK_GATE_MIN_BITS '3'
G_HALO_SHORT_HORIZONTAL_INSIDE_CORNER(m4) 'cnl_ec0zhc004pn1n01x5'
G_HALO_SHORT_HORIZONTAL_INSIDE_CORNER(m5) 'cnl_ec0zhc005pn1n01x5'
G_START_STAGE ''
G_MCMM_PRIMARY_SCENARIO 'nominal,nominalmin'
G_DONT_ANALYZE_TO_WORK_LIB '1'
G_SIMPLIFY_CONSTANTS '1'
G_MCMM_SDC(scenario+nominalmin) ''
G_MCMM_SDC(scenario+nominal) ''
G_DFT_SLOS_LIBRARY '*max*'
G_PARALLEL '0'
G_DISABLE_ALL_CHECKS '0'
G_DEFAULT_DRIVING_CELL '[getvar G_TECH_TYPE]bfn000a[getvar G_VT_TYPE_PREFIX]1n04x5 '
G_TRACK_TAG 'default'
G_PS_HALO_WIDTH '0.270'
G_FDR_PARAM_CLK_USAGE 'CLK_USE'
G_POWER_SWITCH_GND_PORTS 'vss'
G_NACFIX_DIODE 'e05ydpd00an1n00x5'
G_REMOVE_BUFFERS_DEFAULT_PD '0'
G_VS_SEPARATOR '_'
G_NON_POWER_SAIF '0'
G_MCMM_TIME_DERATE(nominalmin) ''
G_MCMM_TIME_DERATE(nominal) ''
G_BASEDERATE_PRE_DERATE ''
G_MAX_THREADS '2'
G_SYN_OUTPUT_ICC2_FP_FILES '1'
G_SYN_OUTPUTS(constraints) ''
G_SYN_OUTPUTS(compile) 'verilog'
G_SYN_OUTPUTS(dont_use) ''
G_SYN_OUTPUTS(uniquify) 'ddc verilog'
G_SYN_OUTPUTS(syn_final) 'ddc verilog sdc spef scandef upf saif_mapping stdcell_def net_layer write_env fdr_write_vrlg_attr block_abstraction '
G_SYN_OUTPUTS(saif) ''
G_SYN_OUTPUTS(compile_incr) 'ddc verilog'
G_SYN_OUTPUTS(import_design) 'ddc verilog'
G_SYN_OUTPUTS(insert_dft) 'ddc verilog scandef'
G_SYN_OUTPUTS(upf) ''
G_SYN_OUTPUTS(compile_incr_1) 'ddc verilog'
G_SYN_OUTPUTS(pre_dft) 'ddc verilog'
G_SYN_OUTPUTS(floorplan) ''
G_NO_CLOCK_GATE_INSTANCES ''
G_ENABLE_AOCVM_STAGE ''
G_VT_TYPE_PREFIX 'l'
G_CLOCK_GATE_NUM_STAGES '2'
G_CTS_NDR_RULE(cts_skip_a_track_spacing) '-spacings {m4 0.025 m5 0.025 m6 0.045 m7 0.057 m8 0.059 m9 0.1}'
G_CLOCK_MUX_PATTERN '*cmbn22*'
G_NLDM_LIBRARY ''
G_CLK_TUNE_SEQ_CLKPIN_FILTER 'name!=sca && name!=scb'
G_DESIGN_NAME 'dfxsecure_plugin'
G_VISA_LANE_IN_PORTS 'lane_in*VISA_DBG_LANE*'
G_IDENTIFY_RTL_CLOCK_GATES '0'
G_MCMM_CONSTRAINT_SEARCH_PATH(scenario+nominalmin) '/nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_nominalmin /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_tmin_v065_t100_min /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_func'
G_MCMM_CONSTRAINT_SEARCH_PATH(scenario+nominal) '/nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_nominal /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_tttt_v065_t100_max /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_func'
G_MCMM_CONSTRAINT_SEARCH_PATH(nominalmin) '/nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_nominalmin /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_tmin_v065_t100_min /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_func'
G_MCMM_CONSTRAINT_SEARCH_PATH(nominal) '/nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_nominal /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_tttt_v065_t100_max /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_func'
G_HDLIN_SV_UNION_MEMBER_NAMING '1'
G_CTS_REFERENCES_BOUNDARY(default) ' 
    [getvar G_TECH_TYPE]cbf000a[getvar G_VT_SP_PREFIX]1d18x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_SP_PREFIX]2d18x5 
'
G_TARGET_MAX_LIB 'e05_ln_p1274d7_tttt_v065_to_v065_t100_max.ldb e05_ln_p1274d7_tttt_v065_t100_max.ldb'
G_VISA_GEN_IO_CONSTRAINTS '0'
G_CREATE_SNAPSHOT '1'
G_SKIP 'saif constraints.syn_power_constraints compile.syn_power_constraints syn_final.syn_power_constraints upf'
G_STOPCLK_PIN_PAT '*clock_splitter_output_clk_split_visa_ctech_clock_and_en_i_clkand_dcszo_enclk*/clk *clock_splitter_output_clk_split_visa_ctech_clock_and_en_i_ctech_lib_dcszo*/clk *clock_splitter_output_clk_split*DONT_TOUCH_CLK_EN_ctech_lib_dcszo*/clk'
G_CWLM_LIBRARY ''
G_REMOVE_MULTI_PORT_NET_BUF_CONST '1'
G_NOT_ALIGN_ROW '1'
G_TLUPLUS_MAP_FILE '/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/extraction/starrc/asic/asic.starrc.map'
G_POCV_COL '2'
G_VISA_EXCLUDE_XLM ''
G_VISA_SID_SCALING '0.1'
G_LIBRARY_DELAY_MODEL 'nldm'
G_ENABLE_CREATE_AUTO_PATH_GROUPS(compile_incr) '0'
G_ENABLE_CREATE_AUTO_PATH_GROUPS(compile) '0'
G_VERTICAL_ROUTING_TRACKS 'm1 m3 m5 m7 m9 m11 m13'
G_ENABLE_BASEDERATE '0'
G_MAX_LEAKAGE_POWER '0'
G_ENV_NULL '/dev/null'
G_DFX_TERMINAL_LOCKUP_FLOP '0'
G_SEQ_CELL_SO_PIN 'so'
G_SUBFLOW_LOAD_FROM(syn_end) 'compile'
G_SUBFLOW_LOAD_FROM(syn_compile) 'constraints'
G_SUBFLOW_LOAD_FROM(syn_start) ''
G_MAX_VOLTAGE_MAP(vss) '0'
G_MAX_VOLTAGE_MAP(default) '0.65'
G_DELAY_CLOCK_DEFAULT_BUFFER ''
G_NO_BOUNDARY_OPTIMIZATION '0'
G_TEXT_LINE_MAX_LENGTH '1000'
G_CONFIGULATE_PDK '1'
G_FLIP_FIRST_ROW '1'
G_PLA_DIR './inputs/pla'
G_DOP_CTS_TAP_TYPE '[getvar G_TECH_TYPE]cbf000an2n42x5'
G_ENABLE_FAST_TIMING '1'
G_VT_COST_TYPE 'soft'
G_SKIP_CLEAN_CONST_INVBUF '0'
G_RUNNING_PAR '0'
G_DEFAULT_LOAD_CELL '[getvar G_TECH_TYPE]bfn000a[getvar G_VT_TYPE_PREFIX]1n08x5'
G_FDR_PARAM_CLK_ENABLE 'USE_CLK_SOURCE'
G_FORCE_CTECH_UNGROUP '1'
G_GLOBAL_FIDUCIAL_CELL 'not_set'
G_INSERT_SCAN '0'
G_VECTOR_FLOP '0'
G_HFN_SIZING_CELLS 'e05bfn000a[getvar G_VT_TYPE_PREFIX]1d12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d18x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d24x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d30x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n10x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n06x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n08x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d18x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d24x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d30x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n10x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n06x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n08x5'
G_LOAD_LIBRARY_LIST 'e05'
G_MIN_TLUPLUS_FILE '/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/e05_8dg_tp1/tttt.tluplus'
G_MCMM_MIN_OPCON(nominalmin) 'typical_1.00'
G_MCMM_MIN_OPCON(nominal) 'typical_1.00'
G_CTL_SEARCH_PATH '[getvar G_STDCELL_DIR]/ctl/ln
                                      [getvar G_STDCELL_DIR]/ctl/nn '
G_VISA_ADDITIONAL_UNC '0'
G_SEQ_CELL_CLOCK_PIN 'clk'
G_FDR_ENABLE_CLOCKS '0'
G_FDR_PARAM_CLK_SIDE 'START_END'
G_VISA_STEPDOWN_FREQ_OVERRIDE '0'
G_VISA_CLOCK_REFERENCES '[getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d10x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d12x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d14x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d16x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d18x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d21x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d24x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]1d27x5       [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d10x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d12x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d14x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d16x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d18x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d21x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d24x5 [getvar G_TECH_TYPE]cbf000a[getvar G_VT_TYPE_PREFIX]2d27x5'
G_FIX_MISSING_RETENTIONS_IN_UPF '0'
G_RTL_LIST 'rtl_list.tcl'
G_INSERT_CLOCK_GATING '0'
G_ENABLE_RP '0'
G_SEQ_CELL_RESET_PIN 'rb'
G_VISA_IO_CONSTRAINTS '1'
G_NON_CTS_MUX 'e05mbn02????????? e05mbni2????????? e05mdn02????????? e05mtnb2????????? e05mtni2?????????'
G_HFN_INSERTION_CELLS 'e05bfn000a[getvar G_VT_TYPE_PREFIX]1d12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d18x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d24x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d30x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n10x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n06x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n08x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d18x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d24x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d30x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n10x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n06x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n08x5'
G_VISA_ENABLE_CREATE_BOUND '1'
G_MW2GDS_LAYER_MAP '/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/p1274Milkyway2GdsLayerMap'
G_MIN_OPCON 'typical_1.00'
G_PRECTS '1'
G_ROUTING_METALS_IN_ORDER 'm0 m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 tm0 tm1 c4'
G_TIMING_MAX_PATHS '25'
G_SINGLE_FILLERS_1 ''
G_SINGLE_FILLERS_2 ''
G_SCAN_MIX_CLOCKS 'mix_clocks'
G_STDCELL_BONUS_GATEARRAY_TILE 'bonuscore'
G_MAX_LIBRARY 'e05_ln_p1274d7_tttt_v065_to_v065_t100_max e05_ln_p1274d7_tttt_v065_t100_max'
G_TWIRE_TAG 'e05'
G_VISA_STEPDOWN_THRESHOLD '0'
G_FDR_CREATE_XML '0'
G_PROCESS_NAME '10nm'
G_AON_CONNECT_LAYER_DISTANCE_THRESHOLD(m7) '4'
G_AON_CONNECT_LAYER_DISTANCE_THRESHOLD(m5) '4'
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_TEMP_CELL_SUFFIX '_temp_dsync_ret_flop'
G_LOAD_CONNECTIVITY_TCL '1'
G_HPML(default) 'm13'
G_ENABLE_VAO '0'
G_MCMM_RELEVANT_SCENARIO 'nominal,nominalmin'
G_SPLIT_PWC_GATES '0'
G_SPG_FORCE_UNIQUIFY '0'
G_CORNER_DETAILS(tmin_v110_t100_min+PROCESS) '1274'
G_CORNER_DETAILS(tmin_v065_t100_min+TEMPERATURE) '100'
G_CORNER_DETAILS(tttt_v065_t100_max+MAX_LIBS) '/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/nn/e05_nn_p1274d7_tttt_v065_t100_max.ldb /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/ln/e05_ln_p1274d7_tttt_v065_to_v065_t100_max.ldb /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/ln/e05_ln_p1274d7_tttt_v065_t100_max.ldb /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/nn/e05_nn_p1274d7_tttt_v065_to_v065_t100_max.ldb /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/wn/e05_wn_p1274d7_tttt_v065_t100_max.ldb'
G_CORNER_DETAILS(tmin_v110_t100_min+SKEW) 'tmin'
G_CORNER_DETAILS(vcclow+PROCESS_LIB_PATTERN) '*1274d0_tttt'
G_CORNER_DETAILS(tttt_v085_t100_max+TEMPERATURE) '100'
G_CORNER_DETAILS(tmin_v085_t100_min+SKEW) 'tmin'
G_CORNER_DETAILS(tttt_v065_t100_max+SKEW) 'tttt'
G_CORNER_DETAILS(tttt_v110_t100_max+DOT_PROCESS) '7'
G_CORNER_DETAILS(tmin_v085_t100_min+PROCESS) '1274'
G_CORNER_DETAILS(tmin_v055_t100_min+VOLTAGE) '0.55'
G_CORNER_DETAILS(tttt_v065_t100_max+PROCESS) '1274'
G_CORNER_DETAILS(tttt_v055_t100_max+SKEW) 'tttt'
G_CORNER_DETAILS(tmin_v055_t100_min+ANALYSIS_TYPE) 'min'
G_CORNER_DETAILS(tmin_v055_t100_min+TEMPERATURE) '100'
G_CORNER_DETAILS(tmin_v065_t100_min+ANALYSIS_TYPE) 'min'
G_CORNER_DETAILS(vcchighmin+DOT_PROCESS) '0'
G_CORNER_DETAILS(tttt_v055_t100_max+ANALYSIS_TYPE) 'max'
G_CORNER_DETAILS(tmin_v085_t100_min+ANALYSIS_TYPE) 'min'
G_CORNER_DETAILS(tmin_v085_t100_min+DOT_PROCESS) '7'
G_CORNER_DETAILS(tttt_v065_t100_max+ANALYSIS_TYPE) 'max'
G_CORNER_DETAILS(tttt_v065_t100_max+DOT_PROCESS) '7'
G_CORNER_DETAILS(tttt_v085_t100_max+ANALYSIS_TYPE) 'max'
G_CORNER_DETAILS(tmin_v065_t100_min+SKEW) 'tmin'
G_CORNER_DETAILS(tttt_v110_t100_max+VOLTAGE) '1.10'
G_CORNER_DETAILS(vcclow+DOT_PROCESS) '0'
G_CORNER_DETAILS(tmin_v055_t100_min+PROCESS) '1274'
G_CORNER_DETAILS(tttt_v110_t100_max+TEMPERATURE) '100'
G_CORNER_DETAILS(tmin_v055_t100_min+SKEW) 'tmin'
G_CORNER_DETAILS(tmin_v065_t100_min+VOLTAGE) '0.65'
G_CORNER_DETAILS(vcchighmin+VOLTAGE) '0.65'
G_CORNER_DETAILS(tttt_v085_t100_max+VOLTAGE) '0.85'
G_CORNER_DETAILS(tttt_v055_t100_max+DOT_PROCESS) '7'
G_CORNER_DETAILS(vcchighmin+TEMPERATURE) '100'
G_CORNER_DETAILS(tmin_v085_t100_min+TEMPERATURE) '100'
G_CORNER_DETAILS(tttt_v110_t100_max+PROCESS) '1274'
G_CORNER_DETAILS(tttt_v065_t100_max+TEMPERATURE) '100'
G_CORNER_DETAILS(vcclow+VOLTAGE) '0.65'
G_CORNER_DETAILS(tmin_v110_t100_min+DOT_PROCESS) '7'
G_CORNER_DETAILS(vcclow+TEMPERATURE) '100'
G_CORNER_DETAILS(tmin_v065_t100_min+PROCESS) '1274'
G_CORNER_DETAILS(vcchighmin+PROCESS) '1274'
G_CORNER_DETAILS(tttt_v085_t100_max+PROCESS) '1274'
G_CORNER_DETAILS(tttt_v055_t100_max+VOLTAGE) '0.55'
G_CORNER_DETAILS(tmin_v065_t100_min+DOT_PROCESS) '7'
G_CORNER_DETAILS(vcclow+PROCESS) '1274'
G_CORNER_DETAILS(tttt_v055_t100_max+TEMPERATURE) '100'
G_CORNER_DETAILS(tttt_v085_t100_max+DOT_PROCESS) '7'
G_CORNER_DETAILS(tmin_v110_t100_min+VOLTAGE) '1.10'
G_CORNER_DETAILS(vcclow+SKEW) 'tttt'
G_CORNER_DETAILS(tttt_v110_t100_max+SKEW) 'tttt'
G_CORNER_DETAILS(tmin_v110_t100_min+ANALYSIS_TYPE) 'min'
G_CORNER_DETAILS(tmin_v110_t100_min+TEMPERATURE) '100'
G_CORNER_DETAILS(tttt_v085_t100_max+SKEW) 'tttt'
G_CORNER_DETAILS(tttt_v110_t100_max+ANALYSIS_TYPE) 'max'
G_CORNER_DETAILS(tttt_v055_t100_max+PROCESS) '1274'
G_CORNER_DETAILS(vcchighmin+SKEW) 'tmin'
G_CORNER_DETAILS(vcchighmin+PROCESS_LIB_PATTERN) '*1274d0_tmin'
G_CORNER_DETAILS(tttt_v065_t100_max+VOLTAGE) '0.65'
G_CORNER_DETAILS(tmin_v085_t100_min+VOLTAGE) '0.85'
G_CORNER_DETAILS(tmin_v055_t100_min+DOT_PROCESS) '7'
G_CORNER_DETAILS(tmin_v065_t100_min+MIN_LIBS) '/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/wn/e05_wn_p1274d7_tmin_v065_t100_min.ldb /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/ln/e05_ln_p1274d7_tmin_v065_t100_min.ldb /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/nn/e05_nn_p1274d7_tmin_v065_to_v065_t100_min.ldb /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/nn/e05_nn_p1274d7_tmin_v065_t100_min.ldb /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/lib/nldm/p1274d7/ln/e05_ln_p1274d7_tmin_v065_to_v065_t100_min.ldb'
G_INSERT_SELF_GATING '0'
G_LOAD_FROM(insert_dft_reports) 'insert_dft'
G_LOAD_FROM(syn_final_reports) 'syn_final'
G_LOAD_FROM(upf_reports) 'upf'
G_LOAD_FROM(compile_incr_reports) 'compile_incr'
G_LOAD_FROM(constraints_reports) 'constraints'
G_LOAD_FROM(import_design_reports) 'import_design'
G_LOAD_FROM(compile_reports) 'compile'
G_LOAD_FROM(clock_gating_reports) 'clock_gating'
G_VL_AON_PATTERN 'e05cpsbf0* e05cpsin0* e05fyi00c* e05psbf00* e05psin00* e05cpsan2* e05cpsor2* e05psan02* e05psor02* e05psor82* e05csb0d0* e05csg1d0* e05sg00d0* e05sg00s0* e05sg01d0* e05sl01nd* e05sg01d1* e05csb0nd* e05sgl0nd* e05fynr* e05fkwr00* e05fywr03* e05fywr0c* e05fywr43* e05lanr* e05ltnr00* e05sg00nd* e05sg00d1* e05fknr00* e05sg02d1*'
G_SCENARIO_DETAILS(nominal+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(nominal+LIB_TO_LOAD) 'max'
G_SCENARIO_DETAILS(nominalmin+PROCESS) '1274'
G_SCENARIO_DETAILS(nominalmin+CORNER) 'tmin_v065_t100_min'
G_SCENARIO_DETAILS(nominalmin+VOLTAGE) '0.65'
G_SCENARIO_DETAILS(nominalmin+SKEW) 'tmin'
G_SCENARIO_DETAILS(nominal+PROCESS) '1274'
G_SCENARIO_DETAILS(nominalmin+MODE) 'func'
G_SCENARIO_DETAILS(nominalmin+DOT_PROCESS) '7'
G_SCENARIO_DETAILS(nominal+CORNER) 'tttt_v065_t100_max'
G_SCENARIO_DETAILS(nominalmin+ANALYSIS_TYPE) 'min'
G_SCENARIO_DETAILS(nominalmin+TEMPERATURE) '100'
G_SCENARIO_DETAILS(nominal+SKEW) 'tttt'
G_SCENARIO_DETAILS(nominal+VOLTAGE) '0.65'
G_SCENARIO_DETAILS(nominalmin+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(nominalmin+LIB_TO_LOAD) 'min'
G_SCENARIO_DETAILS(nominal+ANALYSIS_TYPE) 'max'
G_SCENARIO_DETAILS(nominal+DOT_PROCESS) '7'
G_SCENARIO_DETAILS(nominal+MODE) 'func'
G_SCENARIO_DETAILS(nominal+TEMPERATURE) '100'
G_LINK_MIN_LIB 'e05_wn_p1274d7_tmin_v065_t100_min.ldb e05_ln_p1274d7_tmin_v065_t100_min.ldb e05_nn_p1274d7_tmin_v065_to_v065_t100_min.ldb e05_nn_p1274d7_tmin_v065_t100_min.ldb e05_ln_p1274d7_tmin_v065_to_v065_t100_min.ldb'
G_DIC_HOR_CELL 'not_set'
G_FIB_BONUSGARRAY_ROWS(8) 'e05qbnbf1an1d24x5 e05qbnbf1an1d24x5'
G_FIB_BONUSGARRAY_ROWS(4) 'e05qbnna2an1d10x5 e05qbnno2an1d10x5'
G_FIB_BONUSGARRAY_ROWS(0) 'e05qgbar1al1d27x5'
G_FIB_BONUSGARRAY_ROWS(5) ''
G_FIB_BONUSGARRAY_ROWS(1) ''
G_FIB_BONUSGARRAY_ROWS(6) 'e05qbnin1an1d24x5 e05qbnin1an1d24x5'
G_FIB_BONUSGARRAY_ROWS(2) 'e05qbnna2an1d10x5 e05qbnno2an1d10x5 e05qbnfy4an1d02x5'
G_FIB_BONUSGARRAY_ROWS(7) ''
G_FIB_BONUSGARRAY_ROWS(3) ''
G_SEQ_CELL_PRESET_PIN 'psb'
G_VISA_APPLY_CLOCK_STAMPING '0'
G_IDV_VER_CELL 'not_set'
G_FP_VA_PUSHDOWN_LEGACY '1'
G_ENABLE_MAXCAP_TABLE '0'
G_FDR_SPY_FILE_PATTERN 'spy_clocks_case_*.sv *_mcp_case.vh'
G_LVT '0'
G_POWER_SWITCH_LIB_PINA_OUT(e05psbf10an2q13x5) 'o'
G_POWER_SWITCH_LIB_PINA_OUT(e05psbf10al2d13x5) 'o'
G_POWER_SWITCH_LIB_PINA_OUT(e05psbf10an2d13x5) 'o'
G_POWER_SWITCH_LIB_PINA_OUT(e05psbf20al1q03x5) 'aout'
G_POWER_SWITCH_LIB_PINA_OUT(e05psbf10al1q13x5) 'o'
G_POWER_SWITCH_LIB_PINA_OUT(e05psbf10an1q13x5) 'o'
G_POWER_SWITCH_LIB_PINA_OUT(e05psbf20an1q03x5) 'aout'
G_POWER_SWITCH_LIB_PINA_OUT(e05psbf10al1d13x5) 'o'
G_POWER_SWITCH_LIB_PINA_OUT(e05psbf20al1d03x5) 'aout'
G_POWER_SWITCH_LIB_PINA_OUT(e05psbf10an1d13x5) 'o'
G_POWER_SWITCH_LIB_PINA_OUT(e05psbf20an1d03x5) 'aout'
G_POWER_SWITCH_LIB_PINA_OUT(e05psbf16al1q13x5) 'o'
G_POWER_SWITCH_LIB_PINA_OUT(e05psbf10al2q13x5) 'o'
G_POWER_SWITCH_LIB_PINA_IN(e05psbf10an2q13x5) 'a'
G_POWER_SWITCH_LIB_PINA_IN(e05psbf10al2d13x5) 'a'
G_POWER_SWITCH_LIB_PINA_IN(e05psbf10an2d13x5) 'a'
G_POWER_SWITCH_LIB_PINA_IN(e05psbf20al1q03x5) 'a'
G_POWER_SWITCH_LIB_PINA_IN(e05psbf10al1q13x5) 'a'
G_POWER_SWITCH_LIB_PINA_IN(e05psbf10an1q13x5) 'a'
G_POWER_SWITCH_LIB_PINA_IN(e05psbf20an1q03x5) 'a'
G_POWER_SWITCH_LIB_PINA_IN(e05psbf10al1d13x5) 'a'
G_POWER_SWITCH_LIB_PINA_IN(e05psbf20al1d03x5) 'a'
G_POWER_SWITCH_LIB_PINA_IN(e05psbf10an1d13x5) 'a'
G_POWER_SWITCH_LIB_PINA_IN(e05psbf20an1d03x5) 'a'
G_POWER_SWITCH_LIB_PINA_IN(e05psbf16al1q13x5) 'a'
G_POWER_SWITCH_LIB_PINA_IN(e05psbf10al2q13x5) 'a'
G_ENABLE_DOTPROCESS_BASED_LIB_STRUCT '1'
G_RPT_NOSPLIT '1'
G_SCAN_QUALITY_WAIVER(2) 'Waived'
G_RDT_TYPE 'rdt'
G_AON_REG_BUF 'e05psbf00a[getvar G_VT_TYPE_PREFIX]1d06x5 '
G_UNIT_DESIGN_NAMES ''
G_SEQ_OPTIMAL_CELL_SIZE_REGSUB_PATTERN ''
G_FP_VA_PUSHDOWN_SETDONTTOUCH '1'
G_AON_CONNECT_VCCIN(e05sg00s0bl) 'vcc_in'
G_REG_BUF 'e05bfn000a[getvar G_VT_TYPE_PREFIX]1n06x5 '
G_VISA_IO_DELAY_MATCH '0'
G_WIRE_LOAD_NAME ''
G_FC_RPTR_DEF_DRV 'e05bfn000al1d05x5'
G_VISA_INPUT_BOUND 'bound'
G_CLK_TUNE_MIN_COST_DIFF '0.004'
G_SKIP_LOGSCAN ''
G_DFX_UNSCAN '1'
G_DETAILED_UNLOADED_REG_RPT '1'
G_CLOCK_GATE_OUTPUT_PIN 'clkout'
G_MIN_LIBRARY 'e05_ln_p1274d7_tmin_v065_t100_min e05_ln_p1274d7_tmin_v065_to_v065_t100_min'
G_PS_DELAY_CELL '[getvar G_TECH_TYPE]bfn001a[getvar G_VT_TYPE_PREFIX]1n33x5'
G_IDV_DATABUFFER_CELL '[getvar G_TECH_TYPE]psbf00a[getvar G_VT_TYPE_PREFIX]1d12x5'
G_BUFFER_PATTERN '*bfn*'
G_STDCELL_DIR '/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt'
G_CLK_TUNE_ENABLE_NGL '1'
G_CLK_TUNE_SEQ_DATAPIN_FILTER 'name!=si && name!=rb'
G_TYP_OPCON ''
G_SDC_NOSPLIT '1'
G_OPTIMIZE_FLOPS '1'
G_AON_CONNECT_VIA_TABLE(v2) 'via2_24x28S'
G_AON_CONNECT_VIA_TABLE(v3) 'via3_28Sx24'
G_AON_CONNECT_VIA_TABLE(v4) 'via4_28x28S_24'
G_VISA_APPLY_IO_CONSTRAINTS '1'
G_FIX_UPF_AFTER_SCAN '1'
G_SENSITIVE_UPF_READ_UNSUPPRESS_LIST '
        UID-95 UID-101 UID-3 UID-327 UID-402 UID-606
        LINK-26 DCT-081
        MV-086 MV-180 MV-610
        SEL-002 SEL-003 SEL-004 SEL-010
        PWR-24 PWR-419 PWR-490 PWR-536 PWR-648 PWR-730 PWR-762 PWR-798 PWR-806 PWR-859 PWR-860
        CMD-018 CMD-030 CMD-041 CMD-064 CMD-105
'
G_HALO_VERTICAL(m4) 'cnl_e05zhy003pn1n00x5 cnl_e05zhy103pn1n00x5 '
G_HALO_VERTICAL(m5) 'cnl_e05zhy005pn1n00x5 cnl_e05zhy105pn1n00x5 '
G_POWER_SWITCH_PWR_PORTS_SWITCHED 'gtdout'
G_DOWNSIZE_SEQ_MARGIN '25'
G_DFT_WRAPFIX_LIBRARY '*max*'
G_CTS_EXCLUDE_REFS_DELAY(default) '
    *x3 *x7 
'
G_DEFAULT_LOAD_CELL_PIN 'a'
G_CTS_REFERENCES(default) ' 
    [getvar G_TECH_TYPE]cbf000a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]cinv00a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]cpsbf0a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]cpsin0a[getvar G_VT_SP_PREFIX]?d*
'
G_PS_SPLITCHAIN_MAXNUM_OF_PS_PER_CHAIN '2000'
G_DEF_FILE ''
G_VISA_IO_INPUT_CLK_LATENCY '300'
G_DFT_PORT_NAMING ''
G_AON_CONNECT_LAYER 'm5'
G_STDCELL_BONUS_GATEARRAY_TILE_WIDTH '0.216'
G_ENABLE_RESTORE_RTL_MODULE_NAME '1'
G_FLOW_TYPE 'syn'
G_VISA_GEN_CLOCK_CONSTRAINTS '1'
G_SCRIPTS_DIR './scripts'
G_CREATE_BLOCK_ABSTRACTION '0'
G_INIT '1'
G_AON_CONNECT_MIN_LENGTH(m3) '0.068'
G_VISA_IO_MAX_VISA_CLK_PERIOD '1118'
G_AON_CONNECT_TRACK_PITCH(m3) '5'
G_CRITICAL_RANGE '300'
G_TARGET_MIN_LIB 'e05_ln_p1274d7_tmin_v065_t100_min.ldb e05_ln_p1274d7_tmin_v065_to_v065_t100_min.ldb'
G_RPD_CONFIG_SCRIPT ''
G_FDR_DEFAULT_DELAY_TYPE 'setup'
G_CONGESTION_OPTIMIZE '0'
G_WIRE_LOAD_MODE 'top'
G_TAP_CELL 'e05ztpn00an1d00x5'
G_ZERO_INTERCONNECT_DELAY_MODE '0'
G_POCV_ROW '1'
G_FC_RPTR_PATTERNS 'e05bfn* e05inv*'
G_OPTIMIZE_AREA '1'
G_STDCELL_TILE 'core'
G_NWELL_TAP_CELL 'e05ztpnw0an2n00x5'
G_CHECK_MV_RETENTION '0'
G_FDR_ENABLE '0'
G_ROUTING_LAYERS_IN_ORDER 'm0 v0 m1 v1 m2 v2 m3 v3 m4 v4 m5 v5 m6 v6 m7 v7 m8 v8 m9 v9 m10 v10 tm0 tv0 tm1 tv1 c4'
G_DFX_TERMINAL_LOCKUP '1'
G_AON_CLK_BUF 'e05cpsbf0a[getvar G_VT_TYPE_PREFIX]1d06x5 '
G_ANALYSIS_TYPE '[if {[getvar -quiet G_MCMM] == 1} { return on_chip_variation} else {return "bc_wc"}]'
G_CLOCK_CELL_LIST ' e05c*'
G_HALO_FORCE_HALO_SET(default) 'm5'
G_DESIGN_HEIGHT '0'
G_VISA_OUTPUT_BOUND 'bound'
G_HALO_CORNER(m4) 'cnl_e05zhc004pn1n00x5'
G_HALO_CORNER(m5) 'cnl_e05zhc005pn1n00x5'
G_IDV_CLKBUFFER_CELL '[getvar G_TECH_TYPE]cpsbf0a[getvar G_VT_TYPE_PREFIX]1d14x5'
G_FC_PUSHDOWN_SPINE 'glbdrv*si'
G_MCMM_OPTIONS(nominalmin) ''
G_MCMM_OPTIONS(nominal) ''
G_DFT_INSERT_MV_CELLS '1'
G_FLOW_TOTAL_DURATION '1865'
G_HFN_DELAY_CELLS 'e05bfn000a[getvar G_VT_TYPE_PREFIX]1d12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d18x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d24x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1d30x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n10x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n06x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]1n08x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d18x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d24x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2d30x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n12x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n10x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n06x5 e05bfn000a[getvar G_VT_TYPE_PREFIX]2n08x5'
G_APPLY_HEALERS '0'
G_DFX_TOOL_BUG_FIX '1'
G_LR_FILLER_CELL_LN ''
G_UPF '0'
G_QEA_BINARY_PATH '/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/fill/qea'
G_NO_BOUNDARYOPT_ON_DESIGN '*dtcluster_tapreg* *clt_dfx_core* *stf_scan_clstr* *visa* *bist* *clst_scan_*'
G_VISA_CONSTRAINTS_OUTPUT_DIR '../collateral/dft'
G_UNMAPPED_DDC '0'
G_VISA_APPLY_CLK_UNCERTAINTY '1'
G_LIMIT_PARALLEL_RPTS '2'
G_SEQ_CLIP_SEED_BUF ''
G_LR_FILLER_CELL_NN ''
G_LIB_ALT 'default'
G_CONTINUE_ON_LINK_ERROR '0'
G_AOCVM_VOLTAGE ''
G_CLOSE_MW_LIB '0'
G_AOCVM_MODE 'combined_clock_and_data_metrics combined_launch_capture_depth'
G_DEFAULT_BIG_DRIVING_CELL_PIN 'o'
G_STOP_AFTER_PRE_DFT_FOR_DEBUG '0'
G_TIE_LOW_CELL ''
G_POWER_SWITCH_LIB_PINB_IN(e05psbf20an1q03x5) 'b'
G_POWER_SWITCH_LIB_PINB_IN(e05psbf20al1d03x5) 'b'
G_POWER_SWITCH_LIB_PINB_IN(e05psbf20al1q03x5) 'b'
G_POWER_SWITCH_LIB_PINB_IN(e05psbf20an1d03x5) 'b'
G_READ_LIB_XML '1'
G_VT_TYPE(default) 'ln'
G_CLOCK_GATE_MAX_FANOUT '2147483647'
G_FLOW_STAGES(compile_incr) 'compile_incr'
G_FLOW_STAGES(constraints) 'upf saif uniquify ungroup floorplan constraints'
G_FLOW_STAGES(import_design) 'import_design'
G_FLOW_STAGES(syn_end) 'insert_dft compile_incr syn_final '
G_FLOW_STAGES(compile) 'compile'
G_FLOW_STAGES(insert_dft) 'insert_dft'
G_FLOW_STAGES(syn) 'import_design upf saif uniquify ungroup floorplan constraints  compile  insert_dft compile_incr syn_final '
G_FLOW_STAGES(syn_compile) 'compile '
G_FLOW_STAGES(syn_final) 'syn_final'
G_FLOW_STAGES(syn_start) 'import_design upf saif uniquify ungroup floorplan constraints '
G_LIB_VOLTAGE '0.65'
G_AOCVM_DEPTH_COEFF_CELL_PATTERN '*/*'
G_TIE_HIGH_CELL ''
G_NAND_GATE_AREA '0.088128'
G_TIMING_MIN_PATHS '25'
G_RTO_ENABLE '0'
G_RDT_COMMON_PATH '/p/hdk/pu_tu/prd/rdt/1.5.3.p004'
G_IDV_VER_ANA_CELL 'not_set'
G_STDCELL_ROW_ENDCAP ''
G_PWR_DEFAULT_TOGGLE_RATE '0.1'
G_CLK_TUNE_LATENCY_COST_FUNC '8.0 -0.160  1.9 -0.130  1.5 -0.1  0.8 -0.080  0.7 -0.066  -0.5 -0.020  -1.0 0  1 0.03'
G_RPD_DESIGN_LIB_PATH ''
G_GDS2MW_LAYER_MAP '/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/p1274Milkyway2GdsLayerMap'
G_LOCAL_FIDUCIAL_POSTROUTE_CELLS 'e05qfd2x2an2dnpx5 e05qfd2x1an1dnpx5'
G_LIB_PATTERN_FOR_CTECH_CHECK '(.............)....'
G_VISA_PRESENT '1'
G_TECH_TYPE 'e05'
G_ENABLE_SCAN_INDICATION '0'
G_HALO_HORIZONTAL(m4) 'cnl_e05zhx004pn1n00x5'
G_HALO_HORIZONTAL(m5) 'cnl_e05zhx004pn1n00x5'
G_CLOCK_GATE_ENABLE_PIN 'en enb'
G_PS_OFFSET_ROW12_XY_NONORIG_VA '[getvar G_PS_OFFSET_ROW12_XY]'
G_GATE_VERILOG_FLATTEN '1'
G_PATH_GROUPS_BY_FILE '0'
G_RLSTECH '/p/hdk/pu_tu/prd/rlstech_10nm/18.3.1.4'
G_MAX_TLUPLUS_FILE '/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/e05_8dg_tp1/tttt.tluplus'
G_VT_PREFIX(nn) 'n'
G_VT_PREFIX(ln) 'l'
G_SEQ_CELL_SI_PIN 'si'
G_POWER_SWITCH_PWR_PORTS_UNSWITCHED 'vcc_in'
G_ENABLE_HEALERS '0'
G_FP_ALLOW_PHYSICAL_CELLS '1'
G_BONUS_GATEARRAY_CELLS ''
G_VT_SP_PREFIX 'l'
G_AON_CONNECT_CELL_PATTERN 'e05cpsbf0* e05cpsin0* e05fyi00c* e05psbf00* e05psin00* e05cpsan2* e05cpsor2* e05psan02* e05psor02* e05psor82* e05csb0d0* e05csg1d0* e05sg00d0* e05sg00s0* e05sg01d0* e05sl01nd* e05sg01d1* e05csb0nd* e05sgl0nd* e05fynr* e05fkwr00* e05fywr03* e05fywr0c* e05fywr43* e05lanr* e05ltnr00* e05sg00nd* e05sg00d1* e05fknr00* e05sg02d1*'
G_POLARIS_CALL_STAGES 'compile insert_dft compile_incr syn_final apr_final'
G_FDR_PARAM_CMD_TYPE 'BE_CMD_TYPE TE_TYPE'
G_PS_HORSNAP_LAYER 'm6'
G_CALIBER_CBC_FILES_SOURCE '0'
G_MAX_TLUPLUS_EMUL_FILE '/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/e05_8dg_tp1/tttt.mfill.tluplus'
G_CLK_TUNE_REMOVEBUF_RELAXCONSTRAINT '0'
G_MIN_VOLTAGE_MAP(vss) '0'
G_MIN_VOLTAGE_MAP(default) '0.65'
G_DEFAULT_BIG_DRIVING_CELL '[getvar G_TECH_TYPE]bfn000a[getvar G_VT_TYPE_PREFIX]1n15x5'
G_MW_TECH_FILE '/p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/apr/synopsys/dot7/e05_8dg_tp1/p1274.tf'
G_PS_INSERT_MORE_NEAR_EBB '1'
G_HORIZONTAL_ROUTING_TRACKS 'm0 m2 m4 m6 m8 m10 m12 tm0 c4 c4bdrawn'
G_MAX_GLOBAL_DERATE '1'
G_PWR_DEFAULT_STATIC_PROBABILITY '0.5'
G_SAIF_ENABLE '0'
G_HALO_VA_VERTICAL(default) 'e05zhy0t1pn1n00x5 e05zhy1t1pn1n00x5 '
G_DEFAULT_DRIVING_CELL_PIN 'o'
G_FLOORPLAN_TCL_FILE ''
G_START_MEM '6087980'
G_ENABLE_DONT_TOUCH_NETS_OF_ANALOG_PINS '1'
G_FDR_DEFAULT_CLK_USAGE 'either'
G_SPG_OUTPUT_DEF '1'
G_LIB_EXT 'ldb'
G_IMPLICIT_SUPPLY_SETS '0'
G_RTL_BASED_VECTOR_FLOP '0'
G_POWER_SWITCH_CELL '[getvar G_TECH_TYPE]psbf10a[getvar G_VT_TYPE_PREFIX]1d13x5'
G_FC_RPTR_INV_PATTERN 'e05inv'
G_FDR_SPY_CLOCK_IDENTIFIER '_clk_spy spy_clock'
G_AOCVM_DEPTH_COEFF '1.0'
G_RPD_REPEATER_LIB_PATH ''
G_BOUNDS_FLOW '1'
G_RTL_SOURCE_FILES_DIRECTORY ''
G_APRECO_METALONLY_APR_BARCELLS ''
G_FAIL_LOGSCAN_ON 'error'
G_VISA_SS_CLK_OUT_PORTS 'lane_out_*VISA_CLK'
G_STDCELL_DIRS '/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt'
G_ADDITIONAL_LINK_LIBRARIES ''
G_MCMM_PROCESS_LABEL(tttt_v055_t100_max) 'p1274d7_tttt_max'
G_MCMM_PROCESS_LABEL(tttt_v110_t100_max) 'p1274d7_tttt_max'
G_MCMM_PROCESS_LABEL(tmin_v085_t100_min) 'p1274d7_tmin_min'
G_MCMM_PROCESS_LABEL(tttt_v065_t100_max) 'p1274d7_tttt_max'
G_MCMM_PROCESS_LABEL(tmin_v055_t100_min) 'p1274d7_tmin_min'
G_MCMM_PROCESS_LABEL(tmin_v110_t100_min) 'p1274d7_tmin_min'
G_MCMM_PROCESS_LABEL(tmin_v065_t100_min) 'p1274d7_tmin_min'
G_MCMM_PROCESS_LABEL(tttt_v085_t100_max) 'p1274d7_tttt_max'
G_LATCH_PATTERN 'e05l?????????????'
G_VISA_BOUND_HEIGHT ''
G_MCMM_SCENARIO_OPTIONS(nominalmin) ''
G_MCMM_SCENARIO_OPTIONS(nominal) ''
G_OUTPUTS_DIR './outputs'
G_HALO_NWELL_SEPARATOR(default) 'e05zdnnvial1n00x5'
G_VISA_LOG_TO_STDOUT '0'
G_VISA_SOD_SCALING '0.7'
G_FP_FORBID_HIER_CELLS_PUSHDOWN '0'
G_DFT_MAX_LIB_PATTERN '*max*'
G_MD_VIRTUAL_UNITS_LIST ''
G_VT_LEAKAGE_ORDER 'ln nn'
G_HANDLE_LS_CLOCK_STAMPING_STAGE ''
G_REMOVE_MACRO_CELLS_FROM_STDCELL_LOCATION_FILE '1'
G_PROJECT_LIB_DIR 'default'
G_STOP_AFTER ''
G_CLK_TUNE_DONT_REMOVE_BUF_FILTER 'full_name !~ *_dop*'
G_VISA_IO_OUTPUT_CLK_LATENCY '300'
G_CLOCK_GATE_CONTROL_SIGNAL 'test_mode'
G_CLOCK_GATE_NAME '[getvar G_TECH_TYPE]cilb05a[getvar G_VT_TYPE_PREFIX]1n14x5'
G_FDR_CLOCK_XMLS ''
G_DFT_OVERRIDE_FILES 'override_setup scan_waivers'
G_TERM_LENGTH 'm1 0.068 m2 0.068 m3 0.068 m4 0.068 m5 0.140 m6 0.160 m7 0.204 m8 0.204'
G_VISA_GEN_CLOCK_UNCERTAINTY '1'
G_DP_FLOW '0'
G_QUICK_COMPILE_WITH_EXPLORER '0'
G_PRESERVE_ADDITIONAL_LINK_LIBRARIES '1'
G_REG_RENAMING '0'
G_CREATE_AUTO_PATH_GROUPS_OPTIONS(compile_incr) ' -mode mapped'
G_CREATE_AUTO_PATH_GROUPS_OPTIONS(compile) ' -mode rtl'
G_MCMM_SCENARIO_MAP(nominalmin) 'tmin_v065_t100_min+func'
G_MCMM_SCENARIO_MAP(nominal) 'tttt_v065_t100_max+func'
G_MW_REFERENCE_LIBS '/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/wn/e05_wn_bonuscoreD /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/ln/e05_ln_bonuscoreD /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/nn/e05_nn_core /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/nn/e05_nn_bonuscoreD /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/ln/e05_ln_core /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/nn/e05_nn_tapcore2h /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/wn/e05_wn_core /p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/libraries/tic/milkyway/e8libtic/'
G_SYN_OUTPUT_DATA_COPY_STAGES 'syn_final'
G_SYN_EXCLUDE_FROM_SAVE 'import_design_reports constraints_reports clock_gating_reports upf_reports compile_reports insert_dft_reports compile_incr_reports syn_final_reports  '
G_HEALER_CONFIG(constraints) '::healer::fix_impossible_io_constraints ::healer::fix_bad_feedthru_constraints'
G_PDK_SKEW 'tttt'
G_NS '1000'
G_ENABLE_SYN_PUSHDOWN '1'
G_SEQ_INST_FILTER_LIST ''
G_DELAY_CLOCK_SPEC ''
G_MAPPED_DDC_FLATTEN '0'
G_UNIQUIFIED_DESIGN_LIST ''
G_MARK_PREFIX 'syn_'
G_VECTOR_PREFIX 'auto_vector_'
G_DONT_CHANGE_PORT_NAMES '0'
G_SPINE_WRAPPER_NAME_PATTERN '*spine_wrapper*'
G_FP_CONTROL_TYPE 'release'
G_CALIBER_CBC_FILES(flow_bootstrap) '/p/hdk/pu_tu/prd/caliber/18.02.05/utils/caliber_cbc_illegal_device_on_rail.stcl'
G_CALIBER_CBC_FILES(design_open) '/p/hdk/pu_tu/prd/caliber/18.02.05/utils/caliber_cbc_set_donot_touch_on_analog_nets.stcl /p/hdk/pu_tu/prd/caliber/18.02.05/utils/caliber_cbc_set_max_transition_for_viewpins.stcl {}'
G_POLARIS_CONFIG '/p/hdk/pu_tu/prd/sd_build/18.3.1.1/polaris/config/rdt.yaml'
G_LOAD_POWER_MESH '0'
G_PDK_PATTERN 'e05_8dg_tp1'
G_VISA_CLKS_IN_PATHGRPS '0'
G_PREPEND_UNIQUIFY '1'
G_CTS_AON_PATTERNS '*cps*'
G_STDCELL_DECAP_CELLS ''
G_LOCAL_FIDUCIAL_PREPLACE_CELL 'e05qfd2x2an?dnpx5'
G_USE_LIST ''
G_SCRIPTS_SEARCH_PATH './scripts ./inputs /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/common/scripts /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/rtl /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/upf /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_common /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/dft /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/floorplan /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/netlist /p/hdk/pu_tu/prd/visa_sd/06.18.08/scripts /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/p1274.7/syn/scripts /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/syn/scripts/soc/ /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/syn/scripts /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/p1274.7/common/scripts /p/hdk/pu_tu/prd/kits_10nm/18.3.1.1/flows/rdt/common/scripts /p/hdk/pu_tu/prd/sd_build/18.3.1.1/syn/scripts/soc /p/hdk/pu_tu/prd/sd_build/18.3.1.1/syn/scripts /p/hdk/pu_tu/prd/sd_build/18.3.1.1/build_utils/scripts /p/hdk/pu_tu/prd/sd_build/18.3.1.1/extra_pv/scripts /p/hdk/pu_tu/prd/rdt/1.5.3.p004/scripts /p/hdk/pu_tu/prd/rdt/1.5.3.p004/config /p/hdk/pu_tu/prd/rdt/1.5.3.p004/kaboom/ /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/clk_cfg /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/rtl /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/floorplan /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/syn/scripts /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_nominal /nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/timing_'
G_ENABLE_MD_VIRTUAL_UNITS_UPF_HANDLING '0'
G_HALO_INSIDE_CORNER(m4) 'cnl_e05zhi003pn1n00x5 FS'
G_HALO_INSIDE_CORNER(m5) 'cnl_e05zhi005pn1n00x5 FS'
G_CLK_TUNE_VERBOSE '1'
G_CLOCK_GATE_CLOCK_PIN 'clk'
G_SENSITIVE_UPF_READ '0'
G_DATAPATH_DESIGN '0'
G_SKIP_REPORTS '0'
G_CURRENT_STAGE 'syn_final'
G_DFX_FIX_ICG_HOOKUP '0'
G_DISABLE_PS_PG_HOOKUP '1'
G_GRID_FOR_RF_X '3.240'
G_VISA_SS_CLK_IN_PORTS 'lane_in_*VISA_CLK'
G_SUPPRESS_MESSAGE_LIMIT '0'
G_CLK_TUNE_OPT_COMMAND ''
G_DONT_USE_LIST 'e05fso e05c* e05tihi'
G_DFX_DEFINE_SCAN_PATH '1'
G_ENABLE_SEQ_CLIP '0'
G_REPORTS_DIR './reports'
G_POWER_SWITCH_Y_INCREMENT '24.48'
G_IDV_HOR_CELL 'not_set'
G_SEQ_CELL_DATA_PIN 'd'
G_DEFAULT_WIRE_LOAD '10X10'
G_VISA_GENERATE_FILES '1'
G_LOAD_PATH ''
G_RELEVANT_STDCELL_DIRS '/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt'
G_VISA_IO_OUTPUT_CONSTRAINT '200'
G_DEFAULT_NAND_CELL '[getvar G_TECH_TYPE]nand02a[getvar G_VT_TYPE_PREFIX]1n02x5'
G_NEVER_USE_LIST ''
G_ICC_VER 'icc'
G_PLA_FLATTEN '1'
G_FLOW_PREFIX 'syn'
G_IPDS_BUF_INV_PATTERN '*bfn* *inv*'
G_DECAP_CLK_INVERTER ''
G_LVT_PERCENT ''
G_STDCELL_FILLER_CELLS ' e05zdnn00al1n04x5 e05zdnn00al1n02x5 e05zdnn00al1n01x5 '
G_CORNER_NAME_TYPE 'tttt_v065_t100_max+MAX,tmin_v065_t100_min+MIN'
G_LOAD_STAGE ''
G_NO_CLOCK_GATE_DESIGNS ''
G_CTS_REFERENCES_SIZING(default) '
    [getvar G_TECH_TYPE]cbf000a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]cbf002a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]cbf004a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]cbf012a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]cbf014a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]cbf022a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]cinv00a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]cinv03a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]cinv13a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]clb0a2a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]clb0o2a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]clb1a2a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]clb3a2a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]clb4a2a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]clb5a2a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]clb6a2a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]cmbn22a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]cilb05a[getvar G_VT_SP_PREFIX]?d* 
    [getvar G_TECH_TYPE]cilb06a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]cdiar1a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]cdiar2a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]cpsbf0a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]cpsin0a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]cpsan2a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]cpsor2a[getvar G_VT_SP_PREFIX]?d*
'
G_SEQ_CELL_OUTPUT_PIN 'o'
G_DISABLE_DONT_TOUCH_DESIGNS ''
G_REG_CLK_BUF 'e05cbf000a[getvar G_VT_TYPE_PREFIX]1d04x5 '
G_NO_USER_PATH_GROUP_RETENTION '1'
G_DONT_USE_LS_LIB_OPCON '1'
G_AOCVM_BY_CORNER '0'
G_BLOCK_DETAILS(dfxsecure_plugin+ROLLUP_PARENT) 'dfxsecure_plugin'
G_BLOCK_DETAILS(dfxsecure_plugin+INSTANCES) 'dfxsecure_plugin'
G_BLOCK_DETAILS(dfxsecure_plugin+DESIGN_STYLE) 'sd'
G_BLOCK_DETAILS(dfxsecure_plugin+STDLIB_TYPE) 'e05'
G_BLOCK_DETAILS(dfxsecure_plugin+ROLLUP_HIER_LEVEL) '0'
G_BLOCK_DETAILS(dfxsecure_plugin+TEMPLATE) 'dfxsecure_plugin'
G_BLOCK_DETAILS(dfxsecure_plugin+SHARED_HIER_LEVEL) '0'
G_BLOCK_DETAILS(dfxsecure_plugin+FIVR) 'vnn'
G_BLOCK_DETAILS(dfxsecure_plugin+LIB_VARIANT) 'ln,nn,wn'
G_BLOCK_DETAILS(dfxsecure_plugin+PHYSICAL_HIER_LEVEL) '0'
G_BLOCK_DETAILS(dfxsecure_plugin+PHYSSPEC_HIER_LEVEL) '0'
G_VERILOG_EXCLUDE_CELLS ''
G_AON_INVERTER_PATTERN '*psin00*'
G_UPF_FILE '/nfs/iind/disks/dteg_disk008/users/badithya/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADL/mat1.5.3.p0_p1274.7/aceroot/results/DC/dfxsecure_plugin/collateral/rtl/dfxsecure_plugin.upf'
G_CTM_CLOCK_GATE_MERGE '0'
G_AON_BUFFER_PATTERN '*psbf00*'
G_CTS_REFERENCES_DELAY(default) '
    [getvar G_TECH_TYPE]cbf002a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]cbf004a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]cbf012a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]cbf014a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]cbf022a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]cinv03a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]cinv13a[getvar G_VT_SP_PREFIX]?d*  [getvar G_TECH_TYPE]cpsbf0a[getvar G_VT_SP_PREFIX]?d*
    [getvar G_TECH_TYPE]cpsin0a[getvar G_VT_SP_PREFIX]?d*
'
G_CLK_TUNE_MARGIN_COST_FUNC '2.0 -0.010  1.5 0.000  1.0 0.015  0.5 0.025  0.2 0.035'
G_VISA_DISABLE_FALSEPATH_XCLK '0'
G_MAX_DYNAMIC_POWER '0'
G_FDR_ELEMENT_NAME 'special_fdr_buf inst*mcp_buf'
G_SAIF_MAP_ENABLE '1'
G_VISA_IO_RESET_PATH '0'
G_RTL_ENABLE_VERILOG_2001 '1'
G_FP_PUSHDOWN_DONTUSE_MERGE_FP '1'
G_FDR_PARAM_DELAY_TYPE 'BE_DELAY_TYPE'
G_UNGROUP_AT_COMPILE '0'
G_SEQ_CLIP_MARGIN '25'
G_MCMM_SDC_FILE(nominalmin) ''
G_MCMM_SDC_FILE(nominal) ''
G_FDR_DISABLE_ALL_MAX '1'
G_VISA_IO_PLACEMENT '1'
G_FDR_DISABLE_ALL_MCP '1'
G_OUTPUTS_PATH './outputs'
G_DISABLE_POLARIS_CALL '1'
G_APRECO_METALONLY_LVLLAYERMAPFILE ''
G_CLK_TUNE_SEQ_OUTPIN_FILTER 'name!=so'
G_ENABLE_UNIQUIFIED '1'
G_SCAN_STYLE 'multiplexed_flip_flop'
G_ENABLE_APPLY_SAIF_MAP_ON_ALL_REGS '0'
G_DFX_DISABLE_DRC_ON_SI '1'
G_STDCELL_MW_REFERENCE_LIBS '/p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/wn/e05_wn_bonuscoreD /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/ln/e05_ln_bonuscoreD /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/nn/e05_nn_core /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/nn/e05_nn_bonuscoreD /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/ln/e05_ln_core /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/nn/e05_nn_tapcore2h /p/hdk/cad/stdcells/e05/18ww08.3_e05_j.1_tglgt/fram/wn/e05_wn_core'
G_EXCLUDE_CLK_PIN_PAT 'DONT_TOUCH_CLK_EN clk_and_en_i'
G_FC_RPTR_BUF_PATTERN 'e05bfn'
G_SCAN_REPLACE_FLOPS '0'
G_SPG_FLOW '0'
G_REPORTS_PATH './reports'
G_APRECO_METALONLY_BARCELLS ''
G_FLOW 'syn'
G_START_TIME '01_17_23_06'
G_SAIF_INSTANCE_NAME ''
G_STDCELL_TILE_WIDTH '0.054'
G_HALO_USE_NWELL_SEPARATOR '1'
G_KIT_PATH '/p/hdk/pu_tu/prd/kits_10nm/18.3.1.1'
G_MIN_ROUTING_LAYER 'm1'
G_DIC_VER_CELL 'not_set'
G_SUET_LIBCELL_PATTERN 'e05??????z*'
G_PS_VERLAYER_OVERHANG '0.216'
G_AON_CONNECT_ENDPOINT_OFFSET(m3) '0.052'
G_AON_CONNECT_ENDPOINT_OFFSET(m4) '0.052'
G_CHANGE_NAMES_MAX_LENGTH '400'
G_DEBUG_MODE_REPORT_VFILES '0'
G_PS_INSERT_MORE_NEAR_VABOUNDARY '1'
G_AOCVM_CRPR_THRESHOLD_PS '1'
G_FDR_ATTR_LIST 'is_fdr_buf fdr_ovrd_type fdr_path_delay fdr_delay_type fdr_clk_source fdr_clk_start_end fdr_clk_usage fdr_mapped_clock fdr_clock_mapping_data'
G_SCAN_QUALITY_FLOP_COVERAGE_PCNT '90'
G_SEQ_OPTIMAL_CELL_SIZE_REGSUB_MAP ''
G_INVERTER_PATTERN '*inv*'
G_DELAY_CELL_LIST '[getvar G_TECH_TYPE]inm301a[getvar G_VT_TYPE_PREFIX]?????? [getvar G_TECH_TYPE]bfm201a[getvar G_VT_TYPE_PREFIX]?????? [getvar G_TECH_TYPE]bfm402a[getvar G_VT_TYPE_PREFIX]?????? [getvar G_TECH_TYPE]bfm602a[getvar G_VT_TYPE_PREFIX]??????'
G_LOGSCAN_RULES ''
G_STAGE_DURATION '207'
G_DE_ENABLE_PHYSICAL_FLOW '1'
G_DFT_COVERAGE_ESTIMATE '0'
G_SEQ_CLIP_CELL_SIZE_REGSUB_PATTERN ''
G_MCMM_SCENARIOS_STATUS(nominalmin) ''
G_MCMM_SCENARIOS_STATUS(nominal) ''
G_COREWRAPPER_DONT_USE_SYS_CLK_FOR_DED_WRP_CELLS '1'
G_VISA_TCON '0.4'
G_BASEDERATE_POST_DERATE ''
G_FDR_PARAM_CLK 'CLK_SOURCE CLKNAME'
G_WRITE_PRECOMPILE_DEBUG_DATABASE '0'
G_PS_HALO_HEIGHT '0.272'
G_FDR_MODULE_PATTERN '*fdr_* *_mcp*buf_*'
G_DESIGN_WIDTH '0'
G_VISA_APPLY_CLOCK_CONSTRAINTS '1'
G_MCMM '0'
G_POCV_ANALYSIS '0'
G_SIZE_ONLY_CELL_NAMES ''
G_CLK_TUNE_CELL_NAME_PATTERN 'clock_tune_buf_n'
G_VISA_REMOVE_BOUND '1'
G_POWER_SWITCH_LIB_PINB_OUT(e05psbf20an1q03x5) 'bout'
G_POWER_SWITCH_LIB_PINB_OUT(e05psbf20al1d03x5) 'bout'
G_POWER_SWITCH_LIB_PINB_OUT(e05psbf20al1q03x5) 'bout'
G_POWER_SWITCH_LIB_PINB_OUT(e05psbf20an1d03x5) 'bout'
G_SPLIT_ICG_FLOW_ENABLE '0'
G_RESET_EBB_LIBS '0'
G_FILL_EMUL_FLOW '1'
G_MCMM_MAX_OPCON(nominalmin) 'typical_1.00'
G_MCMM_MAX_OPCON(nominal) 'typical_1.00'
G_ENABLE_CTECH_UNGROUP '1'
G_VISA_NPK_CYCLE_TIME '1876'
G_VISA_BOUND_WIDTH ''
G_LIBRARY_TYPE 'e05'
G_FDR_DEFAULT_CLK_SIDE 'end'
G_DECAP_CLK_BUFFER ''
G_CLK_TUNE_SCENARIOS ''
G_SPLIT_DONT_TOUCH_CLOCK_DRIVERS '1'
G_FDR_DISABLE_ALL_FP '1'
G_CLK_TUNE_NET_NAME_PATTERN 'clock_tune_buf'
G_STDCELL_CORE2H_TILE 'core2h'
G_SEQ_CELL_ENABLE_PIN 'den'
G_AOCVM_DISTANCE_ROW '1'
G_VISA_CTS_TMP_CLK_PERIOD '2000'
G_DFX_ALLOW_CONSTANT_FLOPS_ON_CHAIN '1'
G_INPUTS_DIR './inputs'
G_POLARIS_TAG 'dfxsecure_plugin'
G_VISA_INTERFACE_BOUND_CLM '0'
G_SCRATCH_DIR './scratch'
G_STDCELL_TILE_HEIGHT '0.272'
G_M0_FILL_COMMAND 'apr_create_power_straps_m0 -keep_to_macro 0.260 -keep_to_bnd -0.260 -m0_width 0.054 -m2width_ts 0.031'
G_MAX_OPCON 'typical_1.00'
G_STEPS(constraints) ' rdt_start start_svf_vsdc rdt_change_names rdt_timing_constraints rdt_mbist_constraints rdt_lbist_constraints syn_fdr_constraints syn_constraints syn_healer rdt_constrain_visa_logic syn_area_constraints syn_operating_conditions syn_power_constraints syn_saif_map stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(insert_dft_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(compile) ' rdt_start sd_set_multi_vt_libs start_svf_vsdc rdt_dont_use syn_subset_library syn_power_constraints syn_clock_gating syn_ungroup syn_fdr_remove_spy_instances syn_compile syn_vector_swap syn_check_unmapped_logic rdt_change_names stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(upf_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(uniquify) ' rdt_start start_svf_vsdc syn_uniquify stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(saif) ' rdt_start start_svf_vsdc syn_saif syn_write_dc_saif stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(syn_final) ' rdt_start start_svf_vsdc syn_power_constraints syn_syn_final rdt_change_names print_clk_bu stop_svf_vsdc rdt_run_checks syn_outputs syn_restore_mim rdt_done '
G_STEPS(import_design) ' rdt_start start_svf_vsdc syn_import_design syn_import_pla_cod syn_import_gate_verilog syn_import_mapped_ddc syn_elab_and_link syn_fdr_rtl_params_to_attributes syn_fdr_read_spy_files syn_load_pushdown_connectivity syn_enable_register_merging extract_rtl_timing_override stop_svf_vsdc rdt_create_scenarios rdt_run_checks syn_outputs rdt_done '
G_STEPS(compile_incr) ' rdt_start sd_set_multi_vt_libs start_svf_vsdc rdt_dont_use syn_subset_library syn_power_constraints syn_pre_place_iso_cells syn_clock_split syn_compile_incr syn_optimize_area rdt_change_names stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(constraints_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(compile_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(ungroup) ' rdt_start start_svf_vsdc syn_ungroup stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(syn_final_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(compile_incr_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(insert_dft) ' rdt_start sd_set_multi_vt_libs start_svf_vsdc rdt_dont_use syn_dft_pre_setup syn_dft_config_generation syn_insert_dft syn_dft_post_scan_stitch syn_dft_fix_iso rdt_change_names stop_svf_vsdc rdt_run_checks syn_outputs rdt_done'
G_STEPS(import_design_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(upf) ' rdt_start start_svf_vsdc syn_operating_conditions syn_upf syn_multidie_virtual_units_upf_handling stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(clock_gating_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(floorplan) ' rdt_start start_svf_vsdc rdt_change_names syn_floorplan syn_voltage_areas syn_pushdown_cells stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_PDK_MW_REFERENCE_LIBS '
   /p/hdk/cad/pdk/cpdk747_r0.5_18ww18.5/libraries/tic/milkyway/e8libtic/ 
'
G_MD_GRID_X '3.240'
G_MD_GRID_Y '9.792'
G_WIRE_LOAD_LIB_NAME ''
