
===================
= RDT Status:  syn
===================

--------------------------------------  ------------  ------------  ------------
Stage                                     Status         Memory        Run Time
--------------------------------------  ------------  ------------  ------------
import_design                            DONE            566.148MB     00:02:16
   rdt_start                               DONE          0KB           00:00:00
   start_svf_vsdc                          DONE          0KB           00:00:00
   syn_import_design                       DONE          565.523MB     00:00:12
   syn_import_pla_cod                      DONE          0KB           00:00:01
   syn_import_gate_verilog                 DONE          0KB           00:00:00
   syn_import_mapped_ddc                   DONE          0KB           00:00:00
   syn_elab_and_link                       DONE          640KB         00:00:46
   syn_load_pushdown_connectivity          DONE          0KB           00:00:00
   syn_enable_register_merging             DONE          0KB           00:00:00
   extract_rtl_timing_override             DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_create_scenarios                    DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:22
   rdt_done                                DONE          0KB           00:00:55
upf                                      DONE            0KB           00:00:06
   rdt_start                               DONE          0KB           00:00:00
   start_svf_vsdc                          DONE          0KB           00:00:00
   syn_operating_conditions                DONE          0KB           00:00:00
   syn_dsync_flop_swap                     DONE          0KB           00:00:00
   syn_upf                                 DONE          0KB           00:00:06
   syn_multidie_virtual_units_upf_handling  DONE          0KB           00:00:00
   consolidate_domain_submodules           DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
saif                                     SKIPPED         0KB           00:00:00
   rdt_start                               SKIPPED       SKIPPED       SKIPPED
   start_svf_vsdc                          SKIPPED       SKIPPED       SKIPPED
   syn_saif                                SKIPPED       SKIPPED       SKIPPED
   syn_write_dc_saif                       SKIPPED       SKIPPED       SKIPPED
   stop_svf_vsdc                           SKIPPED       SKIPPED       SKIPPED
   rdt_run_checks                          SKIPPED       SKIPPED       SKIPPED
   syn_outputs                             SKIPPED       SKIPPED       SKIPPED
   rdt_done                                SKIPPED       SKIPPED       SKIPPED
uniquify                                 DONE            0KB           00:00:00
   rdt_start                               DONE          0KB           00:00:00
   start_svf_vsdc                          DONE          0KB           00:00:00
   syn_uniquify                            DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
ungroup                                  DONE            0KB           00:00:01
   rdt_start                               DONE          0KB           00:00:00
   start_svf_vsdc                          DONE          0KB           00:00:00
   syn_ungroup                             DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:01
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
floorplan                                DONE            64KB          00:00:00
   rdt_start                               DONE          0KB           00:00:00
   start_svf_vsdc                          DONE          0KB           00:00:00
   rdt_change_names                        DONE          64KB          00:00:00
   syn_floorplan                           DONE          0KB           00:00:00
   syn_voltage_areas                       DONE          0KB           00:00:00
   syn_pushdown_cells                      DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
constraints                              DONE            0KB           00:00:10
   rdt_start                               DONE          0KB           00:00:01
   start_svf_vsdc                          DONE          0KB           00:00:00
   rdt_change_names                        DONE          0KB           00:00:00
   rdt_timing_constraints                  DONE          0KB           00:00:00
   rdt_mbist_constraints                   DONE          0KB           00:00:00
   rdt_lbist_constraints                   DONE          0KB           00:00:00
   syn_constraints                         DONE          0KB           00:00:07
   rdt_constrain_visa_logic                DONE          0KB           00:00:00
   syn_area_constraints                    DONE          0KB           00:00:00
   syn_operating_conditions                DONE          0KB           00:00:01
   syn_power_constraints                   SKIPPED       SKIPPED       SKIPPED
   syn_saif_map                            DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:01
compile                                  DONE            326.729MB     00:05:14
   rdt_start                               DONE          0KB           00:00:01
   sd_set_multi_vt_libs                    DONE          2.015MB       00:00:06
   start_svf_vsdc                          DONE          0KB           00:00:00
   rdt_dont_use                            DONE          504KB         00:00:00
   syn_subset_library                      DONE          2.015MB       00:00:01
   syn_power_constraints                   SKIPPED       SKIPPED       SKIPPED
   syn_clock_gating                        DONE          0KB           00:00:00
   syn_ungroup                             DONE          0KB           00:00:01
   syn_compile                             DONE          322.207MB     00:05:05
   syn_vector_swap                         DONE          0KB           00:00:00
   syn_check_unmapped_logic                DONE          0KB           00:00:00
   rdt_change_names                        DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
insert_dft                               DONE            22.171MB      00:00:06
   rdt_start                               DONE          0KB           00:00:01
   sd_set_multi_vt_libs                    DONE          0KB           00:00:00
   start_svf_vsdc                          DONE          0KB           00:00:00
   rdt_dont_use                            DONE          0KB           00:00:00
   syn_insert_dft                          DONE          0KB           00:00:00
   syn_dft_fix_iso                         DONE          0KB           00:00:00
   rdt_change_names                        DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          22.171MB      00:00:05
compile_incr                             DONE            14.687MB      00:00:49
   rdt_start                               DONE          0KB           00:00:00
   sd_set_multi_vt_libs                    DONE          0KB           00:00:01
   start_svf_vsdc                          DONE          0KB           00:00:00
   rdt_dont_use                            DONE          0KB           00:00:00
   syn_subset_library                      DONE          0KB           00:00:01
   syn_power_constraints                   DONE          0KB           00:00:00
   syn_compile_incr                        DONE          14.687MB      00:00:42
   syn_optimize_area                       DONE          0KB           00:00:00
   rdt_change_names                        DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:05
syn_final                                  DONE          17.226MB      00:00:49
   rdt_start                               DONE          0KB           00:00:01
   start_svf_vsdc                          DONE          0KB           00:00:00
   syn_power_constraints                   SKIPPED       SKIPPED       SKIPPED
   syn_syn_final                           DONE          4.031MB       00:00:00
   rdt_change_names                        DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          -128KB        00:00:47
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          13.32MB       00:00:01
   syn_restore_mim                         DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
--------------------------------------  ------------  ------------  ------------
                                                                       00:09:31

