-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 23:01:51       :: 04/27/2023 23:01:53      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 23:01:56       :: 04/27/2023 23:02:12      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 23:02:16       :: 04/27/2023 23:02:18      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 23:02:21       :: 04/27/2023 23:07:17      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 23:07:21       :: 04/27/2023 23:07:24      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 23:07:26       :: 04/27/2023 23:07:29      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 23:07:31       :: 04/27/2023 23:07:33      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 23:07:37       :: 04/27/2023 23:20:07      
       review.run                :: PASS               :: 0           :: 04/27/2023 23:20:12       :: 04/27/2023 23:20:24      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 23:20:27       :: 04/27/2023 23:20:29      
      archive.run                :: PASS               :: 0           :: 04/27/2023 23:20:32       :: 04/27/2023 23:20:33      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 23:20:37       :: 04/27/2023 23:20:38      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
