current_design arf096b192e1r1w0cbbeheaa4acw
#=================================================
# Clock information:
#=================================================
clock -name "ckwrp*" -domain REFCLK -tag REFCLK
clock -name "ckrdp*" -domain REFCLK -tag REFCLK


current_design arf096b192e1r1w0cbbeheaa4acw 
#=================================================
#           ABSTRACT PORT INFORMATION             
#=================================================


current_design arf096b192e1r1w0cbbeheaa4acw 
#=================================================
#   VISA    
#=================================================