 
****************************************
Report : clocks
Design : stap
Version: L-2016.03-SP3
Date   : Mon Jan 14 10:36:20 2019
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
ftap_tck      2083.333  {0 1041.67}                   {ftap_tck}
ftapsslv_tck  2083.333  {0 1041.67}                   {ftapsslv_tck}
--------------------------------------------------------------------------------
1
 
****************************************
Report : clock_skew
Design : stap
Version: L-2016.03-SP3
Date   : Mon Jan 14 10:36:20 2019
****************************************

                 Rise      Fall  Min Rise  Min fall        Uncertainty
Object          Delay     Delay     Delay     Delay     Plus      Minus
--------------------------------------------------------------------------------
ftapsslv_tck        -         -         -         -   450.000   450.000
ftap_tck            -         -         -         -   450.000   450.000

                 Max Transition      Min Transition
Object           Rise      Fall      Rise      Fall
-------------------------------------------------------
ftap_tck      208.333   208.333   208.333   208.333
ftapsslv_tck  208.333   208.333   208.333   208.333
1
