 
****************************************
Report : resources
Design : stap
Version: L-2016.03-SP3
Date   : Mon Jan 14 10:36:20 2019
****************************************


No resource sharing information to report.

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_swcomp_rtdr
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_tapswcompreg
****************************************

No implementations to report
 
****************************************
Design : stap_tapswcomp
****************************************

Resource Report for this hierarchy in file
        /nfs/iind/disks/dteg_disk008/users/sbulusu/devlpmnt/tap/samsung/dteg-stap/source/rtl/stap/stap_tapswcomp.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| ashr_12        | DW_rightsh     | A_width=10 | srl_265 (stap_tapswcomp.sv:265) |
            |                | SH_width=4 |                            |
| add_x_15       | DW01_inc       | width=10   | add_324 (stap_tapswcomp.sv:324) |
| gte_x_22       | DW_cmp         | width=11   | gte_369 (stap_tapswcomp.sv:369) |
| lte_x_23       | DW_cmp         | width=11   | lte_370 (stap_tapswcomp.sv:370) |
| add_x_26       | DW01_inc       | width=8    | add_427 (stap_tapswcomp.sv:427) |
| ash_13         | DW_leftsh      | A_width=10 | sll_282 (stap_tapswcomp.sv:282) |
            |                | SH_width=4 | sll_286 (stap_tapswcomp.sv:286) |
            |                |            | sll_310 (stap_tapswcomp.sv:310) |
            |                |            | sll_319 (stap_tapswcomp.sv:319) |
            |                |            | sll_324 (stap_tapswcomp.sv:324) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| ashr_12            | DW_rightsh       | astr (area)        |                |
| add_x_15           | DW01_inc         | apparch (area)     |                |
| gte_x_22           | DW_cmp           | apparch (area)     |                |
| lte_x_23           | DW_cmp           | apparch (area)     |                |
| add_x_26           | DW01_inc         | apparch (area)     |                |
| ash_13             | DW_leftsh        | astr (area)        |                |
===============================================================================


No resource sharing information to report.
 
****************************************
Design : stap_dfxsecure_plugin
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_glue
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_tdomux
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_drreg
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_irdecoder
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_decoder_2
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_decoder_1
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_decoder_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_decoder_3
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_irreg
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : stap_fsm
****************************************

No implementations to report
1
