current_design arf124b064e1r1w0cbbehbaa4acw
#=================================================
# Clock information:
#=================================================
clock -name "ckwrp*" -domain REFCLK -tag REFCLK
clock -name "ckrdp*" -domain REFCLK -tag REFCLK


current_design arf124b064e1r1w0cbbehbaa4acw 
#=================================================
#           ABSTRACT PORT INFORMATION             
#=================================================


current_design arf124b064e1r1w0cbbehbaa4acw 
#=================================================
#   VISA    
#=================================================