
$hdl_spec = {

  -vlog_lib_dirs  => [ "src/rtl",
                     ],

  -vlog_files     => [ "src/rtl/hqm_AW_pkg.sv",
                       "src/rtl/hqm_AW_ss2cc.sv",
                       "src/rtl/hqm_AW_lifo_control_rw.sv",
                       "src/rtl/hqm_AW_lifo_control.sv",
                       "src/rtl/hqm_AW_ipar_wrap.sv",
                       "src/rtl/hqm_fpga_iosf_trace.sv",
                       "src/rtl/hqm_AW_ecc_wrap.sv",
                       "src/rtl/hqm_AW_par_wrap.sv",
                       "src/rtl/hqm_AW_johnsoninc.sv",
                       "src/rtl/hqm_AW_grayinc.sv",
                       "src/rtl/hqm_AW_fifo_control_gdc_core.sv",
                       "src/rtl/hqm_AW_fifo_control_gdc_wdb.sv",
                       "src/rtl/hqm_AW_fifo_control_gdc_wreg.sv",
                       "src/rtl/hqm_AW_cfg_ring_top.sv",
                       "src/rtl/hqm_AW_cfg_ring_free.sv",
                       "src/rtl/hqm_AW_cfg_ring_gated.sv",
                       "src/rtl/hqm_AW_srw_access.sv",
                       "src/rtl/hqm_AW_rfw_access.sv",
                       "src/rtl/hqm_AW_dc_rfw_access.sv",
                       "src/rtl/hqm_AW_rfrw_access.sv",
                       "src/rtl/hqm_AW_bcam_access.sv",
                       "src/rtl/hqm_chp_wd_rfw_async_access.sv",
                       "src/rtl/hqm_AW_reset_core.sv",
                       "src/rtl/hqm_AW_module_clock_control.sv",
                       "src/rtl/hqm_AW_module_clock_control_core.sv",
                       "src/rtl/hqm_AW_module_clock_control_wpre.sv",
                       "src/rtl/hqm_AW_rx_sync.sv",
                       "src/rtl/hqm_AW_rx_sync_core.sv",
                       "src/rtl/hqm_AW_rx_sync_wagitate.sv",
                       "src/rtl/hqm_AW_rx_sync_wagitate_wm.sv",
                       "src/rtl/hqm_AW_tx_sync.sv",
                       "src/rtl/hqm_AW_tx_nobuf_sync.sv",
                       "src/rtl/hqm_AW_multi_fifo.sv",
                       "src/rtl/hqm_AW_multi_fifo_exp.sv",
                       "src/rtl/hqm_AW_single_fifo_control.sv",
                       "src/rtl/hqm_AW_if_prot_h.sv",
                       "src/rtl/hqm_AW_if_prot_l.sv",
                       "src/rtl/hqm_AW_registerram_wres_wtcfg.sv",
                       "src/rtl/hqm_AW_registerram_wtcfg.sv",
                       "src/rtl/hqm_AW_single_buffer.sv",
                       "src/rtl/hqm_AW_double_buffer.sv",
                       "src/rtl/hqm_AW_double_buffer_clear.sv",
                       "src/rtl/hqm_AW_triple_buffer.sv",
                       "src/rtl/hqm_AW_quad_buffer.sv",
                       "src/rtl/hqm_AW_lint.sv",
                       "src/rtl/hqm_AW_perf_axi.sv",
                       "src/rtl/hqm_AW_cirptrs.sv",
                       "src/rtl/hqm_AW_agitate.sv",
                       "src/rtl/hqm_AW_async_data.sv",
                       "src/rtl/hqm_AW_async_one_pulse_reg.sv",
                       "src/rtl/hqm_AW_async_pulse.sv",
                       "src/rtl/hqm_AW_async_pulses.sv",
                       "src/rtl/hqm_AW_agitate_readyvalid.sv",
                       "src/rtl/hqm_AW_32b_access_scale.sv",
                       "src/rtl/hqm_AW_32b_atomic_access.sv",
                       "src/rtl/hqm_AW_add.sv",
                       "src/rtl/hqm_AW_addsub.sv",
                       "src/rtl/hqm_AW_control_credits.sv",
                       "src/rtl/hqm_AW_barrel_bit.sv",
                       "src/rtl/hqm_AW_barrel_byte.sv",
                       "src/rtl/hqm_AW_bin2gray.sv",
                       "src/rtl/hqm_AW_bindec.sv",
                       "src/rtl/hqm_AW_binenc.sv",
                       "src/rtl/hqm_AW_binenc_wrap.sv",
                       "src/rtl/hqm_AW_buf.sv",
                       "src/rtl/hqm_AW_inv.sv",
                       "src/rtl/hqm_AW_cfg2cfg.sv",
                       "src/rtl/hqm_AW_clkand2.sv",
                       "src/rtl/hqm_AW_clkand2_comb.sv",
                       "src/rtl/hqm_AW_clkand2_sync.sv",
                       "src/rtl/hqm_AW_clkbuf.sv",
                       "src/rtl/hqm_AW_clkbuf1.sv",
                       "src/rtl/hqm_AW_fet_en_sequencer.sv",
                       "src/rtl/hqm_AW_clkinv1.sv",
                       "src/rtl/hqm_AW_clkgate.sv",
                       "src/rtl/hqm_AW_clkinv.sv",
                       "src/rtl/hqm_AW_clkinv_chain.sv",
                       "src/rtl/hqm_AW_clkmux16.sv",
                       "src/rtl/hqm_AW_clkmux2.sv",
                       "src/rtl/hqm_AW_clkmux21.sv",
                       "src/rtl/hqm_AW_clkmux4.sv",
                       "src/rtl/hqm_AW_clkmux8.sv",
                       "src/rtl/hqm_AW_clkor2.sv",
                       "src/rtl/hqm_AW_or2.sv",
                       "src/rtl/hqm_AW_clkor2_comb.sv",
                       "src/rtl/hqm_AW_clkor2_sync.sv",
                       "src/rtl/hqm_AW_clkor_reduce.sv",
                       "src/rtl/hqm_AW_count_ones.sv",
                       "src/rtl/hqm_AW_div.sv",
                       "src/rtl/hqm_AW_ecc_check.sv",
                       "src/rtl/hqm_AW_ecc_gen.sv",
                       "src/rtl/hqm_AW_sync_posedge.sv",
                       "src/rtl/hqm_AW_fifo_control_dc.sv",
                       "src/rtl/hqm_AW_fifo_control_dc_wdb.sv",
                       "src/rtl/hqm_AW_fifo_control_dc_wreg.sv",
                       "src/rtl/hqm_AW_fifo_control.sv",
                       "src/rtl/hqm_AW_fifo_control_wdb.sv",
                       "src/rtl/hqm_AW_fifo_control_wreg.sv",
                       "src/rtl/hqm_AW_fifo_control_wreg_wtcfg.sv",
                       "src/rtl/hqm_AW_fifo_control_big.sv",
                       "src/rtl/hqm_AW_fifo_control_big_wdb.sv",
                       "src/rtl/hqm_AW_fifo_control_big_wreg.sv",
                       "src/rtl/hqm_AW_fifo_control_big_wtcfg.sv",
                       "src/rtl/hqm_AW_fifo_control_latepp.sv",
                       "src/rtl/hqm_AW_fifo_control_latepp_wdb.sv",
                       "src/rtl/hqm_AW_flop.sv",
                       "src/rtl/hqm_AW_flop_set.sv",
                       "src/rtl/hqm_AW_flops.sv",
                       "src/rtl/hqm_AW_flops_rst0.sv",
                       "src/rtl/hqm_AW_flops_rst1.sv",
                       "src/rtl/hqm_AW_flops_rst10.sv",
                       "src/rtl/hqm_AW_gray2bin.sv",
                       "src/rtl/hqm_AW_id_freelist.sv",
                       "src/rtl/hqm_AW_id_freelist_bb.sv",
                       "src/rtl/hqm_AW_id_freelist_bb_core.sv",
                       "src/rtl/hqm_AW_id_freelist_large.sv",
                       "src/rtl/hqm_AW_inc.sv",
                       "src/rtl/hqm_AW_inc_64b.sv",
                       "src/rtl/hqm_AW_inc_64b_val.sv",
                       "src/rtl/hqm_AW_inc_64b_wtcfg.sv",
                       "src/rtl/hqm_AW_incdec.sv",
                       "src/rtl/hqm_AW_int_serializer.sv",
                       "src/rtl/hqm_AW_leading_ones.sv",
                       "src/rtl/hqm_AW_leading_zeros.sv",
                       "src/rtl/hqm_AW_max_lfsr.sv",
                       "src/rtl/hqm_AW_minmax.sv",
                       "src/rtl/hqm_AW_mult.sv",
                       "src/rtl/hqm_AW_multi_fifo_wtcfg.sv",
                       "src/rtl/hqm_AW_multi_fifo_wm_wtcfg.sv",
                       "src/rtl/hqm_AW_multi_fifo_wm_wtcfg_exp.sv",
                       "src/rtl/hqm_AW_mux.sv",
                       "src/rtl/hqm_AW_order_fifo_ctl.sv",
                       "src/rtl/hqm_AW_order_fifo_ctl_wreg.sv",
                       "src/rtl/hqm_AW_parity_check.sv",
                       "src/rtl/hqm_AW_parity_gen.sv",
                       "src/rtl/hqm_AW_pg_mask.sv",
                       "src/rtl/hqm_AW_pg_remap.sv",
                       "src/rtl/hqm_AW_pg_remap_field.sv",
                       "src/rtl/hqm_AW_pipe_rate_limit.sv",
                       "src/rtl/hqm_AW_pulse_stretch.sv",
                       "src/rtl/hqm_AW_pulse_stretch_cfg.sv",
                       "src/rtl/hqm_AW_rcb_lcb.sv",
                       "src/rtl/hqm_AW_reset_mux.sv",
                       "src/rtl/hqm_AW_reset_sync.sv",
                       "src/rtl/hqm_AW_reset_sync_scan.sv",
                       "src/rtl/hqm_AW_residue_add.sv",
                       "src/rtl/hqm_AW_residue_add_wc.sv",
                       "src/rtl/hqm_AW_residue_addsub.sv",
                       "src/rtl/hqm_AW_residue_addsub_wc.sv",
                       "src/rtl/hqm_AW_residue_check.sv",
                       "src/rtl/hqm_AW_residue_gen.sv",
                       "src/rtl/hqm_AW_residue_sub.sv",
                       "src/rtl/hqm_AW_residue_sub_wc.sv",
                       "src/rtl/hqm_AW_reverse_bits.sv",
                       "src/rtl/hqm_AW_reverse_byte_bits.sv",
                       "src/rtl/hqm_AW_reverse_bytes.sv",
                       "src/rtl/hqm_AW_rotate_bit.sv",
                       "src/rtl/hqm_AW_rotate_byte.sv",
                       "src/rtl/hqm_AW_rr_arbiter.sv",
                       "src/rtl/hqm_AW_smon.sv",
                       "src/rtl/hqm_AW_smon_mask.sv",
                       "src/rtl/hqm_AW_spare_ports.sv",
                       "src/rtl/hqm_AW_sticky_bit.sv",
                       "src/rtl/hqm_AW_sticky_data.sv",
                       "src/rtl/hqm_AW_sync.sv",
                       "src/rtl/hqm_AW_sync1.sv",
                       "src/rtl/hqm_AW_sync1_rst1.sv",
                       "src/rtl/hqm_AW_sync_rst0.sv",
                       "src/rtl/hqm_AW_sync_rst1.sv",
                       "src/rtl/hqm_AW_tie_high.sv",
                       "src/rtl/hqm_AW_tie_low.sv",
                       "src/rtl/hqm_AW_tieoff.sv",
                       "src/rtl/hqm_AW_unused_bits.sv",
                       "src/rtl/hqm_AW_viewpin_mux.sv",
                       "src/rtl/hqm_AW_width_scale.sv",
                       "src/rtl/hqm_AW_wrr_arbiter.sv",
                       "src/rtl/hqm_AW_map.sv",
                       "src/rtl/hqm_AW_rf.sv",
                       "src/rtl/hqm_AW_rand_arb_wupdate.sv",
                       "src/rtl/hqm_AW_random.sv",
                       "src/rtl/hqm_AW_random08.sv",
                       "src/rtl/hqm_AW_rtdr_reg.sv",
                       "src/rtl/hqm_AW_strict_arb.sv",
                       "src/rtl/hqm_AW_rf_mem_3pipe.sv",
                       "src/rtl/hqm_AW_rf_mem_3pipe_core.sv",
                       "src/rtl/hqm_AW_rr_arb.sv",
                       "src/rtl/hqm_AW_rr_arb_windex.sv",
                       "src/rtl/hqm_AW_rmw_mem_pipe.sv",
                       "src/rtl/hqm_AW_rmw_mem_3pipe.sv",
                       "src/rtl/hqm_AW_rmw_mem_4pipe.sv",
                       "src/rtl/hqm_AW_rmw_mem_4pipe_waddr.sv",
                       "src/rtl/hqm_AW_rmw_mem_4pipe_core.sv",
                       "src/rtl/hqm_AW_rw_mem_4pipe.sv",
                       "src/rtl/hqm_AW_rw_mem_4pipe_core.sv",
                       "src/rtl/hqm_AW_wrand_arb.sv",
                       "src/rtl/hqm_AW_wrand_arb_wupdate.sv",
                       "src/rtl/hqm_AW_wrandnwc_arb_wupdate.sv",
                       "src/rtl/hqm_AW_random08_wupdate.sv",
                       "src/rtl/hqm_AW_random16_wupdate.sv",
                       "src/rtl/hqm_AW_rrwrand_arb.sv",
                       "src/rtl/hqm_AW_rrwrand_arb_windex.sv",
                       "src/rtl/hqm_AW_wrr_arb_windex.sv",
                       "src/rtl/hqm_AW_wrrwrand_arb_windex.sv",
                       "src/rtl/hqm_AW_wrandwrand_arb.sv",
                       "src/rtl/hqm_AW_hash_1612.sv",
                       "src/rtl/hqm_AW_wmaster.sv",
                       "src/rtl/hqm_AW_wslave.sv",
                       "src/rtl/hqm_AW_fifo_control_wtcfg.sv",
                       "src/rtl/hqm_AW_smon_wtcfg.sv",
                       "src/rtl/hqm_AW_status_wtcfg.sv",
                       "src/rtl/hqm_AW_statusram_wtcfg.sv",
                       "src/rtl/hqm_AW_syndrome_wtcfg.sv",
                       "src/rtl/hqm_AW_register_wtcfg.sv",
                       "src/rtl/hqm_AW_register_sticky_wtcfg.sv",
                       "src/rtl/hqm_AW_register_enable_wtcfg.sv",
                       "src/rtl/hqm_AW_cfg_rsp.sv",
                       "src/rtl/hqm_AW_cfg_buf_rsp.sv",
                       "src/rtl/hqm_AW_cfg_buf_req.sv",
                       "src/rtl/hqm_AW_sn_order.sv",
                       "src/rtl/hqm_assertion_mem.sv",
                       "src/rtl/hqm_AW_cfg_sc_memsplit.sv",
                     ],

  -vlog_opts      => [ '+libext+.sv_et+.sv+.v',
                       '-timescale=1ns/1ps',
                       '-sverilog',
                       '-assert svaext',
                       '+define+SVA_LIB_GCLOCK_CATEGORY_DISABLE',
                     ], 
};
