; Tool version file for SOC Denverton with tag current

;Tool                     Version                      Accepted Versions
;------------------------ ---------------              -----------------
ace                       2.01.16                      2.01.12, 2.01.14, 2.01.15
blueprint                 3.7.4 
collage                   2.2.1 -onlytag ck            2.1.p12, 2.1.p10, 2.1.p11
conformal                 12.10.160 
coral                     2.23.3p2 
coretools                 H-2013.03-SP2-5              H-2013.03-SP1-1
designcompiler            H-2013.03-SP2 -onlytag dc    G-2012.06-SP5
designware                2012.10 
dvt                       3.2.16 
equicheck                 4.1 
iccompiler                G-2012.06-SP3 
ise                       14.3 
lintra                    13.3p22_shOpt64 
memorymodeler             3.3.015g 
metaware                  8.3.1 
nebulon                   2.08                         2.07p1, 2.05p2, 2.06
ovm                       2.1.1_2 
primetime                 H-2012.12-SP3-1              G-2012.06-SP3
puni                      2.5.1 
questaCDC                 V10.2_c6                     V10.2b 
saola                     v20140417p3                  v20131220, v20131113, v20131113p1
SoCFuseGen                2.29                         2.27, 2.26, 2.24
spyglass                  5.1.1.1 
studio                    5.2 
surf                      2.0 
synplifypro               G-2012.09-SP1 
tessent                   2013.2-p1 
vcsmx                     H-2013.06-SP1-5              H-2013.06-SP1-2, H-2013.06-SP1-1-pre, H-2013.06-4, H-2013.06-4-B-4, H-2013.06-SP1, H-2013.06-SP1-1
vera                      D-2009.12-17 
verdi                     2012.10 
verdi3                    2012.10 
vggnu                     2011.03 
vipcat                    11.30.027 
VisaIT                    3.5                          3.3
xa                        I-2013.12-1                  H-2013.03-SP1-ENG2 
zircon                    14.06.0

;Environment Variable           Value
;-------------------------------- -----------------------------
$setenv IOSF_PRI_LIB{Primary IOSF} /p/dnv/lv/ip/IOSF_Primary_VC/[ip-iosf-primary-bfm-2013WW36r130906]
$setenv IOSF_SB_LIB{Sideband lib} /p/dnv/lv/ip/IOSF_Sideband_VC/[IOSF_Sideband_VC_2013WW31]
$setenv KIT_PATH{Process} /p/kits/intel/p1273/[p1273_1.7.0]
$setenv LINTRARULES{Lintra rules} /p/com/eda/intel/Soc_Lintra_Collaterals/[13.49.2]
$setenv OVM_LIB{OVM library} /p/com/eda/ovm/ovm/[2.1.1_2]
$setenv SLA_LIB{SLA library} /p/com/eda/intel/saola/[v20140417p3]
$setenv GLOBAL_CTECH_VER{Ctech lib} /p/com/eda/intel/ctech/[v14ww19e]

;$latest
