// ICL  : generated by tap_icl_gen.pl version 1.0
// TIME : Mon Jan 25 13:15:42 2021


Module ip {

   // Parameters
   Parameter FA2_WIDTH = 1;
   Parameter FA3_WIDTH = 1;
   Parameter FB2_WIDTH = 8;
   Parameter T1FA2_WIDTH = 1;
   Parameter T1FA3_WIDTH = 1;
   Parameter T1FB1_WIDTH = 4;
   Parameter T1FB2_WIDTH = 8;
   Parameter T2FA2_WIDTH = 1;
   Parameter T2FA3_WIDTH = 1;
   Parameter T2FB2_WIDTH = 8;

   Attribute intel_desc = "IP Top description";
   // Common TAP interfaces
   // All ports in ICL must match corresponding RTL module port names

   TCKPort       Tclk;
   TRSTPort      Trstb_2a;

   // DFx powergood/reset ports
   ResetPort     fdfx_powergood { ActivePolarity 0;}

   // DFx Secure Interface
   //Note: fdfx_earlyboot_exit/fdfx_policy_update are not required to be modeled in ICL
   DataInPort    fdfx_secure_policy[3:0] { RefEnum TAP_SECURITY;}

   Enum TAP_SECURITY {
      SECURITY_LOCKED      = 4'h0;
      FUNCTIONALITY_LOCKED = 4'h1;
      SECURITY_UNLOCKED    = 4'h2;
      RESERVED             = 4'h3;
      INTEL_UNLOCKED       = 4'h4;
      OEM_UNLOCKED         = 4'h5;
      ENDEBUG_UNLOCKED     = 4'h6;
      INFRARED_UNLOCKED    = 4'h7;
      DRAM_DEBUG_UNLOCKED  = 4'h8;
      FUSA_UNLOCKED        = 4'h9;
      USER4_UNLOCKED       = 4'ha;
      USER5_UNLOCKED       = 4'hb;
      USER6_UNLOCKED       = 4'hc;
      USER7_UNLOCKED       = 4'hd;
      USER8_UNLOCKED       = 4'he;
      PART_DISABLED        = 4'hf;
   }

   // Individual TAP interfaces and instances
   //---------------------------

   ScanInPort    TdiT731L;
   ScanOutPort   TdoT731H { Source tap1.Tdo;}
   TMSPort       TmsT731L;

   ScanInterface c_tap1 {
      Port   TdiT731L;
      Port   TdoT731H;
      Port   TmsT731L;
   }

   Instance tap1 Of ip_top_ip_tap1_def {
      Parameter T1FA2_WIDTH = $T1FA2_WIDTH;
      Parameter T1FA3_WIDTH = $T1FA3_WIDTH;
      Parameter T1FB1_WIDTH = $T1FB1_WIDTH;
      Parameter T1FB2_WIDTH = $T1FB2_WIDTH;
      InputPort   Tdi                = TdiT731L;
      InputPort   Tms                = TmsT731L;
      InputPort   Trstb              = Trstb_2a;
      InputPort   Tclk               = Tclk;
      InputPort   fdfx_powergood     = fdfx_powergood;
      InputPort   fdfx_secure_policy = fdfx_secure_policy[3:0];
   }
   //---------------------------

   ScanInPort    Tdi_2a;
   ScanOutPort   Tdo_2a { Source tap2a.Tdo;}
   TMSPort       Tms_2a;

   ScanInterface c_tap2a {
      Port   Tdi_2a;
      Port   Tdo_2a;
      Port   Tms_2a;
   }

   Instance tap2a Of ip_top_ip_tap2_def {
      Parameter T2FA2_WIDTH = $T2FA2_WIDTH;
      Parameter T2FA3_WIDTH = $T2FA3_WIDTH;
      Parameter T2FB2_WIDTH = $T2FB2_WIDTH;
      InputPort   Tdi                = Tdi_2a;
      InputPort   Tms                = Tms_2a;
      InputPort   Trstb              = Trstb_2a;
      InputPort   Tclk               = Tclk;
      InputPort   fdfx_powergood     = fdfx_powergood;
      InputPort   fdfx_secure_policy = fdfx_secure_policy[3:0];
   }
   //---------------------------

   ScanInPort    Tdi_2b;
   ScanOutPort   Tdo_2b { Source tap2b.Tdo;}
   TMSPort       Tms_2b;

   ScanInterface c_tap2b {
      Port   Tdi_2b;
      Port   Tdo_2b;
      Port   Tms_2b;
   }

   Instance tap2b Of ip_top_ip_tap2_def {
      Parameter T2FA2_WIDTH = $T2FA2_WIDTH;
      Parameter T2FA3_WIDTH = $T2FA3_WIDTH;
      Parameter T2FB2_WIDTH = $T2FB2_WIDTH;
      InputPort   Tdi                = Tdi_2b;
      InputPort   Tms                = Tms_2b;
      InputPort   Trstb              = Trstb_2a;
      InputPort   Tclk               = Tclk;
      InputPort   fdfx_powergood     = fdfx_powergood;
      InputPort   fdfx_secure_policy = fdfx_secure_policy[3:0];
   }

   //---------------------------
   // Individual Registers and Chains
   //---------------------------

   //--------------------------------------------------------------------------------
   //TAP DR Sizes
   LocalParameter regA1_DR_SIZE = 4 + $FA2_WIDTH + $FA3_WIDTH;
   LocalParameter regA2_DR_SIZE = 4 + $FA2_WIDTH + $FA3_WIDTH;
   LocalParameter regB_DR_SIZE = 4 + $FB2_WIDTH;

   //--------------------------------------------------------------------------------
   // Common RTDR/IJTAG ports
   // All ports in ICL must match corresponding RTL module port names

   CaptureEnPort   	cen;
   ShiftEnPort   	sen;
   UpdateEnPort   	uen;

   //--------------------------------------------------------------------------------
   // TaP TDRs and ScanInterfaces
   //--------------------------------------------------------------------------------

   ScanInPort	 si_A1;
   ScanOutPort	 so_A1 { Source regA1.so;}
   SelectPort	 sel_A1;

   ScanInterface c_regA1 {
      Port   si_A1;
      Port   so_A1;
      Port   sel_A1;
   }

   Instance regA1 Of ip_top_regA_def {
      Parameter FA2_WIDTH = $FA2_WIDTH;
      Parameter FA3_WIDTH = $FA3_WIDTH;
      Attribute intel_TapOpcodeSecurityLevel = "SECURE_RED";
      Attribute intel_TapRegResetType = "PWRGOOD";
      InputPort   si = si_A1;
      InputPort   rstn = fdfx_powergood;
   }
   Alias regA1[$regA1_DR_SIZE-1:0] = regA1.DR;

   //---------------------------

   ScanInPort	 si_A2;
   ScanOutPort	 so_A2 { Source regA2.so;}
   SelectPort	 sel_A2;

   ScanInterface c_regA2 {
      Port   si_A2;
      Port   so_A2;
      Port   sel_A2;
   }

   Instance regA2 Of ip_top_regA_def {
      Parameter FA2_WIDTH = $FA2_WIDTH;
      Parameter FA3_WIDTH = $FA3_WIDTH;
      Attribute intel_TapOpcodeSecurityLevel = "SECURE_RED";
      Attribute intel_TapRegResetType = "PWRGOOD";
      InputPort   si = si_A2;
      InputPort   rstn = fdfx_powergood;
   }
   Alias regA2[$regA2_DR_SIZE-1:0] = regA2.DR;

   //---------------------------

   ScanInPort	 si_B;
   ScanOutPort	 so_B { Source regB.so;}
   SelectPort	 sel_B;

   ScanInterface c_regB {
      Port   si_B;
      Port   so_B;
      Port   sel_B;
   }

   Instance regB Of ip_top_regB_def {
      Parameter FB2_WIDTH = $FB2_WIDTH;
      Attribute intel_TapOpcodeSecurityLevel = "SECURE_GREEN";
      InputPort   si = si_B;
      InputPort   rstn = fdfx_powergood;
   }
   Alias regB[$regB_DR_SIZE-1:0] = regB.DR;

   //---------------------------


   // Other Ports (not used)
   // -----------------------
    TRSTPort   TrstbT731L;
    TRSTPort   Trstb_2b;

} // end of ip


// Register Definitions
//---------------------------
Module ip_top_regA_def {

   // Parameters
   Parameter FA2_WIDTH = 1;
   Parameter FA3_WIDTH = 1;

   LocalParameter F2_SIZE = $FA2_WIDTH;
   LocalParameter F2_MSB = 3 + $FA2_WIDTH;
   LocalParameter F3_LSB = 4 + $FA2_WIDTH;
   LocalParameter F3_SIZE = $FA3_WIDTH;
   LocalParameter F3_MSB = 3 + $FA2_WIDTH + $FA3_WIDTH;

   Attribute intel_desc = "regA description";

   ScanInPort    si;
   ScanOutPort   so   { Source DR[0];}
   ResetPort     rstn { ActivePolarity 0;}
   SelectPort    sel;

   ScanRegister DR[$F3_MSB:0] {
      ScanInSource   si;
      ResetValue     $F3_SIZE'b1,$F2_SIZE'b0,4'b0;
      CaptureSource  $F3_SIZE'bx,$F2_SIZE'bx,DR[3:0];
   }
   Alias f1[3:0] = DR[3:0] {
      Attribute intel_desc = "f1 description";
      Attribute intel_AccessType = "RW";
   }
   Alias f2[$F2_SIZE-1:0] = DR[$F2_MSB:4] {
      Attribute intel_desc = "f2 description";
      Attribute intel_AccessType = "RW/V";
   }
   Alias f3[$F3_SIZE-1:0] = DR[$F3_MSB:$F3_LSB] {
      Attribute intel_desc = "f3 description";
      Attribute intel_AccessType = "WO";
   }
} // end of ip_top_regA_def

//---------------------------
Module ip_top_regB_def {

   // Parameters
   Parameter FB2_WIDTH = 8;

   LocalParameter F2_SIZE = $FB2_WIDTH;
   LocalParameter F2_MSB = 3 + $FB2_WIDTH;

   Attribute intel_desc = "regB description";

   ScanInPort    si;
   ScanOutPort   so   { Source DR[0];}
   ResetPort     rstn { ActivePolarity 0;}
   SelectPort    sel;

   ScanRegister DR[$F2_MSB:0] {
      ScanInSource   si;
      ResetValue     $F2_SIZE'b0,4'b101;
      CaptureSource  $F2_SIZE'bx,4'b101;
   }
   Alias f1[3:0] = DR[3:0] {
      Attribute intel_desc = "f1 description";
      Attribute intel_AccessType = "RO";
   }
   Alias f2[$F2_SIZE-1:0] = DR[$F2_MSB:4] {
      Attribute intel_desc = "f2 description";
      Attribute intel_AccessType = "RO/V";
   }
} // end of ip_top_regB_def

