-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 02:51:01       :: 04/28/2023 02:51:05      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 02:51:06       :: 04/28/2023 02:51:28      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 02:51:31       :: 04/28/2023 02:51:34      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 02:51:36       :: 04/28/2023 02:58:09      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 02:58:11       :: 04/28/2023 02:58:20      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 02:58:21       :: 04/28/2023 02:58:25      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 02:58:26       :: 04/28/2023 02:58:28      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 02:58:31       :: 04/28/2023 03:14:12      
       review.run                :: PASS               :: 0           :: 04/28/2023 03:14:17       :: 04/28/2023 03:14:32      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 03:14:37       :: 04/28/2023 03:14:41      
      archive.run                :: PASS               :: 0           :: 04/28/2023 03:14:42       :: 04/28/2023 03:14:43      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 03:14:47       :: 04/28/2023 03:14:48      
       checkin.archive           :: Running            :: --          :: 04/28/2023 03:14:52       ::                          
-----------------------------------------------------------------------------------------------------------------------------
