-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 01:53:28       :: 04/28/2023 01:53:31      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 01:53:33       :: 04/28/2023 01:53:56      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 01:53:59       :: 04/28/2023 01:54:00      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 01:54:04       :: 04/28/2023 02:00:23      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 02:00:24       :: 04/28/2023 02:00:27      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 02:00:29       :: 04/28/2023 02:00:32      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 02:00:34       :: 04/28/2023 02:00:36      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 02:00:39       :: 04/28/2023 02:14:56      
       review.run                :: PASS               :: 0           :: 04/28/2023 02:14:59       :: 04/28/2023 02:15:16      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 02:15:19       :: 04/28/2023 02:15:22      
      archive.run                :: PASS               :: 0           :: 04/28/2023 02:15:24       :: 04/28/2023 02:15:26      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 02:15:29       :: 04/28/2023 02:15:31      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
