<waiver>

<rule id="1001" severity="WARNING">
  <violation waive="1">
  </violation>
</rule>

<rule id="1012" severity="WARNING">
  <violation waive="1">
  </violation>
</rule>

<rule id="1014" severity="ERROR">
  <violation waive="1">
  </violation>
</rule>

<rule id="1016" severity="WARNING">
  <violation waive="1">
  </violation>
</rule>

<rule id="1021" severity="ERROR">
  <violation waive="1">
  </violation>
</rule>

<rule id="1027" severity="WARNING">
  <violation waive="1">
  </violation>
</rule>

<rule id="2003" severity="ERROR">
  <violation waive="1">
  </violation>
</rule>

<rule id="2004" severity="ERROR">
  <violation waive="1">
  </violation>
</rule>

</waiver>

