-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 22:19:35       :: 04/27/2023 22:19:37      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 22:19:40       :: 04/27/2023 22:19:59      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 22:20:00       :: 04/27/2023 22:20:01      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 22:20:05       :: 04/27/2023 22:25:38      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 22:25:40       :: 04/27/2023 22:25:43      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 22:25:45       :: 04/27/2023 22:25:49      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 22:25:50       :: 04/27/2023 22:25:52      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 22:25:55       :: 04/27/2023 22:41:54      
       review.run                :: PASS               :: 0           :: 04/27/2023 22:41:55       :: 04/27/2023 22:42:07      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 22:42:10       :: 04/27/2023 22:42:14      
      archive.run                :: PASS               :: 0           :: 04/27/2023 22:42:15       :: 04/27/2023 22:42:17      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 22:42:20       :: 04/27/2023 22:42:22      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
