# Sample GkUtils.cfg file
use "/path/to/the/release/area/iflow/lib/perl";
use IntegratedFlow;
BEGIN {
$ENV{WORKAREA} = $ENV{GK_MODELROOT};
}
...
Default Gk Settings
...
$ENV{'NBFEEDER_PATH'}               = "/nfs/site/gen/adm/netbatch/nbfeeder/install/pilot";
$ENV{'NBFEEDER_VER'}                = "2.4.0";
$ENV{'NBFEEDER_BUILD'}              = "20200304_1823";
$ENV{'NBFEEDER_VERSION'}            = "$ENV{'NBFEEDER_VER'}_$ENV{'NBFEEDER_BUILD'}";
...

my $iflow_generated_cmds = getGkStages("iflow.ini");

$Models{general_cmds} = $iflow_generated_cmds;

