set G_NS 1000

# ns period of the side_clk and agent_clk inputs to the endpoint
set EP_SIDE_CLK_PERIOD  3.33
set EP_AGENT_CLK_PERIOD 3.33

# Guardband (reduce) clock period by this ratio
# i.e. real period = target period * EP_CLK_GUARDBAND
set EP_CLK_GUARDBAND 0.80

# 0.1ns clock transition
set EP_CLK_TRANS [expr 0.1 * $G_NS]

# 5% period for clock uncertainty
set EP_CLK_UNCER_RATIO 0.05

# input|output delay as ratio of clock period
set EP_INPUT_DELAY   0.35
set EP_OUTPUT_DELAY  0.35
set EP_RELAXED_DELAY 0.05
set EP_STRAP_DELAY   0.35
