
//  INTEL CONFIDENTIAL
//
//  Copyright 2023 Intel Corporation All Rights Reserved.
//
//  The source code contained or described herein and all documents related
//  to the source code ("Material") are owned by Intel Corporation or its
//  suppliers or licensors. Title to the Material remains with Intel
//  Corporation or its suppliers and licensors. The Material contains trade
//  secrets and proprietary and confidential information of Intel or its
//  suppliers and licensors. The Material is protected by worldwide copyright
//  and trade secret laws and treaty provisions. No part of the Material may
//  be used, copied, reproduced, modified, published, uploaded, posted,
//  transmitted, distributed, or disclosed in any way without Intel's prior
//  express written permission.
//
//  No license under any patent, copyright, trade secret or other intellectual
//  property right is granted to or conferred upon you by disclosure or
//  delivery of the Materials, either expressly, by implication, inducement,
//  estoppel or otherwise. Any license under such intellectual property rights
//  must be express and approved by Intel in writing.
//

//------------------------------------------------------------------------------------------------------------------------
// Intel Proprietary        Intel Confidential        Intel Proprietary        Intel Confidential        Intel Proprietary
//------------------------------------------------------------------------------------------------------------------------
// Generated by                  : cudoming
// Generated on                  : April 18, 2023
//------------------------------------------------------------------------------------------------------------------------
// General Information:
// ------------------------------
// 1r1w0c standard array for SDG server designs.
// Behavioral modeling of a parameterized register file core with no DFX features.
// RTL is written in SystemVerilog.
//------------------------------------------------------------------------------------------------------------------------
// Detail Information:
// ------------------------------
// Addresses        : RD/WR addresses are encoded.
//                    Input addresses will be valid at the array in 1 phases after being driven.
//                    Address latency of 1 is corresponding to a B-latch.
// Enables          : RD/WR enables are used to condition the clock and wordlines.
//                  : Input enables will be valid at the array in 1 phases after being driven.
//                    Enable latency of 1 is corresponding to a B-latch.
// Write Data       : Write data will be valid at the array 2 phases after being driven.
//                    Write data latency of 2 is corresponding to a rising-edge flop. 
// Read Data        : Read data will be valid at the output of a SDL 1 phase after being read.
//                    Read data latency of 1 is corresponding to a B-latch.
// Address Offset   : 
//------------------------------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------------------------------
// Other Information:
// ------------------------------
// SDG RFIP RTL Release Path:
// /p/hdk/rtl/ip_releases/shdk74/array_macro_module
//
//------------------------------------------------------------------------------------------------------------------------


////////////////////////////////////////////////////////////////
// FileName : arf096b256e1r1w0cbbeheaa4acw_hier.atpglib
// RAM Library Model
////////////////////////////////////////////////////////////////

model arf096b256e1r1w0cbbeheaa4acw_hier (
  ckrdp0, rdenp0, rdaddrp0, sdl_initp0, pre_rddatap0, 
  sdl_initp0_i_out, ckrd_rcb_outp0, 
  ckwrp0, wrenp0, wraddrp0, wrdatap0,  
  rdaddrp0_fd, rdaddrp0_rd, 
  wraddrp0_fd, wraddrp0_rd, wrdatap0_fd, wrdatap0_rd) (

  //Input and output pins declarations
  input (ckrdp0) ()
  input (rdenp0) ()
  input (rdaddrp0) (array =7:0; )
  input (sdl_initp0) ()

  input (ckwrp0) ()
  input (wrenp0) () 
  input (wraddrp0) (array =7:0; )
  input (wrdatap0) (array =97:0; )
 
  input (rdaddrp0_fd) (unused; no_fault = sa0 sa1;)
  input (rdaddrp0_rd) (unused; no_fault = sa0 sa1;)

  input (wraddrp0_fd) (unused; no_fault = sa0 sa1;)
  input (wraddrp0_rd) (unused; no_fault = sa0 sa1;)
  input (wrdatap0_fd) (unused; no_fault = sa0 sa1;)
  input (wrdatap0_rd) (unused; no_fault = sa0 sa1;)


  intern (mlc_t0) (primitive = _tie0 mlc_tie0_1 ( mlc_t0 );)
  intern (wrclk_int_0)     (primitive = _buf wrclk_int_0_i     (ckwrp0, wrclk_int_0);)
  intern (wrclk_int_not_0) (primitive = _inv wrclk_int_not_0_i (wrclk_int_0, wrclk_int_not_0);)

  intern (rdclk_int_0)     (primitive = _buf rdclk_int_0_i     (ckrdp0, rdclk_int_0);)
  intern (rdclk_int_not_0) (primitive = _inv rdclk_int_not_0_i (rdclk_int_0, rdclk_int_not_0);)


  //Capture Read and Write Enables
  intern (re0_i) (primitive = _dlat rd_en0 (mlc_t0, mlc_t0, rdclk_int_not_0, rdenp0, re0_i, );)
  intern (ckrd_rcb_0) (primitive = _and and_ckrd_rcb_0 ( re0_i, rdclk_int_0 , ckrd_rcb_0);)
  intern (ckrd_rcb_b_0) (primitive = _inv inv_ckrd_rcb_b_0 (ckrd_rcb_0, ckrd_rcb_b_0);)

  intern (we0_i) (primitive = _dlat lat_we0 (mlc_t0, mlc_t0, wrclk_int_not_0, wrenp0, we0_i, );)
  intern (ckwr_rcb_0) (primitive = _and and_ckwr_rcb_0 ( we0_i, wrclk_int_0, ckwr_rcb_0);)
  intern (ckwr_rcb_b_0) (primitive = _inv inv_ckwr_rcb_b_0 (ckwr_rcb_0, ckwr_rcb_b_0);)


  //sdl init ff
  intern (sdlinit_lat_0) (primitive= _dff sdlinit_lat_0_dff (mlc_t0, mlc_t0, rdclk_int_0, sdl_initp0, sdlinit_lat_0, );)

  //sdl init out inv and rdclk rcb
  output (sdl_initp0_i_out)   (primitive = _inv sdlinit_i_0 (sdlinit_lat_0, sdl_initp0_i_out);) 
  output (ckrd_rcb_outp0) (primitive = _buf rdclk_rcb_buf_out0 (ckrd_rcb_0, ckrd_rcb_outp0);)

 


  //Capture read and write address
  intern (iard0_i_lat) (
     array =  7  : 0;
     primitive = _dlat dlat_ard0_7 (mlc_t0, mlc_t0, ckrd_rcb_b_0, rdaddrp0[7], iard0_i_lat<7>, );
     primitive = _dlat dlat_ard0_6 (mlc_t0, mlc_t0, ckrd_rcb_b_0, rdaddrp0[6], iard0_i_lat<6>, );
     primitive = _dlat dlat_ard0_5 (mlc_t0, mlc_t0, ckrd_rcb_b_0, rdaddrp0[5], iard0_i_lat<5>, );
     primitive = _dlat dlat_ard0_4 (mlc_t0, mlc_t0, ckrd_rcb_b_0, rdaddrp0[4], iard0_i_lat<4>, );
     primitive = _dlat dlat_ard0_3 (mlc_t0, mlc_t0, ckrd_rcb_b_0, rdaddrp0[3], iard0_i_lat<3>, );
     primitive = _dlat dlat_ard0_2 (mlc_t0, mlc_t0, ckrd_rcb_b_0, rdaddrp0[2], iard0_i_lat<2>, );
     primitive = _dlat dlat_ard0_1 (mlc_t0, mlc_t0, ckrd_rcb_b_0, rdaddrp0[1], iard0_i_lat<1>, );
     primitive = _dlat dlat_ard0_0 (mlc_t0, mlc_t0, ckrd_rcb_b_0, rdaddrp0[0], iard0_i_lat<0>, );
  )

  intern (iawr0_i_lat) (
     array =  7  : 0;
     primitive = _dlat dlat_awr0_7 (mlc_t0, mlc_t0, ckwr_rcb_b_0, wraddrp0[7], iawr0_i_lat<7>, );
     primitive = _dlat dlat_awr0_6 (mlc_t0, mlc_t0, ckwr_rcb_b_0, wraddrp0[6], iawr0_i_lat<6>, );
     primitive = _dlat dlat_awr0_5 (mlc_t0, mlc_t0, ckwr_rcb_b_0, wraddrp0[5], iawr0_i_lat<5>, );
     primitive = _dlat dlat_awr0_4 (mlc_t0, mlc_t0, ckwr_rcb_b_0, wraddrp0[4], iawr0_i_lat<4>, );
     primitive = _dlat dlat_awr0_3 (mlc_t0, mlc_t0, ckwr_rcb_b_0, wraddrp0[3], iawr0_i_lat<3>, );
     primitive = _dlat dlat_awr0_2 (mlc_t0, mlc_t0, ckwr_rcb_b_0, wraddrp0[2], iawr0_i_lat<2>, );
     primitive = _dlat dlat_awr0_1 (mlc_t0, mlc_t0, ckwr_rcb_b_0, wraddrp0[1], iawr0_i_lat<1>, );
     primitive = _dlat dlat_awr0_0 (mlc_t0, mlc_t0, ckwr_rcb_b_0, wraddrp0[0], iawr0_i_lat<0>, );
  )
 

  //input data 

  intern (idin0_i) (
    array =  97 :0;
    primitive = _dff dff_din0_97 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[97], idin0_i<97>, );
    primitive = _dff dff_din0_96 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[96], idin0_i<96>, );
    primitive = _dff dff_din0_95 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[95], idin0_i<95>, );
    primitive = _dff dff_din0_94 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[94], idin0_i<94>, );
    primitive = _dff dff_din0_93 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[93], idin0_i<93>, );
    primitive = _dff dff_din0_92 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[92], idin0_i<92>, );
    primitive = _dff dff_din0_91 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[91], idin0_i<91>, );
    primitive = _dff dff_din0_90 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[90], idin0_i<90>, );
    primitive = _dff dff_din0_89 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[89], idin0_i<89>, );
    primitive = _dff dff_din0_88 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[88], idin0_i<88>, );
    primitive = _dff dff_din0_87 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[87], idin0_i<87>, );
    primitive = _dff dff_din0_86 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[86], idin0_i<86>, );
    primitive = _dff dff_din0_85 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[85], idin0_i<85>, );
    primitive = _dff dff_din0_84 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[84], idin0_i<84>, );
    primitive = _dff dff_din0_83 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[83], idin0_i<83>, );
    primitive = _dff dff_din0_82 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[82], idin0_i<82>, );
    primitive = _dff dff_din0_81 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[81], idin0_i<81>, );
    primitive = _dff dff_din0_80 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[80], idin0_i<80>, );
    primitive = _dff dff_din0_79 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[79], idin0_i<79>, );
    primitive = _dff dff_din0_78 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[78], idin0_i<78>, );
    primitive = _dff dff_din0_77 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[77], idin0_i<77>, );
    primitive = _dff dff_din0_76 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[76], idin0_i<76>, );
    primitive = _dff dff_din0_75 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[75], idin0_i<75>, );
    primitive = _dff dff_din0_74 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[74], idin0_i<74>, );
    primitive = _dff dff_din0_73 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[73], idin0_i<73>, );
    primitive = _dff dff_din0_72 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[72], idin0_i<72>, );
    primitive = _dff dff_din0_71 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[71], idin0_i<71>, );
    primitive = _dff dff_din0_70 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[70], idin0_i<70>, );
    primitive = _dff dff_din0_69 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[69], idin0_i<69>, );
    primitive = _dff dff_din0_68 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[68], idin0_i<68>, );
    primitive = _dff dff_din0_67 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[67], idin0_i<67>, );
    primitive = _dff dff_din0_66 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[66], idin0_i<66>, );
    primitive = _dff dff_din0_65 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[65], idin0_i<65>, );
    primitive = _dff dff_din0_64 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[64], idin0_i<64>, );
    primitive = _dff dff_din0_63 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[63], idin0_i<63>, );
    primitive = _dff dff_din0_62 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[62], idin0_i<62>, );
    primitive = _dff dff_din0_61 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[61], idin0_i<61>, );
    primitive = _dff dff_din0_60 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[60], idin0_i<60>, );
    primitive = _dff dff_din0_59 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[59], idin0_i<59>, );
    primitive = _dff dff_din0_58 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[58], idin0_i<58>, );
    primitive = _dff dff_din0_57 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[57], idin0_i<57>, );
    primitive = _dff dff_din0_56 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[56], idin0_i<56>, );
    primitive = _dff dff_din0_55 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[55], idin0_i<55>, );
    primitive = _dff dff_din0_54 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[54], idin0_i<54>, );
    primitive = _dff dff_din0_53 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[53], idin0_i<53>, );
    primitive = _dff dff_din0_52 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[52], idin0_i<52>, );
    primitive = _dff dff_din0_51 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[51], idin0_i<51>, );
    primitive = _dff dff_din0_50 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[50], idin0_i<50>, );
    primitive = _dff dff_din0_49 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[49], idin0_i<49>, );
    primitive = _dff dff_din0_48 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[48], idin0_i<48>, );
    primitive = _dff dff_din0_47 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[47], idin0_i<47>, );
    primitive = _dff dff_din0_46 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[46], idin0_i<46>, );
    primitive = _dff dff_din0_45 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[45], idin0_i<45>, );
    primitive = _dff dff_din0_44 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[44], idin0_i<44>, );
    primitive = _dff dff_din0_43 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[43], idin0_i<43>, );
    primitive = _dff dff_din0_42 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[42], idin0_i<42>, );
    primitive = _dff dff_din0_41 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[41], idin0_i<41>, );
    primitive = _dff dff_din0_40 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[40], idin0_i<40>, );
    primitive = _dff dff_din0_39 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[39], idin0_i<39>, );
    primitive = _dff dff_din0_38 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[38], idin0_i<38>, );
    primitive = _dff dff_din0_37 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[37], idin0_i<37>, );
    primitive = _dff dff_din0_36 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[36], idin0_i<36>, );
    primitive = _dff dff_din0_35 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[35], idin0_i<35>, );
    primitive = _dff dff_din0_34 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[34], idin0_i<34>, );
    primitive = _dff dff_din0_33 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[33], idin0_i<33>, );
    primitive = _dff dff_din0_32 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[32], idin0_i<32>, );
    primitive = _dff dff_din0_31 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[31], idin0_i<31>, );
    primitive = _dff dff_din0_30 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[30], idin0_i<30>, );
    primitive = _dff dff_din0_29 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[29], idin0_i<29>, );
    primitive = _dff dff_din0_28 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[28], idin0_i<28>, );
    primitive = _dff dff_din0_27 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[27], idin0_i<27>, );
    primitive = _dff dff_din0_26 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[26], idin0_i<26>, );
    primitive = _dff dff_din0_25 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[25], idin0_i<25>, );
    primitive = _dff dff_din0_24 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[24], idin0_i<24>, );
    primitive = _dff dff_din0_23 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[23], idin0_i<23>, );
    primitive = _dff dff_din0_22 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[22], idin0_i<22>, );
    primitive = _dff dff_din0_21 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[21], idin0_i<21>, );
    primitive = _dff dff_din0_20 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[20], idin0_i<20>, );
    primitive = _dff dff_din0_19 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[19], idin0_i<19>, );
    primitive = _dff dff_din0_18 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[18], idin0_i<18>, );
    primitive = _dff dff_din0_17 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[17], idin0_i<17>, );
    primitive = _dff dff_din0_16 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[16], idin0_i<16>, );
    primitive = _dff dff_din0_15 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[15], idin0_i<15>, );
    primitive = _dff dff_din0_14 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[14], idin0_i<14>, );
    primitive = _dff dff_din0_13 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[13], idin0_i<13>, );
    primitive = _dff dff_din0_12 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[12], idin0_i<12>, );
    primitive = _dff dff_din0_11 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[11], idin0_i<11>, );
    primitive = _dff dff_din0_10 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[10], idin0_i<10>, );
    primitive = _dff dff_din0_9 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[9], idin0_i<9>, );
    primitive = _dff dff_din0_8 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[8], idin0_i<8>, );
    primitive = _dff dff_din0_7 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[7], idin0_i<7>, );
    primitive = _dff dff_din0_6 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[6], idin0_i<6>, );
    primitive = _dff dff_din0_5 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[5], idin0_i<5>, );
    primitive = _dff dff_din0_4 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[4], idin0_i<4>, );
    primitive = _dff dff_din0_3 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[3], idin0_i<3>, );
    primitive = _dff dff_din0_2 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[2], idin0_i<2>, );
    primitive = _dff dff_din0_1 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[1], idin0_i<1>, );
    primitive = _dff dff_din0_0 (mlc_t0, mlc_t0, ckwr_rcb_0, wrdatap0[0], idin0_i<0>, );
  )



  //Instantiate RAM primitive(s)
  intern (odout0_i ) (
    array =  97 :0;
    instance = arf096b256e1r1w0cbbeheaa4acw_ram_1r1w_98x256_encode ram_arf096b256e1r1w0cbbeheaa4acw_0 (
    .re0(ckrd_rcb_0), .ra0(iard0_i_lat), .rd0(odout0_i),
    .we0(ckwr_rcb_0), .wa0(iawr0_i_lat), .wd0(idin0_i));
  )
 
  output (pre_rddatap0) (
    array= 97 :0;
    primitive = _buf buf_dout_p0_97 (odout0_i<97>, pre_rddatap0[97]);
    primitive = _buf buf_dout_p0_96 (odout0_i<96>, pre_rddatap0[96]);
    primitive = _buf buf_dout_p0_95 (odout0_i<95>, pre_rddatap0[95]);
    primitive = _buf buf_dout_p0_94 (odout0_i<94>, pre_rddatap0[94]);
    primitive = _buf buf_dout_p0_93 (odout0_i<93>, pre_rddatap0[93]);
    primitive = _buf buf_dout_p0_92 (odout0_i<92>, pre_rddatap0[92]);
    primitive = _buf buf_dout_p0_91 (odout0_i<91>, pre_rddatap0[91]);
    primitive = _buf buf_dout_p0_90 (odout0_i<90>, pre_rddatap0[90]);
    primitive = _buf buf_dout_p0_89 (odout0_i<89>, pre_rddatap0[89]);
    primitive = _buf buf_dout_p0_88 (odout0_i<88>, pre_rddatap0[88]);
    primitive = _buf buf_dout_p0_87 (odout0_i<87>, pre_rddatap0[87]);
    primitive = _buf buf_dout_p0_86 (odout0_i<86>, pre_rddatap0[86]);
    primitive = _buf buf_dout_p0_85 (odout0_i<85>, pre_rddatap0[85]);
    primitive = _buf buf_dout_p0_84 (odout0_i<84>, pre_rddatap0[84]);
    primitive = _buf buf_dout_p0_83 (odout0_i<83>, pre_rddatap0[83]);
    primitive = _buf buf_dout_p0_82 (odout0_i<82>, pre_rddatap0[82]);
    primitive = _buf buf_dout_p0_81 (odout0_i<81>, pre_rddatap0[81]);
    primitive = _buf buf_dout_p0_80 (odout0_i<80>, pre_rddatap0[80]);
    primitive = _buf buf_dout_p0_79 (odout0_i<79>, pre_rddatap0[79]);
    primitive = _buf buf_dout_p0_78 (odout0_i<78>, pre_rddatap0[78]);
    primitive = _buf buf_dout_p0_77 (odout0_i<77>, pre_rddatap0[77]);
    primitive = _buf buf_dout_p0_76 (odout0_i<76>, pre_rddatap0[76]);
    primitive = _buf buf_dout_p0_75 (odout0_i<75>, pre_rddatap0[75]);
    primitive = _buf buf_dout_p0_74 (odout0_i<74>, pre_rddatap0[74]);
    primitive = _buf buf_dout_p0_73 (odout0_i<73>, pre_rddatap0[73]);
    primitive = _buf buf_dout_p0_72 (odout0_i<72>, pre_rddatap0[72]);
    primitive = _buf buf_dout_p0_71 (odout0_i<71>, pre_rddatap0[71]);
    primitive = _buf buf_dout_p0_70 (odout0_i<70>, pre_rddatap0[70]);
    primitive = _buf buf_dout_p0_69 (odout0_i<69>, pre_rddatap0[69]);
    primitive = _buf buf_dout_p0_68 (odout0_i<68>, pre_rddatap0[68]);
    primitive = _buf buf_dout_p0_67 (odout0_i<67>, pre_rddatap0[67]);
    primitive = _buf buf_dout_p0_66 (odout0_i<66>, pre_rddatap0[66]);
    primitive = _buf buf_dout_p0_65 (odout0_i<65>, pre_rddatap0[65]);
    primitive = _buf buf_dout_p0_64 (odout0_i<64>, pre_rddatap0[64]);
    primitive = _buf buf_dout_p0_63 (odout0_i<63>, pre_rddatap0[63]);
    primitive = _buf buf_dout_p0_62 (odout0_i<62>, pre_rddatap0[62]);
    primitive = _buf buf_dout_p0_61 (odout0_i<61>, pre_rddatap0[61]);
    primitive = _buf buf_dout_p0_60 (odout0_i<60>, pre_rddatap0[60]);
    primitive = _buf buf_dout_p0_59 (odout0_i<59>, pre_rddatap0[59]);
    primitive = _buf buf_dout_p0_58 (odout0_i<58>, pre_rddatap0[58]);
    primitive = _buf buf_dout_p0_57 (odout0_i<57>, pre_rddatap0[57]);
    primitive = _buf buf_dout_p0_56 (odout0_i<56>, pre_rddatap0[56]);
    primitive = _buf buf_dout_p0_55 (odout0_i<55>, pre_rddatap0[55]);
    primitive = _buf buf_dout_p0_54 (odout0_i<54>, pre_rddatap0[54]);
    primitive = _buf buf_dout_p0_53 (odout0_i<53>, pre_rddatap0[53]);
    primitive = _buf buf_dout_p0_52 (odout0_i<52>, pre_rddatap0[52]);
    primitive = _buf buf_dout_p0_51 (odout0_i<51>, pre_rddatap0[51]);
    primitive = _buf buf_dout_p0_50 (odout0_i<50>, pre_rddatap0[50]);
    primitive = _buf buf_dout_p0_49 (odout0_i<49>, pre_rddatap0[49]);
    primitive = _buf buf_dout_p0_48 (odout0_i<48>, pre_rddatap0[48]);
    primitive = _buf buf_dout_p0_47 (odout0_i<47>, pre_rddatap0[47]);
    primitive = _buf buf_dout_p0_46 (odout0_i<46>, pre_rddatap0[46]);
    primitive = _buf buf_dout_p0_45 (odout0_i<45>, pre_rddatap0[45]);
    primitive = _buf buf_dout_p0_44 (odout0_i<44>, pre_rddatap0[44]);
    primitive = _buf buf_dout_p0_43 (odout0_i<43>, pre_rddatap0[43]);
    primitive = _buf buf_dout_p0_42 (odout0_i<42>, pre_rddatap0[42]);
    primitive = _buf buf_dout_p0_41 (odout0_i<41>, pre_rddatap0[41]);
    primitive = _buf buf_dout_p0_40 (odout0_i<40>, pre_rddatap0[40]);
    primitive = _buf buf_dout_p0_39 (odout0_i<39>, pre_rddatap0[39]);
    primitive = _buf buf_dout_p0_38 (odout0_i<38>, pre_rddatap0[38]);
    primitive = _buf buf_dout_p0_37 (odout0_i<37>, pre_rddatap0[37]);
    primitive = _buf buf_dout_p0_36 (odout0_i<36>, pre_rddatap0[36]);
    primitive = _buf buf_dout_p0_35 (odout0_i<35>, pre_rddatap0[35]);
    primitive = _buf buf_dout_p0_34 (odout0_i<34>, pre_rddatap0[34]);
    primitive = _buf buf_dout_p0_33 (odout0_i<33>, pre_rddatap0[33]);
    primitive = _buf buf_dout_p0_32 (odout0_i<32>, pre_rddatap0[32]);
    primitive = _buf buf_dout_p0_31 (odout0_i<31>, pre_rddatap0[31]);
    primitive = _buf buf_dout_p0_30 (odout0_i<30>, pre_rddatap0[30]);
    primitive = _buf buf_dout_p0_29 (odout0_i<29>, pre_rddatap0[29]);
    primitive = _buf buf_dout_p0_28 (odout0_i<28>, pre_rddatap0[28]);
    primitive = _buf buf_dout_p0_27 (odout0_i<27>, pre_rddatap0[27]);
    primitive = _buf buf_dout_p0_26 (odout0_i<26>, pre_rddatap0[26]);
    primitive = _buf buf_dout_p0_25 (odout0_i<25>, pre_rddatap0[25]);
    primitive = _buf buf_dout_p0_24 (odout0_i<24>, pre_rddatap0[24]);
    primitive = _buf buf_dout_p0_23 (odout0_i<23>, pre_rddatap0[23]);
    primitive = _buf buf_dout_p0_22 (odout0_i<22>, pre_rddatap0[22]);
    primitive = _buf buf_dout_p0_21 (odout0_i<21>, pre_rddatap0[21]);
    primitive = _buf buf_dout_p0_20 (odout0_i<20>, pre_rddatap0[20]);
    primitive = _buf buf_dout_p0_19 (odout0_i<19>, pre_rddatap0[19]);
    primitive = _buf buf_dout_p0_18 (odout0_i<18>, pre_rddatap0[18]);
    primitive = _buf buf_dout_p0_17 (odout0_i<17>, pre_rddatap0[17]);
    primitive = _buf buf_dout_p0_16 (odout0_i<16>, pre_rddatap0[16]);
    primitive = _buf buf_dout_p0_15 (odout0_i<15>, pre_rddatap0[15]);
    primitive = _buf buf_dout_p0_14 (odout0_i<14>, pre_rddatap0[14]);
    primitive = _buf buf_dout_p0_13 (odout0_i<13>, pre_rddatap0[13]);
    primitive = _buf buf_dout_p0_12 (odout0_i<12>, pre_rddatap0[12]);
    primitive = _buf buf_dout_p0_11 (odout0_i<11>, pre_rddatap0[11]);
    primitive = _buf buf_dout_p0_10 (odout0_i<10>, pre_rddatap0[10]);
    primitive = _buf buf_dout_p0_9 (odout0_i<9>, pre_rddatap0[9]);
    primitive = _buf buf_dout_p0_8 (odout0_i<8>, pre_rddatap0[8]);
    primitive = _buf buf_dout_p0_7 (odout0_i<7>, pre_rddatap0[7]);
    primitive = _buf buf_dout_p0_6 (odout0_i<6>, pre_rddatap0[6]);
    primitive = _buf buf_dout_p0_5 (odout0_i<5>, pre_rddatap0[5]);
    primitive = _buf buf_dout_p0_4 (odout0_i<4>, pre_rddatap0[4]);
    primitive = _buf buf_dout_p0_3 (odout0_i<3>, pre_rddatap0[3]);
    primitive = _buf buf_dout_p0_2 (odout0_i<2>, pre_rddatap0[2]);
    primitive = _buf buf_dout_p0_1 (odout0_i<1>, pre_rddatap0[1]);
    primitive = _buf buf_dout_p0_0 (odout0_i<0>, pre_rddatap0[0]);
  )
 
)

model arf096b256e1r1w0cbbeheaa4acw_ram_1r1w_98x256_encode ( 
  re0, ra0, rd0, 
  we0, wa0, wd0) (
    input  (we0) ()
    input  (re0) ()
    input  (wa0) (array =  7 :0; )
    input  (ra0) (array =  7 :0; )
    input  (wd0) (array =  97 :0; )
    output (rd0) (
            data_size = 98;
            address_size = 8;
            array =  97 :0;
            min_address = 0;
            max_address = 255 ;
            read_off = H; // [0|1|X|H];
            //edge_trigger = RW;
            address_type = encode;
            write_write_conflict = same_address_x_port;
            // read_read_conflict = [R|X]; // Multi read port only
            read_read_conflict = X; 
            read_write_conflict = XX; // [NW|XW|OW|XX|OX];
            // overwrite = [true|false]; // Multi write port only.
            primitive = _cram (,,
                    _write { , , } (we0, , wa0, wd0),
                    _read { , , ,h} ( , re0, , ra0, rd0)
            );
     )
 )



