Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : pgcbcg
Version: G-2012.06-SP5
Date   : Wed Jun  4 10:14:44 2014
****************************************


Library(s) Used:

    d04_ln_1273_4x1r1_tttt_v075_t70_max (File: /p/kits/intel/p1273/p1273_1.3.1/stdcells/d04/default/latest/lib/ln/d04_ln_1273_4x1r1_tttt_v075_t70_max.ldb)


Operating Conditions: typical_1.00   Library: d04_ln_1273_4x1r1_tttt_v075_t70_max
Wire Load Model Mode: Inactive.


Global Operating Voltage = 0.75 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW

Warning: Cannot report correlated power unless power prediction mode is set. (PWR-727)
Power Breakdown
---------------

                             Cell        Driven Net  Tot Dynamic      Cell
                             Internal    Switching   Power (mW)       Leakage
Cell                         Power (mW)  Power (mW)  (% Cell/Tot)     Power (uW)
--------------------------------------------------------------------------------
Netlist Power                  58.5824     18.8490     77.4314 (76%)     3.1189
Estimated Clock Tree Power   N/A         N/A          (N/A)           N/A
--------------------------------------------------------------------------------
Information: report_power power group summary does not include estimated clock tree power. (PWR-789)
                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box         44.9630        5.3664e-02            2.3897           45.0190  (  58.14%)            86
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
sequential         5.7339        6.7149e-02            0.3341            5.8014  (   7.49%)            44
combinational      7.8856           18.7282            0.3950           26.6142  (  34.37%)            296
---------------------------------------------------------------------------------------------------------
Total             58.5824 mW        18.8490 mW         3.1189 uW        77.4346 mW
1
