current_design arf086b128e1r1w0cbbehsaa4acw
#=================================================
# Clock information:
#=================================================
clock -name "ckwrp*" -domain REFCLK -tag REFCLK
clock -name "ckrdp*" -domain REFCLK -tag REFCLK


current_design arf086b128e1r1w0cbbehsaa4acw 
#=================================================
#           ABSTRACT PORT INFORMATION             
#=================================================


current_design arf086b128e1r1w0cbbehsaa4acw 
#=================================================
#   VISA    
#=================================================