
===================
= RDT Status:  syn
===================

--------------------------------------  ------------  ------------  ------------
Stage                                     Status         Memory        Run Time
--------------------------------------  ------------  ------------  ------------
import_design                            DONE            960KB         00:01:56
   rdt_start                               DONE          0KB           00:00:00
   start_svf_vsdc                          DONE          0KB           00:00:00
   syn_import_design                       DONE          64KB          00:00:01
   syn_import_pla_cod                      DONE          0KB           00:00:00
   syn_import_gate_verilog                 DONE          0KB           00:00:00
   syn_import_mapped_ddc                   DONE          0KB           00:00:00
   syn_elab_and_link                       DONE          896KB         00:00:25
   syn_load_pushdown_connectivity          DONE          0KB           00:00:00
   syn_enable_register_merging             DONE          0KB           00:00:00
   extract_rtl_timing_override             DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_create_scenarios                    DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:20
   rdt_done                                DONE          0KB           00:01:10
upf                                      SKIPPED         0KB           00:00:00
   rdt_start                               SKIPPED       SKIPPED       SKIPPED
   start_svf_vsdc                          SKIPPED       SKIPPED       SKIPPED
   syn_operating_conditions                SKIPPED       SKIPPED       SKIPPED
   syn_dsync_flop_swap                     SKIPPED       SKIPPED       SKIPPED
   syn_upf                                 SKIPPED       SKIPPED       SKIPPED
   syn_multidie_virtual_units_upf_handling  SKIPPED       SKIPPED       SKIPPED
   consolidate_domain_submodules           SKIPPED       SKIPPED       SKIPPED
   stop_svf_vsdc                           SKIPPED       SKIPPED       SKIPPED
   rdt_run_checks                          SKIPPED       SKIPPED       SKIPPED
   syn_outputs                             SKIPPED       SKIPPED       SKIPPED
   rdt_done                                SKIPPED       SKIPPED       SKIPPED
saif                                     SKIPPED         0KB           00:00:00
   rdt_start                               SKIPPED       SKIPPED       SKIPPED
   start_svf_vsdc                          SKIPPED       SKIPPED       SKIPPED
   syn_saif                                SKIPPED       SKIPPED       SKIPPED
   syn_write_dc_saif                       SKIPPED       SKIPPED       SKIPPED
   stop_svf_vsdc                           SKIPPED       SKIPPED       SKIPPED
   rdt_run_checks                          SKIPPED       SKIPPED       SKIPPED
   syn_outputs                             SKIPPED       SKIPPED       SKIPPED
   rdt_done                                SKIPPED       SKIPPED       SKIPPED
uniquify                                 DONE            0KB           00:00:02
   rdt_start                               DONE          0KB           00:00:01
   start_svf_vsdc                          DONE          0KB           00:00:00
   syn_uniquify                            DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:01
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
ungroup                                  DONE            0KB           00:00:01
   rdt_start                               DONE          0KB           00:00:00
   start_svf_vsdc                          DONE          0KB           00:00:01
   syn_ungroup                             DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
floorplan                                DONE            0KB           00:00:01
   rdt_start                               DONE          0KB           00:00:01
   start_svf_vsdc                          DONE          0KB           00:00:00
   rdt_change_names                        DONE          0KB           00:00:00
   syn_floorplan                           DONE          0KB           00:00:00
   syn_voltage_areas                       DONE          0KB           00:00:00
   syn_pushdown_cells                      DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
constraints                              DONE            129.148MB     00:00:26
   rdt_start                               DONE          0KB           00:00:00
   start_svf_vsdc                          DONE          0KB           00:00:00
   rdt_change_names                        DONE          0KB           00:00:00
   rdt_timing_constraints                  DONE          0KB           00:00:00
   rdt_mbist_constraints                   DONE          0KB           00:00:00
   rdt_lbist_constraints                   DONE          0KB           00:00:00
   syn_constraints                         DONE          129.148MB     00:00:25
   rdt_constrain_visa_logic                DONE          0KB           00:00:01
   syn_area_constraints                    DONE          0KB           00:00:00
   syn_operating_conditions                DONE          0KB           00:00:00
   syn_power_constraints                   SKIPPED       SKIPPED       SKIPPED
   syn_saif_map                            DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
compile                                  DONE            212.925MB     00:04:57
   rdt_start                               DONE          0KB           00:00:00
   sd_set_multi_vt_libs                    DONE          0KB           00:00:01
   start_svf_vsdc                          DONE          0KB           00:00:00
   rdt_dont_use                            DONE          1.859MB       00:00:01
   syn_subset_library                      DONE          0KB           00:00:00
   syn_power_constraints                   SKIPPED       SKIPPED       SKIPPED
   syn_clock_gating                        DONE          0KB           00:00:00
   syn_ungroup                             DONE          0KB           00:00:00
   syn_compile                             DONE          211.066MB     00:04:55
   syn_vector_swap                         DONE          0KB           00:00:00
   syn_check_unmapped_logic                DONE          0KB           00:00:00
   rdt_change_names                        DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
insert_dft                               DONE            0KB           00:02:00
   rdt_start                               DONE          0KB           00:00:00
   sd_set_multi_vt_libs                    DONE          0KB           00:00:00
   start_svf_vsdc                          DONE          0KB           00:00:00
   rdt_dont_use                            DONE          0KB           00:00:00
   syn_insert_dft                          DONE          0KB           00:00:00
   syn_dft_fix_iso                         DONE          0KB           00:00:00
   rdt_change_names                        DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:02:00
compile_incr                             DONE            8.007MB       00:01:20
   rdt_start                               DONE          0KB           00:00:01
   sd_set_multi_vt_libs                    DONE          0KB           00:00:00
   start_svf_vsdc                          DONE          0KB           00:00:00
   rdt_dont_use                            DONE          0KB           00:00:01
   syn_subset_library                      DONE          0KB           00:00:00
   syn_power_constraints                   DONE          0KB           00:00:00
   syn_pre_place_iso_cells                 DONE          0KB           00:00:00
   syn_compile_incr                        DONE          8.007MB       00:01:02
   syn_optimize_area                       DONE          0KB           00:00:00
   rdt_change_names                        DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          0KB           00:00:00
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:16
syn_final                                  DONE          -64KB         00:01:10
   rdt_start                               DONE          0KB           00:00:01
   start_svf_vsdc                          DONE          0KB           00:00:00
   syn_power_constraints                   SKIPPED       SKIPPED       SKIPPED
   syn_syn_final                           DONE          0KB           00:00:00
   rdt_change_names                        DONE          0KB           00:00:00
   stop_svf_vsdc                           DONE          -64KB         00:01:07
   rdt_run_checks                          DONE          0KB           00:00:00
   syn_outputs                             DONE          0KB           00:00:02
   syn_restore_mim                         DONE          0KB           00:00:00
   rdt_done                                DONE          0KB           00:00:00
--------------------------------------  ------------  ------------  ------------
                                                                       00:11:53

