#x HLBEGIN S.1
#x {}
#x 72 { @@i 11 @@i 17 @@t 11 0 @@t 11 1 @@n 34 @@n 11 }
#x HLEND
#x HLBEGIN S.2
#x {}
#x 73 { @@i 12 @@i 188 @@t 12 0 @@t 12 1 @@n 192 @@n 5 }
#x HLEND
#x HLBEGIN S.3
#x {}
#x 80 { @@i 3 @@i 26 @@t 3 0 @@t 3 1 @@n 41 @@n 0 }
#x HLEND
#x HLBEGIN S.4
#x {}
#x 81 { @@i 4 @@i 52 @@t 4 0 @@t 4 1 @@n 64 @@n 6 }
#x HLEND
#x HLBEGIN S.5
#x {}
#x 90 { @@i 180 @@i 288 @@t 180 0 @@t 180 1 @@n 307 @@n 2 }
#x HLEND
#x HLBEGIN S.6
#x {{COLOR=>2;}}
#x 91 { @@t 6 0 a 0 @@s 0 t 0 0 t 1 1 a 0 @@s 0 t 1 1 t 2 5 a 0
#x @@s 0 t 2 5 t 3 19 a 0 @@s 0 t 3 19 t 4 2 a 0 @@s 0 t 4 2 t 5 10 a 0
#x @@s 0 t 5 10 t 6 0 a 0 }
#x HLEND
#x HLBEGIN S.7
#x {{COLOR=>2;}}
#x 91 { @@t 6 1 a 0 @@s 1 t 1 0 t 6 1 a 0 }
#x HLEND
#x HLBEGIN S.8
#x {{COLOR=>2;}}
#x 91 { @@t 4 3 a 0 }
#x HLEND
#x HLBEGIN S.9
#x {{COLOR=>2;}}
#x 91 { @@t 6 4 a 0 @@s 3 t 2 4 t 4 1 a 0 @@s 3 t 4 1 t 6 4 a 0 }
#x HLEND
#x HLBEGIN S.10
#x {{COLOR=>2;}}
#x 91 { @@t 4 47 a 0 }
#x HLEND
#x HLBEGIN S.11
#x {{COLOR=>2;}}
#x 91 { @@t 6 15 a 0 }
#x HLEND
#x HLBEGIN S.12
#x {}
#x 91 { @@n 85 }
#x HLEND
#x HLBEGIN S.13
#x {}
#x 91 { @@n 89 }
#x HLEND
#x HLBEGIN S.14
#x {}
#x 91 { @@n 102 }
#x HLEND
#x HLBEGIN S.15
#x {{COLOR=>2;}}
#x 91 { @@t 3 23 a 0 }
#x HLEND
#x HLBEGIN S.16
#x {{COLOR=>2;}}
#x 91 { @@t 4 64 a 0 }
#x HLEND
#x HLBEGIN S.17
#x {{COLOR=>2;}}
#x 91 { @@t 4 65 a 0 }
#x HLEND
#x HLBEGIN S.18
#x {{COLOR=>2;}}
#x 91 { @@t 4 8 a 0 }
#x HLEND
#x HLBEGIN S.19
#x {{COLOR=>2;}}
#x 91 { @@t 6 32 a 0 }
#x HLEND
#x HLBEGIN S.20
#x {{COLOR=>2;}}
#x 91 { @@t 6 33 a 0 }
#x HLEND
#x HLBEGIN S.21
#x {{COLOR=>2;}}
#x 91 { @@t 6 35 a 0 }
#x HLEND
#x HLBEGIN S.22
#x {{COLOR=>2;}}
#x 91 { @@t 6 37 a 0 }
#x HLEND
#x HLBEGIN S.23
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 1 a 1 @@t 1 9 a 0 @@t 1 9 a 0 }
#x HLEND
#x HLBEGIN S.24
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 1 a 1 @@t 1 17 a 0 @@t 1 17 a 0 }
#x HLEND
#x HLBEGIN S.25
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 5 a 1 @@t 5 15 a 0 @@t 5 15 a 0 }
#x HLEND
#x HLBEGIN S.26
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 1 a 1 @@t 1 6 a 0 @@t 1 6 a 0 }
#x HLEND
#x HLBEGIN S.27
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 1 a 1 @@t 1 7 a 0 @@t 1 7 a 0 }
#x HLEND
#x HLBEGIN S.28
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 2 a 1 @@t 2 27 a 0 @@t 2 27 a 0 }
#x HLEND
#x HLBEGIN S.29
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 2 a 1 @@t 2 28 a 0 @@t 2 28 a 0 }
#x HLEND
#x HLBEGIN S.30
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 2 a 1 @@t 2 29 a 0 @@t 2 29 a 0 }
#x HLEND
#x HLBEGIN S.31
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 2 a 1 @@t 2 30 a 0 @@t 2 30 a 0 }
#x HLEND
#x HLBEGIN S.32
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 2 a 1 @@t 2 31 a 0 @@t 2 31 a 0 }
#x HLEND
#x HLBEGIN S.33
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 2 a 1 @@t 2 32 a 0 @@t 2 32 a 0 }
#x HLEND
#x HLBEGIN S.34
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 2 a 1 @@t 2 33 a 0 @@t 2 33 a 0 }
#x HLEND
#x HLBEGIN S.35
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 2 a 1 @@t 2 34 a 0 @@t 2 34 a 0 }
#x HLEND
#x HLBEGIN S.36
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 7 a 1 @@t 7 12 a 0 @@t 7 12 a 0 }
#x HLEND
#x HLBEGIN S.37
#x {{COLOR=>2;}{COLOR=>1;}}
#x 91 { @@i 7 a 1 @@t 7 13 a 0 @@t 7 13 a 0 }
#x HLEND
#x HLBEGIN S.38
#x {}
#x 90 { @@n 91 }
#x HLEND
#x HLBEGIN S.39
#x {}
#x 90 { @@n 97 }
#x HLEND
#x HLBEGIN S.40
#x {}
#x 90 { @@n 105 }
#x HLEND
#x HLBEGIN S.41
#x {}
#x 90 { @@n 106 }
#x HLEND
#x HLBEGIN S.42
#x {}
#x 80 { @@n 32 }
#x HLEND
#x HLBEGIN S.43
#x {}
#x 73 { @@n 156 }
#x HLEND
#x HLBEGIN S.44
#x {}
#x 73 { @@n 158 }
#x HLEND
#x HLBEGIN S.45
#x {}
#x 73 { @@n 159 }
#x HLEND
#x HLBEGIN S.46
#x {}
#x 73 { @@n 160 }
#x HLEND
#x HLBEGIN S.47
#x {}
#x 73 { @@n 161 }
#x HLEND
#x HLBEGIN S.48
#x {}
#x 73 { @@n 162 }
#x HLEND
#x HLBEGIN S.49
#x {}
#x 73 { @@n 164 }
#x HLEND
#x HLBEGIN S.50
#x {}
#x 73 { @@n 169 }
#x HLEND
#x HLBEGIN S.51
#x {}
#x 73 { @@n 170 }
#x HLEND
#x HLBEGIN S.52
#x {}
#x 73 { @@n 172 }
#x HLEND
#x HLBEGIN S.53
#x {}
#x 73 { @@n 174 }
#x HLEND
#x HLBEGIN S.54
#x {}
#x 73 { @@n 176 }
#x HLEND
#x HLBEGIN S.55
#x {}
#x 73 { @@n 178 }
#x HLEND
#x HLBEGIN S.56
#x {}
#x 73 { @@n 180 }
#x HLEND
#x HLBEGIN S.57
#x {}
#x 63 { @@n 42 }
#x HLEND
#x HLBEGIN S.58
#x {}
#x 91 { @@i 13 @@i 6 @@p 37 @@n 37 @@n 173 @@n 37 }
#x HLEND
#x HLBEGIN S.59
#x {}
#x 91 { @@i 6 @@p 38 @@n 38 @@n 38 }
#x HLEND
#x HLBEGIN S.60
#x {}
#x 91 { @@i 4 @@p 41 @@n 41 @@n 41 }
#x HLEND
#x HLBEGIN S.61
#x {}
#x 91 { @@i 4 @@p 52 @@n 52 @@n 52 }
#x HLEND
#x HLBEGIN S.62
#x {}
#x 91 { @@i 8 @@p 54 @@n 54 @@n 54 }
#x HLEND
#x HLBEGIN S.63
#x {}
#x 91 { @@i 9 @@p 56 @@n 56 @@n 56 }
#x HLEND
#x HLBEGIN S.64
#x {}
#x 91 { @@i 6 @@p 57 @@n 57 @@n 57 }
#x HLEND
#x HLBEGIN S.65
#x {}
#x 91 { @@i 6 @@p 58 @@n 58 @@n 58 }
#x HLEND
#x HLBEGIN S.66
#x {}
#x 91 { @@i 6 @@p 59 @@n 59 @@n 59 }
#x HLEND
#x HLBEGIN S.67
#x {}
#x 91 { @@i 6 @@p 60 @@n 60 @@n 60 }
#x HLEND
#x HLBEGIN S.68
#x {}
#x 91 { @@i 6 @@p 70 @@n 70 @@n 70 }
#x HLEND
#x HLBEGIN S.69
#x {}
#x 91 { @@i 6 @@p 77 @@n 77 @@n 77 }
#x HLEND
#x HLBEGIN S.70
#x {}
#x 91 { @@i 1 @@p 78 @@n 78 @@n 78 }
#x HLEND
#x HLBEGIN S.71
#x {}
#x 91 { @@i 1 @@p 79 @@n 79 @@n 79 }
#x HLEND
#x HLBEGIN S.72
#x {}
#x 91 { @@i 1 @@p 80 @@n 80 @@n 80 }
#x HLEND
#x HLBEGIN S.73
#x {}
#x 91 { @@i 1 @@p 81 @@n 81 @@n 81 }
#x HLEND
#x HLBEGIN S.74
#x {}
#x 91 { @@i 1 @@p 82 @@n 82 @@n 82 }
#x HLEND
#x HLBEGIN S.75
#x {}
#x 91 { @@i 11 @@p 83 @@n 83 @@n 83 }
#x HLEND
#x HLBEGIN S.76
#x {}
#x 91 { @@i 10 @@p 87 @@n 87 @@n 87 }
#x HLEND
#x HLBEGIN S.77
#x {}
#x 91 { @@i 14 @@p 88 @@n 88 @@n 88 }
#x HLEND
#x HLBEGIN S.78
#x {}
#x 91 { @@i 15 @@p 90 @@n 90 @@n 90 }
#x HLEND
#x HLBEGIN S.79
#x {}
#x 91 { @@i 16 @@p 91 @@n 91 @@n 91 }
#x HLEND
#x HLBEGIN S.80
#x {}
#x 91 { @@i 17 @@p 92 @@n 92 @@n 92 }
#x HLEND
#x HLBEGIN S.81
#x {}
#x 91 { @@i 18 @@p 93 @@n 93 @@n 93 }
#x HLEND
#x HLBEGIN S.82
#x {}
#x 91 { @@i 19 @@p 94 @@n 94 @@n 94 }
#x HLEND
#x HLBEGIN S.83
#x {}
#x 91 { @@i 20 @@p 95 @@n 95 @@n 95 }
#x HLEND
#x HLBEGIN S.84
#x {}
#x 91 { @@i 21 @@p 96 @@n 96 @@n 96 }
#x HLEND
#x HLBEGIN S.85
#x {}
#x 91 { @@i 22 @@p 97 @@n 97 @@n 97 }
#x HLEND
#x HLBEGIN S.86
#x {}
#x 91 { @@i 23 @@p 98 @@n 98 @@n 98 }
#x HLEND
#x HLBEGIN S.87
#x {}
#x 91 { @@i 24 @@p 99 @@n 99 @@n 99 }
#x HLEND
#x HLBEGIN S.88
#x {}
#x 91 { @@i 25 @@p 100 @@n 100 @@n 100 }
#x HLEND
#x HLBEGIN S.89
#x {}
#x 91 { @@i 26 @@p 103 @@n 103 @@n 103 }
#x HLEND
#x HLBEGIN S.90
#x {}
#x 91 { @@i 27 @@p 104 @@n 104 @@n 104 }
#x HLEND
#x HLBEGIN S.91
#x {}
#x 91 { @@i 28 @@p 105 @@n 105 @@n 105 }
#x HLEND
#x HLBEGIN S.92
#x {}
#x 91 { @@i 4 @@p 109 @@n 109 @@n 109 }
#x HLEND
#x HLBEGIN S.93
#x {}
#x 91 { @@i 4 @@p 111 @@n 111 @@n 111 }
#x HLEND
#x HLBEGIN S.94
#x {}
#x 91 { @@i 4 @@p 113 @@n 113 @@n 113 }
#x HLEND
#x HLBEGIN S.95
#x {}
#x 91 { @@i 4 @@p 115 @@n 115 @@n 115 }
#x HLEND
#x HLBEGIN S.96
#x {}
#x 91 { @@i 4 @@p 117 @@n 117 @@n 117 }
#x HLEND
#x HLBEGIN S.97
#x {}
#x 91 { @@i 4 @@p 119 @@n 119 @@n 119 }
#x HLEND
#x HLBEGIN S.98
#x {}
#x 91 { @@i 4 @@p 121 @@n 121 @@n 121 }
#x HLEND
#x HLBEGIN S.99
#x {}
#x 91 { @@i 4 @@p 122 @@n 122 @@n 122 }
#x HLEND
#x HLBEGIN S.100
#x {}
#x 91 { @@i 4 @@p 123 @@n 123 @@n 123 }
#x HLEND
#x HLBEGIN S.101
#x {}
#x 91 { @@p 0 @@n 0 }
#x HLEND
#x HLBEGIN S.102
#x {}
#x 91 { @@p 1 @@n 1 }
#x HLEND
#x HLBEGIN S.103
#x {}
#x 91 { @@p 2 @@n 2 }
#x HLEND
#x HLBEGIN S.104
#x {}
#x 91 { @@p 3 @@n 3 }
#x HLEND
#x HLBEGIN S.105
#x {}
#x 91 { @@p 5 @@n 5 }
#x HLEND
#x HLBEGIN S.106
#x {}
#x 91 { @@p 39 @@n 39 }
#x HLEND
#x HLBEGIN S.107
#x {}
#x 91 { @@p 43 @@n 43 }
#x HLEND
#x HLBEGIN S.108
#x {}
#x 91 { @@p 45 @@n 45 }
#x HLEND
#x HLBEGIN S.109
#x {}
#x 91 { @@p 49 @@n 49 }
#x HLEND
#x HLBEGIN S.110
#x {}
#x 91 { @@p 50 @@n 50 }
#x HLEND
#x HLBEGIN S.111
#x {}
#x 91 { @@p 61 @@n 61 }
#x HLEND
#x HLBEGIN S.112
#x {}
#x 91 { @@p 63 @@n 63 }
#x HLEND
#x HLBEGIN S.113
#x {}
#x 91 { @@p 64 @@n 64 }
#x HLEND
#x HLBEGIN S.114
#x {}
#x 91 { @@p 65 @@n 65 }
#x HLEND
#x HLBEGIN S.115
#x {}
#x 91 { @@p 66 @@n 66 }
#x HLEND
#x HLBEGIN S.116
#x {}
#x 91 { @@p 67 @@n 67 }
#x HLEND
#x HLBEGIN S.117
#x {}
#x 91 { @@p 74 @@n 74 }
#x HLEND
#x HLBEGIN S.118
#x {}
#x 91 { @@p 76 @@n 76 }
#x HLEND
#x HLBEGIN S.119
#x {}
#x 91 { @@p 85 @@n 85 }
#x HLEND
#x HLBEGIN S.120
#x {}
#x 91 { @@p 89 @@n 89 }
#x HLEND
#x HLBEGIN S.121
#x {}
#x 91 { @@p 102 @@n 102 }
#x HLEND
#x HLBEGIN S.122
#x {}
#x 91 { @@p 107 @@n 107 }
#x HLEND
#x HLBEGIN S.123
#x {}
#x 91 { @@p 124 @@n 124 }
#x HLEND
#x HLBEGIN S.124
#x {{COLOR=>2;}{COLOR=>1;}}
#x !{-4 1 0}
#x 91 { @@p0 3 0 @@d 5 { @@i 17 a 0 @@i 10 a 1 @@t0 0 17 2 @@t0 1 10 0
#x @@t0 2 10 1 } }
#x HLEND
#x HLBEGIN S.125
#x {{COLOR=>2;}{COLOR=>1;}}
#x !{-4 1 0}
#x 91 { @@p0 3 0 @@d 5 { @@i 18 a 0 @@i 10 a 1 @@t0 0 18 2 @@t0 1 10 0
#x @@t0 2 10 1 } }
#x HLEND
#x HLBEGIN S.126
#x {{COLOR=>2;}{COLOR=>1;}}
#x !{-4 1 0}
#x 91 { @@p0 3 0 @@d 3 { @@i 26 a 0 @@i 2 a 1 @@t0 0 26 2 @@t0 1 2 0 @@t0 2 2 1
#x } }
#x HLEND
#x HLBEGIN S.127
#x {{COLOR=>2;}{COLOR=>1;}}
#x !{-4 1 0}
#x 91 { @@p0 3 0 @@d 2 { @@i 60 a 0 @@i 22 a 1 @@t0 0 60 2 @@t0 1 22 0
#x @@t0 2 22 1 } }
#x HLEND
#x HLBEGIN S.128
#x {{COLOR=>2;}{COLOR=>1;}}
#x !{-4 1 0}
#x 91 { @@p0 3 0 @@d 1 { @@i 308 a 0 @@i 179 a 1 @@t0 0 308 2 @@t0 1 179 0
#x @@t0 2 179 1 } }
#x HLEND
#x HLBEGIN S.129
#x {}
#x 91.1 { @@n 23 }
#x HLEND
#x HLBEGIN S.130
#x {}
#x 91.1 { @@n 137 }
#x HLEND
#x HLBEGIN S.131
#x {}
#x 91.1 { @@n 138 }
#x HLEND
#x HLBEGIN S.132
#x {}
#x 91.4 { @@n 118 }
#x HLEND
#x HLBEGIN S.133
#x {}
#x 91 { @@n 0 }
#x HLEND
#x HLBEGIN S.134
#x {}
#x 91 { @@n 39 }
#x HLEND
#x HLBEGIN S.135
#x {}
#x 91 { @@n 101 }
#x HLEND
#x HLBEGIN S.136
#x {}
#x 91 { @@n 175 }
#x HLEND
