-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 01:26:39       :: 04/28/2023 01:26:43      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 01:26:44       :: 04/28/2023 01:27:07      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 01:27:09       :: 04/28/2023 01:27:11      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 01:27:14       :: 04/28/2023 01:33:26      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 01:33:29       :: 04/28/2023 01:33:33      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 01:33:34       :: 04/28/2023 01:33:38      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 01:33:39       :: 04/28/2023 01:33:41      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 01:33:44       :: 04/28/2023 01:48:16      
       review.run                :: PASS               :: 0           :: 04/28/2023 01:48:20       :: 04/28/2023 01:48:33      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 01:48:35       :: 04/28/2023 01:48:38      
      archive.run                :: PASS               :: 0           :: 04/28/2023 01:48:40       :: 04/28/2023 01:48:42      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 01:48:45       :: 04/28/2023 01:48:47      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
