alias                               = iosf_sbc_ep, sbendpoint
cdcquestahdm                        = True
cdcquestacfm                        = False
cdcquesta                           = True
cdclintviolationsfile               = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/tools/cdc/results/[alias]/tests/cdc_tests_[alias]/[alias]_violations.xml 
dutname                             = sbe
fishtailreport                      = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/results/DC/[alias]/fishtail/[alias]/ft_audit.rpt
fishtailwaiverdir                   = [model_root]/tools/fishtail/inputs/p1274/mat1.4.10*/[alias]/scripts
topblockname                        = sbendpoint
globaldirs                          = bla
aceenvfile                          = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/tsa/env/tsa_shell.env

#acedir                      [model_root]/ace/ #Not supported in 2.10
#aceudffiles                 ^iosf_sbc_ep_hdl\.udf$ ^iosf_sbc_ep\.udf$ ^iosf_sbc_ep_local_ivars\.udf$ ^iosf_sbc_ep_integ\.udf$ #Not supported in 2.10
#acertlexplibs               ^iosf_sbc_ep_sim_lib$ ^iosf_sbc_ep_ti_lib$ #Not supported in 2.10
aceverdilogfile             		= lastAce_PreTestLog
acevcslogfile               		= lastAce_PreTestLog
aceemulvcslogfile           		= lastAce_PreTestLog
acefpgavcslogfile 		            = lastAce_PreTestLog

verdirptdir 		                = [model_root]/results/
#searchdirs                  [model_root]/source/rtl #Not supported in 2.10

rtlrptdir 		                    = [model_root]/results/

#notusingsubip               1 #Not supported in 2.10
#subipexcdir                 [model_root]/source/rtl #Not supported in 2.10

rdtsynsummaryfile 		            = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/results/DC/[alias]/syn/reports/[alias].syn_final.ipds.summary

spyglasslpoutputdir 		        = [model_root]/results/tests/spyglasslp_[alias]/[alias]/
spyglasslpdir 		                = [model_root]/tools/spyglasslp/[alias]/

cdcdir 		                        = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/tools/cdc/results/[alias]/tests/cdc_tests_[alias]
cdctopfile 		                    = cdc_hier_ctrl_[alias].v

#svtbcoveragepath            [model_root]/verif/tests/ep_tests #Not supported in 2.10
#svtbpowerstress             [model_root]/verif/tests/ep_tests #Not supported in 2.10
svtbusecase 	            	    = [model_root]/verif/tests/ep_tests
svtbperformance 		            = [model_root]/verif/tests/ep_tests
#svtbiplevel                 [model_root]/verif/tests/ep_tests #Not supported in 2.10
svtbstandalone 		                = [model_root]/verif/tests/ep_tests
#svtbipleveltestreport       [model_root]/verif/tests/ep_tests #Not supported in 2.10
svtbwaiversanddisable 		        = [model_root]/verif/tests/ep_tests

lecdir 		                        = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/results/DC/[alias]/fev/
lecrptfile                          = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/results/DC/[alias]/fev/fev_results.log
#lecrptfile 		                    = [model_root]/target/sbe/p1274/mat1.4.10*/log/p1274.ip_release.unit.[alias].fv.log
#leccmprptfile               [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/results/DC/sbendpoint/fev/reports/sbendpoint.compare.data.rpt #Not supported in 2.10
#lecundrptfile 		                = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/results/DC/[alias]/fev/reports/[alias].undriven.rpt
lecundrptfile 		                = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/results/DC/[alias]/fev/reports/[alias]_undriven.rpt
#lecunmrptfile               [model_root]/target/sbe/p1274/aceroot/results/DC/sbendpoint/fev/reports/sbendpoint.unmapped.rpt #Not supported in 2.10

 
powercsv = [model_root]/pacific/report/*red.power.csv
powerdir = [model_root]/pacific
powercgi = [model_root]/pacific/report/*.red.cge.seq.csv 
powerhier = [model_root]/pacific/report/*.avg.bar.txt 
powerrollcsv = [model_root]/pacific/report/*.avg.rollup 
powercell = [model_root]/pacific/report/*.avg.cell_selection.rpt  

rtllintlintra = TRUE
rtllintspyglass = FALSE

vclp = FALSE
sglp = TRUE

lintradir 		                    = [model_root]/tools/lintra/
lintraxmlfile 		                = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/tools/lintra/[alias]/[alias]_violations.xml
visalintviolxml                     = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/GenRTL/IOSF_SBC_EP/[alias]_lib_VISA_INSERTION/visa_lint_out.xml

lintrawaiverfileprefix = iosf_sbc_ep 

#rtltbdir                    [model_root]/verif/bfm/sideband_vc/tb #Not supported in 2.10
#rtltifilename               iosf_sb_ti.sv #Not supported in 2.10
#rtlignoreassignexpr         iosf_sb_ti.sv #Not supported in 2.10

emuldir 		                    = [model_root]/verif/results/[alias]/emul

upfdir 		                        = [model_root]/tools/upf/[alias]/

ctechsimulationlog = [model_root]/meta_on/tests/test37/test37_Ace_TestMan_RTLSim_0423_1531_32292.log

#lintraxmlfile = [alias]_violations.xml
lintrarulesconfig = [model_root]/tools/lintra/[alias]/[alias]_lintra_rules_report.xml

vclpdir = [model_root]/results/tests/vclp_sbendpoint
vclpwaiverprefix = iosf_sbc
vclpoutputdir = [model_root]/results/tests/vclp_sbendpoint/reports



docdir = [model_root]/doc/endpoint

spyglasslpwaiverprefix = iosf_sbc_ep

scanauditxmlfile = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/results/DC/[alias]/scanaudit/[alias]_scan_audit_results.xml

synatpgdir = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/results/DC/[alias]/spyglassdft/reports
syndir = [model_root]/target/sbe/p1274/mat1.4.10*/aceroot/results/DC/[alias]/syn/outputs



