
rdtsynsummaryfile = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/results/DC/[alias]_sbr_generic/syn/reports/[alias]_sbr_generic.syn_final.ipds.summary
lecdir = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/results/DC/[alias]_sbr_generic/fev/
#lecrptfile = [model_root]/tools/lec/lec_1274/[alias]/[alias]_lec.log
lecrptfile = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/results/DC/[alias]_sbr_generic/fev/fev_results.log
lecundrptfile = [model_root]/tools/lec/lec_1274/[alias]/results/[alias]_undriven.rpt
topblockname = [alias]_sbr_generic 

cdcquesta = TRUE
cdcspyglass = TRUE
cdcquestacfm = TRUE
cdcdirspyglass = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/results/cdc
cdclintviolationsfile = [model_root]/tools/cdcLint/[alias]_sbr_generic_DFX_EARLYBOOT_FEATURE_ENABLE_1_DFX_EARLY_1_violations_sgcdc.xml
#cdclintviolationsfile = [model_root]target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/results/cdc/tests/spyglass_cdc_sbr0_sbr_generic/
cdclintviolationsfilespyglass = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/results/cdc/tests/spyglass_cdc_sbr0_sbr_generic/[alias]_sbr_generic_DFX_EARLYBOOT_FEATURE_ENABLE_1_DFX_EARLY_1_violations_sgcdc.xml
cdctopfile = [model_root]/tools/cdc/results/[alias]_sbr_generic/tests/cdc_tests_[alias]_sbr_generic/iosf_sbc_rtr_[alias]_sbr_generic_cdc_ctrl.v
cdcdir = [model_root]/tools/cdc/results/[alias]_sbr_generic/tests/cdc_tests_[alias]_sbr_generic 
#cdctopfile = cdc_hier_ctrl_[alias]_sbr_generic.v

#lintraxmlfile = [model_root]/tools/lintra/[alias]_sbr_generic/[alias]_sbr_generic_violations.xml
lintrawaiverfileprefix = iosf_sbc_rtr, pgcbunit,

rtllintlintra = TRUE
rtllintspyglass = FALSE
spyglasslintxmlfile = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/results/lint/tests/spyglasslint_[alias]_sbr_generic/[alias]_sbr_generic/consolidated_reports/iosf_sbc_rtr_rtl_sglint_lib.[alias]_sbr_generic_lint_SpyglassConvergedLintSOC/spyglass_violations_report.xml
#spyglasslintdir = [model_root]/target/sbr/p1274/aceroot/results/sglint/tests/spyglasslint_[alias]_sbr_generic/[alias]_sbr_generic/consolidated_reports/iosf_sbc_rtr_rtl_lib.[alias]_sbr_generic_Group_Run/, [model_root]/tools/spyglasslint/
spyglasslintdir = [model_root]/tools/spyglasslint/
spyglasslintwaiverfileprefix = sglint_time0
spyglasslintrulesconfig = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/results/lint/tests/spyglasslint_sbr0_sbr_generic/sbr0_sbr_generic/consolidated_reports/iosf_sbc_rtr_rtl_sglint_lib.sbr0_sbr_generic_lint_SpyglassConvergedLintSOC/spyglass_rules_report.xml

#       Override key for SG Lint violations xml report = spyglasslintxmlfile
#       Override key for SG Lint directory where waivers live = spyglasslintxmlfile
#       Override key for paths where global waiver files live = globaldirs

sglp = TRUE
vclp = TRUE
spyglasslpwaiverprefix = iosf_sbc_rtr_
#spyglasslpdir = [model_root]/target/sbr/p1274/aceroot/verif/results/sbr_config_ipxact_workspace/tests/spyglasslp_[alias]_sbr_generic/[alias]_sbr_generic/consolidated_reports/iosf_sbc_rtr_rtl_lib.sbrsa_sbr_generic_Group_Run/, [model_root]/target/sbr/p1274/aceroot/verif/results/sbr_config_ipxact_workspace/tests/spyglasslp_[alias]_sbr_generic/
spyglasslpdir = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/verif/results/sbr_config_ipxact_workspace/tests/spyglasslp_[alias]_sbr_generic/, [model_root]/tools/spyglasslp/router/
#spyglasslpoutputdir = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/verif/results/sbr_config_ipxact_workspace/tests/spyglasslp_[alias]_sbr_generic/[alias]_sbr_generic/consolidated_reports/iosf_sbc_rtr_rtl_lib.[alias]_sbr_generic_Group_Run/,
spyglasslpoutputdir = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/verif/results/sbr_config_ipxact_workspace/tests/spyglasslp_sbr0_sbr_generic/sbr0_sbr_generic
vclpwaiverprefix = iosf_sbc
#vclpdir = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/verif/results/sbr_config_ipxact_workspace/tests/vclp_[alias]_sbr_generic/scripts, [model_root]/tools/vclp/, [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/verif/results/sbr_config_ipxact_workspace/tests/vclp_[alias]_sbr_generic/reports/
vclpdir = [model_root]/tools/vclp
#vclp.tcl = [model_root]/tools/vclp/iosf_sbc_rtr_vclp_waiver.tcl

#vclpoutputdir = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/verif/results/sbr_config_ipxact_workspace/tests/vclp_[alias]_sbr_generic/logs/, [model_root]/target/sbr/p1274/aceroot/verif/results/sbr_config_ipxact_workspace/tests/vclp_[alias]_sbr_generic/reports/
vclpoutputdir = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/verif/results/sbr_config_ipxact_workspace/tests/vclp_[alias]_sbr_generic/
#lintraxmlfile = [model_root]/tools/lintra/sbrsa_sbr_generic/[alias]_sbr_generic/[alias]_sbr_generic_violations.xml
#lintradir  = [model_root]/tools/lintra
#lintradir = [model_root]/tools/lintra/[alias]/[alias]_sbr_generic, [model_root]/tools/lintra/, [model_root]/tools/lintra/[alias]_sbr_generic/
lintradir = [model_root]/tools/lintra/[alias]/[alias]_sbr_generic, [model_root]/tools/lintra/, [model_root]/tools/lintra/[alias]_sbr_generic/

#lintradir = /nfs/fm/disks/fm_fabric_00087/Jignasap/SBR_sage/sage_work/workspace/sideband_network/tools/lintra/[alias]/[alias]_sbr_generic, /nfs/fm/disks/fm_fabric_00087/Jignasap/SBR_sage/sage_work/workspace/sideband_network/tools/lintra/, /nfs/fm/disks/fm_fabric_00087/Jignasap/SBR_sage/sage_work/workspace/sideband_network/tools/lintra/[alias]_sbr_generic/


lintraxmlfile = [alias]_sbr_generic_violations.xml
lintrarulesconfig = [alias]_sbr_generic_lintra_rules_report.xml
globaldirs = blah


#spyglassdftdir = [model_root]/target/sbr/p1274/aceroot/results/DC/[alias]_sbr_generic/spyglassdft
scanauditxmlfile = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/results/DC/[alias]_sbr_generic/scanaudit/[alias]_sbr_generic_scan_audit_results.xml
 

collagedir = [model_root]/COREKIT/IOSF_Sideband_Fabric_Compiler_ALL_2018WW25/reports
collagebldscrdir = [model_root]/COREKIT/IOSF_Sideband_Fabric_Compiler_ALL_2018WW25/reports
#collagesumrptfile = ^sbr\.build\.summary$
collagesumrptfile = sbr.build.summary
#collagewarnrptfile = ^sbr\.build\.warning$
collagewarnrptfile = sbr.build.warning
collagebldscrfile = builder.sbr.tcl

docdir = [model_root]/doc, /p/sip/proj/sbfabric3/cron/cron_jobs/vnandaku/SBR_Dynamo_regression.manual.cfg-cdf.tools-cdf/IOSF_Sideband_Fabric_Compiler_ALL_2016WW19_R1p0_PICr13/doc

#emuldir = [model_root]/verif/results/effm_[alias]_sbr_generic/emul
emuldir = [model_root]/target/sbr/p1274/verif/results/effm_[alias]_sbr_generic/emul/


#spyglasslpoutputdir = [model_root]/tools/spyglasslp/router
#syndir = [model_root]/tools/syn/syn_1274/[alias]/rdt


#DFt
#synatpgdir = [model_root]/tools/atpg/atpg_1274/[alias]/ATPG
synatpgdir = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/results/DC/[alias]_sbr_generic/spyglassdft/reports/
syndir = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/results/DC/[alias]_sbr_generic/syn/outputs/

#Build and Run
#../target/sbr/verif/results/effm_sbrsa_sbr_generic/lastAce_PreTestLog
# aceemulvcslogfile = [model_root]/target/sbr/verif/results/effm_[alias]_sbr_generic/lastAce_PreTestLog
aceemulvcslogfile = [model_root]/target/sbr/p1274/verif/results/effm_sbr0_sbr_generic/logs/Compile_vcs.log 
acefpgavcslogfile = [model_root]/target/sbr/p1274/verif/results/effm_sbr0_sbr_generic/logs/Compile_vcs.log 
matversion = 1.5
datgenmode = ace
dutname = sbr


#Simulation
ctechsimulationlog = verif/results/sbr_config_ipxact_workspace/lastTestLog


rdlsearchpath = [model_root]/tools/rdl/
rdltapsearchpath = [model_root]/tools/rdl/
rdltapfile = sbr_tap.rdl

aceverdilogfile = lastAce_PreTestLog
acevcslogfile = lastAce_PreTestLog
rtlrptdir = [model_root]/verif/results
verdirptdir = [model_root]/verif/results


svtbusecase = [model_root]/verif/tests/rtr_tests/
svtbperformance = [model_root]/verif/tests/rtr_tests/
svtbstandalone = [model_root]/verif/tests/rtr_tests/
svtbwaiversanddisable = [model_root]/verif/tests/rtr_tests/

#alias = sbrsa, sbrboot, sbr0, mat1.4.10plus.p2_p1274.7, mat1.4.10a.p2_p1274.7

powercsv = [model_root]/pacific/report/*red.power.csv
powerdir = [model_root]/pacific
powercgi = [model_root]/pacific/report/*.red.cge.seq.csv 
powerhier = [model_root]/pacific/report/*.avg.bar.txt 
powerrollcsv = [model_root]/pacific/report/*.avg.rollup 
powercell = [model_root]/pacific/report/*.avg.cell_selection.rpt  

#svtestpwr_accessible = [model_root]/verif/tests/rtr_tests/,[model_root]/verif/results/sbr_config_ipxact_workspace/tests/rtr_rnd_test
#svtestpwr_deep_idle  = [model_root]/verif/tests/rtr_tests/,[model_root]/verif/results/sbr_config_ipxact_workspace/tests/rtr_rnd_test
#svtestpwr_active_idle = [model_root]/verif/tests/rtr_tests/,[model_root]/verif/results/sbr_config_ipxact_workspace/tests/rtr_rnd_test
#svtestpwr_active_interface = [model_root]/verif/tests/rtr_tests/,[model_root]/verif/results/sbr_config_ipxact_workspace/tests/rtr_rnd_test
#svtestpwr_virus = [model_root]/verif/tests/rtr_tests/,[model_root]/verif/results/sbr_config_ipxact_workspace/tests/rtr_rnd_test
#svtestpwr_virus = [model_root]/virus
#svtbtestseq = [model_root]/verif/tests/rtr_tests/,[model_root]/verif/results/sbr_config_ipxact_workspace/tests/rtr_rnd_test

svtestpwr_accessible = [model_root]/virus
svtestpwr_deep_idle  = [model_root]/virus
svtestpwr_active_idle = [model_root]/virus
svtestpwr_active_interface = [model_root]/virus
#svtestpwr_virus = [model_root]/verif/tests/rtr_tests/,[model_root]/verif/results/sbr_config_ipxact_workspace/tests/rtr_rnd_test
svtestpwr_virus = [model_root]/virus
svtbtestseq = [model_root]/virus


punilintraviolationsfile = [model_root]/tools/uniquification/outputs/iosfsbr_dynamo_puni_lintra_all_violations.xml

visalintviolxml = [model_root]/target/sbr/p1274/mat1.4.10plus.p2_p1274.7/aceroot/GenRTL/IOSF_SBC_RTR/sbr0_sbr_generic_lib_VISA_INSERTION/visa_lint_out.xml 

aceenvfile = [model_root]/target/<IP>/ADP/aceroot/tsa/./env/tsa_shell.env
upflog =  [model_root]/inspect.log

#synduetsummaryfile = /nfs/fm/disks/fm_fabric_00087/Jignasap/3_14_emul_work/TSAPRIME_2.10.4/manuel_caliber/[alias]_sbr_generic/syn_caliber/duet/report/[alias]_sbr_generic.summary 

synduetsummaryfil = [model_root]/target/sbr/p1274/mat1.4.10a.p2_p1274.7/aceroot/results/DC/[alias]_sbr_generic/syn_caliber/duet/report/[alias]_sbr_generic.summary 

