#!/bin/echo "Must source me, can not run just as is"
#-*- shell-script -*-              For EMACS -- lets formatting happen

# this file generated by {.$tool.} from the perl template:
# {.$source.}

echo "soc.env: DATE =" `/bin/date`
alias gcc '{.&ToolConfig::ToolConfig_get_general_var("GCC_PATH").}/gcc'

if (! $?GK_build ) then
    setenv REPO_ROOT `pwd`
else
    setenv REPO_ROOT ${GK_build}
endif

if (! $?REPO_FOCUS) then
    setenv REPO_FOCUS dfxsecure_plugin 
endif

echo "Setting REPO_ROOT to $REPO_ROOT"
echo "Setting IP_ROOT to $IP_ROOT"

#For Ace
setenv ACE_PROJECT rcfwl_dfxsecure_plugin
setenv ACE_ENG ${REPO_ROOT}
setenv ACE_PWA_DIR "" 

setenv ACE_RC       ${PROJECT_BASE}/ace/$ACE_PROJECT.acerc

set CUST = '{.&ToolConfig::ToolConfig_get_general_var("CUST").}'
setenv CUSTOMER $CUST
echo "CUSTOMER is $CUSTOMER"

##############################
##### Begin Env Vars from SIP Custom_Pre script
##############################

printf "Setting up aliases....."

alias bsetup 'set ARGS =(\!*); source setupBFM' 
alias ft '/usr/intel/bin/gvim -c "set nowrap" -c "set guioptions+=b" -c "set scrollopt=jump,hor" -c "set scrollbind" -c 3:sp -c "let @c='"'"'1000000j46ld'"'"'" -c "nnoremap <space> @c" '
alias wave ${IP_ROOT}/scripts/wave.pl

##############################
## Begin Tools Env
##############################
echo PSETUP_SITE_DEF $REPO_ROOT/sitedef/siteDef
echo PSETUP_TOOLRC {.&ToolConfig::ToolConfig_get_tool_path("toolrc").}
#
## commented after moving to tsa prime
#
#set vt_type = {.&ToolConfig::get_facet(VT_TYPE).}
#if ($vt_type == "") then
#    setenv CTECH_LIB_NAME  CTECH_v_rtl_lib
#else
#    setenv CTECH_LIB_NAME  CTECH_p1273_d04_{.&ToolConfig::get_facet(VT_TYPE).}_rtl_lib
#endif

##############################
##### Begin Env Vars from SIP Custom_Post script
##############################
#---------------------------------------------------
# EFFM vars
#---------------------------------------------------
setenv EMUL_CFG_DIR $REPO_ROOT/ace/effm_flows
setenv EMUL_TOOLS_DIR {.&ToolConfig::ToolConfig_get_tool_path("effm").}/effm_tools
setenv EMUL_RESULTS_DIR $REPO_ROOT/results/emul 
setenv PATH ${EMUL_TOOLS_DIR}:${PATH}

set machineOS=`uname`
set machineCPU=`uname -p`
if ($machineOS == "Linux") then
    if ($machineCPU == "x86_64") then
        setenv LD_LIBRARY_PATH ${VCS_HOME}/suse64/lib:$LD_LIBRARY_PATH
    else
        setenv LD_LIBRARY_PATH ${VCS_HOME}/suse32/lib:$LD_LIBRARY_PATH
    endif    
else
    echo ""
    echo "$machineOS is not officially supported for sims. Please login to an HP or Linux machine."
    echo ""
    echo ""
    exit(1)
endif
 
#alias tsetup  'source /p/com/env/psetup/prod/bin/setupTool'
#cd $PROJECT_BASE
setenv ACE_ENG           $REPO_ROOT
echo "---------------------------------------------"
echo "Environment variables for $ACE_PROJECT"
echo "---------------------------------------------"
#echo "PROJECT_BASE        :$PROJECT_BASE"
echo "ACE_ENG             :$ACE_ENG"
echo "ACE_ENG_BASE        :$ACE_ENG_BASE"
echo "ACE_PROJECT         :$ACE_PROJECT" 
echo "ACE_RC              :$ACE_RC"
echo "ACE_RTL_SIM         :$ACE_RTL_SIM "
#echo "NBPOOL              :$NBPOOL "
#echo "NBQSLOT             :$NBQSLOT "
echo "BFM_BASE_DIR        :$BFM_BASE_DIR "
echo "GCC_LIB_VER         :$GCC_LIB_VER "
echo "DESIGNWARE_HOME     :$DESIGNWARE_HOME"
echo "---------------------------------------------"
echo "---------------------------------------------"


##############################
##### End Env Vars from PNG Custom_Post script
##############################
echo "\n> Done ip-dfxsecure_plugin setup script"
