# mode:cperl; cperl-indent-level 4; cperl-indent-parens-as-block t;# # vim: noai:ts=4 : sw=4 : filetype=perl
# vim: noai:ts=4 : sw=4 : filetype=perl

$hdl_spec = {
    -vlog_files => [
        "src/rtl/bind_dir/hqm_assert.sv",
        "src/rtl/bind_dir/hqm_cover.sv",
        "src/rtl/bind_dir/hqm_inst.sv",
    ],

    -vlog_incdirs => [
        "target/collage/work/hqm/gen/tb_specs",     # Required to pickup collage defines in hqm_hier_define.sv
        "target/collage/work/hqm_sip/gen/tb_specs", # Required to pickup collage defines in hqm_sip_hier_define.sv
    ],

    -vlog_opts => [
        qw(
            -sverilog
            -assert svaext
            -timescale=1ns/1ps
            +libext+.sv+.v
            +lint=TFIPC-L
        )
    ], 
};
