# mode:cperl; cperl-indent-level 4; cperl-indent-parens-as-block t;# # vim: noai:ts=4 : sw=4 : filetype=perl
# vim: noai:ts=4 : sw=4 : filetype=perl

$hdl_spec = {
    -vlog_files => [
        "src/rtl/bind_dir/hqm_master_assert.sv",
#        "src/rtl/bind_dir/hqm_master_cover.sv",
        "src/rtl/bind_dir/hqm_master_inst.sv",
        "src/rtl/bind_dir/hqm_pm_unit_inst.sv",
        "src/rtl/bind_dir/hqm_pm_unit_assert.sv",
    ],

    -vlog_opts => [
        qw(
            -sverilog
            -assert svaext
            -timescale=1ns/1ps
            +libext+.sv+.v
            +lint=TFIPC-L
        )
    ], 
};
