-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 05/03/2023 17:26:59       :: 05/03/2023 17:27:02      
    unpacked.run                 :: PASS               :: 0           :: 05/03/2023 17:27:04       :: 05/03/2023 17:27:15      
     viewgen.run                 :: PASS               :: 0           :: 05/03/2023 17:27:20       :: 05/03/2023 17:27:22      
      ip2sd.run                  :: PASS               :: 0           :: 05/03/2023 17:27:25       :: 05/03/2023 17:39:10      
     staging.run                 :: PASS               :: 0           :: 05/03/2023 17:39:15       :: 05/03/2023 17:39:18      
      traceability.run           :: PASS               :: 0           :: 05/03/2023 17:39:20       :: 05/03/2023 17:39:23      
      checks.run                 :: PASS               :: 0           :: 05/03/2023 17:39:25       :: 05/03/2023 17:39:28      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 05/03/2023 17:39:30       :: 05/03/2023 17:53:43      
       review.run                :: PASS               :: 0           :: 05/03/2023 17:53:45       :: 05/03/2023 17:53:58      
       qa_wb.run                 :: PASS               :: 0           :: 05/03/2023 17:54:00       :: 05/03/2023 17:54:03      
      archive.run                :: PASS               :: 0           :: 05/03/2023 17:54:05       :: 05/03/2023 17:54:07      
       checkin.run               :: Running            :: --          :: 05/03/2023 17:54:10       ::                          
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
