#--*-perl-*------------------
%audf = (
    # NOTE: run 'ace -show_udfs' to show the effective priority-ordering of the UDFs, controlled by the ordering here.
    # Refer to https://intelpedia.intel.com/Ace:_Efficient_IP_Reuse#Rules_for_Writing_UDF_files for information on how these UDF files are to be structured.
    Includes  => [
        'pgcbunit:ace/pgcbunit_integ.udf',
        'ClockDomainController:ace/ClockDomainController_integ.udf',
        'pcguunit:ace/pcguunit_integ.udf',
        'pgcb_collection:ace/pgcb_collection_hdl.udf',
    ],
);
