#----------*-perl-*--------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#  Users from SoC and IP teams must have dk1273 unix group access to use this file.
#  Otherwise, point to project specified std cells. Only one file per SoC is required. 
#  CDC owner from the project should own this file.    
#
#
#use lib 'ace/lib';

#use IP_Config qw(%SIP_RELEASE);

$hdl_spec = {
	     # List of specific VERILOG source files
	     -vlog_files => [	 
            "/p/hdk/cad/stdcells/ec0/16ww18.5_ec0_f.1.p1.cnl.sdg.mig/v/primitives/ec0_primitives_verilog.v",
            "/p/hdk/cad/stdcells/ec0/16ww18.5_ec0_f.1.p1.cnl.sdg.mig/v/ln/ec0_ln_core.v",
            "/p/hdk/cad/stdcells/ec0/16ww18.5_ec0_f.1.p1.cnl.sdg.mig/v/nn/ec0_nn_core.v",
			    ],

	     # List of include directories ( corresponds with the VLOG '+incdir+' parameter)
	     -vlog_incdirs => [
			      ],
	     
	     # List of library source dirs ( corresponds with the VLOG '-y' parameter)
	     -vlog_lib_dirs => [
                               ],
	     
	     # List of library source files ( corresponds with the VLOG '-v' parameter)
	     -vlog_lib_files => [
				],	  
	     
	     # Arbitrary VLOG options
	     -vlog_opts => [
			   "+define+DC",	
		           ], 
	     
	    };


