#----------*-perl-*--------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#  Users from SoC and IP teams must have dk1273 unix group access to use this file.
#  Otherwise, point to project specified std cells. Only one file per SoC is required. 
#  CDC owner from the project should own this file.    
#
#
#use lib 'ace/lib';

#use IP_Config qw(%SIP_RELEASE);

$hdl_spec = {
	     # List of specific VERILOG source files
	     -vlog_files => [	 
     "$ENV{DEFAULT_STDCELL_LIBRARY}/v/ln/d04_ln_core.v",
     "$ENV{DEFAULT_STDCELL_LIBRARY}/v/primitives/d04_primitive_verilog.v",
     #"/p/hdk/cad/stdcells/d04/15ww09.5_d04_h.0.p3_chvbxtmiggt/v/xn/d04_xn_core.v",
     #"/p/hdk/cad/stdcells/d04/15ww09.5_d04_h.0.p3_chvbxtmiggt/v/nn/d04_nn_core.v",
     #"/p/hdk/cad/stdcells/d04/15ww09.5_d04_h.0.p3_chvbxtmiggt/v/gd/d04_gd_core.v",
     #"/p/hdk/cad/stdcells/d04/15ww09.5_d04_h.0.p3_chvbxtmiggt/v/wn/d04_wn_core.v",
			    ],

	     # List of include directories ( corresponds with the VLOG '+incdir+' parameter)
	     -vlog_incdirs => [
			      ],
	     
	     # List of library source dirs ( corresponds with the VLOG '-y' parameter)
	     -vlog_lib_dirs => [
                               ],
	     
	     # List of library source files ( corresponds with the VLOG '-v' parameter)
	     -vlog_lib_files => [
				],	  
	     
	     # Arbitrary VLOG options
	     -vlog_opts => [
			   "+define+DC",	
		           ], 
	     
	    };


