-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 00:58:29       :: 04/28/2023 00:58:31      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 00:58:34       :: 04/28/2023 00:58:52      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 00:58:54       :: 04/28/2023 00:58:56      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 00:58:59       :: 04/28/2023 01:03:55      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 01:03:59       :: 04/28/2023 01:04:02      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 01:04:04       :: 04/28/2023 01:04:08      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 01:04:09       :: 04/28/2023 01:04:11      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 01:04:14       :: 04/28/2023 01:18:17      
       review.run                :: PASS               :: 0           :: 04/28/2023 01:18:20       :: 04/28/2023 01:18:32      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 01:18:35       :: 04/28/2023 01:18:37      
      archive.run                :: PASS               :: 0           :: 04/28/2023 01:18:40       :: 04/28/2023 01:18:41      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 01:18:45       :: 04/28/2023 01:18:47      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
