  Total cell count: 17
  SEQ cell count: 4
  SEQ cell area: 2.01096
  RPT cell count: 3
  RPT cell area: 0.25137
  Total flop count (scanned and unscanned): 0
  Total latch count (scanned and unscanned): 4
  Total unclocked flop count (scanned and unscanned): 0
  Total unclocked latch count (scanned and unscanned): 4
  Cell area (um2): 3.77055
  Gate Count: 34
  Total macro cells count: 0
  Cell count of vt lib WN: 17
  Cell Area of vt lib WN: 3.771
  Iscan cell count: 0
  Iscan cell per: 0.000%
  Vector cell count: 0
  Vector cell per: 0.000%
  Cell Internal Power (dynamic)(mW): 5.899e-05
  Net Switching Power (dynamic)(mW): 3.296e-05
  Total Dynamic Power (mW): 9.195e-05
  Cell Leakage Power (leakage)(uW): 3.817e-03
  WNS_INT (setup): 0 
  TNS_INT (setup):  0 
  Failing end points (Reg2reg - setup): 0
  WNS_IO (setup): 0 
  TNS_IO (setup):  0.0 
  Failing end points (IO - setup): 0.0
  WNS_INT (hold): 0 
  TNS_INT (hold):  0 
  Failing end points (Reg2reg - hold): 0
  WNS_IO (hold): 0.0 
  TNS_IO (hold):  0.0 
  Failing end points (IO - hold): 0.0
  Failing Endpoints:  0
  Max Cap Vios:  0
  Worst Cap Slack:  0
  Max Slew Vios:  0
  Worst Slew Slack:  0
  Total unconstrained inputs: 0
  Total unconstrained outputs: 0
  Total Z:  12.054
  ISO Cells: 0
  LEVEL_SHIFTER Cells: 0
  Flow Duration: 00:11:53
  Runtime: 00:01:46
