
NOTE: G_ENABLE_FAST_TIMING is set to '1' causing only violating paths to be reported
      If you would like to see all paths, please set the variable to '0' 
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -group ref_clk
        -slack_lesser_than 0.000
        -max_paths 25
        -transition_time
Design : dfxsecure_plugin
Version: L-2016.03-SP3
Date   : Mon Mar 12 19:28:48 2018
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical_1.00   Library: d04_coe_wn_1273_1x2r0_tttt_v075_t70_max
Wire Load Model Mode: Inactive.
No paths.

1
