G_CTS_EXCLUDE_REFS(default) '
    *a? *b? *i? *j? *k? *l?
'
G_DFT_WRAPFIX_WRAP_TM 'Internal_scan'
G_FLOW_START_TIME '1520863094'
G_MIN_TLUPLUS_EMUL_FILE '/p/hdk/pu_tu/prd/extractRC_util/p1273.1x2r2_16.03.001/p1273_1x2r2.tttt.mfill_BXTP.tluPlus'
G_STAGE_MEM '-64.0'
G_LINK_MAX_LIB 'd04_coe_wn_1273_1x2r0_tttt_v075_t70_max.ldb d04_fc_wn_1273_1x2r0_tttt_v075_t70_max.ldb d04_ps_wn_1273_1x2r0_tttt_v075_t70_max.ldb d04_coe_ls_wn_1273_1x2r0_tttt_v075_to_v075_t70_max.ldb d04_wn_1273_1x2r2_tttt_v075_t70_max.ldb d04_ls_wn_1273_1x2r2_tttt_v075_to_v075_t70_max.ldb'
G_FIX_SET_ATTR_IN_UPF '1'
G_ENABLE_AOCVM '0'
G_DECAP_CLK_GATE_BUFFER 'd04cgc*'
G_SEQ_CLIP_CELL_SIZE_REGSUB_MAP ''
G_HALO_NO_FLIP_INSIDE_CORNER(core) 'd04hli00ndz00'
G_STDCELL_LIBS(b15) '/p/hdk/cad/stdcells/b15/16ww41.5_b15_0.52_atm_mig_icdg_srv_atp4_wtiming'
G_STDCELL_LIBS(e05_ndm) '/p/hdk/cad/stdcells/e05_ndm/16ww07.3_e05_ndm_g.0.p1_cnlgt_16ww08.1'
G_STDCELL_LIBS(ip10xadtshr) '/p/hdk/cad/stdcells/ip10xadtshr/16ww15.5_ip10xadtshr_r.17'
G_STDCELL_LIBS(ec0) '/p/hdk/cad/stdcells/ec0/16ww18.5_ec0_f.1.p1.cnl.sdg.mig'
G_STDCELL_LIBS(d04alphaPS) '/p/hdk/cad/stdcells/d04alphaPS/16ww16.3_d04alphaPS_prj_hdk73_SD4.1.1_alphaPS'
G_STDCELL_LIBS(hdkschtech) '/p/hdk/cad/stdcells/hdkschtech/15ww38.01_hdkschtech_prj.v1'
G_STDCELL_LIBS(fc0) '/p/hdk/cad/stdcells/fc0/14ww22.4_fc0_m.1.p1'
G_STDCELL_LIBS(e3modules) '/p/hdk/cad/stdcells/e3modules/15ww10.3_e3modules_prj.v1'
G_STDCELL_LIBS(cnldfm_ndm) '/p/hdk/cad/stdcells/cnldfm_ndm/15ww49.5_cnldfm_ndm_b.2'
G_STDCELL_LIBS(d04_ndm_alphaCOE) '/p/hdk/cad/stdcells/d04_ndm_alphaCOE/15ww08.4_d04_ndm_alphaCOE_prj_hdk73_SD2.0.0'
G_STDCELL_LIBS(g40lib) '/p/hdk/cad/stdcells/g40lib/15ww26.2_g40lib_v.2'
G_STDCELL_LIBS(ex5) '/p/hdk/cad/stdcells/ex5/16ww25.5_ex5_3.1.x75'
G_STDCELL_LIBS(g3modules) '/p/hdk/cad/stdcells/g3modules/16ww21.5_g3modules_m.1.x76'
G_STDCELL_LIBS(d04_ndm_alphaFC) '/p/hdk/cad/stdcells/d04_ndm_alphaFC/15ww10.1_d04_ndm_alphaFC_prj_hdk73_SD2.0.0'
G_STDCELL_LIBS(e8libtic) '/p/hdk/cad/stdcells/e8libtic/16ww48.1_e8libtic_v.64731'
G_STDCELL_LIBS(d8lib6idv) '/p/hdk/cad/stdcells/d8lib6idv/15ww11.1_d8lib6idv_prj_hdk73_v2.0.0'
G_STDCELL_LIBS(gx5) '/p/hdk/cad/stdcells/gx5/16ww43.5_gx5_c.3.x76'
G_STDCELL_LIBS(e6rfmodules) '/p/hdk/cad/stdcells/e6rfmodules/14ww47.5_e6rfmodules_prj.v2'
G_STDCELL_LIBS(e8ylib) '/p/hdk/cad/stdcells/e8ylib/15ww35.4_e8ylib_v.15821'
G_STDCELL_LIBS(ec0_ndm) '/p/hdk/cad/stdcells/ec0_ndm/15ww46.5_ec0_ndm_f.1.cnl.sdg.mig_16ww08.5'
G_STDCELL_LIBS(e9prim) '/p/hdk/cad/stdcells/e9prim/16ww37.5_e9prim_v.16ww37'
G_STDCELL_LIBS(ec0glbclk) '/p/hdk/cad/stdcells/ec0glbclk/15ww49.3_ec0glbclk_f.0.cnl.sdg.mig'
G_STDCELL_LIBS(d04alphaFC) '/p/hdk/cad/stdcells/d04alphaFC/16ww15.5_d04alphaFC_prj_hdk73_SD4.2.3_alphaFC'
G_STDCELL_LIBS(ec7) '/p/hdk/cad/stdcells/ec7/16ww22.5_ec7_g.0.all'
G_STDCELL_LIBS(ex0b) '/p/hdk/cad/stdcells/ex0b/16ww12.4_ex0b_3.1.x75'
G_STDCELL_LIBS(g9prim) '/p/hdk/cad/stdcells/g9prim/16ww35.3_g9prim_v.16WW35'
G_STDCELL_LIBS(d8hipind) '/p/hdk/cad/stdcells/d8hipind/15ww11.1_d8hipind_prj_hdk73_internal'
G_STDCELL_LIBS(d04) '/p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt'
G_STDCELL_LIBS(d8lib6) '/p/hdk/cad/stdcells/d8lib6/15ww11.1_d8lib6_prj_hdk73_v2.9.8'
G_STDCELL_LIBS(d8lib6tic) '/p/hdk/cad/stdcells/d8lib6tic/15ww11.1_d8lib6tic_prj_hdk73_v1.6.7'
G_STDCELL_LIBS(d04alphaTG) '/p/hdk/cad/stdcells/d04alphaTG/16ww02.2_d04alphaTG_prj_hdk73_SD4.1.0_alphaTG'
G_STDCELL_LIBS(df0) '/p/hdk/cad/stdcells/df0/15ww11.5_df0_i.0.sdg'
G_STDCELL_LIBS(c9prim6) '/p/hdk/cad/stdcells/c9prim6/15ww11.1_c9prim6_prj_hdk73_v2014.WW49'
G_STDCELL_LIBS(e05) '/p/hdk/cad/stdcells/e05/16ww11.5_e05_g.0.p2_cnlgt'
G_STDCELL_LIBS(b9prim) '/p/hdk/cad/stdcells/b9prim/16ww32.5_b9prim_v.16ww32'
G_STDCELL_LIBS(f05) '/p/hdk/cad/stdcells/f05/15ww35.5_f05_c.0.p1_dmdsoc_newdir'
G_STDCELL_LIBS(gxm) '/p/hdk/cad/stdcells/gxm/16ww24.5_gxm_m.2.x76'
G_STDCELL_LIBS(e8lib) '/p/hdk/cad/stdcells/e8lib/16ww45.3_e8lib_v.64443'
G_STDCELL_LIBS(e8libana) '/p/hdk/cad/stdcells/e8libana/16ww47.5_e8libana_v.1.8'
G_STDCELL_LIBS(cnldfm) '/p/hdk/cad/stdcells/cnldfm/16ww16.1_cnldfm_c.0_cnls_16ww17.2'
G_STDCELL_LIBS(d04alphaCOE) '/p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE'
G_STDCELL_LIBS(d04_gor_tic) '/p/hdk/cad/stdcells/d04_gor_tic/16ww34.2_d04_gor_tic_r.2.1'
G_STDCELL_LIBS(d04_ndm) '/p/hdk/cad/stdcells/d04_ndm/16ww43.5_d04_ndm_k.0_chvbxtmiggt_16ww45.3'
G_STDCELL_LIBS(ihdk10nmschtech) '/p/hdk/cad/stdcells/ihdk10nmschtech/15ww10.3_ihdk10nmschtech_prj.v1'
G_STDCELL_LIBS(e8libidv) '/p/hdk/cad/stdcells/e8libidv/16ww47.5_e8libidv_v.16ww10p7'
G_STDCELL_LIBS(gx0) '/p/hdk/cad/stdcells/gx0/16ww14.4_gx0_b.0.x76'
G_STDCELL_LIBS(fa0) '/p/hdk/cad/stdcells/fa0/14ww38.5_fa0_b.0.plm'
G_MAX_ROUTING_LAYER 'm8'
G_CTS_EXCLUDE_REFS_SIZING(default) '
    *a? *b? *sc?00?d0l?
'
G_MIM_DESIGNS ''
G_FIX_LINK_PATH '0'
G_HIDDEN_APP_VARS(mv_default_level_shifter_voltage_range_infinity) 'true'
G_HIDDEN_APP_VARS(hdlin_enforce_strict_vrlg_2005) 'true'
G_HIDDEN_APP_VARS(synonym_pin_query_verbose) 'false'
G_HIDDEN_APP_VARS(timing_case_disable_default_arcs) 'false'
G_HIDDEN_APP_VARS(hdlin_keep_default_parameter_values) 'false'
G_HIDDEN_APP_VARS(hdlin_enable_sv_attribute_instances) 'false'
G_HIDDEN_APP_VARS(test_insert_isolation_cells) 'false'
G_HIDDEN_APP_VARS(mv_level_shifters_ignore_violations) 'true'
G_HIDDEN_APP_VARS(mv_insert_level_shifter_verbose) 'true'
G_ENABLE_DOWNSIZE_SEQ '0'
G_CALIBER_RULES(compile_incr) '1_4 1_16 5_2 5_13 5_16 8_1 3_13'
G_CALIBER_RULES(constraints) '1_4 1_16 5_13 5_16 8_1 '
G_CALIBER_RULES(compile) '1_4 1_16 5_2 5_13 5_16 8_1 3_13'
G_CALIBER_RULES(syn_final) '1_4 1_16 5_2 5_13 5_16 8_1 3_13'
G_PS_VSS_EXTRA_STRAP_BOTTOM_LENGTH '0.78'
G_SD_BUILD '/p/hdk/pu_tu/prd/sd_build/16.4.3.3'
G_DOT_PROCESS '4'
G_DONT_TOUCH_LIB_PATTERNS ''
G_DOP_WRAPPER_NAME_PATTERN '*dop_wrapper*'
G_RDT_PROJECT_TYPE 'soc'
G_SYN_REPORTS(insert_dft_reports) 'dft_signal dft_scan_path dft_coverage dft_netlist_checker test_protocol test_assume scan_false qor design_qor check_mv_design isolation_cell_details G_variables_list '
G_SYN_REPORTS(constraints) ''
G_SYN_REPORTS(dont_use) ''
G_SYN_REPORTS(compile) ''
G_SYN_REPORTS(uniquify) ''
G_SYN_REPORTS(saif) ''
G_SYN_REPORTS(syn_final) 'clock_gating vio vio_max_delay clock design power scan_false resources reference dont_touch_cells size_only_cells clock_gating_status G_variables_list check_design check_timing high_fanout_net check_port_timing flop_latch_info non_clock_logic_on_clock_path qor design_qor worst_max worst_min reg2reg_timing check_mv_design power_domain_summary isolation_cell_details threshold_voltage_group Design_report visa_hier variables scan_quality_report seq_map cells_in_default_pd nested_pd clock_gating_filtered test_protocol isaf_audit_package ipds_checker saif_annotated self_gating check_mv_design'
G_SYN_REPORTS(import_design) 'rtllist instantiatedcells check_lib_report timing_loops G_variables_list rtllist'
G_SYN_REPORTS(compile_incr) ' qor design_qor area worst_max worst_min reg2reg_timing check_mv_design isolation_cell_details threshold_voltage_group check_timing  G_variables_list '
G_SYN_REPORTS(clock_gating) ''
G_SYN_REPORTS(compile_reports) 'qor design_qor area resources worst_max worst_min reg2reg_timing check_mv_design isolation_cell_details power_domain_summary threshold_voltage_group check_timing  G_variables_list '
G_SYN_REPORTS(syn_final_reports) 'clock_gating vio vio_max_delay clock design power scan_false resources reference unloaded_reg dont_touch_cells size_only_cells clock_gating_status G_variables_list check_design check_timing high_fanout_net check_port_timing flop_latch_info non_clock_logic_on_clock_path qor design_qor area worst_max worst_min reg2reg_timing check_mv_design power_domain_summary isolation_cell_details threshold_voltage_group Design_report visa_hier variables dft_coverage seq_map'
G_SYN_REPORTS(insert_dft) 'dft_signal dft_scan_path dft_coverage dft_netlist_checker test_protocol test_assume scan_false qor design_qor check_mv_design isolation_cell_details isaf_audit_package  G_variables_list '
G_SYN_REPORTS(upf) ''
G_SYN_REPORTS(compile_incr_1) ' qor design_qor area worst_max worst_min reg2reg_timing check_mv_design isolation_cell_details threshold_voltage_group check_timing  G_variables_list '
G_SYN_REPORTS(pre_dft) 'dft_drc preview_dft scan_configuration dft_insertion_configuration G_variables_list check_mv_design'
G_SYN_REPORTS(floorplan) ''
G_TOP_DESIGN_FILE_NAME ''
G_VISA_LANE_OUT_PORTS 'lane_out*VISA_DBG_LANE*'
G_VISA_PRI_STAMP_WITH_THRESHOLD '0'
G_VERBOSE '0'
G_SEQ_SMALL_SIZE_IGNORE ''
G_ELAB_USING_CURRENT_DESIGN '0'
G_LR_UBM_POINTER '$env(KIT_PATH)/stdcells/[getvar G_TECH_TYPE]/default/latest/rumba_ubm/d04_p1273_1.3.0_c.0.p1_ln_nn_wn_1x1r3_tttt_v075_t70_max.ubm'
G_VISA_CREATE_CLOCK_AND_CONSTRAINTS '1'
G_ANALYZE_RTL_TOGETHER '1'
G_DONT_USE_LS_LIB_OPCON_PATTERN '.*_ls_.*'
G_VISA_GEN_CLOCK_STAMPING '0'
G_NN_FF_LIST 'd04f????n d04l????n'
G_ONLY_1_IN_FAMILY_LIST 'd04cak03 d04can3g'
G_POWER_MANAGEMENT_CELLS 'ani02 ori02'
G_CLOCK_GATE_MIN_BITS '3'
G_START_STAGE ''
G_SIMPLIFY_CONSTANTS '1'
G_DFT_SLOS_LIBRARY '*max*'
G_PARALLEL '0'
G_DISABLE_ALL_CHECKS '0'
G_DEFAULT_DRIVING_CELL 'd04bfn00[getvar G_VT_TYPE_PREFIX]n0a5 '
G_TRACK_TAG 'default'
G_POWER_SWITCH_GND_PORTS 'vss'
G_NACFIX_DIODE 'd04gnc01[getvar {G_VT_TYPE_PREFIX}]nz00'
G_REMOVE_BUFFERS_DEFAULT_PD '0'
G_NON_POWER_SAIF '0'
G_MAX_THREADS '2'
G_SYN_OUTPUTS(constraints) 'ddc'
G_SYN_OUTPUTS(compile) 'ddc verilog'
G_SYN_OUTPUTS(dont_use) ''
G_SYN_OUTPUTS(uniquify) 'ddc verilog'
G_SYN_OUTPUTS(saif) ''
G_SYN_OUTPUTS(syn_final) 'ddc verilog sdc spef scandef upf saif_mapping stdcell_def net_layer write_env fdr_write_vrlg_attr block_abstraction '
G_SYN_OUTPUTS(import_design) 'ddc verilog'
G_SYN_OUTPUTS(compile_incr) 'ddc verilog'
G_SYN_OUTPUTS(insert_dft) 'ddc verilog scandef'
G_SYN_OUTPUTS(upf) ''
G_SYN_OUTPUTS(compile_incr_1) 'ddc verilog'
G_SYN_OUTPUTS(pre_dft) 'ddc verilog'
G_SYN_OUTPUTS(floorplan) ''
G_NO_CLOCK_GATE_INSTANCES ''
G_ENABLE_AOCVM_STAGE ''
G_VT_TYPE_PREFIX 'w'
G_CLOCK_GATE_NUM_STAGES '6'
G_CLOCK_MUX_PATTERN '*gmx22* *cgm22*'
G_NLDM_LIBRARY ''
G_DESIGN_NAME 'dfxsecure_plugin'
G_VISA_LANE_IN_PORTS 'lane_in*VISA_DBG_LANE*'
G_IDENTIFY_RTL_CLOCK_GATES '0'
G_HDLIN_SV_UNION_MEMBER_NAMING '1'
G_CTS_REFERENCES_BOUNDARY(default) 'd04gbf00[getvar G_VT_SP_PREFIX]d0f5'
G_TARGET_MAX_LIB 'd04_coe_wn_1273_1x2r0_tttt_v075_t70_max.ldb d04_fc_wn_1273_1x2r0_tttt_v075_t70_max.ldb d04_ps_wn_1273_1x2r0_tttt_v075_t70_max.ldb d04_coe_ls_wn_1273_1x2r0_tttt_v075_to_v075_t70_max.ldb d04_wn_1273_1x2r2_tttt_v075_t70_max.ldb d04_ls_wn_1273_1x2r2_tttt_v075_to_v075_t70_max.ldb'
G_VISA_GEN_IO_CONSTRAINTS '0'
G_AON_PATTERNS 'd04sc* d04swb* d04swi*'
G_CREATE_SNAPSHOT '1'
G_DISABLE_BOUNDARY_OPT_OF_CELL ''
G_SKIP 'saif constraints.syn_power_constraints compile.syn_power_constraints syn_final.syn_power_constraints upf'
G_STOPCLK_PIN_PAT '*clock_splitter_output_clk_split_visa_ctech_clock_and_en_i_clkand_dcszo_enclk*/clk *clock_splitter_output_clk_split_visa_ctech_clock_and_en_i_ctech_lib_dcszo*/clk *clock_splitter_output_clk_split*DONT_TOUCH_CLK_EN_ctech_lib_dcszo*/clk'
G_CWLM_LIBRARY ''
G_GLOBAL_CLOCK_BUFFER_PATTERN 'd04gis01* d04gbs01*'
G_REMOVE_MULTI_PORT_NET_BUF_CONST '1'
G_TLUPLUS_MAP_FILE '/p/hdk/pu_tu/prd/extractRC_util/p1273.1x2r2_16.03.001/mw_star.layMap'
G_POCV_COL '2'
G_LIBRARY_DELAY_MODEL 'nldm'
G_ENABLE_CREATE_AUTO_PATH_GROUPS(compile_incr) '0'
G_ENABLE_CREATE_AUTO_PATH_GROUPS(compile) '0'
G_VERTICAL_ROUTING_TRACKS 'm1 m3 m5 m7 m9'
G_MAX_LEAKAGE_POWER '0'
G_ENV_NULL '/dev/null'
G_CLOCK_GATING_CELL 'd04cgc01wd0i0'
G_SEQ_CELL_SO_PIN 'so'
G_FIX_PS_VSS_OPENS_PS_REFNAMES 'd04pws10wqtb0 d04pws10nqtb0 d04pws10lqtb0 d04pws10wq8b0 d04pws10nq8b0 d04pws10lq8b0 d04pws10wd0b0 d04pws10ld0b0 d04pws10nd0b0'
G_SUBFLOW_LOAD_FROM(syn_end) 'compile'
G_SUBFLOW_LOAD_FROM(syn_compile) 'constraints'
G_SUBFLOW_LOAD_FROM(syn_start) ''
G_MAX_VOLTAGE_MAP(vss) '0'
G_MAX_VOLTAGE_MAP(default) '0.75'
G_DELAY_CLOCK_DEFAULT_BUFFER ''
G_NO_BOUNDARY_OPTIMIZATION '0'
G_TEXT_LINE_MAX_LENGTH '1000'
G_PLA_DIR './inputs/pla'
G_ENABLE_FAST_TIMING '1'
G_VT_COST_TYPE 'soft'
G_RUNNING_PAR '0'
G_DEFAULT_LOAD_CELL 'd04bfn00[getvar G_VT_TYPE_PREFIX]n0d0'
G_FORCE_CTECH_UNGROUP '1'
G_GLOBAL_FIDUCIAL_CELL 'not_set'
G_INSERT_SCAN '0'
G_PS_VSS_PINLENGTH_FROM_RIGHTEDGE(d04pws10wd0b0) '0.322'
G_PS_VSS_PINLENGTH_FROM_RIGHTEDGE(d04pws10nq8b0) '0.322'
G_PS_VSS_PINLENGTH_FROM_RIGHTEDGE(d04pws10nqtb0) '0.322'
G_PS_VSS_PINLENGTH_FROM_RIGHTEDGE(d04pws10ld0b0) '0.322'
G_PS_VSS_PINLENGTH_FROM_RIGHTEDGE(d04pws10wq8b0) '0.322'
G_PS_VSS_PINLENGTH_FROM_RIGHTEDGE(d04pws10wqtb0) '0.322'
G_PS_VSS_PINLENGTH_FROM_RIGHTEDGE(d04pws10lq8b0) '0.322'
G_PS_VSS_PINLENGTH_FROM_RIGHTEDGE(d04pws10lqtb0) '0.322'
G_PS_VSS_PINLENGTH_FROM_RIGHTEDGE(d04pws10nd0b0) '0.322'
G_VECTOR_FLOP '0'
G_PN_RATIO_CELL_LIST 'd04bfn00?d0b0 d04bfn00?d0b4 d04bfn00?d0c0 d04bfn00?n0b0 d04bfn00?n0c0 d04nan02?n0b5 d04nan02?d0b5 d04nan02?d0c0  
    			    d04non02?d0c5 d04non02?n0b5'
G_HFN_SIZING_CELLS '            d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0c7 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0h0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0i0            d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0k0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0b5 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c5 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c7 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0d0            d04inn00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0f7 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0h0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0i0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0l0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0o7            d04swb00[getvar {G_VT_TYPE_PREFIX}]d0b0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0h0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0l0                                 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0b0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0h0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0l0 '
G_LOAD_LIBRARY_LIST 'd04'
G_MIN_TLUPLUS_FILE '/p/hdk/pu_tu/prd/extractRC_util/p1273.1x2r2_16.03.001/p1273_1x2r2.tttt.tluPlus'
G_CTL_SEARCH_PATH '/p/hdk/cad/stdcells/cnldfm/16ww16.1_cnldfm_c.0_cnls_16ww17.2/lib/nn /p/hdk/cad/stdcells/cnldfm/16ww16.1_cnldfm_c.0_cnls_16ww17.2/lib/ln /p/hdk/cad/stdcells/cnldfm/16ww16.1_cnldfm_c.0_cnls_16ww17.2/lib/wn /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/lib/nn /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/lib/ln /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/lib/wn /p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/lib/nn /p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/lib/ln /p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/lib/wn /p/hdk/cad/stdcells/d04alphaFC/16ww15.5_d04alphaFC_prj_hdk73_SD4.2.3_alphaFC/lib/nn /p/hdk/cad/stdcells/d04alphaFC/16ww15.5_d04alphaFC_prj_hdk73_SD4.2.3_alphaFC/lib/ln /p/hdk/cad/stdcells/d04alphaFC/16ww15.5_d04alphaFC_prj_hdk73_SD4.2.3_alphaFC/lib/wn /p/hdk/cad/stdcells/d04alphaTG/16ww02.2_d04alphaTG_prj_hdk73_SD4.1.0_alphaTG/lib/nn /p/hdk/cad/stdcells/d04alphaTG/16ww02.2_d04alphaTG_prj_hdk73_SD4.1.0_alphaTG/lib/ln /p/hdk/cad/stdcells/d04alphaTG/16ww02.2_d04alphaTG_prj_hdk73_SD4.1.0_alphaTG/lib/wn /p/hdk/cad/stdcells/e05/16ww11.5_e05_g.0.p2_cnlgt/lib/nn /p/hdk/cad/stdcells/e05/16ww11.5_e05_g.0.p2_cnlgt/lib/ln /p/hdk/cad/stdcells/e05/16ww11.5_e05_g.0.p2_cnlgt/lib/wn /p/hdk/cad/stdcells/e3modules/15ww10.3_e3modules_prj.v1/lib/nn /p/hdk/cad/stdcells/e3modules/15ww10.3_e3modules_prj.v1/lib/ln /p/hdk/cad/stdcells/e3modules/15ww10.3_e3modules_prj.v1/lib/wn /p/hdk/cad/stdcells/ec0/16ww18.5_ec0_f.1.p1.cnl.sdg.mig/lib/nn /p/hdk/cad/stdcells/ec0/16ww18.5_ec0_f.1.p1.cnl.sdg.mig/lib/ln /p/hdk/cad/stdcells/ec0/16ww18.5_ec0_f.1.p1.cnl.sdg.mig/lib/wn /p/hdk/cad/stdcells/ec7/16ww22.5_ec7_g.0.all/lib/nn /p/hdk/cad/stdcells/ec7/16ww22.5_ec7_g.0.all/lib/ln /p/hdk/cad/stdcells/ec7/16ww22.5_ec7_g.0.all/lib/wn /p/hdk/cad/stdcells/ex0b/16ww12.4_ex0b_3.1.x75/lib/nn /p/hdk/cad/stdcells/ex0b/16ww12.4_ex0b_3.1.x75/lib/ln /p/hdk/cad/stdcells/ex0b/16ww12.4_ex0b_3.1.x75/lib/wn /p/hdk/cad/stdcells/ex5/16ww25.5_ex5_3.1.x75/lib/nn /p/hdk/cad/stdcells/ex5/16ww25.5_ex5_3.1.x75/lib/ln /p/hdk/cad/stdcells/ex5/16ww25.5_ex5_3.1.x75/lib/wn /p/hdk/cad/stdcells/f05/15ww35.5_f05_c.0.p1_dmdsoc_newdir/lib/nn /p/hdk/cad/stdcells/f05/15ww35.5_f05_c.0.p1_dmdsoc_newdir/lib/ln /p/hdk/cad/stdcells/f05/15ww35.5_f05_c.0.p1_dmdsoc_newdir/lib/wn /p/hdk/cad/stdcells/fa0/14ww38.5_fa0_b.0.plm/lib/nn /p/hdk/cad/stdcells/fa0/14ww38.5_fa0_b.0.plm/lib/ln /p/hdk/cad/stdcells/fa0/14ww38.5_fa0_b.0.plm/lib/wn /p/hdk/cad/stdcells/fc0/14ww22.4_fc0_m.1.p1/lib/nn /p/hdk/cad/stdcells/fc0/14ww22.4_fc0_m.1.p1/lib/ln /p/hdk/cad/stdcells/fc0/14ww22.4_fc0_m.1.p1/lib/wn /p/hdk/cad/stdcells/e6rfmodules/14ww47.5_e6rfmodules_prj.v2/lib/nn /p/hdk/cad/stdcells/e6rfmodules/14ww47.5_e6rfmodules_prj.v2/lib/ln /p/hdk/cad/stdcells/e6rfmodules/14ww47.5_e6rfmodules_prj.v2/lib/wn /p/hdk/cad/stdcells/ip10xadtshr/16ww15.5_ip10xadtshr_r.17/lib/nn /p/hdk/cad/stdcells/ip10xadtshr/16ww15.5_ip10xadtshr_r.17/lib/ln /p/hdk/cad/stdcells/ip10xadtshr/16ww15.5_ip10xadtshr_r.17/lib/wn /p/hdk/cad/stdcells/gx5/16ww43.5_gx5_c.3.x76/lib/nn /p/hdk/cad/stdcells/gx5/16ww43.5_gx5_c.3.x76/lib/ln /p/hdk/cad/stdcells/gx5/16ww43.5_gx5_c.3.x76/lib/wn /p/hdk/cad/stdcells/ihdk10nmschtech/15ww10.3_ihdk10nmschtech_prj.v1/lib/nn /p/hdk/cad/stdcells/ihdk10nmschtech/15ww10.3_ihdk10nmschtech_prj.v1/lib/ln /p/hdk/cad/stdcells/ihdk10nmschtech/15ww10.3_ihdk10nmschtech_prj.v1/lib/wn /p/hdk/cad/stdcells/gx0/16ww14.4_gx0_b.0.x76/lib/nn /p/hdk/cad/stdcells/gx0/16ww14.4_gx0_b.0.x76/lib/ln /p/hdk/cad/stdcells/gx0/16ww14.4_gx0_b.0.x76/lib/wn /p/hdk/cad/stdcells/c9prim6/15ww11.1_c9prim6_prj_hdk73_v2014.WW49/lib/nn /p/hdk/cad/stdcells/c9prim6/15ww11.1_c9prim6_prj_hdk73_v2014.WW49/lib/ln /p/hdk/cad/stdcells/c9prim6/15ww11.1_c9prim6_prj_hdk73_v2014.WW49/lib/wn /p/hdk/cad/stdcells/d8lib6tic/15ww11.1_d8lib6tic_prj_hdk73_v1.6.7/lib/nn /p/hdk/cad/stdcells/d8lib6tic/15ww11.1_d8lib6tic_prj_hdk73_v1.6.7/lib/ln /p/hdk/cad/stdcells/d8lib6tic/15ww11.1_d8lib6tic_prj_hdk73_v1.6.7/lib/wn /p/hdk/cad/stdcells/d8lib6/15ww11.1_d8lib6_prj_hdk73_v2.9.8/lib/nn /p/hdk/cad/stdcells/d8lib6/15ww11.1_d8lib6_prj_hdk73_v2.9.8/lib/ln /p/hdk/cad/stdcells/d8lib6/15ww11.1_d8lib6_prj_hdk73_v2.9.8/lib/wn /p/hdk/cad/stdcells/d8hipind/15ww11.1_d8hipind_prj_hdk73_internal/lib/nn /p/hdk/cad/stdcells/d8hipind/15ww11.1_d8hipind_prj_hdk73_internal/lib/ln /p/hdk/cad/stdcells/d8hipind/15ww11.1_d8hipind_prj_hdk73_internal/lib/wn /p/hdk/cad/stdcells/d8lib6idv/15ww11.1_d8lib6idv_prj_hdk73_v2.0.0/lib/nn /p/hdk/cad/stdcells/d8lib6idv/15ww11.1_d8lib6idv_prj_hdk73_v2.0.0/lib/ln /p/hdk/cad/stdcells/d8lib6idv/15ww11.1_d8lib6idv_prj_hdk73_v2.0.0/lib/wn /p/hdk/cad/stdcells/df0/15ww11.5_df0_i.0.sdg/lib/nn /p/hdk/cad/stdcells/df0/15ww11.5_df0_i.0.sdg/lib/ln /p/hdk/cad/stdcells/df0/15ww11.5_df0_i.0.sdg/lib/wn /p/hdk/cad/stdcells/e8libana/16ww47.5_e8libana_v.1.8/lib/nn /p/hdk/cad/stdcells/e8libana/16ww47.5_e8libana_v.1.8/lib/ln /p/hdk/cad/stdcells/e8libana/16ww47.5_e8libana_v.1.8/lib/wn /p/hdk/cad/stdcells/e8libidv/16ww47.5_e8libidv_v.16ww10p7/lib/nn /p/hdk/cad/stdcells/e8libidv/16ww47.5_e8libidv_v.16ww10p7/lib/ln /p/hdk/cad/stdcells/e8libidv/16ww47.5_e8libidv_v.16ww10p7/lib/wn /p/hdk/cad/stdcells/e8libtic/16ww48.1_e8libtic_v.64731/lib/nn /p/hdk/cad/stdcells/e8libtic/16ww48.1_e8libtic_v.64731/lib/ln /p/hdk/cad/stdcells/e8libtic/16ww48.1_e8libtic_v.64731/lib/wn /p/hdk/cad/stdcells/e8lib/16ww45.3_e8lib_v.64443/lib/nn /p/hdk/cad/stdcells/e8lib/16ww45.3_e8lib_v.64443/lib/ln /p/hdk/cad/stdcells/e8lib/16ww45.3_e8lib_v.64443/lib/wn /p/hdk/cad/stdcells/e9prim/16ww37.5_e9prim_v.16ww37/lib/nn /p/hdk/cad/stdcells/e9prim/16ww37.5_e9prim_v.16ww37/lib/ln /p/hdk/cad/stdcells/e9prim/16ww37.5_e9prim_v.16ww37/lib/wn /p/hdk/cad/stdcells/g40lib/15ww26.2_g40lib_v.2/lib/nn /p/hdk/cad/stdcells/g40lib/15ww26.2_g40lib_v.2/lib/ln /p/hdk/cad/stdcells/g40lib/15ww26.2_g40lib_v.2/lib/wn /p/hdk/cad/stdcells/ec0glbclk/15ww49.3_ec0glbclk_f.0.cnl.sdg.mig/lib/nn /p/hdk/cad/stdcells/ec0glbclk/15ww49.3_ec0glbclk_f.0.cnl.sdg.mig/lib/ln /p/hdk/cad/stdcells/ec0glbclk/15ww49.3_ec0glbclk_f.0.cnl.sdg.mig/lib/wn /p/hdk/cad/stdcells/ec0_ndm/15ww46.5_ec0_ndm_f.1.cnl.sdg.mig_16ww08.5/lib/nn /p/hdk/cad/stdcells/ec0_ndm/15ww46.5_ec0_ndm_f.1.cnl.sdg.mig_16ww08.5/lib/ln /p/hdk/cad/stdcells/ec0_ndm/15ww46.5_ec0_ndm_f.1.cnl.sdg.mig_16ww08.5/lib/wn /p/hdk/cad/stdcells/e8ylib/15ww35.4_e8ylib_v.15821/lib/nn /p/hdk/cad/stdcells/e8ylib/15ww35.4_e8ylib_v.15821/lib/ln /p/hdk/cad/stdcells/e8ylib/15ww35.4_e8ylib_v.15821/lib/wn /p/hdk/cad/stdcells/hdkschtech/15ww38.01_hdkschtech_prj.v1/lib/nn /p/hdk/cad/stdcells/hdkschtech/15ww38.01_hdkschtech_prj.v1/lib/ln /p/hdk/cad/stdcells/hdkschtech/15ww38.01_hdkschtech_prj.v1/lib/wn /p/hdk/cad/stdcells/g9prim/16ww35.3_g9prim_v.16WW35/lib/nn /p/hdk/cad/stdcells/g9prim/16ww35.3_g9prim_v.16WW35/lib/ln /p/hdk/cad/stdcells/g9prim/16ww35.3_g9prim_v.16WW35/lib/wn /p/hdk/cad/stdcells/b9prim/16ww32.5_b9prim_v.16ww32/lib/nn /p/hdk/cad/stdcells/b9prim/16ww32.5_b9prim_v.16ww32/lib/ln /p/hdk/cad/stdcells/b9prim/16ww32.5_b9prim_v.16ww32/lib/wn /p/hdk/cad/stdcells/d04_ndm/16ww43.5_d04_ndm_k.0_chvbxtmiggt_16ww45.3/lib/nn /p/hdk/cad/stdcells/d04_ndm/16ww43.5_d04_ndm_k.0_chvbxtmiggt_16ww45.3/lib/ln /p/hdk/cad/stdcells/d04_ndm/16ww43.5_d04_ndm_k.0_chvbxtmiggt_16ww45.3/lib/wn /p/hdk/cad/stdcells/d04_ndm_alphaCOE/15ww08.4_d04_ndm_alphaCOE_prj_hdk73_SD2.0.0/lib/nn /p/hdk/cad/stdcells/d04_ndm_alphaCOE/15ww08.4_d04_ndm_alphaCOE_prj_hdk73_SD2.0.0/lib/ln /p/hdk/cad/stdcells/d04_ndm_alphaCOE/15ww08.4_d04_ndm_alphaCOE_prj_hdk73_SD2.0.0/lib/wn /p/hdk/cad/stdcells/d04_ndm_alphaFC/15ww10.1_d04_ndm_alphaFC_prj_hdk73_SD2.0.0/lib/nn /p/hdk/cad/stdcells/d04_ndm_alphaFC/15ww10.1_d04_ndm_alphaFC_prj_hdk73_SD2.0.0/lib/ln /p/hdk/cad/stdcells/d04_ndm_alphaFC/15ww10.1_d04_ndm_alphaFC_prj_hdk73_SD2.0.0/lib/wn /p/hdk/cad/stdcells/e05_ndm/16ww07.3_e05_ndm_g.0.p1_cnlgt_16ww08.1/lib/nn /p/hdk/cad/stdcells/e05_ndm/16ww07.3_e05_ndm_g.0.p1_cnlgt_16ww08.1/lib/ln /p/hdk/cad/stdcells/e05_ndm/16ww07.3_e05_ndm_g.0.p1_cnlgt_16ww08.1/lib/wn /p/hdk/cad/stdcells/d04alphaPS/16ww16.3_d04alphaPS_prj_hdk73_SD4.1.1_alphaPS/lib/nn /p/hdk/cad/stdcells/d04alphaPS/16ww16.3_d04alphaPS_prj_hdk73_SD4.1.1_alphaPS/lib/ln /p/hdk/cad/stdcells/d04alphaPS/16ww16.3_d04alphaPS_prj_hdk73_SD4.1.1_alphaPS/lib/wn /p/hdk/cad/stdcells/cnldfm_ndm/15ww49.5_cnldfm_ndm_b.2/lib/nn /p/hdk/cad/stdcells/cnldfm_ndm/15ww49.5_cnldfm_ndm_b.2/lib/ln /p/hdk/cad/stdcells/cnldfm_ndm/15ww49.5_cnldfm_ndm_b.2/lib/wn /p/hdk/cad/stdcells/b15/16ww41.5_b15_0.52_atm_mig_icdg_srv_atp4_wtiming/lib/nn /p/hdk/cad/stdcells/b15/16ww41.5_b15_0.52_atm_mig_icdg_srv_atp4_wtiming/lib/ln /p/hdk/cad/stdcells/b15/16ww41.5_b15_0.52_atm_mig_icdg_srv_atp4_wtiming/lib/wn /p/hdk/cad/stdcells/gxm/16ww24.5_gxm_m.2.x76/lib/nn /p/hdk/cad/stdcells/gxm/16ww24.5_gxm_m.2.x76/lib/ln /p/hdk/cad/stdcells/gxm/16ww24.5_gxm_m.2.x76/lib/wn /p/hdk/cad/stdcells/g3modules/16ww21.5_g3modules_m.1.x76/lib/nn /p/hdk/cad/stdcells/g3modules/16ww21.5_g3modules_m.1.x76/lib/ln /p/hdk/cad/stdcells/g3modules/16ww21.5_g3modules_m.1.x76/lib/wn /p/hdk/cad/stdcells/d04_gor_tic/16ww34.2_d04_gor_tic_r.2.1/lib/nn /p/hdk/cad/stdcells/d04_gor_tic/16ww34.2_d04_gor_tic_r.2.1/lib/ln /p/hdk/cad/stdcells/d04_gor_tic/16ww34.2_d04_gor_tic_r.2.1/lib/wn'
G_BARED_PASSGATE_LIST 'd04xnn02 d04xnn03 d04xon02 d04xon03 d04mdn22 d04rrn04 d04rrn20 d04rrn32 d04rrn42'
G_SEQ_CELL_CLOCK_PIN 'clk'
G_HALO_VA_NO_FLIP_CORNER(core) 'd04hlc00ndz00'
G_CTECH_DONTTOUCH_REF_NAME_PATTERN 'd04hiy* d04hgy* d04hgn*'
G_VISA_CLOCK_REFERENCES '"d04gbf00[getvar G_VT_TYPE_PREFIX]d0d0 d04gbf00[getvar G_VT_TYPE_PREFIX]d0e0 d04gbf00[getvar G_VT_TYPE_PREFIX]d0f0 d04gbf00[getvar G_VT_TYPE_PREFIX]d0g0 d04gbf00[getvar G_VT_TYPE_PREFIX]d0h0 d04gbf00[getvar {G_VT_TYPE_PREFIX}]d0k0 d04gbf00[getvar {G_VT_TYPE_PREFIX}]d0l0 d04scb00[getvar {G_VT_TYPE_PREFIX}]d0j0 d04scb00[getvar {G_VT_TYPE_PREFIX}]d0k0 d04scb00[getvar {G_VT_TYPE_PREFIX}]d0l0"'
G_FIX_MISSING_RETENTIONS_IN_UPF '0'
G_RTL_LIST 'rtl_list.tcl'
G_SPECIAL_DONT_USE_CELL_LIST 'd04cpk d04cis d04dload d04dly00 d04fkt00?d0 d04fyt03?d0'
G_INSERT_CLOCK_GATING '0'
G_HALO_NO_FLIP_HORIZONTAL(core) '
         d04hlh00ndz64 d04hlh00ndz32 d04hlh00ndz16 d04hlh00ndz08
         d04hlh00ndz04 d04hlh00ndz03 d04hlh00ndz02 d04hlh00ndz01'
G_SEQ_CELL_RESET_PIN 'rb'
G_NON_CTS_MUX 'd04ann???n??? d04mtk22?n??? d04mbn22?d??? d04mbn23?d??? d04mbn24?d??? d04mbn22?n??? d04mbn23?n??? d04mbn24?n??? d04mdn22?d??? d04mdn22?n??? d04mkn22?d??? d04mkn22?n??? d04mbi24?d??? d04mbi24?n???'
G_HFN_INSERTION_CELLS '            d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0c7 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0h0            d04inn00[getvar {G_VT_TYPE_PREFIX}]d0b5 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c5 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c7            d04inn00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0f7 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0h0            d04swb00[getvar {G_VT_TYPE_PREFIX}]d0b0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0f0                                    d04swi00[getvar {G_VT_TYPE_PREFIX}]d0b0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0f0 '
G_IDV_CELL_PATTERN 'd8x*idv*'
G_MIN_OPCON 'typical_1.00'
G_PRECTS '1'
G_TIMING_MAX_PATHS '25'
G_SINGLE_FILLERS_1 'd04spc00wnz03 d04spc00wnz02'
G_SINGLE_FILLERS_2 'd04spc00wnz01 d04spc00nnz01 d04spc00lnz01'
G_SCAN_MIX_CLOCKS 'mix_clocks'
G_STDCELL_BONUS_GATEARRAY_TILE 'bonuscore'
G_MAX_LIBRARY 'd04_coe_wn_1273_1x2r0_tttt_v075_t70_max d04_fc_wn_1273_1x2r0_tttt_v075_t70_max d04_ps_wn_1273_1x2r0_tttt_v075_t70_max d04_coe_ls_wn_1273_1x2r0_tttt_v075_to_v075_t70_max d04_wn_1273_1x2r2_tttt_v075_t70_max d04_ls_wn_1273_1x2r2_tttt_v075_to_v075_t70_max'
G_TWIRE_TAG 'd04'
G_DISABLE_UNGROUP_OF_CELL ''
G_VISA_STEPDOWN_THRESHOLD '2500'
G_SYNCCELL_LIST 'd04hgy d04hgn'
G_PROCESS_NAME 'p1273'
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_TEMP_CELL_SUFFIX '_temp_dsync_ret_flop'
G_LOAD_CONNECTIVITY_TCL '1'
G_ENABLE_VAO '0'
G_SPG_FORCE_UNIQUIFY '0'
G_CORNER_DETAILS(lowvcc+PROCESS) '1273'
G_CORNER_DETAILS(XTVcc_ship+SKEW) 'tttt'
G_CORNER_DETAILS(highvccmin+ANALYSIS_TYPE) 'min'
G_CORNER_DETAILS(lowvcc+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(hvkq+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(nominalmin+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(highvcc+CORNER_COLLATERAL) 'highvcc'
G_CORNER_DETAILS(vcchigh+CORNER_COLLATERAL) 'vcchigh'
G_CORNER_DETAILS(lowvcc+SKEW) 'tttt'
G_CORNER_DETAILS(highvcc+ANALYSIS_TYPE) 'max'
G_CORNER_DETAILS(hvkq+PROCESS) '1273'
G_CORNER_DETAILS(vcchigh+ANALYSIS_TYPE) 'min'
G_CORNER_DETAILS(nominalmin+PROCESS) '1273'
G_CORNER_DETAILS(vcclow_gd+VOLTAGE) 'vcc_low_1.05*:1.05,vcc_high_1.785*:1.785'
G_CORNER_DETAILS(burnin+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(hvkq+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(nominalmin+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(vcchigh_gd+DOT_PROCESS) '1'
G_CORNER_DETAILS(default_lowtemp+PROCESS) '1273'
G_CORNER_DETAILS(default_lowtemp+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(vcchigh_sochi+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(vcclow_sochi+VOLTAGE) 'vcc_low_0p75*:0.75,vcc_high_1p15*:1.15'
G_CORNER_DETAILS(vcclow_gd+TEMPERATURE) '70'
G_CORNER_DETAILS(nominal+CORNER_ANALYSIS_TYPES) 'max'
G_CORNER_DETAILS(highvcc+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(vcchigh+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(vcchigh_sochi+TEMPERATURE) '70'
G_CORNER_DETAILS(nominal+VOLTAGE) '0.75'
G_CORNER_DETAILS(lowvcc+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(XTVcc_ship+TEMPERATURE) '70'
G_CORNER_DETAILS(nominal+CORNER_COLLATERAL) 'nominal'
G_CORNER_DETAILS(vcclow+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(vcclow_gd+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(burnin+DOT_PROCESS) '1'
G_CORNER_DETAILS(nominal+ANALYSIS_TYPE) 'max'
G_CORNER_DETAILS(nominal+TEMPERATURE) '70'
G_CORNER_DETAILS(nominal+CORNER_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_nominal'
G_CORNER_DETAILS(lowvccmin+SKEW) 'tttt'
G_CORNER_DETAILS(vcclow+MAX_LIBS) '/p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/lib/wn/d04_coe_wn_1273_1x2r0_tttt_v075_t70_max.ldb /p/hdk/cad/stdcells/d04alphaFC/16ww15.5_d04alphaFC_prj_hdk73_SD4.2.3_alphaFC/lib/wn/d04_fc_wn_1273_1x2r0_tttt_v075_t70_max.ldb /p/hdk/cad/stdcells/d04alphaPS/16ww16.3_d04alphaPS_prj_hdk73_SD4.1.1_alphaPS/lib/wn/d04_ps_wn_1273_1x2r0_tttt_v075_t70_max.ldb /p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/lib/wn/d04_coe_ls_wn_1273_1x2r0_tttt_v075_to_v075_t70_max.ldb /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/nldm/wn/d04_wn_1273_1x2r2_tttt_v075_t70_max.ldb /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/nldm/wn/d04_ls_wn_1273_1x2r2_tttt_v075_to_v075_t70_max.ldb'
G_CORNER_DETAILS(highvccmin+DOT_PROCESS) '1'
G_CORNER_DETAILS(vcchigh_gd+CORNER_ANALYSIS_TYPES) 'min'
G_CORNER_DETAILS(vcclow_gd+PROCESS) '1273'
G_CORNER_DETAILS(lowvccmin+DOT_PROCESS) '1'
G_CORNER_DETAILS(vcclow_gd+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(vcchigh_gd+VOLTAGE) 'vcc_low_1.05*:1.05,vcc_high_1.785*:1.785'
G_CORNER_DETAILS(default_lowtemp+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(highvcc+DOT_PROCESS) '1'
G_CORNER_DETAILS(vcchigh+DOT_PROCESS) '1'
G_CORNER_DETAILS(vcchigh_gd+CORNER_COLLATERAL) 'vcchigh'
G_CORNER_DETAILS(vcchigh_sochi+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(vcclow_sochi+PROCESS) '1273'
G_CORNER_DETAILS(XTVcc_ship+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(XTVcc_ship+CORNER_ANALYSIS_TYPES) 'nominal'
G_CORNER_DETAILS(vcchigh_gd+ANALYSIS_TYPE) 'min'
G_CORNER_DETAILS(vcclow+DOT_PROCESS) '1'
G_CORNER_DETAILS(vcchigh_gd+TEMPERATURE) '70'
G_CORNER_DETAILS(default_lowtemp+CORNER_ANALYSIS_TYPES) 'max'
G_CORNER_DETAILS(highvccmin+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(vcchigh_sochi+CORNER_COLLATERAL) 'vcchigh'
G_CORNER_DETAILS(nominal+PROCESS) '1273'
G_CORNER_DETAILS(lowvccmin+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(XTVcc_ship+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(burnin+CORNER_ANALYSIS_TYPES) 'noise'
G_CORNER_DETAILS(nominal+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(vcclow_sochi+CORNER_COLLATERAL) 'vcclow'
G_CORNER_DETAILS(XTVcc_ship+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(default_lowtemp+CORNER_COLLATERAL) 'lowtemp'
G_CORNER_DETAILS(XTVcc_ship+ANALYSIS_TYPE) 'nominal'
G_CORNER_DETAILS(burnin+VOLTAGE) '1.30'
G_CORNER_DETAILS(nominal+SKEW) 'tttt'
G_CORNER_DETAILS(vcclow_sochi+DOT_PROCESS) '1'
G_CORNER_DETAILS(XTVcc_ship+CORNER_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_XTVcc_ship'
G_CORNER_DETAILS(burnin+CORNER_COLLATERAL) 'nominal'
G_CORNER_DETAILS(default_lowtemp+ANALYSIS_TYPE) 'max'
G_CORNER_DETAILS(lowvcc+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(highvccmin+VOLTAGE) '1.15'
G_CORNER_DETAILS(lowvccmin+CORNER_ANALYSIS_TYPES) 'min'
G_CORNER_DETAILS(burnin+ANALYSIS_TYPE) 'noise'
G_CORNER_DETAILS(burnin+TEMPERATURE) '110'
G_CORNER_DETAILS(lowvccmin+VOLTAGE) '0.75'
G_CORNER_DETAILS(vcchigh_gd+PROCESS) '1273'
G_CORNER_DETAILS(lowvccmin+CORNER_COLLATERAL) 'lowvccmin'
G_CORNER_DETAILS(vcclow_sochi+SKEW) 'tttt'
G_CORNER_DETAILS(highvcc+VOLTAGE) '1.15'
G_CORNER_DETAILS(highvcc+SKEW) 'tttt'
G_CORNER_DETAILS(vcchigh_gd+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(highvccmin+TEMPERATURE) '70'
G_CORNER_DETAILS(vcclow+CORNER_ANALYSIS_TYPES) 'max'
G_CORNER_DETAILS(vcchigh+SKEW) 'tttt'
G_CORNER_DETAILS(vcchigh+VOLTAGE) '1.15'
G_CORNER_DETAILS(default_lowtemp+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(lowvccmin+ANALYSIS_TYPE) 'min'
G_CORNER_DETAILS(vcclow_gd+CORNER_ANALYSIS_TYPES) 'max'
G_CORNER_DETAILS(vcchigh_gd+SKEW) 'tttt'
G_CORNER_DETAILS(vcclow+VOLTAGE) '0.75'
G_CORNER_DETAILS(lowvccmin+TEMPERATURE) '70'
G_CORNER_DETAILS(nominal+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(vcclow+CORNER_COLLATERAL) 'vcclow'
G_CORNER_DETAILS(highvcc+TEMPERATURE) '70'
G_CORNER_DETAILS(vcclow_gd+SKEW) 'tttt'
G_CORNER_DETAILS(vcchigh+TEMPERATURE) '70'
G_CORNER_DETAILS(vcclow_gd+CORNER_COLLATERAL) 'vcclow'
G_CORNER_DETAILS(lowvcc+DOT_PROCESS) '1'
G_CORNER_DETAILS(highvccmin+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(vcclow+ANALYSIS_TYPE) 'max'
G_CORNER_DETAILS(vcchigh_sochi+VOLTAGE) 'vcc_low_0p75*:0.75,vcc_high_1p15*:1.15'
G_CORNER_DETAILS(hvkq+SKEW) 'tttt'
G_CORNER_DETAILS(nominalmin+SKEW) 'tttt'
G_CORNER_DETAILS(vcclow+TEMPERATURE) '70'
G_CORNER_DETAILS(vcchigh_sochi+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(vcclow_gd+ANALYSIS_TYPE) 'max'
G_CORNER_DETAILS(XTVcc_ship+VOLTAGE) '0.75'
G_CORNER_DETAILS(burnin+PROCESS) '1273'
G_CORNER_DETAILS(burnin+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(lowvccmin+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(hvkq+DOT_PROCESS) '1'
G_CORNER_DETAILS(nominalmin+DOT_PROCESS) '1'
G_CORNER_DETAILS(highvccmin+PROCESS) '1273'
G_CORNER_DETAILS(burnin+SKEW) 'rfff'
G_CORNER_DETAILS(highvccmin+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(vcchigh+MIN_LIBS) '/p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/lib/wn/d04_coe_wn_1273_1x2r0_tttt_v115_t70_min.ldb /p/hdk/cad/stdcells/d04alphaPS/16ww16.3_d04alphaPS_prj_hdk73_SD4.1.1_alphaPS/lib/wn/d04_ps_wn_1273_1x2r0_tttt_v115_t70_min.ldb /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/nldm/wn/d04_wn_1273_1x2r2_tttt_v115_t70_min.ldb /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/nldm/wn/d04_ls_wn_1273_1x2r2_tttt_v115_to_v115_t70_min.ldb /p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/lib/wn/d04_coe_ls_wn_1273_1x2r0_tttt_v115_to_v115_t70_min.ldb /p/hdk/cad/stdcells/d04alphaFC/16ww15.5_d04alphaFC_prj_hdk73_SD4.2.3_alphaFC/lib/wn/d04_fc_wn_1273_1x2r0_tttt_v115_t70_min.ldb'
G_CORNER_DETAILS(vcchigh_gd+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(default_lowtemp+DOT_PROCESS) '1'
G_CORNER_DETAILS(lowvccmin+PROCESS) '1273'
G_CORNER_DETAILS(vcclow_sochi+TEMPERATURE) '70'
G_CORNER_DETAILS(lowvccmin+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(highvcc+PROCESS) '1273'
G_CORNER_DETAILS(vcchigh+PROCESS) '1273'
G_CORNER_DETAILS(vcchigh_sochi+SKEW) 'tttt'
G_CORNER_DETAILS(highvcc+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(vcchigh+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(hvkq+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(nominalmin+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(vcclow+PROCESS) '1273'
G_CORNER_DETAILS(lowvcc+CORNER_ANALYSIS_TYPES) 'max'
G_CORNER_DETAILS(vcclow+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(lowvcc+VOLTAGE) '0.75'
G_CORNER_DETAILS(vcclow+SKEW) 'tttt'
G_CORNER_DETAILS(vcchigh_sochi+PROCESS) '1273'
G_CORNER_DETAILS(lowvcc+CORNER_COLLATERAL) 'lowvcc'
G_CORNER_DETAILS(burnin+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(vcchigh_sochi+CORNER_ANALYSIS_TYPES) 'min'
G_CORNER_DETAILS(XTVcc_ship+PROCESS) '1273'
G_CORNER_DETAILS(hvkq+CORNER_ANALYSIS_TYPES) 'min'
G_CORNER_DETAILS(nominalmin+CORNER_ANALYSIS_TYPES) 'min'
G_CORNER_DETAILS(nominal+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(lowvcc+ANALYSIS_TYPE) 'max'
G_CORNER_DETAILS(vcclow_sochi+CORNER_ANALYSIS_TYPES) 'max'
G_CORNER_DETAILS(vcclow_sochi+EXTRACT_TEMPERATURE) '70'
G_CORNER_DETAILS(lowvcc+TEMPERATURE) '70'
G_CORNER_DETAILS(hvkq+VOLTAGE) '1.40'
G_CORNER_DETAILS(nominalmin+VOLTAGE) '0.75'
G_CORNER_DETAILS(vcclow_gd+DOT_PROCESS) '1'
G_CORNER_DETAILS(hvkq+CORNER_COLLATERAL) 'hvkq'
G_CORNER_DETAILS(nominalmin+CORNER_COLLATERAL) 'nominal'
G_CORNER_DETAILS(XTVcc_ship+CORNER_COLLATERAL) 'XTVcc_ship'
G_CORNER_DETAILS(default_lowtemp+VOLTAGE) '1.30'
G_CORNER_DETAILS(default_lowtemp+SKEW) 'tttt'
G_CORNER_DETAILS(vcchigh_sochi+ANALYSIS_TYPE) 'min'
G_CORNER_DETAILS(vcchigh_sochi+DOT_PROCESS) '1'
G_CORNER_DETAILS(vcclow_sochi+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(hvkq+ANALYSIS_TYPE) 'min'
G_CORNER_DETAILS(nominalmin+ANALYSIS_TYPE) 'min'
G_CORNER_DETAILS(vcclow_sochi+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(highvcc+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(XTVcc_ship+DOT_PROCESS) '1'
G_CORNER_DETAILS(hvkq+TEMPERATURE) '110'
G_CORNER_DETAILS(vcchigh+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(nominalmin+TEMPERATURE) '70'
G_CORNER_DETAILS(nominalmin+CORNER_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_nominalmin'
G_CORNER_DETAILS(highvccmin+CORNER_ANALYSIS_TYPES) 'min'
G_CORNER_DETAILS(vcclow_sochi+ANALYSIS_TYPE) 'max'
G_CORNER_DETAILS(vcclow+EXTRACT_CORNER) 'extraction_corner1'
G_CORNER_DETAILS(vcchigh_gd+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(default_lowtemp+TEMPERATURE) '-40'
G_CORNER_DETAILS(highvccmin+SKEW) 'tttt'
G_CORNER_DETAILS(nominal+DOT_PROCESS) '1'
G_CORNER_DETAILS(highvccmin+CORNER_COLLATERAL) 'highvccmin'
G_CORNER_DETAILS(highvcc+CORNER_ANALYSIS_TYPES) 'max'
G_CORNER_DETAILS(vcclow_gd+EXTRACT_SKEW) 'tttt'
G_CORNER_DETAILS(vcchigh+CORNER_ANALYSIS_TYPES) 'min'
G_INSERT_SELF_GATING '0'
G_LOAD_FROM(insert_dft_reports) 'insert_dft'
G_LOAD_FROM(syn_final_reports) 'syn_final'
G_LOAD_FROM(upf_reports) 'upf'
G_LOAD_FROM(compile_incr_reports) 'compile_incr'
G_LOAD_FROM(constraints_reports) 'constraints'
G_LOAD_FROM(import_design_reports) 'import_design'
G_LOAD_FROM(compile_reports) 'compile'
G_LOAD_FROM(clock_gating_reports) 'clock_gating'
G_SCENARIO_DETAILS(all_min+SCENARIO_COLLATERAL) 'all_min'
G_SCENARIO_DETAILS(max+MODE) 'func'
G_SCENARIO_DETAILS(min+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(func_noise_burnin+MODE) 'func'
G_SCENARIO_DETAILS(all_max+SCENARIO_COLLATERAL) 'all_max'
G_SCENARIO_DETAILS(func_max_lowvcc+PROCESS) '1273'
G_SCENARIO_DETAILS(func_max+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(func_min_lowvcc+SKEW) 'tttt'
G_SCENARIO_DETAILS(func_max+TEMPERATURE) '70'
G_SCENARIO_DETAILS(func_max+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(all_max+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(func_min_lowvcc+TEMPERATURE) '70'
G_SCENARIO_DETAILS(scan_min+SKEW) 'tttt'
G_SCENARIO_DETAILS(func_max_highvcc+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(func_min_vcchigh+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_func'
G_SCENARIO_DETAILS(func_max_vcclow+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(min+CORNER) 'nominalmin'
G_SCENARIO_DETAILS(scan_min+CORNER_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_nominalmin'
G_SCENARIO_DETAILS(func_max_highvcc+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(func_max_vcclow+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_func'
G_SCENARIO_DETAILS(scan_max+MODE_COLLATERAL) 'scan'
G_SCENARIO_DETAILS(scan_min_highvcc+MODE_COLLATERAL) 'scan'
G_SCENARIO_DETAILS(func_max_vcclow+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(scan_min+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_scan'
G_SCENARIO_DETAILS(scan_max+LIB_TO_LOAD) 'max'
G_SCENARIO_DETAILS(max+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(all_min+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(func_noise_burnin+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(func_min+ANALYSIS_TYPE) 'min'
G_SCENARIO_DETAILS(func_min+SCENARIO_COLLATERAL) 'func_min'
G_SCENARIO_DETAILS(max+SCENARIO_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_max  :WARD:/collateral/timing_nominal  :WARD:/collateral/timing_func :WARD:/collateral/timing_common'
G_SCENARIO_DETAILS(func_max+SCENARIO_COLLATERAL) 'func_max'
G_SCENARIO_DETAILS(func_min_lowvcc+MODE) 'func'
G_SCENARIO_DETAILS(all_max+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(scan_max+SKEW) 'tttt'
G_SCENARIO_DETAILS(scan_min+MODE) 'scan'
G_SCENARIO_DETAILS(func_min_vcchigh+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(func_max_lowvcc+LIB_TO_LOAD) 'max'
G_SCENARIO_DETAILS(scan_min_highvcc+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(func_min_lowvcc+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(scan_min_highvcc+ANALYSIS_TYPE) 'min'
G_SCENARIO_DETAILS(max+CORNER_COLLATERAL) 'nominal'
G_SCENARIO_DETAILS(func_noise_burnin+CORNER_COLLATERAL) 'nominal'
G_SCENARIO_DETAILS(min+TEMPERATURE) '70'
G_SCENARIO_DETAILS(func_max_lowvcc+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(all_max+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(func_max+VOLTAGE) '0.75'
G_SCENARIO_DETAILS(scan_min+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(func_min_vcchigh+CORNER_COLLATERAL) 'vcchigh'
G_SCENARIO_DETAILS(func_max_highvcc+SKEW) 'tttt'
G_SCENARIO_DETAILS(func_min_lowvcc+CORNER_COLLATERAL) 'lowvccmin'
G_SCENARIO_DETAILS(func_min+LIB_TO_LOAD) 'min'
G_SCENARIO_DETAILS(func_min_highvcc+TEMPERATURE) '70'
G_SCENARIO_DETAILS(func_min_lowvcc+ANALYSIS_TYPE) 'min'
G_SCENARIO_DETAILS(func_min+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_func'
G_SCENARIO_DETAILS(func_max_highvcc+TEMPERATURE) '70'
G_SCENARIO_DETAILS(max+PROCESS) '1273'
G_SCENARIO_DETAILS(func_noise_burnin+PROCESS) '1273'
G_SCENARIO_DETAILS(scan_max+CORNER_COLLATERAL) 'nominal'
G_SCENARIO_DETAILS(func_min_highvcc+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(func_min_lowvcc+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_func'
G_SCENARIO_DETAILS(scan_max+MODE) 'scan'
G_SCENARIO_DETAILS(scan_max+CORNER_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_nominal'
G_SCENARIO_DETAILS(func_min_highvcc+PROCESS) '1273'
G_SCENARIO_DETAILS(scan_max_highvcc+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(all_max+CORNER_COLLATERAL) 'nominal'
G_SCENARIO_DETAILS(func_min+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(all_min+TEMPERATURE) '70'
G_SCENARIO_DETAILS(scan_min+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(func_max+ANALYSIS_TYPE) 'max'
G_SCENARIO_DETAILS(scan_min+PROCESS) '1273'
G_SCENARIO_DETAILS(func_min+CORNER) 'nominalmin'
G_SCENARIO_DETAILS(scan_min+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(func_min_vcchigh+SCENARIO_COLLATERAL) 'func_min_vcchigh'
G_SCENARIO_DETAILS(func_max_highvcc+MODE) 'func'
G_SCENARIO_DETAILS(scan_min_highvcc+PROCESS) '1273'
G_SCENARIO_DETAILS(scan_max+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(func_max_lowvcc+ANALYSIS_TYPE) 'max'
G_SCENARIO_DETAILS(func_max_vcclow+SCENARIO_COLLATERAL) 'func_max_vcclow'
G_SCENARIO_DETAILS(all_max+PROCESS) '1273'
G_SCENARIO_DETAILS(scan_min_highvcc+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(func_max_highvcc+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(scan_max_highvcc+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(scan_min_highvcc+SKEW) 'tttt'
G_SCENARIO_DETAILS(func_min_lowvcc+VOLTAGE) '0.75'
G_SCENARIO_DETAILS(max+LIB_TO_LOAD) 'max'
G_SCENARIO_DETAILS(func_min+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(min+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_func'
G_SCENARIO_DETAILS(func_noise_burnin+LIB_TO_LOAD) 'noise'
G_SCENARIO_DETAILS(func_max_lowvcc+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(func_max_highvcc+CORNER_COLLATERAL) 'highvcc'
G_SCENARIO_DETAILS(min+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(func_max_highvcc+ANALYSIS_TYPE) 'max'
G_SCENARIO_DETAILS(func_min_highvcc+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_func'
G_SCENARIO_DETAILS(scan_min+ANALYSIS_TYPE) 'min'
G_SCENARIO_DETAILS(func_max_highvcc+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_func'
G_SCENARIO_DETAILS(all_max+CORNER) 'nominal'
G_SCENARIO_DETAILS(scan_min+MODE_COLLATERAL) 'scan'
G_SCENARIO_DETAILS(scan_max_highvcc+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(func_min_lowvcc+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(scan_max_highvcc+MODE_COLLATERAL) 'scan'
G_SCENARIO_DETAILS(func_max+CORNER_COLLATERAL) 'nominal'
G_SCENARIO_DETAILS(func_min_vcchigh+SKEW) 'tttt'
G_SCENARIO_DETAILS(func_min+CORNER_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_nominalmin'
G_SCENARIO_DETAILS(all_min+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_func'
G_SCENARIO_DETAILS(all_max+LIB_TO_LOAD) 'max'
G_SCENARIO_DETAILS(func_min_vcchigh+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(scan_min_highvcc+MODE) 'scan'
G_SCENARIO_DETAILS(func_max_vcclow+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(func_min_highvcc+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(scan_max_highvcc+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(scan_min+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(min+VOLTAGE) '0.75'
G_SCENARIO_DETAILS(scan_max_highvcc+CORNER_COLLATERAL) 'highvcc'
G_SCENARIO_DETAILS(scan_min_highvcc+SCENARIO_COLLATERAL) 'scan_min_highvcc'
G_SCENARIO_DETAILS(func_min_vcchigh+CORNER) 'vcchigh'
G_SCENARIO_DETAILS(func_max+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(func_min_vcchigh+VOLTAGE) '1.15'
G_SCENARIO_DETAILS(func_min_highvcc+CORNER_COLLATERAL) 'highvccmin'
G_SCENARIO_DETAILS(scan_max+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(func_max_highvcc+VOLTAGE) '1.15'
G_SCENARIO_DETAILS(func_min_vcchigh+ANALYSIS_TYPE) 'min'
G_SCENARIO_DETAILS(func_min_vcchigh+MODE) 'func'
G_SCENARIO_DETAILS(min+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(max+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(func_min+PROCESS) '1273'
G_SCENARIO_DETAILS(all_min+VOLTAGE) '0.75'
G_SCENARIO_DETAILS(all_min+SKEW) 'tttt'
G_SCENARIO_DETAILS(func_noise_burnin+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(scan_max_highvcc+VOLTAGE) '1.15'
G_SCENARIO_DETAILS(scan_max+ANALYSIS_TYPE) 'max'
G_SCENARIO_DETAILS(scan_max+TEMPERATURE) '70'
G_SCENARIO_DETAILS(func_min+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(scan_min_highvcc+LIB_TO_LOAD) 'min'
G_SCENARIO_DETAILS(func_max_highvcc+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(scan_max_highvcc+LIB_TO_LOAD) 'max'
G_SCENARIO_DETAILS(scan_min_highvcc+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_scan'
G_SCENARIO_DETAILS(func_max_vcclow+PROCESS) '1273'
G_SCENARIO_DETAILS(func_max+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(scan_max_highvcc+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_scan'
G_SCENARIO_DETAILS(func_max+CORNER_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_nominal'
G_SCENARIO_DETAILS(func_min_highvcc+SCENARIO_COLLATERAL) 'func_min_highvcc'
G_SCENARIO_DETAILS(func_max_vcclow+SKEW) 'tttt'
G_SCENARIO_DETAILS(func_max_lowvcc+VOLTAGE) '0.75'
G_SCENARIO_DETAILS(func_min_lowvcc+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(max+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(func_noise_burnin+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(func_max_lowvcc+CORNER_COLLATERAL) 'lowvcc'
G_SCENARIO_DETAILS(scan_max+PROCESS) '1273'
G_SCENARIO_DETAILS(all_min+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(func_max_lowvcc+TEMPERATURE) '70'
G_SCENARIO_DETAILS(scan_min_highvcc+CORNER_COLLATERAL) 'highvccmin'
G_SCENARIO_DETAILS(all_max+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(all_max+SKEW) 'tttt'
G_SCENARIO_DETAILS(all_min+MODE) 'func'
G_SCENARIO_DETAILS(func_max_vcclow+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(min+CORNER_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_nominalmin'
G_SCENARIO_DETAILS(func_min+TEMPERATURE) '70'
G_SCENARIO_DETAILS(all_min+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(func_max_lowvcc+SKEW) 'tttt'
G_SCENARIO_DETAILS(func_min_vcchigh+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(max+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(func_noise_burnin+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(func_min_vcchigh+LIB_TO_LOAD) 'min'
G_SCENARIO_DETAILS(func_max_vcclow+MODE) 'func'
G_SCENARIO_DETAILS(func_max_vcclow+LIB_TO_LOAD) 'max'
G_SCENARIO_DETAILS(func_min+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(scan_min+LIB_TO_LOAD) 'min'
G_SCENARIO_DETAILS(func_max_lowvcc+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(func_max+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(min+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(all_min+CORNER_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_nominalmin'
G_SCENARIO_DETAILS(all_max+MODE) 'func'
G_SCENARIO_DETAILS(func_min_highvcc+SKEW) 'tttt'
G_SCENARIO_DETAILS(scan_max+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_scan'
G_SCENARIO_DETAILS(func_min_highvcc+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(func_min+SKEW) 'tttt'
G_SCENARIO_DETAILS(func_max_highvcc+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(func_max_lowvcc+MODE) 'func'
G_SCENARIO_DETAILS(all_min+CORNER) 'nominalmin'
G_SCENARIO_DETAILS(func_max_lowvcc+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(scan_min_highvcc+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(max+VOLTAGE) '0.75'
G_SCENARIO_DETAILS(func_noise_burnin+VOLTAGE) '1.30'
G_SCENARIO_DETAILS(func_max_lowvcc+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_func'
G_SCENARIO_DETAILS(all_min+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(func_min_highvcc+CORNER) 'highvccmin'
G_SCENARIO_DETAILS(func_min_highvcc+VOLTAGE) '1.15'
G_SCENARIO_DETAILS(max+TEMPERATURE) '70'
G_SCENARIO_DETAILS(max+CORNER_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_nominal'
G_SCENARIO_DETAILS(scan_min_highvcc+CORNER) 'highvccmin'
G_SCENARIO_DETAILS(func_noise_burnin+TEMPERATURE) '110'
G_SCENARIO_DETAILS(func_min_highvcc+MODE) 'func'
G_SCENARIO_DETAILS(func_min_highvcc+ANALYSIS_TYPE) 'min'
G_SCENARIO_DETAILS(func_max+LIB_TO_LOAD) 'max'
G_SCENARIO_DETAILS(scan_min+VOLTAGE) '0.75'
G_SCENARIO_DETAILS(func_max_vcclow+ANALYSIS_TYPE) 'max'
G_SCENARIO_DETAILS(func_max+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_func'
G_SCENARIO_DETAILS(func_max+SKEW) 'tttt'
G_SCENARIO_DETAILS(scan_max+CORNER) 'nominal'
G_SCENARIO_DETAILS(func_min_lowvcc+LIB_TO_LOAD) 'min'
G_SCENARIO_DETAILS(func_min+MODE) 'func'
G_SCENARIO_DETAILS(scan_min_highvcc+VOLTAGE) '1.15'
G_SCENARIO_DETAILS(all_max+VOLTAGE) '0.75'
G_SCENARIO_DETAILS(func_max+PROCESS) '1273'
G_SCENARIO_DETAILS(func_min_vcchigh+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(all_max+CORNER_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_nominal'
G_SCENARIO_DETAILS(all_max+TEMPERATURE) '70'
G_SCENARIO_DETAILS(func_min_lowvcc+CORNER) 'lowvccmin'
G_SCENARIO_DETAILS(func_max_vcclow+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(scan_max+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(scan_min+SCENARIO_COLLATERAL) 'scan_min'
G_SCENARIO_DETAILS(func_max+MODE) 'func'
G_SCENARIO_DETAILS(max+CORNER) 'nominal'
G_SCENARIO_DETAILS(func_noise_burnin+CORNER) 'burnin'
G_SCENARIO_DETAILS(min+CORNER_COLLATERAL) 'nominal'
G_SCENARIO_DETAILS(scan_max+SCENARIO_COLLATERAL) 'scan_max'
G_SCENARIO_DETAILS(min+ANALYSIS_TYPE) 'min'
G_SCENARIO_DETAILS(scan_max_highvcc+ANALYSIS_TYPE) 'max'
G_SCENARIO_DETAILS(min+LIB_TO_LOAD) 'min'
G_SCENARIO_DETAILS(max+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(func_noise_burnin+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(func_max_vcclow+CORNER) 'vcclow'
G_SCENARIO_DETAILS(max+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_func'
G_SCENARIO_DETAILS(func_noise_burnin+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_func'
G_SCENARIO_DETAILS(func_min_highvcc+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(func_min_highvcc+LIB_TO_LOAD) 'min'
G_SCENARIO_DETAILS(scan_min+CORNER_COLLATERAL) 'nominal'
G_SCENARIO_DETAILS(func_max_lowvcc+SCENARIO_COLLATERAL) 'func_max_lowvcc'
G_SCENARIO_DETAILS(func_max_highvcc+LIB_TO_LOAD) 'max'
G_SCENARIO_DETAILS(all_min+CORNER_COLLATERAL) 'nominal'
G_SCENARIO_DETAILS(all_min+ANALYSIS_TYPE) 'min'
G_SCENARIO_DETAILS(scan_min_highvcc+TEMPERATURE) '70'
G_SCENARIO_DETAILS(func_min_lowvcc+PROCESS) '1273'
G_SCENARIO_DETAILS(scan_max_highvcc+TEMPERATURE) '70'
G_SCENARIO_DETAILS(all_min+LIB_TO_LOAD) 'min'
G_SCENARIO_DETAILS(all_max+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(func_max_highvcc+CORNER) 'highvcc'
G_SCENARIO_DETAILS(scan_max_highvcc+CORNER) 'highvcc'
G_SCENARIO_DETAILS(scan_max_highvcc+SKEW) 'tttt'
G_SCENARIO_DETAILS(all_min+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(func_max_lowvcc+CORNER) 'lowvcc'
G_SCENARIO_DETAILS(all_max+MODE_CONSTRAINT_SEARCH_PATH) ':WARD:/collateral/timing_func'
G_SCENARIO_DETAILS(func_min_lowvcc+SCENARIO_COLLATERAL) 'func_min_lowvcc'
G_SCENARIO_DETAILS(scan_min_highvcc+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(min+SKEW) 'tttt'
G_SCENARIO_DETAILS(scan_max+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(max+SCENARIO_CONSTRAINT_FILES) ':BLOCK:_clocks.tcl :BLOCK:_io_constraints.tcl clock_uncertainty.tcl global_constraints.tcl :BLOCK:_internal_exceptions.tcl :BLOCK:_interface_exceptions.tcl global_cross_clk_exceptions.tcl'
G_SCENARIO_DETAILS(func_min+VOLTAGE) '0.75'
G_SCENARIO_DETAILS(scan_max_highvcc+SCENARIO_COLLATERAL) 'scan_max_highvcc'
G_SCENARIO_DETAILS(max+ANALYSIS_TYPE) 'max'
G_SCENARIO_DETAILS(func_noise_burnin+ANALYSIS_TYPE) 'noise'
G_SCENARIO_DETAILS(func_max_vcclow+VOLTAGE) '0.75'
G_SCENARIO_DETAILS(func_min_vcchigh+TEMPERATURE) '70'
G_SCENARIO_DETAILS(func_max_vcclow+CORNER_COLLATERAL) 'vcclow'
G_SCENARIO_DETAILS(scan_max_highvcc+MODE) 'scan'
G_SCENARIO_DETAILS(func_max+CORNER) 'nominal'
G_SCENARIO_DETAILS(func_min_lowvcc+MODE_COLLATERAL) 'func'
G_SCENARIO_DETAILS(min+PROCESS) '1273'
G_SCENARIO_DETAILS(func_max_lowvcc+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(func_max_vcclow+TEMPERATURE) '70'
G_SCENARIO_DETAILS(scan_max+VOLTAGE) '0.75'
G_SCENARIO_DETAILS(scan_min+TEMPERATURE) '70'
G_SCENARIO_DETAILS(func_min_vcchigh+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(func_min_lowvcc+EXTRACT_CORNER) 'extraction_corner1'
G_SCENARIO_DETAILS(max+SKEW) 'tttt'
G_SCENARIO_DETAILS(func_noise_burnin+SKEW) 'rfff'
G_SCENARIO_DETAILS(func_min_vcchigh+PROCESS) '1273'
G_SCENARIO_DETAILS(min+MODE) 'func'
G_SCENARIO_DETAILS(func_min_highvcc+EXTRACT_TEMPERATURE) '70'
G_SCENARIO_DETAILS(func_min+CORNER_COLLATERAL) 'nominal'
G_SCENARIO_DETAILS(min+SCENARIO_COLLATERAL) 'min'
G_SCENARIO_DETAILS(all_max+ANALYSIS_TYPE) 'max'
G_SCENARIO_DETAILS(func_max_highvcc+PROCESS) '1273'
G_SCENARIO_DETAILS(max+SCENARIO_COLLATERAL) 'max'
G_SCENARIO_DETAILS(func_min+DOT_PROCESS) '1'
G_SCENARIO_DETAILS(func_noise_burnin+SCENARIO_COLLATERAL) 'func_noise_burnin'
G_SCENARIO_DETAILS(min+EXTRACT_SKEW) 'tttt'
G_SCENARIO_DETAILS(scan_min+CORNER) 'nominalmin'
G_SCENARIO_DETAILS(func_max_highvcc+SCENARIO_COLLATERAL) 'func_max_highvcc'
G_SCENARIO_DETAILS(all_min+PROCESS) '1273'
G_SCENARIO_DETAILS(scan_max_highvcc+PROCESS) '1273'
G_LINK_MIN_LIB 'd04_coe_wn_1273_1x2r0_tttt_v115_t70_min.ldb d04_ps_wn_1273_1x2r0_tttt_v115_t70_min.ldb d04_wn_1273_1x2r2_tttt_v115_t70_min.ldb d04_ls_wn_1273_1x2r2_tttt_v115_to_v115_t70_min.ldb d04_coe_ls_wn_1273_1x2r0_tttt_v115_to_v115_t70_min.ldb d04_fc_wn_1273_1x2r0_tttt_v115_t70_min.ldb'
G_DIC_HOR_CELL 'not_set'
G_FIB_BONUSGARRAY_ROWS(4) 'd04qly0fnd.e0 d04qin00nd.q0'
G_FIB_BONUSGARRAY_ROWS(0) 'd04qna02nd.c7 d04qno02nd.c7 d04qbf00nd.o0'
G_FIB_BONUSGARRAY_ROWS(5) ''
G_FIB_BONUSGARRAY_ROWS(1) ''
G_FIB_BONUSGARRAY_ROWS(6) 'd04bar.1[getvar {G_VT_TYPE_PREFIX}]nz32  d04bar.1[getvar {G_VT_TYPE_PREFIX}]nz32'
G_FIB_BONUSGARRAY_ROWS(2) 'd04bar.1[getvar {G_VT_TYPE_PREFIX}]nz32  d04bar.1[getvar {G_VT_TYPE_PREFIX}]nz32'
G_FIB_BONUSGARRAY_ROWS(3) 'd04bar.1[getvar {G_VT_TYPE_PREFIX}]nz32  d04bar.1[getvar {G_VT_TYPE_PREFIX}]nz32'
G_SEQ_CELL_PRESET_PIN 'psb'
G_VISA_APPLY_CLOCK_STAMPING '0'
G_IDV_VER_CELL 'not_set'
G_ENABLE_MAXCAP_TABLE '0'
G_APRECO_METALONLY_SPARECELL_MAPPING(d04swb00ld0h0) '*spare_aon* d04swb*'
G_APRECO_METALONLY_SPARECELL_MAPPING(d04swa00ld0f0) '*spare_iso* d04swa*'
G_LVT '0'
G_POWER_SWITCH_LIB_PINA_OUT(d04pws10wqtb0) 'aout'
G_POWER_SWITCH_LIB_PINA_OUT(d04pws10wq8b0) 'aout'
G_POWER_SWITCH_LIB_PINA_OUT(d04pws10lqtb0) 'aout'
G_POWER_SWITCH_LIB_PINA_OUT(d04pws00wd0b0) 'o'
G_POWER_SWITCH_LIB_PINA_OUT(d04pws10wd0b0) 'aout'
G_POWER_SWITCH_LIB_PINA_OUT(d04pws10nqtb0) 'aout'
G_POWER_SWITCH_LIB_PINA_OUT(d04pws10lq8b0) 'aout'
G_POWER_SWITCH_LIB_PINA_OUT(d04pws00ld0b0) 'o'
G_POWER_SWITCH_LIB_PINA_OUT(d04pws10nq8b0) 'aout'
G_POWER_SWITCH_LIB_PINA_OUT(d04pws10ld0b0) 'aout'
G_POWER_SWITCH_LIB_PINA_OUT(d04pws00nd0b0) 'o'
G_POWER_SWITCH_LIB_PINA_OUT(d04pws10nd0b0) 'aout'
G_POWER_SWITCH_LIB_PINA_IN(d04pws10wqtb0) 'a'
G_POWER_SWITCH_LIB_PINA_IN(d04pws10wq8b0) 'a'
G_POWER_SWITCH_LIB_PINA_IN(d04pws10lqtb0) 'a'
G_POWER_SWITCH_LIB_PINA_IN(d04pws00wd0b0) 'a'
G_POWER_SWITCH_LIB_PINA_IN(d04pws10wd0b0) 'a'
G_POWER_SWITCH_LIB_PINA_IN(d04pws10nqtb0) 'a'
G_POWER_SWITCH_LIB_PINA_IN(d04pws10lq8b0) 'a'
G_POWER_SWITCH_LIB_PINA_IN(d04pws00ld0b0) 'a'
G_POWER_SWITCH_LIB_PINA_IN(d04pws10nq8b0) 'a'
G_POWER_SWITCH_LIB_PINA_IN(d04pws10ld0b0) 'a'
G_POWER_SWITCH_LIB_PINA_IN(d04pws00nd0b0) 'a'
G_POWER_SWITCH_LIB_PINA_IN(d04pws10nd0b0) 'a'
G_ENABLE_DOTPROCESS_BASED_LIB_STRUCT '1'
G_RPT_NOSPLIT '1'
G_SCAN_QUALITY_WAIVER(2) 'waived'
G_RDT_TYPE 'rdt'
G_AON_REG_BUF 'd04swb00[getvar {G_VT_TYPE_PREFIX}]d0c0'
G_UNIT_DESIGN_NAMES ''
G_SEQ_OPTIMAL_CELL_SIZE_REGSUB_PATTERN ''
G_REG_BUF 'd04bfn00[getvar {G_VT_TYPE_PREFIX}]d0c7'
G_WIRE_LOAD_NAME 'unit_wl'
G_VA_TILE_CHECK_WIDTH '0.070'
G_DIC_CELL_PATTERN 'd04*dic*'
G_SKIP_LOGSCAN ''
G_DFX_UNSCAN '1'
G_DETAILED_UNLOADED_REG_RPT '1'
G_CLOCK_GATE_OUTPUT_PIN 'clkout'
G_MIN_LIBRARY 'd04_coe_wn_1273_1x2r0_tttt_v115_t70_min d04_ps_wn_1273_1x2r0_tttt_v115_t70_min d04_wn_1273_1x2r2_tttt_v115_t70_min d04_ls_wn_1273_1x2r2_tttt_v115_to_v115_t70_min d04_coe_ls_wn_1273_1x2r0_tttt_v115_to_v115_t70_min d04_fc_wn_1273_1x2r0_tttt_v115_t70_min'
G_PS_DELAY_CELL 'd04dly00[getvar {G_VT_TYPE_PREFIX}]d0b0'
G_IDV_DATABUFFER_CELL 'd04swb00[getvar {G_VT_TYPE_PREFIX}]d0h0'
G_BUFFER_PATTERN '*bfn*'
G_STDCELL_DIR '/p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt'
G_TYP_OPCON ''
G_SDC_NOSPLIT '1'
G_OPTIMIZE_FLOPS '1'
G_VISA_APPLY_IO_CONSTRAINTS '0'
G_FIX_UPF_AFTER_SCAN '1'
G_HALO_VERTICAL(core) 'd04hlv00ndz00'
G_POWER_SWITCH_PWR_PORTS_SWITCHED 'gtdout'
G_DOWNSIZE_SEQ_MARGIN '25'
G_DFT_WRAPFIX_LIBRARY '*max*'
G_CTS_EXCLUDE_REFS_DELAY(default) '
    *a? *b? *sc?00?d0l?
'
G_DEFAULT_LOAD_CELL_PIN 'a'
G_CTS_REFERENCES(default) '    d04gbf00[getvar G_VT_SP_PREFIX]d0*   d04gin00[getvar G_VT_SP_PREFIX]d0* 
    d04scb00[getvar G_VT_SP_PREFIX]d0*   d04sci00[getvar G_VT_SP_PREFIX]d0*
'
G_DEF_FILE ''
G_STDCELL_BONUS_GATEARRAY_TILE_WIDTH '0.28'
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_AND_RET_LIBCELL_PATTERN_MAP 'd04hgy20 d04hry20 d04hiy20 d04hry20'
G_ENABLE_RESTORE_RTL_MODULE_NAME '1'
G_FLOW_TYPE 'syn'
G_VISA_GEN_CLOCK_CONSTRAINTS '1'
G_SCRIPTS_DIR './scripts'
G_INIT '1'
G_LARGE_CELL_LIST 'd04????????o0 d04????????p0 d04????????q0 d04????????s0 d04????????s5 d04gno00?d?i0 d04gno00?d?j0 d04gno02?d?i0 d04gno02?d?j0'
G_CRITICAL_RANGE '300'
G_DONT_USE_DELAY_CELL_LIST 'd04bfn11 d04bfn12 d04bfn13 d04inn12'
G_TARGET_MIN_LIB 'd04_coe_wn_1273_1x2r0_tttt_v115_t70_min.ldb d04_ps_wn_1273_1x2r0_tttt_v115_t70_min.ldb d04_wn_1273_1x2r2_tttt_v115_t70_min.ldb d04_ls_wn_1273_1x2r2_tttt_v115_to_v115_t70_min.ldb d04_coe_ls_wn_1273_1x2r0_tttt_v115_to_v115_t70_min.ldb d04_fc_wn_1273_1x2r0_tttt_v115_t70_min.ldb'
G_VA_TILE_CHECK_HEIGHT '4.788'
G_CONGESTION_OPTIMIZE '0'
G_WIRE_LOAD_MODE 'top'
G_TAP_CELL 'd04tap02[getvar {G_VT_TYPE_PREFIX}]dz05'
G_ZERO_INTERCONNECT_DELAY_MODE '0'
G_POCV_ROW '1'
G_OPTIMIZE_AREA '0'
G_STDCELL_TILE 'core'
G_DFX_TERMINAL_LOCKUP '1'
G_AON_CLK_BUF 'd04scb00[getvar {G_VT_TYPE_PREFIX}]d0c0'
G_ANALYSIS_TYPE '[if {[getvar -quiet G_MCMM] == 1} { return on_chip_variation} else {return "bc_wc"}]'
G_CLOCK_CELL_LIST 'd04cdc03?d??? d04cdc13?d??? d04cdc23?d??? d04cgc00?d??? d04cgc01?d??? d04cgc02?d???    d04cgc03?d??? d04cgc04?d??? d04cgm22?d??? d04cgg00?d??? d04cpkf0?d??? d04cpk30?d??? d04gan00?d??? d04gan10?d???    d04gan11?d??? d04gan20?d??? d04gan30?d??? d04gna00?d??? d04gna02?d??? d04gam00?d??? d04gam10?d??? d04gam11?d???    d04gam20?d??? d04gam30?d??? d04gno00?d??? d04gno02?d??? d04gor???d??? d04gmx22?d??? d04gbc00?d??? d04gbc50?d??? d04gbf00?d???    d04gbf10?d??? d04gbf11?d??? d04gbf20?d??? d04gbf30?d??? d04gbf50?d??? d04gbf51?d??? d04gbf52?d??? d04gbf53?d???    d04gin00?d??? d04gin20?d??? d04gin30?d??? d04scb00?d??? d04sci00?d??? d04cgo01?????'
G_DESIGN_HEIGHT '0'
G_IDV_CLKBUFFER_CELL 'd04scb00[getvar {G_VT_TYPE_PREFIX}]d0h0'
G_DFT_INSERT_MV_CELLS '1'
G_FLOW_TOTAL_DURATION '713'
G_HFN_DELAY_CELLS '            d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0c7 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0h0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0i0            d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0k0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0b5 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c5 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c7 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0d0            d04inn00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0f7 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0h0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0i0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0l0            d04swb00[getvar {G_VT_TYPE_PREFIX}]d0b0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0h0 \ 
    d04swi00[getvar {G_VT_TYPE_PREFIX}]d0b0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0h0 '
G_LR_FILLER_CELL_LN 'd04spc00lnz01'
G_UPF '0'
G_NO_BOUNDARYOPT_ON_DESIGN '*dtcluster_tapreg* *clt_dfx_core* *stf_scan_clstr* *visa* *bist* *clst_scan_*'
G_UNMAPPED_DDC '0'
G_VISA_APPLY_CLK_UNCERTAINTY '0'
G_LIMIT_PARALLEL_RPTS '2'
G_SEQ_CLIP_SEED_BUF ''
G_LR_FILLER_CELL_NN 'd04spc00nnz01'
G_LIB_ALT 'default'
G_CONTINUE_ON_LINK_ERROR '0'
G_AOCVM_VOLTAGE ''
G_CLOSE_MW_LIB '0'
G_FUNCTIONAL_BONUS_CELLS 'd04bbf* d04bca* d04bco* d04bfy* d04bin* d04bly* d04bmb* d04bna* d04bno* d04bxo*'
G_AOCVM_MODE 'combined_clock_and_data_metrics combined_launch_capture_depth'
G_DEFAULT_BIG_DRIVING_CELL_PIN 'o'
G_STOP_AFTER_PRE_DFT_FOR_DEBUG '0'
G_TIE_LOW_CELL 'd04inn00[getvar {G_VT_TYPE_PREFIX}]n0i5'
G_POWER_SWITCH_LIB_PINB_IN(d04pws10nqtb0) 'b'
G_POWER_SWITCH_LIB_PINB_IN(d04pws10nq8b0) 'b'
G_POWER_SWITCH_LIB_PINB_IN(d04pws10wd0b0) 'b'
G_POWER_SWITCH_LIB_PINB_IN(d04pws10wqtb0) 'b'
G_POWER_SWITCH_LIB_PINB_IN(d04pws10wq8b0) 'b'
G_POWER_SWITCH_LIB_PINB_IN(d04pws10ld0b0) 'b'
G_POWER_SWITCH_LIB_PINB_IN(d04pws10lqtb0) 'b'
G_POWER_SWITCH_LIB_PINB_IN(d04pws10lq8b0) 'b'
G_POWER_SWITCH_LIB_PINB_IN(d04pws10nd0b0) 'b'
G_READ_LIB_XML '1'
G_VT_TYPE(default) 'wn'
G_LR_FILLER_CELL_WN 'd04spc00wnz01'
G_FLOW_STAGES(compile_incr) 'compile_incr'
G_FLOW_STAGES(constraints) 'upf saif uniquify ungroup floorplan constraints'
G_FLOW_STAGES(import_design) 'import_design'
G_FLOW_STAGES(syn_end) 'insert_dft compile_incr syn_final'
G_FLOW_STAGES(compile) 'compile'
G_FLOW_STAGES(insert_dft) 'insert_dft'
G_FLOW_STAGES(syn) 'import_design upf saif uniquify ungroup floorplan constraints compile insert_dft compile_incr syn_final'
G_FLOW_STAGES(syn_compile) 'compile'
G_FLOW_STAGES(syn_final) 'syn_final'
G_FLOW_STAGES(syn_start) 'import_design upf saif uniquify ungroup floorplan constraints'
G_LIB_VOLTAGE '0.75'
G_AOCVM_DEPTH_COEFF_CELL_PATTERN '*/*'
G_TIE_HIGH_CELL 'd04tih00[getvar {G_VT_TYPE_PREFIX}]nz00'
G_NAND_GATE_AREA '0.11172'
G_TIMING_MIN_PATHS '25'
G_RTO_ENABLE '0'
G_RDT_COMMON_PATH '/p/hdk/pu_tu/prd/rdt/1.4.2.p001'
G_IDV_VER_ANA_CELL 'not_set'
G_STDCELL_ROW_ENDCAP ''
G_PWR_DEFAULT_TOGGLE_RATE '0.1'
G_LOCAL_FIDUCIAL_POSTROUTE_CELLS 'd04qfd02nnz00 d04qfd01ndz00'
G_LIB_PATTERN_FOR_CTECH_CHECK '(..........)...'
G_VISA_PRESENT '1'
G_TECH_TYPE 'd04'
G_FIB_CELL 'd04qfc02ndz00'
G_CLOCK_GATE_ENABLE_PIN 'en enb'
G_GATE_VERILOG_FLATTEN '1'
G_PATH_GROUPS_BY_FILE '0'
G_RLSTECH '/p/hdk/pu_tu/prd/rlstech_p1273/16.4.3.1'
G_MAX_TLUPLUS_FILE '/p/hdk/pu_tu/prd/extractRC_util/p1273.1x2r2_16.03.001/p1273_1x2r2.tttt.tluPlus'
G_VT_PREFIX(nn) 'n'
G_VT_PREFIX(wn) 'w'
G_VT_PREFIX(ln) 'l'
G_SEQ_CELL_SI_PIN 'si'
G_POWER_SWITCH_PWR_PORTS_UNSWITCHED 'vcc_in'
G_BONUS_GATEARRAY_CELLS ' d04bar01[getvar {G_VT_TYPE_PREFIX}]nz04                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz08                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz012                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz016                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz020                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz024                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz028                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz032                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz036                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz040                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz048                                       d04bar01[getvar {G_VT_TYPE_PREFIX}]nz064 '
G_VT_SP_PREFIX 'w'
G_POLARIS_CALL_STAGES 'compile insert_dft compile_incr syn_final apr_final'
G_MAX_TLUPLUS_EMUL_FILE '/p/hdk/pu_tu/prd/extractRC_util/p1273.1x2r2_16.03.001/p1273_1x2r2.tttt.mfill_BXTP.tluPlus'
G_MIN_VOLTAGE_MAP(vss) '0'
G_MIN_VOLTAGE_MAP(default) '0.75'
G_DEFAULT_BIG_DRIVING_CELL 'd04bfn00[getvar G_VT_TYPE_PREFIX]n0f0'
G_FC_TECH_FILE '/p/hdk/pu_tu/prd/rlstech_p1273/16.4.3.1/techfile/synopsys/p1273_1_fc.tf'
G_MW_TECH_FILE '/p/hdk/pu_tu/prd/rlstech_p1273/16.4.3.1/techfile/synopsys/p1273_1.tf'
G_HORIZONTAL_ROUTING_TRACKS 'm0 m2 m4 m6 m8 tm1'
G_MAX_GLOBAL_DERATE '1'
G_PWR_DEFAULT_STATIC_PROBABILITY '0.5'
G_SAIF_ENABLE '0'
G_HALO_VA_VERTICAL(core) 'd04hlv00ndz00'
G_DEFAULT_DRIVING_CELL_PIN 'o'
G_FLOORPLAN_TCL_FILE ''
G_START_MEM '2330740'
G_ENABLE_DONT_TOUCH_NETS_OF_ANALOG_PINS '1'
G_SPG_OUTPUT_DEF '1'
G_LIB_EXT 'ldb'
G_POWER_SWITCH_CELL 'd04pws00[getvar G_VT_TYPE_PREFIX]d0b0'
G_AOCVM_DEPTH_COEFF '1.0'
G_BOUNDS_FLOW '1'
G_RTL_SOURCE_FILES_DIRECTORY ''
G_APRECO_METALONLY_APR_BARCELLS ' d04bar01wnz40                                  d04bar01wnz36                                  d04bar01wnz032                                  d04bar01wnz028                                  d04bar01wnz024                                  d04bar01wnz020                                  d04bar01wnz016                                  d04bar01wnz12                                  d04bar01wnz08                                       d04bar01wnz04 '
G_FAIL_LOGSCAN_ON 'error'
G_VISA_SS_CLK_OUT_PORTS 'lane_out_*VISA_CLK'
G_STDCELL_DIRS '/p/hdk/cad/stdcells/cnldfm/16ww16.1_cnldfm_c.0_cnls_16ww17.2 /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt /p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE /p/hdk/cad/stdcells/d04alphaFC/16ww15.5_d04alphaFC_prj_hdk73_SD4.2.3_alphaFC /p/hdk/cad/stdcells/d04alphaTG/16ww02.2_d04alphaTG_prj_hdk73_SD4.1.0_alphaTG /p/hdk/cad/stdcells/e05/16ww11.5_e05_g.0.p2_cnlgt /p/hdk/cad/stdcells/e3modules/15ww10.3_e3modules_prj.v1 /p/hdk/cad/stdcells/ec0/16ww18.5_ec0_f.1.p1.cnl.sdg.mig /p/hdk/cad/stdcells/ec7/16ww22.5_ec7_g.0.all /p/hdk/cad/stdcells/ex0b/16ww12.4_ex0b_3.1.x75 /p/hdk/cad/stdcells/ex5/16ww25.5_ex5_3.1.x75 /p/hdk/cad/stdcells/f05/15ww35.5_f05_c.0.p1_dmdsoc_newdir /p/hdk/cad/stdcells/fa0/14ww38.5_fa0_b.0.plm /p/hdk/cad/stdcells/fc0/14ww22.4_fc0_m.1.p1 /p/hdk/cad/stdcells/e6rfmodules/14ww47.5_e6rfmodules_prj.v2 /p/hdk/cad/stdcells/ip10xadtshr/16ww15.5_ip10xadtshr_r.17 /p/hdk/cad/stdcells/gx5/16ww43.5_gx5_c.3.x76 /p/hdk/cad/stdcells/ihdk10nmschtech/15ww10.3_ihdk10nmschtech_prj.v1 /p/hdk/cad/stdcells/gx0/16ww14.4_gx0_b.0.x76 /p/hdk/cad/stdcells/c9prim6/15ww11.1_c9prim6_prj_hdk73_v2014.WW49 /p/hdk/cad/stdcells/d8lib6tic/15ww11.1_d8lib6tic_prj_hdk73_v1.6.7 /p/hdk/cad/stdcells/d8lib6/15ww11.1_d8lib6_prj_hdk73_v2.9.8 /p/hdk/cad/stdcells/d8hipind/15ww11.1_d8hipind_prj_hdk73_internal /p/hdk/cad/stdcells/d8lib6idv/15ww11.1_d8lib6idv_prj_hdk73_v2.0.0 /p/hdk/cad/stdcells/df0/15ww11.5_df0_i.0.sdg /p/hdk/cad/stdcells/e8libana/16ww47.5_e8libana_v.1.8 /p/hdk/cad/stdcells/e8libidv/16ww47.5_e8libidv_v.16ww10p7 /p/hdk/cad/stdcells/e8libtic/16ww48.1_e8libtic_v.64731 /p/hdk/cad/stdcells/e8lib/16ww45.3_e8lib_v.64443 /p/hdk/cad/stdcells/e9prim/16ww37.5_e9prim_v.16ww37 /p/hdk/cad/stdcells/g40lib/15ww26.2_g40lib_v.2 /p/hdk/cad/stdcells/ec0glbclk/15ww49.3_ec0glbclk_f.0.cnl.sdg.mig /p/hdk/cad/stdcells/ec0_ndm/15ww46.5_ec0_ndm_f.1.cnl.sdg.mig_16ww08.5 /p/hdk/cad/stdcells/e8ylib/15ww35.4_e8ylib_v.15821 /p/hdk/cad/stdcells/hdkschtech/15ww38.01_hdkschtech_prj.v1 /p/hdk/cad/stdcells/g9prim/16ww35.3_g9prim_v.16WW35 /p/hdk/cad/stdcells/b9prim/16ww32.5_b9prim_v.16ww32 /p/hdk/cad/stdcells/d04_ndm/16ww43.5_d04_ndm_k.0_chvbxtmiggt_16ww45.3 /p/hdk/cad/stdcells/d04_ndm_alphaCOE/15ww08.4_d04_ndm_alphaCOE_prj_hdk73_SD2.0.0 /p/hdk/cad/stdcells/d04_ndm_alphaFC/15ww10.1_d04_ndm_alphaFC_prj_hdk73_SD2.0.0 /p/hdk/cad/stdcells/e05_ndm/16ww07.3_e05_ndm_g.0.p1_cnlgt_16ww08.1 /p/hdk/cad/stdcells/d04alphaPS/16ww16.3_d04alphaPS_prj_hdk73_SD4.1.1_alphaPS /p/hdk/cad/stdcells/cnldfm_ndm/15ww49.5_cnldfm_ndm_b.2 /p/hdk/cad/stdcells/b15/16ww41.5_b15_0.52_atm_mig_icdg_srv_atp4_wtiming /p/hdk/cad/stdcells/gxm/16ww24.5_gxm_m.2.x76 /p/hdk/cad/stdcells/g3modules/16ww21.5_g3modules_m.1.x76 /p/hdk/cad/stdcells/d04_gor_tic/16ww34.2_d04_gor_tic_r.2.1'
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_SCAN_SELECT_PIN_INVERTER_LIB_PATTERN 'd04inn00?n0d0'
G_LATCH_PATTERN '???l?????????'
G_OUTPUTS_DIR './outputs'
G_MD_VIRTUAL_UNITS_LIST ''
G_VT_LEAKAGE_ORDER 'wn ln nn'
G_REMOVE_MACRO_CELLS_FROM_STDCELL_LOCATION_FILE '1'
G_PROJECT_LIB_DIR 'default'
G_STOP_AFTER ''
G_CLOCK_GATE_CONTROL_SIGNAL 'test_mode'
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_RET_SCAN_SELECT_PINNAME 'ss'
G_CLOCK_GATE_NAME 'd04cgc01[getvar G_VT_TYPE_PREFIX]d0f0'
G_VISA_GEN_CLOCK_UNCERTAINTY '0'
G_DP_FLOW '0'
G_QUICK_COMPILE_WITH_EXPLORER '0'
G_PRESERVE_ADDITIONAL_LINK_LIBRARIES '1'
G_REG_RENAMING '0'
G_CREATE_AUTO_PATH_GROUPS_OPTIONS(compile_incr) ' -mode mapped'
G_CREATE_AUTO_PATH_GROUPS_OPTIONS(compile) ' -mode rtl'
G_REPORT_CMD_MAP(apr.pwrlite_saif_est_power) '
    set rpt "[getvar G_REPORTS_PATH]/[getvar G_DESIGN_NAME].[getvar G_CURRENT_STAGE].pwrlite.power.rpt"
    pwrlite_saif_est_power > $rpt
'
G_REPORT_CMD_MAP(apr.pwrlite_est_power) '
    # set pwrlite_procs_tcl "$env(POWER_LITE)/utils/icc/pwrlite_procs.tcl"
    # if {[file exists $pwrlite_procs_tcl] && [info exists G_PWRLITE_TESTLIST]}
    if {[getvar -quiet G_PWRLITE_TESTLIST] ne ""} {
        
        set outdir [getvar G_REPORTS_PATH]/power_lite
        sh mkdir -p $outdir
        
        set unit_tests_ptr [pwrlite_gen_unit_testlists -testlist [getvar G_PWRLITE_TESTLIST] -outdir $outdir]
        array set unit_tests $unit_tests_ptr
        
        # set last_step [rdt_last_executed_step]
        # set last_step [regsub -all {apr\.} $last_step ""]
        # set last_step [regsub -all {\.} $last_step "_"]
        
        # source $est_pwr_tcl
        foreach unit [getvar G_UNITS_OF_PAR([getvar G_DESIGN_NAME])] {
            set unit_testlist $outdir/$unit.testlist
            
            set unit_outdir [getvar G_REPORTS_PATH]/power_lite/${unit}_[getvar G_CURRENT_STAGE]
            if {[file exists $unit_testlist]} {
                puts "-I- Running power_lite on $unit (test: $unit_tests($unit)). Reports at: $unit_outdir "
                pwrlite_estimate_power -unit $unit -outdir $unit_outdir -testlist [getvar G_PWRLITE_TESTLIST] -stage [getvar G_CURRENT_STAGE]
            }
        }
    } else {
        puts "-I- G_PWRLITE_TESTLIST not specified. Estimate power will not be run."
    }
'
G_REPORT_CMD_MAP(apr.pwrlite_gen_saif) '
    # reset all existing toggle rates
    reset_switching_activity
    set_switching_activity -toggle_rate 0 -static 0 [get_nets -hier -all]
    
    set outdir "[getvar G_REPORTS_PATH]/../power_lite/[getvar G_CURRENT_STAGE]_saif"
    exec mkdir -p $outdir
    set outdir [exec realpath $outdir]
    set bool [pwrlite_gen_saif_all_units -outdir $outdir]
    if {$bool == 0} {
        puts "-W- Not able to generate SAIF for any of the units in [getvar G_DESIGN_NAME]. Missing FSDBs? (check: [getvar G_PWRLITE_TESTLIST])"
    }
'
G_REPORT_CMD_MAP(apr.pwrlite_report_power) '
    set rpt "[getvar G_REPORTS_PATH]/[getvar G_DESIGN_NAME].[getvar G_CURRENT_STAGE].pwrlite.power.rpt"
    pwrlite_report_power > $rpt
'
G_MW_REFERENCE_LIBS '/p/hdk/cad/stdcells/d04alphaPS/16ww16.3_d04alphaPS_prj_hdk73_SD4.1.1_alphaPS/fram/wn/d04alphaPS_wn_core /p/hdk/cad/stdcells/d04alphaFC/16ww15.5_d04alphaFC_prj_hdk73_SD4.2.3_alphaFC/fram/wn/d04_wn_fc /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/fram/wn/d04_wn_bonuscore /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/fram/wn/d04_wn_core /p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/fram/wn/d04alphaCOE_wn_core /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/fram/wn/d04_wn_tapcore2h /p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/fram/wn/d04alphaCOE_wn_bonuscore'
G_SYN_OUTPUT_DATA_COPY_STAGES 'syn_final'
G_SYN_EXCLUDE_FROM_SAVE 'import_design_reports constraints_reports clock_gating_reports upf_reports compile_reports insert_dft_reports compile_incr_reports syn_final_reports  '
G_NS '1000'
G_DEEP_STACK_LIST 'd04orn04 d04can08 d04nan05 d04non04'
G_ENABLE_SYN_PUSHDOWN '1'
G_VECTOR_FF_LIST 'd04f2 d04f4 d04ltq'
G_SEQ_INST_FILTER_LIST ''
G_DELAY_CLOCK_SPEC ''
G_MAPPED_DDC_FLATTEN '0'
G_UNIQUIFIED_DESIGN_LIST ''
G_MARK_PREFIX 'syn_'
G_SPINE_WRAPPER_NAME_PATTERN '*spine_wrapper*'
G_FP_CONTROL_TYPE 'release'
G_POLARIS_CONFIG '/p/hdk/pu_tu/prd/sd_build/16.4.3.3/polaris/config/rdt.yaml'
G_LOAD_POWER_MESH '0'
G_PREPEND_UNIQUIFY '1'
G_STDCELL_DECAP_CELLS 'd04bdck1wdz04'
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_ASYNC_SET_AND_RET_LIBCELL_PATTERN_MAP 'd04hgy2c d04hry2c d04hiy2c d04hry2c'
G_LOCAL_FIDUCIAL_PREPLACE_CELL 'd04qfd02ndz00'
G_USE_LIST 'd04f4* d04f2* '
G_SCRIPTS_SEARCH_PATH './scripts ./inputs /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/common/scripts /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/rtl /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/upf /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/timing_common /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/dft /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/floorplan /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/netlist /p/hdk/pu_tu/prd/rdt_sd_common_overrides/TSA1713_17.01.001/p1273/flows/rdt/syn/scripts/soc/ /p/hdk/pu_tu/prd/rdt_sd_common_overrides/TSA1713_17.01.001/p1273/flows/rdt/p1273.1/syn/scripts /p/hdk/pu_tu/prd/rdt_sd_common_overrides/TSA1713_17.01.001/p1273/flows/rdt/syn/scripts /p/hdk/pu_tu/prd/rdt_sd_common_overrides/TSA1713_17.01.001/p1273/flows/rdt/common/scripts/soc/ /p/hdk/pu_tu/prd/rdt_sd_common_overrides/TSA1713_17.01.001/p1273/flows/rdt/p1273.1/common/scripts /p/hdk/pu_tu/prd/rdt_sd_common_overrides/TSA1713_17.01.001/p1273/flows/rdt/common/scripts /p/hdk/pu_tu/prd/rdt_sd_common_overrides/TSA1713_17.01.001/syn/scripts/soc/ /p/hdk/pu_tu/prd/rdt_sd_common_overrides/TSA1713_17.01.001/syn/scripts /p/hdk/pu_tu/prd/rdt_sd_common_overrides/TSA1713_17.01.001/common/scripts/soc/ /p/hdk/pu_tu/prd/rdt_sd_common_overrides/TSA1713_17.01.001/common/scripts /p/hdk/pu_tu/prd/kits_p1273/16.4.3.2/flows/rdt/p1273.1/syn/scripts /p/hdk/pu_tu/prd/kits_p1273/16.4.3.2/flows/rdt/syn/scripts/soc/ /p/hdk/pu_tu/prd/kits_p1273/16.4.3.2/flows/rdt/syn/scripts /p/hdk/pu_tu/prd/kits_p1273/16.4.3.2/flows/rdt/p1273.1/common/scripts /p/hdk/pu_tu/prd/kits_p1273/16.4.3.2/flows/rdt/common/scripts /p/hdk/pu_tu/prd/sd_build/16.4.3.3/syn/scripts/soc /p/hdk/pu_tu/prd/sd_build/16.4.3.3/syn/scripts /p/hdk/pu_tu/prd/sd_build/16.4.3.3/build_utils/scripts /p/hdk/pu_tu/prd/rdt/1.4.2.p001/scripts /p/hdk/pu_tu/prd/rdt/1.4.2.p001/config /p/hdk/pu_tu/prd/rdt/1.4.2.p001/kaboom/ /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/clk_cfg /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/floorplan /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/timing /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/timing_nominal'
G_ENABLE_MD_VIRTUAL_UNITS_UPF_HANDLING '0'
G_HIGH_METAL_CELL_LIST 'd04gis* d04gbs* d04bfn00?d0p0 d04bfn00?d0q0 d04bfn00?d0r0'
G_CLOCK_GATE_CLOCK_PIN 'clk'
G_DATAPATH_DESIGN '0'
G_HALO_NO_FLIP_CORNER(core) 'd04hlc00ndz00'
G_SKIP_REPORTS '0'
G_CURRENT_STAGE 'syn_final'
G_DFX_FIX_ICG_HOOKUP '0'
G_VISA_SS_CLK_IN_PORTS 'lane_in_*VISA_CLK'
G_SUPPRESS_MESSAGE_LIMIT '0'
G_DONT_USE_LIST 'd04bfr d04tih00?nz00 ltl00 d04f2 d04f4 d04ltq d04orn04 d04can08 d04nan05 d04non04 d04xnn02 d04xnn03 d04xon02 d04xon03 d04mdn22 d04rrn04 d04rrn20 d04rrn32 d04rrn42 d04fku d04fkw d04fky d04frn d04frt d04lrk d04fyw d04fyy d04cpk d04cis d04dload d04dly00 d04fkt00?d0 d04fyt03?d0 d04cak03 d04can3g d04bfn11 d04bfn12 d04bfn13 d04inn12 d04????????o0 d04????????p0 d04????????q0 d04????????s0 d04????????s5 d04gno00?d?i0 d04gno00?d?j0 d04gno02?d?i0 d04gno02?d?j0 d04hgy d04hgn d04bar d04bbf d04bca d04bco d04bdc d04bdp d04bfy d04bgn d04bin d04bkp d04bly d04bmb d04bna d04bno d04bsc d04bth d04bxo d04f2w00?d0 d04f2w03?d0 d04f2wk3?d0 d04f4w00?d0 d04f4w03?d0 d04f4wk3?d0 d04fen00?d0 d04few00?d0 d04fkn03?d0 d04fkn0c?d0 d04fkn0f?d0 d04fkn43?d0 d04fkn8f?d0 d04fkw00?d0 d04fkw03?d0 d04fkw0c?d0 d04fkw0f?d0 d04fkw10?d0 d04fkw40?d0 d04fkw43?d0 d04fkw80?d0 d04fkw8f?d0 d04fyw03?d0 d04fyw0c?d0 d04fyw0f?d0 d04fyw43?d0 d04fyw8f?d0 d04fkt00?d0 d04fyt03?d0 d04bfn00?d0b0 d04bfn00?d0b4 d04bfn00?d0c0 d04bfn00?n0b0 d04bfn00?n0c0 d04nan02?n0b5 d04nan02?d0b5 d04nan02?d0c0 d04non02?d0c5 d04non02?n0b5 d04gis* d04gbs* d04bfn00?d0p0 d04bfn00?d0q0 d04bfn00?d0r0 ani02 ori02 d04cdc03?d??? d04cdc13?d??? d04cdc23?d??? d04cgc00?d??? d04cgc01?d??? d04cgc02?d??? d04cgc03?d??? d04cgc04?d??? d04cgm22?d??? d04cgg00?d??? d04cpkf0?d??? d04cpk30?d??? d04gan00?d??? d04gan10?d??? d04gan11?d??? d04gan20?d??? d04gan30?d??? d04gna00?d??? d04gna02?d??? d04gam00?d??? d04gam10?d??? d04gam11?d??? d04gam20?d??? d04gam30?d??? d04gno00?d??? d04gno02?d??? d04gor???d??? d04gmx22?d??? d04gbc00?d??? d04gbc50?d??? d04gbf00?d??? d04gbf10?d??? d04gbf11?d??? d04gbf20?d??? d04gbf30?d??? d04gbf50?d??? d04gbf51?d??? d04gbf52?d??? d04gbf53?d??? d04gin00?d??? d04gin20?d??? d04gin30?d??? d04scb00?d??? d04sci00?d??? d04cgo01????? d04can03??0a5 d04ltn1g??0a? d04anic2????? d04oric2?????'
G_DFX_DEFINE_SCAN_PATH '1'
G_ENABLE_SEQ_CLIP '0'
G_REPORTS_DIR './reports'
G_IDV_HOR_CELL 'not_set'
G_SEQ_CELL_DATA_PIN 'd'
G_PS_VSS_EXTRA_STRAP_TOP_LENGTH '0.78'
G_VISA_GENERATE_FILES '1'
G_LOAD_PATH ''
G_DEFAULT_NAND_CELL 'd04nan02[getvar G_VT_TYPE_PREFIX]n0d0'
G_NEVER_USE_LIST ''
G_PLA_FLATTEN '1'
G_FLOW_PREFIX 'syn'
G_IPDS_BUF_INV_PATTERN '*bfn* *inn*'
G_DECAP_CLK_INVERTER 'd04gin*'
G_LVT_PERCENT ''
G_STDCELL_FILLER_CELLS ' d04spc00[getvar {G_VT_TYPE_PREFIX}]nz03                                     d04spc00[getvar {G_VT_TYPE_PREFIX}]nz02                                     d04spc00[getvar {G_VT_TYPE_PREFIX}]nz01 '
G_CORNER_NAME_TYPE 'vcclow+MAX,vcchigh+MIN'
G_LOAD_STAGE ''
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_SCAN_OUT_PINNAME 'so'
G_NO_CLOCK_GATE_DESIGNS ''
G_CTS_REFERENCES_SIZING(default) '
    d04gbf00[getvar G_VT_SP_PREFIX]d0*   d04gbf10[getvar G_VT_SP_PREFIX]d0*   d04gbf11[getvar G_VT_SP_PREFIX]d0*   
    d04gbf20[getvar G_VT_SP_PREFIX]d0*   d04gbf30[getvar G_VT_SP_PREFIX]d0*   d04gbf50[getvar G_VT_SP_PREFIX]d0*
    d04gbf51[getvar G_VT_SP_PREFIX]d0*   d04gbf52[getvar G_VT_SP_PREFIX]d0*   d04gbf53[getvar G_VT_SP_PREFIX]d0*
    d04gin00[getvar G_VT_SP_PREFIX]d0*   d04gin20[getvar G_VT_SP_PREFIX]d0*   d04gin30[getvar G_VT_SP_PREFIX]d0*
    d04scb00[getvar G_VT_SP_PREFIX]d0*   d04sci00[getvar G_VT_SP_PREFIX]d0*   d04cgc00[getvar G_VT_SP_PREFIX]d0*
    d04cgc01[getvar G_VT_SP_PREFIX]d0*   d04cgc02[getvar G_VT_SP_PREFIX]d0*   d04cgc03[getvar G_VT_SP_PREFIX]d0*
    d04cgc04[getvar G_VT_SP_PREFIX]d0*   d04cgm22[getvar G_VT_SP_PREFIX]d0*   d04gam00[getvar G_VT_SP_PREFIX]d0*
    d04gam10[getvar G_VT_SP_PREFIX]d0*   d04gam11[getvar G_VT_SP_PREFIX]d0*   d04gam20[getvar G_VT_SP_PREFIX]d0*
    d04gam30[getvar G_VT_SP_PREFIX]d0*   d04gan00[getvar G_VT_SP_PREFIX]d0*   d04gan10[getvar G_VT_SP_PREFIX]d0*
    d04gan11[getvar G_VT_SP_PREFIX]d0*   d04gan20[getvar G_VT_SP_PREFIX]d0*   d04gan30[getvar G_VT_SP_PREFIX]d0*
    d04gmx22[getvar G_VT_SP_PREFIX]d0*   d04gna00[getvar G_VT_SP_PREFIX]d0*   d04gna02[getvar G_VT_SP_PREFIX]d0*
    d04gno00[getvar G_VT_SP_PREFIX]d0*   d04gno02[getvar G_VT_SP_PREFIX]d0*   d04gor00[getvar G_VT_SP_PREFIX]d0*
    d04gbc00[getvar G_VT_SP_PREFIX]d0*
'
G_SEQ_CELL_OUTPUT_PIN 'o'
G_DISABLE_DONT_TOUCH_DESIGNS ''
G_BONUS_GATEARRAY_CELLS_2 ' d04bar01[getvar {G_VT_TYPE_PREFIX}]nz40                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz36                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz032                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz028                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz024                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz020                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz016                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz12                                  d04bar01[getvar {G_VT_TYPE_PREFIX}]nz08                                       d04bar01[getvar {G_VT_TYPE_PREFIX}]nz04 '
G_REG_CLK_BUF 'd04gbf00[getvar {G_VT_TYPE_PREFIX}]d0b0'
G_NO_USER_PATH_GROUP_RETENTION '1'
G_DONT_USE_LS_LIB_OPCON '1'
G_AOCVM_BY_CORNER '0'
G_BLOCK_DETAILS(dfxsecure_plugin+DESIGN_STYLE) 'sd'
G_BLOCK_DETAILS(dfxsecure_plugin+STDLIB_TYPE) 'd04'
G_BLOCK_DETAILS(dfxsecure_plugin+ROLLUP_PARENT) 'dfxsecure_plugin'
G_BLOCK_DETAILS(dfxsecure_plugin+PHYSICAL_HIER_LEVEL) '0'
G_BLOCK_DETAILS(dfxsecure_plugin+LIB_VARIANT) 'wn'
G_BLOCK_DETAILS(dfxsecure_plugin+FIVR) 'vnn'
G_BLOCK_DETAILS(dfxsecure_plugin+TEMPLATE) 'dfxsecure_plugin'
G_BLOCK_DETAILS(dfxsecure_plugin+ROLLUP_HIER_LEVEL) '0'
G_BLOCK_DETAILS(dfxsecure_plugin+INSTANCES) 'dfxsecure_plugin'
G_BLOCK_DETAILS(dfxsecure_plugin+SHARED_HIER_LEVEL) '0'
G_BLOCK_DETAILS(dfxsecure_plugin+PHYSSPEC_HIER_LEVEL) '0'
G_VERILOG_EXCLUDE_CELLS 'horizontal_halo_1x horizontal_halo_2x horizontal_halo_6x side_halo side_halo_6x corner_halo_6x inside_corner_halo_6x c73pxlayshrall_soc_isodic_cont c73pxlayshrall_soc_nestdic_cont d04qfd* c73pxlayshrall_prs_* d8xltoedm1273* d8xltoer1273*'
G_AON_INVERTER_PATTERN '*swi*'
G_UPF_FILE '/nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/rtl/dfxsecure_plugin.upf'
G_AON_BUFFER_PATTERN '*swb*'
G_CTS_REFERENCES_DELAY(default) '
    d04gbf10[getvar G_VT_SP_PREFIX]d0*   d04gbf11[getvar G_VT_SP_PREFIX]d0*   d04gbf20[getvar G_VT_SP_PREFIX]d0*
    d04gbf30[getvar G_VT_SP_PREFIX]d0*   d04gbf50[getvar G_VT_SP_PREFIX]d0*   d04gbf51[getvar G_VT_SP_PREFIX]d0*
    d04gbf52[getvar G_VT_SP_PREFIX]d0*   d04gbf53[getvar G_VT_SP_PREFIX]d0*   d04gin20[getvar G_VT_SP_PREFIX]d0*
    d04gin30[getvar G_VT_SP_PREFIX]d0*   d04scb00[getvar G_VT_SP_PREFIX]d0*   d04sci00[getvar G_VT_SP_PREFIX]d0*
'
G_MAX_DYNAMIC_POWER '0'
G_SAIF_MAP_ENABLE '1'
G_RTL_ENABLE_VERILOG_2001 '1'
G_UNGROUP_AT_COMPILE '1'
G_SEQ_CLIP_MARGIN '25'
G_OUTPUTS_PATH './outputs'
G_DISABLE_POLARIS_CALL '1'
G_APRECO_METALONLY_LVLLAYERMAPFILE 'd04_metalonly_layermap.lvl'
G_PS_VSS_PINLENGTH_FROM_LEFTEDGE(d04pws10wd0b0) '0.392'
G_PS_VSS_PINLENGTH_FROM_LEFTEDGE(d04pws10nq8b0) '0.392'
G_PS_VSS_PINLENGTH_FROM_LEFTEDGE(d04pws10nqtb0) '0.392'
G_PS_VSS_PINLENGTH_FROM_LEFTEDGE(d04pws10ld0b0) '0.392'
G_PS_VSS_PINLENGTH_FROM_LEFTEDGE(d04pws10wq8b0) '0.392'
G_PS_VSS_PINLENGTH_FROM_LEFTEDGE(d04pws10wqtb0) '0.392'
G_PS_VSS_PINLENGTH_FROM_LEFTEDGE(d04pws10lq8b0) '0.392'
G_PS_VSS_PINLENGTH_FROM_LEFTEDGE(d04pws10lqtb0) '0.392'
G_PS_VSS_PINLENGTH_FROM_LEFTEDGE(d04pws10nd0b0) '0.392'
G_ENABLE_UNIQUIFIED '1'
G_BONUS_CELL_LIST 'd04bar d04bbf d04bca d04bco d04bdc d04bdp d04bfy d04bgn d04bin d04bkp d04bly d04bmb d04bna d04bno d04bsc d04bth d04bxo'
G_SCAN_STYLE 'multiplexed_flip_flop'
G_LIB_TAG 'd04_ndm d04_ndm_alphaCOE d04_ndm_alphaFC'
G_DFX_DISABLE_DRC_ON_SI '1'
G_STDCELL_MW_REFERENCE_LIBS '/p/hdk/cad/stdcells/d04alphaPS/16ww16.3_d04alphaPS_prj_hdk73_SD4.1.1_alphaPS/fram/wn/d04alphaPS_wn_core /p/hdk/cad/stdcells/d04alphaFC/16ww15.5_d04alphaFC_prj_hdk73_SD4.2.3_alphaFC/fram/wn/d04_wn_fc /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/fram/wn/d04_wn_bonuscore /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/fram/wn/d04_wn_core /p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/fram/wn/d04alphaCOE_wn_core /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/fram/wn/d04_wn_tapcore2h /p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/fram/wn/d04alphaCOE_wn_bonuscore'
G_SCAN_REPLACE_FLOPS '1'
G_SPG_FLOW '0'
G_REPORTS_PATH './reports'
G_APRECO_METALONLY_BARCELLS ' d04bbf00ln1b0                                      d04bbf00ln1d0                                      d04bbf00ln1g0                                      d04bbf12ln1b0                                      d04bbf13ln1b0                                      d04bca03ln1b0                                      d04bco03ln1b0                                      d04bin00ln1b0                                      d04bin00ln1e0                                      d04bin00ln1g0                                      d04bly0fln1b0                                      d04bfy0fln1b0                                      d04bfy0fld1b0                                      d04bmb22ln1b0                                      d04bmb22ln1d0                                      d04bna02ln1b0                                      d04bna02ln1c0                                      d04bna03ln1b0                                      d04bno02ln1b0                                      d04bno02ln1c0                                      d04bno03ln1b0                                      d04bxo02ln1b0                                      d04bxo02ln1d0 '
G_FLOW 'syn'
G_START_TIME '03_12_19_13'
G_SAIF_INSTANCE_NAME ''
G_STDCELL_TILE_WIDTH '0.070'
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_SCAN_SELECT_PINNAME 'ssb'
G_KIT_PATH '/p/hdk/pu_tu/prd/kits_p1273/16.4.3.2'
G_MIN_ROUTING_LAYER 'm0'
G_DIC_VER_CELL 'not_set'
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_ASYNC_RESET_AND_RET_LIBCELL_PATTERN_MAP 'd04hgy23 d04hry23 d04hiy23 d04hry23'
G_DEBUG_MODE_REPORT_VFILES '0'
G_AOCVM_CRPR_THRESHOLD_PS '1'
G_SCAN_QUALITY_FLOP_COVERAGE_PCNT '90'
G_SEQ_OPTIMAL_CELL_SIZE_REGSUB_MAP ''
G_INVERTER_PATTERN '*inn*'
G_DELAY_CELL_LIST 'd04inn12[getvar G_VT_TYPE_PREFIX]???? d04bfn11[getvar G_VT_TYPE_PREFIX]???? d04bfn12[getvar G_VT_TYPE_PREFIX]???? d04bfn13[getvar G_VT_TYPE_PREFIX]????'
G_LOGSCAN_RULES ''
G_STAGE_DURATION '70'
G_DE_ENABLE_PHYSICAL_FLOW '1'
G_DFT_COVERAGE_ESTIMATE '0'
G_SEQ_CLIP_CELL_SIZE_REGSUB_PATTERN ''
G_COREWRAPPER_DONT_USE_SYS_CLK_FOR_DED_WRP_CELLS '1'
G_DONT_USE_FF_LIST 'd04fku d04fkw d04fky d04frn d04frt d04lrk d04fyw d04fyy'
G_DESIGN_WIDTH '0'
G_VMIN_ECO_CELL_LIST 'd04f2w00?d0 d04f2w03?d0 d04f2wk3?d0 d04f4w00?d0 d04f4w03?d0 d04f4wk3?d0 d04fen00?d0 d04few00?d0     			    d04fkn03?d0 d04fkn0c?d0 d04fkn0f?d0 d04fkn43?d0 d04fkn8f?d0 d04fkw00?d0 d04fkw03?d0 d04fkw0c?d0     			    d04fkw0f?d0 d04fkw10?d0 d04fkw40?d0 d04fkw43?d0 d04fkw80?d0 d04fkw8f?d0 d04fyw03?d0 d04fyw0c?d0     			    d04fyw0f?d0 d04fyw43?d0 d04fyw8f?d0 d04fkt00?d0 d04fyt03?d0'
G_VISA_APPLY_CLOCK_CONSTRAINTS '1'
G_MCMM '0'
G_VISA_CONSTRAINT_OUTPUT(uncertainty_file) 'dfxsecure_plugin_visa_uncertainty.tcl'
G_VISA_CONSTRAINT_OUTPUT(io_const_file) 'dfxsecure_plugin_visa_io.tcl'
G_VISA_CONSTRAINT_OUTPUT(const_outdir) '/nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/dft'
G_VISA_CONSTRAINT_OUTPUT(clk_const_file) 'dfxsecure_plugin_visa_exceptions.tcl'
G_VISA_CONSTRAINT_OUTPUT(clk_def_file) 'dfxsecure_plugin_visa_clocks.tcl'
G_POCV_ANALYSIS '0'
G_SIZE_ONLY_CELL_NAMES ''
G_POWER_SWITCH_LIB_PINB_OUT(d04pws10nqtb0) 'bout'
G_POWER_SWITCH_LIB_PINB_OUT(d04pws10nq8b0) 'bout'
G_POWER_SWITCH_LIB_PINB_OUT(d04pws10wd0b0) 'bout'
G_POWER_SWITCH_LIB_PINB_OUT(d04pws10wqtb0) 'bout'
G_POWER_SWITCH_LIB_PINB_OUT(d04pws10wq8b0) 'bout'
G_POWER_SWITCH_LIB_PINB_OUT(d04pws10ld0b0) 'bout'
G_POWER_SWITCH_LIB_PINB_OUT(d04pws10lqtb0) 'bout'
G_POWER_SWITCH_LIB_PINB_OUT(d04pws10lq8b0) 'bout'
G_POWER_SWITCH_LIB_PINB_OUT(d04pws10nd0b0) 'bout'
G_SPLIT_ICG_FLOW_ENABLE '0'
G_RESET_EBB_LIBS '0'
G_FILL_EMUL_FLOW '1'
G_ENABLE_CTECH_UNGROUP '1'
G_LIBRARY_TYPE 'd04'
G_DECAP_CLK_BUFFER 'd04gbf*'
G_STDCELL_CORE2H_TILE 'core2h'
G_SEQ_CELL_ENABLE_PIN 'den'
G_AOCVM_DISTANCE_ROW '1'
G_DFX_ALLOW_CONSTANT_FLOPS_ON_CHAIN '1'
G_INPUTS_DIR './inputs'
G_CREATE_BLOCK_ABSTRACTIONS '0'
G_POLARIS_TAG 'dfxsecure_plugin'
G_SCRATCH_DIR './scratch'
G_STDCELL_TILE_HEIGHT '0.399'
G_MAX_OPCON 'typical_1.00'
G_STEPS(constraints) ' rdt_start start_svf_vsdc rdt_change_names rdt_timing_constraints rdt_mbist_constraints rdt_lbist_constraints syn_constraints rdt_constrain_visa_logic syn_area_constraints syn_operating_conditions syn_power_constraints syn_saif_map stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(insert_dft_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(compile) ' rdt_start sd_set_multi_vt_libs start_svf_vsdc rdt_dont_use syn_subset_library syn_power_constraints syn_clock_gating syn_ungroup syn_compile syn_vector_swap syn_check_unmapped_logic rdt_change_names stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(upf_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(uniquify) ' rdt_start start_svf_vsdc syn_uniquify stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(saif) ' rdt_start start_svf_vsdc syn_saif syn_write_dc_saif stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(syn_final) ' rdt_start start_svf_vsdc syn_power_constraints syn_syn_final rdt_change_names stop_svf_vsdc rdt_run_checks syn_outputs syn_restore_mim rdt_done '
G_STEPS(import_design) ' rdt_start start_svf_vsdc syn_import_design syn_import_pla_cod syn_import_gate_verilog syn_import_mapped_ddc syn_elab_and_link syn_load_pushdown_connectivity syn_enable_register_merging extract_rtl_timing_override stop_svf_vsdc rdt_create_scenarios rdt_run_checks syn_outputs rdt_done '
G_STEPS(compile_incr) ' rdt_start sd_set_multi_vt_libs start_svf_vsdc rdt_dont_use syn_subset_library syn_power_constraints syn_pre_place_iso_cells syn_compile_incr syn_optimize_area rdt_change_names stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(constraints_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(compile_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(ungroup) ' rdt_start start_svf_vsdc syn_ungroup stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(syn_final_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(insert_dft) ' rdt_start sd_set_multi_vt_libs start_svf_vsdc rdt_dont_use syn_insert_dft syn_dft_fix_iso rdt_change_names stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(compile_incr_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(import_design_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(upf) ' rdt_start start_svf_vsdc syn_operating_conditions syn_dsync_flop_swap syn_upf syn_multidie_virtual_units_upf_handling consolidate_domain_submodules stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_STEPS(clock_gating_reports) 'rdt_start syn_reports rdt_done '
G_STEPS(floorplan) ' rdt_start start_svf_vsdc rdt_change_names syn_floorplan syn_voltage_areas syn_pushdown_cells stop_svf_vsdc rdt_run_checks syn_outputs rdt_done '
G_WIRE_LOAD_LIB_NAME ''
G_HALO_VA_EDGE 'both'
