
   1. The files in this Folder are ONLY for HDK
   2. Key comments about HDK.
        - HDK stands forHardwareDesignKit. It is a Kit of tools on FrontEnd and BackEnd
        - 'simbuild' is a flow manager for FrontEnd tools.  'simbuild' usage is optional.
        - 'febe' is a flow manager for BackEnd tools.
        - HDK setup files:
                a. cfg/ToolData.pm - common HDK tools setup file (do not EDIT) 
                b. cfg/LocalToolData.pm  - local HDK tool override 
                c. cfg/pgcb_collectio.cfg, common.cfg, - DUT configuration file 
                d. cfg/ip_release.smap - default command settings for FEBE' flow 'ip_release'

   3. Deployed usage-case.
        % wash -n hdk10nm pmc soc socenv sip siphdk dk1273 ccgda socrtl soc73 soc73proc ise
        % source /p/hdk/rtl/hdk.rc -cfg sip -reentrant
        % simbuild -dut pgcb_collection -1c -CUST <CUST> -1c-  -ace 'ace -cc '
        % febe -dut pgcb_collection -1c -CUST <CUST> -1c-  -s all +s lintra_build +s .lintra_elab +s .dc +s .fv


   4. Helpful commands
        a. Get ToolData.pm tool VERSION/PATH on commandline
					% ToolConfig.pl get_tool_version ace 
					% ToolConfig.pl get_tool_path ace
				b. Report all awailable Stages by FEBE and quit
					% febe -dut pgcb_collection -printstages
				c. Report all Stages to be executed by FEBE and quick
					% febe -dut pgcb_collection -pas
                         d. turnin -c ip -s pwrmisc -proj pgcb -comment "comment"

