DW01_absval
DW01_add
DW01_addsub
DW01_ash
DW01_binenc
DW01_bsh
DW01_cmp2
DW01_cmp6
DW01_csa
DW01_dec
DW01_decode
DW01_inc
DW01_incdec
DW01_mux_any
DW01_prienc
DW01_satrnd
DW01_sub
DW02_mac
DW02_mult
DW02_mult_2_stage
DW02_mult_3_stage
DW02_mult_4_stage
DW02_mult_5_stage
DW02_mult_6_stage
DW02_mult_DG
DW02_multp
DW02_prod_sum
DW02_prod_sum1
DW02_sum
DW02_tree
DW03_bictr_dcnto
DW03_bictr_decode
DW03_bictr_scnto
DW03_lfsr_dcnto
DW03_lfsr_load
DW03_lfsr_scnto
DW03_lfsr_updn
DW03_pipe_reg
DW03_reg_s_pl
DW03_shftreg
DW03_updn_ctr
DW04_par_gen
DW04_shad_reg
DW_8b10b_dec
DW_8b10b_enc
DW_8b10b_unbal
DW_FP_ALIGN
DW_Z_control_force
DW_addsub_dx
DW_arb_2t
DW_arb_dp
DW_arb_fcfs
DW_arb_rr
DW_arb_sp
DW_asymdata_inbuf
DW_asymdata_outbuf
DW_asymfifo_s1_df
DW_asymfifo_s1_sf
DW_asymfifo_s2_sf
DW_asymfifoctl_2c_df
DW_asymfifoctl_s1_df
DW_asymfifoctl_s1_sf
DW_asymfifoctl_s2_sf
DW_bc_1
DW_bc_10
DW_bc_2
DW_bc_3
DW_bc_4
DW_bc_5
DW_bc_7
DW_bc_8
DW_bc_9
DW_bin2gray
DW_cmp_dx
DW_cntr_gray
DW_control_force
DW_crc_p
DW_crc_s
DW_data_qsync_hl
DW_data_qsync_lh
DW_data_sync
DW_data_sync_1c
DW_data_sync_na
DW_dct_2d
DW_decode_en
DW_div
DW_div_pipe
DW_div_sat
DW_div_seq
DW_dpll_sd
DW_ecc
DW_exp2
DW_fifo_2c_df
DW_fifo_s1_df
DW_fifo_s1_sf
DW_fifo_s2_sf
DW_fifoctl_2c_df
DW_fifoctl_s1_df
DW_fifoctl_s1_sf
DW_fifoctl_s2_sf
DW_fifoctl_s2dr_sf
DW_fir
DW_fir_seq
DW_fp_add
DW_fp_add_DG
DW_fp_addsub
DW_fp_addsub_DG
DW_fp_cmp
DW_fp_cmp_DG
DW_fp_div
DW_fp_div_DG
DW_fp_div_seq
DW_fp_dp2
DW_fp_dp3
DW_fp_dp4
DW_fp_exp
DW_fp_exp2
DW_fp_flt2i
DW_fp_i2flt
DW_fp_ifp_conv
DW_fp_invsqrt
DW_fp_ln
DW_fp_log2
DW_fp_mac
DW_fp_mac_DG
DW_fp_mult
DW_fp_mult_DG
DW_fp_recip
DW_fp_recip_DG
DW_fp_sincos
DW_fp_sqrt
DW_fp_square
DW_fp_sub
DW_fp_sub_DG
DW_fp_sum3
DW_fp_sum3_DG
DW_fp_sum4
DW_gray2bin
DW_gray_sync
DW_ifp_addsub
DW_ifp_fp_conv
DW_ifp_mult
DW_iir_dc
DW_iir_sc
DW_inc_gray
DW_inv_sqrt
DW_lbsh
DW_ln
DW_lod
DW_log2
DW_lp_cntr_up_df
DW_lp_cntr_updn_df
DW_lp_fifo_1c_df
DW_lp_fifoctl_1c_df
DW_lp_fp_multifunc
DW_lp_fp_multifunc_DG
DW_lp_multifunc
DW_lp_multifunc_DG
DW_lp_pipe_mgr
DW_lp_piped_div
DW_lp_piped_ecc
DW_lp_piped_fp_add
DW_lp_piped_fp_div
DW_lp_piped_fp_mult
DW_lp_piped_fp_recip
DW_lp_piped_fp_sum3
DW_lp_piped_mult
DW_lp_piped_prod_sum
DW_lp_piped_sqrt
DW_lsd
DW_lza
DW_lzd
DW_minmax
DW_mult_dx
DW_mult_pipe
DW_mult_seq
DW_norm
DW_norm_rnd
DW_observ_dgen
DW_piped_mac
DW_pl_reg
DW_pricod
DW_prod_sum_pipe
DW_pulse_sync
DW_pulseack_sync
DW_ram_2r_2w_s_dff
DW_ram_2r_w_a_dff
DW_ram_2r_w_a_lat
DW_ram_2r_w_s_dff
DW_ram_2r_w_s_lat
DW_ram_r_w_2c_dff
DW_ram_r_w_a_dff
DW_ram_r_w_a_lat
DW_ram_r_w_s_dff
DW_ram_r_w_s_lat
DW_ram_rw_a_dff
DW_ram_rw_a_lat
DW_ram_rw_s_dff
DW_ram_rw_s_lat
DW_rash
DW_rbsh
DW_reset_sync
DW_shifter
DW_sincos
DW_sla
DW_sqrt
DW_sqrt_pipe
DW_sqrt_rem
DW_sqrt_seq
DW_square
DW_squarep
DW_sra
DW_stack
DW_stackctl
DW_stream_sync
DW_sync
DW_tap
DW_tap_uc
DW_thermdec
DW_wc_d1_s
DW_wc_s1_s
