
NOTE: G_ENABLE_FAST_TIMING is set to '1' causing only violating paths to be reported
      If you would like to see all paths, please set the variable to '0' 
 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -slack_lesser_than 0.000
        -max_paths 25
        -transition_time
        -sort_by slack
Design : stap
Version: N-2017.09-SP5-1
Date   : Mon Jan 14 11:07:48 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical_1.00   Library: e05_nn_p1274d7_tttt_v065_t100_max
Wire Load Model Mode: Inactive.

  Startpoint: i_stap_irreg/shift_reg_reg_0
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_irreg/shift_reg_reg_0
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_irreg/shift_reg_reg_0/clk (e05fyn00can1d01x5)  208.333    0.000      0.000 r
  i_stap_irreg/shift_reg_reg_0/o (e05fyn00can1d01x5)    14.638    79.108     79.108 f
  i_stap_irreg/stap_irreg_serial_out (net)      3                  0.000     79.108 f
  i_stap_irreg/syn_12/b (e05aoi012an1n01x5)             14.638     0.072 *   79.180 f
  i_stap_irreg/syn_12/o1 (e05aoi012an1n01x5)            10.535    18.172     97.352 r
  i_stap_irreg/n9 (net)                         1                  0.000     97.352 r
  i_stap_irreg/syn_11/a (e05oai012an1n01x7)             10.535     0.013 *   97.365 r
  i_stap_irreg/syn_11/o1 (e05oai012an1n01x7)            11.852    14.241    111.606 f
  i_stap_irreg/n29 (net)                        1                  0.000    111.606 f
  i_stap_irreg/shift_reg_reg_0/d (e05fyn00can1d01x5)    11.852     0.047 *  111.653 f
  data arrival time                                                         111.653

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_irreg/shift_reg_reg_0/clk (e05fyn00can1d01x5)             0.000    300.000 r
  library hold time                                               46.390    346.390
  data required time                                                        346.390
  ------------------------------------------------------------------------------------
  data required time                                                        346.390
  data arrival time                                                        -111.653
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -234.737


  Startpoint: i_stap_fsm/state_ps_reg_0
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_fsm/tms_bit_reg_0
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_fsm/state_ps_reg_0/clk (e05fyn00can1d02x5)    208.333     0.000      0.000 r
  i_stap_fsm/state_ps_reg_0/o (e05fyn00can1d02x5)       37.227    97.764     97.764 f
  i_stap_fsm/stap_fsm_tlrs (net)               19                  0.000     97.764 f
  i_stap_fsm/syn_61/b (e05nonb02an2n01x7)               37.227     1.569 *   99.333 f
  i_stap_fsm/syn_61/out0 (e05nonb02an2n01x7)             8.842    16.933    116.265 r
  i_stap_fsm/N468 (net)                         1                  0.000    116.265 r
  i_stap_fsm/tms_bit_reg_0/d (e05fvn003an1n01x5)         8.842     0.069 *  116.334 r
  data arrival time                                                         116.334

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_fsm/tms_bit_reg_0/clk (e05fvn003an1n01x5)                 0.000    300.000 r
  library hold time                                               50.784    350.784
  data required time                                                        350.784
  ------------------------------------------------------------------------------------
  data required time                                                        350.784
  data arrival time                                                        -116.334
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -234.450


  Startpoint: i_stap_tdomux/stap_mux_tdo_int_reg
              (falling edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_tdomux/stap_mux_tdo_int_reg
            (falling edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (fall edge)                                    1041.667   1041.667
  clock network delay (ideal)                                      0.000   1041.667
  i_stap_tdomux/stap_mux_tdo_int_reg/clkb (e05fyn08fan1d01x5)  208.333    0.000 1041.667 f
  i_stap_tdomux/stap_mux_tdo_int_reg/o (e05fyn08fan1d01x5)   19.182   61.330 1102.997 f
  i_stap_tdomux/stap_mux_tdo_int (net)          2                  0.000   1102.997 f
  i_stap_tdomux/syn_6/a (e05inv040an2n01x5)             19.182     0.017 * 1103.013 f
  i_stap_tdomux/syn_6/o1 (e05inv040an2n01x5)             8.762    12.454   1115.468 r
  i_stap_tdomux/n9 (net)                        1                  0.000   1115.468 r
  i_stap_tdomux/syn_9/c (e05aboi22an1n01x7)              8.762     0.082 * 1115.549 r
  i_stap_tdomux/syn_9/out0 (e05aboi22an1n01x7)          13.334    19.818   1135.368 f
  i_stap_tdomux/n8 (net)                        1                  0.000   1135.368 f
  i_stap_tdomux/syn_4/a (e05nonb02an2n01x7)             13.334     0.007 * 1135.375 f
  i_stap_tdomux/syn_4/out0 (e05nonb02an2n01x7)           8.539    19.581   1154.956 f
  i_stap_tdomux/n7 (net)                        1                  0.000   1154.956 f
  i_stap_tdomux/stap_mux_tdo_int_reg/d (e05fyn08fan1d01x5)    8.539    0.086 * 1155.042 f
  data arrival time                                                        1155.042

  clock ftap_tck (fall edge)                                    1041.667   1041.667
  clock network delay (ideal)                                      0.000   1041.667
  clock uncertainty                                              300.000   1341.667
  i_stap_tdomux/stap_mux_tdo_int_reg/clkb (e05fyn08fan1d01x5)      0.000   1341.667 f
  library hold time                                               44.682   1386.348
  data required time                                                       1386.348
  ------------------------------------------------------------------------------------
  data required time                                                       1386.348
  data arrival time                                                        -1155.042
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -231.306


  Startpoint: i_stap_drreg/slvidcode_reg_reg_0
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_drreg/slvidcode_reg_reg_0
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_drreg/slvidcode_reg_reg_0/clk (e05fyn00can1d01x5)  208.333    0.000    0.000 r
  i_stap_drreg/slvidcode_reg_reg_0/o (e05fyn00can1d01x5)   15.276   79.653   79.653 f
  i_stap_drreg/stap_drreg_tdo[1] (net)          2                  0.000     79.653 f
  i_stap_drreg/syn_9/c (e05aboi22an1n01x7)              15.276     0.503 *   80.156 f
  i_stap_drreg/syn_9/out0 (e05aboi22an1n01x7)            8.181    14.576     94.732 r
  i_stap_drreg/n1 (net)                         1                  0.000     94.732 r
  i_stap_drreg/syn_3/a (e05nand23an1n01x5)               8.181     0.111 *   94.844 r
  i_stap_drreg/syn_3/o1 (e05nand23an1n01x5)             20.238    20.690    115.534 f
  i_stap_drreg/n41 (net)                        1                  0.000    115.534 f
  i_stap_drreg/slvidcode_reg_reg_0/d (e05fyn00can1d01x5)   20.238    0.147 *  115.680 f
  data arrival time                                                         115.680

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_drreg/slvidcode_reg_reg_0/clk (e05fyn00can1d01x5)         0.000    300.000 r
  library hold time                                               43.977    343.977
  data required time                                                        343.977
  ------------------------------------------------------------------------------------
  data required time                                                        343.977
  data arrival time                                                        -115.680
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -228.296


  Startpoint: i_stap_drreg/reset_pulse0_reg
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_drreg/reset_pulse1_reg
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_drreg/reset_pulse0_reg/clk (e05fvn003an1n01x5)  208.333    0.000     0.000 r
  i_stap_drreg/reset_pulse0_reg/o (e05fvn003an1n01x5)   29.370   119.015    119.015 r
  i_stap_drreg/reset_pulse0 (net)               2                  0.000    119.015 r
  i_stap_drreg/reset_pulse1_reg/d (e05fvn003an1n01x5)   29.370     1.131 *  120.146 r
  data arrival time                                                         120.146

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_drreg/reset_pulse1_reg/clk (e05fvn003an1n01x5)            0.000    300.000 r
  library hold time                                               46.766    346.766
  data required time                                                        346.766
  ------------------------------------------------------------------------------------
  data required time                                                        346.766
  data arrival time                                                        -120.146
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -226.620


  Startpoint: i_stap_fsm/tms_bit_reg_2
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_fsm/tms_bit_reg_3
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_fsm/tms_bit_reg_2/clk (e05fvn003an1n01x5)     208.333     0.000      0.000 r
  i_stap_fsm/tms_bit_reg_2/o (e05fvn003an1n01x5)        15.588   105.642    105.642 r
  i_stap_fsm/tms_bit_2_0 (net)                  2                  0.000    105.642 r
  i_stap_fsm/syn_6/a (e05and002an1n02x5)                15.588     0.054 *  105.696 r
  i_stap_fsm/syn_6/o (e05and002an1n02x5)                 7.410    25.037    130.733 r
  i_stap_fsm/N471 (net)                         1                  0.000    130.733 r
  i_stap_fsm/tms_bit_reg_3/d (e05fvn003an1n01x5)         7.410     0.038 *  130.771 r
  data arrival time                                                         130.771

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_fsm/tms_bit_reg_3/clk (e05fvn003an1n01x5)                 0.000    300.000 r
  library hold time                                               51.128    351.128
  data required time                                                        351.128
  ------------------------------------------------------------------------------------
  data required time                                                        351.128
  data arrival time                                                        -130.771
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -220.357


  Startpoint: i_stap_irreg/stap_irreg_ireg_reg_7
              (falling edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_irreg/stap_irreg_ireg_reg_7
            (falling edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (fall edge)                                    1041.667   1041.667
  clock network delay (ideal)                                      0.000   1041.667
  i_stap_irreg/stap_irreg_ireg_reg_7/clkb (e05fyn08fan1d01x5)  208.333    0.000 1041.667 f
  i_stap_irreg/stap_irreg_ireg_reg_7/o (e05fyn08fan1d01x5)   24.675   69.504 1111.170 f
  i_stap_irreg/stap_irreg_ireg[7] (net)         2                  0.000   1111.170 f
  i_stap_irreg/syn_41/c (e05oai022an1n01x5)             24.675     0.332 * 1111.502 f
  i_stap_irreg/syn_41/o1 (e05oai022an1n01x5)            15.066    20.970   1132.472 r
  i_stap_irreg/n19 (net)                        1                  0.000   1132.472 r
  i_stap_irreg/syn_42/a (e05inv040an2n01x5)             15.066     0.004 * 1132.476 r
  i_stap_irreg/syn_42/o1 (e05inv040an2n01x5)            17.141    18.917   1151.393 f
  i_stap_irreg/stap_irreg_ireg_nxt[7] (net)     4                  0.000   1151.393 f
  i_stap_irreg/syn_10/a (e05nonb02an2n01x7)             17.141     0.156 * 1151.549 f
  i_stap_irreg/syn_10/out0 (e05nonb02an2n01x7)           9.515    21.553   1173.101 f
  i_stap_irreg/n28 (net)                        1                  0.000   1173.101 f
  i_stap_irreg/stap_irreg_ireg_reg_7/d (e05fyn08fan1d01x5)    9.515    0.079 * 1173.181 f
  data arrival time                                                        1173.181

  clock ftap_tck (fall edge)                                    1041.667   1041.667
  clock network delay (ideal)                                      0.000   1041.667
  clock uncertainty                                              300.000   1341.667
  i_stap_irreg/stap_irreg_ireg_reg_7/clkb (e05fyn08fan1d01x5)      0.000   1341.667 f
  library hold time                                               44.411   1386.078
  data required time                                                       1386.078
  ------------------------------------------------------------------------------------
  data required time                                                       1386.078
  data arrival time                                                        -1173.181
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -212.897


  Startpoint: i_stap_fsm/tms_bit_reg_0
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_fsm/tms_bit_reg_1
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_fsm/tms_bit_reg_0/clk (e05fvn003an1n01x5)     208.333     0.000      0.000 r
  i_stap_fsm/tms_bit_reg_0/o (e05fvn003an1n01x5)        17.659   107.765    107.765 r
  i_stap_fsm/tms_bit_0_0 (net)                  2                  0.000    107.765 r
  i_stap_fsm/syn_4/a (e05and002an1n02x5)                17.659     0.143 *  107.908 r
  i_stap_fsm/syn_4/o (e05and002an1n02x5)                11.760    30.122    138.030 r
  i_stap_fsm/N469 (net)                         1                  0.000    138.030 r
  i_stap_fsm/tms_bit_reg_1/d (e05fvn003an1n01x5)        11.760     0.673 *  138.703 r
  data arrival time                                                         138.703

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_fsm/tms_bit_reg_1/clk (e05fvn003an1n01x5)                 0.000    300.000 r
  library hold time                                               50.070    350.070
  data required time                                                        350.070
  ------------------------------------------------------------------------------------
  data required time                                                        350.070
  data arrival time                                                        -138.703
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -211.367


  Startpoint: i_stap_irreg/stap_irreg_ireg_reg_0
              (falling edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_irreg/stap_irreg_ireg_reg_0
            (falling edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (fall edge)                                    1041.667   1041.667
  clock network delay (ideal)                                      0.000   1041.667
  i_stap_irreg/stap_irreg_ireg_reg_0/clkb (e05fyn08fan2d01x5)  208.333    0.000 1041.667 f
  i_stap_irreg/stap_irreg_ireg_reg_0/o (e05fyn08fan2d01x5)   25.034   69.940 1111.606 f
  i_stap_irreg/stap_irreg_ireg[0] (net)         2                  0.000   1111.606 f
  i_stap_irreg/syn_43/c (e05oai022an1n01x5)             25.034     0.507 * 1112.113 f
  i_stap_irreg/syn_43/o1 (e05oai022an1n01x5)            13.765    21.473   1133.586 r
  i_stap_irreg/n38 (net)                        1                  0.000   1133.586 r
  i_stap_irreg/syn_44/a (e05inv040an2n01x5)             13.765     0.019 * 1133.605 r
  i_stap_irreg/syn_44/o1 (e05inv040an2n01x5)            17.806    19.350   1152.955 f
  i_stap_irreg/stap_irreg_ireg_nxt[0] (net)     4                  0.000   1152.955 f
  i_stap_irreg/syn_5/a (e05nonb02an2n01x7)              17.806     0.219 * 1153.173 f
  i_stap_irreg/syn_5/out0 (e05nonb02an2n01x7)           10.593    22.581   1175.755 f
  i_stap_irreg/n23 (net)                        1                  0.000   1175.755 f
  i_stap_irreg/stap_irreg_ireg_reg_0/d (e05fyn08fan2d01x5)   10.593    0.200 * 1175.955 f
  data arrival time                                                        1175.955

  clock ftap_tck (fall edge)                                    1041.667   1041.667
  clock network delay (ideal)                                      0.000   1041.667
  clock uncertainty                                              300.000   1341.667
  i_stap_irreg/stap_irreg_ireg_reg_0/clkb (e05fyn08fan2d01x5)      0.000   1341.667 f
  library hold time                                               43.809   1385.476
  data required time                                                       1385.476
  ------------------------------------------------------------------------------------
  data required time                                                       1385.476
  data arrival time                                                        -1175.955
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -209.521


  Startpoint: i_stap_fsm/tms_bit_reg_2
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_fsm/state_ps_reg_0
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_fsm/tms_bit_reg_2/clk (e05fvn003an1n01x5)     208.333     0.000      0.000 r
  i_stap_fsm/tms_bit_reg_2/o (e05fvn003an1n01x5)        15.412    95.489     95.489 f
  i_stap_fsm/tms_bit_2_0 (net)                  2                  0.000     95.489 f
  i_stap_fsm/syn_63/a (e05and004an2n02x5)               15.412     0.045 *   95.533 f
  i_stap_fsm/syn_63/o (e05and004an2n02x5)                8.596    25.605    121.138 f
  i_stap_fsm/n54 (net)                          2                  0.000    121.138 f
  i_stap_fsm/syn_74/b (e05oai012an1n01x7)                8.596     0.122 *  121.260 f
  i_stap_fsm/syn_74/o1 (e05oai012an1n01x7)               3.910    10.262    131.522 r
  i_stap_fsm/n55 (net)                          1                  0.000    131.522 r
  i_stap_fsm/syn_75/a (e05oai013an2n01x5)                3.910     0.006 *  131.527 r
  i_stap_fsm/syn_75/o1 (e05oai013an2n01x5)              11.972    12.547    144.074 f
  i_stap_fsm/N473 (net)                         1                  0.000    144.074 f
  i_stap_fsm/state_ps_reg_0/d (e05fyn00can1d02x5)       11.972     0.105 *  144.179 f
  data arrival time                                                         144.179

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_fsm/state_ps_reg_0/clk (e05fyn00can1d02x5)                0.000    300.000 r
  library hold time                                               53.219    353.219
  data required time                                                        353.219
  ------------------------------------------------------------------------------------
  data required time                                                        353.219
  data arrival time                                                        -144.179
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -209.040


  Startpoint: i_stap_fsm/tms_bit_reg_1
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_fsm/tms_bit_reg_2
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_fsm/tms_bit_reg_1/clk (e05fvn003an1n01x5)     208.333     0.000      0.000 r
  i_stap_fsm/tms_bit_reg_1/o (e05fvn003an1n01x5)        24.257   114.414    114.414 r
  i_stap_fsm/tms_bit_1_0 (net)                  2                  0.000    114.414 r
  i_stap_fsm/syn_5/a (e05and002an1n02x5)                24.257     0.919 *  115.333 r
  i_stap_fsm/syn_5/o (e05and002an1n02x5)                 7.395    27.280    142.612 r
  i_stap_fsm/N470 (net)                         1                  0.000    142.612 r
  i_stap_fsm/tms_bit_reg_2/d (e05fvn003an1n01x5)         7.395     0.049 *  142.662 r
  data arrival time                                                         142.662

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_fsm/tms_bit_reg_2/clk (e05fvn003an1n01x5)                 0.000    300.000 r
  library hold time                                               51.138    351.138
  data required time                                                        351.138
  ------------------------------------------------------------------------------------
  data required time                                                        351.138
  data arrival time                                                        -142.662
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -208.476


  Startpoint: i_stap_irreg/shift_reg_reg_3
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_irreg/shift_reg_reg_2
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_irreg/shift_reg_reg_3/clk (e05fvn003an1n01x5)  208.333    0.000      0.000 r
  i_stap_irreg/shift_reg_reg_3/o (e05fvn003an1n01x5)    11.896   101.644    101.644 r
  i_stap_irreg/n5 (net)                         1                  0.000    101.644 r
  i_stap_irreg/syn_23/a (e05inv040an2n01x5)             11.896     0.010 *  101.653 r
  i_stap_irreg/syn_23/o1 (e05inv040an2n01x5)            15.641    17.216    118.869 f
  i_stap_irreg/n15 (net)                        3                  0.000    118.869 f
  i_stap_irreg/syn_14/a (e05oai022an1n01x5)             15.641     0.249 *  119.118 f
  i_stap_irreg/syn_14/o1 (e05oai022an1n01x5)            19.767    20.797    139.915 r
  i_stap_irreg/n31 (net)                        1                  0.000    139.915 r
  i_stap_irreg/shift_reg_reg_2/d (e05fvn003an1n01x5)    19.767     0.192 *  140.107 r
  data arrival time                                                         140.107

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_irreg/shift_reg_reg_2/clk (e05fvn003an1n01x5)             0.000    300.000 r
  library hold time                                               48.110    348.110
  data required time                                                        348.110
  ------------------------------------------------------------------------------------
  data required time                                                        348.110
  data arrival time                                                        -140.107
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -208.003


  Startpoint: i_stap_fsm/state_ps_reg_0
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_drreg/bypass_reg_reg
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_fsm/state_ps_reg_0/clk (e05fyn00can1d02x5)    208.333     0.000      0.000 r
  i_stap_fsm/state_ps_reg_0/o (e05fyn00can1d02x5)       37.227    97.764     97.764 f
  i_stap_fsm/stap_fsm_tlrs (net)               19                  0.000     97.764 f
  i_stap_fsm/stap_fsm_tlrs (stap_fsm)                              0.000     97.764 f
  stap_fsm_tlrs (net)                                              0.000     97.764 f
  i_stap_drreg/stap_fsm_tlrs (stap_drreg)                          0.000     97.764 f
  i_stap_drreg/stap_fsm_tlrs (net)                                 0.000     97.764 f
  i_stap_drreg/syn_5/a (e05ao0012an2n01x5)              37.227     1.260 *   99.024 f
  i_stap_drreg/syn_5/o (e05ao0012an2n01x5)               9.584    30.781    129.804 f
  i_stap_drreg/N65 (net)                        1                  0.000    129.804 f
  i_stap_drreg/syn_4/b (e05nonb02an2n01x7)               9.584     0.085 *  129.889 f
  i_stap_drreg/syn_4/out0 (e05nonb02an2n01x7)            9.862    12.898    142.787 r
  i_stap_drreg/n43 (net)                        1                  0.000    142.787 r
  i_stap_drreg/bypass_reg_reg/d (e05fvn003an1n01x5)      9.862     0.106 *  142.893 r
  data arrival time                                                         142.893

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_drreg/bypass_reg_reg/clk (e05fvn003an1n01x5)              0.000    300.000 r
  library hold time                                               50.534    350.534
  data required time                                                        350.534
  ------------------------------------------------------------------------------------
  data required time                                                        350.534
  data arrival time                                                        -142.893
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -207.641


  Startpoint: i_stap_irreg/shift_reg_reg_6
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_irreg/shift_reg_reg_5
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_irreg/shift_reg_reg_6/clk (e05fvn003an1n01x5)  208.333    0.000      0.000 r
  i_stap_irreg/shift_reg_reg_6/o (e05fvn003an1n01x5)    11.842   101.584    101.584 r
  i_stap_irreg/n2 (net)                         1                  0.000    101.584 r
  i_stap_irreg/syn_30/a (e05inv040an2n01x5)             11.842     0.007 *  101.591 r
  i_stap_irreg/syn_30/o1 (e05inv040an2n01x5)            16.830    18.242    119.833 f
  i_stap_irreg/n18 (net)                        3                  0.000    119.833 f
  i_stap_irreg/syn_17/a (e05oai022an1n01x5)             16.830     0.119 *  119.952 f
  i_stap_irreg/syn_17/o1 (e05oai022an1n01x5)            19.465    20.780    140.732 r
  i_stap_irreg/n34 (net)                        1                  0.000    140.732 r
  i_stap_irreg/shift_reg_reg_5/d (e05fvn003an1n01x5)    19.465     0.180 *  140.912 r
  data arrival time                                                         140.912

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_irreg/shift_reg_reg_5/clk (e05fvn003an1n01x5)             0.000    300.000 r
  library hold time                                               48.184    348.184
  data required time                                                        348.184
  ------------------------------------------------------------------------------------
  data required time                                                        348.184
  data arrival time                                                        -140.912
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -207.272


  Startpoint: i_stap_irreg/shift_reg_reg_3
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_irreg/shift_reg_reg_3
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_irreg/shift_reg_reg_3/clk (e05fvn003an1n01x5)  208.333    0.000      0.000 r
  i_stap_irreg/shift_reg_reg_3/o (e05fvn003an1n01x5)    11.896   101.644    101.644 r
  i_stap_irreg/n5 (net)                         1                  0.000    101.644 r
  i_stap_irreg/syn_23/a (e05inv040an2n01x5)             11.896     0.010 *  101.653 r
  i_stap_irreg/syn_23/o1 (e05inv040an2n01x5)            15.641    17.216    118.869 f
  i_stap_irreg/n15 (net)                        3                  0.000    118.869 f
  i_stap_irreg/syn_15/c (e05oai022an1n01x5)             15.641     0.289 *  119.158 f
  i_stap_irreg/syn_15/o1 (e05oai022an1n01x5)            18.272    22.006    141.165 r
  i_stap_irreg/n32 (net)                        1                  0.000    141.165 r
  i_stap_irreg/shift_reg_reg_3/d (e05fvn003an1n01x5)    18.272     0.149 *  141.313 r
  data arrival time                                                         141.313

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_irreg/shift_reg_reg_3/clk (e05fvn003an1n01x5)             0.000    300.000 r
  library hold time                                               48.471    348.471
  data required time                                                        348.471
  ------------------------------------------------------------------------------------
  data required time                                                        348.471
  data arrival time                                                        -141.313
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -207.158


  Startpoint: i_stap_irreg/shift_reg_reg_5
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_irreg/shift_reg_reg_4
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_irreg/shift_reg_reg_5/clk (e05fvn003an1n01x5)  208.333    0.000      0.000 r
  i_stap_irreg/shift_reg_reg_5/o (e05fvn003an1n01x5)    13.936   103.917    103.917 r
  i_stap_irreg/n3 (net)                         1                  0.000    103.917 r
  i_stap_irreg/syn_28/a (e05inv040an2n01x5)             13.936     0.112 *  104.029 r
  i_stap_irreg/syn_28/o1 (e05inv040an2n01x5)            17.926    19.478    123.507 f
  i_stap_irreg/n17 (net)                        3                  0.000    123.507 f
  i_stap_irreg/syn_16/a (e05oai022an1n01x5)             17.926     0.125 *  123.632 f
  i_stap_irreg/syn_16/o1 (e05oai022an1n01x5)            16.546    18.461    142.093 r
  i_stap_irreg/n33 (net)                        1                  0.000    142.093 r
  i_stap_irreg/shift_reg_reg_4/d (e05fvn003an1n01x5)    16.546     0.057 *  142.150 r
  data arrival time                                                         142.150

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_irreg/shift_reg_reg_4/clk (e05fvn003an1n01x5)             0.000    300.000 r
  library hold time                                               48.890    348.890
  data required time                                                        348.890
  ------------------------------------------------------------------------------------
  data required time                                                        348.890
  data arrival time                                                        -142.150
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -206.740


  Startpoint: i_stap_drreg/slvidcode_reg_reg_14
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_drreg/slvidcode_reg_reg_13
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_drreg/slvidcode_reg_reg_14/clk (e05fvn003an1n01x5)  208.333    0.000    0.000 r
  i_stap_drreg/slvidcode_reg_reg_14/o (e05fvn003an1n01x5)   18.139  108.256  108.256 r
  i_stap_drreg/slvidcode_reg_14_0 (net)         2                  0.000    108.256 r
  i_stap_drreg/syn_47/d (e05aoi222an2n01x7)             18.139     0.189 *  108.445 r
  i_stap_drreg/syn_47/o1 (e05aoi222an2n01x7)            14.700    25.701    134.147 f
  i_stap_drreg/n20 (net)                        1                  0.000    134.147 f
  i_stap_drreg/syn_48/a (e05inv040an2n01x5)             14.700     0.048 *  134.194 f
  i_stap_drreg/syn_48/o1 (e05inv040an2n01x5)             7.280    10.340    144.534 r
  i_stap_drreg/n63 (net)                        1                  0.000    144.534 r
  i_stap_drreg/slvidcode_reg_reg_13/d (e05fvn003an1n01x5)    7.280    0.036 *  144.571 r
  data arrival time                                                         144.571

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_drreg/slvidcode_reg_reg_13/clk (e05fvn003an1n01x5)        0.000    300.000 r
  library hold time                                               51.166    351.166
  data required time                                                        351.166
  ------------------------------------------------------------------------------------
  data required time                                                        351.166
  data arrival time                                                        -144.571
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -206.595


  Startpoint: i_stap_irreg/shift_reg_reg_2
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_irreg/shift_reg_reg_1
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_irreg/shift_reg_reg_2/clk (e05fvn003an1n01x5)  208.333    0.000      0.000 r
  i_stap_irreg/shift_reg_reg_2/o (e05fvn003an1n01x5)    12.303   102.097    102.097 r
  i_stap_irreg/n6 (net)                         1                  0.000    102.097 r
  i_stap_irreg/syn_34/a (e05inv040an2n01x5)             12.303     0.025 *  102.121 r
  i_stap_irreg/syn_34/o1 (e05inv040an2n01x5)            17.035    18.482    120.604 f
  i_stap_irreg/n14 (net)                        3                  0.000    120.604 f
  i_stap_irreg/syn_13/a (e05oai022an1n01x5)             17.035     0.441 *  121.045 f
  i_stap_irreg/syn_13/o1 (e05oai022an1n01x5)            19.664    20.981    142.026 r
  i_stap_irreg/n30 (net)                        1                  0.000    142.026 r
  i_stap_irreg/shift_reg_reg_1/d (e05fvn003an1n01x5)    19.664     0.219 *  142.244 r
  data arrival time                                                         142.244

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_irreg/shift_reg_reg_1/clk (e05fvn003an1n01x5)             0.000    300.000 r
  library hold time                                               48.136    348.136
  data required time                                                        348.136
  ------------------------------------------------------------------------------------
  data required time                                                        348.136
  data arrival time                                                        -142.244
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -205.892


  Startpoint: i_stap_drreg/slvidcode_reg_reg_22
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_drreg/slvidcode_reg_reg_22
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_drreg/slvidcode_reg_reg_22/clk (e05fvn003an1n01x5)  208.333    0.000    0.000 r
  i_stap_drreg/slvidcode_reg_reg_22/o (e05fvn003an1n01x5)   15.906  105.969  105.969 r
  i_stap_drreg/slvidcode_reg_22_0 (net)         2                  0.000    105.969 r
  i_stap_drreg/syn_68/e (e05aoi222an2n01x7)             15.906     0.046 *  106.015 r
  i_stap_drreg/syn_68/o1 (e05aoi222an2n01x7)            15.988    29.016    135.030 f
  i_stap_drreg/n34 (net)                        1                  0.000    135.030 f
  i_stap_drreg/syn_69/a (e05inv040an2n01x5)             15.988     0.076 *  135.106 f
  i_stap_drreg/syn_69/o1 (e05inv040an2n01x5)             7.213    10.311    145.418 r
  i_stap_drreg/n54 (net)                        1                  0.000    145.418 r
  i_stap_drreg/slvidcode_reg_reg_22/d (e05fvn003an1n01x5)    7.213    0.027 *  145.445 r
  data arrival time                                                         145.445

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_drreg/slvidcode_reg_reg_22/clk (e05fvn003an1n01x5)        0.000    300.000 r
  library hold time                                               51.182    351.182
  data required time                                                        351.182
  ------------------------------------------------------------------------------------
  data required time                                                        351.182
  data arrival time                                                        -145.445
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -205.738


  Startpoint: i_stap_drreg/slvidcode_reg_reg_8
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_drreg/slvidcode_reg_reg_8
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_drreg/slvidcode_reg_reg_8/clk (e05fvn003an1n01x5)  208.333    0.000    0.000 r
  i_stap_drreg/slvidcode_reg_reg_8/o (e05fvn003an1n01x5)   18.771  108.904  108.904 r
  i_stap_drreg/slvidcode_reg_8_0 (net)          2                  0.000    108.904 r
  i_stap_drreg/syn_36/e (e05aoi222an2n01x7)             18.771     0.107 *  109.011 r
  i_stap_drreg/syn_36/o1 (e05aoi222an2n01x7)            13.138    27.458    136.469 f
  i_stap_drreg/n15 (net)                        1                  0.000    136.469 f
  i_stap_drreg/syn_37/a (e05inv040an2n01x5)             13.138     0.005 *  136.473 f
  i_stap_drreg/syn_37/o1 (e05inv040an2n01x5)             6.458     9.261    145.735 r
  i_stap_drreg/n68 (net)                        1                  0.000    145.735 r
  i_stap_drreg/slvidcode_reg_reg_8/d (e05fvn003an1n01x5)    6.458    0.021 *  145.756 r
  data arrival time                                                         145.756

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_drreg/slvidcode_reg_reg_8/clk (e05fvn003an1n01x5)         0.000    300.000 r
  library hold time                                               51.367    351.367
  data required time                                                        351.367
  ------------------------------------------------------------------------------------
  data required time                                                        351.367
  data arrival time                                                        -145.756
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -205.611


  Startpoint: i_stap_irreg/stap_irreg_ireg_reg_1
              (falling edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_irreg/stap_irreg_ireg_reg_1
            (falling edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (fall edge)                                    1041.667   1041.667
  clock network delay (ideal)                                      0.000   1041.667
  i_stap_irreg/stap_irreg_ireg_reg_1/clkb (e05fyn08fan2d01x5)  208.333    0.000 1041.667 f
  i_stap_irreg/stap_irreg_ireg_reg_1/o (e05fyn08fan2d01x5)   24.839   69.655 1111.321 f
  i_stap_irreg/stap_irreg_ireg[1] (net)         2                  0.000   1111.321 f
  i_stap_irreg/syn_33/a (e05aboi22an1n01x7)             24.839     0.162 * 1111.483 f
  i_stap_irreg/syn_33/out0 (e05aboi22an1n01x7)          29.974    43.587   1155.070 f
  i_stap_irreg/stap_irreg_ireg_nxt[1] (net)     4                  0.000   1155.070 f
  i_stap_irreg/syn_6/a (e05nonb02an2n01x7)              29.974     0.049 * 1155.119 f
  i_stap_irreg/syn_6/out0 (e05nonb02an2n01x7)           10.262    24.801   1179.920 f
  i_stap_irreg/n24 (net)                        1                  0.000   1179.920 f
  i_stap_irreg/stap_irreg_ireg_reg_1/d (e05fyn08fan2d01x5)   10.262    0.102 * 1180.022 f
  data arrival time                                                        1180.022

  clock ftap_tck (fall edge)                                    1041.667   1041.667
  clock network delay (ideal)                                      0.000   1041.667
  clock uncertainty                                              300.000   1341.667
  i_stap_irreg/stap_irreg_ireg_reg_1/clkb (e05fyn08fan2d01x5)      0.000   1341.667 f
  library hold time                                               43.935   1385.602
  data required time                                                       1385.602
  ------------------------------------------------------------------------------------
  data required time                                                       1385.602
  data arrival time                                                        -1180.022
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -205.580


  Startpoint: i_stap_irreg/stap_irreg_ireg_reg_4
              (falling edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_irreg/stap_irreg_ireg_reg_4
            (falling edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (fall edge)                                    1041.667   1041.667
  clock network delay (ideal)                                      0.000   1041.667
  i_stap_irreg/stap_irreg_ireg_reg_4/clkb (e05fyn08fan1d01x5)  208.333    0.000 1041.667 f
  i_stap_irreg/stap_irreg_ireg_reg_4/o (e05fyn08fan1d01x5)   23.334   67.609 1109.275 f
  i_stap_irreg/stap_irreg_ireg[4] (net)         2                  0.000   1109.275 f
  i_stap_irreg/syn_27/a (e05aboi22an1n01x7)             23.334     0.244 * 1109.519 f
  i_stap_irreg/syn_27/out0 (e05aboi22an1n01x7)          31.331    44.165   1153.684 f
  i_stap_irreg/stap_irreg_ireg_nxt[4] (net)     4                  0.000   1153.684 f
  i_stap_irreg/syn_7/a (e05nonb02an2n01x7)              31.331     0.113 * 1153.797 f
  i_stap_irreg/syn_7/out0 (e05nonb02an2n01x7)           11.430    25.974   1179.770 f
  i_stap_irreg/n25 (net)                        1                  0.000   1179.770 f
  i_stap_irreg/stap_irreg_ireg_reg_4/d (e05fyn08fan1d01x5)   11.430    0.142 * 1179.912 f
  data arrival time                                                        1179.912

  clock ftap_tck (fall edge)                                    1041.667   1041.667
  clock network delay (ideal)                                      0.000   1041.667
  clock uncertainty                                              300.000   1341.667
  i_stap_irreg/stap_irreg_ireg_reg_4/clkb (e05fyn08fan1d01x5)      0.000   1341.667 f
  library hold time                                               43.722   1385.389
  data required time                                                       1385.389
  ------------------------------------------------------------------------------------
  data required time                                                       1385.389
  data arrival time                                                        -1179.912
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -205.476


  Startpoint: i_stap_drreg/slvidcode_reg_reg_16
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_drreg/slvidcode_reg_reg_15
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_drreg/slvidcode_reg_reg_16/clk (e05fvn003an1n01x5)  208.333    0.000    0.000 r
  i_stap_drreg/slvidcode_reg_reg_16/o (e05fvn003an1n01x5)   16.573  106.651  106.651 r
  i_stap_drreg/slvidcode_reg_16_0 (net)         2                  0.000    106.651 r
  i_stap_drreg/syn_52/d (e05aoi222an2n01x7)             16.573     0.066 *  106.717 r
  i_stap_drreg/syn_52/o1 (e05aoi222an2n01x7)            14.675    25.168    131.885 f
  i_stap_drreg/n23 (net)                        1                  0.000    131.885 f
  i_stap_drreg/syn_53/a (e05inv040an2n01x5)             14.675     0.030 *  131.915 f
  i_stap_drreg/syn_53/o1 (e05inv040an2n01x5)             9.763    13.042    144.957 r
  i_stap_drreg/n61 (net)                        1                  0.000    144.957 r
  i_stap_drreg/slvidcode_reg_reg_15/d (e05fvn003an1n01x5)    9.763    0.180 *  145.138 r
  data arrival time                                                         145.138

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_drreg/slvidcode_reg_reg_15/clk (e05fvn003an1n01x5)        0.000    300.000 r
  library hold time                                               50.558    350.558
  data required time                                                        350.558
  ------------------------------------------------------------------------------------
  data required time                                                        350.558
  data arrival time                                                        -145.138
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -205.421


  Startpoint: i_stap_drreg/slvidcode_reg_reg_16
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_drreg/slvidcode_reg_reg_16
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  i_stap_drreg/slvidcode_reg_reg_16/clk (e05fvn003an1n01x5)  208.333    0.000    0.000 r
  i_stap_drreg/slvidcode_reg_reg_16/o (e05fvn003an1n01x5)   16.573  106.651  106.651 r
  i_stap_drreg/slvidcode_reg_16_0 (net)         2                  0.000    106.651 r
  i_stap_drreg/syn_54/e (e05aoi222an2n01x7)             16.573     0.093 *  106.745 r
  i_stap_drreg/syn_54/o1 (e05aoi222an2n01x7)            15.456    28.793    135.537 f
  i_stap_drreg/n24 (net)                        1                  0.000    135.537 f
  i_stap_drreg/syn_55/a (e05inv040an2n01x5)             15.456     0.076 *  135.613 f
  i_stap_drreg/syn_55/o1 (e05inv040an2n01x5)             7.181    10.251    145.864 r
  i_stap_drreg/n60 (net)                        1                  0.000    145.864 r
  i_stap_drreg/slvidcode_reg_reg_16/d (e05fvn003an1n01x5)    7.181    0.027 *  145.891 r
  data arrival time                                                         145.891

  clock ftap_tck (rise edge)                                       0.000      0.000
  clock network delay (ideal)                                      0.000      0.000
  clock uncertainty                                              300.000    300.000
  i_stap_drreg/slvidcode_reg_reg_16/clk (e05fvn003an1n01x5)        0.000    300.000 r
  library hold time                                               51.190    351.190
  data required time                                                        351.190
  ------------------------------------------------------------------------------------
  data required time                                                        351.190
  data arrival time                                                        -145.891
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -205.299


  Startpoint: i_stap_irreg/stap_irreg_ireg_reg_6
              (falling edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_irreg/stap_irreg_ireg_reg_6
            (falling edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock ftap_tck (fall edge)                                    1041.667   1041.667
  clock network delay (ideal)                                      0.000   1041.667
  i_stap_irreg/stap_irreg_ireg_reg_6/clkb (e05fyn08fan1d01x5)  208.333    0.000 1041.667 f
  i_stap_irreg/stap_irreg_ireg_reg_6/o (e05fyn08fan1d01x5)   23.726   68.168 1109.835 f
  i_stap_irreg/stap_irreg_ireg[6] (net)         2                  0.000   1109.835 f
  i_stap_irreg/syn_31/a (e05aboi22an1n01x7)             23.726     0.409 * 1110.244 f
  i_stap_irreg/syn_31/out0 (e05aboi22an1n01x7)          29.523    42.936   1153.180 f
  i_stap_irreg/stap_irreg_ireg_nxt[6] (net)     4                  0.000   1153.180 f
  i_stap_irreg/syn_9/a (e05nonb02an2n01x7)              29.523     0.048 * 1153.228 f
  i_stap_irreg/syn_9/out0 (e05nonb02an2n01x7)           12.302    26.330   1179.558 f
  i_stap_irreg/n27 (net)                        1                  0.000   1179.558 f
  i_stap_irreg/stap_irreg_ireg_reg_6/d (e05fyn08fan1d01x5)   12.302    0.310 * 1179.868 f
  data arrival time                                                        1179.868

  clock ftap_tck (fall edge)                                    1041.667   1041.667
  clock network delay (ideal)                                      0.000   1041.667
  clock uncertainty                                              300.000   1341.667
  i_stap_irreg/stap_irreg_ireg_reg_6/clkb (e05fyn08fan1d01x5)      0.000   1341.667 f
  library hold time                                               43.421   1385.088
  data required time                                                       1385.088
  ------------------------------------------------------------------------------------
  data required time                                                       1385.088
  data arrival time                                                        -1179.868
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -205.219


1
