%acerc = (
    UDF => [
##        "$ENV{CTECH_IP}/ace/CTECH_hdl.udf",
        "cfg/ip764hduspsr2048x39m8b2s0r2p0d0.udf",
    ],
    LIBS => [
        "cfg",
    ],
    SUB_SCOPES => {
      subscopes => {
        ip764hduspsr2048x39m8b2s0r2p0d0 => [ 'CTECH' ],
      },
    },

    SEARCH_PATHS => {
        ip764hduspsr2048x39m8b2s0r2p0d0 => [
          "$ENV{ACE_ENG}",
##          "$ENV{CTECH_IP}",
        ],
        CTECH => [ "$ENV{CTECH_IP}" ],
#        CTECH => [ "$ENV{CTECH_IP}", "/p/hdk/cad/ctech/c2v16ww25e" ],
    },
);

