# -*-perl-*- for Emacs
{
################################################################################
# Note: All regular expressions must be placed with single quotes '/example/i' 
#  instead of double quotes "/example/i"
################################################################################
%CONFIG = (

   ## No files matching this list of regular expression are ever touched 
   ##  regardless of mode or status
   NeverTouch => [
                 '/postsim\.(log|pass|fail)/',
                 ],

   Modes => {
   
      ## This mode is intended to be used for interactive and command line jobs
      "local" => {
         ## Following is true for passing tests (postsim.pass present)
         Pass => {
            ## The lists have the following precedence: DoNotTouch, GZip, Delete
            DoNotTouch => [
                          '/.mcov$/',
                          '/.vdb$/',
                          ],
            GZip       => [
                          '/.*/',  ## everything else
                          ],          
            Delete     => [
                          ],        
            },      

         ## Following is true for failing tests (postsim.fail present)
         Fail => {
            DoNotTouch => [
                          '/.mcov$/',
                          '/.vdb$/',
                          ],
            GZip       => [
                          ],
            Delete     => [
                          ],                   
            },
         },
         
      ## This mode is intended for netbatch jobs
      "batch" => {
         ## Following is true for passing tests (postsim.pass present)
         Pass => {
            ## The lists have the following precedence: DoNotTouch, GZip, Delete
            DoNotTouch => [
                          '/.mcov$/',
                          '/.vdb$/',
                          '/.*\.simv\.cm/',
                          '/cm.log/',
                          ],
            GZip       => [
                          ],          
            Delete     => [
                          ],        
            },      

         ## Following is true for failing tests (postsim.fail present)
         Fail => {
            DoNotTouch => [
                          '/.mcov$/',
                          ],
            GZip       => [
                          '/.out$/',
                          '/log$/',
                          ],
            Delete     => [
                          '/.*\.simv\.cm/',
                          '/cm.log/',
                          ],                   
            },
         },
      },
      
   );
};
