################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: coyne
#     File Created on: Fri Feb  8 05:06:52 2019
#     Working Directory: /nfs/site/disks/sdg74_2193/coyne/hqm_tmp/rcf_widget_library_rcf_widget_library-srvr10nm-19ww06d.RTL1p0_MAIN.1_hqm/regression/rcfwl/fuse_hip_glue/level0_sgcdc.list/rcfwl_fuse_hip_glue
#     File Location  : /nfs/site/disks/sdg74_2193/coyne/hqm_tmp/rcf_widget_library_rcf_widget_library-srvr10nm-19ww06d.RTL1p0_MAIN.1_hqm/regression/rcfwl/fuse_hip_glue/level0_sgcdc.list/rcfwl_fuse_hip_glue/rcfwl_fuse_hip_glue/hqm_rcfwl_fuse_hip_glue_rtl_lib.hqm_rcfwl_fuse_hip_glue/cdc/cdc_verify_struct/spyglass_reports/abstract_view/hqm_rcfwl_fuse_hip_glue_ROM_MAX_ADDR_255_cdc_abstract.sgdc
#     SpyGlass Version : SpyGlass_vM-2017.03-SP2-12
#     Policy Name      : clock-reset
#     Comment          : Generated by rule Ac_abstract01
#
################################################################################
if { $::sg_use_cdc_abstract_view == 1 }  {
  abstract_file -version 5.1.0 -scope cdc 

  current_design "hqm_rcfwl_fuse_hip_glue" -def_param

#################################################################
# abstract_port constraints                                     #
#################################################################

abstract_port  -path_logic combo -ports fuse_address_out[0] -related_ports fuse_address[0] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[1] -related_ports fuse_address[1] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[2] -related_ports fuse_address[2] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[3] -related_ports fuse_address[3] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[4] -related_ports fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[5] -related_ports fuse_address[5] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[6] -related_ports fuse_address[6] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[7] -related_ports fuse_address[7] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[8] -related_ports fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[9] -related_ports fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[10] -related_ports fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[11] -related_ports fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[12] -related_ports fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[13] -related_ports fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[14] -related_ports fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_address_out[15] -related_ports fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[0] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[0] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[1] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[1] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[2] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[2] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[3] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[3] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[4] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[4] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[5] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[5] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[6] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[6] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[7] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[7] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[8] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[8] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[9] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[9] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[10] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[10] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[11] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[11] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[12] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[12] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[13] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[13] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[14] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[14] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[15] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[15] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[16] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[16] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[17] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[17] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[18] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[18] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[19] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[19] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[20] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[20] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[21] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[21] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[22] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[22] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[23] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[23] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[24] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[24] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[25] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[25] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[26] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[26] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[27] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[27] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[28] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[28] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[29] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[29] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[30] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[30] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[31] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[31] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[32] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[32] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[33] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[33] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[34] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[34] fscan_mode glue_en_strap 
abstract_port  -path_logic combo -ports fuse_readdata_out[35] -related_ports fuse_address[0] fuse_address[1] fuse_address[2] fuse_address[3] fuse_address[4] fuse_address[8] fuse_address[9] fuse_address[10] fuse_address[11] fuse_address[12] fuse_address[13] fuse_address[14] fuse_address[15] fuse_readdata[35] fscan_mode glue_en_strap 

#################################################################
# clock constraints                                             #
#################################################################


# Clock constraint is not generated.


#################################################################
# set_case_analysis constraints                                 #
#################################################################


# Case analysis constraint is not generated as 
# no constant is propagated to any output ports


#################################################################
# reset constraints                                             #
#################################################################


# Asynchronous reset constraint is not generated.



# Synchronous reset constraint is not generated.


#################################################################
# quasi_static constraints                                      #
#################################################################


# Quasi-static constraint is not generated.


#################################################################
# abstract_port constraints                                     #
#################################################################


#################################################################
# virtual clock constraints                                     #
#################################################################

#################################################################
# cdc_attribute constraints                                     #
#################################################################


# cdc_attribute constraint is not generated.


#################################################################
# reset_filter_path constraints                                 #
#################################################################


# reset_filter_path constraint is not generated.


#################################################################
# Inferred abstract_port constraints                            #
#################################################################


}

if { $::sg_use_cdc_abstract_view == 1 }  {


  current_design "hqm_rcfwl_fuse_hip_glue" -def_param
abstract_block_violation -name PrecompileLibCheck01 -sev WARNING -count 2 -is_builtin
abstract_block_violation -name checkCMD_existence -sev ERROR -waived_count 43 -is_builtin
abstract_block_violation -name Setup_clockreset01 -sev WARNING -count 1 


block_file_decompiled_start
    abstract_module -input_model "auto" -output_model "no_cross" 
    abstract_module -all_bbox -input_model "auto" -output_model "virtual_diff"
#   abstract_module -input_model auto -output_model auto -module ip74xpllshared_plldcscoredel
#   abstract_module -module tsbjtarrayana -input_model no_cross -output_model no_cross
# Back ref: file /nfs/site/disks/sdg74_2193/coyne/hqm_tmp/rcf_widget_library_rcf_widget_library-srvr10nm-19ww06d.RTL1p0_MAIN.1_hqm/regression/rcfwl/fuse_hip_glue/level0_sgcdc.list/rcfwl_fuse_hip_glue/rcfwl_fuse_hip_glue/hqm_rcfwl_fuse_hip_glue_rtl_lib.hqm_rcfwl_fuse_hip_glue/cdc/cdc_verify_struct/spyglass_spysch/constraint/spg_autogenerated_dw_dont_touch.sgdc line 2
# dont_touch -file "./dw_work/.cache_dir_amg/*.v" -auto_fix  -dw  # INTERNAL
# Back ref: file /nfs/site/disks/sdg74_2193/coyne/hqm_tmp/rcf_widget_library_rcf_widget_library-srvr10nm-19ww06d.RTL1p0_MAIN.1_hqm/regression/rcfwl/fuse_hip_glue/level0_sgcdc.list/rcfwl_fuse_hip_glue/rcfwl_fuse_hip_glue/hqm_rcfwl_fuse_hip_glue_rtl_lib.hqm_rcfwl_fuse_hip_glue/cdc/cdc_verify_struct/spyglass_spysch/constraint/spg_autogenerated_dw_dont_touch.sgdc line 3
# dont_touch -file "./dw_work/*.v" -auto_fix  -dw  # INTERNAL

#   set_case_analysis -name "*_LV_TM*" -value 0
#   set_case_analysis -value 0 -name "e8x?idv*ring?::enosc_b"
#   set_case_analysis -value 1 -name e8xsidvdbgclk::enable_b
#   set_case_analysis -value 0 -name ip74xpllshared_plldcswrap::selclk
#   set_case_analysis -value 1 -name "*ip74xdca::dcatopana.en_dca_model"
#   set_case_analysis -value 0 -name "tsdigitaltop::\TAPCONFIG_RegTnnnH_reg[*] .Q"
#   set_case_analysis -value 0 -name "tsdigitaltop::\idecT732H_reg[iDTSCFGFUSE] .Q"
#   set_case_analysis -value 0 -name "tsdigitaltop::\DTSCFGFUSE_RegTnnnH_reg[SYNC_OFF] .Q"
#   set_case_analysis -value 0 -name "tsdigitaltop::dtscfg_cri_cri_global_combo_local_update_reg.\GlobalTapRegLnnnH_reg[170] .Q"
#   set_case_analysis -value 0 -name "*viewpin_stap_data_reg::tdr_data_out"
#   set_case_analysis -name "*gclk_pccdu.\dop_clken_latch[*].i_gclk_pccdu_clken_latch .dop_clken_reg.Q" -value 1
#   clock -name "e8x?idvdnhvtoscenb::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idvagn*nn22enb::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idvagn*nn22ren::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*nn??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ss??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ns??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*sn??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*cc??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*nn?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ss?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ns?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*sn?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*cc?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idvfemn???osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "ip740tsanacnltsthmanalog*::ckph1_v1cca"
#   quasi_static -name "e8x*idv*scan::idvoscaddr"
#   quasi_static -name "e8x*idv*scan::idvoscaddr_b"
#   quasi_static -name "e8x?idvhsmuxdiv::seldiv*_b"
#   quasi_static -name ip74xpllshared_plldcswrap::cb
#   quasi_static -name ip74xpllshared_plldcswrap::dcscalennnnnh
#   quasi_static -name ip74xpllshared_plldcswrap::dcsdelin
#   quasi_static -name ip74xpllshared_plldcswrap::dcsextfreezexxnnnh
#   quasi_static -name ip74xpllshared_plldcswrap::dcsruntypennnnh
#   quasi_static -name ip74xpllshared_plldcswrap::dcsstart
#   quasi_static -name ip74xpllshared_plldcswrap::dcsthresh
#   quasi_static -name ip74xpllshared_plldcswrap::freezoption
#   quasi_static -name ip74xpllshared_plldcswrap::fuses
#   quasi_static -name tsdigitaltop::i_stap_svidcode 
#   quasi_static -name tsdigitaltop::ViewPinAddrNnnnH 
#   quasi_static -name tsdigitaltop::PrevCatTripNnnnH
#   quasi_static -name tsdigitaltop::DTSIsLastInChain
#   quasi_static -name tsdigitaltop::DTSEnableNnnnH
#   quasi_static -name "*pd_tap_global_cri_combo_local_update_reg::GlobalTapRegLnnnH" 
#   quasi_static -name "*cut*__mcr_pd__*::cut_out"
#   quasi_static -name tsdigitaltop::tsnumxnnnh
#   quasi_static -name tsdigitaltop::tsgidxnnnh
#   quasi_static -name tsdigitaltop::i_cri_readdata 
#   quasi_static -name tsdigitaltop::i_cri_gen_mode 
#   quasi_static -name tsdigitaltop::i_stap_svidcode 
#   quasi_static -name tsdigitaltop::ts_taplink_global_address
#   quasi_static -name tsdigitaltop::taplink_disable 
#   quasi_static -name tsdigitaltop::PrvsVDigOutNnnnH 
    quasi_static -name "fscan_mode"      
#   clock_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[0] .Q"
#   clock_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[1] .Q"
#   clock_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[2] .Q"
#   reset_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[0] .Q"
#   reset_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[1] .Q"
#   reset_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[2] .Q"
#   reset_sense -pins "*sbcegress::*put_reg.Q"
#   reset_sense -pins "*sbcingress::\gen_queue[*].sbcinqueue .outmsg_cup_reg.Q"
#   reset_sense -pins "*sbcism::\ism_out_reg[*] .Q"
#   abstract_port -ports "clkout" -path_logic buf -related_ports clkin -module "ip74xpllshared_plldcatopana"
#   abstract_port -ports ckchop      -clock ckph1_v1cca -module ip740tsanacnltsthmanalog
#   abstract_port -ports chopck4ug   -clock ckph1_v1cca -module ip740tsanacnltsthmanalog
#   abstract_port -ports sdmout_v1cc -clock ckph1_v1cca -module ip740tsanacnltsthmanalog
#   abstract_port -ports thx_cattrip -clock clkang -module ip740tsanacnltsthmanalog
#   reset_filter_path -type rdc -from_rst tsdigitaltop::DigitalPwrGoodnnnH
#   reset_filter_path -type rdc -from_rst tsdigitaltop::trstb -to_clock tsdigitaltop::Tclk tsdigitaltop::x1clk_port tsdigitaltop::i_ck_criclk_port  
#   reset_filter_path -type reset_sync02 -from_rst tsdigitaltop::DigitalPwrGoodnnnH -to_clock tsdigitaltop::fdfx_policy_update tsdigitaltop::Tclk 
#   reset_filter_path -type reset_sync02 -from_rst tsdigitaltop::trstb -to_clock tsdigitaltop::i_ck_criclk_port tsdigitaltop::x1clk_port 
#   reset_filter_path -type reset_sync02 -from_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   reset_filter_path -type sync -from_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   reset_filter_path -type rdc -from_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   reset_filter_path -type reset_sync02 -from_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type sync -from_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type rdc -from_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type rdc -to_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type rdc -to_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   sync_cell -rdc -name "ctech*_doublesync*,ctech*_triplesync*"
#   qualifier -dest_qual "tsdigitaltop::GlobalUpdateCRIComboX1nnnnH" -from_clk tsdigitaltop::i_ck_criclk_port -to_clk tsdigitaltop::x1clk_port -dest_qual_depth 6 
#   qualifier -dest_qual "tsdigitaltop::async_rst_metaflop2_SlowClkTriggerCRInn3H.\behavioral.double_sync2 .ctech_lib_doublesync_rst_to_rstb_2.\sync_reg[1][0] .Q" -from_clk tsdigitaltop::Tclk -to_clk tsdigitaltop::i_ck_criclk_port 


block_file_decompiled_end
}

