$hdl_spec = {
	-vlog_incdirs => [
      "src/rtl/clkdist/",
	    ],
	-vlog_lib_dirs => [ qw(
			src/rtl/clkdist
		) ],
	-vlog_files => [ qw(
			src/rtl/clkdist/hqm_rcfwl_gclk_vertical_clkdist.sv
		) ],
	-vlog_opts => [ 
	               "+define+HIERREF",
              	       "-sverilog",
	      	       "+libext+.v+.vs+.sv",
              	       "+define+VCSSIM",
	      	       "+define+VCS",
		       "-assert svaext",
	 ],

    -collage_build_file =>      [
    "tools/collage/build/builder.vertical_clkdist.tcl" ],
    -collage_build_design =>     "vertical_clkdist" ,
};
