# Zircon 2.10.01 Override file


#acedir                 =   [model_root]/target/pgcb_collection/[alias]/aceroot/cfg/ace/pgcb_collection
#aceudffiles            =   ^pgcbunit_hdl\.udf$ ^pgcbunit_local_ivars\.udf$
#acetoprtllib           =   pgcbunit 
#acertlexplibs          =   ^pgcbunit$
#aceudfmodel            =   pgcbunit
dutname                 =   pgcbunit
matversion              =   1.5
datgenmode              =   ace
aceenvfile              =   [model_root]/target/pgcb_collection/[alias]/aceroot/tsa/env/tsa_shell.env
#aceforsrclist          =   0 
rtlrptdir               =   [model_root]/target/pgcb_collection/[alias]/aceroot/results/logs
acevcslogfile           =   Compile_vcs.log
aceemulvcslogfile       =   Compile_vcs.log
acefpgavcslogfile       =   Compile_vcs.log
verdirptdir             =   [model_root]/target/pgcb_collection/[alias]/aceroot/results/logs
aceverdilogfile         =   Compile_debussy.log
#notusingsubip          =   1 
#searchdirs             =   src/rtl
#iptoolfilepath         =   scripts/toolfile.dat 
lecdir                  =   [model_root]/target/pgcb_collection/[alias]/aceroot/results/DC/pgcbunit/fev
lecrptfile              =   [model_root]/target/pgcb_collection/[alias]/aceroot/results/DC/pgcbunit/fev/reports/pgcbunit.summary.rpt
lecundrptfile           =   [model_root]/target/pgcb_collection/[alias]/aceroot/results/DC/pgcbunit/fev/reports/pgcbunit.undriven.rpt
topblockname            =   pgcbunit
#leccmprptfile          =   [model_root]/target/pgcb_collection/[alias]/aceroot/results/DC/pgcbunit/fev/reports/pgcbnit.compare.data.rpt

#### Lintra Keys ####

lintraxmlfile           =   [model_root]/target/pgcb_collection/[alias]/aceroot/results/tests/lintra_pgcbunit/pgcbunit_violations.xml
lintrarulesconfig       =   [model_root]/target/pgcb_collection/[alias]/aceroot/results/tests/lintra_pgcbunit/pgcbunit_lintra_rules_report.xml
lintradir               =   [model_root]/tools/lint/waivers
lintrawaiverfileprefix  =   pwrmisc

rdtsynsummaryfile       =   [model_root]/target/pgcb_collection/[alias]/aceroot/results/DC/pgcbunit/syn/reports/pgcbunit.syn_final.ipds.summary
cdclintviolationsfile   =   [model_root]/target/pgcb_collection/[alias]/aceroot/results/tests/cdc_pgcbunit/pgcbunit_violations.xml
cdcdir                  =   [model_root]/tools/cdc/tests/cdc_pgcbunit
cdctopfile              =   cdc_hier_ctrl_pgcbunit.v
emuldir                 =   [model_root]/target/pgcb_collection/[alias]/aceroot/results/emul
effmstatuslog           =   emul_build_soc_status.log
ctechsimulationlog =         [model_root]/target/pgcb_collection/[alias]/aceroot/results/tests/DVEfiles/dve_gui.log
