-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 22:18:49       :: 04/27/2023 22:18:52      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 22:18:54       :: 04/27/2023 22:19:13      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 22:19:14       :: 04/27/2023 22:19:16      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 22:19:19       :: 04/27/2023 22:24:36      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 22:24:40       :: 04/27/2023 22:24:43      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 22:24:45       :: 04/27/2023 22:24:49      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 22:24:50       :: 04/27/2023 22:24:51      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 22:24:55       :: 04/27/2023 22:41:45      
       review.run                :: PASS               :: 0           :: 04/27/2023 22:41:50       :: 04/27/2023 22:42:03      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 22:42:05       :: 04/27/2023 22:42:08      
      archive.run                :: PASS               :: 0           :: 04/27/2023 22:42:10       :: 04/27/2023 22:42:12      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 22:42:15       :: 04/27/2023 22:42:17      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
