    $hdl_spec = {
      '-vlog_files' => [
        "verif/tb/JtagBfm/JtagBfmUserDatatypes.svh",
        "verif/tb/JtagBfm/JtagBfmPinIf.sv",
        "verif/tb/JtagBfm/JtagBfmPkg.sv",
      ],
      '-vlog_lib_dirs' => [
      ],
      '-vlog_lib_files' => [
      ],
      '-vlog_incdirs' => [
        "verif/tb/JtagBfm/",
      ],
      '-vlog_opts' => [
                      '+define+VCS ',
                      '+libext+.v+.sv -sverilog',
                      '-ntb_opts pcs -timescale=1ps/1ps'
      ],
      '-vhdl_files' => [
      ],
    '-vcom_opts' => '-xlrm ',
    '-hdl_spec' => [
     ],

    };
