//----------------------------------------------------------------
// Fastscan do file
// Constraint requirements for ip764hduspsr1024x52m4b2s0r2p0d0
//----------------------------------------------------------------
// FTSPU (First Time Silicon Power Up)
add_input_constraint wa[0] -C0
add_input_constraint wa[1] -C0
add_input_constraint wa[2] -C0
add_input_constraint wpulse[0] -C0
add_input_constraint wpulse[1] -C0
add_input_constraint wpulse[2] -C0
add_input_constraint sbc[1] -C0
add_input_constraint sbc[0] -C0
add_input_constraint ra[1] -C0
add_input_constraint ra[0] -C0
add_input_constraint mce -C0
add_input_constraint stbyp -C0
add_input_constraint rmce[3] -C0
add_input_constraint rmce[2] -C0
add_input_constraint rmce[1] -C0
add_input_constraint rmce[0] -C0
add_input_constraint wmce[1] -C0
add_input_constraint wmce[0] -C0

//If redundancy coverage is required in full atpg model,
// then unconstrain these redrowen inputs
add_input_constraint redrowen[0] -C0
add_input_constraint redrowen[1] -C0
add_input_constraint async_reset -C0
add_input_constraint arysleep -C0
add_input_constraint sbc[1] -C0
add_input_constraint sbc[0] -C0
//add_input_constraint shutoff -C0
//add_input_constraint pshutoff -C0


add clocks 0 clk
dofile fastscan.do

// Ensure exit.
exit -discard



