$hdl_spec = {
    '-vlog_files' => [
                       'verif/tb/DfxSecurePlugin_TbDefines.svh',
                       'verif/tb/DfxSecurePlugin_ClkGen.sv',
                       'verif/tb/DfxSecurePlugin_Tbtop.sv',
    ],
    '-vlog_lib_dirs' => [
    ],
    '-vlog_lib_files' => [
    ],
    '-vlog_incdirs' => [
        'verif',
        'verif/tb',
        'verif/tests',
        'verif/tb/include',
        $ENV{'ACE_HOME'}.'/lib/Verilog',
    ],
    '-vlog_opts' => [
        '+define+VCS ',
        '+libext+.v+.sv -sverilog',
        '-ntb_opts pcs -timescale=1ps/1ps'
    ],
    '-vhdl_files' => [
    ],
    '-vcom_opts' => '-xlrm ',
    '-hdl_spec' => [
    ],
};
