 waive -du {  {pgcb_ctech_doublesync_lpst}  }  -msg {File * contains more than one module}  -rule {  {OneModule-ML}  }  -comment {Created by xsaw on 16-May-2018 20:18:27} 

# waive -rule {  {50520}  }  -comment {Created by xsaw on 17-May-2018 00:31:36} 

# waive -rule {  {60706}  }  -comment {Created by xsaw on 17-May-2018 00:32:37} 
#waive -msg {This ifdef variable has not been approved and is dangerous in regular code : SVA_OFF}  -rule {  {50520}  }  -comment {Created by xsaw on 17-May-2018 00:33:06} 
waive -msg {This ifdef variable has not been approved and is dangerous in regular code : DC}  -rule {  {50520}  }  -comment {Created by xsaw on 17-May-2018 00:33:31} 
waive -msg {This ifdef variable has not been approved and is dangerous in regular code : VCS}  -rule {  {50520}  }  -comment {Created by xsaw on 17-May-2018 00:33:45} 
#waive -du {  {ctech_lib_dq}  }  -msg {ctech_lib module 'ctech_lib_dq' should be 'defined' only inside map file}  -rule {  {60706}  }  -comment {Created by xsaw on 17-May-2018 00:34:04} 
#waive -du {  {ctech_lib_doublesync_rstb}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' should be 'defined' only inside map file}  -rule {  {60706}  }  -comment {Created by xsaw on 17-May-2018 00:34:16} 
#waive -du {  {ctech_lib_doublesync_setb}  }  -msg {ctech_lib module 'ctech_lib_doublesync_setb' should be 'defined' only inside map file}  -rule {  {60706}  }  -comment {Created by xsaw on 17-May-2018 00:34:27} 
#waive -du {  {ctech_lib_mux_2to1}  }  -msg {ctech_lib module 'ctech_lib_mux_2to1' should be 'defined' only inside map file}  -rule {  {60706}  }  -comment {Created by xsaw on 17-May-2018 00:34:37} 
waive -du {  {pgcb_ctech_doublesync}  }  -msg {No ifdefs/ifndefs allowed inside '*/src/rtl/common/pgcb_ctech_map.sv' file (statement : `ifndef PGCB_CTECH_MAP_SV)}  -rule {  {60702}  }  -comment {Created by xsaw on 17-May-2018 00:34:55} 
