<?xml version="1.0" encoding="UTF-8"?>
<LINTRA_WAIVERS >
   <waiver
      rule="60088"
      
      file=".*(pcgu|pcgu_aww)\.sv"
      message="Numeric constant.*"
      limit="-1"
      desc=""
      id="pwrmisc_pcguunit_X_CONST"
      open_date="10/03/2013"
      owner="amshah2"
   />
   <waiver
      rule="60020"
      file=".*(pcgu|pcgu_aww)\.sv"
      message="A legal clock name could not be found in : 'clk'.*"
      limit="-1"
      desc=""
      open_date="10/25/2013"
      id="pwrmisc_pcguunit_CLK_NAME"
      owner="amshah2"
   />
   <waiver
      rule="60020"
      file=".*(pcgu|pcgu_aww)\.sv"
      message="A legal clock name could not be found in : 'pgcb_clk'.*"
      limit="-1"
      desc=""
      open_date="10/25/2013"
      id="pwrmisc_pcguunit_PGCB_CLK_NAME"
      owner="amshah2"
   />
   <waiver
      rule="60020"
      file=".*pcgu\.sv"
      message="A legal clock name could not be found in : 'iosf_cdc_clock'.*"
      limit="-1"
      desc=""
      open_date="10/25/2013"
      id="pwrmisc_pcguunit_IOSF_CLK_NAME"
      owner="amshah2"
   />
   <waiver
      rule="80009"
      file=".*pcgu\.sv"
      message="Signal name.*"
      limit="-1"
      desc=""
      open_date="10/25/2013"
      id="pwrmisc_pcguunit_SIGNAL_NAMES"
      owner="amshah2"
   />
   <waiver
      rule="50006"
      file=".*(pcgu|pcgu_aww)\.sv"
      message="Syntax - No clock signals allowed in conditional statements in always_comb blocks.*"
      limit="-1"
      desc=""
      open_date="10/25/2013"
      id="pwrmisc_pcguunit_SYNTAX_CLK NAMES"
      owner="amshah2"
   />
   <waiver
      rule="50004"
      file=".*(pcgu|pcgu_aww)\.sv"
      message="Syntax - No clock signals allowed on the right hand side of assign statements.*"
      limit="-1"
      desc=""
      open_date="10/25/2013"
      id="pwrmisc_pcguunit_SYN_CLK_NAMES"
      owner="amshah2"
   />
   <waiver
      rule="60056"
      file=".*(pcgu|pcgu_aww)\.sv"
      message="Invalid type name.*"
      limit="-1"
      desc=""
      open_date="10/25/2013"
      id="pwrmisc_pcguunit_FSM_NAMES"
      owner="amshah2"
   />
   <waiver
      rule="80028"
      file=".*(pcgu|pcgu_aww)\.sv"
      message="Signal declarations should be directly after module declaration.*"
      limit="-1"
      desc=""
      open_date="10/25/2013"
      id="pwrmisc_pcguunit_DEC_SPACE"
      owner="amshah2"
   />
   <waiver
      rule="68000"
      file=".*(pcgu|pcgu_aww|pgcbcg)\.sv"
      message="fuse puller module should be instantiated and have unique name matching.*"
      limit="-1"
      desc="Why in the world is this a lintra check?"
      open_date="01/08/2013"
      id="pwrmisc_pcguunit_fuse_puller_bs"
      owner="jwhavica"
   />
   <waiver
      rule="60131"
      file=".*pcgu\.sva"
      message="Stand-alone semicolon.*"
      limit="-1"
      desc=""
      open_date="10/25/2013"
      id="pwrmisc_pcguunit_MAP_WAIVE"
      owner="amshah2"
   />
   <waiver
      rule="80001"
      file=".*pcgu\.sva"
      message="SystemVerilog include file '.*' must contain the word include in the file name.*"
      limit="-1"
      desc=""
      open_date="09/06/2012"
      id="pwrmisc_pcguunit_sva_filename"
      owner="jwhavica"
   />
   <waiver
      rule="68001"
      file=".*pcgu\.sv"
      message=".*filename 'pcgu.sva' should contain pattern 'include'.*"
      limit="-1"
      desc=""
      id="pwrmisc_pcguunit_sva_filename2"
      owner="jwhavica"
   />
   <waiver
      rule="70036"
      file=".*pcgu\.sv"
      message="Signal .*\bnc_\w+.* is driven but unused in parent module pcgu.*"
      limit="-1"
      desc=""
      id="pwrmisc_pcguunit_no_connect"
      owner="jwhavica"
   />
    <waiver
      rule="50514"
      file=".*(pcgu|pcgu_aww|pgcbcg)\.sv"
      message="Format - Copyright statement missing or incomplete.*"
      limit="-1"
      desc="TODO"
      id="pwrmisc_pcguunit_50514"
      owner="jwhavica"
   />
</LINTRA_WAIVERS>

