<?xml version="1.0" encoding="UTF-8"?>

<!--
Lintra Waivers for PGCB 1.15

Lintra Version: 13.3p5_shOpt64
Lintra Rules:   /p/com/eda/intel/Soc_Lintra_Collaterals/13.46.0/cfg/LintraSoCConfig_WF.xml
-->

<LINTRA_WAIVERS >
   <waiver
      rule="80028"
      file=".*(pgcbfsm.sv|CdcPgClock.sv|CdcMainClock.sv|ClockDomainController.sv)"
      message="Signal declarations should be directly after module declaration.*"
      limit="-1"
      desc=""
      open_date="09/06/2012"
      id="pwrmisc_pgcb_signal_dec"
      owner="jwhavica"
   />
   <waiver
      rule="80009"
      file=".*(pgcbfsm.sv|CdcPgClock.sv|CdcMainClock.sv|ClockDomainController.sv)"
      message="Signal name '.*' length is too long.*"
      limit="-1"
      desc=""
      open_date="09/06/2012"
      id="pwrmisc_pgcb_signal_len"
      owner="jwhavica"
   />
   <waiver
      rule="60088"
      file=".*(pgcbfsm.sv|pgcbdfxovr.sv)"
      message="Numeric constant 'x in expression should be a PARAMETER or MACRO instead.*"
      limit="-1"
      desc=""
      open_date="09/06/2012"
      id="pwrmisc_pgcb_x_const"
      owner="jwhavica"
   />
   <waiver
      rule="60020"
      file=".*pgcbfsm.sv"
      message="A legal clock name could not be found in : 'clk'.*"
      limit="-1"
      desc=""
      open_date="09/06/2012"
      id="pwrmisc_pgcb_clk_name"
      owner="jwhavica"
   />
   <waiver
      rule="70036"
      file=".*pgcbfsm.sv"
      message="Signal nc_.* is driven but unused in parent module pgcbunit.*"
      limit="-1"
      desc=""
      open_date="01/09/2013"
      id="pwrmisc_pgcb_cfg_rsvd"
      owner="jwhavica"
   />
   <waiver
      rule="70036_simple"
      file=".*pgcbfsm.sv"
      message="Internal signal .*nc_\w+.* is driven but unused in module.*"
      limit="-1"
      desc="For signals prefixed with nc_, this is intentional"
      id="pwrmisc_pgcb_70036_simple"
      owner="jwhavica"
   />
   <waiver
      rule="70036"
      file=".*pgcbfsm.sva"
      message="Signal assertion_rst_b is driven but unused in parent module pgcbfsm.*"
      limit="-1"
      desc=""
      open_date="04/02/2014"
      id="pwrmisc_pgcb_cfg_assn_rst"
      owner="jwhavica"
   />
   <waiver
      rule="70036_simple"
      file=".*pgcbfsm.sva"
      message="Internal signal pgcbfsm_default_params.assertion_rst_b is driven but unused in module.*"
      limit="-1"
      desc=""
      id="pwrmisc_pgcb_fsm_70036_simple"
      owner="jwhavica"
   />
   <waiver
      rule="80001"
      file=".*pgcb\w+.sva"
      message="SystemVerilog include file 'pgcb\w+.sva' must contain the word include in the file name.*"
      limit="-1"
      desc=""
      open_date="09/06/2012"
      id="pwrmisc_pgcb_sva_filename"
      owner="jwhavica"
   />
   <waiver
      rule="68001"
      file=".*pgcb\w+.sv"
      message="Incuded filename 'pgcb\w+.sva' should contain pattern 'include'.*"
      limit="-1"
      desc=""
      id="pwrmisc_pgcb_sva_filename_68001"
      owner="jwhavica"
   />
   <waiver
      rule="60131"
      file=".*pgcb\w+.sva"
      message="Stand-alone semicolon.*"
      limit="-1"
      desc=""
      open_date="12/13/2012"
      id="pwrmisc_pgcb_sva_semicolon"
      owner="jwhavica"
   />
   <waiver
      rule="60088"
      file=".*pgcbfsm.sva"
      message="Numeric constant .* in expression should be a PARAMETER or MACRO instead.*"
      limit="-1"
      desc=""
      open_date="12/13/2012"
      id="pwrmisc_pgcb_sva_constants"
      owner="jwhavica"
   />
   <waiver
      rule="0393"
      file=".*pgcbfsm.sva"
      message="'cnt_val' : expression bit length .* is smaller than the bit length of the context .*"
      limit="-1"
      desc=""
      open_date="12/13/2012"
      id="pwrmisc_pgcb_sva_loadval_len"
      owner="jwhavica"
   />
   <waiver
      rule="60088"
      file=".*(pgcbunit.sv)"
      message="Numeric constant \d+'[hb]0+\b in expression should be a PARAMETER or MACRO instead.*"
      limit="-1"
      desc=""
      open_date="01/08/2013"
      id="pwrmisc_pgcb_const_0"
      owner="jwhavica"
   />
   <waiver
      rule="0257"
      file=".*(pgcbfsm.sv|pgcbdfxovr.sv)"
      message="Parallel case property was determined to be true at all times.*"
      limit="2"
      desc="This is a bogus failure, no parallel case used"
      open_date="05/16/2013"
      id="pwrmisc_pgcb_parallel_case"
      owner="jwhavica"
   />
   <waiver
      rule="1461"
      file=".*(pgcbunit.sva|pgcbdfxovr.sva)"
      message="'.*', hierarchial identifiers aren't part of the Verilog synthesis level. They are supported by Lira, but might not be supported by other synthesis tools.*"
      limit="-1"
      desc=""
      open_date="01/08/2013"
      id="pwrmisc_pgcb_sva_hier"
      owner="jwhavica"
   />
   <waiver
      rule="50004"
      file=".*pgcbdfxovr.sv"
      message="Syntax - No clock signals allowed on the right hand side of assign statements.*"
      limit="1"
      desc=""
      open_date="01/08/2013"
      id="pwrmisc_pgcb_dfx_clk_nc"
      owner="jwhavica"
   />

   
   <waiver
      rule="60020"
      file=".*pgcbdfxovr.sv"
      message="A legal clock name could not be found in : '(pgcb_tck|.*!fdfx_pgcb_bypass)'.*"
      limit="-1"
      desc=""
      open_date="01/08/2013"
      id="pwrmisc_pgcb_dfx_jtag_clk"
      owner="jwhavica"
   />
   <waiver
      rule="80018"
      file=".*pgcbdfxovr.sv"
      message="Instance name '.*' must begin with i_ and contain the module name.*"
      limit="-1"
      desc=""
      open_date="01/08/2013"
      id="pwrmisc_pgcb_dfx_rstsync"
      owner="jwhavica"
   />
   <waiver
      rule="50514"
      file=".*(ctech_1_to_2_map).sv"
      message="Format - Copyright statement missing or incomplete.*"
      limit="-1"
      desc="global CTECH library is beyond the IP scope"
      id="pwrmisc_pgcb_50514"
      owner="jwhavica"
   />
   <waiver
      rule="70036"
      file=".*(pgcbdfxovr|pgcbfsm).sv"
      message="Signal .*\bnc_\w+ .*is driven but unused in parent module.*"
      limit="-1"
      desc="For signals prefixed with nc_, this is intentional"
      id="pwrmisc_pgcb_70036"
      owner="jwhavica"
   />
   <waiver
      rule="70036"
      file=".*(pgcbdfxovr|pgcbfsm).sv"
      message="Signal sync_fdfx_powergood_rst_b is driven but unused in parent module pgcbdfxovr.*"
      limit="-1"
      desc="this signal is not used if parameter USE_DFX_SEQ==0, should cleanup in the future (TODO)"
      id="pwrmisc_pgcb_dfxrst_70036"
      owner="jwhavica"
   />
   <waiver
      rule="60056"
      file=".*(pgcbdfxovr|pgcbfsm).sv"
      message="Invalid type name '(dfxseq_fsm_typ|pg_type_typ|pgcb_fsm_typ)'. Types names must match regexp _t.*"
      limit="-1"
      desc=""
      open_date="01/08/2013"
      id="pwrmisc_pgcb_60056"
      owner="jwhavica"
   />
   <waiver
      rule="68000"
      file=".*(pgcbunit|pgcbdfxovr|pgcbfsm).sv"
      message="fuse puller module should be instantiated and have unique name matching.*"
      limit="-1"
      desc="Why in the world is this a lintra check?"
      open_date="01/08/2013"
      id="pwrmisc_pgcb_fuse_puller_bs"
      owner="jwhavica"
   />
   <waiver
      rule="60701"
      file=".*(pgcbdfxovr.sv|pgcbfsm.sv)"
      message="Module .*ctech.* should be instantiated in  ctech_lib\* module.*"
      limit="-1"
      desc="New Error after changing rule from 14.21.0 to 14.28.0.  IP is following the CTECH instantiation."
      open_date="01/07/2016"
      id="pwrmisc_pgcb_ctech_instantiation_pgcb"
      owner="yjkim1"
   />
   <waiver
      rule="70607"
      file=".*(pgcbunit.sv)"
      message="Visa module instance is not found in the design pgcbunit.*"
      limit="-1"
      desc="Visa is not supported"
      open_date="01/08/2013"
      id="pwrmisc_pgcb_70607"
      owner="jwhavica"
   />


</LINTRA_WAIVERS>

