%ToolConfig_tools = (
    tsa_shell => {
            requestor => 'asharma1',
            admin     => 'vromaso',
            date_filed => '2017-05-30',
            date_expire => '2017-10-30 ',
            comment => 'override tsa_shell hash',
            allow_overrides => [
                      'tsetup',
            ],
    },

    tsa_dc_config => {
            requestor => 'asharma1',
            admin     => 'vromaso',
            date_filed => '2017-05-30',
            date_expire => '2017-10-30 ',
            comment => 'override tsa_shell hash',
            allow_overrides => [
                      '-switches',
            ],
   },
);
