report_clock_gating -ungated 
 
****************************************
Report : clock_gating
        -ungated
Design : stap
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:16:35 2020
****************************************


--------------------------------------------------------------------------------
                             Ungated Register Report
--------------------------------------------------------------------------------
           Ungated Register     |  Reason                  |  What Next?
--------------------------------------------------------------------------------
    i_stap_fsm/stap_fsm_shift_ir_neg_reg
                                |  Always enabled register |  -
    i_stap_fsm/tms_bit_reg_3    |  Always enabled register |  -
    i_stap_fsm/tms_bit_reg_2    |  Always enabled register |  -
    i_stap_fsm/state_ps_reg_5   |  Always enabled register |  -
    i_stap_fsm/state_ps_reg_1   |  Min bitwidth not met    |  -
    i_stap_fsm/tms_bit_reg_0    |  Always enabled register |  -
    i_stap_fsm/tms_bit_reg_1    |  Always enabled register |  -
    i_stap_fsm/state_ps_reg_6   |  Min bitwidth not met    |  -
    i_stap_fsm/state_ps_reg_13  |  Min bitwidth not met    |  -
    i_stap_fsm/state_ps_reg_2   |  Always enabled register |  -
    i_stap_fsm/state_ps_reg_8   |  Always enabled register |  -
    i_stap_fsm/state_ps_reg_14  |  Always enabled register |  -
    i_stap_fsm/state_ps_reg_12  |  Always enabled register |  -
    i_stap_fsm/state_ps_reg_9   |  Always enabled register |  -
    i_stap_fsm/state_ps_reg_10  |  Always enabled register |  -
    i_stap_fsm/state_ps_reg_7   |  Always enabled register |  -
    i_stap_fsm/state_ps_reg_4   |  Min bitwidth not met    |  -
    i_stap_fsm/state_ps_reg_11  |  Min bitwidth not met    |  -
    i_stap_fsm/state_ps_reg_3   |  Always enabled register |  -
    i_stap_fsm/state_ps_reg_15  |  Always enabled register |  -
    i_stap_fsm/state_ps_reg_0   |  Min bitwidth not met    |  -
    i_stap_irdecoder/stap_irdecoder_drselect_reg_2
                                |  Always enabled register |  -
    i_stap_irdecoder/stap_irdecoder_drselect_reg_3
                                |  Always enabled register |  -
    i_stap_irdecoder/stap_irdecoder_drselect_reg_0
                                |  Always enabled register |  -
    i_stap_irdecoder/stap_irdecoder_drselect_reg_1
                                |  Always enabled register |  -
    i_stap_drreg/reset_pulse1_reg
                                |  Always enabled register |  -
    i_stap_drreg/reset_pulse0_reg
                                |  Always enabled register |  -
    i_stap_drreg/bypass_reg_reg |  Min bitwidth not met    |  -
    i_stap_tdomux/stap_mux_tdo_int_reg
                                |  Min bitwidth not met    |  -
    i_stap_tdomux/stap_tdomux_tdoen_reg
                                |  Always enabled register |  -
    generate_stap_swcomp_rtdr.i_stap_swcomp_rtdr/i_stap_tapswcomp/cmp_sticky_fail_lo_reg
                                |  Min bitwidth not met    |  -
    generate_stap_swcomp_rtdr.i_stap_swcomp_rtdr/i_stap_tapswcomp/cmp_sticky_fail_hi_reg
                                |  Min bitwidth not met    |  -
                                |                          |
--------------------------------------------------------------------------------


                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        9         |
          |                                       |                  |
          |    Number of Gated registers          |    94 (74.60%)   |
          |                                       |                  |
          |    Number of Ungated registers        |    32 (25.40%)   |
          |                                       |                  |
          |    Total number of registers          |      126         |
          ------------------------------------------------------------



                      Clock Gating Multibit Decomposition
          +--------------------------------+------------+------------+
          |                                |   Actual   | Single-bit |
          |                                |   Count    | Equivalent |
          +--------------------------------+------------+------------+
          |   Number of Gated Registers    |            |            |
          |                    1-bit       |     57     |     57     |
          |                    2-bit       |      5     |     10     |
          |                    4-bit       |     32     |    128     |
          |                  Total         |     94     |    195     |
          |   Number of Ungated Registers  |            |            |
          |                    1-bit       |     32     |     32     |
          |                    2-bit       |      0     |      0     |
          |                    4-bit       |      0     |      0     |
          |                  Total         |     32     |     32     |
          |   Total Number of Registers    |            |            |
          |                    1-bit       |     89     |     89     |
          |                    2-bit       |      5     |     10     |
          |                    4-bit       |     32     |    128     |
          |                  Total         |    126     |    227     |
          +--------------------------------+------------+------------+





