report_isolate_ports 
 
****************************************
Report : isolate_ports
Design : stap
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:16:30 2020
****************************************

================================================================================
Port Name     Cell Name      Inst.Name      Type      Forced Insertion
================================================================================
================================================================================


