
Report options for check_library 
********************************************
  Check pin routability             : false
  Check missing and mismatched views : false
  Check antenna rule                 : false
  Check signalEM rule                : false
  Report same name cell              : false
  Report rectilinear cell            : false
  Report physical property           : (null)
  Check PG rail data readiness       : (null)
  Report physical only cell          : false
  Check tech consistency             : false
  Check technology data              : false
  Check cell DRC                     : false
  Check cell placement               : false
  Check pattern must-join            : false

  Check MCMM                         : true
  Check UPF                          : false
  Validate timing models             : false
  Validate noise models              : false
  Validate power models              : false
  Check for power optimization       : false
  Check for multibit optimization    : false
  Check scaling for timing           : false
  Check scaling for noise            : false
  Check scaling for power            : false
  Compare constructs                 : false
  Compare attributes                 : false
  Compare values                     : false
  Nosplit line                       : false
  Display html                       : false
  Sort by                            : group type
  Report CSV format                  : false
  Report HTML format                 : false
  Check libraries by group order     : false
  Significant digits                 : 6

  Relative tolerance for load index  : 0.01
  Absolute tolerance for load index  : 0.001pF
  Relative tolerance for slew index  : 0.01
  Absolute tolerance for slew index  : 0.001ns
  Relative tolerance for time        : 0.04
  Absolute tolerance for time        : 0.015ns
  Relative tolerance for power       : 0.04
  Absolute tolerance for power       : 5pW
  Relative tolerance for current     : 0.04
  Absolute tolerance for current     : 0.01uA
  Relative tolerance for delay       : 0.02
  Absolute tolerance for delay       : 0.002ns
  Relative tolerance for slew        : 0.03
  Absolute tolerance for slew        : 0.003ns
  Relative tolerance for ocv delay   : 0.02
  Absolute tolerance for ocv delay   : 0.002ns
  Relative tolerance for ocv slew    : 0.03
  Absolute tolerance for ocv slew    : 0.003ns
  Relative tolerance for ccsn delay  : 0.03
  Absolute tolerance for ccsn delay  : 0.003ns
  Relative tolerance for ccsn slew   : 0.05
  Absolute tolerance for ccsn slew   : 0.005ns
  Relative tolerance for sensitivity delay : 0.1
  Absolute tolerance for sensitivity delay : 0.01ns
  Relative tolerance for sensitivity slew  : 0.15
  Absolute tolerance for sensitivity slew  : 0.015ns
  Relative tolerance for constraint  : 0.04
  Absolute tolerance for constraint  : 0.015ns
  Relative tolerance for capacitance : 0.01
  Absolute tolerance for capacitance : 0.001pF


  Check cell area                    : false
  Check cell footprint               : false
  Check bus delimiter                : false
  Cell names                         : (null)
  Logic libraries                    : (null)
  Physical libraries                 : (null)

Error: The check_library command failed to run. Check the installation of Library Compiler. (LCSH-3)
0
