Information: Layer M0 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M11 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M12 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M13 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer AP is ignored for resistance and capacitance computation. (RCEX-019)
Warning: Maximum number of mask colors supported is 2 and exceeded; Tool will ignore outstanding colors.  (TLUP-034)
Warning: Maximum number of mask colors supported is 2 and exceeded; Tool will ignore outstanding colors.  (TLUP-034)
Warning: Maximum number of mask colors supported is 2 and exceeded; Tool will ignore outstanding colors.  (TLUP-034)
Warning: Maximum number of mask colors supported is 2 and exceeded; Tool will ignore outstanding colors.  (TLUP-034)
Warning: There is NO metal fill related information in emulation tluplus files . (RCEX-082)
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M0 : 0.0003 0.0003 (RCEX-011)
Information: Library Derived Res for layer M0 : 0.073 0.073 (RCEX-011)
Information: Library Derived Cap for layer M1 : 0.0003 0.0003 (RCEX-011)
Information: Library Derived Res for layer M1 : 0.022 0.022 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.00026 0.00026 (RCEX-011)
Information: Library Derived Res for layer M2 : 0.078 0.078 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.00029 0.00029 (RCEX-011)
Information: Library Derived Res for layer M3 : 0.053 0.053 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.00021 0.00021 (RCEX-011)
Information: Library Derived Res for layer M4 : 0.018 0.018 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.00024 0.00024 (RCEX-011)
Information: Library Derived Res for layer M5 : 0.013 0.013 (RCEX-011)
Information: Library Derived Cap for layer M6 : 0.00024 0.00024 (RCEX-011)
Information: Library Derived Res for layer M6 : 0.013 0.013 (RCEX-011)
Information: Library Derived Cap for layer M7 : 0.00024 0.00024 (RCEX-011)
Information: Library Derived Res for layer M7 : 0.013 0.013 (RCEX-011)
Information: Library Derived Cap for layer M8 : 0.00024 0.00024 (RCEX-011)
Information: Library Derived Res for layer M8 : 0.013 0.013 (RCEX-011)
Information: Library Derived Cap for layer M9 : 0.00025 0.00025 (RCEX-011)
Information: Library Derived Res for layer M9 : 0.013 0.013 (RCEX-011)
Information: Library Derived Cap for layer M10 : 0.00025 0.00025 (RCEX-011)
Information: Library Derived Res for layer M10 : 0.0036 0.0036 (RCEX-011)
Information: Library Derived Cap for layer M11 : 0.00024 0.00024 (RCEX-011)
Information: Library Derived Res for layer M11 : 0.0036 0.0036 (RCEX-011)
Information: Library Derived Cap for layer M12 : 0.00038 0.00038 (RCEX-011)
Information: Library Derived Res for layer M12 : 4.3e-05 4.3e-05 (RCEX-011)
Information: Library Derived Cap for layer M13 : 0.00039 0.00039 (RCEX-011)
Information: Library Derived Res for layer M13 : 4.3e-05 4.3e-05 (RCEX-011)
Information: Library Derived Cap for layer AP : 0.00033 0.00033 (RCEX-011)
Information: Library Derived Res for layer AP : 4e-06 4e-06 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00024 0.00024 (RCEX-011)
Information: Library Derived Horizontal Res : 0.025 0.025 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00026 0.00026 (RCEX-011)
Information: Library Derived Vertical Res : 0.023 0.023 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.026 0.026 (RCEX-011)

Running DFT insertion in topographical mode.
  Information: Using test design rule information from previous dft_drc run.
Warning: Clock information for all sequential cells of design is missing.  (TEST-374)
  Architecting Scan Chains

****************************************
Preview_dft report
For    : 'Insert_dft' command
Design : stap
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:17:29 2020
****************************************

Number of chains: 0
Scan methodology: full_scan
Scan style: multiplexed_flip_flop
Clock domain: no_mix
Voltage Mixing: False
Power Domain Mixing: False


No chains


****************************************

No user-defined segments


No multibit segments


****************************************

No cells have scan true

No cells have scan false


No tristate nets.

No bidirectionals.


************ Test Point Plan Report ************
Total number of test points  : 0
Number of Autofix test points: 0
Number of Wrapper test points: 0
Number of test modes         : 0
Number of test point enables : 0
Number of data sources       : 0
Number of data sinks         : 0
**************************************************

1
