 
****************************************
Report : insert_dft configuration
Design : stap
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:17:24 2020
****************************************

Options                                Status
-------                                --------
Map_effort                             Medium
Preserve_design_name                   False
Route_scan_enable                      True
Route_scan_clock                       True
Route_scan_serial                      True
Synthesis_optimization                 None
Unscan                                 False
1
