stap net *Logic1* n_Logic1_
stap net *Logic0* n_Logic0_
stap net _2_net_ n_2_net_
stap net _3_net_ n_3_net_
stap_fsm_0_0_0_0_8_0 net *Logic1* sn_fwtap_wrst_b
stap_fsm_0_0_0_0_8_0 net *Logic0* n_Logic0_
stap_irreg_8_8 net *Logic1* n_Logic1_
stap_irreg_8_8 net *Logic0* n_Logic0_
stap_irdecoder_1_8_4_210800c3fc_04_8_0_0_1_2 net *Logic1* n_Logic1_
stap_irdecoder_1_8_4_210800c3fc_04_8_0_0_1_2 net *Logic0* n_Logic0_
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 net *Logic1* n_Logic1_
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 net *Logic0* n_Logic0_
stap_tdomux_4_0 net *Logic1* n_Logic1_
stap_tdomux_4_0 net *Logic0* n_Logic0_
stap_glue_0_0_1_1_8_0_0 net *Logic1* n_Logic1_
stap_glue_0_0_1_1_8_0_0 net *Logic0* n_Logic0_
stap_dfxsecure_plugin_3_4_0_3_1_2_0_07_3ad6b5ae6b9cd733cce7 net *Logic1* n_Logic1_
stap_dfxsecure_plugin_3_4_0_3_1_2_0_07_3ad6b5ae6b9cd733cce7 net *Logic0* n_Logic0_
stap_decoder_ff_8_0_0_1_2 net *Logic0* n_Logic0_
stap_decoder_0c_8_0_0_1_2 net *Logic0* n_Logic0_
stap_decoder_20_8_0_0_1_2 net *Logic0* n_Logic0_
stap_decoder_21_8_0_0_1_2 net *Logic0* n_Logic0_
stap_tapswcomp_10 net *Logic1* n_Logic1_
stap_tapswcomp_10 net *Logic0* n_Logic0_
stap_tapswcompreg_10 net *Logic0* n_Logic0_
stap net n_Logic1_ n_Logic1_0
stap net n_Logic0_ n_Logic0_0
stap net n_2_net_ n_2_net_0
stap net n_3_net_ n_3_net_0
stap_fsm_0_0_0_0_8_0 net n_Logic0_ n_Logic0_0
stap_irreg_8_8 net n_Logic1_ n_Logic1_0
stap_irreg_8_8 net n_Logic0_ n_Logic0_0
stap_irdecoder_1_8_4_210800c3fc_04_8_0_0_1_2 net n_Logic1_ n_Logic1_0
stap_irdecoder_1_8_4_210800c3fc_04_8_0_0_1_2 net n_Logic0_ n_Logic0_0
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 net n_Logic1_ n_Logic1_0
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 net n_Logic0_ n_Logic0_0
stap_tdomux_4_0 net n_Logic1_ n_Logic1_0
stap_tdomux_4_0 net n_Logic0_ n_Logic0_0
stap_glue_0_0_1_1_8_0_0 net n_Logic1_ n_Logic1_0
stap_glue_0_0_1_1_8_0_0 net n_Logic0_ n_Logic0_0
stap_dfxsecure_plugin_3_4_0_3_1_2_0_07_3ad6b5ae6b9cd733cce7 net n_Logic1_ n_Logic1_0
stap_dfxsecure_plugin_3_4_0_3_1_2_0_07_3ad6b5ae6b9cd733cce7 net n_Logic0_ n_Logic0_0
stap_decoder_ff_8_0_0_1_2 net n_Logic0_ n_Logic0_0
stap_decoder_0c_8_0_0_1_2 net n_Logic0_ n_Logic0_0
stap_decoder_20_8_0_0_1_2 net n_Logic0_ n_Logic0_0
stap_decoder_21_8_0_0_1_2 net n_Logic0_ n_Logic0_0
stap_tapswcomp_10 net n_Logic1_ n_Logic1_0
stap_tapswcomp_10 net n_Logic0_ n_Logic0_0
stap_tapswcompreg_10 net n_Logic0_ n_Logic0_0
stap_fsm_0_0_0_0_8_0 cell tms_bit_reg[3] tms_bit_reg_3
stap_fsm_0_0_0_0_8_0 cell tms_bit_reg[2] tms_bit_reg_2
stap_fsm_0_0_0_0_8_0 cell tms_bit_reg[1] tms_bit_reg_1
stap_fsm_0_0_0_0_8_0 cell tms_bit_reg[0] tms_bit_reg_0
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[15] state_ps_reg_15
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[14] state_ps_reg_14
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[13] state_ps_reg_13
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[12] state_ps_reg_12
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[11] state_ps_reg_11
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[10] state_ps_reg_10
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[9] state_ps_reg_9
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[8] state_ps_reg_8
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[7] state_ps_reg_7
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[6] state_ps_reg_6
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[5] state_ps_reg_5
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[4] state_ps_reg_4
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[3] state_ps_reg_3
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[2] state_ps_reg_2
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[1] state_ps_reg_1
stap_fsm_0_0_0_0_8_0 cell state_ps_reg[0] state_ps_reg_0
stap_irreg_8_8 cell shift_reg_reg[7] shift_reg_reg_7
stap_irreg_8_8 cell shift_reg_reg[6] shift_reg_reg_6
stap_irreg_8_8 cell shift_reg_reg[5] shift_reg_reg_5
stap_irreg_8_8 cell shift_reg_reg[4] shift_reg_reg_4
stap_irreg_8_8 cell shift_reg_reg[3] shift_reg_reg_3
stap_irreg_8_8 cell shift_reg_reg[2] shift_reg_reg_2
stap_irreg_8_8 cell shift_reg_reg[1] shift_reg_reg_1
stap_irreg_8_8 cell shift_reg_reg[0] shift_reg_reg_0
stap_irreg_8_8 cell stap_irreg_ireg_reg[7] stap_irreg_ireg_reg_7
stap_irreg_8_8 cell stap_irreg_ireg_reg[6] stap_irreg_ireg_reg_6
stap_irreg_8_8 cell stap_irreg_ireg_reg[5] stap_irreg_ireg_reg_5
stap_irreg_8_8 cell stap_irreg_ireg_reg[4] stap_irreg_ireg_reg_4
stap_irreg_8_8 cell stap_irreg_ireg_reg[3] stap_irreg_ireg_reg_3
stap_irreg_8_8 cell stap_irreg_ireg_reg[2] stap_irreg_ireg_reg_2
stap_irreg_8_8 cell stap_irreg_ireg_reg[1] stap_irreg_ireg_reg_1
stap_irreg_8_8 cell stap_irreg_ireg_reg[0] stap_irreg_ireg_reg_0
stap_irdecoder_1_8_4_210800c3fc_04_8_0_0_1_2 cell generate_decoder[0].i_stap_decoder generate_decoder_0.i_stap_decoder
stap_irdecoder_1_8_4_210800c3fc_04_8_0_0_1_2 cell generate_decoder[1].i_stap_decoder generate_decoder_1.i_stap_decoder
stap_irdecoder_1_8_4_210800c3fc_04_8_0_0_1_2 cell generate_decoder[2].i_stap_decoder generate_decoder_2.i_stap_decoder
stap_irdecoder_1_8_4_210800c3fc_04_8_0_0_1_2 cell generate_decoder[3].i_stap_decoder generate_decoder_3.i_stap_decoder
stap_irdecoder_1_8_4_210800c3fc_04_8_0_0_1_2 cell stap_irdecoder_drselect_reg[3] stap_irdecoder_drselect_reg_3
stap_irdecoder_1_8_4_210800c3fc_04_8_0_0_1_2 cell stap_irdecoder_drselect_reg[2] stap_irdecoder_drselect_reg_2
stap_irdecoder_1_8_4_210800c3fc_04_8_0_0_1_2 cell stap_irdecoder_drselect_reg[1] stap_irdecoder_drselect_reg_1
stap_irdecoder_1_8_4_210800c3fc_04_8_0_0_1_2 cell stap_irdecoder_drselect_reg[0] stap_irdecoder_drselect_reg_0
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[31] slvidcode_reg_reg_31
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[30] slvidcode_reg_reg_30
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[29] slvidcode_reg_reg_29
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[28] slvidcode_reg_reg_28
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[27] slvidcode_reg_reg_27
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[26] slvidcode_reg_reg_26
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[25] slvidcode_reg_reg_25
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[24] slvidcode_reg_reg_24
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[23] slvidcode_reg_reg_23
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[22] slvidcode_reg_reg_22
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[21] slvidcode_reg_reg_21
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[20] slvidcode_reg_reg_20
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[19] slvidcode_reg_reg_19
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[18] slvidcode_reg_reg_18
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[17] slvidcode_reg_reg_17
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[16] slvidcode_reg_reg_16
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[15] slvidcode_reg_reg_15
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[14] slvidcode_reg_reg_14
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[13] slvidcode_reg_reg_13
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[12] slvidcode_reg_reg_12
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[11] slvidcode_reg_reg_11
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[10] slvidcode_reg_reg_10
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[9] slvidcode_reg_reg_9
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[8] slvidcode_reg_reg_8
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[7] slvidcode_reg_reg_7
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[6] slvidcode_reg_reg_6
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[5] slvidcode_reg_reg_5
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[4] slvidcode_reg_reg_4
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[3] slvidcode_reg_reg_3
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[2] slvidcode_reg_reg_2
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[1] slvidcode_reg_reg_1
stap_drreg_1_0_0_0_0_0_32_4_2_16_1_0000_0000_0000_0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0_0_1_2 cell slvidcode_reg_reg[0] slvidcode_reg_reg_0
stap_dfxsecure_plugin_3_4_0_3_1_2_0_07_3ad6b5ae6b9cd733cce7 cell dfxsecure_feature_lch_reg[3] dfxsecure_feature_lch_reg_3
stap_dfxsecure_plugin_3_4_0_3_1_2_0_07_3ad6b5ae6b9cd733cce7 cell dfxsecure_feature_lch_reg[2] dfxsecure_feature_lch_reg_2
stap_dfxsecure_plugin_3_4_0_3_1_2_0_07_3ad6b5ae6b9cd733cce7 cell dfxsecure_feature_lch_reg[1] dfxsecure_feature_lch_reg_1
stap_dfxsecure_plugin_3_4_0_3_1_2_0_07_3ad6b5ae6b9cd733cce7 cell dfxsecure_feature_lch_reg[0] dfxsecure_feature_lch_reg_0
stap_tapswcomp_10 cell serial_windowreg_reg[9] serial_windowreg_reg_9
stap_tapswcomp_10 cell serial_windowreg_reg[8] serial_windowreg_reg_8
stap_tapswcomp_10 cell serial_windowreg_reg[7] serial_windowreg_reg_7
stap_tapswcomp_10 cell serial_windowreg_reg[6] serial_windowreg_reg_6
stap_tapswcomp_10 cell serial_windowreg_reg[5] serial_windowreg_reg_5
stap_tapswcomp_10 cell serial_windowreg_reg[4] serial_windowreg_reg_4
stap_tapswcomp_10 cell serial_windowreg_reg[3] serial_windowreg_reg_3
stap_tapswcomp_10 cell serial_windowreg_reg[2] serial_windowreg_reg_2
stap_tapswcomp_10 cell serial_windowreg_reg[1] serial_windowreg_reg_1
stap_tapswcomp_10 cell serial_windowreg_reg[0] serial_windowreg_reg_0
stap_tapswcomp_10 cell cmp_firstfail_cnt_reg[7] cmp_firstfail_cnt_reg_7
stap_tapswcomp_10 cell cmp_firstfail_cnt_reg[6] cmp_firstfail_cnt_reg_6
stap_tapswcomp_10 cell cmp_firstfail_cnt_reg[5] cmp_firstfail_cnt_reg_5
stap_tapswcomp_10 cell cmp_firstfail_cnt_reg[4] cmp_firstfail_cnt_reg_4
stap_tapswcomp_10 cell cmp_firstfail_cnt_reg[3] cmp_firstfail_cnt_reg_3
stap_tapswcomp_10 cell cmp_firstfail_cnt_reg[2] cmp_firstfail_cnt_reg_2
stap_tapswcomp_10 cell cmp_firstfail_cnt_reg[1] cmp_firstfail_cnt_reg_1
stap_tapswcomp_10 cell cmp_firstfail_cnt_reg[0] cmp_firstfail_cnt_reg_0
stap_tapswcompreg_10 cell serialdata_reg[42] serialdata_reg_42
stap_tapswcompreg_10 cell serialdata_reg[41] serialdata_reg_41
stap_tapswcompreg_10 cell serialdata_reg[40] serialdata_reg_40
stap_tapswcompreg_10 cell serialdata_reg[39] serialdata_reg_39
stap_tapswcompreg_10 cell serialdata_reg[38] serialdata_reg_38
stap_tapswcompreg_10 cell serialdata_reg[37] serialdata_reg_37
stap_tapswcompreg_10 cell serialdata_reg[36] serialdata_reg_36
stap_tapswcompreg_10 cell serialdata_reg[35] serialdata_reg_35
stap_tapswcompreg_10 cell serialdata_reg[34] serialdata_reg_34
stap_tapswcompreg_10 cell serialdata_reg[33] serialdata_reg_33
stap_tapswcompreg_10 cell serialdata_reg[32] serialdata_reg_32
stap_tapswcompreg_10 cell serialdata_reg[31] serialdata_reg_31
stap_tapswcompreg_10 cell serialdata_reg[30] serialdata_reg_30
stap_tapswcompreg_10 cell serialdata_reg[29] serialdata_reg_29
stap_tapswcompreg_10 cell serialdata_reg[28] serialdata_reg_28
stap_tapswcompreg_10 cell serialdata_reg[27] serialdata_reg_27
stap_tapswcompreg_10 cell serialdata_reg[26] serialdata_reg_26
stap_tapswcompreg_10 cell serialdata_reg[25] serialdata_reg_25
stap_tapswcompreg_10 cell serialdata_reg[24] serialdata_reg_24
stap_tapswcompreg_10 cell serialdata_reg[23] serialdata_reg_23
stap_tapswcompreg_10 cell serialdata_reg[22] serialdata_reg_22
stap_tapswcompreg_10 cell serialdata_reg[21] serialdata_reg_21
stap_tapswcompreg_10 cell serialdata_reg[20] serialdata_reg_20
stap_tapswcompreg_10 cell serialdata_reg[19] serialdata_reg_19
stap_tapswcompreg_10 cell serialdata_reg[18] serialdata_reg_18
stap_tapswcompreg_10 cell serialdata_reg[17] serialdata_reg_17
stap_tapswcompreg_10 cell serialdata_reg[16] serialdata_reg_16
stap_tapswcompreg_10 cell serialdata_reg[15] serialdata_reg_15
stap_tapswcompreg_10 cell serialdata_reg[14] serialdata_reg_14
stap_tapswcompreg_10 cell serialdata_reg[13] serialdata_reg_13
stap_tapswcompreg_10 cell serialdata_reg[12] serialdata_reg_12
stap_tapswcompreg_10 cell serialdata_reg[11] serialdata_reg_11
stap_tapswcompreg_10 cell serialdata_reg[10] serialdata_reg_10
stap_tapswcompreg_10 cell serialdata_reg[9] serialdata_reg_9
stap_tapswcompreg_10 cell serialdata_reg[8] serialdata_reg_8
stap_tapswcompreg_10 cell serialdata_reg[7] serialdata_reg_7
stap_tapswcompreg_10 cell serialdata_reg[6] serialdata_reg_6
stap_tapswcompreg_10 cell serialdata_reg[5] serialdata_reg_5
stap_tapswcompreg_10 cell serialdata_reg[4] serialdata_reg_4
stap_tapswcompreg_10 cell serialdata_reg[3] serialdata_reg_3
stap_tapswcompreg_10 cell serialdata_reg[2] serialdata_reg_2
stap_tapswcompreg_10 cell serialdata_reg[1] serialdata_reg_1
stap_tapswcompreg_10 cell serialdata_reg[0] serialdata_reg_0
stap_tapswcompreg_10 cell statusdata_reg[42] statusdata_reg_42
stap_tapswcompreg_10 cell statusdata_reg[41] statusdata_reg_41
stap_tapswcompreg_10 cell statusdata_reg[40] statusdata_reg_40
stap_tapswcompreg_10 cell statusdata_reg[39] statusdata_reg_39
stap_tapswcompreg_10 cell statusdata_reg[38] statusdata_reg_38
stap_tapswcompreg_10 cell statusdata_reg[37] statusdata_reg_37
stap_tapswcompreg_10 cell statusdata_reg[36] statusdata_reg_36
stap_tapswcompreg_10 cell statusdata_reg[35] statusdata_reg_35
stap_tapswcompreg_10 cell statusdata_reg[34] statusdata_reg_34
stap_tapswcompreg_10 cell statusdata_reg[33] statusdata_reg_33
stap_tapswcompreg_10 cell statusdata_reg[32] statusdata_reg_32
stap_tapswcompreg_10 cell statusdata_reg[31] statusdata_reg_31
stap_tapswcompreg_10 cell statusdata_reg[30] statusdata_reg_30
stap_tapswcompreg_10 cell statusdata_reg[29] statusdata_reg_29
stap_tapswcompreg_10 cell statusdata_reg[28] statusdata_reg_28
stap_tapswcompreg_10 cell statusdata_reg[27] statusdata_reg_27
stap_tapswcompreg_10 cell statusdata_reg[26] statusdata_reg_26
stap_tapswcompreg_10 cell statusdata_reg[25] statusdata_reg_25
stap_tapswcompreg_10 cell statusdata_reg[24] statusdata_reg_24
stap_tapswcompreg_10 cell statusdata_reg[23] statusdata_reg_23
stap_tapswcompreg_10 cell statusdata_reg[22] statusdata_reg_22
stap_tapswcompreg_10 cell statusdata_reg[21] statusdata_reg_21
stap_tapswcompreg_10 cell statusdata_reg[20] statusdata_reg_20
stap_tapswcompreg_10 cell statusdata_reg[19] statusdata_reg_19
stap_tapswcompreg_10 cell statusdata_reg[18] statusdata_reg_18
stap_tapswcompreg_10 cell statusdata_reg[17] statusdata_reg_17
stap_tapswcompreg_10 cell statusdata_reg[16] statusdata_reg_16
stap_tapswcompreg_10 cell statusdata_reg[15] statusdata_reg_15
stap_tapswcompreg_10 cell statusdata_reg[14] statusdata_reg_14
stap_tapswcompreg_10 cell statusdata_reg[13] statusdata_reg_13
stap_tapswcompreg_10 cell statusdata_reg[12] statusdata_reg_12
stap_tapswcompreg_10 cell statusdata_reg[11] statusdata_reg_11
stap_tapswcompreg_10 cell statusdata_reg[10] statusdata_reg_10
stap_tapswcompreg_10 cell statusdata_reg[9] statusdata_reg_9
stap_tapswcompreg_10 cell statusdata_reg[8] statusdata_reg_8
stap_tapswcompreg_10 cell statusdata_reg[7] statusdata_reg_7
stap_tapswcompreg_10 cell statusdata_reg[6] statusdata_reg_6
stap_tapswcompreg_10 cell statusdata_reg[5] statusdata_reg_5
stap_tapswcompreg_10 cell statusdata_reg[4] statusdata_reg_4
stap_tapswcompreg_10 cell statusdata_reg[3] statusdata_reg_3
stap_tapswcompreg_10 cell statusdata_reg[2] statusdata_reg_2
stap_tapswcompreg_10 cell statusdata_reg[1] statusdata_reg_1
stap_tapswcompreg_10 cell statusdata_reg[0] statusdata_reg_0
stap_tapswcompreg_10 cell pdata_regval_reg[42] pdata_regval_reg_42
stap_tapswcompreg_10 cell pdata_regval_reg[41] pdata_regval_reg_41
stap_tapswcompreg_10 cell pdata_regval_reg[40] pdata_regval_reg_40
stap_tapswcompreg_10 cell pdata_regval_reg[39] pdata_regval_reg_39
stap_tapswcompreg_10 cell pdata_regval_reg[38] pdata_regval_reg_38
stap_tapswcompreg_10 cell pdata_regval_reg[37] pdata_regval_reg_37
stap_tapswcompreg_10 cell pdata_regval_reg[36] pdata_regval_reg_36
stap_tapswcompreg_10 cell pdata_regval_reg[35] pdata_regval_reg_35
stap_tapswcompreg_10 cell pdata_regval_reg[34] pdata_regval_reg_34
stap_tapswcompreg_10 cell pdata_regval_reg[33] pdata_regval_reg_33
stap_tapswcompreg_10 cell pdata_regval_reg[32] pdata_regval_reg_32
stap_tapswcompreg_10 cell pdata_regval_reg[31] pdata_regval_reg_31
stap_tapswcompreg_10 cell pdata_regval_reg[30] pdata_regval_reg_30
stap_tapswcompreg_10 cell pdata_regval_reg[29] pdata_regval_reg_29
stap_tapswcompreg_10 cell pdata_regval_reg[28] pdata_regval_reg_28
stap_tapswcompreg_10 cell pdata_regval_reg[27] pdata_regval_reg_27
stap_tapswcompreg_10 cell pdata_regval_reg[26] pdata_regval_reg_26
stap_tapswcompreg_10 cell pdata_regval_reg[25] pdata_regval_reg_25
stap_tapswcompreg_10 cell pdata_regval_reg[24] pdata_regval_reg_24
stap_tapswcompreg_10 cell pdata_regval_reg[23] pdata_regval_reg_23
stap_tapswcompreg_10 cell pdata_regval_reg[22] pdata_regval_reg_22
stap_tapswcompreg_10 cell pdata_regval_reg[21] pdata_regval_reg_21
stap_tapswcompreg_10 cell pdata_regval_reg[20] pdata_regval_reg_20
stap_tapswcompreg_10 cell pdata_regval_reg[19] pdata_regval_reg_19
stap_tapswcompreg_10 cell pdata_regval_reg[18] pdata_regval_reg_18
stap_tapswcompreg_10 cell pdata_regval_reg[17] pdata_regval_reg_17
stap_tapswcompreg_10 cell pdata_regval_reg[16] pdata_regval_reg_16
stap_tapswcompreg_10 cell pdata_regval_reg[15] pdata_regval_reg_15
stap_tapswcompreg_10 cell pdata_regval_reg[14] pdata_regval_reg_14
stap_tapswcompreg_10 cell pdata_regval_reg[13] pdata_regval_reg_13
stap_tapswcompreg_10 cell pdata_regval_reg[12] pdata_regval_reg_12
stap_tapswcompreg_10 cell pdata_regval_reg[11] pdata_regval_reg_11
stap_tapswcompreg_10 cell pdata_regval_reg[10] pdata_regval_reg_10
stap_tapswcompreg_10 cell pdata_regval_reg[9] pdata_regval_reg_9
stap_tapswcompreg_10 cell pdata_regval_reg[8] pdata_regval_reg_8
stap_tapswcompreg_10 cell pdata_regval_reg[7] pdata_regval_reg_7
stap_tapswcompreg_10 cell pdata_regval_reg[6] pdata_regval_reg_6
stap_tapswcompreg_10 cell pdata_regval_reg[5] pdata_regval_reg_5
stap_tapswcompreg_10 cell pdata_regval_reg[4] pdata_regval_reg_4
stap_tapswcompreg_10 cell pdata_regval_reg[3] pdata_regval_reg_3
stap_tapswcompreg_10 cell pdata_regval_reg[2] pdata_regval_reg_2
stap_tapswcompreg_10 cell pdata_regval_reg[1] pdata_regval_reg_1
stap_tapswcompreg_10 cell pdata_regval_reg[0] pdata_regval_reg_0
