report_self_gating 
 
****************************************
Report : self_gating
Design : stap
Version: P-2019.03-SP3
Date   : Fri Jan 24 18:26:00 2020
****************************************

  

                             XOR Self Gating Summary
          ------------------------------------------------------------
          |    Number of self-gating cells        |        0         |
          |                                       |                  |
          |    Number of self gated registers     |     0 (0.00%)    |
          |                                       |                  |
          |    Number of registers not self-gated |     126 (100.00%)
                                                                     |
          |                                       |                  |
          |    Total number of registers          |        126       |
          ------------------------------------------------------------
  

                        Self Gating Multibit Decomposition
          +--------------------------------------+------------+------------+
          |                                      |   Actual   | Single-bit |
          |                                      |   Count    | Equivalent |
          +--------------------------------------+------------+------------+
          |   Number of Self Gated Registers     |            |            |
          |                    1-bit             |      0     |      0     |
          |                    2-bit             |      0     |      0     |
          |                    4-bit             |      0     |      0     |
          |                  Total               |      0     |      0     |
          |   Number of Registers not Self-Gated |            |            |
          |                    1-bit             |     89     |     89     |
          |                    2-bit             |      5     |     10     |
          |                    4-bit             |     32     |    128     |
          |                  Total               |    126     |    227     |
          |   Total Number of Registers          |            |            |
          |                    1-bit             |     89     |     89     |
          |                    2-bit             |      5     |     10     |
          |                    4-bit             |     32     |    128     |
          |                  Total               |    126     |    227     |
          +--------------------------------------+------------+------------+





