#  This is a HDL spec file - it defines the unit and how to compile it.
#
#
$hdl_spec = {
    # List of VERILOG source files that belong in this library
    -vlog_files => [
         "verif/ccu-vc/ccu_intf.sv",
		 "verif/ccu-vc/ccu_np_intf.sv",
		 "verif/ccu-vc/ccu_vc_ti.sv",
         "verif/ccu-vc/ccu_vc_pkg.sv",
    ],

    # List of verilog library source dirs ( corresponds with the VLOG(AN) '-y' parameter)
    -vlog_lib_dirs => [
    ],

    # List of verilog library source files ( corresponds with the VLOG(AN) '-v' parameter)
    -vlog_lib_files => [
    ],

    # List of include directories. Corresponds with the VLOG(AN) '+incdir+" parameter
    -vlog_incdirs => [ 
      "verif/ccu-vc", 
      "$ENV{OVM_HOME}/src",
      "$ENV{SAOLA_HOME}/verilog",
    ],

    # Arbitrary Verilog compilation options options
    -vlog_opts => '',

    # List of specific VHDL source files
    -vhdl_files => [],

    # Arbitrary VHDL compilation options
    -vcom_opts => '',
    
    # Other hdl spec files to include
    -hdl_spec => [
                   "verif/lib/CCU_CRG/ccu_crg_ti.hdl",
                   "verif/lib/CCU_CRG/ccu_crg.hdl",
                   "verif/lib/CCU_OOB/ccu_ob_ti.hdl",
                   "verif/lib/CCU_OOB/ccu_ob_base.hdl",
                  ],
};
