##--------------------------------------------------------------------------------
## INTEL CONFIDENTIAL
##
## Copyright (June 2005)2 (May 2008)3 Intel Corporation All Rights Reserved.
## The source code contained or described herein and all documents related to the
## source code ("Material") are owned by Intel Corporation or its suppliers or
## licensors. Title to the Material remains with Intel Corporation or its
## suppliers and licensors. The Material contains trade secrets and proprietary
## and confidential information of Intel or its suppliers and licensors. The
## Material is protected by worldwide copyright and trade secret laws and treaty
## provisions. No part of the Material may be used, copied, reproduced, modified,
## published, uploaded, posted, transmitted, distributed, or disclosed in any way
## without Intels prior express written permission.
##
## No license under any patent, copyright, trade secret or other intellectual
## property right is granted to or conferred upon you by disclosure or delivery
## of the Materials, either expressly, by implication, inducement, estoppel or
## otherwise. Any license under such intellectual property rights must be express
## and approved by Intel in writing.
##
##--------------------------------------------------------------------------------


    $hdl_spec = {
                 '-vlog_files' => [
                                   'subIP/ip-master-tap/source/rtl/mtap/cltapc.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_fsm.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_irreg.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_irdecoder.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_drreg.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_tdomux.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_data_reg.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_decoder.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_tapnw.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_wtapnw.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_glue.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_bscan.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_visa.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_visa_reg.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_dfxsecure.sv',
                                   'subIP/ip-master-tap/source/rtl/mtap/mtap_remote_data_reg.sv',
                                   'subIP/ip-master-tap/source/rtl/ctech_lib/sipcltapc_map.sv',
                                  ],
                 '-vlog_lib_dirs' => [
                                     ],
                 '-vlog_lib_files' => [
                                      ],
                 '-vlog_incdirs' => [
                                     'subIP/ip-master-tap/source/rtl/include',
                                     'subIP/ip-master-tap/source/rtl/include/assertions',
                                     'subIP/ip-master-tap/source/rtl/common',
                                    ],
                 '-vlog_opts' => '+define+VCS +libext+.v+.sv -sverilog -ntb_opts dtm+pcs -timescale=1ps/1ps',
                 '-vhdl_files' => [
                                  ],
                 '-vcom_opts' => '-xlrm ',
                 '-hdl_spec' => [
                                ],

                };
