; Tool version definition file

ace	            2.01.28.01
designcompiler    I-2013.12-SP5-2
lintra            13.3p32_shOpt64
questaCDC         V10.3c_2  ;V10.4?
vcsmx             H-2013.06-SP1-12 
verdi3            J-2014.12-SP1 
zircon            14.47.0 
onda              3.6
;conformal         13.10.180
conformal         14.20.220

;VisaIT            3.7 
;VisaFlow          2.1
;dvt               3.4.28
;cpef              D_13WW25
;blueprint         3.7.4
;collage           2.2.1
;coral		        2.23.3p2
;coretools         I-2014.03-SP1-2
;lira		  3.16.2_64
;memorymodeler	  3.3.008i_20110419 -roam
;nebulon           2.07p3
;ovm               2.1.1_2
;spyglass           5.3.1.6
;saola                     v20150417

;intc_lib_scoreboard       v20131022 
;designware                I-2013.12
;Fishtail                  2013.02t
;ise                       14.4 
;SoCFuseGen                2.30
;surf                      2.0 
;synplifypro               H-2013.03_pGCC 
;xa                        I-2013.12-1 

; Tool version definition file

#$setenv CTECH_LIBRARY{CTECH library} /p/com/eda/intel/ctech/[v14ww32e]
$setenv CTECH_LIBRARY{CTECH library} /p/com/eda/intel/ctech/[v15ww34d]


;Environment Variable           Value
;-------------------------------- -----------------------------
$setenv KIT_PATH{Process} /p/kits/intel/p1273/[p1273_14.2.1]
;; $setenv LINTRARULES{Lintra rules} /p/com/eda/intel/Soc_Lintra_Collaterals/[14.14.0] ; SA set above with older version
;;$setenv LINTRARULES{Lintra rules} /p/com/eda/intel/Soc_Lintra_Collaterals/[14.21.0] 
$setenv LINTRARULES{Lintra rules} /p/com/eda/intel/Soc_Lintra_Collaterals/[14.28.0] 
$setenv CDC_RULES{CDC rules} /p/com/eda/intel/cdc/[v20140829]
$setenv SPG_LP_RULES{Spyglass-LP rules} /p/com/flows/spyglass_methodology/[1.1.1]/lp_fe
$setenv SPG_DFT_RULES{Spyglass-DFT rules} /p/com/flows/spyglass_methodology/[1.1.1]/dft
$setenv CHASSIS_ROOT{Chassis Root} /p/com/flows/chassis/[2014ww07a]
;$setenv CTECH_LIBRARY{CTECH library} /p/com/eda/intel/ctech/[v14ww19e] ;; tool version above is different
$setenv CDC_FLOW_RELEASE{CDC Flow Release} v20140829

