##################################################################################
# Date: Wed May  3 17:56:31 PDT 2023
# Milestone: UV1
# Block: arf132b224e1r1w0cbbehcaa4acw
# Closure Directory: /nfs/site/disks/ipg_scf_00159/ajavidi_ship/SHIP_23ww18d3/arf132b224e1r1w0cbbehcaa4acw_work/ship/ip/arf132b224e1r1w0cbbehcaa4acw/zsc11_scc291253_3May2023_172638/staging/review
# User: ajavidi
# Finale Version: 23.01.011

##################################################################################
# Legend:
#   ERROR - :E: Some kind of error occurred so the check could not be done (e.g. file was missing, failed to parse file correctly, etc.)
#   FAIL  - :F: Failing with no waivers in place.
#         - :R: Rejected. This indicates the violation was waived, but the waiver was rejected by the reviewer.
#   WAIVE - :W: DE has written a waiver for this failure (a review is still required).
#   APPRV - :A: Reviewer has approved the waiver for this failure.
#   PASS  -     Everything is good.
#
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  CLOSE <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

----------------------

FAIL	arf132b224e1r1w0cbbehcaa4acw
----------------------

PASS	crossfire_driftchecks
	-------------------
	PASS	 crossfire_driftchecks (1)		 {verify_crossfire_driftchecks_input_file_exists} Verify the crossfire_driftchecks log file exists
	PASS	 crossfire_driftchecks (2)		 {none_needed} none_needed - Placeholder check so review has something to look at


FAIL	crossfire_horizontal
	-------------------
	PASS	 crossfire_horizontal (1)		 {verify_crossfire_horizontal_input_file_exists} Verify the crossfire_horizontal log file exists
	PASS	 crossfire_horizontal (2)		 {1103} Crossfire Rule: 1103 - RelatedPowerPinCheck
	PASS	 crossfire_horizontal (3)		 {15105} Crossfire Rule: 15105 - BusNamingCheck
	PASS	 crossfire_horizontal (4)		 {15106} Crossfire Rule: 15106 - FilePresent
	PASS	 crossfire_horizontal (5)		 {15112} Crossfire Rule: 15112 - PinDirectionCheck
	PASS	 crossfire_horizontal (6)		 {15122} Crossfire Rule: 15122 - LIBvsUPF
	PASS	 crossfire_horizontal (7)		 {15133} Crossfire Rule: 15133 - Analog_inout_pins
	PASS	 crossfire_horizontal (8)		 {15211} Crossfire Rule: 15211 - NDM_vs_Lef_pin_location_drift_check
	PASS	 crossfire_horizontal (9)		 {16015} Crossfire Rule: 16015 - Attribute_xml_check
	PASS	 crossfire_horizontal (10)		 {16024} Crossfire Rule: 16024 - Ip2sd_logcheck
	PASS	 crossfire_horizontal (11)		 {16029} Crossfire Rule: 16029 - Upf_parsing_check
	PASS	 crossfire_horizontal (12)		 {16048} Crossfire Rule: 16048 - Attributexml_attributeCheck
	FAIL	 crossfire_horizontal (13)		 {16109} Crossfire Rule: 16109 - Psccsv_check
	PASS	 crossfire_horizontal (14)		 {16200} Crossfire Rule: 16200 - Power_csv_check
	PASS	 crossfire_horizontal (15)		 {16206} Crossfire Rule: 16206 - Hip_Spec_Compliance_Check
	PASS	 crossfire_horizontal (16)		 {16217} Crossfire Rule: 16217 - Related_pin_check
	PASS	 crossfire_horizontal (17)		 {16225} Crossfire Rule: 16225 - Swizzled_logcheck
	PASS	 crossfire_horizontal (18)		 {16227} Crossfire Rule: 16227 - Custom_cfs_check
	PASS	 crossfire_horizontal (19)		 {16350} Crossfire Rule: 16350 - Link_check
	PASS	 crossfire_horizontal (20)		 {21} Crossfire Rule: 21 - cell_presence
	PASS	 crossfire_horizontal (21)		 {7309} Crossfire Rule: 7309 - ComparePinProps
	PASS	 crossfire_horizontal (22)		 {7505} Crossfire Rule: 7505 - IntraLibRelatedPGPin
	PASS	 crossfire_horizontal (23)		 {7510} Crossfire Rule: 7510 - Generic_attribute_conditions_check


FAIL	crossfire_intgd
	-------------------
	FAIL	 crossfire_intgd (1)		 {verify_crossfire_intgd_input_file_exists} Verify the crossfire_intgd log file exists


PASS	crossfire_lef
	-------------------
	PASS	 crossfire_lef (1)		 {verify_crossfire_lef_input_file_exists} Verify the crossfire_lef log file exists
	PASS	 crossfire_lef (2)		 {15206} Crossfire Rule: 15206 - Layer presence check
	PASS	 crossfire_lef (3)		 {15214} Crossfire Rule: 15214 - Pol boundCoverageCheck
	PASS	 crossfire_lef (4)		 {15217} Crossfire Rule: 15217 - PinWidthLengthCheck
	PASS	 crossfire_lef (5)		 {15301} Crossfire Rule: 15301 - LEFCLASScheck
	PASS	 crossfire_lef (6)		 {15302} Crossfire Rule: 15302 - LEFOriginSizecheck
	PASS	 crossfire_lef (7)		 {15304} Crossfire Rule: 15304 - LEFMacroCheck
	PASS	 crossfire_lef (8)		 {15305} Crossfire Rule: 15305 - LEFHeaderCheck
	PASS	 crossfire_lef (9)		 {15306} Crossfire Rule: 15306 - LEFSymmetryCheck
	PASS	 crossfire_lef (10)		 {15308} Crossfire Rule: 15308 - PinsSingleRect
	PASS	 crossfire_lef (11)		 {15315} Crossfire Rule: 15315 - SheetDetailBlockage


FAIL	crossfire_lv
	-------------------
	FAIL	 crossfire_lv (1)		 {verify_crossfire_lv_input_file_exists} Verify the crossfire_lv log file exists


FAIL	crossfire_power
	-------------------
	FAIL	 crossfire_power (1)		 {verify_crossfire_power_input_file_exists} Verify the crossfire_power log file exists


FAIL	crossfire_timing
	-------------------
	PASS	 crossfire_timing (1)		 {verify_crossfire_timing_input_file_exists} Verify the crossfire_timing log file exists
	PASS	 crossfire_timing (2)		 {15118} Crossfire Rule: 15118 - PowerNameCheck
	PASS	 crossfire_timing (3)		 {16002} Crossfire Rule: 16002 - Compiles_lib_check
	PASS	 crossfire_timing (4)		 {16026} Crossfire Rule: 16026 - Ndm_check
	PASS	 crossfire_timing (5)		 {16107} Crossfire Rule: 16107 - Libname_check
	PASS	 crossfire_timing (6)		 {16108} Crossfire Rule: 16108 - Analogattr_check
	PASS	 crossfire_timing (7)		 {16215} Crossfire Rule: 16215 - Pin_hierarchy_check
	FAIL	 crossfire_timing (8)		 {16510} Crossfire Rule: 16510 - Generic_attribute_conditions
	FAIL	 crossfire_timing (9)		 {16704} Crossfire Rule: 16704 - Ocv_presence_check
	PASS	 crossfire_timing (10)		 {16712} Crossfire Rule: 16712 - Duplicate_pvt_check
	PASS	 crossfire_timing (11)		 {31} Crossfire Rule: 31 - pins terminals
	PASS	 crossfire_timing (12)		 {7410} Crossfire Rule: 7410 - Ensure_arcs_present_for_given_related_pins
	PASS	 crossfire_timing (13)		 {7503} Crossfire Rule: 7503 - VoltageMapCheck
	PASS	 crossfire_timing (14)		 {7605:UserParameters} Crossfire Rule: 7605:UserParameters - UserParameters
	PASS	 crossfire_timing (15)		 {7605:OptUserParameters} Crossfire Rule: 7605:OptUserParameters - OptUserParameters
	PASS	 crossfire_timing (16)		 {7607} Crossfire Rule: 7607 - ArcPresence


