#---*-perl-*-------------------------------------------------------
# .hdl
#
#------------------------------------------------------------------
$hdl_spec = {
            "-vlog_files" => [
                "verif/bfm/hip_pg/src/hip_pg_if.sv",
                "verif/bfm/hip_pg/src/hip_pg_pkg.sv",                             
            ],
            "-vlog_opts" => [ ],
            "-vlog_lib_files" => [ ],
            "-vlog_incdirs" => [
                "$ENV{OVM_HOME}/src",
                "$ENV{OVM_HOME}/src/macros",
                "verif/bfm/hip_pg/src",
                "verif/lib/mphy_utils",
            ]
};
