Model Release Notes for globalclk-srvr10nm-19ww06d
--------------------------------------------------
Wed Feb  6 07:26:16 2019

Directory: /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d

New submissions:
----------------
Turnin 162434 (prbhatt)
Comments:
upf updates for beehive




----------------------------------------------------------------------
Modelbuild results
----------------------------------------------------------------------
Using model: '/nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d'
-I- MODEL_ROOT_ORIGINAL: /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d
-I- MODEL_ROOT_ABS_PATH: /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d
-I- /p/hdk/rtl/proj_tools/gatekeeper_hooks/shdk74/1.02.58/wrapper/gkutils_wrapper
  NBFEEDER_ENV_DUMP:                                                                                           NOT_GATING(Passed=1,Failed=0)
  cda_interface_check:                                                                                         PASSED
  clkdist_mux_interface_check:                                                                                 PASSED
  clkdist_repeater_interface_check:                                                                            PASSED
  clkdist_repeater_parameter_check:                                                                            PASSED
  clkreqaggr_interface_check:                                                                                  PASSED
  clkreqaggr_parameter_check:                                                                                  PASSED
  divsync_gen_interface_check:                                                                                 PASSED
  divsync_gen_parameter_check:                                                                                 PASSED
  gclk_make_clk_cda_parameter_check:                                                                           PASSED
  glitchfree_clkmux_interface_check:                                                                           PASSED
  glitchfree_clkmux_parameter_check:                                                                           PASSED
  globalclk_build:                                                                                             PASSED(Passed=930,Failed=0)
  globalclk_build_hdk_febe:                                                                                    PASSED(Passed=82,Failed=0)
  globalclk_sglint:                                                                                            NOT_GATING(Passed=3,Failed=1)
  mesh_clkdist_interface_check:                                                                                PASSED
  mesh_clkdist_parameter_check:                                                                                PASSED
  pccdu_interface_check:                                                                                       PASSED
  pccdu_parameter_check:                                                                                       PASSED
  pclkdist_interface_check:                                                                                    PASSED
  pclkdist_parameter_check:                                                                                    PASSED
  psocclkdist_interface_check:                                                                                 PASSED
  psocclkdist_parameter_check:                                                                                 PASSED
  psocsyncdist_interface_check:                                                                                PASSED
  psocsyncdist_parameter_check:                                                                                PASSED
  psyncdist_interface_check:                                                                                   PASSED
  psyncdist_parameter_check:                                                                                   PASSED
  rcb_lcb_interface_check:                                                                                     PASSED
  rcb_lcb_parameter_check:                                                                                     PASSED
  refclkdist_interface_check:                                                                                  PASSED
  refclkdist_parameter_check:                                                                                  PASSED



----------------------------------------------------------------------
Post build results
----------------------------------------------------------------------
Using model: '/nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d'
-I- MODEL_ROOT_ORIGINAL: /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d
-I- MODEL_ROOT_ABS_PATH: /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d
-I- /p/hdk/rtl/proj_tools/gatekeeper_hooks/shdk74/1.02.58/wrapper/gkutils_wrapper
  NBFEEDER_ENV_DUMP:                                                                                          NOT_GATING(Passed=1,Failed=0)
  globalclk_build_hdk_full_febe:                                                                              NOT_GATING(Passed=32,Failed=0)

