SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@ftap_tck@@INPUT@@0@@0@@--------------------------------...@@stap@@No
VALUE@@ftap_tms@@INPUT@@0@@0@@-@@stap@@No
VALUE@@ftap_trst_b@@INPUT@@0@@0@@-@@stap@@No
VALUE@@ftap_tdi@@INPUT@@0@@0@@-@@stap@@No
VALUE@@ftap_slvidcode@@INPUT@@31@@0@@-@@stap@@No
VALUE@@atap_tdo@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@atap_tdoen@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@fdfx_powergood@@INPUT@@0@@0@@-@@stap@@No
VALUE@@tdr_data_out@@OUTPUT@@0@@0@@--------------------------------...@@stap@@No
VALUE@@tdr_data_in@@INPUT@@0@@0@@-@@stap@@No
VALUE@@fdfx_secure_policy@@INPUT@@3@@0@@--------------------------------...@@stap@@No
VALUE@@fdfx_earlyboot_exit@@INPUT@@0@@0@@-@@stap@@No
VALUE@@fdfx_policy_update@@INPUT@@0@@0@@-@@stap@@No
VALUE@@sftapnw_ftap_secsel@@OUTPUT@@0@@0@@--------------------------------...@@stap@@No
VALUE@@sftapnw_ftap_enabletdo@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@sftapnw_ftap_enabletap@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@sntapnw_ftap_tck@@OUTPUT@@0@@0@@--------------------------------...@@stap@@No
VALUE@@sntapnw_ftap_tms@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@sntapnw_ftap_trst_b@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@sntapnw_ftap_tdi@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@sntapnw_atap_tdo@@INPUT@@0@@0@@-@@stap@@No
VALUE@@sntapnw_atap_tdo_en@@INPUT@@0@@0@@-@@stap@@No
VALUE@@ftapsslv_tck@@INPUT@@0@@0@@--------------------------------...@@stap@@No
VALUE@@ftapsslv_tms@@INPUT@@0@@0@@-@@stap@@No
VALUE@@ftapsslv_trst_b@@INPUT@@0@@0@@-@@stap@@No
VALUE@@ftapsslv_tdi@@INPUT@@0@@0@@-@@stap@@No
VALUE@@atapsslv_tdo@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@atapsslv_tdoen@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@sntapnw_ftap_tck2@@OUTPUT@@0@@0@@--------------------------------...@@stap@@No
VALUE@@sntapnw_ftap_tms2@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@sntapnw_ftap_trst2_b@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@sntapnw_ftap_tdi2@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@sntapnw_atap_tdo2@@INPUT@@0@@0@@-@@stap@@No
VALUE@@sntapnw_atap_tdo2_en@@INPUT@@0@@0@@-@@stap@@No
VALUE@@sn_fwtap_wrck@@OUTPUT@@0@@0@@--------------------------------...@@stap@@No
VALUE@@sn_fwtap_wrst_b@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@sn_fwtap_capturewr@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@sn_fwtap_shiftwr@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@sn_fwtap_updatewr@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@sn_fwtap_rti@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@sn_fwtap_selectwir@@OUTPUT@@0@@0@@--------------------------------...@@stap@@No
VALUE@@sn_awtap_wso@@INPUT@@0@@0@@-@@stap@@No
VALUE@@sn_fwtap_wsi@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@stap_fbscan_tck@@OUTPUT@@0@@0@@--------------------------------...@@stap@@No
VALUE@@stap_abscan_tdo@@INPUT@@0@@0@@-@@stap@@No
VALUE@@stap_fbscan_capturedr@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@stap_fbscan_shiftdr@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@stap_fbscan_updatedr@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@stap_fbscan_updatedr_clk@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@stap_fbscan_runbist_en@@OUTPUT@@0@@0@@--------------------------------...@@stap@@No
VALUE@@stap_fbscan_highz@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@stap_fbscan_extogen@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@stap_fbscan_intest_mode@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@stap_fbscan_chainen@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@stap_fbscan_mode@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@stap_fbscan_extogsig_b@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@stap_fsm_tlrs@@OUTPUT@@0@@0@@--------------------------------...@@stap@@No
VALUE@@ftap_pwrdomain_rst_b@@INPUT@@0@@0@@--------------------------------...@@stap@@No
VALUE@@stap_fbscan_d6init@@OUTPUT@@0@@0@@--------------------------------...@@stap@@No
VALUE@@stap_fbscan_d6actestsig_b@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@stap_fbscan_d6select@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@rtdr_tap_tdo@@INPUT@@0@@0@@--------------------------------...@@stap@@No
VALUE@@tap_rtdr_irdec@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@tap_rtdr_prog_rst_b@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@tap_rtdr_tdi@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@tap_rtdr_capture@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@tap_rtdr_shift@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@tap_rtdr_update@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@tap_rtdr_tck@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@tap_rtdr_powergood@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@tap_rtdr_selectir@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@tap_rtdr_rti@@OUTPUT@@0@@0@@-@@stap@@No
VALUE@@stap_isol_en_b@@INPUT@@0@@0@@--------------------------------...@@stap@@No
