#----------*-perl-*-------------------------
#--------------------------------------------------------------------------------
# INTEL CONFIDENTIAL
#
# Copyright (June 2005)2 (May 2008)3 Intel Corporation All Rights Reserved.
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its
# suppliers and licensors. The Material contains trade secrets and proprietary
# and confidential information of Intel or its suppliers and licensors. The
# Material is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intels prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be express
# and approved by Intel in writing.
#
#--------------------------------------------------------------------------------

#  This is a HDL spec file - it defines the unit and how to compile it.
#
#
$hdl_spec = {
    # List of VERILOG source files that belong in this library
    -vlog_files => [
        'src/rtl/ClockDomainController/hqm_rcfwl_ClockDomainController.sv',
        'src/rtl/ClockDomainController/hqm_rcfwl_CdcMainClock.sv',
        'src/rtl/ClockDomainController/hqm_rcfwl_CdcMainCg.sv',
        'src/rtl/ClockDomainController/hqm_rcfwl_CdcPgClock.sv',
        'src/rtl/common/hqm_rcfwl_pgcb_ctech_map.sv',
    ],

    # List of verilog library source dirs ( corresponds with the VLOG(AN) '-y' parameter)
    -vlog_lib_dirs => [
    ],

    # List of verilog library source files ( corresponds with the VLOG(AN) '-v' parameter)
    -vlog_lib_files => [
    ],

    # List of include directories. Corresponds with the VLOG(AN) '+incdir+" parameter
    -vlog_incdirs => [
        'src/rtl/ClockDomainController',
    ],

    # Arbitrary Verilog compilation options options
    -vlog_opts => '+librescan +libext+.v+.sv -sverilog -timescale=1ps/1ps',

    # List of specific VHDL source files
    -vhdl_files => [
    ],

    # Arbitrary VHDL compilation options
    -vcom_opts => ' ',
    
    # Other hdl spec files to include
    -hdl_spec => [
    ],
};
