################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: srvr10nmgk
#     File Created on: Wed Feb  6 01:59:43 2019
#     Working Directory: /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/regression/globalclk/pccdu/level0_sgcdc.list/gclk_pccdu
#     File Location  : /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/regression/globalclk/pccdu/level0_sgcdc.list/gclk_pccdu/gclk_pccdu/gclk_pccdu_rtl_lib.gclk_pccdu/cdc/cdc_verify_struct/spyglass_reports/abstract_view/gclk_pccdu_DIVISOR_MATRIX_1184801_GRID_DIVISOR_BITS__dnc__1_cdc_abstract.sgdc
#     SpyGlass Version : SpyGlass_vM-2017.03-SP2-12
#     Policy Name      : clock-reset
#     Comment          : Generated by rule Ac_abstract01
#
################################################################################
if { $::sg_use_cdc_abstract_view == 1 }  {
  abstract_file -version 5.1.0 -scope cdc 

  current_design "gclk_pccdu" -param { GRID_DIVISOR_BITS=_dnc_ GRID_PRICLK_BITS=_dnc_ }

#################################################################
# abstract_port constraints                                     #
#################################################################

abstract_port  -path_logic combo -ports adop_postclk[0] -related_ports fdop_preclk_grid[0] 
abstract_port  -path_logic combo -ports adop_postclk[3] -related_ports fdop_preclk_grid[1] 
abstract_port  -path_logic combo -ports adop_postclk[5] -related_ports fdop_preclk_grid[2] 
abstract_port  -path_logic buf -ports adop_postclk_free[0] -related_ports fdop_preclk_grid[0] 
abstract_port  -path_logic buf -ports adop_postclk_free[3] -related_ports fdop_preclk_grid[1] 
abstract_port  -path_logic buf -ports adop_postclk_free[5] -related_ports fdop_preclk_grid[2] 

#################################################################
# clock constraints                                             #
#################################################################

clock -name adop_postclk[1] -domain "gclk_pccdu.fdop_preclk_grid[0]"
clock -name adop_postclk[2] -domain "gclk_pccdu.fdop_preclk_grid[0]"
clock -name adop_postclk[4] -domain "gclk_pccdu.fdop_preclk_grid[1]"
clock -name adop_postclk_free[1] -domain "gclk_pccdu.fdop_preclk_grid[0]"
clock -name adop_postclk_free[2] -domain "gclk_pccdu.fdop_preclk_grid[0]"
clock -name adop_postclk_free[4] -domain "gclk_pccdu.fdop_preclk_grid[1]"

#################################################################
# set_case_analysis constraints                                 #
#################################################################

set_case_analysis -name adop_postclk_nonscan[0] -value 0

#################################################################
# reset constraints                                             #
#################################################################


# Asynchronous reset constraint is not generated.



# Synchronous reset constraint is not generated.


#################################################################
# quasi_static constraints                                      #
#################################################################


# Quasi-static constraint is not generated.


#################################################################
# abstract_port constraints                                     #
#################################################################

abstract_port -ports adop_postclk[5] -scope cdc -clock "fdop_preclk_grid[2]" -combo yes -related_ports fpm_dop_clken[5] 
abstract_port -ports adop_postclk[3] -scope cdc -clock "fdop_preclk_grid[1]" -combo yes -related_ports fpm_dop_clken[3] 
abstract_port -ports adop_postclk[4] -scope cdc -clock "fdop_preclk_grid[1]" -combo yes -related_ports fpm_preclk_div_sync[1] fpm_dop_clken[4] 
abstract_port -ports adop_postclk_free[4] -scope cdc -clock "fdop_preclk_grid[1]" -related_ports fpm_preclk_div_sync[1] 
abstract_port -ports adop_postclk[0] -scope cdc -clock "fdop_preclk_grid[0]" -combo yes -related_ports fpm_dop_clken[0] 
abstract_port -ports adop_postclk[1] -scope cdc -clock "fdop_preclk_grid[0]" -combo yes -related_ports fpm_preclk_div_sync[0] fpm_dop_clken[1] 
abstract_port -ports adop_postclk[2] -scope cdc -clock "fdop_preclk_grid[0]" -combo yes -related_ports fpm_preclk_div_sync[0] fpm_dop_clken[2] 
abstract_port -ports adop_postclk_free[1:2] -scope cdc -clock "fdop_preclk_grid[0]" -related_ports fpm_preclk_div_sync[0] 


#################################################################
#Adding -combo no to abstract_port defined at input port#
#If it invloves a synchronized control crossing #
#################################################################


#################################################################
# qualifier constraints                                         #
#################################################################


#################################################################
# virtual clock constraints                                     #
#################################################################

#################################################################
# cdc_attribute constraints                                     #
#################################################################


# cdc_attribute constraint is not generated.


#################################################################
# reset_filter_path constraints                                 #
#################################################################


# reset_filter_path constraint is not generated.


#################################################################
# Inferred abstract_port constraints                            #
#################################################################


abstract_port -ports fpm_preclk_div_sync[0] -clock fdop_preclk_grid[0] -start
abstract_port -ports fpm_preclk_div_sync[1] -clock fdop_preclk_grid[1] -start
abstract_port -ports fpm_dop_clken[0] -clock fdop_preclk_grid[0] -start
abstract_port -ports fpm_dop_clken[1] -clock fdop_preclk_grid[0] -start
abstract_port -ports fpm_dop_clken[2] -clock fdop_preclk_grid[0] -start
abstract_port -ports fpm_dop_clken[3] -clock fdop_preclk_grid[1] -start
abstract_port -ports fpm_dop_clken[4] -clock fdop_preclk_grid[1] -start
abstract_port -ports fpm_dop_clken[5] -clock fdop_preclk_grid[2] -start
abstract_port -ports fpm_preclk_div_sync[2] -ignore -comment "hanging path"
abstract_port -ports fscan_rpt_clk -ignore -comment "blocked path"
abstract_port -ports fscan_dop_clken[0] -ignore -comment "blocked path"
abstract_port -ports fscan_dop_clken[1] -ignore -comment "blocked path"
abstract_port -ports fscan_dop_clken[2] -ignore -comment "blocked path"
abstract_port -ports fscan_dop_clken[3] -ignore -comment "blocked path"
abstract_port -ports fscan_dop_clken[4] -ignore -comment "blocked path"
abstract_port -ports fscan_dop_clken[5] -ignore -comment "blocked path"
abstract_port -ports fscan_preclk_div_sync[0] -ignore -comment "blocked path"
abstract_port -ports fscan_preclk_div_sync[1] -ignore -comment "blocked path"
abstract_port -ports fscan_preclk_div_sync[2] -ignore -comment "blocked path"
}

if { $::sg_use_cdc_abstract_view == 1 }  {


  current_design "gclk_pccdu" -param { GRID_DIVISOR_BITS=_dnc_ GRID_PRICLK_BITS=_dnc_ }
abstract_block_violation -name PrecompileLibCheck01 -sev WARNING -count 1 -is_builtin
abstract_block_violation -name checkSGDC_01 -sev ERROR -waived_count 3 -is_builtin
abstract_block_violation -name checkCMD_existence -sev ERROR -waived_count 43 -is_builtin


block_file_decompiled_start
    abstract_module -input_model "auto" -output_model "no_cross" 
    abstract_module -all_bbox -input_model "auto" -output_model "virtual_diff"
#   abstract_module -input_model auto -output_model auto -module ip74xpllshared_plldcscoredel
#   abstract_module -module tsbjtarrayana -input_model no_cross -output_model no_cross
# Back ref: file /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/regression/globalclk/pccdu/level0_sgcdc.list/gclk_pccdu/gclk_pccdu/gclk_pccdu_rtl_lib.gclk_pccdu/cdc/cdc_verify_struct/spyglass_spysch/constraint/spg_autogenerated_dw_dont_touch.sgdc line 2
# dont_touch -file "./dw_work/.cache_dir_amg/*.v" -auto_fix  -dw  # INTERNAL
# Back ref: file /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/regression/globalclk/pccdu/level0_sgcdc.list/gclk_pccdu/gclk_pccdu/gclk_pccdu_rtl_lib.gclk_pccdu/cdc/cdc_verify_struct/spyglass_spysch/constraint/spg_autogenerated_dw_dont_touch.sgdc line 3
# dont_touch -file "./dw_work/*.v" -auto_fix  -dw  # INTERNAL

#   set_case_analysis -name "*_LV_TM*" -value 0
#   set_case_analysis -value 0 -name "e8x?idv*ring?::enosc_b"
#   set_case_analysis -value 1 -name e8xsidvdbgclk::enable_b
#   set_case_analysis -value 0 -name ip74xpllshared_plldcswrap::selclk
#   set_case_analysis -value 1 -name "*ip74xdca::dcatopana.en_dca_model"
#   set_case_analysis -value 0 -name "tsdigitaltop::\TAPCONFIG_RegTnnnH_reg[*] .Q"
#   set_case_analysis -value 0 -name "tsdigitaltop::\idecT732H_reg[iDTSCFGFUSE] .Q"
#   set_case_analysis -value 0 -name "tsdigitaltop::\DTSCFGFUSE_RegTnnnH_reg[SYNC_OFF] .Q"
#   set_case_analysis -value 0 -name "tsdigitaltop::dtscfg_cri_cri_global_combo_local_update_reg.\GlobalTapRegLnnnH_reg[170] .Q"
#   set_case_analysis -value 0 -name "*viewpin_stap_data_reg::tdr_data_out"
#   set_case_analysis -name "*gclk_pccdu.\dop_clken_latch[*].i_gclk_pccdu_clken_latch .dop_clken_reg.Q" -value 1
    set_case_analysis -name fscan_dop_shift_dis   -value {b 111111}
# Back ref: file /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/tools/spyglasscdc/gclk_pccdu/gclk_pccdu.sgdc line 8
#     set_case_analysis -name fscan_dop_shift_dis[0] -value "1"
# Back ref: file /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/tools/spyglasscdc/gclk_pccdu/gclk_pccdu.sgdc line 8
#     set_case_analysis -name fscan_dop_shift_dis[1] -value "1"
# Back ref: file /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/tools/spyglasscdc/gclk_pccdu/gclk_pccdu.sgdc line 8
#     set_case_analysis -name fscan_dop_shift_dis[2] -value "1"
# Back ref: file /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/tools/spyglasscdc/gclk_pccdu/gclk_pccdu.sgdc line 8
#     set_case_analysis -name fscan_dop_shift_dis[3] -value "1"
# Back ref: file /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/tools/spyglasscdc/gclk_pccdu/gclk_pccdu.sgdc line 8
#     set_case_analysis -name fscan_dop_shift_dis[4] -value "1"
# Back ref: file /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/tools/spyglasscdc/gclk_pccdu/gclk_pccdu.sgdc line 8
#     set_case_analysis -name fscan_dop_shift_dis[5] -value "1"
    set_case_analysis -name fscan_mode -value 0
#   clock -name "e8x?idvdnhvtoscenb::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idvagn*nn22enb::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idvagn*nn22ren::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*nn??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ss??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ns??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*sn??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*cc??osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*nn?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ss?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*ns?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*sn?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idv*cc?????osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "e8x?idvfemn???osc::out_b" -domain IDV_ROSC -tag IDV_ROSC
#   clock -name "ip740tsanacnltsthmanalog*::ckph1_v1cca"
    clock -name "gclk_pccdu.fdop_preclk_grid"
# Back ref: file /nfs/site/disks/sdg74_ipm_0124/globalclk/globalclk-srvr10nm-19ww06d/tools/spyglasscdc/gclk_pccdu/gclk_pccdu.sgdc line 21
#     clock -name \
 #           q%gclk_pccdu.i_gclk_pccdu_dop_wrapper.\dop_loop_gated[2].dop_div.gated_clkdist_dop_div .\div4_dop.i_gclk_ctech_glbdrvdiv4or2ls .clkin%
#   quasi_static -name "e8x*idv*scan::idvoscaddr"
#   quasi_static -name "e8x*idv*scan::idvoscaddr_b"
#   quasi_static -name "e8x?idvhsmuxdiv::seldiv*_b"
#   quasi_static -name ip74xpllshared_plldcswrap::cb
#   quasi_static -name ip74xpllshared_plldcswrap::dcscalennnnnh
#   quasi_static -name ip74xpllshared_plldcswrap::dcsdelin
#   quasi_static -name ip74xpllshared_plldcswrap::dcsextfreezexxnnnh
#   quasi_static -name ip74xpllshared_plldcswrap::dcsruntypennnnh
#   quasi_static -name ip74xpllshared_plldcswrap::dcsstart
#   quasi_static -name ip74xpllshared_plldcswrap::dcsthresh
#   quasi_static -name ip74xpllshared_plldcswrap::freezoption
#   quasi_static -name ip74xpllshared_plldcswrap::fuses
#   quasi_static -name tsdigitaltop::i_stap_svidcode 
#   quasi_static -name tsdigitaltop::ViewPinAddrNnnnH 
#   quasi_static -name tsdigitaltop::PrevCatTripNnnnH
#   quasi_static -name tsdigitaltop::DTSIsLastInChain
#   quasi_static -name tsdigitaltop::DTSEnableNnnnH
#   quasi_static -name "*pd_tap_global_cri_combo_local_update_reg::GlobalTapRegLnnnH" 
#   quasi_static -name "*cut*__mcr_pd__*::cut_out"
#   quasi_static -name tsdigitaltop::tsnumxnnnh
#   quasi_static -name tsdigitaltop::tsgidxnnnh
#   quasi_static -name tsdigitaltop::i_cri_readdata 
#   quasi_static -name tsdigitaltop::i_cri_gen_mode 
#   quasi_static -name tsdigitaltop::i_stap_svidcode 
#   quasi_static -name tsdigitaltop::ts_taplink_global_address
#   quasi_static -name tsdigitaltop::taplink_disable 
#   quasi_static -name tsdigitaltop::PrvsVDigOutNnnnH 
#   clock_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[0] .Q"
#   clock_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[1] .Q"
#   clock_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[2] .Q"
#   reset_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[0] .Q"
#   reset_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[1] .Q"
#   reset_sense -pins "ip74xpllshared_plldcsglue::\dcsmodeselmnnnh_reg[2] .Q"
#   reset_sense -pins "*sbcegress::*put_reg.Q"
#   reset_sense -pins "*sbcingress::\gen_queue[*].sbcinqueue .outmsg_cup_reg.Q"
#   reset_sense -pins "*sbcism::\ism_out_reg[*] .Q"
#   abstract_port -ports "clkout" -path_logic buf -related_ports clkin -module "ip74xpllshared_plldcatopana"
#   abstract_port -ports ckchop      -clock ckph1_v1cca -module ip740tsanacnltsthmanalog
#   abstract_port -ports chopck4ug   -clock ckph1_v1cca -module ip740tsanacnltsthmanalog
#   abstract_port -ports sdmout_v1cc -clock ckph1_v1cca -module ip740tsanacnltsthmanalog
#   abstract_port -ports thx_cattrip -clock clkang -module ip740tsanacnltsthmanalog
#   reset_filter_path -type rdc -from_rst tsdigitaltop::DigitalPwrGoodnnnH
#   reset_filter_path -type rdc -from_rst tsdigitaltop::trstb -to_clock tsdigitaltop::Tclk tsdigitaltop::x1clk_port tsdigitaltop::i_ck_criclk_port  
#   reset_filter_path -type reset_sync02 -from_rst tsdigitaltop::DigitalPwrGoodnnnH -to_clock tsdigitaltop::fdfx_policy_update tsdigitaltop::Tclk 
#   reset_filter_path -type reset_sync02 -from_rst tsdigitaltop::trstb -to_clock tsdigitaltop::i_ck_criclk_port tsdigitaltop::x1clk_port 
#   reset_filter_path -type reset_sync02 -from_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   reset_filter_path -type sync -from_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   reset_filter_path -type rdc -from_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   reset_filter_path -type reset_sync02 -from_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type sync -from_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type rdc -from_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type rdc -to_rst "*gclk_make_clk_cda::reset_b" -to_clock "*gclk_make_clk_cda::CkLcpXPNB"
#   reset_filter_path -type rdc -to_rst "*make_slcp_msff::reset_b" -to_clock "*make_slcp_msff::CkLcpXPNB"
#   sync_cell -rdc -name "ctech*_doublesync*,ctech*_triplesync*"
#   qualifier -dest_qual "tsdigitaltop::GlobalUpdateCRIComboX1nnnnH" -from_clk tsdigitaltop::i_ck_criclk_port -to_clk tsdigitaltop::x1clk_port -dest_qual_depth 6 
#   qualifier -dest_qual "tsdigitaltop::async_rst_metaflop2_SlowClkTriggerCRInn3H.\behavioral.double_sync2 .ctech_lib_doublesync_rst_to_rstb_2.\sync_reg[1][0] .Q" -from_clk tsdigitaltop::Tclk -to_clk tsdigitaltop::i_ck_criclk_port 

block_file_decompiled_end
}

