
help :
	@echo ""
	@echo "*************************************** Help ***************************************"
	@echo ""
	@echo   "    1. make clean -- To clean the upf_utils output directory for provided PASS"
	@echo   "    2. make clean_LocalizeUPF -- To clean the upf_utils LocalizeUPF output directory for provided PASS"
	@echo   "    3. make clean_InspectUPF -- To clean the upf_utils InspectUPF output directory for provided PASS"
	@echo   "    4. make clean_MergeUPF -- To clean the upf_utils MergeUPF output directory for provided PASS"
	@echo   "    5. make clean_ResolveUPFCommands -- To clean the upf_utils ResolveUPFCommands output directory for provided PASS"
	@echo   "    6. make clean_all -- To clean the complete upf_utils output directory"
	@echo   "    7. make config -- To validate the applied switches in project config"
	@echo   "    8. make LocalizeUPF -- To co-locate UPFs, update load_upf/source pointers, and update HIP versions"
	@echo   "    9. make InspectUPF -- To run syntax check on UPFs, pst_consistency check"
	@echo   "   10. make MergeUPF -- To merge multiple domains in UPFs, generating merged.upfs"
	@echo   "   11. make ResolveUPFCommands -- To resolve RTL-dependent UPF commands using VCLP parser"
	@echo ""
	@echo "*******************************************************************************************"
	@echo ""

clean:
	${FLOW_ROOT}/scripts/upf_utils_run.pl $@ ${CONFIG}

clean_LocalizeUPF:
	${FLOW_ROOT}/scripts/upf_utils_run.pl $@ ${CONFIG}

clean_InspectUPF:
	${FLOW_ROOT}/scripts/upf_utils_run.pl $@ ${CONFIG}

clean_MergeUPF:
	${FLOW_ROOT}/scripts/upf_utils_run.pl $@ ${CONFIG}

clean_ResolveUPFCommands:
	${FLOW_ROOT}/scripts/upf_utils_run.pl $@ ${CONFIG}

clean_all:
	${FLOW_ROOT}/scripts/upf_utils_run.pl $@ ${CONFIG}

config:
	${FLOW_ROOT}/scripts/upf_utils_run.pl $@ ${CONFIG}

LocalizeUPF:
	${FLOW_ROOT}/scripts/upf_utils_run.pl $@ ${CONFIG}

MergeUPF:
	${FLOW_ROOT}/scripts/upf_utils_run.pl $@ ${CONFIG}

InspectUPF:
	${FLOW_ROOT}/scripts/upf_utils_run.pl $@ ${CONFIG}

ResolveUPFCommands:
	${FLOW_ROOT}/scripts/upf_utils_run.pl $@ ${CONFIG}

.PHONY: clean clean_LocalizeUPF clean_InspectUPF clean_MergeUPF clean_ResolveUPFCommands clean_all config LocalizeUPF MergeUPF InspectUPF ResolveUPFCommands
