-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 20:42:42       :: 04/27/2023 20:42:44      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 20:42:47       :: 04/27/2023 20:43:07      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 20:43:12       :: 04/27/2023 20:43:14      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 20:43:17       :: 04/27/2023 20:48:19      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 20:48:22       :: 04/27/2023 20:48:25      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 20:48:27       :: 04/27/2023 20:48:30      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 20:48:32       :: 04/27/2023 20:48:34      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 20:48:37       :: 04/27/2023 21:01:33      
       review.run                :: PASS               :: 0           :: 04/27/2023 21:01:33       :: 04/27/2023 21:01:47      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 21:01:48       :: 04/27/2023 21:01:50      
      archive.run                :: PASS               :: 0           :: 04/27/2023 21:01:53       :: 04/27/2023 21:01:54      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 21:01:58       :: 04/27/2023 21:02:00      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
