
$hdl_spec = {
   # List of VERILOG source files that belong in this library
   -vlog_files => [
        'subIP/ip-tap-network/verif/tb/TapTestIsland.sv',
    ],

   # List of verilog library source dirs ( corresponds with the VLOG(AN) '-y' parameter)
    -vlog_lib_dirs => [
    ],

   # List of verilog library source files ( corresponds with the VLOG(AN) '-v' parameter)
    -vlog_lib_files => [
    ],

   # List of include directories. Corresponds with the VLOG(AN) '+incdir+" parameter
    -vlog_incdirs => [
    ],

    # Arbitrary Verilog compilation options options
    -vlog_opts => [
        '+define+VCS ',
        '+libext+.v+.sv -sverilog',
        '-ntb_opts pcs -timescale=1ps/1ps'
    ],

    # List of specific VHDL source files
    -vhdl_files => [
    ],

    # Arbitrary VHDL compilation options
    -vcom_opts => '-xlrm ',

    # Other hdl spec files to include
    -hdl_spec => [
    ],
};
