    $hdl_spec = {
      '-vlog_files' => [
        'subIP/ip-tap-network/verif/tb/stap_rtdr_ref.sv',
        'subIP/ip-tap-network/verif/tb/emulate_stap_tdo.sv',
        'subIP/ip-tap-network/verif/tb/TapTop.sv',
      ],
      '-vlog_lib_dirs' => [
      ],
      '-vlog_lib_files' => [
      ],
      '-vlog_incdirs' => [
        'subIP/ip-tap-network/verif',
        'subIP/ip-tap-network/verif/tb',
        'subIP/ip-tap-network/verif/tb/include',
        'subIP/ip-tap-network/verif/tb/include/configs',
        $ENV{'ACE_HOME'}.'/lib/Verilog',
        
      ],
      '-vlog_opts' => [
                      '+define+VCS ',
                      '+libext+.v+.sv -sverilog',
                      '-ntb_opts pcs -timescale=1ps/1ps'
      ],
      '-vhdl_files' => [
      ],
    '-vcom_opts' => '-xlrm ',
    '-hdl_spec' => [
     ],

    };
