-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 04:48:19       :: 04/28/2023 04:48:27      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 04:48:29       :: 04/28/2023 04:49:12      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 04:49:14       :: 04/28/2023 04:49:19      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 04:49:24       :: 04/28/2023 05:02:12      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 05:02:14       :: 04/28/2023 05:02:25      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 05:02:30       :: 04/28/2023 05:02:36      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 05:02:40       :: 04/28/2023 05:02:42      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 05:02:45       :: 04/28/2023 05:18:35      
       review.run                :: PASS               :: 0           :: 04/28/2023 05:18:40       :: 04/28/2023 05:18:53      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 05:18:55       :: 04/28/2023 05:18:59      
      archive.run                :: PASS               :: 0           :: 04/28/2023 05:19:00       :: 04/28/2023 05:19:05      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 05:19:10       :: 04/28/2023 05:19:15      
       checkin.archive           :: Running            :: --          :: 04/28/2023 05:19:20       ::                          
-----------------------------------------------------------------------------------------------------------------------------
