Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total          27          0         0
Category 0     27          0         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total          27          0         0
Severity 0     27          0         0

-------------------------------------------------------------------------------

Summary for Assertions
                        NUMBER PERCENT
Total Number                27  100.00
Not Covered                  0    0.00
At Least 1 Real Success     27  100.00
At Least 1 Failure           0    0.00
At Least 1 Incomplete        0    0.00
Without Attempts             0    0.00

-------------------------------------------------------------------------------

Detail Report for Assertions

Assertions At Least 1 Real Success:
                                                             ASSERTIONS                                                             CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
DfxSecurePlugin_Tbtop.dfxsecure_top_inst.CHK_DFX_SECURE_WIDTH_IS_FOUR                                                                      0        0       80             80        0          0
DfxSecurePlugin_Tbtop.dfxsecure_top_inst.CHK_OEM_SECURE_POLICY_IS_USER_DEFINED_POLICY_STATES_IF_USE_OVR_IS_HIGH                            0        0       80             80        0          0
DfxSecurePlugin_Tbtop.dfxsecure_top_inst.CHK_OEM_SECURE_POLICY_IS_ZERO_IF_USE_OVR_IS_ZERO                                                  0        0       80             80        0          0
DfxSecurePlugin_Tbtop.dfxsecure_top_inst.CHK_SB_POLICY_OVR_VALUE_IS_ZERO_IF_USE_OVR_IS_ZERO                                                0        0       80             80        0          0
DfxSecurePlugin_Tbtop.dfxsecure_top_inst.chk_check_output_eq_early_bootexit_val_when_early_bootexit_low                                    0        0      780            260        0          0
DfxSecurePlugin_Tbtop.dfxsecure_top_inst.genblk2.chk_check_output_eq_plcy_matrix_val_when_use_sb_disabled_and_early_bootexit_high          0        0      780            440        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.SECURE_POLICY_CHECK_BEFORE_EARLYBOOTEXIT                                                0        0    13060           6240        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[0].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0         0        0    13060             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[10].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0        0        0    13060             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[11].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0        0        0    13060             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[12].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0        0        0    13060             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[13].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0        0        0    13060             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[14].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0        0        0    13060             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[15].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0        0        0    13060            340        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[1].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0         0        0    13060             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[2].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0         0        0    13060             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[3].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0         0        0    13060             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[4].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0         0        0    13060             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[5].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0         0        0    13060             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[6].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0         0        0    13060             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[7].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0         0        0    13060             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[8].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0         0        0    13060             20        0          0
DfxSecurePlugin_Tbtop.i_DfxSecurePlugin_TestIsland.genblk2.policy_checker_use0[9].SECURE_POLICY_CHECK_AFTER_EARLYBOOTEXIT_USE_SB_0         0        0    13060             20        0          0
vcs_paramclassrepository.\DfxSecurePlugin_Driver#(3,4,0,10000.000000000000)::connect .unnamed$$_0                                          0        0       80             80        0          0
vcs_paramclassrepository.\DfxSecurePlugin_Env#(3,4,0,10000.000000000000)::connect .unnamed$$_0                                             0        0       80             80        0          0
vcs_paramclassrepository.\DfxSecurePlugin_InpMonitor#(3,4,0,10000.000000000000)::connect .unnamed$$_0                                      0        0       80             80        0          0
vcs_paramclassrepository.\DfxSecurePlugin_OutMonitor#(3,4,0,10000.000000000000)::connect .unnamed$$_0                                      0        0       80             80        0          0


