Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT 
 90.84  95.35  90.00  75.53 --      93.33 100.00 


Total modules in report: 6
-------------------------------------------------------------------------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT NAME                                               
 90.84  95.35  90.00  75.53 --      93.33 100.00 DFXSECURE_PLUGIN_RTL_LIB.dfxsecure_plugin          
100.00 --     --     --     --     --     100.00 vcs_paramclassrepository                           
100.00 --     --     --     --     --     100.00 DFXSECURE_PLUGIN_TI_LIB.DfxSecurePlugin_TestIsland 
--     --     --     --     --     --     --     DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_pin_if(X) 
--     --     --     --     --     --     --     DFXSECURE_PLUGIN_TB_LIB.DfxSecurePlugin_ClkGen(X)  
--     --     --     --     --     --     --     DfxSecurePlugin_Tbtop(X)                           

