 
****************************************
Report : qor
Design : dfxsecure_plugin
Version: N-2017.09-SP5-1
Date   : Thu Jan 17 23:42:02 2019
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:              5.000
  Critical Path Length:       202.270
  Critical Path Slack:         uninit
  Critical Path Clk Period: 10000.000
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:         0.000
  Total Hold Violation:         0.000
  No. of Hold Violations:       0.000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 16
  Buf/Inv Cell Count:               3
  Buf Cell Count:                   0
  Inv Cell Count:                   3
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        12
  Sequential Cell Count:            4
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:           0.676
  Noncombinational Area:        0.764
  Buf/Inv Area:                 0.088
  Total Buffer Area:            0.000
  Total Inverter Area:          0.088
  Macro/Black Box Area:         0.000
  Net Area:                     0.000
  Net XLength        :         14.133
  Net YLength        :         10.673
  -----------------------------------
  Cell Area:                    1.439
  Design Area:                  1.439
  Net Length        :          24.806


  Design Rules
  -----------------------------------
  Total Number of Nets:            23
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: inlc9251

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   0.000
  Logic Optimization:                 0.000
  Mapping Optimization:               7.577
  -----------------------------------------
  Overall Compile Time:             204.485
  Overall Compile Wall Clock Time:  206.628

  --------------------------------------------------------------------

  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
