 
****************************************
Report : reference
Design : dfxsecure_plugin
Version: N-2017.09-SP5-1
Date   : Thu Jan 17 23:42:02 2019
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
e05and002al1n02x5  e05_ln_p1274d7_tttt_v065_t100_max     0.058752       1     0.058752
e05aoai13al1n01x7  e05_ln_p1274d7_tttt_v065_t100_max     0.073440       1     0.073440
e05aoi012al1n01x7  e05_ln_p1274d7_tttt_v065_t100_max     0.058752       2     0.117504
e05aoi112al2n01x5  e05_ln_p1274d7_tttt_v065_t100_max     0.073440       1     0.073440
e05inv040al2n01x5  e05_ln_p1274d7_tttt_v065_t100_max     0.029376       3     0.088128
e05lan003al1n01x5  e05_ln_p1274d7_tttt_v065_t100_max     0.190944       4     0.763776 n
e05nand03al2n01x5  e05_ln_p1274d7_tttt_v065_t100_max     0.058752       1     0.058752
e05nonb02al2n01x7  e05_ln_p1274d7_tttt_v065_t100_max     0.058752       1     0.058752
e05oaoi13al2n01x5  e05_ln_p1274d7_tttt_v065_t100_max     0.073440       2     0.146880
-----------------------------------------------------------------------------
Total 9 references                                      1.439424
1
