#RTL Parameter , Value , comment , owner , approver

INPUT_SIGNAL_POLARITY , 0, comment , owner , approver

########################################

#Port_name , PortWidth , Port_Direction, area , clock requirement , power domain , interface spec name , comment , owner , approver
ip_disable , 1 , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
signal_in , 1 , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
signal_out , 1 , out, area , clock requirement , power domain , interface spec name , comment , owner , approver
########################################

 To Be Implemented


########################################