#!/usr/intel/bin/perl

#With only ourselves in the includes, an _integ.udf isn't strictly necessary.
#If you have subscopes, you must list <subscope>:<relative_path_within_subscope>/<subscope>_<integ|hdl>.udf BEFORE listing your own <scope>_hdl.udf

%audf = (
                # '<scope>:<path_to_hdl_or_integ.udf>'
    Includes => [ 
                    "ovm:cfg/ace/ovm/ovm_integ.udf",
                    "uvm:cfg/ace/uvm/uvm_integ.udf",
                    "saola:cfg/ace/saola/saola_integ.udf",
                    "ChassisPowerGatingVC:cfg/ace/ChassisPowerGatingVC/ChassisPowerGatingVC_hdl.udf", 
        ],
);

