#MACRO:="ATTR"
#MACRO:="ATTRSTR"
#MACRO:="CORETOOLS"
#MACRO:="DC"
#MACRO:="DC_BUG"
#MACRO:="DFX_ASSERTIONS"
#MACRO:="DFX_FPV_ENABLE"
#MACRO:="DFX_PARAMETER_CHECKER"
#MACRO:="EMULATION"
#MACRO:="FEV_BUG"
#MACRO:="FISHTAIL_BUG"
#MACRO:="FPGA"
#MACRO:="INST_ON"
#MACRO:="INTEL_DC"
#MACRO:="INTEL_DC_BUG"
#MACRO:="INTEL_EMULATION"
#MACRO:="INTEL_FEV_BUG"
#MACRO:="INTEL_FISHTAIL_BUG"
#MACRO:="INTEL_FPGA"
#MACRO:="INTEL_INST_ON"
#MACRO:="INTEL_JASPERGOLD_BUG"
#MACRO:="INTEL_JEM_COV_SAMPLE_CLK "
#MACRO:="INTEL_JEM_EMULATION_ZSE"
#MACRO:="INTEL_JEM_INIT_CLK"
#MACRO:="INTEL_JEM_INIT_CLK_EDGE"
#MACRO:="INTEL_JEM_NO_CDT_DPI"
#MACRO:="INTEL_JEM_NO_DPI_IN_INITIAL"
#MACRO:="INTEL_JEM_STANDALONE"
#MACRO:="INTEL_JEM_TLM_PORTS_OFF"
#MACRO:="INTEL_JEM_TLM_PORT_ENABLE_INIT_STATE"
#MACRO:="INTEL_JEM_USE_DPI_ENABLING"
#MACRO:="INTEL_LINTRA_BUG"
#MACRO:="INTEL_MANUAL_XPROP"
#MACRO:="INTEL_NO_PWR_PINS"
#MACRO:="INTEL_OVM"
#MACRO:="INTEL_POWERARTIST_BUG"
#MACRO:="INTEL_QC_COVER_ENABLE"
#MACRO:="INTEL_QUESTACDC_BUG"
#MACRO:="INTEL_QUICKCOV_JEM_COLLECTION "
#MACRO:="INTEL_SIMONLY"
#MACRO:="INTEL_SLA_EXTERNAL_RTL_TLM_IMPL"
#MACRO:="INTEL_SLA_RTL_TLM_MONITOR_INST_OFF"
#MACRO:="INTEL_SLA_RTL_TLM_PORTS_OFF"
#MACRO:="INTEL_SNPS201412BC*"
#MACRO:="INTEL_SPYGLASS_BUG"
#MACRO:="INTEL_SVA_OFF"
#MACRO:="INTEL_SYNPLICITY_BUG"
#MACRO:="INTEL_UVM"
#MACRO:="INTEL_VCS_BUG"
#MACRO:="INTEL_VELOCE_BUG"
#MACRO:="INTEL_VERDI_BUG"
#MACRO:="INTEL_ZEBU_BUG"
#MACRO:="JASPERGOLD_BUG"
#MACRO:="JEM_COV_SAMPLE_CLK "
#MACRO:="JEM_EMULATION_ZSE"
#MACRO:="JEM_INIT_CLK"
#MACRO:="JEM_INIT_CLK_EDGE"
#MACRO:="JEM_NO_CDT_DPI"
#MACRO:="JEM_NO_DPI_IN_INITIAL"
#MACRO:="JEM_STANDALONE"
#MACRO:="JEM_TLM_PORTS_OFF"
#MACRO:="JEM_TLM_PORT_ENABLE_INIT_STATE"
#MACRO:="JEM_USE_DPI_ENABLING"
#MACRO:="LINTRA_BUG"
#MACRO:="NO_PWR_PINS"
#MACRO:="OVM"
#MACRO:="POWERARTIST_BUG"
#MACRO:="QUESTACDC_BUG"
#MACRO:="QUICKCOV_JEM_COLLECTION "
#MACRO:="SIMULATION"
#MACRO:="SLA_EXTERNAL_RTL_TLM_IMPL"
#MACRO:="SLA_RTL_TLM_MONITOR_INST_OFF"
#MACRO:="SLA_RTL_TLM_PORTS_OFF"
#MACRO:="SPYGLASS_BUG"
#MACRO:="SVA_OFF"
#MACRO:="SYNPLICITY_BUG"
#MACRO:="SYNTHESIS"
#MACRO:="UVM"
#MACRO:="VCS"
#MACRO:="VCS_BUG"
#MACRO:="VELOCE_BUG"
#MACRO:="VERDI_BUG"
#MACRO:="ZEBU_BUG"
