           IP = SDGCLKDIST
      Project = FoxRiverHFIStormLake2
    Variation = clkreqaggr
    Milestone = RTL0P8
 Rule version = 2.08.00
Applicability = SIP
         Date = Tue Aug 23 08:10:06 2016
         User = prbhatt

 Override File = /nfs/sc/disks/sdg74_1110/prbhatt/globalclk-0p8zircon/tools/zirconqa/inputs/clkreqaggr_override_2.08.00.dat
 Applicability Questionnaire File = tools/zirconqa/inputs/clkreqaggr_applicability_2.08.00.dat
 Total of related N/A rules according to AppQuestionnaire File = 115

Note: N/A - Approved waiver of type N/A
Note: WAIVER ## - Approved waiver
Note: Total Rules Run excludes the N/A approved/pending/denied waivers

Category                 Pass  Fail  Approved Waivers  Pending Waivers  Denied Waivers  Approved N/A  Pending N/A  Denied N/A  Total Rules Run
-----------------------------------------------------------------------------------------------------------------------------------------------
1 Build & Run            11    4     0                 0                0               0             0            0           15
10 MCP/FP                0     2     0                 0                0               0             0            0           2
11 RDL                   0     2     0                 0                0               0             0            0           2
12 Phys Design Enabling  18    3     0                 0                0               0             0            0           21
15 Review                1     22    0                 0                0               0             0            0           23
17 RTL+Lint              5     3     0                 0                0               0             0            0           8
18 Security              1     3     0                 0                0               0             0            0           4
19 Simulation            3     13    0                 0                0               0             0            0           16
2 CDC                    1     1     0                 0                0               0             0            0           2
20 SV TB                 3     25    0                 0                0               0             0            0           28
21 VISA                  0     1     0                 0                0               0             0            0           1
24 Power                 2     12    0                 0                0               0             0            0           14
3 Collage                4     5     0                 0                0               0             0            0           9
4 DFt                    0     6     0                 0                0               0             0            0           6
5 Documentation          0     8     0                 0                0               0             0            0           8
6 Emulation/FPGA         1     6     0                 0                0               0             0            0           7
7 FEV                    10    3     0                 0                0               0             0            0           13
-----------------------------------------------------------------------------------------------------------------------------------------------
Total                    60    119   0                 0                0               0             0            0           179
-----------------------------------------------------------------------------------------------------------------------------------------------

IPDS Score: 34%

Note: AUTO RULES SUMMARY: Pass: 60, Fail: 39, Approved Waivers: 0, Pending Waivers: 0, Denied Waivers: 0, Approved N/A: 0, Pending N/A: 0, Denied N/A: 0, Total: 99
Note: MANUAL RULES SUMMARY: Pass: 0, Fail: 80, Approved Waivers: 0, Pending Waivers: 0, Denied Waivers: 0, Approved N/A: 0, Pending N/A: 0, Denied N/A: 0, Total: 80

Auto Rules OVERRIDDEN to Manual
--------------------------------
Category  Rule  Name  Manual Result
------------------------------------
None

Rule      Type    POR  Category              Name                                                                    Result
----------------------------------------------------------------------------------------------------------------------------
1.10.a    Auto    YES  Build & Run           ACE required libraries must exist                                       PASS
1.11.a    Auto    YES  Build & Run           ACE UDF contents must be re-usable                                      PASS
1.12.a    Auto    YES  Build & Run           ACE support for power aware simulation must exist                       PASS
1.14.a    Auto    YES  Build & Run           ACE VCS compilation must be clean                                       PASS
1.15.a    Auto    YES  Build & Run           ACE Verdi compilation must be clean                                     FAIL
1.16.a    Manual  YES  Build & Run           Integration test list containing reusable tests for SoC integration...  FAIL
1.19.a    Auto    YES  Build & Run           Shared library must not be exported in ACE                              PASS
1.2.a     Auto    YES  Build & Run           All IPs, including subIPs, must be uniquified                           PASS
1.20.a    Manual  YES  Build & Run           All workarounds tie-offs etc. for SoC reuse must be documented in I...  FAIL
1.270.a   Manual  YES  Build & Run           IP must follow POR directory structure                                  FAIL
1.316.a   Auto    YES  Build & Run           Verify IP is following the new ACE based CTECH methodology              PASS
1.360.a   Auto    YES  Build & Run           Emulation RTL must pass VCS Compile (including Elaboration)             PASS
1.360.b   Auto    YES  Build & Run           Emulation RTL must pass basic health tests using VCS Simulation         PASS
1.361.a   Auto    YES  Build & Run           FPGA RTL  must pass VCS Compile (including Elaboration)                 PASS
1.361.b   Auto    YES  Build & Run           FPGA RTL must pass basic health tests using VCS Simulation              PASS
10.104.a  Auto    YES  MCP/FP                Fishtail passing ( Structural  , False Path/ Multy Cycle checks)        FAIL
10.333.a  Manual  YES  MCP/FP                Fishtail passing waivers file provided                                  FAIL
11.273.b  Manual  YES  RDL                   All TDRs and STF regs documented in RDL                                 FAIL
11.347.a  Manual  YES  RDL                   [TAP] Proper Specification has been provided                            FAIL
12.118.a  Auto    YES  Phys Design Enabling  Exceptions among clock groups should be described in global_cross_c...  PASS
12.120.a  Auto    YES  Phys Design Enabling  Any custom synthesis flow recipes must be delivered with IP drop an...  PASS
12.124.a  Auto    YES  Phys Design Enabling  Provide timing reports for review and quality checking.                 PASS
12.124.b  Auto    YES  Phys Design Enabling  Synthesis results meet timing requirements for drop                     PASS
12.275.a  Auto    YES  Phys Design Enabling  check_mv_design is run and free of errors.Warnings are understood a...  PASS
12.275.b  Auto    YES  Phys Design Enabling  Syn run with UPF enabled                                                PASS
12.276.a  Auto    YES  Phys Design Enabling  All inputs and outputs must have IO delay constraints with correct ...  PASS
12.277.a  Auto    YES  Phys Design Enabling  All constraint files follow standard KIT conventions                    PASS
12.277.b  Manual  YES  Phys Design Enabling  All DFX MCOs written and implemented                                    FAIL
12.277.c  Auto    YES  Phys Design Enabling  Clock name should be a tcl variable and not hard coded in all const...  PASS
12.279.a  Auto    YES  Phys Design Enabling  Only CTECH cells on clock paths are allowed.                            PASS
12.287.a  Auto    YES  Phys Design Enabling  All I/Os are flopped                                                    FAIL
12.292.a  Manual  YES  Phys Design Enabling  Top-level port and parameter changes are defined between releases       FAIL
12.293.a  Auto    YES  Phys Design Enabling  The current_design command or any procedure using current_design do...  PASS
12.293.b  Auto    YES  Phys Design Enabling  IP synthesized per drop at converged PVT/Guardband                      PASS
12.293.c  Auto    YES  Phys Design Enabling  The block_setup.tcl file is clean	                                      PASS
12.293.d  Auto    YES  Phys Design Enabling  rtllist.tcl matches RTL and netlist                                     PASS
12.293.e  Auto    YES  Phys Design Enabling  Syn run free of errors                                                  PASS
12.293.f  Auto    YES  Phys Design Enabling  No unclocked registers in DC Synthesis results                          PASS
12.293.g  Auto    YES  Phys Design Enabling  Gate count numbers provided through design_qor report                   PASS
12.6.a    Auto    YES  Phys Design Enabling  Must have a RTL list file for synthesis                                 PASS
15.133.a  Manual  YES  Review                All functionality coded, including DFx, as defined in the appropria...  FAIL
15.133.d  Manual  YES  Review                All STF IPs implemented as per HAS                                      FAIL
15.133.h  Manual  YES  Review                DFt features in HAS coded and validated                                 FAIL
15.133.i  Manual  YES  Review                All clocking requirements reviewed as per HAS                           FAIL
15.148.a  Manual  YES  Review                IP uses HSD-ES setup for tracking bugs, PCRs, etc.                      FAIL
15.150.a  Manual  YES  Review                NO-INIT signals/paths needed for X-prop and random corrupt modes (f...  FAIL
15.159.a  Manual  YES  Review                Major areas of validation RISK from IP provider validation reviewed     FAIL
15.160.a  Manual  YES  Review                New features and content changes from prior drop reviewed               FAIL
15.164.a  Manual  YES  Review                Scalability modularity coded                                            FAIL
15.266.a  Manual  YES  Review                Register IP in DSS, IRR drop uses naming convention based on DSS fi...  FAIL
15.268.a  Manual  YES  Review                IP follows appropriate Chassis HAS requirements to be Chassis compl...  FAIL
15.268.c  Manual  YES  Review                Chassis DFt HAS                                                         FAIL
15.268.d  Manual  YES  Review                Chassis DFd HAS                                                         FAIL
15.268.f  Manual  YES  Review                Chassis Security HAS                                                    FAIL
15.268.g  Manual  YES  Review                Chassis Clocking HAS                                                    FAIL
15.268.h  Manual  YES  Review                Chassis Reset HAS                                                       FAIL
15.268.i  Manual  YES  Review                Chassis GPIO HAS                                                        FAIL
15.47.a   Manual  YES  Review                Clocks and resets are defined only in interfaces                        FAIL
15.47.b   Manual  YES  Review                Resets not tied off                                                     FAIL
15.47.c   Manual  YES  Review                All Clock and Reset mechanisms defined                                  FAIL
15.77.a   Manual  YES  Review                Commit dates for all IP drops established                               FAIL
15.8.a    Auto    YES  Review                IP defined BFM and Environment versions are compared against the So...  PASS
15.9.a    Auto    YES  Review                IP defined Tool versions are compared against the SoCs versions         FAIL
17.171.a  Auto    YES  RTL+Lint              Lintra reports are clean                                                PASS
17.172.a  Auto    YES  RTL+Lint              Lintra waiver files are available in tools/lint directory               PASS
17.173.a  Auto    YES  RTL+Lint              Waiver files are NOT applied to all files, but only to files in the IP  PASS
17.3.a    Auto    YES  RTL+Lint              Lintra waiver file names are uniquified with [alias]_ prefix            PASS
17.320.a  Manual  YES  RTL+Lint              IP Lintra run(s) must be reproducible on the same content IP was de...  FAIL
17.324.a  Auto    YES  RTL+Lint              Lintra must use the converged rule set                                  FAIL
17.342.a  Auto    YES  RTL+Lint              Lintra Open Latch check must be run and violations report should be...  FAIL
17.4.a    Auto    YES  RTL+Lint              Lintra waiver ID names are uniq to the IP                               PASS
18.295.a  Auto    YES  Security              Security Risk Assessment (SRA) is completed                             PASS
18.296.a  Manual  YES  Security              SRA results have been added to the security section in the IPs Arch...  FAIL
18.298.a  Manual  YES  Security              Architecture security review completed according to the SDL activit...  FAIL
18.300.a  Manual  YES  Security              Design security review completed according to the SDL activities li...  FAIL
19.135.a  Manual  YES  Simulation            All IP Providers are required to run VCS XPROP                          FAIL
19.180.a  Auto    YES  Simulation            Required ACE libraries are exported                                     PASS
19.180.b  Auto    YES  Simulation            RTL library should not have dependency on rtl_shared_lib                FAIL
19.180.c  Auto    YES  Simulation            ACE RTL HDL file must have power statements                             PASS
19.180.d  Auto    YES  Simulation            IP package does not contain local and un-accessible files               PASS
19.181.a  Manual  YES  Simulation            DFT:  Satisfy Design for Test features verification requirements fo...  FAIL
19.181.b  Manual  YES  Simulation            DFT:  Satisfy Design for Test features verification requirements fo...  FAIL
19.182.a  Manual  YES  Simulation            DFV: Satisfy Design for Validation features verification requiremen...  FAIL
19.182.b  Manual  YES  Simulation            DFV: Satisfy Design for Validation features verification requiremen...  FAIL
19.183.a  Manual  YES  Simulation            Coverage plan (including code/functional targets) defined and appro...  FAIL
19.183.b  Manual  YES  Simulation            Achieve net coverage of 50%                                             FAIL
19.183.c  Manual  YES  Simulation            Achieve net coverage of 85%                                             FAIL
19.187.a  Manual  YES  Simulation            RESET: Satisfy IP Reset Verification requirements for RTL0.5            FAIL
19.187.b  Manual  YES  Simulation            RESET: Satisfy IP Reset Verification requirements for RTL0.8            FAIL
19.191.a  Manual  YES  Simulation            VCS-NLP Power aware Simulation per Simulation Checklist for RTL0.5      FAIL
19.191.b  Manual  YES  Simulation            POWER: Satisfy Power Verification requirements for RTL0.8               FAIL
2.309.a   Auto    YES  CDC                   QuestaCDC input/output collateral delivered                             PASS
2.310.a   Auto    YES  CDC                   CdcLint must be run and results clean                                   FAIL
20.196.a  Manual  YES  SV TB                 Coverage coded                                                          FAIL
20.196.b  Auto    YES  SV TB                 Coverage coded - pointer provided                                       FAIL
20.197.a  Manual  YES  SV TB                 Must deliver verification collateral conforms to guidelines in OVM ...  FAIL
20.198.a  Manual  YES  SV TB                 Delivered verification collateral conforms to guidelines in Saola C...  FAIL
20.199.a  Manual  YES  SV TB                 Delivered verification collateral conforms to guidelines in Test Is...  FAIL
20.211.a  Manual  YES  SV TB                 Must provide Test list with integration power stress tests for POWE...  FAIL
20.211.b  Auto    YES  SV TB                 Must provide Power Stress test(s)                                       FAIL
20.212.a  Manual  YES  SV TB                 Must provide Test list with integration tests for USE CASE testing ...  FAIL
20.212.b  Auto    YES  SV TB                 Must provide USE CASE test(s)                                           FAIL
20.213.a  Manual  YES  SV TB                 Must provide Test list with integration tests for use in PERFORMANC...  FAIL
20.213.b  Auto    YES  SV TB                 Must provide Performance test(s)                                        FAIL
20.214.a  Manual  YES  SV TB                 IP-level test coded                                                     FAIL
20.214.b  Auto    YES  SV TB                 Must provide IP Level test(s)                                           FAIL
20.214.c  Manual  YES  SV TB                 Pre-Si Software (PSS)  features mst be coded and tests passing          FAIL
20.214.d  Manual  YES  SV TB                 Must provide Stand alone Pre-Si Software (PSS) tests                    FAIL
20.215.a  Manual  YES  SV TB                 IP-level tests passing                                                  FAIL
20.215.b  Auto    YES  SV TB                 Must provide IP level tests passing                                     FAIL
20.217.a  Auto    YES  SV TB                 RAL adaptor sequences exist                                             FAIL
20.221.a  Auto    YES  SV TB                 Test island and re-usable verification collateral must not contain ...  PASS
20.226.a  Manual  YES  SV TB                 Stand alone integration test (data flow, connectivity)                  FAIL
20.226.b  Auto    YES  SV TB                 Directory or file for reference of stand alone integration test         FAIL
20.227.a  Auto    YES  SV TB                 Test island does not have hard coded paths                              PASS
20.228.a  Auto    YES  SV TB                 Test island does not use hard code hierarchical refs                    PASS
20.231.a  Auto    YES  SV TB                 End-to-end scoreboard that is independent of the other VC component...  FAIL
20.232.a  Manual  YES  SV TB                 VIP scoreboards, assertions must be delivered and documented            FAIL
20.267.a  Manual  YES  SV TB                 All the error waivers and disable calls are in one place                FAIL
20.267.b  Auto    YES  SV TB                 Directory or single file for error waivers and disable calls            FAIL
20.343.a  Manual  YES  SV TB                 1) IP must run Saola Generic attribute RAL sequence for Functional ...  FAIL
21.341.a  Manual  YES  VISA                  VISA source clocks cannot be faster than the VISA common clock of t...  FAIL
24.130.a  Manual  YES  Power                 UPF including sub blocks using load_upf                                 FAIL
24.131.a  Auto    YES  Power                 Spyglass LP waiver files must exist                                     FAIL
24.131.b  Auto    YES  Power                 Spyglass LP report files must exist                                     PASS
24.131.c  Auto    YES  Power                 Spyglass LP waiver files must exist and are uniquified with [ip]_ p...  FAIL
24.131.d  Auto    YES  Power                 Spyglass LP report files must exist and are clean                       PASS
24.302.a  Manual  YES  Power                 Power Enable and acknoledgement port names defined                      FAIL
24.306.a  Manual  YES  Power                 Early UPF requirements met: Power State Table, Power Domain, and St...  FAIL
24.306.b  Manual  YES  Power                 UPF file(s) are appropriate for SoC                                     FAIL
24.306.c  Auto    YES  Power                 inspectUPF run and is clean                                             FAIL
24.306.d  Manual  YES  Power                 UPF requirements met                                                    FAIL
24.312.a  Manual  YES  Power                 All Power intent Collateral Exists                                      FAIL
24.330.a  Manual  YES  Power                 Power estimation generation must be done using PowerArtist for SIP ...  FAIL
24.351.a  Auto    YES  Power                 [Power Rollup] IP data drop meets HAS power milestone target            FAIL
24.352.a  Auto    YES  Power                 Deliver power template with per-rail state-based IP power numbers       FAIL
3.327.a   Manual  YES  Collage               Define IP Clock Pins along with their properties in the IP build sc...  FAIL
3.328.a   Manual  YES  Collage               Define Interface to clock association in the IP build script on IOS...  FAIL
3.44.a    Manual  YES  Collage               coreKit must be checked against the RTLto match all pin names and d...  FAIL
3.45.a    Auto    YES  Collage               IP coreKit must exist                                                   PASS
3.48.a    Auto    YES  Collage               IPmust provide Collage Builder script                                   PASS
3.49.a    Auto    YES  Collage               Must provide collage summary report                                     PASS
3.50.a    Auto    YES  Collage               Must provide collage warning report                                     PASS
3.51.e    Auto    YES  Collage               ISM interface pins must be mapped to Collage IOSF ISM standard inte...  FAIL
3.51.h    Auto    YES  Collage               DFXSECUREPLUGIN interface pins must be mapped to Collage IOSF DFXSE...  FAIL
4.167.a   Manual  YES  DFt                   [SCAN] All internally generated clocks must be pulled to the top le...  FAIL
4.325.a   Auto    YES  DFt                   [Array] BIST_WRAPPER (CO-LOCATION_WRAPPER) must contain all require...  FAIL
4.62.a    Manual  YES  DFt                   DFT BSDL files for boundary scan                                        FAIL
4.63.a    Manual  YES  DFt                   Sample Trigger SEQUENCE(s)/TEST(s) delivered (for IPs connected to ...  FAIL
4.66.a    Auto    YES  DFt                   [SECURITY] Secure plugin instantiated as part of the IP deliverable     FAIL
4.90.a    Manual  YES  DFt                   Provide array details for IP                                            FAIL
5.81.a    Auto    YES  Documentation         HAS delivered, follows template                                         FAIL
5.83.a    Auto    YES  Documentation         Integration guide delivered, follows template                           FAIL
5.86.a    Auto    YES  Documentation         Must use the required documentation process                             FAIL
5.88.a    Auto    YES  Documentation         Product Brief delivered, and must follow template                       FAIL
5.91.a    Manual  YES  Documentation         Release notes exist                                                     FAIL
5.93.a    Manual  YES  Documentation         Top level port list complete                                            FAIL
5.94.a    Auto    YES  Documentation         Verification References delivered, follows template                     FAIL
5.94.b    Manual  YES  Documentation         Support for PSS features documented in test plan                        FAIL
6.314.a   Auto    YES  Emulation/FPGA        RTL, UPF and related collaterals must pass FPGA checks                  FAIL
6.314.e   Auto    YES  Emulation/FPGA        UPF and related collaterals must pass FPGA checks                       PASS
6.321.a   Auto    YES  Emulation/FPGA        RTL, UPF and related collaterals must pass Veloce Emulation Checks.     FAIL
6.321.e   Auto    YES  Emulation/FPGA        UPF and related collaterals must pass Veloce Emulation Checks.          FAIL
6.95.a    Auto    YES  Emulation/FPGA        RTL, UPF and related collaterals must pass Zebu Emulation Checks,       FAIL
6.95.e    Auto    YES  Emulation/FPGA        UPF and related collaterals must pass Zebu emulation checks             FAIL
6.97.a    Manual  YES  Emulation/FPGA        Ensure that Emulation-FPGA specific FW (applicable to IP with micro...  FAIL
7.100.a   Auto    YES  FEV                   LEC scripts and constraints must exist                                  PASS
7.100.b   Auto    YES  FEV                   FEV LEC log run results and do file consistent                          PASS
7.101.a   Auto    YES  FEV                   Make sure set undriven to constant is not in the FEV do file.           PASS
7.101.b   Auto    YES  FEV                   FEV LEC run not using set undriven to constant.                         PASS
7.102.a   Auto    YES  FEV                   A report on undriven pins/nets is provided                              PASS
7.274.a   Auto    YES  FEV                   Verify .do files do not have -define DC in read_library and read_de...  PASS
7.274.b   Auto    YES  FEV                   Synth and Sythesis not defined for FEV                                  PASS
7.308.a   Auto    YES  FEV                   FEV must be run with UPF                                                FAIL
7.348.a   Manual  YES  FEV                   Golden side compilation should use –functiondefault Z during read d...  FAIL
7.98.a    Auto    YES  FEV                   LEC reports must exist                                                  PASS
7.98.b    Auto    YES  FEV                   FEV lec.log file must exists                                            PASS
7.99.a    Auto    YES  FEV                   LEC must be clean at the level of synthesis                             FAIL
7.99.b    Auto    YES  FEV                   LEC must run at the level of synthesis                                  PASS


 Override File Contents =
; Legacy file created by preZirconQA
acedir               cfg
aceudffiles          ^globalclk_hdl\.udf$ ^globalclk_local_ivars\.udf$ ^globalclk\.udf$
aceudfmodel          clkreqaggr
aceverdilogfile      globalclk.bman.globalclk.verdi.vericom_gclk_clkreqaggr_rtl_lib.log
acevcslogfile         globalclk.bman.globalclk.verdi.vericom_gclk_clkreqaggr_rtl_lib.log
acetoprtllib         gclk_clkreqaggr_rtl_lib
acertlexplibs        ^gclk_clkreqaggr_rtl_lib$
notusingsubip        1
subipexcfile        gclk_map
collagedir           target/collage/ip_kits
collagebldscrdir     tools/collage/build
collagebldscrfile    builder.clkreqaggr.tcl
collagesumrptfile    clkreqaggr.build.summary
collagewarnrptfile   clkreqaggr.build.warning
topcorekit           gclk_clkreqaggr.coreKit
rtltopfile           src/rtl/clkreqaggr/gclk_clkreqaggr.sv
lintrawaiverprefix   clkreqaggr
lintrawaiverfileprefix clkreqaggr
lintradir            tools/lintra/waivers/clkreqaggr
lintraxmlfile        target/lint/gclk_clkreqaggr/gclk_clkreqaggr_violations.xml
lintrarptfile        target/lint/gclk_clkreqaggr/gclk_clkreqaggr.log
leccmprptfile        target/globalclk/aceroot/results/DC/gclk_clkreqaggr/fev/LEC.cfm/reports/summary.1.txt
rtlrptdir            target/log
verdirptdir          target/log
iptoolfilepath       scripts/toolfile.dat
soctoolfilepath      /p/hdk/rtl/proj_data/shdk74/fe_data/dat_files/tfm_0p5_chassis.dat
subipexprs           ^gclk
emuldir              target/emu/clkreqaggr/emul
emullog              emul_build_soc_status.log
spyglasslpoutputdir target/globalclk/SG/sglp/clkreqaggr/gclk_clkreqaggr/consolidated_reports/gclk_clkreqaggr_power_verif_noninstr/
synreportsdir        target/globalclk/aceroot/results/DC/gclk_clkreqaggr/syn/reports
synreportfile        gclk_clkreqaggr.syn_final.design_qor
synscriptsdir        tools/syn/gclk_clkreqaggr/scripts
rtllistdir           target/globalclk/aceroot/results/DC/gclk_clkreqaggr/collateral/rtl
rdtsynsummaryfile    target/globalclk/aceroot/results/DC/gclk_clkreqaggr/syn/reports/gclk_clkreqaggr.syn_final.ipds.summary
syninputsdir         tools/syn/gclk_clkreqaggr/inputs
synscriptsexc        syn_setup additional_upf_setup
lecdir               target/globalclk/aceroot/results/DC/gclk_clkreqaggr/fev
lecundrptfile     target/globalclk/aceroot/results/DC/gclk_clkreqaggr/fev/reports/gclk_clkreqaggr.undriven.golden.rpt.gz
lecrptfile        target/globalclk/aceroot/results/DC/gclk_clkreqaggr/fev/reports/gclk_clkreqaggr.summary.rpt.gz
synrtllistfile       rtl_list.tcl
rtltbdir             verif/testbench
rtltifilename        gclk_clkreqaggr_tb_top.sv
acevcslogfile        elab_clkreqaggr.log
cdcdir               regression/globalclk/clkreqaggr/level0_qcdc.list/gclk_clkreqaggr/
cdctopfile           cdc_hier_ctrl_gclk_clkreqaggr.v

 Applicability File Contents =
None