<?xml version = '1.0' encoding = 'UTF-8'?>

<!--
Lintra Waivers for ClockDomainController 1.15

Lintra Version: 13.3p5_shOpt64
Lintra Rules:   /p/com/eda/intel/Soc_Lintra_Collaterals/13.46.0/cfg/LintraSoCConfig_WF.xml
-->

<LINTRA_WAIVERS>
   <!--   <waiver
      rule="0396"
      file=".*tooltb_pgd.sv"
      message=".*expression bit length .* is bigger than the bit length of the context.*"
      limit="-1"
      desc=""
      id="tooltb_explen"
      owner="jwhavica"
   />-->

</LINTRA_WAIVERS>
