-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 20:41:13       :: 04/27/2023 20:41:15      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 20:41:18       :: 04/27/2023 20:41:34      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 20:41:38       :: 04/27/2023 20:41:40      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 20:41:43       :: 04/27/2023 20:47:15      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 20:47:18       :: 04/27/2023 20:47:21      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 20:47:23       :: 04/27/2023 20:47:26      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 20:47:28       :: 04/27/2023 20:47:30      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 20:47:33       :: 04/27/2023 21:00:11      
       review.run                :: PASS               :: 0           :: 04/27/2023 21:00:14       :: 04/27/2023 21:00:26      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 21:00:29       :: 04/27/2023 21:00:31      
      archive.run                :: PASS               :: 0           :: 04/27/2023 21:00:34       :: 04/27/2023 21:00:35      
       checkin.run               :: PASS               :: 0           :: 04/27/2023 21:00:39       :: 04/27/2023 21:00:40      
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
