// ICL  : generated by tap_icl_gen.pl version 1.0
// TIME : Mon Jan 25 12:13:20 2021


Module ip {

   Attribute intel_desc = "IP description";

   //--------------------------------------------------------------------------------
   //TAP DR Sizes
   LocalParameter chain_1_DR_SIZE = "VARIABLE";

   //--------------------------------------------------------------------------------
   // Common RTDR/IJTAG ports
   // All ports in ICL must match corresponding RTL module port names

   TCKPort       Tclk;

   // TLR reset
   ResetPort     ijtag_reset_b { ActivePolarity 0;}

   // DFx powergood/reset ports
   ResetPort     fdfx_powergood { ActivePolarity 0;}

   CaptureEnPort   	cen;
   ShiftEnPort   	sen;
   UpdateEnPort   	uen;

   //--------------------------------------------------------------------------------
   // TaP TDRs and ScanInterfaces
   //--------------------------------------------------------------------------------

   ScanInPort	 ijtag_si;
   ScanOutPort	 ijtag_so { Source chain_1.so;}
   SelectPort	 ijtag_sel;

   ScanInterface c_ip {
      Port   ijtag_si;
      Port   ijtag_so;
      Port   ijtag_sel;
   }

   Instance chain_1 Of ip_with_ijtag_no_tap_def_ijtag_chain_def {
      Attribute intel_TapOpcodeSecurityLevel = "SECURE_RED";
      InputPort   si = ijtag_si;
      InputPort   ijtag_reset_b = ijtag_reset_b;
      InputPort   rstn = fdfx_powergood;
   }

   //---------------------------

} // end of ip


// Chain Definitions
//---------------------------
Module ip_with_ijtag_no_tap_def_ijtag_chain_def {

   Attribute intel_desc = "IJTAG chain description";

   //--------------------------------------------------------------------------------
   //Local Parameters

   //TAP DR Sizes
   LocalParameter regB_DR_SIZE = 12;
   LocalParameter regA_DR_SIZE = 6;

   ScanInPort    si;
   ScanOutPort   so   { Source sib_top.so;}
   SelectPort    sel;
   ResetPort     ijtag_reset_b { ActivePolarity 0; }
   ResetPort     rstn { ActivePolarity 0;}

   //--------------------------------------------
   // Chain hierarchy level: 1 (TDI->TDO/si->so)
   //---------------------------
   Instance sib_top Of iclgen_intel_ijtag_sib {
      Attribute intel_TapRegResetType = "PWRGOOD, TRST, TLR";
      InputPort   si = si;
      InputPort   inst_so = sibA.so;
      InputPort   rstn = ijtag_reset_b;
   }
   //--------------------------------------------
   // Chain hierarchy level: 2 (TDI->TDO/si->so)
   //---------------------------
   Instance sibB Of iclgen_intel_ijtag_sib {
      Attribute intel_TapSibRef = "sib_top";
      Attribute intel_TapRegResetType = "PWRGOOD, TRST, TLR";
      InputPort   si = sib_top.inst_si;
      InputPort   inst_so = regB.so;
      InputPort   rstn = ijtag_reset_b;
   }
   //---------------------------
   Instance sibA Of iclgen_intel_ijtag_sib {
      Attribute intel_TapSibRef = "sib_top";
      Attribute intel_TapRegResetType = "PWRGOOD, TRST, TLR";
      InputPort   si = sibB.so;
      InputPort   inst_so = regA.so;
      InputPort   rstn = ijtag_reset_b;
   }
   //--------------------------------------------
   // Chain hierarchy level: 3 (TDI->TDO/si->so)
   //---------------------------
   Instance regB Of ip_with_ijtag_no_tap_def_regB_def {
      Attribute intel_TapSibRef = "sibB";
      Attribute intel_TapOpcodeSecurityLevel = "SECURE_GREEN";
      InputPort   si = sibB.inst_si;
      InputPort   rstn = rstn;
   }
   Alias regB[$regB_DR_SIZE-1:0] = regB.DR;
   //---------------------------
   Instance regA Of ip_with_ijtag_no_tap_def_regA_def {
      Attribute intel_TapSibRef = "sibA";
      Attribute intel_TapOpcodeSecurityLevel = "SECURE_RED";
      Attribute intel_TapRegResetType = "PWRGOOD";
      InputPort   si = sibA.inst_si;
      InputPort   rstn = rstn;
   }
   Alias regA[$regA_DR_SIZE-1:0] = regA.DR;
} // end of ip_with_ijtag_no_tap_def_ijtag_chain_def


// Register definitions of chain ip_with_ijtag_no_tap_def_ijtag_chain_def
//---------------------------
Module ip_with_ijtag_no_tap_def_regB_def {

   Attribute intel_desc = "regB description";

   ScanInPort    si;
   ScanOutPort   so   { Source DR[0];}
   ResetPort     rstn { ActivePolarity 0;}
   SelectPort    sel;

   ScanRegister DR[11:0] {
      ScanInSource   si;
      ResetValue     12'b101;
      CaptureSource  8'bx,4'b101;
   }
   Alias f1[3:0] = DR[3:0] {
      Attribute intel_desc = "f1 description";
      Attribute intel_AccessType = "RO";
   }
   Alias f2[7:0] = DR[11:4] {
      Attribute intel_desc = "f2 description";
      Attribute intel_AccessType = "RO/V";
   }
} // end of ip_with_ijtag_no_tap_def_regB_def

//---------------------------
Module ip_with_ijtag_no_tap_def_regA_def {

   Attribute intel_desc = "regA description";

   ScanInPort    si;
   ScanOutPort   so   { Source DR[0];}
   ResetPort     rstn { ActivePolarity 0;}
   SelectPort    sel;

   ScanRegister DR[5:0] {
      ScanInSource   si;
      ResetValue     6'b0;
      CaptureSource  2'bx,DR[3:0];
   }
   Alias f1[3:0] = DR[3:0] {
      Attribute intel_desc = "f1 description";
      Attribute intel_AccessType = "RW";
   }
   Alias f2[0:0] = DR[4:4] {
      Attribute intel_desc = "f2 description";
      Attribute intel_AccessType = "RW/V";
   }
   Alias f3[0:0] = DR[5:5] {
      Attribute intel_desc = "f3 description";
      Attribute intel_AccessType = "WO";
   }
} // end of ip_with_ijtag_no_tap_def_regA_def

