##DEVTLB SG-Lint Waiver

##waive -file {{"*ptpcioregs_type_pkg.vh"}} -msg {"Definition 'vcctpc_iccp_req_level' is similar to project reserved word '^vcc'"} -rule {{60010}} -comment {"pbridd: this is an indicator of the requested VCC level. Having VCC in the signal name is OK."}

waive -file {  {*devtlb*.sv}  }  -msg {*Potential simulation-synthesis mismatch if index *TlbId exceeds size '*:0' of array *}  -rule {  {SYNTH_5130}  }  -comment {hkhor1 20ww17: devtlb_params.vh makes sure that it does not go out of bound}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb*.sv}  }  -msg {*Potential simulation-synthesis mismatch if index *SetAddr* exceeds size '*:0' of array *}  -rule {  {SYNTH_5130}  }  -comment {hkhor1 20ww17: devtlb_params.vh makes sure that it does not go out of bound}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb*.sv}  }  -msg {*Potential simulation-synthesis mismatch if index *PSSel exceeds size '*:0' of array *}  -rule {  {SYNTH_5130}  }  -comment {hkhor1 20ww17: devtlb_params.vh makes sure that it does not go out of bound}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb*.sv}  }  -msg {*Statements in Loop 'for( databit = 0; (databit < MASK_BITS); databit++ )' will never execute*}  -rule {  {0209}  }  -comment {hkhor1 20ww17: see MASK_BITS parameter comment}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb*.sv}  }  -msg {*Inappropriate range select for int_part_sel variable*}  -rule {  {W216}  }  -comment {hkhor1 20ww17: RTL makes sure that it does not go out of bound}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb*.sv}  }  -msg {This ifdef variable has not been approved and is dangerous in regular code*}  -rule {  {50520}  }  -comment {hkhor1 20ww17: ifdef VCS}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb*.sv}  }  -msg {Detected unloaded(unconnected) net devtlb.*}  -rule {  {UnloadedNet-ML}  }  -comment {hkhor1 20ww20: Expect these nets to be optimized in synthesis}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {devtlb*array*.sv}  }  -msg {Variable * declared but not used.[Hierarchy: ':*devtlb:*devtlb_*']}  -rule {  {W120}  }  -comment {hkhor1 20ww20: those net will be used in future.}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -file {  {*devtlb_*.sv}  }  -msg {Signal '* Array_nnnH;' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W120}  }  -comment {hkhor1 20ww20: those net will be used in future.}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -file {  {*devtlb*.*}  }  -msg {*Following Bits of signal * are declared but not used*}  -rule {  {W120}  }  -comment {hkhor1 20ww20}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb_array_gen.sv}  }  -msg {Signal 'T_ENTRY*Array_nnnH* size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W123}  }  -comment {hkhor1 20ww20}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}


waive -file {  {*devtlb*.sv}  }  -msg {Detected unloaded(unconnected) output terminal devtlb*}  -rule {  {UnloadedOutTerm-ML}  }  -comment {hkhor1 20ww20: those net will be used in future}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb*.*}  }  -msg {Detected unloaded(unconnected)input port devtlb*}  -rule {  {UnloadedInPort-ML}  }  -comment {hkhor1 20ww20: those net will be used in future.}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb*.*}  }  -msg {Input * declared but not read.[Hierarchy: ':*devtlb*']}  -rule {  {W240}  }  -comment {hkhor1 20ww20: those net will be used in future.}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -file {  {*devtlb*.*}  }  -msg {Following Bits of signal * are not read*}  -rule {  {W240}  }  -comment {hkhor1 20ww20}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}


waive -file {  {*devtlb*}  }  -msg {*Clk* does not follow naming convention*}  -rule {  {STARC05-1.1.1.2}  }  -comment {hkhor1 20ww20}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb_custom_rf_wrap*}  }  -msg {Detected undriven and unloaded(unconnected) net RF_*}  -rule {  {UndrivenNUnloaded-ML}  }  -comment {Created by hkhor1 on 06-Jun-2020 13:44:23}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb*}  }  -msg {Parameter name * does not follow naming convention}  -rule {  {ParamName}  }  -comment {Created by hkhor1 on 06-Jun-2020 13:46:41}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb_*.sv}  }  -msg {Constant '*' does not follow recommended naming convention. Recommended pattern is *}  -rule {  {ConstName}  }  -comment {Created by hkhor1 on 06-Jun-2020 13:46:59}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -du {  {*devtlb*}  }  -msg {Parameter '*' declared but not used}  -rule {  {W175}  }  -comment {Created by hkhor1 on 06-Jun-2020 13:47:51}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb*.*}  }  -msg {Condition '*' can never be 'true' [Hierarchy: ':*devtlb*']}  -rule {  {AlwaysFalseTrueCond-ML}  }  -comment {Created by hkhor1 on 06-Jun-2020 15:17:32}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb*.*}  }  -msg {Non-standard file header: Failed to reach end of expected header}  -rule {  {FileHdr}  }  -comment {Created by hkhor1 on 06-Jun-2020 15:19:06}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -file {  {*devtlb*.*}  }  -msg {Non-standard file header: The file header is missing or empty.}  -rule {  {FileHdr}  }  -comment {Created by hkhor1 on 07-Jun-2020 19:07:35}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -file {  {*devtlb*.*}  }  -msg {Non-standard file header: Expected*Received*Copyright*Intel Corporation All Rights Reserved*}  -rule {  {FileHdr}  }  -comment {Created by hkhor1 on 07-Jun-2020 19:08:17}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb_intel_checkers_ext.sv}  }  -msg {Type 'bit' should not be used directly, use 'logic' instead. [Hierarchy: ':*devtlb:*devtlb_custom_rf_wrap@*devtlb_custom_rf_wrap' ]}  -rule {  {ProhibitedDataTypes-ML}  }  -comment {Created by hkhor1 on 06-Jun-2020 15:21:29 - this is sva}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb_genram_macros.vh}  }  -msg {Loop index 'i' is not local for current loop}  -rule {  {60118}  }  -comment {Created by hkhor1 on 07-Jun-2020 18:37:04}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb_genram_macros.vh}  }  -msg {Global definition of 'FUNCTION' 'genram_clogb2' not allowed.}  -rule {  {60159}  }  -comment {Created by hkhor1 on 07-Jun-2020 18:40:46 - waiver from lintra}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -du {  {*devtlb_tlb}  }  -msg {For operator (&), left expression: \"TagMaskBase_H[tlb_id][tlb_ps].Address\" width 34 should match right expression: \"('1 << ((((((NUM_SETS[tlb_id][tlb_ps]<=2) ? 1 : ((NUM_SETS[tlb_id][tlb_ps]<=4) ? 2 : ((NUM_SETS[tlb_id][tlb_ps]<=8) ? 3 : ((NUM_SETS[tlb_id][tlb_ps]<=16) ? 4 : ((NUM_SETS[tlb_id][tlb_ps]<=32) ? 5 : ((NUM_SETS[tlb_id][tlb_ps]<=64) ? 6 : ((NUM_SETS[tlb_id][tlb_ps]<=128) ? 7 : ((NUM_SETS[tlb_id][tlb_ps]<=256) ? 8 : ((NUM_SETS[tlb_id][tlb_ps]<=512) ? 9 : ((NUM_SETS[tlb_id][tlb_ps]<=1024) ? 10 : ((NUM_SETS[tlb_id][tlb_ps]<=2048) ? 11 : 12))))))))))) - 1) + (12 + (9 * tlb_ps))) - 12) + 1))\" width 1. [Hierarchy: ':*devtlb:\TLB_NUM_PORTS*.devtlb_tlb @devtlb_tlb:Mask_id.Mask_ps']}  -rule {  {W116}  }  -comment {Created by hkhor1 on 07-Jun-2020 19:00:28 - right operator is not 1 bit width.}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb_genram_macros.vh}  }  -msg {Rhs width '33' with shift (Expr: '(x << 1)') is more than lhs width '32' (Expr: 'x'), this may cause overflow [Hierarchy: ':*devtlb']}  -rule {  {W486}  }  -comment {Created by hkhor1 on 07-Jun-2020 21:02:59}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb_genram_macros.vh}  }  -msg {LHS: 'x' width 32 is less than RHS: '(x << 1)' width 33 in assignment [Hierarchy: ':*devtlb']}  -rule {  {W164a_a}  }  -comment {Created by hkhor1 on 07-Jun-2020 21:10:22}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -du {  {*devtlb}  }  -msg {Visa module instance not found in the design '*devtlb'}  -rule {  {70607}  }  -comment {Created by hkhor1 on 07-Jun-2020 19:06:36}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -du {  {*devtlb*}  }  -msg {User-defined type * is not used in RTL design.}  -rule {  {UnusedTypedef}  }  -comment {Created by hkhor1 on 07-Jun-2020 19:09:41}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -du {  {*devtlb_custom_rf_wrap}  }  -msg {Variable 'ClkRdRcb_H'(1 bits) declared but not used.[Hierarchy: ':devtlb:devtlb_tlb_array@devtlb_tlb_array:\Tag_PS_Lp[0].PS_Present.devtlb_tlb_tag @devtlb_array_gen']}  -rule {  {W120}  }  -comment {Created by hkhor1 on 07-Jun-2020 19:10:07}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -du {  {*devtlb_msproc}  }  -msg {Enable pin EN on Flop *devtlb.devtlb_msproc.reqV* (master RTL_FDE) is  always enabled (tied high)(connected to *devtlb.devtlb_msproc.MsprocStall)}  -rule {  {FlopEConst}  }  -comment {Created by hkhor1 on 07-Jun-2020 21:13:55 - single bit flop}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -du {  {*devtlb_mstrk}  }  -msg {Enable pin EN on Flop *devtlb.devtlb_mstrk.AtsPrsInvPipeV* (master RTL_FDE) is  always enabled (tied high)(connected to *devtlb.devtlb_mstrk.AtsPrsInvPipeStall)}  -rule {  {FlopEConst}  }  -comment {Created by hkhor1 on 07-Jun-2020 21:14:07 - singl bit flop}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -du {  {*devtlb_mstrk}  }  -msg {Enable pin EN on Flop *devtlb.devtlb_mstrk.PWakePipeV* (master RTL_FDE) is  always enabled (tied high)(connected to *devtlb.devtlb_mstrk.PWakePipeStall)}  -rule {  {FlopEConst}  }  -comment {Created by hkhor1 on 07-Jun-2020 21:14:18 - single bit flop}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -du {  {*devtlb_pendq}  }  -msg {Enable pin EN on Flop *devtlb.devtlb_pendq.WakePipeV* (master RTL_FDE) is  always enabled (tied high)(connected to *devtlb.devtlb_pendq.WakePipeStall)}  -rule {  {FlopEConst}  }  -comment {Created by hkhor1 on 07-Jun-2020 21:14:27 -single bit flop}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -du {  {*devtlb_tlb}  }  -msg {'if' statement with condition 'TLBPipeV_H[TLB_LRU_WR_CTRL]' does not have a corresponding 'else' statement and is not preceded by assignment of target signal 'TLBPipe_H[TLB_LRU_WR_CTRL].ArrCtrl[TLBPipe_H[TLB_LRU_WR_CTRL].Info.EffSize].LRUWrEn' [Hierarchy: ':*devtlb:\TLB_NUM_PORTS[0].devtlb_tlb @devtlb_tlb']}  -rule {  {IfWithoutElse-ML}  }  -comment {Created by hkhor1 on 08-Jun-2020 00:44:26 - LRUWrEn is indeed initialized to 0 before the if statement.}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb_tlb.sv}  }  -msg {Signal 'TLBPipe_H[TLB_LRU_WR_CTRL].ArrCtrl[TLBPipe_H[TLB_LRU_WR_CTRL].Info.*].RdEn' read at * before it is set at *Hierarchy: ':*devtlb:\TLB_NUM_PORTS[*].devtlb_tlb @devtlb_tlb'*}  -rule {  {60000_a}  }  -comment {Created by hkhor1 on 08-Jun-2020 00:55:47-ArrCtrl.RdEn is set is TagRdCtrl Stage}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb_custom_rf*.sv}  }  -msg {Signal 'EXT_RF_IOTLB_*_*_RdData_c*.*' read at * before it is set at *Hierarchy: ':*devtlb:devtlb_custom_rf_wrap@devtlb_custom_rf_wrap*}  -rule {  {60000_a}  }  -comment {Created by hkhor1 on 08-Jun-2020 01:00:11- the signal are indeed set before read}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb*.sv}  }  -msg {Include file *devtlb_*.* which is included in *devtlb*.* contain module definition(s) devtlb_*}  -rule {  {ModuleInIncludeFile}  }  -comment {Created by hkhor1 on 08-Jun-2020 14:13:38}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -du {  {*devtlb*}  }  -msg {Port * (output) deliberately unconnected in instance *devtlb*}  -rule {  {60024}  }  -comment {Created by hkhor1 on 08-Jun-2020 14:15:02}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -du {  {*devtlb*}  }  -msg {Instance output port * is not connected}  -rule {  {W287b}  }  -comment {Created by hkhor1 on 08-Jun-2020 14:19:31}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb.ports.vh}  }  -msg {Input port * is not registered [module:*devtlb*]}  -rule {  {RegInput-ML}  }  -comment {Created by hkhor1 on 08-Jun-2020 14:15:58}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -du {  {*devtlb_custom_rf_wrap*}  }  -msg {Output 'RF_IOTLB_*_*_*.* is never set.[Hierarchy: ':*devtlb:devtlb_custom_rf_wrap@devtlb_custom_rf_wrap']}  -rule {  {W241}  }  -comment {Created by hkhor1 on 08-Jun-2020 14:20:13}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -du {  {*devtlb_custom_rf_wrap*}  }  -msg {Following Bits of signal 'RF_IOTLB_*_*_*.* are never set*}  -rule {  {W241}  }  -comment {Created by hkhor1 on 08-Jun-2020 14:20:13}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -file {  {*devtlb_array_gen.sv}  }  -msg {Signal 'T_ENTRY*Array_nnnH* size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W241}  }  -comment {hkhor1 20ww20}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb_genram_macros.vh}  }  -msg {Possibly unsynthesizable loop: step variable 'i' is not used in condition}  -rule {  {W481a}  }  -comment {Created by hkhor1 on 10-Jun-2020 09:59:05 - used for compile time parameter calcution only}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -file {  {*devtlb*.*}  }  -msg {The parameter * shouldn't be redefined in same scope (Previously defined at line no. * in file *devtlb_*).[Hierarchy: ':*devtlb:*devtlb*]}  -rule {  {ParamReDefined}  }  -comment {Created by hkhor1 on 10-Jun-2020 13:43:26 - final parameter is overriden by top parameter.}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
# waive -msg {Port 'invreqs_active' is not driven by a register}  -rule {  {RegOutputs}  }  -comment {Created by hkhor1 on 10-Jun-2020 13:46:30}
waive -file {  {*devtlb.sv}  }  -msg {Port 'EXT_RF_IOTLB_*' is not driven by a register}  -rule {  {RegOutputs}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:12:45}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -file {  {*devtlb.sv}  }  -msg {Port 'atsreq_*' is not driven by a register}  -rule {  {RegOutputs}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:15:55}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -file {  {*devtlb.sv}  }  -msg {Port 'xrsp_address*' is not driven by a register}  -rule {  {RegOutputs}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:16:31}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -file {  {*devtlb.sv}  }  -msg {Port '*_active' is not driven by a register}  -rule {  {RegOutputs}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:16:59}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -file {  {*devtlb.sv}  }  -msg {Port 'debugbus*' is not driven by a register}  -rule {  {RegOutputs}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:16:59}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -file {  {*devtlb.sv}  }  -msg {Port 'tlb_*_parity_err*' is not driven by a register}  -rule {  {RegOutputs}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:16:59}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -file {  {*devtlb_functions.vh}  }  -msg {Pragma(synopsys) : (RTL_CODE) 'return_port_name ... Z'}  -rule {  {PragmaComments-ML}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:17:37}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -du {  {*devtlb_tlb}  }  -msg {Pragma(synopsys) : (RTL_CODE) 'map_to_operator LZD_DEC_UNS_OP'}  -rule {  {PragmaComments-ML}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:18:15}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -du {  {*devtlb_tlb}  }  -msg {Pragma(synopsys) : (RTL_CODE) 'return_port_name ... Z'}  -rule {  {PragmaComments-ML}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:18:53}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -msg {Number of sequential elements driven by clock gate with clock out '*devtlb.*devtlb_*.*Clk*' is less than 3}  -rule {  {FewSeqOnCG}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:19:16}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
# waive -file {  {./devtlb/devtlb_rtl_lib.devtlb/lint/SpyglassConvergedLintSOC/spyglass_reports/lint/SignalUsageReport.rpt}  }  -msg {Please refer to 'SignalUsageReport.rpt' for details of violating bits}  -rule {  {W120}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:22:33}
# waive -rule {  {W120}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:24:00}
waive -file {  {*devtlb*.*}  }  -msg {LHS:* width * is less than RHS: *+* width * in assignment [Hierarchy: ':*devtlb*']}  -rule {  {W164a_b}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:47:15 - '+' operation}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -msg {Enable signal '*devtlb.*ClkFree*' of AND type clock gate with clock out '*devtlb.*ClkFree*' is tied to '1'}  -rule {  {AlwaysEnabledCG}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:50:42}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -du {  {*devtlb_mstrk}  }  -msg {*devtlb_mstrk -> Potential simulation-synthesis mismatch if index tlbid exceeds size '*:0' of array mask}  -rule {  {SYNTH_5130}  }  -comment {Created by hkhor1 on 10-Jun-2020 14:56:28 - TlbID stop at max, so won't be out of bound}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -du {  {*devtlb_tlb}  }  -msg {Synthesis directive 'Z' is not recognized for pragma 'synopsys'}  -rule {  {UnrecSynthDir-ML}  }  -comment {Created by hkhor1 on 10-Jun-2020 15:08:09 - see rtl notes}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -du {  {*devtlb_tlb}  }  -msg {Synthesis directive 'map_to_operator' is not recognized for pragma 'synopsys'}  -rule {  {UnrecSynthDir-ML}  }  -comment {Created by hkhor1 on 10-Jun-2020 15:08:55 - see rtl}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -file {  {*devtlb_tlb.sv}  }  -msg {Unsupported pragma ( map_to_operator ) is ignored}  -rule {  {WRN_1460}  }  -comment {Created by hkhor1 on 10-Jun-2020 15:08:55 - see rtl}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
waive -du {  {*devtlb_tlb}  }  -msg {Synthesis directive 'LZD_DEC_UNS_OP' is not recognized for pragma 'synopsys'}  -rule {  {UnrecSynthDir-ML}  }  -comment {Created by hkhor1 on 10-Jun-2020 15:09:23 - see rtl}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
# waive -du {  {devtlb_genram_bees_knees}  }  -msg {Initial statement is not synthesizable}  -rule {  {W430}  }  -comment {Created by hkhor1 on 10-Jun-2020 15:12:01}
waive -du {  {*devtlb*}  }  -msg {LHS: * width * is less than RHS: '*('1 << * width 64 in assignment [Hierarchy: ':*devtlb*]}  -rule {  {W164a_b}  }  -comment {Created by hkhor1 on 10-Jun-2020 16:05:37 - truncating upper bits is ok for these cases}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}
# waive -du {  {devtlb_genram_bees_knees}  }  -msg {Initial statement is not synthesizable}  -rule {  {W430}  }  -comment {Created by hkhor1 on 10-Jun-2020 16:12:11}
# waive -du {  {*devtlb_genram_bees_knees}  }  -msg {Initial statement is not synthesizable}  -rule {  {W430}  }  -comment {Created by hkhor1 on 10-Jun-2020 16:13:14}
waive -file {  {*devtlb*}  }  -msg {Non-standard file header:*}  -rule {  {FileHdr}  }  -comment {Created by skuriako on 16-Feb-2021 16:14:16}  -timestamp {Mar 05 2021 06:01:35 PM}  -user {skuriako}

waive -du {  {devtlb_genram_bees_knees}  }  -msg {ctech_lib module 'ctech_lib_clk_and_en' instantiated as 'devtlb_genram_bees_knees.gcl_clk_gate_and1' should be 'instantiated' only inside map file}  -rule {  {60706}  }  -comment {child record : Created by skuriako on 05-Mar-2021 18:02:03 No Map file for these ctech cells. This is part of the genram bees knees subIP. }  -timestamp {Mar 05 2021 06:02:04 PM}  -user {skuriako}  -spreadsheet
