-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 04:49:44       :: 04/28/2023 04:49:52      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 04:49:54       :: 04/28/2023 04:50:44      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 04:50:44       :: 04/28/2023 04:50:46      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 04:50:49       :: 04/28/2023 05:02:12      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 05:02:14       :: 04/28/2023 05:02:24      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 05:02:24       :: 04/28/2023 05:02:29      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 05:02:34       :: 04/28/2023 05:02:37      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 05:02:39       :: 04/28/2023 05:22:09      
       review.run                :: PASS               :: 0           :: 04/28/2023 05:22:10       :: 04/28/2023 05:22:25      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 05:22:30       :: 04/28/2023 05:22:38      
      archive.run                :: PASS               :: 0           :: 04/28/2023 05:22:40       :: 04/28/2023 05:22:44      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 05:22:45       :: 04/28/2023 05:22:51      
       checkin.archive           :: Running            :: --          :: 04/28/2023 05:22:55       ::                          
-----------------------------------------------------------------------------------------------------------------------------
