$hdl_spec = {
   # List of VERILOG source files that belong in this library
   -vlog_files => [
      "verif/bfm/psmi_oob/psmi_oob_ti.sv",
   ],

   # List of verilog library source dirs ( corresponds with the VLOG(AN) '-y' parameter)
    -vlog_lib_dirs => [
    ],

   # List of verilog library source files ( corresponds with the VLOG(AN) '-v' parameter)
    -vlog_lib_files => [
    ],

   # List of include directories. Corresponds with the VLOG(AN) '+incdir+" parameter
    -vlog_incdirs => [
        "$ENV{OVM_HOME}/src",
        "verif/bfm/psmi_oob",
    ],

    # Arbitrary Verilog compilation options options
    -vlog_opts => [
        '+define+VCS ',
        '-sverilog',
    ],

    # List of specific VHDL source files
    -vhdl_files => [
    ],

    # Arbitrary VHDL compilation options
    -vcom_opts => '',

    # Other hdl spec files to include
    -hdl_spec => [
    ],
};
