 
****************************************
Report : resources
Design : ClockDomainController
Version: G-2012.06-SP5
Date   : Thu May 12 15:05:33 2016
****************************************


No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : ClockDomainController_CdcPgClock_DEF_PWRON1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_GCLKREQ_ASYNC_OR_NS0_RSTR_B4_FORCE0_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : ClockDomainController_CdcMainClock_DEF_PWRON1_ITBITS16_RST1_AREQ1_DRIVE_POK1_CLKACK_NEG_WAIT_DIS0_ISM_AGT_IS_NS0_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_CG_LOCK_ISM0_0
****************************************


Resource Report for this hierarchy in file
        /nfs/fm/disks/fm_cnp_00026/yjkim1/PGCB/REV_1_22/pgcbrepo_rev1.22/src/rtl/ClockDomainController/CdcMainClock.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| ne_x_41        | DW_cmp         | width=4    | ne_707                     |
| ash_42         | DW_leftsh      | A_width=16 | sll_707                    |
|                |                | SH_width=4 |                            |
| sub_x_43       | DW01_sub       | width=16   | sub_709_S2_aco             |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| ne_x_41            | DW_cmp           | apparch (area)     |                |
| ash_42             | DW_leftsh        | astr (area)        |                |
| sub_x_43           | DW01_sub         | apparch (area)     |                |
===============================================================================


No multiplexors to report
 
****************************************
Design : ClockDomainController_CdcMainCg_DEF_PWRON1_PRESCC0_DSYNC_CG_EN0_FLOP_CG_EN1_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
1
