"id","query","user","given_date","exp_date","exp_seconds","valid_for_milestone","status","conditions","reason"
"1","FileNotEmpty","prbhatt","Tue Apr 10 13:13:41 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'lappend G\\_LEGAL\\_RTL\\_OWNERS \"toolshdk\"'))) AND ((1))) && (1)","added waiver as per wiki"
"2","FileNotEmpty","prbhatt","Tue Apr 10 13:14:05 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_DONT\\_RUN\\_POLARIS 1'))) AND ((1))) && (1)","added waiver as per wiki"
"3","FileNotEmpty","prbhatt","Tue Apr 10 13:14:39 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_FV\\_LP 0'))) AND ((1))) && (1)","added wavier as per wiki"
"4","FileNotEmpty","prbhatt","Tue Apr 10 13:15:19 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_CONF\\_MAP\\_UNREACH 1'))) AND ((1))) && (1)","added waiver as per wiki"
"5","FileNotEmpty","prbhatt","Tue Apr 10 13:15:47 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_CONF\\_COMPARE\\_EFFORT \"Auto\"'))) AND ((1))) && (1)","added waiver as per wiki"
"6","IllegalRTLfound","prbhatt","Tue Apr 10 13:16:33 PDT 2018","31 August 2018","1535698800","","expired","((((message LIKE 'prbhatt /nfs/sc/disks/sdg74\\_1661/prbhatt/gclk-ww15/src/rtl/common/gclk\\_map.sv'))) AND ((1))) && (1)","added as per wiki"
"7","IllegalRTLfound","prbhatt","Tue Apr 10 13:17:19 PDT 2018","31 August 2018","1535698800","","expired","((((message LIKE 'prbhatt /nfs/sc/disks/sdg74\\_1661/prbhatt/gclk-ww15/src/rtl/clkreqaggr/gclk\\_clkreqaggrsm.sv'))) AND ((1))) && (1)","added as per wiki"
"8","IllegalRTLfound","prbhatt","Tue Apr 10 13:18:04 PDT 2018","31 August 2018","1535698800","","expired","((((message LIKE 'prbhatt /nfs/sc/disks/sdg74\\_1661/prbhatt/gclk-ww15/src/rtl/clkreqaggr/gclk\\_clkreqaggr.sv'))) AND ((1))) && (1)","added as per wiki"
"9","CheckforLP","prbhatt","Tue Apr 10 13:18:45 PDT 2018","31 August 2018","1535698800","","expired","((((message LIKE 'FEV is not being run with UPF'))) AND ((1))) && (1)","added as per wiki"
"10","FileNotEmpty","prbhatt","Wed Apr 11 09:35:47 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_REF\\_RTL\\_2STAGE 1'))) AND ((1))) && (1)","wavied as per wiki"
"11","FileNotEmpty","prbhatt","Wed Apr 11 09:37:52 PDT 2018","31 August 2018","1535698800","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_REF\\_RTL\\_LIST $env(WARD)/collateral/rtl/rtl\\_list\\_2stage.tcl'))) AND ((1))) && (1)","updated as per wiki"
"12","IllegalRTLfound","prbhatt","Wed Apr 11 09:38:21 PDT 2018","30 September 2018","1538290800","","expired","((((message LIKE 'prbhatt /nfs/sc/disks/sdg74\\_1661/prbhatt/gclk-ww15/target/globalclk/aceroot/results/DC/gclk\\_clkreqaggr/collateral/rtl/gclk\\_clkreqaggr\\_cfg.sv'))) AND ((1))) && (1)","added as per wiki"
"13","FileNotEmpty","prbhatt","Fri Aug 31 08:51:54 PDT 2018","31 December 2018","1546243200","","expired","((((file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_FV\\_LP 0') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_DONT\\_RUN\\_POLARIS 1') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_REF\\_RTL\\_2STAGE 1') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'lappend G\\_LEGAL\\_RTL\\_OWNERS \"toolshdk\"') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'setvar G\\_REF\\_RTL\\_LIST $env(WARD)/collateral/rtl/rtl\\_list\\_2stage.tcl') OR (file_name LIKE 'scripts/block\\_setup.tcl' AND line_number LIKE '%' AND line_content LIKE 'set G\\_CONF\\_MAP\\_UNREACH 1'))) AND ((1))) && (1)","waived as per wiki"
"14","CheckforLP","prbhatt","Fri Aug 31 08:52:22 PDT 2018","31 December 2018","1546243200","","expired","((((message LIKE 'FEV is not being run with UPF'))) AND ((1))) && (1)","waived as ip is single domain ip"
