 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 25
        -transition_time
Design : pgcbcg
Version: G-2012.06-SP5
Date   : Wed Jun  4 10:15:28 2014
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical_1.00   Library: d04_ln_1273_4x1r1_tttt_v075_t70_max
Wire Load Model Mode: Inactive.

  Startpoint: cfg_acc_clkgate_disabled
              (input port)
  Endpoint: visa_bus[28]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                              0.000      0.000 r
  cfg_acc_clkgate_disabled (in)           0.000     0.000      0.000 r
  cfg_acc_clkgate_disabled (net)     1              0.000      0.000 r
  U120/a (d04non02ln0b0)                  0.024     0.017 *    0.017 r
  U120/o1 (d04non02ln0b0)                 4.041     5.284      5.301 f
  visa_bus[28] (net)             2                  0.000      5.301 f
  visa_bus[28] (out)                      4.041     0.012 *    5.314 f
  data arrival time                                            5.314
  ---------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: pgcb_idle (input port)
  Endpoint: visa_bus[16]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                              0.000      0.000 r
  pgcb_idle (in)                          0.000     0.000      0.000 r
  pgcb_idle (net)                3                  0.000      0.000 r
  U72/a (d04bfn00ln0a5)                   0.052     0.037 *    0.037 r
  U72/o (d04bfn00ln0a5)                   1.825     6.906      6.943 r
  visa_bus[16] (net)             1                  0.000      6.943 r
  visa_bus[16] (out)                      1.825     0.000 *    6.943 r
  data arrival time                                            6.943
  ---------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: pgcb_pok (input port)
  Endpoint: visa_bus[17]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                              0.000      0.000 r
  pgcb_pok (in)                           0.000     0.000      0.000 r
  pgcb_pok (net)                 5                  0.000      0.000 r
  U73/a (d04bfn00ln0a5)                   1.490     1.074 *    1.074 r
  U73/o (d04bfn00ln0a5)                   2.031     7.285      8.359 r
  visa_bus[17] (net)             1                  0.000      8.359 r
  visa_bus[17] (out)                      2.031     0.001 *    8.360 r
  data arrival time                                            8.360
  ---------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: iosf_cdc_gclock_ack_async[2]
              (input port)
  Endpoint: visa_bus[22]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                              0.000      0.000 r
  iosf_cdc_gclock_ack_async[2] (in)       0.000     0.000      0.000 r
  iosf_cdc_gclock_ack_async[2] (net)     1          0.000      0.000 r
  U151/a (d04orn03ln0a5)                  0.026     0.019 *    0.019 r
  U151/o (d04orn03ln0a5)                  5.035    11.036     11.055 r
  visa_bus[22] (net)             2                  0.000     11.055 r
  visa_bus[22] (out)                      5.035     0.031 *   11.086 r
  data arrival time                                           11.086
  ---------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: iosf_cdc_clkack[1]
              (input port)
  Endpoint: visa_bus[21]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                              0.000      0.000 r
  iosf_cdc_clkack[1] (in)                 0.000     0.000      0.000 r
  iosf_cdc_clkack[1] (net)       1                  0.000      0.000 r
  U109/a (d04non02ln0b0)                  0.045     0.032 *    0.032 r
  U109/o1 (d04non02ln0b0)                 2.611     4.092      4.124 f
  n45 (net)                      1                  0.000      4.124 f
  U105/a (d04nan04ln0b0)                  2.611     0.011 *    4.135 f
  U105/o1 (d04nan04ln0b0)                 5.977     7.214     11.350 r
  visa_bus[21] (net)             2                  0.000     11.350 r
  visa_bus[21] (out)                      5.977     0.026 *   11.375 r
  data arrival time                                           11.375
  ---------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: pmc_pg_wake
              (input port)
  Endpoint: visa_bus[13]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 f
  pmc_pg_wake (in)                                       0.000     0.000      0.000 f
  pmc_pg_wake (net)                             2                  0.000      0.000 f
  i_pcgu/async_pmc_ip_wake (pgcbcg_pcgu_DEF_PWRON0_1)              0.000      0.000 f
  i_pcgu/async_pmc_ip_wake (net)                                   0.000      0.000 f
  i_pcgu/i_pgcb_ctech_and2_gen_pmc_wake_ctech_lib_dq1_ctech_lib_dcszo/a (d04ann02ln0b4)    0.422    0.304 *    0.304 f
  i_pcgu/i_pgcb_ctech_and2_gen_pmc_wake_ctech_lib_dq1_ctech_lib_dcszo/o (d04ann02ln0b4)    4.802   10.944   11.249 f
  i_pcgu/pcgu_visa[13] (net)                    3                  0.000     11.249 f
  i_pcgu/pcgu_visa[13] (pgcbcg_pcgu_DEF_PWRON0_1)                  0.000     11.249 f
  visa_bus[13] (net)                                               0.000     11.249 f
  visa_bus[13] (out)                                     4.802     0.181 *   11.429 f
  data arrival time                                                          11.429
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: pgcb_pok (input port)
  Endpoint: visa_bus[31]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                              0.000      0.000 r
  pgcb_pok (in)                           0.000     0.000      0.000 r
  pgcb_pok (net)                 5                  0.000      0.000 r
  U127/a (d04cak01ln0b0)                  0.979     0.706 *    0.706 r
  U127/o1 (d04cak01ln0b0)                 9.708    15.982     16.689 f
  visa_bus[31] (net)             4                  0.000     16.689 f
  visa_bus[31] (out)                      9.708     0.436 *   17.125 f
  data arrival time                                           17.125
  ---------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: pgcb_pok (input port)
  Endpoint: visa_bus[29]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                              0.000      0.000 r
  pgcb_pok (in)                           0.000     0.000      0.000 r
  pgcb_pok (net)                 5                  0.000      0.000 r
  U113/a (d04cak02ln0b0)                  1.461     1.054 *    1.054 r
  U113/o1 (d04cak02ln0b0)                10.831    18.085     19.138 f
  visa_bus[29] (net)             5                  0.000     19.138 f
  visa_bus[29] (out)                     10.831     0.124 *   19.263 f
  data arrival time                                           19.263
  ---------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: pgcb_clk (input port)
  Endpoint: pgcb_gclk (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 f
  pgcb_clk (in)                                          0.000     0.000      0.000 f
  pgcb_clk (net)                               45                  0.000      0.000 f
  i_pgcb_ctech_clock_gate_pgcb_gclk_ctech_lib_clk_gate_te1_ctech_lib_dcszo/clk (d04cgc01ld0h0)   10.786    7.780 *    7.780 f
  i_pgcb_ctech_clock_gate_pgcb_gclk_ctech_lib_clk_gate_te1_ctech_lib_dcszo/clkout (d04cgc01ld0h0)    0.000   14.124   21.904 f
  pgcb_gclk (net)                               1                  0.000     21.904 f
  pgcb_gclk (out)                                        0.000     0.000     21.904 f
  data arrival time                                                          21.904
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/acc_wake_flop_reg
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[15]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/acc_wake_flop_reg/clk (d04fyj0cld0b0)          20.888     0.000      0.000 r
  i_pcgu/acc_wake_flop_reg/o (d04fyj0cld0b0)             5.113    25.800     25.800 f
  i_pcgu/pcgu_visa[15] (net)                    3                  0.000     25.800 f
  i_pcgu/pcgu_visa[15] (pgcbcg_pcgu_DEF_PWRON0_1)                  0.000     25.800 f
  visa_bus[15] (net)                                               0.000     25.800 f
  visa_bus[15] (out)                                     5.113     0.048 *   25.848 f
  data arrival time                                                          25.848
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: pgcb_pok (input port)
  Endpoint: visa_bus[9]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 r
  pgcb_pok (in)                                          0.000     0.000      0.000 r
  pgcb_pok (net)                                5                  0.000      0.000 r
  U127/a (d04cak01ln0b0)                                 0.979     0.706 *    0.706 r
  U127/o1 (d04cak01ln0b0)                                9.708    15.982     16.689 f
  visa_bus[31] (net)                            4                  0.000     16.689 f
  i_pcgu/async_wake_b (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000     16.689 f
  i_pcgu/async_wake_b (net)                                        0.000     16.689 f
  i_pcgu/U4/a (d04bfn00ln0a5)                            9.708     0.553 *   17.241 f
  i_pcgu/U4/o (d04bfn00ln0a5)                            2.310     9.025     26.266 f
  i_pcgu/pcgu_visa[9] (net)                     1                  0.000     26.266 f
  i_pcgu/pcgu_visa[9] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000     26.266 f
  visa_bus[9] (net)                                                0.000     26.266 f
  visa_bus[9] (out)                                      2.310     0.001 *   26.268 f
  data arrival time                                                          26.268
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/tmr_reg_3
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[6]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/tmr_reg_3/clk (d04fyj0cld0b0)                  20.888     0.000      0.000 r
  i_pcgu/tmr_reg_3/o (d04fyj0cld0b0)                     5.679    26.341     26.341 f
  i_pcgu/pcgu_visa[6] (net)                     3                  0.000     26.341 f
  i_pcgu/pcgu_visa[6] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000     26.341 f
  visa_bus[6] (net)                                                0.000     26.341 f
  visa_bus[6] (out)                                      5.679     0.108 *   26.449 f
  data arrival time                                                          26.449
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/i_pgcb_ctech_doublesync_clkack_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[10]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/i_pgcb_ctech_doublesync_clkack_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   20.888    0.000    0.000 r
  i_pcgu/i_pgcb_ctech_doublesync_clkack_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)    8.128   26.805   26.805 f
  i_pcgu/pcgu_visa[10] (net)                    5                  0.000     26.805 f
  i_pcgu/pcgu_visa[10] (pgcbcg_pcgu_DEF_PWRON0_1)                  0.000     26.805 f
  visa_bus[10] (net)                                               0.000     26.805 f
  visa_bus[10] (out)                                     8.128     0.170 *   26.975 f
  data arrival time                                                          26.975
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/tmr_reg_2
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[5]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/tmr_reg_2/clk (d04fyj0cld0b0)                  20.888     0.000      0.000 r
  i_pcgu/tmr_reg_2/o (d04fyj0cld0b0)                     6.674    27.275     27.275 f
  i_pcgu/pcgu_visa[5] (net)                     4                  0.000     27.275 f
  i_pcgu/pcgu_visa[5] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000     27.275 f
  visa_bus[5] (net)                                                0.000     27.275 f
  visa_bus[5] (out)                                      6.674     0.192 *   27.467 f
  data arrival time                                                          27.467
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: LOOP_PGCB_SYNC_0_i_pgcb_ctech_doublesync_idle_event_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[26]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  LOOP_PGCB_SYNC_0_i_pgcb_ctech_doublesync_idle_event_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   48.757    0.000    0.000 r
  LOOP_PGCB_SYNC_0_i_pgcb_ctech_doublesync_idle_event_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)    7.055   27.806   27.806 f
  visa_bus[26] (net)                            2                  0.000     27.806 f
  visa_bus[26] (out)                                     7.055     0.406 *   28.213 f
  data arrival time                                                          28.213
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/tmr_reg_0
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[3]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/tmr_reg_0/clk (d04fyj0cld0b0)                  20.888     0.000      0.000 r
  i_pcgu/tmr_reg_0/o (d04fyj0cld0b0)                     7.630    28.147     28.147 f
  i_pcgu/pcgu_visa[3] (net)                     6                  0.000     28.147 f
  i_pcgu/pcgu_visa[3] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000     28.147 f
  visa_bus[3] (net)                                                0.000     28.147 f
  visa_bus[3] (out)                                      7.630     0.132 *   28.279 f
  data arrival time                                                          28.279
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/tmr_reg_1
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[4]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/tmr_reg_1/clk (d04fyj0cld0b0)                  20.888     0.000      0.000 r
  i_pcgu/tmr_reg_1/o (d04fyj0cld0b0)                     7.880    28.354     28.354 f
  i_pcgu/pcgu_visa[4] (net)                     5                  0.000     28.354 f
  i_pcgu/pcgu_visa[4] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000     28.354 f
  visa_bus[4] (net)                                                0.000     28.354 f
  visa_bus[4] (out)                                      7.880     0.314 *   28.668 f
  data arrival time                                                          28.668
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: LOOP_PGCB_SYNC_1_i_pgcb_ctech_doublesync_idle_event_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[27]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  LOOP_PGCB_SYNC_1_i_pgcb_ctech_doublesync_idle_event_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   49.917    0.000    0.000 r
  LOOP_PGCB_SYNC_1_i_pgcb_ctech_doublesync_idle_event_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)    7.421   28.249   28.249 f
  visa_bus[27] (net)                            2                  0.000     28.249 f
  visa_bus[27] (out)                                     7.421     0.597 *   28.846 f
  data arrival time                                                          28.846
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: pgcb_pok (input port)
  Endpoint: visa_bus[8]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 r
  pgcb_pok (in)                                          0.000     0.000      0.000 r
  pgcb_pok (net)                                5                  0.000      0.000 r
  U113/a (d04cak02ln0b0)                                 1.461     1.054 *    1.054 r
  U113/o1 (d04cak02ln0b0)                               10.831    18.085     19.138 f
  visa_bus[29] (net)                            5                  0.000     19.138 f
  i_pcgu/sync_gate (pgcbcg_pcgu_DEF_PWRON0_1)                      0.000     19.138 f
  i_pcgu/sync_gate (net)                                           0.000     19.138 f
  i_pcgu/U3/a (d04bfn00ln0a5)                           10.831     0.540 *   19.679 f
  i_pcgu/U3/o (d04bfn00ln0a5)                            2.908     9.897     29.576 f
  i_pcgu/pcgu_visa[8] (net)                     1                  0.000     29.576 f
  i_pcgu/pcgu_visa[8] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000     29.576 f
  visa_bus[8] (net)                                                0.000     29.576 f
  visa_bus[8] (out)                                      2.908     0.018 *   29.593 f
  data arrival time                                                          29.593
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: pmc_pg_wake
              (input port)
  Endpoint: pgcb_clkreq
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                             0.000      0.000 r
  pmc_pg_wake (in)                                       0.000     0.000      0.000 r
  pmc_pg_wake (net)                             2                  0.000      0.000 r
  i_pcgu/async_pmc_ip_wake (pgcbcg_pcgu_DEF_PWRON0_1)              0.000      0.000 r
  i_pcgu/async_pmc_ip_wake (net)                                   0.000      0.000 r
  i_pcgu/i_pgcb_ctech_and2_gen_pmc_wake_ctech_lib_dq1_ctech_lib_dcszo/a (d04ann02ln0b4)    0.422    0.304 *    0.304 r
  i_pcgu/i_pgcb_ctech_and2_gen_pmc_wake_ctech_lib_dq1_ctech_lib_dcszo/o (d04ann02ln0b4)    7.222   16.892   17.196 r
  i_pcgu/pcgu_visa[13] (net)                    3                  0.000     17.196 r
  i_pcgu/U64/c (d04orn03ln0a5)                           7.222     0.298 *   17.494 r
  i_pcgu/U64/o (d04orn03ln0a5)                           4.137    12.588     30.082 r
  i_pcgu/pgcb_clkreq (net)                      2                  0.000     30.082 r
  i_pcgu/pgcb_clkreq (pgcbcg_pcgu_DEF_PWRON0_1)                    0.000     30.082 r
  pgcb_clkreq (net)                                                0.000     30.082 r
  pgcb_clkreq (out)                                      4.137     0.009 *   30.091 r
  data arrival time                                                          30.091
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/clkreqseqsm_ps_reg_2
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[2]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/clkreqseqsm_ps_reg_2/clk (d04fyj0cld0b0)       20.888     0.000      0.000 r
  i_pcgu/clkreqseqsm_ps_reg_2/o (d04fyj0cld0b0)          9.573    29.753     29.753 f
  i_pcgu/pcgu_visa[2] (net)                     7                  0.000     29.753 f
  i_pcgu/pcgu_visa[2] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000     29.753 f
  visa_bus[2] (net)                                                0.000     29.753 f
  visa_bus[2] (out)                                      9.573     0.513 *   30.266 f
  data arrival time                                                          30.266
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/clkreq_sustain_reg
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[11]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/clkreq_sustain_reg/clk (d04fyj03ld0b0)         20.888     0.000      0.000 r
  i_pcgu/clkreq_sustain_reg/o (d04fyj03ld0b0)           10.386    30.397     30.397 f
  i_pcgu/pcgu_visa[11] (net)                    5                  0.000     30.397 f
  i_pcgu/pcgu_visa[11] (pgcbcg_pcgu_DEF_PWRON0_1)                  0.000     30.397 f
  visa_bus[11] (net)                                               0.000     30.397 f
  visa_bus[11] (out)                                    10.386     0.292 *   30.689 f
  data arrival time                                                          30.689
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/clkreqseqsm_ps_reg_0
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[0]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/clkreqseqsm_ps_reg_0/clk (d04fyj0cld0b0)       20.888     0.000      0.000 r
  i_pcgu/clkreqseqsm_ps_reg_0/o (d04fyj0cld0b0)         12.836    32.278     32.278 f
  i_pcgu/pcgu_visa[0] (net)                    10                  0.000     32.278 f
  i_pcgu/pcgu_visa[0] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000     32.278 f
  visa_bus[0] (net)                                                0.000     32.278 f
  visa_bus[0] (out)                                     12.836     1.112 *   33.390 f
  data arrival time                                                          33.390
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_pcgu/clkreqseqsm_ps_reg_1
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[1]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  i_pcgu/clkreqseqsm_ps_reg_1/clk (d04fyj03ld0b0)       20.888     0.000      0.000 r
  i_pcgu/clkreqseqsm_ps_reg_1/o (d04fyj03ld0b0)         13.733    33.771     33.771 f
  i_pcgu/pcgu_visa[1] (net)                     8                  0.000     33.771 f
  i_pcgu/pcgu_visa[1] (pgcbcg_pcgu_DEF_PWRON0_1)                   0.000     33.771 f
  visa_bus[1] (net)                                                0.000     33.771 f
  visa_bus[1] (out)                                     13.733     0.667 *   34.438 f
  data arrival time                                                          34.438
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: FABRIC_WAKE_LOOP_0_i_pcgu_aww_fabricwake/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo
              (rising edge-triggered flip-flop)
  Endpoint: visa_bus[23]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  FABRIC_WAKE_LOOP_0_i_pcgu_aww_fabricwake/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo/clk (d04hgy23ld0b0)   10.970    0.000    0.000 r
  FABRIC_WAKE_LOOP_0_i_pcgu_aww_fabricwake/i_pgcb_ctech_doublesync_sync_path_ctech_lib_doublesync_rst1_ctech_lib_dcszo/o (d04hgy23ld0b0)    5.690   22.551   22.551 f
  FABRIC_WAKE_LOOP_0_i_pcgu_aww_fabricwake/sync_wake_source_b (net)     2    0.000   22.551 f
  FABRIC_WAKE_LOOP_0_i_pcgu_aww_fabricwake/sync_wake_source_b (pgcbcg_pcgu_aww_28)    0.000   22.551 f
  syncd_aw_fabric_wake_b_0_0 (net)                                 0.000     22.551 f
  U125/a (d04nob02ln0b0)                                 5.690     0.142 *   22.694 f
  U125/out (d04nob02ln0b0)                               5.846    11.776     34.469 f
  visa_bus[23] (net)                            2                  0.000     34.469 f
  visa_bus[23] (out)                                     5.846     0.225 *   34.695 f
  data arrival time                                                          34.695
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


1
