    $hdl_spec = {
      '-vlog_files' => [
        'verif/tb/stap_pin_if.sv',
        'verif/tb/STapPkg.sv',
      ],
      '-vlog_lib_dirs'  => [
      ],
      '-vlog_lib_files' => [
      ],
      '-vlog_incdirs'   => [
        "$ENV{OVM_HOME}/src", 
        "$ENV{SAOLA_HOME}/verilog", 
        'verif',
        'verif/tb',
        'verif/tb/include',
      ],
      '-vlog_opts' => [
                      '+define+VCS ',
                      '+libext+.v+.sv -sverilog',
                      '-ntb_opts pcs -timescale=1ps/1ps'
      ],
      '-vhdl_files' => [
      ],
    '-vcom_opts' => '-xlrm ',
    '-hdl_spec' => [
     ],

    };
