

There are 53 input ports that are not constrained
There are 35 output that are not constrained




Following are the input ports that are not constrained
------------------------------------------------------
pgcb_clk
pgcb_rst_b
clock
prescc_clock
{reset_b[0]}
clkack
pok_reset_b
gclock_req_sync
{gclock_req_async[0]}
{ism_fabric[2]}
{ism_fabric[1]}
{ism_fabric[0]}
{ism_agent[2]}
{ism_agent[1]}
{ism_agent[0]}
cfg_clkgate_disabled
cfg_clkreq_ctl_disabled
{cfg_clkgate_holdoff[3]}
{cfg_clkgate_holdoff[2]}
{cfg_clkgate_holdoff[1]}
{cfg_clkgate_holdoff[0]}
{cfg_pwrgate_holdoff[3]}
{cfg_pwrgate_holdoff[2]}
{cfg_pwrgate_holdoff[1]}
{cfg_pwrgate_holdoff[0]}
{cfg_clkreq_off_holdoff[3]}
{cfg_clkreq_off_holdoff[2]}
{cfg_clkreq_off_holdoff[1]}
{cfg_clkreq_off_holdoff[0]}
{cfg_clkreq_syncoff_holdoff[3]}
{cfg_clkreq_syncoff_holdoff[2]}
{cfg_clkreq_syncoff_holdoff[1]}
{cfg_clkreq_syncoff_holdoff[0]}
pwrgate_disabled
pwrgate_force
pwrgate_pmc_wake
pgcb_force_rst_b
pgcb_pok
pgcb_restore
pgcb_pwrgate_active
fscan_clkungate
fismdfx_force_clkreq
fismdfx_clkgate_ovrd
{fscan_byprst_b[2]}
{fscan_byprst_b[1]}
{fscan_byprst_b[0]}
{fscan_rstbypen[2]}
{fscan_rstbypen[1]}
{fscan_rstbypen[0]}
{fscan_clkgenctrlen[1]}
{fscan_clkgenctrlen[0]}
{fscan_clkgenctrl[1]}
{fscan_clkgenctrl[0]}


Following are the output ports that are not constrained
-------------------------------------------------------
{reset_sync_b[0]}
clkreq
pok
gclock_enable_final
gclock
{greset_b[0]}
{gclock_ack_async[0]}
gclock_active
ism_locked
boundary_locked
pwrgate_ready
{cdc_visa[23]}
{cdc_visa[22]}
{cdc_visa[21]}
{cdc_visa[20]}
{cdc_visa[19]}
{cdc_visa[18]}
{cdc_visa[17]}
{cdc_visa[16]}
{cdc_visa[15]}
{cdc_visa[14]}
{cdc_visa[13]}
{cdc_visa[12]}
{cdc_visa[11]}
{cdc_visa[10]}
{cdc_visa[9]}
{cdc_visa[8]}
{cdc_visa[7]}
{cdc_visa[6]}
{cdc_visa[5]}
{cdc_visa[4]}
{cdc_visa[3]}
{cdc_visa[2]}
{cdc_visa[1]}
{cdc_visa[0]}
