[COMPUTE]
Name = _DEFAULT@pdx
qslot = /DCG/CCT/RTL/normal
target = pdx_normal
RAM = 4G
CPU = 1C
OS = SLES11
site = pdx

[COMPUTE]
Name = _DEFAULT@sc
qslot = /DCG/CCT/RTL/normal
target = sc_normal
RAM = 4G
CPU = 1C
OS = SLES11
site = sc

[COMPUTE]
Name = cpp*@pdx
qslot = /DCG/CCT/RTL/priority
target = pdx_normal
RAM = 1
CPU = 1
OS = SLES11
site = pdx

[COMPUTE]
Name = cpp*@sc
qslot = /DCG/CCT/RTL/priority
target = sc_normal
RAM = 1
CPU = 1
OS = SLES11
site = pdx

[COMPUTE]
Name = vcssim.lib.*@pdx
qslot = /DCG/CCT/RTL/priority
target = pdx_normal
RAM = 1
CPU = 1
OS = SLES11
site = pdx

[COMPUTE]
Name = vcssim.lib.*@sc
qslot = /DCG/CCT/RTL/priority
target = sc_normal
RAM = 1
CPU = 1
OS = SLES11
site = pdx

[COMPUTE]
Name = vcssim@pdx
qslot = /DCG/CCT/RTL/priority
target = pdx_normal
RAM = 4
CPU = 1
OS = SLES11
site = pdx

[COMPUTE]
Name = vcssim@sc
qslot = /DCG/CCT/RTL/priority
target = sc_normal
RAM = 4
CPU = 1
OS = SLES11
site = pdx

[COMPUTE]
Name = cheetah-rtl@pdx
qslot = /DCG/CCT/RTL/normal
target = pdx_normal
RAM = 4
CPU = 1
OS = SLES11
site = pdx

[COMPUTE]
Name = cheetah-rtl@sc
qslot = /DCG/CCT/RTL/normal
target = sc_normal
RAM = 4
CPU = 1
OS = SLES11
site = sc

[COMPUTE]
Name = runtools@pdx
Type = batch
qslot = /DCG/CCT/RTL/normal
target = pdx_normal
RAM = 4
CPU = 1
OS = SLES11
site = pdx

[COMPUTE]
Name = runtools@sc
Type = batch
qslot = /DCG/CCT/RTL/normal
target = sc_normal
RAM = 4
CPU = 1
OS = SLES11
site = sc

