-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/27/2023 20:42:13       :: 04/27/2023 20:42:15      
    unpacked.run                 :: PASS               :: 0           :: 04/27/2023 20:42:18       :: 04/27/2023 20:42:33      
     viewgen.run                 :: PASS               :: 0           :: 04/27/2023 20:42:38       :: 04/27/2023 20:42:40      
      ip2sd.run                  :: PASS               :: 0           :: 04/27/2023 20:42:43       :: 04/27/2023 20:48:10      
     staging.run                 :: PASS               :: 0           :: 04/27/2023 20:48:13       :: 04/27/2023 20:48:16      
      traceability.run           :: PASS               :: 0           :: 04/27/2023 20:48:18       :: 04/27/2023 20:48:21      
      checks.run                 :: PASS               :: 0           :: 04/27/2023 20:48:23       :: 04/27/2023 20:48:25      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/27/2023 20:48:28       :: 04/27/2023 21:02:02      
       review.run                :: PASS               :: 0           :: 04/27/2023 21:02:03       :: 04/27/2023 21:02:17      
       qa_wb.run                 :: PASS               :: 0           :: 04/27/2023 21:02:18       :: 04/27/2023 21:02:21      
      archive.run                :: PASS               :: 0           :: 04/27/2023 21:02:23       :: 04/27/2023 21:02:25      
       checkin.run               :: Running            :: --          :: 04/27/2023 21:02:28       ::                          
       checkin.archive           :: Wait               :: --          :: --                        :: --                       
-----------------------------------------------------------------------------------------------------------------------------
