# mode:cperl; cperl-indent-level 4; cperl-indent-parens-as-block t;# # vim: noai:ts=4 : sw=4 : filetype=perl
# vim: noai:ts=4 : sw=4 : filetype=perl

%audf = (
        Includes => [ "baseline_tools:BaselineTools.udf",
                      "globalclk:cfg/globalclk_integ.udf",
                      "hqm_array_macro_module:hqm_array_macro_module_integ.udf",
                      "tfm_array_macro_module:tfm_array_macro_module_integ.udf",
                      "hqm_ssa_macro_module:hqm_ssa_macro_module_integ.udf",
                      "cfg/AW_hdl.udf",
                    ],
);

