;Tool version file autogenerated using /p/hdk/rtl/proj_tools/tooldatgen/master/15.03.16/tooldatgen.pl <09-28-2018 08:38:53>
;/nfs/site/disks/ccdo.soc.tools.000/proj_tools/tooldatgen/master/15.03.16/tooldatgen.pl -mat_version 1.4 -path /nfs/sc/disks/sdg74_0279/kcorrell/rcfwl-18ww37c -dut rcfwl -mode ace -ace_env
;Tool                     Version        
;------------------------ ---------------
ace                       2.05.12        
collage                   4.18           
coretools                 N-2017.12-SP4-2
ctech                     N/A            
designcompiler            N/A            
effm                      N/A            
intelcdc                  N/A            
jem                       18.2.1p3_64    
lintra                    15.3p98_shOpt64
lintra-rules              1.13.04.15_3   
nebulon                   d18ww28.5      
OneSourceBundle           N/A            
ovm                       N/A            
questacdc                 N/A            
saola                     N/A            
socfusegen                d18ww23.5      
spyglass                  5.6.0.9b       
spyglass_dft              N/A            
spyglass_lp               N/A            
spyglass_methodology      N/A            
vcsmx                     N-2017.12-SP2-2
verdi3                    N-2017.12-SP2-2
vipcat                    N/A            
visaflow                  4.1.3          
visait                    3.13.12        
zirconqa                  2.10.04        
