#waive -msg {This ifdef variable has not been approved and is dangerous in regular code : SVA_OFF}  -rule {  {50520}  }  -comment {Created by xsaw on 16-May-2018 23:30:46} 
waive -msg {This ifdef variable has not been approved and is dangerous in regular code : DC}  -rule {  {50520}  }  -comment {Created by xsaw on 16-May-2018 23:31:09} 
waive -msg {This ifdef variable has not been approved and is dangerous in regular code : VCS}  -rule {  {50520}  }  -comment {Created by xsaw on 16-May-2018 23:31:31} 
waive -du {  {pgcb_ctech_doublesync}  }  -msg {No ifdefs/ifndefs allowed inside '*' file (statement : `ifndef PGCB_CTECH_MAP_SV)}  -rule {  {60702}  }  -comment {Created by xsaw on 16-May-2018 23:32:06} 
waive -du {  {pgcb_ctech_doublesync_lpst}  }  -rule {  {OneModule-ML}  }  -comment {Created by xsaw on 16-May-2018 23:42:51} 
#waive -du {  {ctech_lib_clk_buf}  }  -msg {ctech_lib module 'ctech_lib_clk_buf' should be 'defined' only inside map file}  -rule {  {60706}  }  -comment {Created by xsaw on 16-May-2018 23:43:35} 
#waive -du {  {ctech_lib_doublesync_rstb}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' should be 'defined' only inside map file}  -rule {  {60706}  }  -comment {Created by xsaw on 16-May-2018 23:43:54} 
#waive -du {  {ctech_lib_mux_2to1}  }  -msg {ctech_lib module 'ctech_lib_mux_2to1' should be 'defined' only inside map file}  -rule {  {60706}  }  -comment {Created by xsaw on 16-May-2018 23:44:53} 
#waive -du {  {ctech_lib_clk_gate_te}  }  -msg {ctech_lib module 'ctech_lib_clk_gate_te' should be 'defined' only inside map file}  -rule {  {60706}  }  -comment {Created by xsaw on 16-May-2018 23:45:07} 
#waive -du {  {ctech_lib_doublesync_setb}  }  -msg {ctech_lib module 'ctech_lib_doublesync_setb' should be 'defined' only inside map file}  -rule {  {60706}  }  -comment {Created by xsaw on 16-May-2018 23:45:17} 
#waive -du {  {ctech_lib_dq}  }  -msg {ctech_lib module 'ctech_lib_dq' should be 'defined' only inside map file}  -rule {  {60706}  }  -comment {Created by xsaw on 16-May-2018 23:45:27} 
