 
****************************************
Report : clocks
Design : pgcbunit
Version: G-2012.06-SP5
Date   : Mon Oct 17 21:37:24 2016
****************************************

No clocks in this design.

1
 
****************************************
Report : clock_skew
Design : pgcbunit
Version: G-2012.06-SP5
Date   : Mon Oct 17 21:37:24 2016
****************************************

                 Rise      Fall  Min Rise  Min fall        Uncertainty
Object          Delay     Delay     Delay     Delay     Plus      Minus
--------------------------------------------------------------------------------
1
