 
****************************************
Report : resources
Design : pgcbunit
Version: G-2012.06-SP5
Date   : Mon Oct 17 21:37:24 2016
****************************************


No resource sharing information to report.

No implementations to report

No multiplexors to report
 
****************************************
Design : pgcbunit_pgcbdfxovr_1_1_0
****************************************


Resource Report for this hierarchy in file
        /nfs/fm/disks/fm_cnp_00026/yjkim1/PGCB/REV_1_23/ip-pwrmisc/src/rtl/pgcbunit/pgcbdfxovr.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| sub_x_1        | DW01_dec       | width=8    | sub_195                    |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| sub_x_1            | DW01_dec         | apparch (area)     |                |
===============================================================================


No multiplexors to report
 
****************************************
Design : pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0
****************************************


Resource Report for this hierarchy in file
        /nfs/fm/disks/fm_cnp_00026/yjkim1/PGCB/REV_1_23/ip-pwrmisc/src/rtl/pgcbunit/pgcbfsm.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| sub_x_1        | DW01_dec       | width=8    | sub_223                    |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| sub_x_1            | DW01_dec         | apparch (area)     |                |
===============================================================================


No multiplexors to report
 
****************************************
Design : SNPS_CLOCK_GATE_HIGH_pgcbunit_pgcbfsm_DEF_PWRON0_ISOLLATCH_NOSR_EN0_0
****************************************

No resource sharing information to report.

No implementations to report

No multiplexors to report
1
