G_ABUTTED_VOLTAGE    = "0"
G_ANALYSIS_TYPE      = "[if {[getvar -quiet G_MCMM] == 1} { return on_chip_variation} else {return "bc_wc"}]"
G_ANALYZE_RTL_TOGETHER = "0"
G_AON_BUFFER_PATTERN = "*swb*"
G_AON_CLK_BUF        = "d04scb00[getvar {G_VT_TYPE_PREFIX}]d0c0"
G_AON_INVERTER_PATTERN = "*swi*"
G_AON_REG_BUF        = "d04swb00[getvar {G_VT_TYPE_PREFIX}]d0c0"
G_APRECO_ASSIGN_BUF_LIBCELL = "d04bfn00wn0a5"
G_APRECO_TIEHIGHINV_LIBCELL = "d04inn00wn0i5"
G_APRECO_TIEHIGH_LIBCELL = "d04tih00wnz00"
G_AWT_MODE_PIN       = "scrc*_awt_mode"
G_AWT_MODULE_NAMES   = "*_scrc_awt_*"
G_AWT_RDEN_PIN       = "scrc*_awt_ren"
G_AWT_RF_MODE_PIN    = "ATPG_AWT_MODE FSCAN_*AWT_MODE"
G_AWT_RF_RDEN_PIN    = "ATPG_AWT_REN FSCAN_*AWT_REN"
G_AWT_RF_REF_NAMES   = "irf* irom* isr*"
G_AWT_RF_WRAPPER_MODULE_NAMES = "*_MSWT_MODE*"
G_AWT_RF_WREN_PIN    = "ATPG_AWT_WEN FSCAN_*AWT_WEN"
G_AWT_WREN_PIN       = "scrc*_awt_wen"
G_BARED_PASSGATE_LIST = "d04xnn02 d04xnn03 d04xon02 d04xon03 d04mdn22 d04rrn04 d04rrn20 d04rrn32 d04rrn42"
G_BONUS_CELL_LIST    = "d04bar d04bbf d04bca d04bco d04bdc d04bdp d04bfy d04bgn d04bin d04bkp d04bly d04bmb d04bna d04bno d04bsc d04bth d04bxo"
G_BONUS_GATEARRAY_CELLS = " d04bar00[getvar {G_VT_TYPE_PREFIX}]nz04                                  d04bar00[getvar {G_VT_TYPE_PREFIX}]nz08                                  d04bar00[getvar {G_VT_TYPE_PREFIX}]nz012                                  d04bar00[getvar {G_VT_TYPE_PREFIX}]nz016                                  d04bar00[getvar {G_VT_TYPE_PREFIX}]nz020                                  d04bar00[getvar {G_VT_TYPE_PREFIX}]nz024                                  d04bar00[getvar {G_VT_TYPE_PREFIX}]nz028                                  d04bar00[getvar {G_VT_TYPE_PREFIX}]nz032                                  d04bar00[getvar {G_VT_TYPE_PREFIX}]nz036                                  d04bar00[getvar {G_VT_TYPE_PREFIX}]nz040                                  d04bar00[getvar {G_VT_TYPE_PREFIX}]nz048                                       d04bar00[getvar {G_VT_TYPE_PREFIX}]nz064 "
G_BUFFER_PATTERN     = "*bfn*"
G_CALIBER_RULES(compile)      = 1_4 1_16 5_2 5_13 5_16 8_1 3_13
G_CALIBER_RULES(compile_incr) = 1_4 1_16 5_2 5_13 5_16 8_1 3_13
G_CALIBER_RULES(constraints)  = 1_4 1_16 5_13 5_16 8_1 
G_CALIBER_RULES(syn_final)    = 1_4 1_16 5_2 5_13 5_16 8_1 3_13
G_CLOCK_CELL_LIST    = "d04cdc03?d??? d04cdc13?d??? d04cdc23?d??? d04cgc00?d??? d04cgc01?d??? d04cgc02?d???    d04cgc03?d??? d04cgc04?d??? d04cgm22?d??? d04cgg00?d??? d04cpkf0?d??? d04cpk30?d??? d04gan00?d??? d04gan10?d???    d04gan11?d??? d04gan20?d??? d04gan30?d??? d04gna00?d??? d04gna02?d??? d04gam00?d??? d04gam10?d??? d04gam11?d???    d04gam20?d??? d04gam30?d??? d04gno00?d??? d04gno02?d??? d04gor???d??? d04gmx22?d??? d04gbc00?d??? d04gbc50?d??? d04gbf00?d???    d04gbf10?d??? d04gbf11?d??? d04gbf20?d??? d04gbf30?d??? d04gbf50?d??? d04gbf51?d??? d04gbf52?d??? d04gbf53?d???    d04gin00?d??? d04gin20?d??? d04gin30?d??? d04scb00?d??? d04sci00?d???"
G_CLOCK_GATE_CLOCK_PIN = "clk"
G_CLOCK_GATE_CONTROL_SIGNAL = "test_mode"
G_CLOCK_GATE_ENABLE_PIN = "en enb"
G_CLOCK_GATE_MIN_BITS = "3"
G_CLOCK_GATE_NAME    = "d04cgc01[getvar G_VT_TYPE_PREFIX]d0f0"
G_CLOCK_GATE_NUM_STAGES = "2"
G_CLOCK_GATE_OUTPUT_PIN = "clkout"
G_CLOCK_MUX_PATTERN  = "*gmx22* *cgm22*"
G_CLOSE_MW_LIB       = "0"
G_COMPILE_INCR_LOOPS = "1"
G_COMPILE_INCR_OPTIONS = "  -no_seq_output_inversion -no_autoungroup -no_boundary_optimization -scan"
G_COMPILE_OPTIONS    = "   -no_seq_output_inversion -no_autoungroup -no_boundary_optimization -gate_clock -scan"
G_CONGESTION_OPTIMIZE = "0"
G_CONTINUE_ON_LINK_ERROR = "0"
G_CREATE_SNAPSHOT    = "1"
G_CRITICAL_RANGE     = "200"
G_CTL_SEARCH_PATH    = "[getvar G_STDCELL_DIR]/lib/ln
    [getvar G_STDCELL_DIR]/lib/wn
    [getvar G_STDCELL_DIR]/lib/nn
"
Information: No variables matched ''. (CMD-040)
Information: No variables matched ''. (CMD-040)
Information: No variables matched ''. (CMD-040)
G_CTS_REFERENCES(default) =  d04gbf00[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf00[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf00[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf00[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf00[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0g5 d04gbf00[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0h5 d04gin00[getvar {G_VT_SP_PREFIX}]d0c0 d04gin00[getvar {G_VT_SP_PREFIX}]d0c5 d04gin00[getvar {G_VT_SP_PREFIX}]d0d0 d04gin00[getvar {G_VT_SP_PREFIX}]d0d5 d04gin00[getvar {G_VT_SP_PREFIX}]d0e0 d04gin00[getvar {G_VT_SP_PREFIX}]d0e5 d04gin00[getvar {G_VT_SP_PREFIX}]d0f0 d04gin00[getvar {G_VT_SP_PREFIX}]d0f5 d04gin00[getvar {G_VT_SP_PREFIX}]d0g0 d04gin00[getvar {G_VT_SP_PREFIX}]d0g5 d04gin00[getvar {G_VT_SP_PREFIX}]d0h0 d04gin00[getvar {G_VT_SP_PREFIX}]d0h5                                       d04scb00[getvar {G_VT_SP_PREFIX}]d0c0 d04scb00[getvar {G_VT_SP_PREFIX}]d0d0 d04scb00[getvar {G_VT_SP_PREFIX}]d0e0 d04scb00[getvar {G_VT_SP_PREFIX}]d0f0 d04scb00[getvar {G_VT_SP_PREFIX}]d0g0 d04scb00[getvar {G_VT_SP_PREFIX}]d0h0                                                      d04sci00[getvar {G_VT_SP_PREFIX}]d0c0 d04sci00[getvar {G_VT_SP_PREFIX}]d0d0 d04sci00[getvar {G_VT_SP_PREFIX}]d0e0 d04sci00[getvar {G_VT_SP_PREFIX}]d0f0 d04sci00[getvar {G_VT_SP_PREFIX}]d0g0 d04sci00[getvar {G_VT_SP_PREFIX}]d0h0 
G_CTS_REFERENCES_BOUNDARY(default) = d04gbf00[getvar G_VT_SP_PREFIX]d0f5
G_CTS_REFERENCES_DELAY(default) = d04gbf10[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf10[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0l0 \ 
           d04gbf11[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf11[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0l0           d04gbf20[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf20[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0l0 	       d04gbf30[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf30[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0l0 	       d04gbf50[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf50[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0l0 	       d04gbf51[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf51[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0l0 	       d04gbf52[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf52[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0l0 	       d04gbf53[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf53[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0l0            d04gin20[getvar {G_VT_SP_PREFIX}]d0c0 d04gin20[getvar {G_VT_SP_PREFIX}]d0c5 d04gin20[getvar {G_VT_SP_PREFIX}]d0d0 d04gin20[getvar {G_VT_SP_PREFIX}]d0d5 d04gin20[getvar {G_VT_SP_PREFIX}]d0e0 d04gin20[getvar {G_VT_SP_PREFIX}]d0e5 d04gin20[getvar {G_VT_SP_PREFIX}]d0f0 d04gin20[getvar {G_VT_SP_PREFIX}]d0f5 d04gin20[getvar {G_VT_SP_PREFIX}]d0g0 d04gin20[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gin20[getvar {G_VT_SP_PREFIX}]d0h0 d04gin20[getvar {G_VT_SP_PREFIX}]d0h5 d04gin20[getvar {G_VT_SP_PREFIX}]d0i0 d04gin20[getvar {G_VT_SP_PREFIX}]d0i5 d04gin20[getvar {G_VT_SP_PREFIX}]d0j0 d04gin20[getvar {G_VT_SP_PREFIX}]d0j5 d04gin20[getvar {G_VT_SP_PREFIX}]d0k0 d04gin20[getvar {G_VT_SP_PREFIX}]d0k5 d04gin20[getvar {G_VT_SP_PREFIX}]d0l0            d04gin30[getvar {G_VT_SP_PREFIX}]d0c0 d04gin30[getvar {G_VT_SP_PREFIX}]d0c5 d04gin30[getvar {G_VT_SP_PREFIX}]d0d0 d04gin30[getvar {G_VT_SP_PREFIX}]d0d5 d04gin30[getvar {G_VT_SP_PREFIX}]d0e0 d04gin30[getvar {G_VT_SP_PREFIX}]d0e5 d04gin30[getvar {G_VT_SP_PREFIX}]d0f0 d04gin30[getvar {G_VT_SP_PREFIX}]d0f5 d04gin30[getvar {G_VT_SP_PREFIX}]d0g0 d04gin30[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gin30[getvar {G_VT_SP_PREFIX}]d0h0 d04gin30[getvar {G_VT_SP_PREFIX}]d0h5 d04gin30[getvar {G_VT_SP_PREFIX}]d0i0 d04gin30[getvar {G_VT_SP_PREFIX}]d0i5 d04gin30[getvar {G_VT_SP_PREFIX}]d0j0 d04gin30[getvar {G_VT_SP_PREFIX}]d0j5 d04gin30[getvar {G_VT_SP_PREFIX}]d0k0 d04gin30[getvar {G_VT_SP_PREFIX}]d0k5 d04gin30[getvar {G_VT_SP_PREFIX}]d0l0 	       d04scb00[getvar {G_VT_SP_PREFIX}]d0c0 d04scb00[getvar {G_VT_SP_PREFIX}]d0d0 d04scb00[getvar {G_VT_SP_PREFIX}]d0e0 d04scb00[getvar {G_VT_SP_PREFIX}]d0f0 d04scb00[getvar {G_VT_SP_PREFIX}]d0g0 d04scb00[getvar {G_VT_SP_PREFIX}]d0h0 d04scb00[getvar {G_VT_SP_PREFIX}]d0i0 d04scb00[getvar {G_VT_SP_PREFIX}]d0j0 d04scb00[getvar {G_VT_SP_PREFIX}]d0k0            d04sci00[getvar {G_VT_SP_PREFIX}]d0c0 d04sci00[getvar {G_VT_SP_PREFIX}]d0d0 d04sci00[getvar {G_VT_SP_PREFIX}]d0e0 d04sci00[getvar {G_VT_SP_PREFIX}]d0f0 d04sci00[getvar {G_VT_SP_PREFIX}]d0g0 d04sci00[getvar {G_VT_SP_PREFIX}]d0h0 d04sci00[getvar {G_VT_SP_PREFIX}]d0i0 d04sci00[getvar {G_VT_SP_PREFIX}]d0j0 d04sci00[getvar {G_VT_SP_PREFIX}]d0k0 
G_CTS_REFERENCES_SIZING(default) =  d04gbf00[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf00[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf00[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf00[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf00[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0g5            d04gbf00[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf00[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf00[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf00[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf00[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf00[getvar {G_VT_SP_PREFIX}]d0l0 	       d04gbf10[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf10[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf10[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf10[getvar {G_VT_SP_PREFIX}]d0l0 \ 
           d04gbf11[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf11[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf11[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf11[getvar {G_VT_SP_PREFIX}]d0l0 \ 
          d04gbf20[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf20[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf20[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf20[getvar {G_VT_SP_PREFIX}]d0l0 	       d04gbf30[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf30[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf30[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf30[getvar {G_VT_SP_PREFIX}]d0l0 	       d04gbf50[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf50[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf50[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf50[getvar {G_VT_SP_PREFIX}]d0l0 	       d04gbf51[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf51[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf51[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf51[getvar {G_VT_SP_PREFIX}]d0l0 	       d04gbf52[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf52[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf52[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf52[getvar {G_VT_SP_PREFIX}]d0l0 	       d04gbf53[getvar {G_VT_SP_PREFIX}]d0c0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0c5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0d0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0d5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0e0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0e5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0f0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0f5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0g0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gbf53[getvar {G_VT_SP_PREFIX}]d0h0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0h5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0i0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0i5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0j0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0j5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0k0 d04gbf53[getvar {G_VT_SP_PREFIX}]d0k5 d04gbf53[getvar {G_VT_SP_PREFIX}]d0l0            d04gin00[getvar {G_VT_SP_PREFIX}]d0c0 d04gin00[getvar {G_VT_SP_PREFIX}]d0c5 d04gin00[getvar {G_VT_SP_PREFIX}]d0d0 d04gin00[getvar {G_VT_SP_PREFIX}]d0d5 d04gin00[getvar {G_VT_SP_PREFIX}]d0e0 d04gin00[getvar {G_VT_SP_PREFIX}]d0e5 d04gin00[getvar {G_VT_SP_PREFIX}]d0f0 d04gin00[getvar {G_VT_SP_PREFIX}]d0f5 d04gin00[getvar {G_VT_SP_PREFIX}]d0g0 d04gin00[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gin00[getvar {G_VT_SP_PREFIX}]d0h0 d04gin00[getvar {G_VT_SP_PREFIX}]d0h5 d04gin00[getvar {G_VT_SP_PREFIX}]d0i0 d04gin00[getvar {G_VT_SP_PREFIX}]d0i5 d04gin00[getvar {G_VT_SP_PREFIX}]d0j0 d04gin00[getvar {G_VT_SP_PREFIX}]d0j5 d04gin00[getvar {G_VT_SP_PREFIX}]d0k0 d04gin00[getvar {G_VT_SP_PREFIX}]d0k5 d04gin00[getvar {G_VT_SP_PREFIX}]d0l0            d04gin20[getvar {G_VT_SP_PREFIX}]d0c0 d04gin20[getvar {G_VT_SP_PREFIX}]d0c5 d04gin20[getvar {G_VT_SP_PREFIX}]d0d0 d04gin20[getvar {G_VT_SP_PREFIX}]d0d5 d04gin20[getvar {G_VT_SP_PREFIX}]d0e0 d04gin20[getvar {G_VT_SP_PREFIX}]d0e5 d04gin20[getvar {G_VT_SP_PREFIX}]d0f0 d04gin20[getvar {G_VT_SP_PREFIX}]d0f5 d04gin20[getvar {G_VT_SP_PREFIX}]d0g0 d04gin20[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gin20[getvar {G_VT_SP_PREFIX}]d0h0 d04gin20[getvar {G_VT_SP_PREFIX}]d0h5 d04gin20[getvar {G_VT_SP_PREFIX}]d0i0 d04gin20[getvar {G_VT_SP_PREFIX}]d0i5 d04gin20[getvar {G_VT_SP_PREFIX}]d0j0 d04gin20[getvar {G_VT_SP_PREFIX}]d0j5 d04gin20[getvar {G_VT_SP_PREFIX}]d0k0 d04gin20[getvar {G_VT_SP_PREFIX}]d0k5 d04gin20[getvar {G_VT_SP_PREFIX}]d0l0            d04gin30[getvar {G_VT_SP_PREFIX}]d0c0 d04gin30[getvar {G_VT_SP_PREFIX}]d0c5 d04gin30[getvar {G_VT_SP_PREFIX}]d0d0 d04gin30[getvar {G_VT_SP_PREFIX}]d0d5 d04gin30[getvar {G_VT_SP_PREFIX}]d0e0 d04gin30[getvar {G_VT_SP_PREFIX}]d0e5 d04gin30[getvar {G_VT_SP_PREFIX}]d0f0 d04gin30[getvar {G_VT_SP_PREFIX}]d0f5 d04gin30[getvar {G_VT_SP_PREFIX}]d0g0 d04gin30[getvar {G_VT_SP_PREFIX}]d0g5 	       d04gin30[getvar {G_VT_SP_PREFIX}]d0h0 d04gin30[getvar {G_VT_SP_PREFIX}]d0h5 d04gin30[getvar {G_VT_SP_PREFIX}]d0i0 d04gin30[getvar {G_VT_SP_PREFIX}]d0i5 d04gin30[getvar {G_VT_SP_PREFIX}]d0j0 d04gin30[getvar {G_VT_SP_PREFIX}]d0j5 d04gin30[getvar {G_VT_SP_PREFIX}]d0k0 d04gin30[getvar {G_VT_SP_PREFIX}]d0k5 d04gin30[getvar {G_VT_SP_PREFIX}]d0l0 	       d04scb00[getvar {G_VT_SP_PREFIX}]d0c0 d04scb00[getvar {G_VT_SP_PREFIX}]d0d0 d04scb00[getvar {G_VT_SP_PREFIX}]d0e0 d04scb00[getvar {G_VT_SP_PREFIX}]d0f0 d04scb00[getvar {G_VT_SP_PREFIX}]d0g0 d04scb00[getvar {G_VT_SP_PREFIX}]d0h0 d04scb00[getvar {G_VT_SP_PREFIX}]d0i0 d04scb00[getvar {G_VT_SP_PREFIX}]d0j0 d04scb00[getvar {G_VT_SP_PREFIX}]d0k0            d04sci00[getvar {G_VT_SP_PREFIX}]d0c0 d04sci00[getvar {G_VT_SP_PREFIX}]d0d0 d04sci00[getvar {G_VT_SP_PREFIX}]d0e0 d04sci00[getvar {G_VT_SP_PREFIX}]d0f0 d04sci00[getvar {G_VT_SP_PREFIX}]d0g0 d04sci00[getvar {G_VT_SP_PREFIX}]d0h0 d04sci00[getvar {G_VT_SP_PREFIX}]d0i0 d04sci00[getvar {G_VT_SP_PREFIX}]d0j0 d04sci00[getvar {G_VT_SP_PREFIX}]d0k0            d04cgc00[getvar {G_VT_SP_PREFIX}]d0c0 d04cgc00[getvar {G_VT_SP_PREFIX}]d0d0 d04cgc00[getvar {G_VT_SP_PREFIX}]d0e0 d04cgc00[getvar {G_VT_SP_PREFIX}]d0f0 d04cgc00[getvar {G_VT_SP_PREFIX}]d0g0 d04cgc00[getvar {G_VT_SP_PREFIX}]d0h0 d04cgc00[getvar {G_VT_SP_PREFIX}]d0i0 d04cgc00[getvar {G_VT_SP_PREFIX}]d0j0            d04cgc01[getvar {G_VT_SP_PREFIX}]d0c0 d04cgc01[getvar {G_VT_SP_PREFIX}]d0d0 d04cgc01[getvar {G_VT_SP_PREFIX}]d0e0 d04cgc01[getvar {G_VT_SP_PREFIX}]d0f0 d04cgc01[getvar {G_VT_SP_PREFIX}]d0g0 d04cgc01[getvar {G_VT_SP_PREFIX}]d0h0 d04cgc01[getvar {G_VT_SP_PREFIX}]d0i0 d04cgc01[getvar {G_VT_SP_PREFIX}]d0j0            d04cgc02[getvar {G_VT_SP_PREFIX}]d0d0 d04cgc02[getvar {G_VT_SP_PREFIX}]d0e0 d04cgc02[getvar {G_VT_SP_PREFIX}]d0f0 d04cgc02[getvar {G_VT_SP_PREFIX}]d0g0 d04cgc02[getvar {G_VT_SP_PREFIX}]d0h0            d04cgc03[getvar {G_VT_SP_PREFIX}]d0d0 d04cgc03[getvar {G_VT_SP_PREFIX}]d0e0 d04cgc03[getvar {G_VT_SP_PREFIX}]d0f0 d04cgc03[getvar {G_VT_SP_PREFIX}]d0g0 d04cgc03[getvar {G_VT_SP_PREFIX}]d0h0            d04cgc04[getvar {G_VT_SP_PREFIX}]d0d0 d04cgc04[getvar {G_VT_SP_PREFIX}]d0e0 d04cgc04[getvar {G_VT_SP_PREFIX}]d0f0 d04cgc04[getvar {G_VT_SP_PREFIX}]d0g0 d04cgc04[getvar {G_VT_SP_PREFIX}]d0h0 	       d04gan00[getvar {G_VT_SP_PREFIX}]d0c0 d04gan00[getvar {G_VT_SP_PREFIX}]d0d0 d04gan00[getvar {G_VT_SP_PREFIX}]d0f5 d04gan00[getvar {G_VT_SP_PREFIX}]d0g5 d04gan00[getvar {G_VT_SP_PREFIX}]d0h5 d04gan00[getvar {G_VT_SP_PREFIX}]d0j0 d04gan00[getvar {G_VT_SP_PREFIX}]d0l0 d04gan00[getvar {G_VT_SP_PREFIX}]d0c0 d04gan00[getvar {G_VT_SP_PREFIX}]d0c5            d04gan00[getvar {G_VT_SP_PREFIX}]d0d5 d04gan00[getvar {G_VT_SP_PREFIX}]d0g0 d04gan00[getvar {G_VT_SP_PREFIX}]d0h0 d04gan00[getvar {G_VT_SP_PREFIX}]d0h5 d04gan00[getvar {G_VT_SP_PREFIX}]d0i5 d04gan00[getvar {G_VT_SP_PREFIX}]d0j5 d04gan00[getvar {G_VT_SP_PREFIX}]d0k5 d04gan00[getvar {G_VT_SP_PREFIX}]d0l0 	       d04gan10[getvar {G_VT_SP_PREFIX}]d0c0 d04gan10[getvar {G_VT_SP_PREFIX}]d0d0 d04gan10[getvar {G_VT_SP_PREFIX}]d0e0 d04gan10[getvar {G_VT_SP_PREFIX}]d0f0 d04gan10[getvar {G_VT_SP_PREFIX}]d0g0 d04gan10[getvar {G_VT_SP_PREFIX}]d0h0 d04gan10[getvar {G_VT_SP_PREFIX}]d0i0 d04gan10[getvar {G_VT_SP_PREFIX}]d0j0 d04gan10[getvar {G_VT_SP_PREFIX}]d0k0 d04gan10[getvar {G_VT_SP_PREFIX}]d0l0 	       d04gan11[getvar {G_VT_SP_PREFIX}]d0e0 d04gan11[getvar {G_VT_SP_PREFIX}]d0f0 d04gan11[getvar {G_VT_SP_PREFIX}]d0g0 d04gan11[getvar {G_VT_SP_PREFIX}]d0h0 d04gan11[getvar {G_VT_SP_PREFIX}]d0i0 d04gan11[getvar {G_VT_SP_PREFIX}]d0j0 d04gan11[getvar {G_VT_SP_PREFIX}]d0k0 d04gan11[getvar {G_VT_SP_PREFIX}]d0l0 	      d04gan11[getvar {G_VT_SP_PREFIX}]d0d5 d04gan11[getvar {G_VT_SP_PREFIX}]d0e5 d04gan11[getvar {G_VT_SP_PREFIX}]d0f5 d04gan11[getvar {G_VT_SP_PREFIX}]d0g5 d04gan11[getvar {G_VT_SP_PREFIX}]d0h5 d04gan11[getvar {G_VT_SP_PREFIX}]d0i5 d04gan11[getvar {G_VT_SP_PREFIX}]d0j5 d04gan11[getvar {G_VT_SP_PREFIX}]d0k5 	   	   d04gan20[getvar {G_VT_SP_PREFIX}]d0c0 d04gan20[getvar {G_VT_SP_PREFIX}]d0d0 d04gan20[getvar {G_VT_SP_PREFIX}]d0e0 d04gan20[getvar {G_VT_SP_PREFIX}]d0f0 d04gan20[getvar {G_VT_SP_PREFIX}]d0g0 d04gan20[getvar {G_VT_SP_PREFIX}]d0h0 d04gan20[getvar {G_VT_SP_PREFIX}]d0i0 d04gan20[getvar {G_VT_SP_PREFIX}]d0j0 d04gan20[getvar {G_VT_SP_PREFIX}]d0k0 d04gan20[getvar {G_VT_SP_PREFIX}]d0l0 	   	   d04gan30[getvar {G_VT_SP_PREFIX}]d0c0 d04gan30[getvar {G_VT_SP_PREFIX}]d0d0 d04gan30[getvar {G_VT_SP_PREFIX}]d0e0 d04gan30[getvar {G_VT_SP_PREFIX}]d0f0 d04gan30[getvar {G_VT_SP_PREFIX}]d0g0 d04gan30[getvar {G_VT_SP_PREFIX}]d0h0 d04gan30[getvar {G_VT_SP_PREFIX}]d0i0 d04gan30[getvar {G_VT_SP_PREFIX}]d0j0 d04gan30[getvar {G_VT_SP_PREFIX}]d0k0 d04gan30[getvar {G_VT_SP_PREFIX}]d0l0            d04gmx22[getvar {G_VT_SP_PREFIX}]d0c0 d04gmx22[getvar {G_VT_SP_PREFIX}]d0d0 d04gmx22[getvar {G_VT_SP_PREFIX}]d0e0 d04gmx22[getvar {G_VT_SP_PREFIX}]d0f0 d04gmx22[getvar {G_VT_SP_PREFIX}]d0g0 d04gmx22[getvar {G_VT_SP_PREFIX}]d0h0 d04gmx22[getvar {G_VT_SP_PREFIX}]d0i0 d04gmx22[getvar {G_VT_SP_PREFIX}]d0j0            d04gna00[getvar {G_VT_SP_PREFIX}]d0c0 d04gna00[getvar {G_VT_SP_PREFIX}]d0d0 d04gna00[getvar {G_VT_SP_PREFIX}]d0e0 d04gna00[getvar {G_VT_SP_PREFIX}]d0f0 d04gna00[getvar {G_VT_SP_PREFIX}]d0g0 d04gna00[getvar {G_VT_SP_PREFIX}]d0h0 d04gna00[getvar {G_VT_SP_PREFIX}]d0i0 d04gna00[getvar {G_VT_SP_PREFIX}]d0j0 		   d04gna02[getvar {G_VT_SP_PREFIX}]d0c0 d04gna02[getvar {G_VT_SP_PREFIX}]d0d0 d04gna02[getvar {G_VT_SP_PREFIX}]d0e0 d04gna02[getvar {G_VT_SP_PREFIX}]d0f0 d04gna02[getvar {G_VT_SP_PREFIX}]d0g0 d04gna02[getvar {G_VT_SP_PREFIX}]d0h0 d04gna02[getvar {G_VT_SP_PREFIX}]d0i0 d04gna02[getvar {G_VT_SP_PREFIX}]d0j0 	      d04gam00[getvar {G_VT_SP_PREFIX}]d0c0 d04gam00[getvar {G_VT_SP_PREFIX}]d0d0  d04gam00[getvar {G_VT_SP_PREFIX}]d0e0 d04gam00[getvar {G_VT_SP_PREFIX}]d0f0 d04gam00[getvar {G_VT_SP_PREFIX}]d0g0 d04gam00[getvar {G_VT_SP_PREFIX}]d0h0 d04gam00[getvar {G_VT_SP_PREFIX}]d0i0 d04gam00[getvar {G_VT_SP_PREFIX}]d0j0 d04gam00[getvar {G_VT_SP_PREFIX}]d0k0 d04gam00[getvar {G_VT_SP_PREFIX}]d0l0 	      d04gam00[getvar {G_VT_SP_PREFIX}]d0c5 d04gam00[getvar {G_VT_SP_PREFIX}]d0d5 d04gam00[getvar {G_VT_SP_PREFIX}]d0e5 d04gam00[getvar {G_VT_SP_PREFIX}]d0f5 d04gam00[getvar {G_VT_SP_PREFIX}]d0g5 d04gam00[getvar {G_VT_SP_PREFIX}]d0h5 d04gam00[getvar {G_VT_SP_PREFIX}]d0i5 d04gam00[getvar {G_VT_SP_PREFIX}]d0j5 d04gam00[getvar {G_VT_SP_PREFIX}]d0k5 		   d04gam10[getvar {G_VT_SP_PREFIX}]d0c0 d04gam10[getvar {G_VT_SP_PREFIX}]d0d0 d04gam10[getvar {G_VT_SP_PREFIX}]d0e0 d04gam10[getvar {G_VT_SP_PREFIX}]d0f0 d04gam10[getvar {G_VT_SP_PREFIX}]d0g0 d04gam10[getvar {G_VT_SP_PREFIX}]d0h0 d04gam10[getvar {G_VT_SP_PREFIX}]d0i0 d04gam10[getvar {G_VT_SP_PREFIX}]d0j0 d04gam10[getvar {G_VT_SP_PREFIX}]d0k0 d04gam10[getvar {G_VT_SP_PREFIX}]d0l0 	      d04gam11[getvar {G_VT_SP_PREFIX}]d0c0 d04gam11[getvar {G_VT_SP_PREFIX}]d0d0  d04gam11[getvar {G_VT_SP_PREFIX}]d0e0 d04gam11[getvar {G_VT_SP_PREFIX}]d0f0 d04gam11[getvar {G_VT_SP_PREFIX}]d0g0 d04gam11[getvar {G_VT_SP_PREFIX}]d0h0 d04gam11[getvar {G_VT_SP_PREFIX}]d0i0 d04gam11[getvar {G_VT_SP_PREFIX}]d0j0 d04gam11[getvar {G_VT_SP_PREFIX}]d0k0 d04gam11[getvar {G_VT_SP_PREFIX}]d0l0 	      d04gam11[getvar {G_VT_SP_PREFIX}]d0c5 d04gam11[getvar {G_VT_SP_PREFIX}]d0d5 d04gam11[getvar {G_VT_SP_PREFIX}]d0e5 d04gam11[getvar {G_VT_SP_PREFIX}]d0f5 d04gam11[getvar {G_VT_SP_PREFIX}]d0g5 d04gam11[getvar {G_VT_SP_PREFIX}]d0h5 d04gam11[getvar {G_VT_SP_PREFIX}]d0i5 d04gam11[getvar {G_VT_SP_PREFIX}]d0j5 d04gam11[getvar {G_VT_SP_PREFIX}]d0k5 		   d04gam20[getvar {G_VT_SP_PREFIX}]d0c0 d04gam20[getvar {G_VT_SP_PREFIX}]d0d0 d04gam20[getvar {G_VT_SP_PREFIX}]d0e0 d04gam20[getvar {G_VT_SP_PREFIX}]d0f0 d04gam20[getvar {G_VT_SP_PREFIX}]d0g0 d04gam20[getvar {G_VT_SP_PREFIX}]d0h0 d04gam20[getvar {G_VT_SP_PREFIX}]d0i0 d04gam20[getvar {G_VT_SP_PREFIX}]d0j0 d04gam20[getvar {G_VT_SP_PREFIX}]d0k0 d04gam20[getvar {G_VT_SP_PREFIX}]d0l0 		   d04gam30[getvar {G_VT_SP_PREFIX}]d0c0 d04gam30[getvar {G_VT_SP_PREFIX}]d0d0 d04gam30[getvar {G_VT_SP_PREFIX}]d0e0 d04gam30[getvar {G_VT_SP_PREFIX}]d0f0 d04gam30[getvar {G_VT_SP_PREFIX}]d0g0 d04gam30[getvar {G_VT_SP_PREFIX}]d0h0 d04gam30[getvar {G_VT_SP_PREFIX}]d0i0 d04gam30[getvar {G_VT_SP_PREFIX}]d0j0 d04gam30[getvar {G_VT_SP_PREFIX}]d0k0 d04gam30[getvar {G_VT_SP_PREFIX}]d0l0            d04gno00[getvar {G_VT_SP_PREFIX}]d0c0 d04gno00[getvar {G_VT_SP_PREFIX}]d0d0 d04gno00[getvar {G_VT_SP_PREFIX}]d0e0 d04gno00[getvar {G_VT_SP_PREFIX}]d0f0 d04gno00[getvar {G_VT_SP_PREFIX}]d0g0 d04gno00[getvar {G_VT_SP_PREFIX}]d0h0 d04gno00[getvar {G_VT_SP_PREFIX}]d0i0 d04gno00[getvar {G_VT_SP_PREFIX}]d0j0 		   d04gno02[getvar {G_VT_SP_PREFIX}]d0c0 d04gno02[getvar {G_VT_SP_PREFIX}]d0d0 d04gno02[getvar {G_VT_SP_PREFIX}]d0e0 d04gno02[getvar {G_VT_SP_PREFIX}]d0f0 d04gno02[getvar {G_VT_SP_PREFIX}]d0g0 d04gno02[getvar {G_VT_SP_PREFIX}]d0h0 d04gno02[getvar {G_VT_SP_PREFIX}]d0i0 d04gno02[getvar {G_VT_SP_PREFIX}]d0j0            d04gor00[getvar {G_VT_SP_PREFIX}]d0c0 d04gor00[getvar {G_VT_SP_PREFIX}]d0d0 d04gor00[getvar {G_VT_SP_PREFIX}]d0e0 d04gor00[getvar {G_VT_SP_PREFIX}]d0f0 d04gor00[getvar {G_VT_SP_PREFIX}]d0g0 d04gor00[getvar {G_VT_SP_PREFIX}]d0h0 d04gor00[getvar {G_VT_SP_PREFIX}]d0i0 d04gor00[getvar {G_VT_SP_PREFIX}]d0j0                                                           d04cgm22[getvar {G_VT_SP_PREFIX}]d0c0 d04cgm22[getvar {G_VT_SP_PREFIX}]d0d0 d04cgm22[getvar {G_VT_SP_PREFIX}]d0e0 d04cgm22[getvar {G_VT_SP_PREFIX}]d0f0 d04cgm22[getvar {G_VT_SP_PREFIX}]d0g0 d04cgm22[getvar {G_VT_SP_PREFIX}]d0h0 d04cgm22[getvar {G_VT_SP_PREFIX}]d0i0 d04cgm22[getvar {G_VT_SP_PREFIX}]d0j0 
G_CURRENT_STAGE      = "syn_final"
G_CWLM_LIBRARY       = ""
G_DC_SCRATCH_DIR     = "./outputs/scratch"
G_DECAP_CLK_BUFFER   = "d04gbf*"
G_DECAP_CLK_GATE_BUFFER = "d04cgc*"
G_DECAP_CLK_INVERTER = "d04gin*"
G_DEEP_STACK_LIST    = "d04orn04 d04can08 d04nan05 d04non04"
G_DEFAULT_BIG_DRIVING_CELL = "d04bfn00[getvar G_VT_TYPE_PREFIX]n0f0"
G_DEFAULT_BIG_DRIVING_CELL_PIN = "o"
G_DEFAULT_DRIVING_CELL = "d04bfn00[getvar G_VT_TYPE_PREFIX]n0a5 "
G_DEFAULT_DRIVING_CELL_PIN = "o"
G_DEFAULT_LOAD_CELL  = "d04bfn00[getvar G_VT_TYPE_PREFIX]n0d0"
G_DEFAULT_LOAD_CELL_PIN = "a"
G_DEFAULT_NAND_CELL  = "d04nan02[getvar G_VT_TYPE_PREFIX]n0d0"
G_DEFAULT_WIRE_LOAD  = "10X10"
G_DEF_FILE           = ""
G_DELAY_CELL_LIST    = "d04inn12[getvar G_VT_TYPE_PREFIX]???? d04bfn11[getvar G_VT_TYPE_PREFIX]???? d04bfn12[getvar G_VT_TYPE_PREFIX]???? d04bfn13[getvar G_VT_TYPE_PREFIX]????"
G_DESIGN_HEIGHT      = "0"
G_DESIGN_NAME        = "pgcbunit"
G_DESIGN_WIDTH       = "0"
G_DFX_ADDITIONAL_TEST_MODE_PIN = "dfh_ip_fscan_clkungate"
G_DFX_ALLOW_CONSTANT_FLOPS_ON_CHAIN = "1"
G_DFX_COMPACTOR_DESIGN_NAME = "*edt_compactor*"
G_DFX_COMPACTOR_SCAN_PIN = "*edt_scan_out*"
G_DFX_DECOMPRESSOR_DESIGN_NAME = "*edt_decompressor*"
G_DFX_DECOMPRESSOR_SCAN_PIN = "*edt_scan_in*"
G_DFX_FIX_ICG_HOOKUP = "0"
G_DFX_HANDLER_CLOCK2FLOP_PINS = "dfh_ip_fscan_func_clk*"
G_DFX_HANDLER_CONSTANT_HIGH_PINS = "df?_*_dfh_fscan_mode_?tt* df?_xxx_dfh_fscan_clkungate_?tt* df?_*_fscan_latchopen_* df?_*_fscan_latchclosed_b_* df?_xxx_dfh_fscan_rstbypen_* df?_xxx_dfh_fscan_byprst_b_*"
G_DFX_HANDLER_CONSTANT_LOW_PINS = ""
G_DFX_HANDLER_DESIGN_NAME = "*dfx_handler*"
G_DFX_HANDLER_RESET2FLOP_HIGH_PINS = "dfh_ip_fscan_func_rst_b*"
G_DFX_HANDLER_RESET2FLOP_LOW_PINS = ""
G_DFX_HANDLER_SCAN_ENABLE_PIN = "dfh_ip_fscan_shiften[0]"
G_DFX_HANDLER_SCAN_IN_PINS = "dfh_ip_fscan_sdi*"
G_DFX_HANDLER_SCAN_OUT_PINS = "ip_dfh_ascan_sdo*"
G_DFX_HANDLER_TEST_MODE_PIN = "dfh_ip_fscan_clkungate_syn"
G_DFX_NONSCAN_DESIGNS = "*dfx_handler* *bist_wrapper* *stap* *noscan*"
G_DFX_NONSCAN_INSTANCES = "*noscan*"
G_DIC_HOR_CELL       = "not_set"
G_DIC_VER_CELL       = "not_set"
G_DISABLE_DONT_TOUCH_DESIGNS = ""
G_DONT_USE_DELAY_CELL_LIST = "d04bfn11 d04bfn12 d04bfn13 d04inn12"
G_DONT_USE_FF_LIST   = "d04fku d04fkw d04fky d04frn d04frt d04lrk d04fyw d04fyy"
G_DONT_USE_LIST      = "d04tih00?nz00 ltl00 [getvar G_VECTOR_FF_LIST] [getvar G_DEEP_STACK_LIST]                             [getvar G_BARED_PASSGATE_LIST]                             [getvar G_DONT_USE_FF_LIST] [getvar G_SPECIAL_DONT_USE_CELL_LIST]                             [getvar G_NN_FF_LIST] [getvar G_ONLY_1_IN_FAMILY_LIST]                             [getvar G_DONT_USE_DELAY_CELL_LIST] [getvar G_LARGE_CELL_LIST]                             [getvar G_SYNCCELL_LIST] [getvar G_BONUS_CELL_LIST]                             [getvar G_VMIN_ECO_CELL_LIST] [getvar G_PN_RATIO_CELL_LIST] [getvar G_HIGH_METAL_CELL_LIST]                             [getvar G_POWER_MANAGEMENT_CELLS] [getvar G_CLOCK_CELL_LIST] d04can03??0a5 d04ltn1g??0a?"
G_DOT_PROCESS        = "1"
G_ENABLE_CTECH_UNGROUP = "1"
G_ENABLE_MAXCAP_TABLE = "0"
G_ENABLE_UNIQUIFIED  = "1"
G_FEV_FLOW_PATH      = "/p/com/flows/fev/1.3.1"
G_FIB_BONUSGARRAY_ROWS(0) = d04qna02nd0c7 d04qno02nd0c7 d04qbf00nd0o0
G_FIB_BONUSGARRAY_ROWS(1) = 
G_FIB_BONUSGARRAY_ROWS(2) = d04bar00[getvar {G_VT_TYPE_PREFIX}]nz32  d04bar00[getvar {G_VT_TYPE_PREFIX}]nz32
G_FIB_BONUSGARRAY_ROWS(3) = d04bar00[getvar {G_VT_TYPE_PREFIX}]nz32  d04bar00[getvar {G_VT_TYPE_PREFIX}]nz32
G_FIB_BONUSGARRAY_ROWS(4) = d04qly0fnd0e0 d04qin00nd0q0
G_FIB_BONUSGARRAY_ROWS(5) = 
G_FIB_BONUSGARRAY_ROWS(6) = d04bar00[getvar {G_VT_TYPE_PREFIX}]nz32  d04bar00[getvar {G_VT_TYPE_PREFIX}]nz32
G_FILL_EMUL_FLOW     = "1"
G_FLOORPLAN_TCL_FILE = ""
G_FLOW               = "syn"
G_FLOW_STAGES(compile)       = compile
G_FLOW_STAGES(compile_incr)  = compile_incr
G_FLOW_STAGES(constraints)   = upf saif uniquify floorplan constraints
G_FLOW_STAGES(import_design) = import_design
G_FLOW_STAGES(insert_dft)    = insert_dft
G_FLOW_STAGES(syn)           = import_design upf saif uniquify floorplan constraints compile insert_dft compile_incr syn_final
G_FLOW_STAGES(syn_compile)   = compile
G_FLOW_STAGES(syn_end)       = insert_dft compile_incr syn_final
G_FLOW_STAGES(syn_final)     = syn_final
G_FLOW_STAGES(syn_start)     = import_design upf saif uniquify floorplan constraints
G_FLOW_START_TIME    = "1476765441"
G_FLOW_TOTAL_DURATION = "393"
G_FLOW_TYPE          = "syn"
G_FUNCTIONAL_BONUS_CELLS = "d04bbf* d04bca* d04bco* d04bfy* d04bin* d04bly* d04bmb* d04bna* d04bno* d04bxo*"
G_GATE_VERILOG_FLATTEN = "1"
G_HALO_NO_FLIP_CORNER(core) = d04hlc00ndz00
G_HALO_NO_FLIP_HORIZONTAL(core) = 
         d04hlh00ndz64 d04hlh00ndz32 d04hlh00ndz16 d04hlh00ndz08
         d04hlh00ndz04 d04hlh00ndz03 d04hlh00ndz02 d04hlh00ndz01
G_HALO_NO_FLIP_INSIDE_CORNER(core) = d04hli00ndz00
G_HALO_VA_EDGE       = "both"
G_HALO_VA_NO_FLIP_CORNER(core) = d04hlc00ndz00
G_HALO_VA_VERTICAL(core) = d04hlv00ndz00
G_HALO_VERTICAL(core) = d04hlv00ndz00
G_HFN_DELAY_CELLS    = "            d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0c7 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0h0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0i0            d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0k0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0b5 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c5 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c7 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0d0            d04inn00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0f7 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0h0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0i0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0l0            d04swb00[getvar {G_VT_TYPE_PREFIX}]d0b0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0h0 \ 
    d04swi00[getvar {G_VT_TYPE_PREFIX}]d0b0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0h0 "
Information: No variables matched ''. (CMD-040)
G_HFN_INSERTION_CELLS = "            d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0c7 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0h0            d04inn00[getvar {G_VT_TYPE_PREFIX}]d0b5 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c5 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c7            d04inn00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0f7 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0h0            d04swb00[getvar {G_VT_TYPE_PREFIX}]d0b0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0f0                                    d04swi00[getvar {G_VT_TYPE_PREFIX}]d0b0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0f0 "
G_HFN_SIZING_CELLS   = "            d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0c7 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0h0 d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0i0            d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0k0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0b5 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c5 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0c7 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0d0            d04inn00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0f7 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0h0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0i0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0l0 d04inn00[getvar {G_VT_TYPE_PREFIX}]d0o7            d04swb00[getvar {G_VT_TYPE_PREFIX}]d0b0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0h0 d04swb00[getvar {G_VT_TYPE_PREFIX}]d0l0                                 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0b0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0c0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0d0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0f0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0h0 d04swi00[getvar {G_VT_TYPE_PREFIX}]d0l0 "
G_HIDDEN_APP_VARS(compile_enable_constant_propagation_with_no_boundary_opt) = false
G_HIDDEN_APP_VARS(dc_allow_rtl_pg_with_upf)                                 = true
G_HIDDEN_APP_VARS(hdlin_enforce_strict_vrlg_2005)                           = true
G_HIDDEN_APP_VARS(synonym_pin_query_verbose)                                = false
G_HIDDEN_APP_VARS(timing_case_disable_default_arcs)                         = true
G_HIGH_METAL_CELL_LIST = "d04gis* d04gbs* d04bfn00?d0p0 d04bfn00?d0q0 d04bfn00?d0r0"
G_HORIZONTAL_ROUTING_TRACKS = ""
G_IDV_CLKBUFFER_CELL = "d04scb00[getvar {G_VT_TYPE_PREFIX}]d0h0"
G_IDV_DATABUFFER_CELL = "d04swb00[getvar {G_VT_TYPE_PREFIX}]d0h0"
G_IDV_HOR_CELL       = "not_set"
G_IDV_VER_ANA_CELL   = "not_set"
G_IDV_VER_CELL       = "not_set"
G_INIT               = "1"
G_INPUTS_DIR         = "./inputs"
G_INSERT_CLOCK_GATING = "1"
G_INSERT_SCAN        = "0"
G_INVERTER_PATTERN   = "*inn*"
G_KIT_PATH           = "/p/kits/intel/p1273/p1273_14.2.1"
G_LARGE_CELL_LIST    = "d04????????o0 d04????????p0 d04????????q0 d04????????s0 d04????????s5 d04gno00?d?i0 d04gno00?d?j0 d04gno02?d?i0 d04gno02?d?j0"
G_LATCH_PATTERN      = "???l?????????"
G_LIBRARY_TYPE       = "d04"
G_LIB_SEARCH_PATH(d04) =  [getvar G_STDCELL_DIR]/lib/wn 
                                        [getvar G_STDCELL_DIR]/lib/ln 
                                        [getvar G_STDCELL_DIR]/lib/nn 
G_LIB_VOLTAGE        = "0.75"
G_LOAD_FROM(clock_gating_reports)  = clock_gating
G_LOAD_FROM(compile_incr_reports)  = compile_incr
G_LOAD_FROM(compile_reports)       = compile
G_LOAD_FROM(constraints_reports)   = constraints
G_LOAD_FROM(import_design_reports) = import_design
G_LOAD_FROM(insert_dft_reports)    = insert_dft
G_LOAD_FROM(syn_final_reports)     = syn_final
G_LOAD_FROM(upf_reports)           = upf
G_LOAD_LIBRARY_LIST  = "d04"
G_LOAD_PATH          = ""
G_LOAD_STAGE         = ""
G_LOCAL_FIDUCIAL_POSTROUTE_CELLS = "d04qfd02nnz00 d04qfd01ndz00"
G_LOCAL_FIDUCIAL_PREPLACE_CELL = "d04qfd02ndz00"
G_LOGSCAN_RULES      = ""
G_LR_FILLER_CELL_LN  = "d04spc00lnz01"
G_LR_FILLER_CELL_NN  = "d04spc00nnz01"
G_LR_FILLER_CELL_WN  = "d04spc00wnz01"
G_LR_UBM_POINTER     = "$env(KIT_PATH)/stdcells/[getvar G_TECH_TYPE]/default/latest/rumba_ubm/d04_p1273_1.3.0_c.0.p1_ln_nn_wn_1x1r3_tttt_v075_t70_max.ubm"
G_LVT                = "1"
G_LVT_PERCENT        = "10"
G_MAPPED_DDC_FLATTEN = "0"
G_MAX_DYNAMIC_POWER  = "0"
G_MAX_LEAKAGE_POWER  = "0"
G_MAX_LIB(ln) = d04_ln_1273_1x1r3_tttt_v075_t70_max
G_MAX_LIB(nn) = d04_nn_1273_1x1r3_tttt_v075_t70_max
G_MAX_LIB(wn) = d04_wn_1273_1x1r3_tttt_v075_t70_max
G_MAX_LIBRARY        = "d04_ln_1273_1x1r3_tttt_v075_t70_max"
G_MAX_OPCON          = "typical_1.00"
G_MAX_ROUTING_LAYER  = "m8"
G_MAX_THREADS        = "2"
G_MAX_TLUPLUS_EMUL_FILE = "/p/kits/intel/p1273/p1273_14.2.1/techfile/starrcxt/p1273_1x1r2.tttt.mfill.tluPlus"
G_MAX_TLUPLUS_FILE   = "/p/kits/intel/p1273/p1273_14.2.1/techfile/starrcxt/p1273_1x1r2.tttt.tluPlus"
G_MAX_VOLTAGE_MAP(default) = 0.75
G_MAX_VOLTAGE_MAP(vss)     = 0
G_MCMM               = "0"
G_MIN_LIB(ln) = d04_ln_1273_1x1r3_tttt_v115_t70_min
G_MIN_LIB(nn) = d04_nn_1273_1x1r3_tttt_v115_t70_min
G_MIN_LIB(wn) = d04_wn_1273_1x1r3_tttt_v115_t70_min
G_MIN_LIBRARY        = "d04_ln_1273_1x1r3_tttt_v115_t70_min"
G_MIN_OPCON          = "typical_1.00"
G_MIN_ROUTING_LAYER  = "m0"
G_MIN_TLUPLUS_EMUL_FILE = "/p/kits/intel/p1273/p1273_14.2.1/techfile/starrcxt/p1273_1x1r2.tttt.mfill.tluPlus"
G_MIN_TLUPLUS_FILE   = "/p/kits/intel/p1273/p1273_14.2.1/techfile/starrcxt/p1273_1x1r2.tttt.tluPlus"
G_MIN_VOLTAGE_MAP(default) = 0.75
G_MIN_VOLTAGE_MAP(vss)     = 0
G_MW_DESIGN_LIB      = "./outputs/pgcbunit_mwlib_DC.10_17_21_30"
G_MW_REFERENCE_LIBS  = "  
    /p/kits/intel/p1273/p1273_14.2.1/stdcells/d04/default/latest/fram/ln/d04_ln_core 
    /p/kits/intel/p1273/p1273_14.2.1/stdcells/d04/default/latest/fram/wn/d04_wn_core 
    /p/kits/intel/p1273/p1273_14.2.1/stdcells/d04/default/latest/fram/nn/d04_nn_core 
    /p/kits/intel/p1273/p1273_14.2.1/stdcells/d04/default/latest/fram/ln/d04_ln_bonuscore 
    /p/kits/intel/p1273/p1273_14.2.1/stdcells/d04/default/latest/fram/wn/d04_wn_bonuscore 
    /p/kits/intel/p1273/p1273_14.2.1/stdcells/d04/default/latest/fram/nn/d04_nn_bonuscore 
    /p/kits/intel/p1273/p1273_14.2.1/fc_cells/fram/fc_lib 
    /p/kits/intel/p1273/p1273_14.2.1/stdcells/d04/default/latest/fram/wn/d04_wn_tapcore2h 
    /p/kits/intel/p1273/p1273_14.2.1/stdcells/d04/default/latest/fram/ln/d04_ln_tapcore2h 
    /p/kits/intel/p1273/p1273_14.2.1/stdcells/d04/default/latest/fram/nn/d04_nn_tapcore2h "
Information: No variables matched ''. (CMD-040)
Information: No variables matched ''. (CMD-040)
Information: No variables matched ''. (CMD-040)
Information: No variables matched ''. (CMD-040)
Information: No variables matched ''. (CMD-040)
Information: No variables matched ''. (CMD-040)
Information: No variables matched ''. (CMD-040)
Information: No variables matched ''. (CMD-040)
Information: No variables matched ''. (CMD-040)
Information: No variables matched ''. (CMD-040)
G_MW_REF_LIBS(d04) =  
    [getvar G_STDCELL_DIR]/fram/ln/d04_ln_core 
    [getvar G_STDCELL_DIR]/fram/wn/d04_wn_core 
    [getvar G_STDCELL_DIR]/fram/nn/d04_nn_core 
    [getvar G_STDCELL_DIR]/fram/ln/d04_ln_bonuscore 
    [getvar G_STDCELL_DIR]/fram/wn/d04_wn_bonuscore 
    [getvar G_STDCELL_DIR]/fram/nn/d04_nn_bonuscore 
    $env(KIT_PATH)/fc_cells/fram/fc_lib 
    [getvar G_STDCELL_DIR]/fram/wn/d04_wn_tapcore2h 
    [getvar G_STDCELL_DIR]/fram/ln/d04_ln_tapcore2h 
    [getvar G_STDCELL_DIR]/fram/nn/d04_nn_tapcore2h 
G_MW_TECH_FILE       = "/p/kits/intel/p1273/p1273_14.2.1/techfile/synopsys/p1273_dc.tf"
G_NACFIX_DIODE       = "d04gnc01[getvar {G_VT_TYPE_PREFIX}]nz00"
G_NAND_GATE_AREA     = "0.11172"
G_NLDM_LIBRARY       = ""
G_NN_FF_LIST         = "d04f????n d04l????n"
G_NON_CTS_MUX        = "d04ann???n??? d04mtk22?n??? d04mbn22?d??? d04mbn23?d??? d04mbn24?d??? d04mbn22?n??? d04mbn23?n??? d04mbn24?n??? d04mdn22?d??? d04mdn22?n??? d04mkn22?d??? d04mkn22?n??? d04mbi24?d??? d04mbi24?n???"
G_NON_POWER_SAIF     = "1"
G_NO_CLOCK_GATE_DESIGNS = "*dfx_handler*"
G_NO_CLOCK_GATE_INSTANCES = ""
G_ONLY_1_IN_FAMILY_LIST = "d04cak03 d04can3g"
G_OPTIMIZE_AREA      = "0"
G_OPTIMIZE_FLOPS     = "1"
G_OUTPUTS_DIR        = "./outputs"
G_OUTPUTS_PATH       = "./outputs"
G_PARALLEL           = "0"
G_PLA_DIR            = "./inputs/pla"
G_PLA_FLATTEN        = "1"
G_PN_RATIO_CELL_LIST = "d04bfn00?d0b0 d04bfn00?d0b4 d04bfn00?d0c0 d04bfn00?n0b0 d04bfn00?n0c0 d04nan02?n0b5 d04nan02?d0b5 d04nan02?d0c0  
    			    d04non02?d0c5 d04non02?n0b5"
Information: No variables matched ''. (CMD-040)
G_POLARIS_CONFIG     = "/p/kits/intel/p1273/p1273_14.2.1/flows/rdt/common/polaris/config/rdt.yaml"
G_POLARIS_TAG        = "syn"
G_POWER_MANAGEMENT_CELLS = "ani02 ori02"
G_POWER_SWITCH_CELL  = "d04pws00[getvar G_VT_TYPE_PREFIX]d0b0"
G_POWER_SWITCH_GND_PORTS = "vss"
G_POWER_SWITCH_LIB_PINA_IN(d04pws00ld0b0) = a
G_POWER_SWITCH_LIB_PINA_IN(d04pws00nd0b0) = a
G_POWER_SWITCH_LIB_PINA_IN(d04pws00wd0b0) = a
G_POWER_SWITCH_LIB_PINA_IN(d04pws10ld0b0) = a
G_POWER_SWITCH_LIB_PINA_IN(d04pws10nd0b0) = a
G_POWER_SWITCH_LIB_PINA_IN(d04pws10wd0b0) = a
G_POWER_SWITCH_LIB_PINA_OUT(d04pws00ld0b0) = o
G_POWER_SWITCH_LIB_PINA_OUT(d04pws00nd0b0) = o
G_POWER_SWITCH_LIB_PINA_OUT(d04pws00wd0b0) = o
G_POWER_SWITCH_LIB_PINA_OUT(d04pws10ld0b0) = aout
G_POWER_SWITCH_LIB_PINA_OUT(d04pws10nd0b0) = aout
G_POWER_SWITCH_LIB_PINA_OUT(d04pws10wd0b0) = aout
G_POWER_SWITCH_LIB_PINB_IN(d04pws10ld0b0) = b
G_POWER_SWITCH_LIB_PINB_IN(d04pws10nd0b0) = b
G_POWER_SWITCH_LIB_PINB_IN(d04pws10wd0b0) = b
G_POWER_SWITCH_LIB_PINB_OUT(d04pws10ld0b0) = bout
G_POWER_SWITCH_LIB_PINB_OUT(d04pws10nd0b0) = bout
G_POWER_SWITCH_LIB_PINB_OUT(d04pws10wd0b0) = bout
G_POWER_SWITCH_PWR_PORTS_SWITCHED = "gtdout"
G_POWER_SWITCH_PWR_PORTS_UNSWITCHED = "vcc_in"
G_PRECTS             = "1"
G_PROCESS_NAME       = "p1273"
G_PROJECT_LIB_DIR    = "default"
G_PS_DELAY_CELL      = "d04dly00[getvar {G_VT_TYPE_PREFIX}]d0b0"
G_PWR_DEFAULT_STATIC_PROBABILITY = "0.5"
G_PWR_DEFAULT_TOGGLE_RATE = "0.1"
G_PWR_HFN_THRESHOLD  = "1000"
G_RDT_COMMON_PATH    = "/p/com/flows/rdt/14.2.1"
G_RDT_PROJECT_TYPE   = "soc"
G_RDT_TYPE           = "rdt"
G_REG_BUF            = "d04bfn00[getvar {G_VT_TYPE_PREFIX}]d0c7"
G_REG_CLK_BUF        = "d04gbf00[getvar {G_VT_TYPE_PREFIX}]d0b0"
G_REMOVE_BUFFERS_DEFAULT_PD = "1"
G_REPORTS_DIR        = "./reports"
G_REPORT_CMD_MAP(apr.pwrlite_est_power)      = 
    # set pwrlite_procs_tcl "$env(POWER_LITE)/utils/icc/pwrlite_procs.tcl"
    # if {[file exists $pwrlite_procs_tcl] && [info exists G_PWRLITE_TESTLIST]}
    if {[getvar -quiet G_PWRLITE_TESTLIST] ne ""} {
        
        set outdir [getvar G_REPORTS_PATH]/power_lite
        sh mkdir -p $outdir
        
        set unit_tests_ptr [pwrlite_gen_unit_testlists -testlist [getvar G_PWRLITE_TESTLIST] -outdir $outdir]
        array set unit_tests $unit_tests_ptr
        
        # set last_step [rdt_last_executed_step]
        # set last_step [regsub -all {apr\.} $last_step ""]
        # set last_step [regsub -all {\.} $last_step "_"]
        
        # source $est_pwr_tcl
        foreach unit [getvar G_UNITS_OF_PAR([getvar G_DESIGN_NAME])] {
            set unit_testlist $outdir/$unit.testlist
            
            set unit_outdir [getvar G_REPORTS_PATH]/power_lite/${unit}_[getvar G_CURRENT_STAGE]
            if {[file exists $unit_testlist]} {
                puts "-I- Running power_lite on $unit (test: $unit_tests($unit)). Reports at: $unit_outdir "
                pwrlite_estimate_power -unit $unit -outdir $unit_outdir -testlist [getvar G_PWRLITE_TESTLIST] -stage [getvar G_CURRENT_STAGE]
            }
        }
    } else {
        puts "-I- G_PWRLITE_TESTLIST not specified. Estimate power will not be run."
    }

G_REPORT_CMD_MAP(apr.pwrlite_gen_saif)       = 
    # reset all existing toggle rates
    reset_switching_activity
    set_switching_activity -toggle_rate 0 -static 0 [get_nets -hier -all]
    
    set outdir "[getvar G_REPORTS_PATH]/../power_lite/[getvar G_CURRENT_STAGE]_saif"
    exec mkdir -p $outdir
    set outdir [exec realpath $outdir]
    set bool [pwrlite_gen_saif_all_units -outdir $outdir]
    if {$bool == 0} {
        puts "-W- Not able to generate SAIF for any of the units in [getvar G_DESIGN_NAME]. Missing FSDBs? (check: [getvar G_PWRLITE_TESTLIST])"
    }

G_REPORT_CMD_MAP(apr.pwrlite_report_power)   = 
    set rpt "[getvar G_REPORTS_PATH]/[getvar G_DESIGN_NAME].[getvar G_CURRENT_STAGE].pwrlite.power.rpt"
    pwrlite_report_power > $rpt

G_REPORT_CMD_MAP(apr.pwrlite_saif_est_power) = 
    set rpt "[getvar G_REPORTS_PATH]/[getvar G_DESIGN_NAME].[getvar G_CURRENT_STAGE].pwrlite.power.rpt"
    pwrlite_saif_est_power > $rpt

G_RESET_EBB_LIBS     = "0"
G_RTL_ENABLE_VERILOG_2001 = "1"
G_SAIF_ENABLE        = "1"
G_SAIF_FILE          = ""
G_SAIF_INSTANCE_NAME = "pgcbunit"
G_SCAN_REPLACE_FLOPS = "1"
G_SCAN_STYLE         = "multiplexed_flip_flop"
G_SCRIPTS_DIR        = "./scripts"
G_SCRIPTS_SEARCH_PATH = "./scripts ./inputs /p/kits/intel/p1273/p1273_14.2.1/flows/rdt/syn/scripts/soc/ /p/kits/intel/p1273/p1273_14.2.1/flows/rdt/syn/scripts /p/kits/intel/p1273/p1273_14.2.1/flows/rdt/common/scripts /p/com/flows/rdt/14.2.1/syn/scripts/soc /p/com/flows/rdt/14.2.1/syn/scripts /p/com/flows/rdt/14.2.1/common/scripts"
G_SEQ_CELL_CLOCK_PIN = "clk"
G_SEQ_CELL_DATA_PIN  = "d"
G_SEQ_CELL_ENABLE_PIN = "den"
G_SEQ_CELL_OUTPUT_PIN = "o"
G_SEQ_CELL_PRESET_PIN = "psb"
G_SEQ_CELL_RESET_PIN = "rb"
G_SEQ_CELL_SI_PIN    = "si"
G_SEQ_CELL_SO_PIN    = "so"
G_SIMPLIFY_CONSTANTS = "1"
G_SINGLE_FILLERS_1   = "d04spc00wnz03 d04spc00wnz02"
G_SINGLE_FILLERS_2   = "d04spc00wnz01 d04spc00nnz01 d04spc00lnz01"
G_SIZE_ONLY_CELL_NAMES = ""
G_SKIP_REPORTS       = "0"
G_SPECIAL_DONT_USE_CELL_LIST = "d04cpk d04cis d04dload d04dly00 d04fkt00?d0 d04fyt03?d0"
G_SPG_FLOW           = "0"
G_SPG_OUTPUT_DEF     = "1"
G_SPLIT_ICG_FLOW_ENABLE = "0"
G_STAGE_DURATION     = "4"
G_STAGE_MEM          = "0.0"
G_START_MEM          = "2069628"
G_START_TIME         = "10_17_21_30"
G_STDCELL_BONUS_GATEARRAY_TILE = "bonuscore"
G_STDCELL_BONUS_GATEARRAY_TILE_WIDTH = "0.28"
G_STDCELL_CORE2H_TILE = "core2h"
G_STDCELL_DECAP_CELLS = "d04bdc00[getvar {G_VT_TYPE_PREFIX}]dz04"
G_STDCELL_DIR        = "$env(KIT_PATH)/stdcells/d04/[getvar G_PROJECT_LIB_DIR]/latest"
G_STDCELL_FILLER_CELLS = " d04spc00[getvar {G_VT_TYPE_PREFIX}]nz03                                     d04spc00[getvar {G_VT_TYPE_PREFIX}]nz02                                     d04spc00[getvar {G_VT_TYPE_PREFIX}]nz01 "
G_STDCELL_ROW_ENDCAP = ""
G_STDCELL_TILE       = "core"
G_STDCELL_TILE_HEIGHT = "0.399"
G_STDCELL_TILE_WIDTH = "0.070"
G_STEPS(clock_gating_reports)  = rdt_start syn_reports rdt_done 
G_STEPS(compile)               =  rdt_start start_svf_vsdc rdt_dont_use syn_subset_library syn_power_constraints syn_create_path_groups syn_ungroup syn_compile syn_check_unmapped_logic rdt_change_names stop_svf_vsdc rdt_done 
G_STEPS(compile_incr)          =  rdt_start start_svf_vsdc rdt_dont_use syn_subset_library syn_power_constraints syn_create_path_groups syn_pre_place_iso_cells syn_compile_incr rdt_change_names stop_svf_vsdc rdt_done 
G_STEPS(compile_incr_reports)  = rdt_start syn_reports rdt_done 
G_STEPS(compile_reports)       = rdt_start syn_reports rdt_done 
G_STEPS(constraints)           =  rdt_start start_svf_vsdc rdt_timing_constraints rdt_mbist_constraints rdt_lbist_constraints syn_constraints rdt_constrain_visa_logic syn_area_constraints syn_operating_conditions syn_power_constraints stop_svf_vsdc rdt_done 
G_STEPS(constraints_reports)   = rdt_start syn_reports rdt_done 
G_STEPS(floorplan)             =  rdt_start start_svf_vsdc rdt_change_names syn_floorplan syn_voltage_areas stop_svf_vsdc rdt_done 
G_STEPS(import_design)         =  rdt_start start_svf_vsdc syn_import_design syn_import_pla_cod syn_import_gate_verilog syn_import_mapped_ddc syn_elab_and_link stop_svf_vsdc rdt_done 
G_STEPS(import_design_reports) = rdt_start syn_reports rdt_done 
G_STEPS(insert_dft)            =  rdt_start start_svf_vsdc rdt_dont_use syn_insert_dft stop_svf_vsdc rdt_done 
G_STEPS(insert_dft_reports)    = rdt_start syn_reports rdt_done 
G_STEPS(saif)                  =  rdt_start start_svf_vsdc syn_clock_gating syn_saif stop_svf_vsdc rdt_done 
G_STEPS(syn_final)             =  rdt_start start_svf_vsdc syn_power_constraints syn_compress_long_design_name syn_syn_final rdt_change_names stop_svf_vsdc rdt_done 
G_STEPS(syn_final_reports)     = rdt_start syn_reports rdt_done 
G_STEPS(uniquify)              =  rdt_start start_svf_vsdc syn_uniquify syn_compress_long_design_name stop_svf_vsdc rdt_done 
G_STEPS(upf)                   =  rdt_start start_svf_vsdc syn_operating_conditions syn_dsync_flop_swap syn_upf stop_svf_vsdc rdt_done 
G_STEPS(upf_reports)           = rdt_start syn_reports rdt_done 
G_STOP_AFTER         = "syn_final"
G_STOP_AFTER_PRE_DFT_FOR_DEBUG = "0"
G_SUBFLOW_LOAD_FROM(syn_compile) = constraints
G_SUBFLOW_LOAD_FROM(syn_end)     = compile
G_SUBFLOW_LOAD_FROM(syn_start)   = 
G_SYNCCELL_LIST      = "d04hgy d04hgn"
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_AND_RET_LIBCELL_PATTERN_MAP = "d04hgy20 d04hry20"
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_ASYNC_RESET_AND_RET_LIBCELL_PATTERN_MAP = "d04hgy23 d04hry23"
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_ASYNC_SET_AND_RET_LIBCELL_PATTERN_MAP = "d04hgy2c d04hry2c"
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_RET_SCAN_SELECT_PINNAME = "ss"
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_SCAN_OUT_PINNAME = "so"
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_SCAN_SELECT_PINNAME = "ssb"
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_SCAN_SELECT_PIN_INVERTER_LIB_PATTERN = "d04inn00?n0d0"
G_SYN_DSYNC_RETENTION_FLOP_SWAP_WA_DSYNC_TEMP_CELL_SUFFIX = "_temp_dsync_ret_flop"
G_SYN_EXCLUDE_FROM_SAVE = "import_design_reports constraints_reports clock_gating_reports upf_reports compile_reports insert_dft_reports compile_incr_reports syn_final_reports  "
G_SYN_OUTPUTS(compile)        = upf ddc verilog saif_mapping sdc
G_SYN_OUTPUTS(compile_incr)   = ddc
G_SYN_OUTPUTS(compile_incr_1) = ddc
G_SYN_OUTPUTS(constraints)    = ddc
G_SYN_OUTPUTS(import_design)  = ddc
G_SYN_OUTPUTS(insert_dft)     = ddc
G_SYN_OUTPUTS(syn_final)      = ddc verilog sdc spef scandef upf milkyway saif_mapping stdcell_def
G_SYN_OUTPUTS(upf)            = ddc upf
G_SYN_OUTPUT_DATA_COPY_STAGES = "syn_final"
G_SYN_REPORTS(clock_gating)       = 
G_SYN_REPORTS(compile)            = qor design_qor area resources worst_25_max worst_25_min reg2reg_timing check_mv_design isolation_cell_details power_domain_summary threshold_voltage_group check_timing 
G_SYN_REPORTS(compile_incr)       = qor design_qor area worst_25_max worst_25_min reg2reg_timing check_mv_design isolation_cell_details threshold_voltage_group check_timing
G_SYN_REPORTS(compile_incr_1)     = qor design_qor area worst_25_max worst_25_min reg2reg_timing check_mv_design isolation_cell_details threshold_voltage_group check_timing
G_SYN_REPORTS(compile_reports)    = qor design_qor area resources worst_25_max worst_25_min reg2reg_timing check_mv_design isolation_cell_details power_domain_summary threshold_voltage_group check_timing 
G_SYN_REPORTS(constraints)        = check_design check_timing high_fanout_net timing_requirements missing_clock_sources check_port_timing flop_latch_info non_clock_logic_on_clock_path 
G_SYN_REPORTS(import_design)      = rtllist instantiatedcells emptymodules
G_SYN_REPORTS(insert_dft)         = dft_signal dft_scan_path dft_coverage dft_netlist_checker test_protocol test_assume scan_false qor design_qor check_mv_design isolation_cell_details
G_SYN_REPORTS(insert_dft_reports) = dft_signal dft_scan_path dft_coverage dft_netlist_checker test_protocol test_assume scan_false qor design_qor check_mv_design isolation_cell_details
G_SYN_REPORTS(pre_dft)            = dft_drc preview_dft
G_SYN_REPORTS(syn_final)          = clock_gating vio vio_max_delay clock design power scan_false resources reference unloaded_reg dont_touch_cells size_only_cells clock_gating_status G_variables_list check_design check_timing high_fanout_net missing_clock_sources check_port_timing flop_latch_info non_clock_logic_on_clock_path qor design_qor area worst_25_max worst_25_min reg2reg_timing check_mv_design power_domain_summary isolation_cell_details threshold_voltage_group Design_report visa_hier variables dft_coverage
G_SYN_REPORTS(syn_final_reports)  = clock_gating vio vio_max_delay clock design power scan_false resources reference unloaded_reg dont_touch_cells size_only_cells clock_gating_status G_variables_list check_design check_timing high_fanout_net missing_clock_sources check_port_timing flop_latch_info non_clock_logic_on_clock_path qor design_qor area worst_25_max worst_25_min reg2reg_timing check_mv_design power_domain_summary isolation_cell_details threshold_voltage_group Design_report visa_hier
G_SYN_REPORTS(upf)                = isolation_cell_details
G_TAP_CELL           = "d04tap02[getvar {G_VT_TYPE_PREFIX}]dz05"
G_TECH_TYPE          = "d04"
G_TIE_HIGH_CELL      = "d04tih00[getvar {G_VT_TYPE_PREFIX}]nz00"
G_TIE_LOW_CELL       = "d04inn00[getvar {G_VT_TYPE_PREFIX}]n0i5"
G_TIMING_HIGH_EFFORT = "0"
G_TLUPLUS_MAP_FILE   = "/p/kits/intel/p1273/p1273_14.2.1/techfile/starrcxt/p1273_1x1r2.layMap"
G_TRACK_TAG          = "default"
G_TYP_OPCON          = ""
G_UNIQUIFIED_DESIGN_LIST = ""
G_UNIT_DESIGN_NAMES  = ""
G_UNMAPPED_DDC       = "0"
G_UPF                = "0"
G_UPF_FILE           = "./inputs/pgcbunit.upf"
G_USE_LIST           = "d04f4* d04f2* "
G_VECTOR_FF_LIST     = "d04f2 d04f4 d04ltq"
G_VECTOR_FLOP        = "0"
G_VERBOSE            = "0"
G_VERILOG_EXCLUDE_CELLS = "horizontal_halo_1x horizontal_halo_2x horizontal_halo_6x side_halo side_halo_6x corner_halo_6x inside_corner_halo_6x c73pxlayshrall_soc_isodic_cont c73pxlayshrall_soc_nestdic_cont d04qfd* c73pxlayshrall_prs_* d8xltoedm1273* d8xltoer1273*"
G_VERTICAL_ROUTING_TRACKS = ""
G_VISA_APPLY_CLK_UNCERTAINTY = "1"
G_VISA_APPLY_CLOCK_CONSTRAINTS = "1"
G_VISA_APPLY_CLOCK_STAMPING = "1"
G_VISA_APPLY_IO_CONSTRAINTS = "1"
G_VISA_CLOCK_REFERENCES = ""d04gbf00[getvar G_VT_TYPE_PREFIX]d0d0 d04gbf00[getvar G_VT_TYPE_PREFIX]d0e0 d04gbf00[getvar G_VT_TYPE_PREFIX]d0f0 d04gbf00[getvar G_VT_TYPE_PREFIX]d0g0 d04gbf00[getvar G_VT_TYPE_PREFIX]d0h0 d04gbf00[getvar {G_VT_TYPE_PREFIX}]d0k0 d04gbf00[getvar {G_VT_TYPE_PREFIX}]d0l0 d04scb00[getvar {G_VT_TYPE_PREFIX}]d0j0 d04scb00[getvar {G_VT_TYPE_PREFIX}]d0k0 d04scb00[getvar {G_VT_TYPE_PREFIX}]d0l0""
G_VISA_GENERATE_FILES = "1"
G_VISA_GEN_CLOCK_CONSTRAINTS = "1"
G_VISA_GEN_CLOCK_STAMPING = "1"
G_VISA_GEN_CLOCK_UNCERTAINTY = "1"
G_VISA_GEN_IO_CONSTRAINTS = "0"
G_VISA_LANE_IN_PORTS = "lane_in*VISA_DBG_LANE*"
G_VISA_LANE_OUT_PORTS = "lane_out*VISA_DBG_LANE*"
G_VISA_PRESENT       = "1"
G_VISA_SS_CLK_IN_PORTS = "lane_in_*VISA_CLK"
G_VISA_SS_CLK_OUT_PORTS = "lane_out_*VISA_CLK"
G_VISA_STEPDOWN_THRESHOLD = "0"
G_VMIN_ECO_CELL_LIST = "d04f2w00?d0 d04f2w03?d0 d04f2wk3?d0 d04f4w00?d0 d04f4w03?d0 d04f4wk3?d0 d04fen00?d0 d04few00?d0     			    d04fkn03?d0 d04fkn0c?d0 d04fkn0f?d0 d04fkn43?d0 d04fkn8f?d0 d04fkw00?d0 d04fkw03?d0 d04fkw0c?d0     			    d04fkw0f?d0 d04fkw10?d0 d04fkw40?d0 d04fkw43?d0 d04fkw80?d0 d04fkw8f?d0 d04fyw03?d0 d04fyw0c?d0     			    d04fyw0f?d0 d04fyw43?d0 d04fyw8f?d0 d04fkt00?d0 d04fyt03?d0"
G_VT_COST_TYPE       = "soft"
G_VT_LEAKAGE_ORDER   = "wn ln nn"
G_VT_PREFIX(ln) = l
G_VT_PREFIX(nn) = n
G_VT_PREFIX(wn) = w
G_VT_TYPE(default) = ln
G_VT_TYPE_PREFIX     = "l"
G_WIRE_LOAD_LIB_NAME = "p1273_custom_wireload"
G_WIRE_LOAD_MODE     = "top"
G_WIRE_LOAD_NAME     = "unit_wl"
0
