Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : pgcbunit
Version: G-2012.06-SP5
Date   : Mon Oct 17 21:37:24 2016
****************************************


Library(s) Used:

    d04_ln_1273_1x1r3_tttt_v075_t70_max (File: /p/kits/intel/p1273/p1273_14.2.1/stdcells/d04/default/latest/lib/ln/d04_ln_1273_1x1r3_tttt_v075_t70_max.ldb)


Operating Conditions: typical_1.00   Library: d04_ln_1273_1x1r3_tttt_v075_t70_max
Wire Load Model Mode: Inactive.


Global Operating Voltage = 0.75 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW

Warning: Cannot report correlated power unless power prediction mode is set. (PWR-727)
Power Breakdown
---------------

                             Cell        Driven Net  Tot Dynamic      Cell
                             Internal    Switching   Power (mW)       Leakage
Cell                         Power (mW)  Power (mW)  (% Cell/Tot)     Power (uW)
--------------------------------------------------------------------------------
Netlist Power                   9.5939      1.2881     10.8821 (88%)     0.7278
Estimated Clock Tree Power   N/A         N/A          (N/A)           N/A
--------------------------------------------------------------------------------
Information: report_power power group summary does not include estimated clock tree power. (PWR-789)
                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          7.6138            0.1314            0.4018            7.7456  (  71.17%)            49
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
sequential     3.1509e-02            0.0000        6.1915e-03        3.1515e-02  (   0.29%)            1
combinational      1.9486            1.1567            0.3198            3.1057  (  28.54%)            393
---------------------------------------------------------------------------------------------------------
Total              9.5939 mW         1.2881 mW         0.7278 uW        10.8828 mW
1
