                          CONFORMAL (R)
                   Version 16.20-s140 (06-Dec-2016) (64 bit executable)
   Copyright (c) Cadence Design Systems, Inc., 1997-2016. All Rights Reserved


This program is proprietary and confidential information belonging to
Cadence Design Systems, Inc., and may be used and disclosed only as authorized
in a license agreement controlling such use and disclosure.

// Warning: You can download the latest version from http://downloads.cadence.com.

#INFO-MSG==> Sourcing /p/hdk/pu_tu/prd/rdt/1.4.2.p001/config/default.env.tcl (run.tcl) [Mar 12 19:37:03]
#INFO-MSG==> File fev.env.override.tcl does not exist. (::rdt_source_if_exists) [Mar 12 19:37:03]
#INFO-MSG==> Host Machine :inlc8730.iind.intel.com (run.tcl) [Mar 12 19:37:03]
#INFO-MSG==> RDT PATH: /p/hdk/pu_tu/prd/rdt/1.4.2.p001 (run.tcl) [Mar 12 19:37:03]
#INFO-MSG==> FLOW: fev (run.tcl) [Mar 12 19:37:03]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/rdt_utils.tcl (Mar 12 19:37:03) (::rdt_source_if_exists) [Mar 12 19:37:03]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/rdt_utils.tcl (::rdt_source_if_exists) [Mar 12 19:37:04]
#INFO-MSG==>   Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/rdt_utils.tcl (Mar 12 19:37:04) (::rdt_source_if_exists) [Mar 12 19:37:04]
#INFO-MSG==>   Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/rdt_utils.tcl (::rdt_source_if_exists) [Mar 12 19:37:04]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/configulate_utils.tcl (Mar 12 19:37:04) (::rdt_source_if_exists) [Mar 12 19:37:04]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/configulate_utils.tcl (::rdt_source_if_exists) [Mar 12 19:37:04]
#INFO-MSG==> File block_init.tcl does not exist. (::rdt_source_if_exists) [Mar 12 19:37:04]
#INFO-MSG==> Parsing through block_setup to extract library information if present. Please move any library information to the block_init.tcl file (::rdt_parse_block_setup) [Mar 12 19:37:04]
#INFO-MSG==> Setting G_LIBRARY_TYPE to  d04 (::rdt_parse_block_setup) [Mar 12 19:37:04]
#INFO-MSG==> Setting G_LIBRARY_TYPE to  d04 (::rdt_parse_block_setup) [Mar 12 19:37:04]
#INFO-MSG==> Setting G_LIBRARY_TYPE to  d04 (::rdt_parse_block_setup) [Mar 12 19:37:04]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/block_data_config.tcl (Mar 12 19:37:04) (::rdt_source_if_exists) [Mar 12 19:37:04]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.block_properties.xml -headers block -noheaders (::rdt_call_configulate_local) [Mar 12 19:37:04]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.block_properties.xml -listheaders -table block -noheaders (::rdt_call_configulate_local) [Mar 12 19:37:04]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.block_properties.xml -noheaders -headers block,design_style,die_edge,fivr,halo_required,heml,hpml,hsml,hvdl,instances,ip_type,lego_type,lib_variant,phys_only,physical_hier_level,physical_parent,physspec_hier_level,physspec_parent,pv_type,rollup_hier_level,rollup_parent,shared_by,shared_by_immediate,shared_hier_level,stdlib_type,template -table block (::rdt_call_configulate_local) [Mar 12 19:37:05]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/block_data_config.tcl (::rdt_source_if_exists) [Mar 12 19:37:05]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/library_init.tcl (Mar 12 19:37:05) (::rdt_source_if_exists) [Mar 12 19:37:05]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/library_init.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/P_get_procs.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/P_get_procs.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==> File rtl_pointers.tcl does not exist. (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==> File hip_list.tcl does not exist. (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==> File bam_list.tcl does not exist. (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/rdt_procs.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/rdt_procs.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/rdt_timing_constraints.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/rdt_timing_constraints.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/library_setup.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/library_setup.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==> File visa_procs.tcl does not exist. (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/signoff_procs.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/signoff_procs.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==> File flow_variant_setup.tcl does not exist. (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/flow_setup.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_read_lib.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_read_lib.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_read_lib.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_read_lib.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_read_golden.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_read_golden.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_read_golden.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_read_golden.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_read_revised.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_read_revised.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_read_revised.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_read_revised.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_map.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_map.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/post_map.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/post_map.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/pre_verify.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/pre_verify.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_verify.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_verify.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_report.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_report.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_report.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_report.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_audit.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_audit.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_audit.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_audit.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
Set variable 'FEV_RUNDIR' as 'fev'
Set variable 'FEV_REPORT_PATH' as '/nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/outputs/duet'
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/fev_utils.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/fev_utils.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/lib_utils.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/lib_utils.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/design_utils.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/design_utils.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>   Sourcing /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/design_utils.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>   Successfully sourced /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/design_utils.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/verify_utils.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/verify_utils.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>   Sourcing /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/verify_utils.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>   Successfully sourced /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/verify_utils.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/flow_setup.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>   Sourcing /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_sd_common_overrides/TSA1713_17.01.001/common/scripts/flow_setup.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>   Successfully sourced /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_sd_common_overrides/TSA1713_17.01.001/common/scripts/flow_setup.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/variable_setup.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/variable_setup.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>   Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/variable_setup.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
-I- Running FEV in UNIT mode

#INFO-MSG==>   Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/variable_setup.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/fev_setup.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
// Command: usage -auto -min_command_seconds 30
CPU time     : 1.59    seconds
Memory usage : 222.89  M bytes
// Command: set verification information uvi_16.20-s140
// Note: Verification information uvi_16.20-s140 does not exist. New directory created.
// Verification information is set to /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/uvi_16.20-s140.
// Advanced reporting is enabled and the output is written to /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/uvi_16.20-s140
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk_putu_1/tool_utils/kits_p1273/16.4.3.2/flows/rdt/common/scripts/library_d04.tcl (Mar 12 19:37:23) (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk_putu_1/tool_utils/kits_p1273/16.4.3.2/flows/rdt/common/scripts/library_d04.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/fev_setup.tcl (::rdt_source_if_exists) [Mar 12 19:37:23]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.pv_conditions.xml -headers corner -noheaders -table corner (::rdt_call_configulate_local) [Mar 12 19:37:23]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.pv_conditions.xml -listheaders -table corner -noheaders (::rdt_call_configulate_local) [Mar 12 19:37:24]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.pv_conditions.xml -noheaders -headers analysis_type,corner,corner_collateral,corner_constraint_files,corner_constraint_search_path,dot_process,extract_corner,extract_skew,extract_temperature,process,skew,temperature,voltage -table corner (::rdt_call_configulate_local) [Mar 12 19:37:24]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.pv_conditions.xml -headers scenario -table scenario -noheaders (::rdt_call_configulate_local) [Mar 12 19:37:25]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.pv_conditions.xml -listheaders -table scenario -noheaders (::rdt_call_configulate_local) [Mar 12 19:37:25]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.pv_conditions.xml -noheaders -headers analysis_type,corner,corner_collateral,corner_constraint_files,corner_constraint_search_path,dot_process,extract_corner,extract_skew,extract_temperature,lib_to_load,mode,mode_collateral,mode_constraint_files,mode_constraint_search_path,process,scenario,scenario_collateral,scenario_constraint_files,scenario_constraint_search_path,skew,temperature,voltage -table scenario (::rdt_call_configulate_local) [Mar 12 19:37:26]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/config/fev.lib_settings.tcl (Mar 12 19:37:26) (::rdt_source_if_exists) [Mar 12 19:37:26]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/config/fev.mcmm_config.tcl (Mar 12 19:37:26) (::rdt_source_if_exists) [Mar 12 19:37:26]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.pv_conditions.xml,/nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.flow_settings.xml -headers scenario -noheaders -fval flow=\\bfev\\b,primary=yes (::rdt_call_configulate_local) [Mar 12 19:37:26]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.pv_conditions.xml,/nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.flow_settings.xml -noheaders -headers corner -fval scenario=^func_max$,flow=\\bfev\\b (::rdt_call_configulate_local) [Mar 12 19:37:27]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.pv_conditions.xml,/nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.flow_settings.xml -noheaders -headers analysis_type -fval scenario=^func_max$,flow=\\bfev\\b (::rdt_call_configulate_local) [Mar 12 19:37:27]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/config/fev.mcmm_config.tcl (::rdt_source_if_exists) [Mar 12 19:37:27]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.flow_settings.xml -headers model_type -noheaders -fval flow=\\bfev\\b,view=\\blib\\b (::rdt_call_configulate_local) [Mar 12 19:37:28]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.flow_settings.xml -headers view -noheaders -fval flow=\\bfev\\b,view=\\blib\\b (::rdt_call_configulate_local) [Mar 12 19:37:28]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.flow_settings.xml -headers alt -noheaders -fval flow=\\bfev\\b,view=\\blib\\b (::rdt_call_configulate_local) [Mar 12 19:37:29]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.flow_settings.xml -headers model_type -noheaders -fval flow=\\bfev\\b,view=\\bv\\b,alt=\\bprimitives\\b (::rdt_call_configulate_local) [Mar 12 19:37:29]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.flow_settings.xml -headers view -noheaders -fval flow=\\bfev\\b,view=\\bv\\b,alt=\\bprimitives\\b (::rdt_call_configulate_local) [Mar 12 19:37:29]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.flow_settings.xml -headers alt -noheaders -fval flow=\\bfev\\b,view=\\bv\\b,alt=\\bprimitives\\b (::rdt_call_configulate_local) [Mar 12 19:37:30]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.flow_settings.xml -headers model_type -noheaders -fval flow=\\bfev\\b,view=\\bv\\b,alt=\\bNA\\b (::rdt_call_configulate_local) [Mar 12 19:37:30]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.flow_settings.xml -headers view -noheaders -fval flow=\\bfev\\b,view=\\bv\\b,alt=\\bNA\\b (::rdt_call_configulate_local) [Mar 12 19:37:31]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.flow_settings.xml -headers alt -noheaders -fval flow=\\bfev\\b,view=\\bv\\b,alt=\\bNA\\b (::rdt_call_configulate_local) [Mar 12 19:37:31]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/config/fev.lib_settings.tcl (::rdt_source_if_exists) [Mar 12 19:37:31]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_sd_common_overrides/TSA1713_17.01.001/common/scripts/project_setup.tcl (Mar 12 19:37:31) (::rdt_source_if_exists) [Mar 12 19:37:31]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_sd_common_overrides/TSA1713_17.01.001/common/scripts/project_setup.tcl (::rdt_source_if_exists) [Mar 12 19:37:31]
#INFO-MSG==>   Sourcing /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/project_setup.tcl (Mar 12 19:37:31) (::rdt_source_if_exists) [Mar 12 19:37:31]
// Command: set hdl option -use_library_first on
// Command: set compare option -allgenlatch
// All generic latch modeling turned on
#INFO-MSG==>   Successfully sourced /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/project_setup.tcl (::rdt_source_if_exists) [Mar 12 19:37:31]
#INFO-MSG==>  Sourcing /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/scripts/block_setup.tcl (Mar 12 19:37:31) (::rdt_source_if_exists) [Mar 12 19:37:31]
#INFO-MSG==>  Successfully sourced /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/scripts/block_setup.tcl (::rdt_source_if_exists) [Mar 12 19:37:31]
#INFO-MSG==> File pre_lib_setup.tcl does not exist. (::rdt_source_if_exists) [Mar 12 19:37:31]
#INFO-MSG==> Library settings to get ldbs for nominal corner library delay model:nldm,lib ext:lib,lib alt:default (::flow_lib_setup) [Mar 12 19:37:31]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.lib_path.xml -noheaders -headers path,file -fval view=\\blib\\b,model_type=\\bnldm\\b,alt=\\bdefault\\b,corner=\\bnominal\\b (::rdt_call_configulate_local) [Mar 12 19:37:32]
#INFO-MSG==> Library settings for primitive verilog is library delay model:behavioral,lib ext:v,lib alt:primitives (::flow_lib_setup) [Mar 12 19:37:32]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.lib_path.xml -noheaders -headers path,file -fval view=\\bv\\b,model_type=\\bbehavioral\\b,alt=\\bprimitives\\b,file=\\b.*d04.*\\b (::rdt_call_configulate_local) [Mar 12 19:37:32]
#INFO-MSG==> Library settings are library delay mode:behavioral,lib ext:v,lib alt:NA (::flow_lib_setup) [Mar 12 19:37:32]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.lib_path.xml -noheaders -headers path,file -fval view=\\bv\\b,model_type=\\bbehavioral\\b,alt=\\bNA\\b (::rdt_call_configulate_local) [Mar 12 19:37:33]
#INFO-MSG==> File post_lib_setup.tcl does not exist. (::rdt_source_if_exists) [Mar 12 19:37:33]
// Command: runRDT -init -stop audit
#INFO-MSG==> Deleting existing rdt_attributes.txt file as you are initializing the flow (::runRDT) [Mar 12 19:37:33]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/fev_init.tcl (Mar 12 19:37:33) (::rdt_source_if_exists) [Mar 12 19:37:33]
#INFO-MSG==> Generated checkSysConf.log successfully (fev_init.tcl) [Mar 12 19:37:35]
// Command: set flatten model -seq_constant
// Command: set flatten model -nodff_to_dlat_zero
// Command: set flatten model -nodff_to_dlat_feedback
// Command: set flatten model -map
// Command: set flatten model -auto_modeling
// Command: set flatten model -latch_fold
// Command: set flatten model -latch_transparent
// Command: set flatten model -gated_clock
// Command: set compare effort low
#INFO-MSG==> Modeling directives set are: (fev_init.tcl) [Mar 12 19:37:35]
// Command: set flatten model
//                    Option   Setting
                SEQ_Constant : ON (*)
           SEQ_CONSTANT_X_TO : NONE
                 GATED_Clock : ON (*)
            DFF_TO_DLAT_ZERO : OFF (*)
        DFF_TO_DLAT_FEEDBACK : OFF (*)
              HIER_SEQ_MERGE : OFF
                  LATCH_Fold : ON (*)
               ALL_SEQ_Merge : OFF
                   SEQ_Merge : OFF
           ALL_INV_SEQ_Merge : OFF
               SEQ_Redundant : OFF
       SEQ_CONSTANT_FEEDBACK : ON
          SEQ_SIMPLIFY_Clock : OFF
                      DFF_DC : ON
           LIB_SEQ_Redundant : OFF
   SEQ_REDUNDANT_HIGH_EFFORT : OFF
                  BBOX_MERGE : OFF
           LATCH_FOLD_MASTER : OFF
      LATCH_FOLD_GATED_CLOCK : OFF
           LATCH_Transparent : ON (*)
            LATCH_MERGE_PORT : OFF
       DFF_TO_DLAT_ONE_CLOCK : OFF
   ECO_GATED_CLOCK_ICG_MERGE : OFF
                LOOP_AS_DLAT : OFF
                    PIN_keep : OFF
                         Map : ON
CUT_REVISED_USING_GOLDEN_CUT : ON
            BREAK_IOPAD_PATH : OFF
                    OUTPUT_Z : ON
             GLOBALREFerence : OFF
        REDUNDANT_INPUT_DLAT : OFF
        CUT_REMOVE_REDUNDANT : OFF
            LIB_CONTENTION_X : OFF
               AUTO_MODELING : ON
 ENABLE_ANALYZE_HIER_COMPARE : OFF
    LIBRARY_PIN_VERIFICATION : OFF
           LIB_KEEP_UNDRIVEN : OFF
             KEEP_IGNORED_PO : OFF
                         ECO : OFF
        SPECIFIED_SETUP_ONLY : OFF
       PRESERVE_SEQ_CONSTant : ON
                 IN_TO_INOUT : ON
                OUT_TO_INOUT : ON
#INFO-MSG==> noTranslate modules defined are: (fev_init.tcl) [Mar 12 19:37:35]

#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/fev_init.tcl (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/read_lib.tcl (Mar 12 19:37:35) (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/read_lib.tcl (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/read_golden.tcl (Mar 12 19:37:35) (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/read_golden.tcl (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/read_revised.tcl (Mar 12 19:37:35) (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/read_revised.tcl (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/map.tcl (Mar 12 19:37:35) (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/map.tcl (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/verify.tcl (Mar 12 19:37:35) (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/verify.tcl (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>   Sourcing /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/verify.tcl (Mar 12 19:37:35) (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>   Successfully sourced /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/verify.tcl (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/report.tcl (Mar 12 19:37:35) (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/report.tcl (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>   Sourcing /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/report.tcl (Mar 12 19:37:35) (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>   Successfully sourced /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/report.tcl (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>  Sourcing /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/audit.tcl (Mar 12 19:37:35) (::rdt_source_if_exists) [Mar 12 19:37:35]
#INFO-MSG==>  Successfully sourced /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/audit.tcl (::rdt_source_if_exists) [Mar 12 19:37:35]

################################################################################
Running read_lib at: Mon Mar 12 19:37:35 IST 2018 
################################################################################


################################################################################
Running read_lib.rdt_start at: Mon Mar 12 19:37:35 IST 2018 
  Source: /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/rdt_procs.tcl
################################################################################

#INFO-MSG==> Marked steps to read_lib.rdt_start (::runRDT) [Mar 12 19:37:35]

################################################################################
Finish running read_lib.rdt_start at Mon Mar 12 19:37:35 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:00 ; Memory: 132 KB ; Total Memory: 223.410 MB
################################################################################


################################################################################
Running read_lib.pre_read_lib at: Mon Mar 12 19:37:35 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_read_lib.tcl
################################################################################

#INFO-MSG==> Configulate is used (::pre_read_lib) [Mar 12 19:37:36]
#INFO-MSG==> Running configulate_local command: /p/hdk/pu_tu/prd/configulate_local/1.3.9.p3/configulate_local.pl -quiet -xml /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/cfg/dfxsecure_plugin.lib_path.xml -noheaders -headers path,file -fval view=\\bv\\b,model_type=\\bbehavioral\\b,alt=\\bprimitives\\b,file=\\b.*d04.*\\b (::rdt_call_configulate_local) [Mar 12 19:37:36]
#INFO-MSG==> Marked steps to read_lib.pre_read_lib (::runRDT) [Mar 12 19:37:36]

################################################################################
Finish running read_lib.pre_read_lib at Mon Mar 12 19:37:36 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:00 ; Memory: 144 KB ; Total Memory: 223.550 MB
################################################################################


################################################################################
Running read_lib.read_lib at: Mon Mar 12 19:37:36 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/read_lib.tcl
################################################################################

// Command: read library /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/nldm/wn/d04_ls_wn_1273_1x2r2_tttt_v075_to_v075_t70_max.lib /p/hdk/cad/stdcells/d04alphaPS/16ww16.3_d04alphaPS_prj_hdk73_SD4.1.1_alphaPS/lib/wn/d04_ps_wn_1273_1x2r0_tttt_v075_t70_max.lib /p/hdk/cad/stdcells/d04alphaFC/16ww15.5_d04alphaFC_prj_hdk73_SD4.2.3_alphaFC/lib/wn/d04_fc_wn_1273_1x2r0_tttt_v075_t70_max.lib /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/nldm/wn/d04_wn_1273_1x2r2_tttt_v075_t70_max.lib /p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/lib/wn/d04_coe_wn_1273_1x2r0_tttt_v075_t70_max.lib /p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/lib/wn/d04_coe_ls_wn_1273_1x2r0_tttt_v075_to_v075_t70_max.lib -liberty -nosensitive -both -pg_pin
// Parsing file /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/nldm/wn/d04_ls_wn_1273_1x2r2_tttt_v075_to_v075_t70_max.lib ...
// Parsing file /p/hdk/cad/stdcells/d04alphaPS/16ww16.3_d04alphaPS_prj_hdk73_SD4.1.1_alphaPS/lib/wn/d04_ps_wn_1273_1x2r0_tttt_v075_t70_max.lib ...
// Parsing file /p/hdk/cad/stdcells/d04alphaFC/16ww15.5_d04alphaFC_prj_hdk73_SD4.2.3_alphaFC/lib/wn/d04_fc_wn_1273_1x2r0_tttt_v075_t70_max.lib ...
// Parsing file /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/nldm/wn/d04_wn_1273_1x2r2_tttt_v075_t70_max.lib ...
// Parsing file /p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/lib/wn/d04_coe_wn_1273_1x2r0_tttt_v075_t70_max.lib ...
// Parsing file /p/hdk/cad/stdcells/d04alphaCOE/16ww13.5_d04alphaCOE_prj_hdk73_SD4.2.3_alphaCOE/lib/wn/d04_coe_ls_wn_1273_1x2r0_tttt_v075_to_v075_t70_max.lib ...
// Warning: (RTL9.17) All output pins are undriven (blackboxed) (occurrence:38)
// Warning: (RTL14) Signal has input but it has no output (occurrence:33)
// Warning: (IGN3.2) Duplicate modules/entities are detected. Subsequent modules/entities are ignored (occurrence:43)
// Note: Read Liberty library successfully
// Command: read library /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/primitives/d04_primitive_verilog.v /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v -verilog -define functional -lastmod  -nosensitive -both -append
// Parsing file /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/primitives/d04_primitive_verilog.v ...
// Warning: (VLG9.5) Text macro is not defined
// Warning: Text macro 'cell_delay_value' is not defined, text macro 'cell_delay_value' is treated as null text on line 22 at column 9 in file '/p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/primitives/d04_primitive_verilog.v'
// Warning: (VLG9.5) Text macro is not defined
// Warning: Text macro 'cell_delay_value' is not defined, text macro 'cell_delay_value' is treated as null text on line 35 at column 9 in file '/p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/primitives/d04_primitive_verilog.v'
// Warning: (VLG9.5) Text macro is not defined
// Warning: Text macro 'cell_delay_value' is not defined, text macro 'cell_delay_value' is treated as null text on line 51 at column 9 in file '/p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/primitives/d04_primitive_verilog.v'
// Warning: (VLG9.5) Text macro is not defined
// Warning: Text macro 'cell_delay_value' is not defined, text macro 'cell_delay_value' is treated as null text on line 64 at column 15 in file '/p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/primitives/d04_primitive_verilog.v'
// Warning: (VLG9.5) Text macro is not defined
// Warning: Text macro 'cell_delay_value' is not defined, text macro 'cell_delay_value' is treated as null text on line 99 at column 16 in file '/p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/primitives/d04_primitive_verilog.v'
// Warning: (VLG9.5) Text macro is not defined
// Warning: Text macro 'cell_delay_value' is not defined, text macro 'cell_delay_value' is treated as null text on line 127 at column 15 in file '/p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/primitives/d04_primitive_verilog.v'
// Warning: (VLG9.5) Text macro is not defined
// Warning: Text macro 'cell_delay_value' is not defined, text macro 'cell_delay_value' is treated as null text on line 153 at column 8 in file '/p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/primitives/d04_primitive_verilog.v'
// Warning: (VLG9.5) Text macro is not defined
// Warning: Text macro 'cell_delay_value' is not defined, text macro 'cell_delay_value' is treated as null text on line 169 at column 9 in file '/p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/primitives/d04_primitive_verilog.v'
// Warning: (VLG9.5) Text macro is not defined
// Warning: Text macro 'cell_delay_value' is not defined, text macro 'cell_delay_value' is treated as null text on line 186 at column 9 in file '/p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/primitives/d04_primitive_verilog.v'
// Parsing file /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v ...
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:16698 Module 's_la40_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:16699 Module 's_la30_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:16776 Module 's_la40_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:16777 Module 's_la30_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:16854 Module 's_la40_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:16855 Module 's_la30_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:16932 Module 's_la40_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:16933 Module 's_la30_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:17010 Module 's_la40_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:17011 Module 's_la30_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:17082 Module 's_la40_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:17083 Module 's_la30_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:17238 Module 's_la40_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:17239 Module 's_la30_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:17394 Module 's_la40_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:17395 Module 's_la30_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:17550 Module 's_la40_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:17551 Module 's_la30_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:17706 Module 's_la40_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: /p/hdk/cad/stdcells/d04/16ww43.5_d04_k.0_chvbxtmiggt/v/wn/d04_wn_core.v:17707 Module 's_la30_gb' is defined with 0 parameter(s) and instantiated with 1 parameter(s)
// Warning: (RTL1.1) Variable/signal is assigned by more than one concurrent statement (occurrence:10)
// Warning: (RTL1.7) Non-blocking assignment is in combinational always block (occurrence:80)
// Warning: (RTL1.8) Latch is assigned by blocking assignments (occurrence:3)
// Warning: (RTL3.4) DFF/DLAT is with both asynchronous set and reset connections (occurrence:87)
// Warning: (RTL6.1) X created due to the assignment of value X (occurrence:1)
// Warning: (RTL7.1) Design includes comparison that uses X and Z values (occurrence:3)
// Note: (RTL8.2) Latch(es) are inferred due to self assignment (occurrence:406)
// Warning: (RTL9.17) All output pins are undriven (blackboxed) (occurrence:38)
// Warning: (RTL12) Referenced variable(s)/signal(s) are not in sensitivity list (occurrence:22)
// Warning: (RTL14) Signal has input but it has no output (occurrence:109)
// Warning: (VLG1.1) Case inequality operators are treated as inequality operators (occurrence:3)
// Warning: (VLG1.2) Case equality operators are treated as equality operators (occurrence:158)
// Warning: (VLG3.2) Verilog event expression in always block(s) are complex (occurrence:146)
// Note: (VLG9.2) The `define macro is used (occurrence:4)
// Warning: (VLG9.5) Text macro is not defined (occurrence:9)
// Warning: (DIR6.2) Supported compiler directive is detected (occurrence:9693)
// Note: (DIR6.3) Conditional compiler directive clause is effective (occurrence:3230)
// Warning: (IGN2.1) Delay value(s) are ignored (occurrence:3873)
// Warning: (IGN3.2) Duplicate modules/entities are detected. Subsequent modules/entities are ignored (occurrence:43)
// Warning: (IGN3.4) Duplicate modules/entities are detected. Previous modules/entities are ignored (occurrence:2744)
// Warning: (HRC1.4) Module/entity is empty (blackboxed) (occurrence:36)
// Warning: (HRC3.8) Port positional association occurs in an instantiation (occurrence:41)
// Warning: (HRC3.10a) An input port is declared, but it is not completely used in the module (occurrence:2970)
// Warning: (HRC3.16) A wire is declared, but not used in the module (occurrence:2857)
// Note: Read VERILOG library successfully
#INFO-MSG==> Marked steps to read_lib.read_lib (::runRDT) [Mar 12 19:37:46]

################################################################################
Finish running read_lib.read_lib at Mon Mar 12 19:37:46 IST 2018 ; Duration: 00:00:10 ; Total Duration: 00:00:10 ; Memory: 138.976 MB ; Total Memory: 362.660 MB
################################################################################


################################################################################
Running read_lib.post_read_lib at: Mon Mar 12 19:37:46 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_read_lib.tcl
################################################################################

#INFO-MSG==> Marked steps to read_lib.post_read_lib (::runRDT) [Mar 12 19:37:46]

################################################################################
Finish running read_lib.post_read_lib at Mon Mar 12 19:37:46 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:10 ; Memory: 0 KB ; Total Memory: 362.660 MB
################################################################################


################################################################################
Running read_lib.rdt_done at: Mon Mar 12 19:37:46 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/rdt_utils.tcl
################################################################################

#INFO-MSG==> Marked steps to read_lib.rdt_done (::rdt_done) [Mar 12 19:37:46]
#INFO-MSG==> Marked stage read_lib (::rdt_done) [Mar 12 19:37:46]
#INFO-MSG==> Calling Polaris.The Polaris Tag is dfxsecure_plugin. The pivots are block=dfxsecure_plugin flow=fev stage=read_lib (::rdt_call_polaris) [Mar 12 19:37:46]
"/p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/config/rdt.yaml"
 [36;1mINFO: [0mFound 1 files matching specified inputs for rdt:fev_metrics
 [35;1mCMD: [0m/p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/parsers/parser.pl -input /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/reports -csv /tmp_proj/polaris_38852_20180312193746.csv.tmp
-I- writting /tmp_proj/polaris_38852_20180312193746.csv.tmp
 [35;1mCMD: [0mrm /tmp_proj/polaris_38852_20180312193746.csv.tmp

 [35;1mCMD: [0m/p/hdk/pu_tu/prd/polaris/15.04.07/bin/csv2mdp /tmp_proj/polaris_38852_20180312193746.csv 
CSV2MDP started
Determining MARS stem value
The MARS stem is set to soc
CSV2MDP finished
 [35;1mCMD: [0mrm /tmp_proj/polaris_38852_20180312193746.csv

 [36;1mINFO: [0mPushed metrics to database
 [35;1mDEBUG: [0mLoading config rdt with file /p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/config/rdt.yaml
 [35;1mDEBUG: [0mSearching for files at: /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/reports
2018/03/12 19:37:46 Unable to open tcp connection with host 'fmplmcmart.amr.corp.intel.com:3181': dial tcp 10.18.23.99:3181: getsockopt: connection refused Error during Query()
#INFO-MSG==> Marked steps to read_lib.rdt_done (::rdt_done) [Mar 12 19:37:47]

################################################################################
Finish running read_lib.rdt_done at Mon Mar 12 19:37:47 IST 2018 ; Duration: 00:00:01 ; Total Duration: 00:00:11 ; Memory: 0 KB ; Total Memory: 362.660 MB
################################################################################

#INFO-MSG==> Marked stage read_lib (::rdt_done) [Mar 12 19:37:47]

################################################################################
Finish running read_lib at Mon Mar 12 19:37:47 IST 2018 ; Duration: 00:00:11 ; Total Duration: 00:00:11 ; Memory: 139.246 MB ; Total Memory: 362.660 MB
################################################################################


################################################################################
Running read_golden at: Mon Mar 12 19:37:47 IST 2018 
################################################################################


################################################################################
Running read_golden.rdt_start at: Mon Mar 12 19:37:47 IST 2018 
  Source: /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/rdt_procs.tcl
################################################################################

#INFO-MSG==> Marked steps to read_golden.rdt_start (::runRDT) [Mar 12 19:37:47]

################################################################################
Finish running read_golden.rdt_start at Mon Mar 12 19:37:47 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:11 ; Memory: 0 KB ; Total Memory: 362.660 MB
################################################################################


################################################################################
Running read_golden.pre_read_golden at: Mon Mar 12 19:37:47 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_read_golden.tcl
################################################################################

#INFO-MSG==> Reading RTL : /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/rtl/rtl_list.tcl (::pre_read_golden) [Mar 12 19:37:47]
#INFO-MSG==> File List being used is /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/rtl/rtl_list.tcl (::populate_rtl) [Mar 12 19:37:47]
#INFO-MSG==> Marked steps to read_golden.pre_read_golden (::runRDT) [Mar 12 19:37:48]

################################################################################
Finish running read_golden.pre_read_golden at Mon Mar 12 19:37:48 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:11 ; Memory: 0 KB ; Total Memory: 362.660 MB
################################################################################


################################################################################
Running read_golden.read_golden at: Mon Mar 12 19:37:48 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/read_golden.tcl
################################################################################

// Command: set hdl options -include_src_dir off
#INFO-MSG==> Checking RTL defines DC from  INTEL_SVA_OFF; if present will be removed (::read_golden) [Mar 12 19:37:48]
#INFO-MSG==> G_REF_DEFINES_LIST is now INTEL_SVA_OFF (::read_golden) [Mar 12 19:37:48]
#INFO-MSG==> Adding /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/source/rtl/include to search_path (::read_rtl) [Mar 12 19:37:48]
// Command: add search path /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/source/rtl/include -golden
#INFO-MSG==> Adding /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/rtl to search_path (::read_rtl) [Mar 12 19:37:48]
// Command: add search path /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/collateral/rtl -golden
// Command: read design /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/source/rtl/dfxsecure_plugin/dfxsecure_plugin.sv -sv09 -noelaborate -golden  -functiondefault z -define INTEL_SVA_OFF
// Parsing file /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/source/rtl/dfxsecure_plugin/dfxsecure_plugin.sv ...
// Parsing file /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/source/rtl/include/dfxsecure_defines_include.inc ...
// Parsing file /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/source/rtl/include/dfxsecure_params_include.vh ...
// Command: elaborate design -root dfxsecure_plugin  -golden -rootonly
// Golden root module is set to 'dfxsecure_plugin'
// Note: (RTL8.2) Latch(es) are inferred due to self assignment (occurrence:1)
// Warning: (RTL14) Signal has input but it has no output (occurrence:1)
// Note: (VLG9.2) The `define macro is used (occurrence:2)
// Warning: (DIR6.2) Supported compiler directive is detected (occurrence:6)
// Warning: (HRC3.10a) An input port is declared, but it is not completely used in the module (occurrence:7)
#INFO-MSG==> Marked steps to read_golden.read_golden (::runRDT) [Mar 12 19:37:48]

################################################################################
Finish running read_golden.read_golden at Mon Mar 12 19:37:48 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:11 ; Memory: -2.125 MB ; Total Memory: 360.535 MB
################################################################################


################################################################################
Running read_golden.post_read_golden at: Mon Mar 12 19:37:48 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_read_golden.tcl
################################################################################

#INFO-MSG==> Marked steps to read_golden.post_read_golden (::runRDT) [Mar 12 19:37:48]

################################################################################
Finish running read_golden.post_read_golden at Mon Mar 12 19:37:48 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:11 ; Memory: 0 KB ; Total Memory: 360.535 MB
################################################################################


################################################################################
Running read_golden.rdt_done at: Mon Mar 12 19:37:48 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/rdt_utils.tcl
################################################################################

#INFO-MSG==> Marked steps to read_golden.rdt_done (::rdt_done) [Mar 12 19:37:48]
#INFO-MSG==> Marked stage read_golden (::rdt_done) [Mar 12 19:37:48]
#INFO-MSG==> Calling Polaris.The Polaris Tag is dfxsecure_plugin. The pivots are block=dfxsecure_plugin flow=fev stage=read_golden (::rdt_call_polaris) [Mar 12 19:37:48]
"/p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/config/rdt.yaml"
 [36;1mINFO: [0mFound 1 files matching specified inputs for rdt:fev_metrics
 [35;1mCMD: [0m/p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/parsers/parser.pl -input /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/reports -csv /tmp_proj/polaris_38922_20180312193748.csv.tmp
-I- writting /tmp_proj/polaris_38922_20180312193748.csv.tmp
 [35;1mCMD: [0mrm /tmp_proj/polaris_38922_20180312193748.csv.tmp

 [35;1mCMD: [0m/p/hdk/pu_tu/prd/polaris/15.04.07/bin/csv2mdp /tmp_proj/polaris_38922_20180312193748.csv 
CSV2MDP started
Determining MARS stem value
The MARS stem is set to soc
CSV2MDP finished
 [35;1mCMD: [0mrm /tmp_proj/polaris_38922_20180312193748.csv

 [36;1mINFO: [0mPushed metrics to database
 [35;1mDEBUG: [0mLoading config rdt with file /p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/config/rdt.yaml
 [35;1mDEBUG: [0mSearching for files at: /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/reports
2018/03/12 19:37:48 Unable to open tcp connection with host 'fmplmcmart.amr.corp.intel.com:3181': dial tcp 10.18.23.99:3181: getsockopt: connection refused Error during Query()
#INFO-MSG==> Marked steps to read_golden.rdt_done (::rdt_done) [Mar 12 19:37:51]

################################################################################
Finish running read_golden.rdt_done at Mon Mar 12 19:37:51 IST 2018 ; Duration: 00:00:01 ; Total Duration: 00:00:12 ; Memory: 0 KB ; Total Memory: 360.535 MB
################################################################################

#INFO-MSG==> Marked stage read_golden (::rdt_done) [Mar 12 19:37:51]

################################################################################
Finish running read_golden at Mon Mar 12 19:37:51 IST 2018 ; Duration: 00:00:01 ; Total Duration: 00:00:12 ; Memory: -2.125 MB ; Total Memory: 360.535 MB
################################################################################


################################################################################
Running read_revised at: Mon Mar 12 19:37:51 IST 2018 
################################################################################


################################################################################
Running read_revised.rdt_start at: Mon Mar 12 19:37:51 IST 2018 
  Source: /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/rdt_procs.tcl
################################################################################

#INFO-MSG==> Marked steps to read_revised.rdt_start (::runRDT) [Mar 12 19:37:51]

################################################################################
Finish running read_revised.rdt_start at Mon Mar 12 19:37:51 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:12 ; Memory: 0 KB ; Total Memory: 360.535 MB
################################################################################


################################################################################
Running read_revised.pre_read_revised at: Mon Mar 12 19:37:51 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_read_revised.tcl
################################################################################

#INFO-MSG==> Marked steps to read_revised.pre_read_revised (::runRDT) [Mar 12 19:37:51]

################################################################################
Finish running read_revised.pre_read_revised at Mon Mar 12 19:37:51 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:12 ; Memory: 0 KB ; Total Memory: 360.535 MB
################################################################################


################################################################################
Running read_revised.read_revised at: Mon Mar 12 19:37:51 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/read_revised.tcl
################################################################################

// Command: read design /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/syn/outputs/dfxsecure_plugin.syn_final.vg -verilog -revised -noelaborate
// Parsing file /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/syn/outputs/dfxsecure_plugin.syn_final.vg ...
// Command: elaborate design -root dfxsecure_plugin -revised -rootonly
// Revised root module is set to 'dfxsecure_plugin'
// Warning: (HRC3.5a) Open input/inout port connection is detected (occurrence:17)
// Warning: (HRC3.10a) An input port is declared, but it is not completely used in the module (occurrence:7)
#INFO-MSG==> Marked steps to read_revised.read_revised (::runRDT) [Mar 12 19:37:51]

################################################################################
Finish running read_revised.read_revised at Mon Mar 12 19:37:51 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:12 ; Memory: 4.0 MB ; Total Memory: 364.535 MB
################################################################################


################################################################################
Running read_revised.post_read_revised at: Mon Mar 12 19:37:51 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_read_revised.tcl
################################################################################

// Command: report rule check HRC3.10 -verbose > reports/dfxsecure_plugin.paranoia.hrc3.10.rpt
// Command: report rule check IGN1.1 -verbose > reports/dfxsecure_plugin.paranoia.ign1.1.rpt
#INFO-MSG==> Marked steps to read_revised.post_read_revised (::runRDT) [Mar 12 19:37:52]

################################################################################
Finish running read_revised.post_read_revised at Mon Mar 12 19:37:52 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:12 ; Memory: 0 KB ; Total Memory: 364.535 MB
################################################################################


################################################################################
Running read_revised.rdt_done at: Mon Mar 12 19:37:52 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/rdt_utils.tcl
################################################################################

#INFO-MSG==> Marked steps to read_revised.rdt_done (::rdt_done) [Mar 12 19:37:52]
#INFO-MSG==> Marked stage read_revised (::rdt_done) [Mar 12 19:37:52]
#INFO-MSG==> Calling Polaris.The Polaris Tag is dfxsecure_plugin. The pivots are block=dfxsecure_plugin flow=fev stage=read_revised (::rdt_call_polaris) [Mar 12 19:37:52]
"/p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/config/rdt.yaml"
 [36;1mINFO: [0mFound 1 files matching specified inputs for rdt:fev_metrics
 [35;1mCMD: [0m/p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/parsers/parser.pl -input /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/reports -csv /tmp_proj/polaris_39026_20180312193752.csv.tmp
-I- writting /tmp_proj/polaris_39026_20180312193752.csv.tmp
 [35;1mCMD: [0mrm /tmp_proj/polaris_39026_20180312193752.csv.tmp

 [35;1mCMD: [0m/p/hdk/pu_tu/prd/polaris/15.04.07/bin/csv2mdp /tmp_proj/polaris_39026_20180312193752.csv 
CSV2MDP started
Determining MARS stem value
The MARS stem is set to soc
CSV2MDP finished
 [35;1mCMD: [0mrm /tmp_proj/polaris_39026_20180312193752.csv

 [36;1mINFO: [0mPushed metrics to database
 [35;1mDEBUG: [0mLoading config rdt with file /p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/config/rdt.yaml
 [35;1mDEBUG: [0mSearching for files at: /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/reports
2018/03/12 19:37:52 Unable to open tcp connection with host 'fmplmcmart.amr.corp.intel.com:3181': dial tcp 10.18.23.99:3181: getsockopt: connection refused Error during Query()
#INFO-MSG==> Marked steps to read_revised.rdt_done (::rdt_done) [Mar 12 19:37:53]

################################################################################
Finish running read_revised.rdt_done at Mon Mar 12 19:37:53 IST 2018 ; Duration: 00:00:01 ; Total Duration: 00:00:13 ; Memory: 0 KB ; Total Memory: 364.535 MB
################################################################################

#INFO-MSG==> Marked stage read_revised (::rdt_done) [Mar 12 19:37:53]

################################################################################
Finish running read_revised at Mon Mar 12 19:37:53 IST 2018 ; Duration: 00:00:01 ; Total Duration: 00:00:13 ; Memory: 4.0 MB ; Total Memory: 364.535 MB
################################################################################


################################################################################
Running map at: Mon Mar 12 19:37:53 IST 2018 
################################################################################


################################################################################
Running map.rdt_start at: Mon Mar 12 19:37:53 IST 2018 
  Source: /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/rdt_procs.tcl
################################################################################

#INFO-MSG==> Marked steps to map.rdt_start (::runRDT) [Mar 12 19:37:53]

################################################################################
Finish running map.rdt_start at Mon Mar 12 19:37:53 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:13 ; Memory: 0 KB ; Total Memory: 364.535 MB
################################################################################


################################################################################
Running map.pre_map at: Mon Mar 12 19:37:53 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_map.tcl
################################################################################

#INFO-MSG==> Marked steps to map.pre_map (::runRDT) [Mar 12 19:37:53]

################################################################################
Finish running map.pre_map at Mon Mar 12 19:37:53 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:13 ; Memory: 0 KB ; Total Memory: 364.535 MB
################################################################################


################################################################################
Running map.map at: Mon Mar 12 19:37:53 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/map.tcl
################################################################################

// Command: add mapping model d04frt0c* d04frt03* d04frt43* d04frn43* d04frn03* d04fkj40* d04hgy2c* d04hgy23* d04hiy23* d04fkn03* d04fkn43* d04fkn0f* d04fkn0c* d04hiy2c* d04hry2c* d04lkn03* d04lkn83* d04lkn0f* d04lkn8f* d04f2j0c* -inverted -library -both
// Command: set mapping method -phasemapmodel
// Command: report modules -inst -library -both > reports/dfxsecure_plugin.lib.inst.rpt
// Command: uniquify -nolib -all
Uniquified 0 module(s)
// Command: add renaming rule -PIN_MULTIDIM_TO_1DIM
#INFO-MSG==> Sourcing Renaming Rules (::map) [Mar 12 19:37:53]
#INFO-MSG==> File renaming_rules.tcl does not exist. (::rdt_source_if_exists) [Mar 12 19:37:53]
#INFO-MSG==> Report black box details (::map) [Mar 12 19:37:53]
// Command: report black box -detail
#INFO-MSG==> Mapping methods used are : -nophase -BBOX_NAME_MATCH -name first -nounreach (::map) [Mar 12 19:37:53]
// Command: set mapping method -nophase -BBOX_NAME_MATCH -name first -nounreach
#INFO-MSG==> Sourcing Pin constraints (::map) [Mar 12 19:37:53]
#INFO-MSG==> File pin_constraints.tcl does not exist. (::rdt_source_if_exists) [Mar 12 19:37:53]
// Command: set multibit option -prefix "auto_vector_" -delimiter "__"
// Command: set analyze option -auto -analyze_abort
// Command: set analyze option -auto -analyze_setup
// Command: report modules -inst -golden > reports/dfxsecure_plugin.inst.golden.rpt
// Command: report modules -inst -revised > reports/dfxsecure_plugin.inst.revised.rpt
#INFO-MSG==> Marked steps to map.map (::runRDT) [Mar 12 19:37:53]

################################################################################
Finish running map.map at Mon Mar 12 19:37:53 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:13 ; Memory: 0 KB ; Total Memory: 364.535 MB
################################################################################


################################################################################
Running map.post_map at: Mon Mar 12 19:37:53 IST 2018 
  Source: /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/post_map.tcl
################################################################################

#INFO-MSG==> Marked steps to map.post_map (::runRDT) [Mar 12 19:37:54]

################################################################################
Finish running map.post_map at Mon Mar 12 19:37:54 IST 2018 ; Duration: 00:00:01 ; Total Duration: 00:00:14 ; Memory: 0 KB ; Total Memory: 364.535 MB
################################################################################


################################################################################
Running map.rdt_done at: Mon Mar 12 19:37:54 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/rdt_utils.tcl
################################################################################

#INFO-MSG==> Marked steps to map.rdt_done (::rdt_done) [Mar 12 19:37:54]
#INFO-MSG==> Marked stage map (::rdt_done) [Mar 12 19:37:54]
#INFO-MSG==> Calling Polaris.The Polaris Tag is dfxsecure_plugin. The pivots are block=dfxsecure_plugin flow=fev stage=map (::rdt_call_polaris) [Mar 12 19:37:54]
"/p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/config/rdt.yaml"
 [36;1mINFO: [0mFound 1 files matching specified inputs for rdt:fev_metrics
 [35;1mCMD: [0m/p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/parsers/parser.pl -input /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/reports -csv /tmp_proj/polaris_39105_20180312193754.csv.tmp
-I- writting /tmp_proj/polaris_39105_20180312193754.csv.tmp
 [35;1mCMD: [0mrm /tmp_proj/polaris_39105_20180312193754.csv.tmp

 [35;1mCMD: [0m/p/hdk/pu_tu/prd/polaris/15.04.07/bin/csv2mdp /tmp_proj/polaris_39105_20180312193754.csv 
CSV2MDP started
Determining MARS stem value
The MARS stem is set to soc
CSV2MDP finished
 [35;1mCMD: [0mrm /tmp_proj/polaris_39105_20180312193754.csv

 [36;1mINFO: [0mPushed metrics to database
 [35;1mDEBUG: [0mLoading config rdt with file /p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/config/rdt.yaml
 [35;1mDEBUG: [0mSearching for files at: /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/reports
2018/03/12 19:37:54 Unable to open tcp connection with host 'fmplmcmart.amr.corp.intel.com:3181': dial tcp 10.18.23.99:3181: getsockopt: connection refused Error during Query()
#INFO-MSG==> Marked steps to map.rdt_done (::rdt_done) [Mar 12 19:37:55]

################################################################################
Finish running map.rdt_done at Mon Mar 12 19:37:55 IST 2018 ; Duration: 00:00:01 ; Total Duration: 00:00:15 ; Memory: 0 KB ; Total Memory: 364.535 MB
################################################################################

#INFO-MSG==> Marked stage map (::rdt_done) [Mar 12 19:37:55]

################################################################################
Finish running map at Mon Mar 12 19:37:55 IST 2018 ; Duration: 00:00:02 ; Total Duration: 00:00:15 ; Memory: 0.0 KB ; Total Memory: 364.535 MB
################################################################################


################################################################################
Running verify at: Mon Mar 12 19:37:55 IST 2018 
################################################################################


################################################################################
Running verify.rdt_start at: Mon Mar 12 19:37:55 IST 2018 
  Source: /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/rdt_procs.tcl
################################################################################

#INFO-MSG==> Marked steps to verify.rdt_start (::runRDT) [Mar 12 19:37:55]

################################################################################
Finish running verify.rdt_start at Mon Mar 12 19:37:55 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:15 ; Memory: 0 KB ; Total Memory: 364.535 MB
################################################################################


################################################################################
Running verify.pre_verify at: Mon Mar 12 19:37:55 IST 2018 
  Source: /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/pre_verify.tcl
################################################################################

#INFO-MSG==> Marked steps to verify.pre_verify (::runRDT) [Mar 12 19:37:55]

################################################################################
Finish running verify.pre_verify at Mon Mar 12 19:37:55 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:15 ; Memory: 0 KB ; Total Memory: 364.535 MB
################################################################################


################################################################################
Running verify.verify at: Mon Mar 12 19:37:55 IST 2018 
  Source: /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/verify.tcl
################################################################################

// Command: set compare options -threads 1
Set computing threads of compare to 1,1.
#INFO-MSG==> Writing Hierachical Compare do file (::gen_hier_compare_dofile) [Mar 12 19:37:55]
// Command: vpxmode
In Vpx mode already.
// Command: write hier_compare dofile dfxsecure_plugin.hiercomp.do -noexact_pin_match -constraint  -balanced_extractions -function_pin_mapping -input_output_pin_equivalence  -replace -usage -verbose -prepend_string " dofile /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/outputs/hier_fev_prepend.do;" -print CPU -print MEMORY -print ELAPSED
// The following settings are used for hierarchical dofile generation:
// Modeling Options:
    Auto setup disabled
// Mapping Method:
    Name Only with Phase
--------------------------------------------------------------------------------
// Flattening Golden and Revised designs ...
--------------------------------------------------------------------------------
// Processing Golden ...
// Modeling Golden ...
// Processing Revised ...
// Modeling Revised ...
// Balanced modeling (auto) mapped 8 out of 8 DFF/DLATs
// Mapping key points ...
================================================================================
Mapped points: SYSTEM class
--------------------------------------------------------------------------------
Mapped points     PI     PO     DLAT      Total   
--------------------------------------------------------------------------------
Golden            14     3      4         21      
--------------------------------------------------------------------------------
Revised           14     3      4         21      
================================================================================
--------------------------------------------------------------------------------
// Starting hierarchical dofile generation ...
--------------------------------------------------------------------------------
// Total Matching Module Instance Pairs =  1
// Module Instantiation Ratio in Golden = 1.00
// Module Instantiation Ratio in Revised = 1.00
// Gathering Instance Boundary Information ...
// Extracting Constraints in Golden...
// Extracting Constraints in Revised...
// Extracting Mapping for Boundary Pins ...
// Extracting logic-cone properties of pins ...
// Balancing Constraints ...
// Resolving Constraints ...
// Writing hierarchical dofile ...
1 module pairs are written for hierarchical comparison
// Command: tclmode
// Command: vpxmode
In Vpx mode already.
// Command: run hier_compare dfxsecure_plugin.hiercomp.do -verbose
// Running Module dfxsecure_plugin and dfxsecure_plugin
// Command: set root module dfxsecure_plugin -Golden
// Warning: Golden root module is already at 'dfxsecure_plugin'
// Command: set root module dfxsecure_plugin -Revised
// Warning: Revised root module is already at 'dfxsecure_plugin'
// Command: set module property -instance / -Golden
// Command: set module property -instance / -Revised
// Command: add ignored inputs sb_policy_ovr_value[2] -Golden
// Command: add ignored inputs sb_policy_ovr_value[1] -Golden
// Command: add ignored inputs sb_policy_ovr_value[0] -Golden
// Command: add ignored inputs oem_secure_policy[3] -Golden
// Command: add ignored inputs oem_secure_policy[2] -Golden
// Command: add ignored inputs oem_secure_policy[1] -Golden
// Command: add ignored inputs oem_secure_policy[0] -Golden
// Command: add ignored inputs sb_policy_ovr_value[2] -Revised
// Command: add ignored inputs sb_policy_ovr_value[1] -Revised
// Command: add ignored inputs sb_policy_ovr_value[0] -Revised
// Command: add ignored inputs oem_secure_policy[3] -Revised
// Command: add ignored inputs oem_secure_policy[2] -Revised
// Command: add ignored inputs oem_secure_policy[1] -Revised
// Command: add ignored inputs oem_secure_policy[0] -Revised
// Command: report black box -NOHidden
// Command: set system mode lec
// Processing Golden ...
// Modeling Golden ...
// Processing Revised ...
// Modeling Revised ...
// Balanced modeling (auto) mapped 8 out of 8 DFF/DLATs
// Mapping key points ...
================================================================================
Mapped points: SYSTEM class
--------------------------------------------------------------------------------
Mapped points     PI     PO     DLAT      Total   
--------------------------------------------------------------------------------
Golden            14     3      4         21      
--------------------------------------------------------------------------------
Revised           14     3      4         21      
================================================================================
// Running automatic setup...
// Automatic setup finished.
// Command:  dofile /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/outputs/hier_fev_prepend.do;
// Command: vpx analyze setup  -verbose
// Command: add compared points -all
// 7 compared points added to compare list
// Command: compare -noneq_stop 1  -threads 1,1
// Compare will stop on the 1st non-equivalent point
================================================================================
Compared points      PO     DLAT      Total   
--------------------------------------------------------------------------------
Equivalent           3      4         7       
================================================================================
// Command: analyze abort -compare
There is no abort/specified point to be analyzed.
// Command: save hier_compare result
// Command: set system mode setup
// Command: usage
CPU time     : 12.44   seconds
Memory usage : 407.28  M bytes
Processed 1 out of 1 module pairs	EQ: 1	NEQ: 0	ABORT: 0	ELAPSED:432 s

================================================================================
Module Comparison Results
--------------------------------------------------------------------------------
Equivalent                     1
--------------------------------------------------------------------------------
Total                          1
--------------------------------------------------------------------------------
Hierarchical compare : Equivalent 
================================================================================
// Command: tclmode
// Command: report hier_compare result
Total Equivalent modules       = 1

Hierarchical compare : Equivalent 
// Command: set system mode lec
#INFO-MSG==> Marked steps to verify.verify (::runRDT) [Mar 12 19:37:58]

################################################################################
Finish running verify.verify at Mon Mar 12 19:37:58 IST 2018 ; Duration: 00:00:02 ; Total Duration: 00:00:17 ; Memory: 42.742 MB ; Total Memory: 407.277 MB
################################################################################


################################################################################
Running verify.post_verify at: Mon Mar 12 19:37:58 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_verify.tcl
################################################################################

// Command: write verification information uvi_16.20-s140
// Verification information is written to uvi_16.20-s140.
#INFO-MSG==> Marked steps to verify.post_verify (::runRDT) [Mar 12 19:37:58]

################################################################################
Finish running verify.post_verify at Mon Mar 12 19:37:58 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:17 ; Memory: 0 KB ; Total Memory: 407.277 MB
################################################################################


################################################################################
Running verify.rdt_done at: Mon Mar 12 19:37:58 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/rdt_utils.tcl
################################################################################

#INFO-MSG==> Marked steps to verify.rdt_done (::rdt_done) [Mar 12 19:37:58]
#INFO-MSG==> Marked stage verify (::rdt_done) [Mar 12 19:37:58]
#INFO-MSG==> Calling Polaris.The Polaris Tag is dfxsecure_plugin. The pivots are block=dfxsecure_plugin flow=fev stage=verify (::rdt_call_polaris) [Mar 12 19:37:58]
"/p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/config/rdt.yaml"
 [36;1mINFO: [0mFound 1 files matching specified inputs for rdt:fev_metrics
 [35;1mCMD: [0m/p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/parsers/parser.pl -input /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/reports -csv /tmp_proj/polaris_39305_20180312193758.csv.tmp
-I- writting /tmp_proj/polaris_39305_20180312193758.csv.tmp
 [35;1mCMD: [0mrm /tmp_proj/polaris_39305_20180312193758.csv.tmp

 [35;1mCMD: [0m/p/hdk/pu_tu/prd/polaris/15.04.07/bin/csv2mdp /tmp_proj/polaris_39305_20180312193758.csv 
CSV2MDP started
Determining MARS stem value
The MARS stem is set to soc
CSV2MDP finished
 [35;1mCMD: [0mrm /tmp_proj/polaris_39305_20180312193758.csv

 [36;1mINFO: [0mPushed metrics to database
 [35;1mDEBUG: [0mLoading config rdt with file /p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/config/rdt.yaml
 [35;1mDEBUG: [0mSearching for files at: /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/reports
2018/03/12 19:37:58 Unable to open tcp connection with host 'fmplmcmart.amr.corp.intel.com:3181': dial tcp 10.18.23.99:3181: getsockopt: connection refused Error during Query()
#INFO-MSG==> Marked steps to verify.rdt_done (::rdt_done) [Mar 12 19:37:59]

################################################################################
Finish running verify.rdt_done at Mon Mar 12 19:37:59 IST 2018 ; Duration: 00:00:01 ; Total Duration: 00:00:18 ; Memory: 0 KB ; Total Memory: 407.277 MB
################################################################################

#INFO-MSG==> Marked stage verify (::rdt_done) [Mar 12 19:37:59]

################################################################################
Finish running verify at Mon Mar 12 19:37:59 IST 2018 ; Duration: 00:00:03 ; Total Duration: 00:00:18 ; Memory: 42.742 MB ; Total Memory: 407.277 MB
################################################################################


################################################################################
Running report at: Mon Mar 12 19:37:59 IST 2018 
################################################################################


################################################################################
Running report.rdt_start at: Mon Mar 12 19:37:59 IST 2018 
  Source: /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/rdt_procs.tcl
################################################################################

#INFO-MSG==> Marked steps to report.rdt_start (::runRDT) [Mar 12 19:38:00]

################################################################################
Finish running report.rdt_start at Mon Mar 12 19:38:00 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:18 ; Memory: 0 KB ; Total Memory: 407.277 MB
################################################################################


################################################################################
Running report.pre_report at: Mon Mar 12 19:38:00 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_report.tcl
################################################################################

#INFO-MSG==> Marked steps to report.pre_report (::runRDT) [Mar 12 19:38:00]

################################################################################
Finish running report.pre_report at Mon Mar 12 19:38:00 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:18 ; Memory: 0 KB ; Total Memory: 407.277 MB
################################################################################


################################################################################
Running report.report at: Mon Mar 12 19:38:00 IST 2018 
  Source: /nfs/site/disks/hdk.prdenv.1/tool_utils/rdt_fev_overrides/siphdk_sip_overrides.p012/p1273/flows/rdt/fev/scripts/report.tcl
################################################################################

// Command: report floating signals -root -undriven -full -both > reports/dfxsecure_plugin.undriven.rpt
// Command: report floating signals -root -unused -full -revised > reports/dfxsecure_plugin.unused.rpt
// Command: report environment                >  reports/dfxsecure_plugin.summary.rpt
// Command: report verification               >> reports/dfxsecure_plugin.summary.rpt
// Command: report statistics                 >  reports/dfxsecure_plugin.statistics.rpt
// Command: report messages -nosummary        >  reports/dfxsecure_plugin.messages.rpt
// Command: report black box -nohidden -both  >  reports/dfxsecure_plugin.blackbox.rpt
// Command: report pin constraints -both      >  reports/dfxsecure_plugin.const.rpt
// Command: report primary inputs             >  reports/dfxsecure_plugin.primary_inputs.rpt
// Command: report primary outputs            >  reports/dfxsecure_plugin.primary_outputs.rpt
// Command: report pin equivalences           >  reports/dfxsecure_plugin.pin.equiv.rpt
// Command: report compare data -summary	     >  reports/dfxsecure_plugin.compare.data.rpt
// Command: report compare data 		    >>  reports/dfxsecure_plugin.compare.data.rpt
// Command: report compare data -class noneq  >  reports/dfxsecure_plugin.noneq.rpt
// Command: report compare data -class abort  >  reports/dfxsecure_plugin.abort.rpt
// Command: report unmapped points -Golden    >  reports/dfxsecure_plugin.unmapped.rpt
// Command: report unmapped points -Revised   >> reports/dfxsecure_plugin.unmapped.rpt
// Command: report unmapped points -type pi   >> reports/dfxsecure_plugin.unmapped.rpt
// Command: report unmapped points -type po   >> reports/dfxsecure_plugin.unmapped.rpt
// Command: report unmapped points -extra     >> reports/dfxsecure_plugin.extra.rpt
// Command: report unmapped points -notmapped >> reports/dfxsecure_plugin.notmapped.rpt
// Command: write mapped points reports/dfxsecure_plugin.mapped.rpt -replace
// Command: report mapped points -method > reports/dfxsecure_plugin.debug.mapped.rpt
// Command: report mapped points -type Z -long > reports/dfxsecure_plugin.zmapped.rpt
// Command: report unmapped points -type Z > reports/dfxsecure_plugin.unmapped.undriven.rpt
// Command: report unmapped points -notmapped -type Z -Golden > reports/dfxsecure_plugin.notmapped.Z.rtl.rpt
// Command: usage > proc_gen_log.tmp
// Command: report hier_compare result -NONEQ
// Command: report hier_compare result -NONEQ >> fev_results.log
// Command: report hier_compare result -Abort
// Command: report hier_compare result -Abort >> fev_results.log
// Command: report hier_compare result -Extra_po
// Command: report hier_compare result -Extra_po >> fev_results.log
// Command: report hier_compare result -detail
Total Equivalent modules       = 1

Hierarchical compare : Equivalent 
// Command: report hier_compare result -detail >> fev_results.log
In Tcl mode already.
--------------------------------------------------
----HIER EC Results for job: dfxsecure_plugin ----
--------------------------------------------------
DESIGN  : Design being verified     STAT : Status                
TOOL    : EC tool used              BBOX : Blackboxes (r,t)      
F-PT    : Failing points            P-PT : Passing points        
A-PT    : Aborted points            N-PT : Not-compared points   
U-PT    : Unmatched points (r,t)    U-OUT: Unmatched outputs (r,t)
U-IN    : Unmatched inputs (r,t)    F-EQ : Failed Assumed Equiv (r,t)
CPU     : CPU usage (sec)           MEM  : Max memory usage (MB) 
===================================================================================
DESIGN           STAT TOOL BBOX F-PT P-PT A-PT N-PT U-PT F-EQ U-OUT U-IN MEM  CPU  
---------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----- ---- ---- -----
dfxsecure_plugin pass conf 0,0  0    7    0    0    0;0  0    0;0   0;0  407  12   
===================================================================================
dfxsecure_plugin VS dfxsecure_plugin -> DESIGNS EQUAL
===================================================================================
Time stamp : 12 Mar 2018, 19:38
#INFO-MSG==> Saving checkpoint (::report) [Mar 12 19:38:00]
// Command: checkpoint checkpt.lec -replace
// Note: Checkpoint file checkpt.lec saved successfully
#INFO-MSG==> Marked steps to report.report (::runRDT) [Mar 12 19:38:12]

################################################################################
Finish running report.report at Mon Mar 12 19:38:12 IST 2018 ; Duration: 00:00:12 ; Total Duration: 00:00:30 ; Memory: 2.003 MB ; Total Memory: 409.281 MB
################################################################################


################################################################################
Running report.post_report at: Mon Mar 12 19:38:12 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/post_report.tcl
################################################################################

#INFO-MSG==> Marked steps to report.post_report (::runRDT) [Mar 12 19:38:12]

################################################################################
Finish running report.post_report at Mon Mar 12 19:38:12 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:30 ; Memory: 0 KB ; Total Memory: 409.281 MB
################################################################################


################################################################################
Running report.rdt_done at: Mon Mar 12 19:38:12 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/rdt_utils.tcl
################################################################################

#INFO-MSG==> Marked steps to report.rdt_done (::rdt_done) [Mar 12 19:38:12]
#INFO-MSG==> Marked stage report (::rdt_done) [Mar 12 19:38:12]
#INFO-MSG==> Calling Polaris.The Polaris Tag is dfxsecure_plugin. The pivots are block=dfxsecure_plugin flow=fev stage=report (::rdt_call_polaris) [Mar 12 19:38:12]
"/p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/config/rdt.yaml"
 [36;1mINFO: [0mFound 1 files matching specified inputs for rdt:fev_metrics
 [35;1mCMD: [0m/p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/parsers/parser.pl -input /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/reports -csv /tmp_proj/polaris_41294_20180312193812.csv.tmp
-I- writting /tmp_proj/polaris_41294_20180312193812.csv.tmp
 [35;1mCMD: [0mrm /tmp_proj/polaris_41294_20180312193812.csv.tmp

 [35;1mCMD: [0m/p/hdk/pu_tu/prd/polaris/15.04.07/bin/csv2mdp /tmp_proj/polaris_41294_20180312193812.csv 
CSV2MDP started
Determining MARS stem value
The MARS stem is set to soc
CSV2MDP finished
 [35;1mCMD: [0mrm /tmp_proj/polaris_41294_20180312193812.csv

 [36;1mINFO: [0mPushed metrics to database
 [35;1mDEBUG: [0mLoading config rdt with file /p/hdk/cad/rdt_fev/17.1.2/features/metrics_polaris/config/rdt.yaml
 [35;1mDEBUG: [0mSearching for files at: /nfs/iind/disks/dteg_disk008/users/badithya/Zircon/dteg-dfxsecure_plugin/target/dfxsecure_plugin/ADP/aceroot/results/DC/dfxsecure_plugin/fev/reports
2018/03/12 19:38:13 Unable to open tcp connection with host 'fmplmcmart.amr.corp.intel.com:3181': dial tcp 10.18.23.99:3181: getsockopt: connection refused Error during Query()
#INFO-MSG==> Marked steps to report.rdt_done (::rdt_done) [Mar 12 19:38:13]

################################################################################
Finish running report.rdt_done at Mon Mar 12 19:38:13 IST 2018 ; Duration: 00:00:01 ; Total Duration: 00:00:31 ; Memory: 0 KB ; Total Memory: 409.281 MB
################################################################################

#INFO-MSG==> Marked stage report (::rdt_done) [Mar 12 19:38:13]

################################################################################
Finish running report at Mon Mar 12 19:38:13 IST 2018 ; Duration: 00:00:13 ; Total Duration: 00:00:31 ; Memory: 2.003 MB ; Total Memory: 409.281 MB
################################################################################


################################################################################
Running audit at: Mon Mar 12 19:38:13 IST 2018 
################################################################################


################################################################################
Running audit.rdt_start at: Mon Mar 12 19:38:13 IST 2018 
  Source: /nfs/site/disks/hdk_putu_1/tool_utils/rdt/1.4.2.p001/scripts/rdt_procs.tcl
################################################################################

#INFO-MSG==> Marked steps to audit.rdt_start (::runRDT) [Mar 12 19:38:14]

################################################################################
Finish running audit.rdt_start at Mon Mar 12 19:38:14 IST 2018 ; Duration: 00:00:00 ; Total Duration: 00:00:31 ; Memory: 0 KB ; Total Memory: 409.281 MB
################################################################################


################################################################################
Running audit.pre_audit at: Mon Mar 12 19:38:14 IST 2018 
  Source: /nfs/site/disks/hdk.cad.1/linux_2.6.16_x86-64/rdt_fev/17.1.2/scripts/pre_audit.tcl
################################################################################

// Command: set log file ./logs/audit.log -replace
