
NOTE: G_ENABLE_FAST_TIMING is set to '1' causing only violating paths to be reported
      If you would like to see all paths, please set the variable to '0' 
 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -slack_lesser_than 0.000
        -max_paths 25
        -transition_time
        -sort_by slack
Design : stap
Version: M-2016.12-SP5-1
Date   : Mon Jan  7 12:34:32 2019
****************************************

 * Some/all delay information is back-annotated.
Wire Load Model Mode: Inactive.

  Startpoint: i_stap_drreg/reset_pulse0_reg
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_drreg/reset_pulse1_reg
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  i_stap_drreg/reset_pulse0_reg/clk (d04fyn0fld0a5)    208.333     0.000      0.000 r    0.75
  i_stap_drreg/reset_pulse0_reg/o (d04fyn0fld0a5)       21.963    40.829     40.829 r    0.75
  i_stap_drreg/reset_pulse0 (net)               2                  0.000     40.829 r    
  i_stap_drreg/reset_pulse1_reg/d (d04fyn0fld0a5)       21.963     0.780 *   41.610 r    0.75
  data arrival time                                                          41.610      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  i_stap_drreg/reset_pulse1_reg/clk (d04fyn0fld0a5)                0.000    450.000 r    
  library hold time                                                7.141    457.141      
  data required time                                                        457.141      
  ----------------------------------------------------------------------------------------------
  data required time                                                        457.141      
  data arrival time                                                         -41.610      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -415.531      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/serialdata_reg_4
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/serialdata_reg_3
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/serialdata_reg_4/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/serialdata_reg_4/o (d04fyn0fld0a5)   14.416   32.508   32.508 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/serialdata_4_0 (net)     2    0.000   32.508 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_52/b (d04nan02ln0b0)   14.416    0.031 *   32.539 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_52/o1 (d04nan02ln0b0)    6.149    6.214   38.754 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n23 (net)     1    0.000   38.754 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_56/b (d04nan03lnsb0)    6.149    0.084 *   38.838 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_56/o1 (d04nan03lnsb0)    6.777    7.468   46.306 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n337 (net)     1    0.000   46.306 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/serialdata_reg_3/d (d04fyn0fld0a5)    6.777    0.050 *   46.356 r 0.75
  data arrival time                                                          46.356      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/serialdata_reg_3/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.949    458.949      
  data required time                                                        458.949      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.949      
  data arrival time                                                         -46.356      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -412.593      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_38
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_37
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_38/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_38/o (d04fyn0fld0a5)   14.541   32.652   32.652 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_38_0 (net)     2    0.000   32.652 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_279/d (d04can03lnsb0)   14.541    0.061 *   32.713 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_279/o1 (d04can03lnsb0)    5.846    5.934   38.647 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n149 (net)     1    0.000   38.647 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_281/a (d04nan02ln0b0)    5.846    0.005 *   38.652 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_281/o1 (d04nan02ln0b0)    6.769    7.745   46.398 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n346 (net)     1    0.000   46.398 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_37/d (d04fyn0fld0a5)    6.769    0.043 *   46.441 r 0.75
  data arrival time                                                          46.441      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_37/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.950    458.950      
  data required time                                                        458.950      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.950      
  data arrival time                                                         -46.441      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -412.510      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_41
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_40
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_41/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_41/o (d04fyn0fld0a5)   15.050   33.238   33.238 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_41_0 (net)     2    0.000   33.238 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_293/d (d04can03lnsb0)   15.050    0.066 *   33.304 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_293/o1 (d04can03lnsb0)    5.852    5.875   39.179 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n159 (net)     1    0.000   39.179 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_295/a (d04nan02ln0b0)    5.852    0.002 *   39.181 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_295/o1 (d04nan02ln0b0)    6.867    7.827   47.007 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n343 (net)     1    0.000   47.007 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_40/d (d04fyn0fld0a5)    6.867    0.050 *   47.057 r 0.75
  data arrival time                                                          47.057      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_40/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.939    458.939      
  data required time                                                        458.939      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.939      
  data arrival time                                                         -47.057      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -411.881      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/serialdata_reg_7
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/serialdata_reg_6
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/serialdata_reg_7/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/serialdata_reg_7/o (d04fyn0fld0a5)   15.719   34.008   34.008 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/serialdata_7_0 (net)     2    0.000   34.008 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_76/b (d04nan02ln0b0)   15.719    0.148 *   34.156 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_76/o1 (d04nan02ln0b0)    5.622    5.462   39.618 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n39 (net)     1    0.000   39.618 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_80/b (d04nan03lnsb0)    5.622    0.034 *   39.652 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_80/o1 (d04nan03lnsb0)    6.890    7.440   47.091 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n334 (net)     1    0.000   47.091 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/serialdata_reg_6/d (d04fyn0fld0a5)    6.890    0.056 *   47.148 r 0.75
  data arrival time                                                          47.148      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/serialdata_reg_6/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.936    458.936      
  data required time                                                        458.936      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.936      
  data arrival time                                                         -47.148      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -411.788      


  Startpoint: i_stap_drreg/slvidcode_reg_reg_12
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_drreg/slvidcode_reg_reg_12
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  i_stap_drreg/slvidcode_reg_reg_12/clk (d04fyn0fld0a5)  208.333    0.000     0.000 r    0.75
  i_stap_drreg/slvidcode_reg_reg_12/o (d04fyn0fld0a5)   13.891    31.897     31.897 r    0.75
  i_stap_drreg/slvidcode_reg_12_0 (net)         2                  0.000     31.897 r    
  i_stap_drreg/syn_51/e (d04can16lnsb0)                 13.891     0.051 *   31.949 r    0.75
  i_stap_drreg/syn_51/o1 (d04can16lnsb0)                 7.673     7.725     39.674 f    0.75
  i_stap_drreg/n23 (net)                        1                  0.000     39.674 f    
  i_stap_drreg/syn_52/a (d04inn20ln0b0)                  7.673     0.005 *   39.679 f    0.75
  i_stap_drreg/syn_52/o1 (d04inn20ln0b0)                 6.380     7.502     47.180 r    0.75
  i_stap_drreg/n64 (net)                        1                  0.000     47.180 r    
  i_stap_drreg/slvidcode_reg_reg_12/d (d04fyn0fld0a5)    6.380     0.028 *   47.208 r    0.75
  data arrival time                                                          47.208      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  i_stap_drreg/slvidcode_reg_reg_12/clk (d04fyn0fld0a5)            0.000    450.000 r    
  library hold time                                                8.997    458.997      
  data required time                                                        458.997      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.997      
  data arrival time                                                         -47.208      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -411.788      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_39
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_38
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_39/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_39/o (d04fyn0fld0a5)   14.670   32.800   32.800 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_39_0 (net)     2    0.000   32.800 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_287/d (d04can03lnsb0)   14.670    0.056 *   32.856 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_287/o1 (d04can03lnsb0)    5.983    6.070   38.926 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n153 (net)     1    0.000   38.926 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_289/a (d04nan02ln0b0)    5.983    0.012 *   38.938 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_289/o1 (d04nan02ln0b0)    7.232    8.139   47.077 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n345 (net)     1    0.000   47.077 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_38/d (d04fyn0fld0a5)    7.232    0.069 *   47.147 r 0.75
  data arrival time                                                          47.147      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_38/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.895    458.895      
  data required time                                                        458.895      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.895      
  data arrival time                                                         -47.147      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -411.748      


  Startpoint: i_stap_drreg/slvidcode_reg_reg_13
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_drreg/slvidcode_reg_reg_13
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  i_stap_drreg/slvidcode_reg_reg_13/clk (d04fyn0fld0a5)  208.333    0.000     0.000 r    0.75
  i_stap_drreg/slvidcode_reg_reg_13/o (d04fyn0fld0a5)   14.197    32.257     32.257 r    0.75
  i_stap_drreg/slvidcode_reg_13_0 (net)         2                  0.000     32.257 r    
  i_stap_drreg/syn_42/e (d04can16lnsb0)                 14.197     0.048 *   32.304 r    0.75
  i_stap_drreg/syn_42/o1 (d04can16lnsb0)                 7.686     7.718     40.022 f    0.75
  i_stap_drreg/n18 (net)                        1                  0.000     40.022 f    
  i_stap_drreg/syn_43/a (d04inn20ln0b0)                  7.686     0.004 *   40.026 f    0.75
  i_stap_drreg/syn_43/o1 (d04inn20ln0b0)                 6.390     7.512     47.538 r    0.75
  i_stap_drreg/n63 (net)                        1                  0.000     47.538 r    
  i_stap_drreg/slvidcode_reg_reg_13/d (d04fyn0fld0a5)    6.390     0.029 *   47.567 r    0.75
  data arrival time                                                          47.567      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  i_stap_drreg/slvidcode_reg_reg_13/clk (d04fyn0fld0a5)            0.000    450.000 r    
  library hold time                                                8.995    458.995      
  data required time                                                        458.995      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.995      
  data arrival time                                                         -47.567      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -411.429      


  Startpoint: i_stap_drreg/slvidcode_reg_reg_30
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_drreg/slvidcode_reg_reg_30
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  i_stap_drreg/slvidcode_reg_reg_30/clk (d04fyn0fld0a5)  208.333    0.000     0.000 r    0.75
  i_stap_drreg/slvidcode_reg_reg_30/o (d04fyn0fld0a5)   14.055    32.093     32.093 r    0.75
  i_stap_drreg/slvidcode_reg_30_0 (net)         2                  0.000     32.093 r    
  i_stap_drreg/syn_83/e (d04can16lnsb0)                 14.055     0.053 *   32.147 r    0.75
  i_stap_drreg/syn_83/o1 (d04can16lnsb0)                 7.696     7.738     39.885 f    0.75
  i_stap_drreg/n76 (net)                        1                  0.000     39.885 f    
  i_stap_drreg/syn_84/a (d04inn20ln0b0)                  7.696     0.005 *   39.890 f    0.75
  i_stap_drreg/syn_84/o1 (d04inn20ln0b0)                 6.694     7.785     47.675 r    0.75
  i_stap_drreg/n46 (net)                        1                  0.000     47.675 r    
  i_stap_drreg/slvidcode_reg_reg_30/d (d04fyn0fld0a5)    6.694     0.046 *   47.721 r    0.75
  data arrival time                                                          47.721      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  i_stap_drreg/slvidcode_reg_reg_30/clk (d04fyn0fld0a5)            0.000    450.000 r    
  library hold time                                                8.959    458.959      
  data required time                                                        458.959      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.959      
  data arrival time                                                         -47.721      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -411.239      


  Startpoint: i_stap_drreg/slvidcode_reg_reg_16
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_drreg/slvidcode_reg_reg_16
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  i_stap_drreg/slvidcode_reg_reg_16/clk (d04fyn0fld0a5)  208.333    0.000     0.000 r    0.75
  i_stap_drreg/slvidcode_reg_reg_16/o (d04fyn0fld0a5)   14.120    32.168     32.168 r    0.75
  i_stap_drreg/slvidcode_reg_16_0 (net)         2                  0.000     32.168 r    
  i_stap_drreg/syn_61/e (d04can16lnsb0)                 14.120     0.040 *   32.207 r    0.75
  i_stap_drreg/syn_61/o1 (d04can16lnsb0)                 7.745     7.783     39.991 f    0.75
  i_stap_drreg/n28 (net)                        1                  0.000     39.991 f    
  i_stap_drreg/syn_62/a (d04inn20ln0b0)                  7.745     0.006 *   39.997 f    0.75
  i_stap_drreg/syn_62/o1 (d04inn20ln0b0)                 6.817     7.900     47.897 r    0.75
  i_stap_drreg/n60 (net)                        1                  0.000     47.897 r    
  i_stap_drreg/slvidcode_reg_reg_16/d (d04fyn0fld0a5)    6.817     0.052 *   47.949 r    0.75
  data arrival time                                                          47.949      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  i_stap_drreg/slvidcode_reg_reg_16/clk (d04fyn0fld0a5)            0.000    450.000 r    
  library hold time                                                8.944    458.944      
  data required time                                                        458.944      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.944      
  data arrival time                                                         -47.949      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.995      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_18
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_18
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_18/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_18/o (d04fyn0fld0a5)   14.868   33.028   33.028 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_18_0 (net)     2    0.000   33.028 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_182/b (d04can03lnsb0)   14.868    0.059 *   33.087 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_182/o1 (d04can03lnsb0)    6.018    6.884   39.971 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n91 (net)     1    0.000   39.971 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_184/a (d04nan02ln0b0)    6.018    0.005 *   39.976 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_184/o1 (d04nan02ln0b0)    6.976    7.932   47.909 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n365 (net)     1    0.000   47.909 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_18/d (d04fyn0fld0a5)    6.976    0.053 *   47.961 r 0.75
  data arrival time                                                          47.961      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_18/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.926    458.926      
  data required time                                                        458.926      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.926      
  data arrival time                                                         -47.961      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.964      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_32
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_31
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_32/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_32/o (d04fyn0fld0a5)   15.913   34.231   34.231 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_32_0 (net)     2    0.000   34.231 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_285/d (d04can03lnsb0)   15.913    0.071 *   34.302 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_285/o1 (d04can03lnsb0)    5.970    5.894   40.196 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n152 (net)     1    0.000   40.196 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_286/a (d04nan02ln0b0)    5.970    0.002 *   40.198 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_286/o1 (d04nan02ln0b0)    6.862    7.834   48.032 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n352 (net)     1    0.000   48.032 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_31/d (d04fyn0fld0a5)    6.862    0.049 *   48.081 r 0.75
  data arrival time                                                          48.081      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_31/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.939    458.939      
  data required time                                                        458.939      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.939      
  data arrival time                                                         -48.081      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.858      


  Startpoint: i_stap_irreg/shift_reg_reg_4
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_irreg/shift_reg_reg_4
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  i_stap_irreg/shift_reg_reg_4/clk (d04fyn0fld0a5)     208.333     0.000      0.000 r    0.75
  i_stap_irreg/shift_reg_reg_4/o (d04fyn0fld0a5)        15.415    33.658     33.658 r    0.75
  i_stap_irreg/n4 (net)                         2                  0.000     33.658 r    
  i_stap_irreg/syn_21/a (d04inn20ln0b0)                 15.415     0.097 *   33.756 r    0.75
  i_stap_irreg/syn_21/o1 (d04inn20ln0b0)                 5.800     5.258     39.014 f    0.75
  i_stap_irreg/n24 (net)                        2                  0.000     39.014 f    
  i_stap_irreg/syn_20/b (d04con03ln0b0)                  5.800     0.026 *   39.040 f    0.75
  i_stap_irreg/syn_20/o1 (d04con03ln0b0)                 8.859     8.850     47.890 r    0.75
  i_stap_irreg/n42 (net)                        1                  0.000     47.890 r    
  i_stap_irreg/shift_reg_reg_4/d (d04fyn0fld0a5)         8.859     0.026 *   47.916 r    0.75
  data arrival time                                                          47.916      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  i_stap_irreg/shift_reg_reg_4/clk (d04fyn0fld0a5)                 0.000    450.000 r    
  library hold time                                                8.701    458.701      
  data required time                                                        458.701      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.701      
  data arrival time                                                         -47.916      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.786      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_20
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_20
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_20/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_20/o (d04fyn0fld0a5)   14.936   33.107   33.107 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_20_0 (net)     2    0.000   33.107 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_169/b (d04can03lnsb0)   14.936    0.072 *   33.179 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_169/o1 (d04can03lnsb0)    6.002    6.842   40.021 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n86 (net)     1    0.000   40.021 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_172/a (d04nan02ln0b0)    6.002    0.003 *   40.024 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_172/o1 (d04nan02ln0b0)    7.228    8.137   48.161 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n363 (net)     1    0.000   48.161 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_20/d (d04fyn0fld0a5)    7.228    0.067 *   48.228 r 0.75
  data arrival time                                                          48.228      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_20/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.896    458.896      
  data required time                                                        458.896      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.896      
  data arrival time                                                         -48.228      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.668      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_33
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_33
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_33/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_33/o (d04fyn0fld0a5)   14.820   32.973   32.973 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_33_0 (net)     2    0.000   32.973 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_276/b (d04can03lnsb0)   14.820    0.064 *   33.037 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_276/o1 (d04can03lnsb0)    5.965    6.825   39.863 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n148 (net)     1    0.000   39.863 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_278/a (d04nan02ln0b0)    5.965    0.002 *   39.865 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_278/o1 (d04nan02ln0b0)    7.438    8.306   48.171 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n350 (net)     1    0.000   48.171 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_33/d (d04fyn0fld0a5)    7.438    0.080 *   48.251 r 0.75
  data arrival time                                                          48.251      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_33/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.871    458.871      
  data required time                                                        458.871      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.871      
  data arrival time                                                         -48.251      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.620      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_41
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_41
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_41/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_41/o (d04fyn0fld0a5)   15.050   33.238   33.238 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_41_0 (net)     2    0.000   33.238 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_272/b (d04can03lnsb0)   15.050    0.040 *   33.278 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_272/o1 (d04can03lnsb0)    6.249    7.002   40.280 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n145 (net)     1    0.000   40.280 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_273/a (d04nan02ln0b0)    6.249    0.011 *   40.291 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_273/o1 (d04nan02ln0b0)    7.062    8.025   48.316 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n342 (net)     1    0.000   48.316 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_41/d (d04fyn0fld0a5)    7.062    0.055 *   48.371 r 0.75
  data arrival time                                                          48.371      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_41/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.915    458.915      
  data required time                                                        458.915      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.915      
  data arrival time                                                         -48.371      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.544      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_37
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_36
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_37/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_37/o (d04fyn0fld0a5)   14.776   32.923   32.923 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_37_0 (net)     2    0.000   32.923 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_263/d (d04can03lnsb0)   14.776    0.052 *   32.975 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_263/o1 (d04can03lnsb0)    7.267    7.388   40.363 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n137 (net)     1    0.000   40.363 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_265/a (d04nan02ln0b0)    7.267    0.106 *   40.470 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_265/o1 (d04nan02ln0b0)    6.840    7.930   48.399 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n347 (net)     1    0.000   48.399 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_36/d (d04fyn0fld0a5)    6.840    0.037 *   48.437 r 0.75
  data arrival time                                                          48.437      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_36/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.942    458.942      
  data required time                                                        458.942      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.942      
  data arrival time                                                         -48.437      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.505      


  Startpoint: i_stap_fsm/tms_bit_reg_1
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_fsm/tms_bit_reg_2
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  i_stap_fsm/tms_bit_reg_1/clk (d04fyn0fld0a5)         208.333     0.000      0.000 r    0.75
  i_stap_fsm/tms_bit_reg_1/o (d04fyn0fld0a5)            15.370    33.607     33.607 r    0.75
  i_stap_fsm/tms_bit_1_0 (net)                  2                  0.000     33.607 r    
  i_stap_fsm/syn_4/a (d04nob02ln0b0)                    15.370     0.097 *   33.704 r    0.75
  i_stap_fsm/syn_4/out (d04nob02ln0b0)                   9.924    14.312     48.016 r    0.75
  i_stap_fsm/N470 (net)                         1                  0.000     48.016 r    
  i_stap_fsm/tms_bit_reg_2/d (d04fyn0fld0a5)             9.924     0.096 *   48.112 r    0.75
  data arrival time                                                          48.112      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  i_stap_fsm/tms_bit_reg_2/clk (d04fyn0fld0a5)                     0.000    450.000 r    
  library hold time                                                8.574    458.574      
  data required time                                                        458.574      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.574      
  data arrival time                                                         -48.112      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.462      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_29
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_28
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_29/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_29/o (d04fyn0fld0a5)   14.856   33.015   33.015 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_29_0 (net)     2    0.000   33.015 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_266/d (d04can03lnsb0)   14.856    0.071 *   33.086 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_266/o1 (d04can03lnsb0)    7.052    7.161   40.248 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n139 (net)     1    0.000   40.248 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_267/a (d04nan02ln0b0)    7.052    0.084 *   40.332 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_267/o1 (d04nan02ln0b0)    7.244    8.253   48.585 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n355 (net)     1    0.000   48.585 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_28/d (d04fyn0fld0a5)    7.244    0.057 *   48.642 r 0.75
  data arrival time                                                          48.642      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_28/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.894    458.894      
  data required time                                                        458.894      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.894      
  data arrival time                                                         -48.642      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.251      


  Startpoint: i_stap_drreg/slvidcode_reg_reg_18
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_drreg/slvidcode_reg_reg_18
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  i_stap_drreg/slvidcode_reg_reg_18/clk (d04fyn0fld0a5)  208.333    0.000     0.000 r    0.75
  i_stap_drreg/slvidcode_reg_reg_18/o (d04fyn0fld0a5)   14.127    32.175     32.175 r    0.75
  i_stap_drreg/slvidcode_reg_18_0 (net)         2                  0.000     32.175 r    
  i_stap_drreg/syn_47/e (d04can16lnsb0)                 14.127     0.076 *   32.252 r    0.75
  i_stap_drreg/syn_47/o1 (d04can16lnsb0)                 7.707     7.744     39.996 f    0.75
  i_stap_drreg/n21 (net)                        1                  0.000     39.996 f    
  i_stap_drreg/syn_48/a (d04inn20ln0b0)                  7.707     0.005 *   40.001 f    0.75
  i_stap_drreg/syn_48/o1 (d04inn20ln0b0)                 7.514     8.522     48.523 r    0.75
  i_stap_drreg/n58 (net)                        1                  0.000     48.523 r    
  i_stap_drreg/slvidcode_reg_reg_18/d (d04fyn0fld0a5)    7.514     0.093 *   48.616 r    0.75
  data arrival time                                                          48.616      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  i_stap_drreg/slvidcode_reg_reg_18/clk (d04fyn0fld0a5)            0.000    450.000 r    
  library hold time                                                8.861    458.861      
  data required time                                                        458.861      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.861      
  data arrival time                                                         -48.616      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.245      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_22
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_21
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_22/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_22/o (d04fyn0fld0a5)   15.248   33.466   33.466 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_22_0 (net)     2    0.000   33.466 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_249/d (d04can03lnsb0)   15.248    0.044 *   33.511 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_249/o1 (d04can03lnsb0)    7.004    7.076   40.586 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n130 (net)     1    0.000   40.586 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_250/a (d04nan02ln0b0)    7.004    0.078 *   40.664 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_250/o1 (d04nan02ln0b0)    7.032    8.072   48.736 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n362 (net)     1    0.000   48.736 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_21/d (d04fyn0fld0a5)    7.032    0.046 *   48.782 r 0.75
  data arrival time                                                          48.782      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_21/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.919    458.919      
  data required time                                                        458.919      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.919      
  data arrival time                                                         -48.782      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.137      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_16
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_15
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_16/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_16/o (d04fyn0fld0a5)   15.538   33.799   33.799 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_16_0 (net)     2    0.000   33.799 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_185/d (d04can03lnsb0)   15.538    0.140 *   33.939 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_185/o1 (d04can03lnsb0)    6.411    6.434   40.374 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n93 (net)     1    0.000   40.374 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_187/a (d04nan02ln0b0)    6.411    0.033 *   40.406 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_187/o1 (d04nan02ln0b0)    7.360    8.287   48.693 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n368 (net)     1    0.000   48.693 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_15/d (d04fyn0fld0a5)    7.360    0.070 *   48.764 r 0.75
  data arrival time                                                          48.764      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_15/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.880    458.880      
  data required time                                                        458.880      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.880      
  data arrival time                                                         -48.764      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.116      


  Startpoint: i_stap_irreg/shift_reg_reg_3
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: i_stap_irreg/shift_reg_reg_3
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  i_stap_irreg/shift_reg_reg_3/clk (d04fyn0fld0a5)     208.333     0.000      0.000 r    0.75
  i_stap_irreg/shift_reg_reg_3/o (d04fyn0fld0a5)        15.087    33.280     33.280 r    0.75
  i_stap_irreg/n5 (net)                         2                  0.000     33.280 r    
  i_stap_irreg/syn_23/a (d04inn20ln0b0)                 15.087     0.042 *   33.322 r    0.75
  i_stap_irreg/syn_23/o1 (d04inn20ln0b0)                 5.829     5.341     38.664 f    0.75
  i_stap_irreg/n23 (net)                        2                  0.000     38.664 f    
  i_stap_irreg/syn_18/b (d04con03ln0b0)                  5.829     0.037 *   38.700 f    0.75
  i_stap_irreg/syn_18/o1 (d04con03ln0b0)                 9.959     9.723     48.423 r    0.75
  i_stap_irreg/n41 (net)                        1                  0.000     48.423 r    
  i_stap_irreg/shift_reg_reg_3/d (d04fyn0fld0a5)         9.959     0.064 *   48.488 r    0.75
  data arrival time                                                          48.488      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  i_stap_irreg/shift_reg_reg_3/clk (d04fyn0fld0a5)                 0.000    450.000 r    
  library hold time                                                8.570    458.570      
  data required time                                                        458.570      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.570      
  data arrival time                                                         -48.488      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.083      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_14
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_14
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_14/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_14/o (d04fyn0fld0a5)   15.075   33.267   33.267 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_14_0 (net)     2    0.000   33.267 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_173/b (d04can03lnsb0)   15.075    0.066 *   33.332 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_173/o1 (d04can03lnsb0)    6.376    7.290   40.622 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n88 (net)     1    0.000   40.622 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_175/a (d04nan02ln0b0)    6.376    0.028 *   40.650 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_175/o1 (d04nan02ln0b0)    7.161    8.119   48.769 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n369 (net)     1    0.000   48.769 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_14/d (d04fyn0fld0a5)    7.161    0.059 *   48.828 r 0.75
  data arrival time                                                          48.828      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_14/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.904    458.904      
  data required time                                                        458.904      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.904      
  data arrival time                                                         -48.828      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.075      


  Startpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_40
              (rising edge-triggered flip-flop clocked by ftap_tck)
  Endpoint: generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_39
            (rising edge-triggered flip-flop clocked by ftap_tck)
  Path Group: ftap_tck
  Path Type: min

  Point                                       Fanout     Trans      Incr       Path      Voltage
  ----------------------------------------------------------------------------------------------
  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_40/clk (d04fyn0fld0a5)  208.333    0.000    0.000 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_40/o (d04fyn0fld0a5)   15.180   33.388   33.388 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_40_0 (net)     2    0.000   33.388 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_260/d (d04can03lnsb0)   15.180    0.073 *   33.461 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_260/o1 (d04can03lnsb0)    7.018    7.097   40.558 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n136 (net)     1    0.000   40.558 f
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_262/a (d04nan02ln0b0)    7.018    0.078 *   40.636 f 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/syn_262/o1 (d04nan02ln0b0)    7.122    8.148   48.784 r 0.75
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/n344 (net)     1    0.000   48.784 r
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_39/d (d04fyn0fld0a5)    7.122    0.051 *   48.835 r 0.75
  data arrival time                                                          48.835      

  clock ftap_tck (rise edge)                                       0.000      0.000      
  clock network delay (ideal)                                      0.000      0.000      
  clock uncertainty                                              450.000    450.000      
  generate_stap_swcomp_rtdr_i_stap_swcomp_rtdr/i_stap_tapswcompreg/statusdata_reg_39/clk (d04fyn0fld0a5)    0.000  450.000 r
  library hold time                                                8.908    458.908      
  data required time                                                        458.908      
  ----------------------------------------------------------------------------------------------
  data required time                                                        458.908      
  data arrival time                                                         -48.835      
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                         -410.074      


1
