
===================
= RDT Status:  syn
===================

-----------------------------------  ------------  ------------  ------------
Stage                                  Status         Memory        Run Time
-----------------------------------  ------------  ------------  ------------
import_design                         DONE            144KB         00:00:18
   rdt_start                            DONE          0KB           00:00:00
   start_svf_vsdc                       DONE          0KB           00:00:00
   syn_import_design                    DONE          64KB          00:00:03
   syn_import_pla_cod                   DONE          0KB           00:00:00
   syn_import_gate_verilog              DONE          0KB           00:00:00
   syn_import_mapped_ddc                DONE          0KB           00:00:00
   syn_elab_and_link                    DONE          80KB          00:00:02
   syn_enable_register_merging          DONE          0KB           00:00:00
   stop_svf_vsdc                        DONE          0KB           00:00:00
   rdt_create_scenarios                 DONE          0KB           00:00:00
   syn_outputs                          DONE          0KB           00:00:01
   rdt_done                             DONE          0KB           00:00:12
upf                                   SKIPPED         0KB           00:00:00
   rdt_start                            SKIPPED       SKIPPED       SKIPPED
   start_svf_vsdc                       SKIPPED       SKIPPED       SKIPPED
   syn_operating_conditions             SKIPPED       SKIPPED       SKIPPED
   syn_upf                              SKIPPED       SKIPPED       SKIPPED
   stop_svf_vsdc                        SKIPPED       SKIPPED       SKIPPED
   syn_outputs                          SKIPPED       SKIPPED       SKIPPED
   rdt_done                             SKIPPED       SKIPPED       SKIPPED
saif                                  SKIPPED         0KB           00:00:00
   rdt_start                            SKIPPED       SKIPPED       SKIPPED
   start_svf_vsdc                       SKIPPED       SKIPPED       SKIPPED
   syn_saif                             SKIPPED       SKIPPED       SKIPPED
   stop_svf_vsdc                        SKIPPED       SKIPPED       SKIPPED
   syn_outputs                          SKIPPED       SKIPPED       SKIPPED
   rdt_done                             SKIPPED       SKIPPED       SKIPPED
uniquify                                DONE          0KB           00:00:01
   rdt_start                            DONE          0KB           00:00:00
   start_svf_vsdc                       DONE          0KB           00:00:00
   syn_uniquify                         DONE          0KB           00:00:00
   syn_ungroup                          DONE          0KB           00:00:01
   stop_svf_vsdc                        DONE          0KB           00:00:00
   syn_outputs                          DONE          0KB           00:00:00
   rdt_done                             DONE          0KB           00:00:00
-----------------------------------  ------------  ------------  ------------
                                                                    00:00:19

