; toolfile for SBR & SBE
ace                       2.05.01
conformal                 12.10.160
designcompiler            G-2012.06-SP5 -tag dc
lintra                    15.3p33_shOpt64
ovm                       2.1.1_2
saola                     v20140417p3
; SpyglassDFT 5.1.1.1 gets confused for the router...
 spyglass                  5.1.1.1
vcsmx                     L-2016.06-SP1-1 
verdi3                    2014.03-1
VisaIT                    3.6.4
VisaFlow                3.30.01
questaCDC                 V10.4a
zircon                    15.13.0

blueprint                 3.7.4                              -onlytag never
coral                     2.23.3p2                           -onlytag never
designware                2012.10                            -onlytag never
dvt                       3.2.16                             -onlytag never
equicheck                 4.1                                -onlytag never
iccompiler                G-2012.06-SP3                      -onlytag never
ise                       14.3                               -onlytag never
memorymodeler             3.3.015g                           -onlytag never
metaware                  8.3.1                              -onlytag never
nebulon                   2.07p1                             -onlytag never
primetime                 G-2012.06-SP3                      -onlytag never
studio                    5.2                                -onlytag never
surf                      2.0                                -onlytag never
synplifypro               G-2012.09-SP1                      -onlytag never
tessent                   2013.2-p1                          -onlytag never
vera                      D-2009.12-17                       -onlytag never
verdi                     2012.10                            -onlytag never
vggnu                     2011.03                            -onlytag never
vipcat                    vipcat_3psi_11.30-s019-09-05-2013  -onlytag never
xa                        H-2013.03-SP1-ENG2                 -onlytag never

collage                   2.2.4           -onlytag never
coretools                 I-2014.03-SP1-2 -onlytag never
puni                      2.5.1
$setenv CHASSIS_ROOT /p/com/flows/chassis/2013w14a
$setenv XVM_HOME /p/com/eda/intel/xvm/1.0.2
$setenv UVM_HOME /p/com/eda/accellera/uvm/1.2

; Sideband specific stuff
$setenv SBC_SETUP_HAS_BEEN_CALLED 1
$setenv SIP_TOOL_VARIATION icl
$setenv SIP_SBR_MISR_ENABLED 0
$setenv SB_ACE_FLOW 1

; Synthesis stuff
$setenv KIT_PATH{Process}   /p/kits/intel/p1273/[p1273_1.8.0]
$setenv KIT_HDL             p1273_d04_stdcells.hdl
$setenv SB_STDCELLS_HDL     SB_STDCELLS_HDL
$setenv RDT_COMMON_PATH     /p/com/flows/rdt/1.5.0
$setenv RDT_PROJECT_TYPE    soc
$setenv SIP_DOT_PROCESS     1
$setenv SIP_LIBRARY_TYPE    d04
$setenv SIP_LIBRARY_VOLTAGE 0.75
$setenv SIP_LIBRARY_VTYPE   wn_ln
$setenv SIP_PROCESS_DIR     /p/kits/intel/p1273/p1273_1.8.0
$setenv SIP_PROCESS_NAME    p1273
$setenv SIP_TRACK_TAG       default

; CTECH Library stuff
$setenv CTECH_LIB_NAME		CTECH_v_rtl_lib
$setenv CTECH_SIM_LIB_NAME  CTECH_v_rtl_lib
$setenv CTECH_ROOT		/p/hdk/cad/ctech/c2v16ww47e_hdk141
$setenv CTECH_LIBRARY		/p/hdk/cad/ctech/c2v16ww47e_hdk141
$setenv CTECH_EXP_LIBRARY	/p/hdk/cad/ctech/ctech_exp_c2v17ww21d_hdk136_tgp
$setenv CTECH_EXP_LIB_NAME CTECH_EXP_v_rtl_lib


; Lintra stuff
$setenv LINTRARULES /p/hdk/rtl/cad/x86-64_linux30/intel/lintra-rules/1.10.03.15_3
$setenv LINTRACFG   /p/hdk/rtl/cad/x86-64_linux30/intel/lintra-rules/1.10.03.15_3/cfg/LintraSoCConfig_WF.xml
$setenv LINTRA_VER  15.3p33_shOpt64 
$setenv LIRA_VER     15.3p32_64

; Spyglass stuff
$setenv SPYGLASS_LD_LIBRARY_PATH NOT_NEEDED

; Regression stuff
$setenv LM_PROJECT EIG_FABRIC
