; toolfile for SBR & SBE
lintra                  15.3p33_shOpt64
ovm                     2.1.1_2
questasim               10.0c -noshow
vcsmx                   L-2016.06-SP1-1
verdi                   2014.03-1
zeroin                  V10.1c
designcompiler          G-2012.06 -tag dc
conformal               11.10.400
VisaIT                  3.6.4
VisaFlow                3.30.01
ace                     2.02.03.p1
saola                   v20140417p3
spyglass                4.7.1.2
zircon                  15.13.0

collage                   2.2.4           -onlytag never
coretools                 H-2013.03-SP2   -onlytag never
puni                      2.5.1           -onlytag never
$setenv CHASSIS_ROOT /p/com/flows/chassis/2013w14a
$setenv XVM_HOME /p/com/eda/intel/xvm/1.0.2
$setenv UVM_HOME /p/com/eda/accellera/uvm/1.2

; Sideband specific stuff
$setenv SBC_SETUP_HAS_BEEN_CALLED 1
$setenv SIP_TOOL_VARIATION chv
$setenv SIP_SBR_MISR_ENABLED 0
$setenv SB_ACE_FLOW 1

; Synthesis stuff
$setenv KIT_PATH{Process}   /p/kits/intel/p1273/[p1273_0.8.0]
$setenv KIT_HDL             p1273_d04_stdcells.hdl
$setenv SB_STDCELLS_HDL     SB_STDCELLS_HDL
$setenv RDT_COMMON_PATH     /p/kits/intel/p1273/p1273_0.8.0/flows/rdt
$setenv RDT_PROJECT_TYPE    soc
$setenv SIP_DOT_PROCESS     1
$setenv SIP_LIBRARY_TYPE    d04
$setenv SIP_LIBRARY_VOLTAGE 0.75
$setenv SIP_LIBRARY_VTYPE   wn
$setenv SIP_PROCESS_DIR     /p/kits/intel/p1273/p1273_0.8.0
$setenv SIP_PROCESS_NAME    p1273
$setenv SIP_TRACK_TAG       default

; CTECH Library Stuff
$setenv CTECH_LIB_NAME		CTECH_v_rtl_lib
$setenv CTECH_SIM_LIB_NAME  CTECH_v_rtl_lib
$setenv CTECH_ROOT		/p/hdk/cad/ctech/c2v16ww47e_hdk141
$setenv CTECH_LIBRARY		/p/hdk/cad/ctech/c2v16ww47e_hdk141
$setenv CTECH_EXP_LIBRARY	/p/hdk/cad/ctech/ctech_exp_c2v17ww21d_hdk136_tgp
$setenv CTECH_EXP_LIB_NAME CTECH_EXP_v_rtl_lib

; Lintra Stuff
$setenv LINTRARULES /p/hdk/rtl/cad/x86-64_linux30/intel/lintra-rules/1.10.03.15_3
$setenv LINTRACFG   /p/hdk/rtl/cad/x86-64_linux30/intel/lintra-rules/1.10.03.15_3/cfg/LintraSoCConfig_WF.xml
$setenv LINTRA_VER  15.3p33_shOpt64 
$setenv LIRA_VER     15.3p32_64

; Splyglass Stuff
$setenv SPYGLASS_LD_LIBRARY_PATH /p/cse/asic/spyglass_lp/ENG_BUILD/FineGrain-EnggBuild-4712

; Regression stuff
$setenv LM_PROJECT EIG_FABRIC
