; toolfile for SBR & SBE
ace                     2.02.03.p1
conformal               12.10.240
designcompiler          G-2012.06-SP5 -tag dc
lintra                  15.3p33_shOpt64
ovm                     2.1.1_2
uvm                     1.2
questaCDC               V10.4a
saola                   v20140417p3
spyglass                5.0.1.2
vcsmx                   L-2016.06-SP1-1
verdi3                  2014.03-1
VisaIT                  3.6.4
VisaFlow                3.30.01

zircon                    15.13.0
blueprint                 3.7.4           -onlytag never
coral                     2.23.3p2        -onlytag never
designware                2012.10         -onlytag never
dvt                       3.3.6           -onlytag never
equicheck                 5.1             -onlytag never
ise                       14.5            -onlytag never
nebulon                   2.04            -onlytag never
surf                      2.0             -onlytag never
synplifypro               H-2013.03_pGCC  -onlytag never
xa                        G-2012.06-SP2   -onlytag never

collage                   4.11           
coretools                 K-2015.06-SP7
puni                      2.5.1
$setenv CHASSIS_ROOT /p/com/flows/chassis/2013w14a
$setenv XVM_HOME    /p/com/eda/intel/xvm/1.0.2
; Sideband specific stuff
$setenv SBC_SETUP_HAS_BEEN_CALLED 1
$setenv SIP_TOOL_VARIATION  default
$setenv SIP_SBR_MISR_ENABLED 0
$setenv SB_ACE_FLOW 1

; Synthesis stuff
$setenv KIT_PATH{Process}   /p/kits/intel/p1273/[p1273_1.8.0]
$setenv KIT_HDL             p1273_d04_stdcells.hdl
$setenv SB_STDCELLS_HDL     SB_STDCELLS_HDL
$setenv RDT_COMMON_PATH     /p/com/flows/rdt/1.6.0
$setenv RDT_PROJECT_TYPE    soc
$setenv SIP_DOT_PROCESS     1
$setenv SIP_LIBRARY_TYPE    d04
$setenv SIP_LIBRARY_VOLTAGE 0.75
$setenv SIP_LIBRARY_VTYPE   wn_ln
$setenv SIP_PROCESS_DIR     /p/kits/intel/p1273/p1273_1.8.0
$setenv SIP_PROCESS_NAME    p1273
$setenv SIP_TRACK_TAG       default
$setenv DEFAULT_STDCELL_LIBRARY /p/hdk/cad/stdcells/d04/16ww05.2_d04_prj_hdk73_SD4.2.0
; CTECH Library stuff
$setenv CTECH_LIB_NAME		CTECH_v_rtl_lib
$setenv CTECH_SIM_LIB_NAME  CTECH_v_rtl_lib
$setenv CTECH_ROOT		/p/hdk/cad/ctech/c2v16ww47e_hdk141
$setenv CTECH_LIBRARY		/p/hdk/cad/ctech/c2v16ww47e_hdk141
$setenv CTECH_EXP_LIBRARY	/p/hdk/cad/ctech/ctech_exp_c2v17ww21d_hdk136_tgp
$setenv CTECH_EXP_LIB_NAME CTECH_EXP_v_rtl_lib


; Lintra stuff
$setenv LINTRARULES /p/hdk/rtl/cad/x86-64_linux30/intel/lintra-rules/1.10.03.15_3
$setenv LINTRACFG   /p/hdk/rtl/cad/x86-64_linux30/intel/lintra-rules/1.10.03.15_3/cfg/LintraSoCConfig_WF.xml
$setenv LINTRA_VER  15.3p33_shOpt64 
$setenv LIRA_VER     15.3p32_64

; Spyglass stuff
$setenv SPYGLASS_LD_LIBRARY_PATH NOT_NEEDED

; Regression stuff
$setenv LM_PROJECT EIG_FABRIC
