; Tool version file for SOC CarbonCanyon with tag current

;Tool                     Version
;------------------------ ---------------
ace                       2.02.03.p1
conformal                 12.10.300 
designcompiler            G-2012.06-SP3 -onlytag dc
; Lintra version does not match CarbonCanyon tool file.
lintra                    15.3p33_shOpt64
ovm                       2.1.1_2 
questaCDC                 V10.4a
saola                     v20140417p3
spyglass                  5.1.0.4 
vcsmx                     L-2016.06-SP1-1 
verdi3                    2014.03-1
; Visa version does not match CarbonCanyon tool file.
VisaIT                    3.6.4
VisaFlow                3.30.01

zircon                    15.13.0
blueprint                 3.7.4                              -onlytag never
designware                2011.03                            -onlytag never
ise                       13.4                               -onlytag never
metaware                  8.6.0                              -onlytag never
nebulon                   2.05p2                             -onlytag never
questasim                 10.1b                              -onlytag never
studio                    5.2.4p                             -onlytag never
vera                      Z-2006.12-26_06292009              -onlytag never
vggnu                     2008.12                            -onlytag never
vipcat                    vipcat_3psi_11.30-s012-25-01-2013  -onlytag never
zeroin                    V10.1d                             -onlytag never

collage                   2.2.4           -onlytag never
coretools                 H-2013.03-SP2   -onlytag never
puni                      2.5.1
$setenv CHASSIS_ROOT /p/com/flows/chassis/2013w14a
$setenv XVM_HOME /p/com/eda/intel/xvm/1.0.2
$setenv UVM_HOME /p/com/eda/accellera/uvm/1.2

; Sideband specific stuff
$setenv SBC_SETUP_HAS_BEEN_CALLED 1
$setenv SIP_TOOL_VARIATION  crc
$setenv SIP_SBR_MISR_ENABLED 0
$setenv SB_ACE_FLOW 1

; Synthesis stuff
$setenv KIT_PATH{Process}   /p/kits/intel/p1271/[p1271_8.5.0]
$setenv KIT_HDL             p1271_b12_stdcells.hdl
$setenv SB_STDCELLS_HDL     SB_STDCELLS_HDL
$setenv RDT_COMMON_PATH     /p/kits/intel/p1271/p1271_8.5.0/flows/rdt2
$setenv RDT_PROJECT_TYPE    soc
$setenv SIP_DOT_PROCESS     1
$setenv SIP_LIBRARY_TYPE    b12.4
$setenv SIP_LIBRARY_VOLTAGE 0.74
$setenv SIP_LIBRARY_VTYPE   un
$setenv SIP_PROCESS_DIR     /p/kits/intel/p1271/p1271_8.5.0
$setenv SIP_PROCESS_NAME    p1271
$setenv SIP_TRACK_TAG       default

; CTECH Library stuff
$setenv CTECH_LIB_NAME		CTECH_v_rtl_lib
$setenv CTECH_SIM_LIB_NAME  CTECH_v_rtl_lib
$setenv CTECH_ROOT		/p/hdk/cad/ctech/c2v16ww47e_hdk141
$setenv CTECH_LIBRARY		/p/hdk/cad/ctech/c2v16ww47e_hdk141
$setenv CTECH_EXP_LIBRARY	/p/hdk/cad/ctech/ctech_exp_c2v17ww21d_hdk136_tgp
$setenv CTECH_EXP_LIB_NAME CTECH_EXP_v_rtl_lib


; Lintra stuff
$setenv LINTRARULES /p/hdk/rtl/cad/x86-64_linux30/intel/lintra-rules/1.10.03.15_3
$setenv LINTRACFG   /p/hdk/rtl/cad/x86-64_linux30/intel/lintra-rules/1.10.03.15_3/cfg/LintraSoCConfig_WF.xml
$setenv LINTRA_VER  15.3p33_shOpt64 
$setenv LIRA_VER     15.3p32_64

; Spyglass stuff
$setenv SPYGLASS_LD_LIBRARY_PATH NOT_NEEDED

; Regression stuff
$setenv LM_PROJECT EIG_FABRIC
