################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: badithya
#     File Created on: Thu Aug 22 11:20:35 2019
#     Working Directory: /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.9.p0_p1274.7/aceroot/results/cdc/tests/spyglasscdc_stap
#     File Location  : /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.9.p0_p1274.7/aceroot/results/cdc/tests/spyglasscdc_stap/stap/stap_rtl_lib.stap/cdc/cdc_verify_struct/spyglass_reports/abstract_view/stap_STAP_DFX_EARLYBOOT_FEATURE_ENABLE__dnc__STAP_DFX_SEC_1_cdc_abstract.sgdc
#     SpyGlass Version : SpyGlass_vM-2017.03-SP2-15-T-20190111
#     Policy Name      : clock-reset
#     Comment          : Generated by rule Ac_abstract01
#
################################################################################
if { $::sg_use_cdc_abstract_view == 1 }  {
  abstract_file -version 5.1.0 -scope cdc 

  current_design "stap" -param { STAP_DFX_EARLYBOOT_FEATURE_ENABLE=_dnc_ STAP_DFX_SECURE_POLICY_MATRIX=_dnc_ STAP_DFX_SECURE_POLICY_SELECTREG=_dnc_ STAP_INSTRUCTION_FOR_DATA_REGISTERS=_dnc_ STAP_NUMBER_OF_MANDATORY_REGISTERS=_dnc_ STAP_RESET_VALUES_OF_TEST_DATA_REGISTERS=_dnc_ STAP_SECURE_GREEN=_dnc_ STAP_SECURE_ORANGE=_dnc_ STAP_SECURE_RED=_dnc_ STAP_SIZE_OF_EACH_INSTRUCTION=_dnc_ STAP_SUPPRESS_UPDATE_CAPTURE=_dnc_ STAP_WTAPCTRL_RESET_VALUE=_dnc_ }

#################################################################
# abstract_port constraints                                     #
#################################################################

abstract_port  -path_logic buf -ports "atapsslv_tdo" -related_ports sntapnw_atap_tdo2 
abstract_port  -path_logic buf -ports "atapsslv_tdoen" -related_ports sntapnw_atap_tdo2_en[0] 
abstract_port  -path_logic buf -ports "sntapnw_ftap_tck2" -related_ports ftapsslv_tck 
abstract_port  -path_logic buf -ports "sntapnw_ftap_tms2" -related_ports ftapsslv_tms 
abstract_port  -path_logic buf -ports "sntapnw_ftap_trst2_b" -related_ports ftapsslv_trst_b 
abstract_port  -path_logic buf -ports "sntapnw_ftap_tdi2" -related_ports ftapsslv_tdi 
abstract_port  -path_logic buf -ports "tap_rtdr_tck" -related_ports ftap_tck 

#################################################################
# clock constraints                                             #
#################################################################


# Clock constraint is not generated.


#################################################################
# set_case_analysis constraints                                 #
#################################################################

set_case_analysis -name "tdr_data_out[0]" -value 0
set_case_analysis -name "sftapnw_ftap_secsel[0]" -value 0
set_case_analysis -name "sftapnw_ftap_enabletdo[0]" -value 0
set_case_analysis -name "sftapnw_ftap_enabletap[0]" -value 0
set_case_analysis -name "sntapnw_ftap_tck" -value 0
set_case_analysis -name "sntapnw_ftap_tms" -value 1
set_case_analysis -name "sntapnw_ftap_trst_b" -value 1
set_case_analysis -name "sntapnw_ftap_tdi" -value 0
set_case_analysis -name "sn_fwtap_wrck" -value 0
set_case_analysis -name "sn_fwtap_wrst_b" -value 1
set_case_analysis -name "sn_fwtap_capturewr" -value 0
set_case_analysis -name "sn_fwtap_shiftwr" -value 0
set_case_analysis -name "sn_fwtap_updatewr" -value 0
set_case_analysis -name "sn_fwtap_rti" -value 0
set_case_analysis -name "sn_fwtap_selectwir" -value 0
set_case_analysis -name "sn_fwtap_wsi[0]" -value 1
set_case_analysis -name "stap_fbscan_tck" -value 0
set_case_analysis -name "stap_fbscan_capturedr" -value 0
set_case_analysis -name "stap_fbscan_shiftdr" -value 0
set_case_analysis -name "stap_fbscan_updatedr" -value 0
set_case_analysis -name "stap_fbscan_updatedr_clk" -value 0
set_case_analysis -name "stap_fbscan_runbist_en" -value 0
set_case_analysis -name "stap_fbscan_highz" -value 0
set_case_analysis -name "stap_fbscan_extogen" -value 0
set_case_analysis -name "stap_fbscan_intest_mode" -value 0
set_case_analysis -name "stap_fbscan_chainen" -value 0
set_case_analysis -name "stap_fbscan_mode" -value 0
set_case_analysis -name "stap_fbscan_extogsig_b" -value 1
set_case_analysis -name "stap_fbscan_d6init" -value 0
set_case_analysis -name "stap_fbscan_d6actestsig_b" -value 1
set_case_analysis -name "stap_fbscan_d6select" -value 0
set_case_analysis -name "tap_rtdr_irdec[0]" -value 0
set_case_analysis -name "tap_rtdr_prog_rst_b[0]" -value 1
set_case_analysis -name "tap_rtdr_tdi[0]" -value 1
set_case_analysis -name "tap_rtdr_capture[0]" -value 0
set_case_analysis -name "tap_rtdr_shift[0]" -value 0
set_case_analysis -name "tap_rtdr_update[0]" -value 0
set_case_analysis -name "tap_rtdr_powergood" -value 1
set_case_analysis -name "tap_rtdr_selectir" -value 0
set_case_analysis -name "tap_rtdr_rti" -value 0

#################################################################
# reset constraints                                             #
#################################################################


# Asynchronous reset constraint is not generated.



# Synchronous reset constraint is not generated.


#################################################################
# quasi_static constraints                                      #
#################################################################

quasi_static -name "tap_rtdr_irdec[0]"

#################################################################
# abstract_port constraints                                     #
#################################################################

abstract_port -ports "atap_tdo" -scope cdc -clock "ftap_tck" -related_ports "ftap_tms" "ftap_tdi" 
abstract_port -ports "atap_tdoen" -scope cdc -clock "ftap_tck" -related_ports "ftap_tms" 
abstract_port -ports "stap_fsm_tlrs" -scope cdc -clock "ftap_tck" -related_ports "ftap_tms" 


#################################################################
#Adding -combo no to abstract_port defined at input port#
#If it invloves a synchronized control crossing #
#################################################################



#################################################################
# virtual clock constraints                                     #
#################################################################

#################################################################
# cdc_attribute constraints                                     #
#################################################################


# cdc_attribute constraint is not generated.


#################################################################
# reset_filter_path constraints                                 #
#################################################################


# reset_filter_path constraint is not generated.


#################################################################
# Inferred abstract_port constraints                            #
#################################################################


abstract_port -ports "ftap_tms" -clock "ftap_tck" -start
abstract_port -ports "ftap_tdi" -clock "ftap_tck" -start
abstract_port -ports "tdr_data_in[0]" -ignore -comment "hanging path"
abstract_port -ports "sntapnw_atap_tdo" -ignore -comment "hanging path"
abstract_port -ports "sntapnw_atap_tdo_en[0]" -ignore -comment "blocked path"
abstract_port -ports "sn_awtap_wso[0]" -ignore -comment "hanging path"
abstract_port -ports "stap_abscan_tdo" -ignore -comment "hanging path"
abstract_port -ports "ftap_pwrdomain_rst_b" -ignore -comment "hanging path"
abstract_port -ports "rtdr_tap_tdo[0]" -ignore -comment "hanging path"
abstract_port -ports "stap_isol_en_b" -ignore -comment "hanging path"
}

if { $::sg_use_cdc_abstract_view == 1 }  {


  current_design "stap" -param { STAP_DFX_EARLYBOOT_FEATURE_ENABLE=_dnc_ STAP_DFX_SECURE_POLICY_MATRIX=_dnc_ STAP_DFX_SECURE_POLICY_SELECTREG=_dnc_ STAP_INSTRUCTION_FOR_DATA_REGISTERS=_dnc_ STAP_NUMBER_OF_MANDATORY_REGISTERS=_dnc_ STAP_RESET_VALUES_OF_TEST_DATA_REGISTERS=_dnc_ STAP_SECURE_GREEN=_dnc_ STAP_SECURE_ORANGE=_dnc_ STAP_SECURE_RED=_dnc_ STAP_SIZE_OF_EACH_INSTRUCTION=_dnc_ STAP_SUPPRESS_UPDATE_CAPTURE=_dnc_ STAP_WTAPCTRL_RESET_VALUE=_dnc_ }
abstract_block_violation -name Propagate_Clocks -sev WARNING -count 1 
abstract_block_violation -name checkCMD_existence -sev ERROR -waived_count 44 -is_builtin
abstract_block_violation -name RFPSetup -sev WARNING -count 1 
abstract_block_violation -name Reset_check07 -sev WARNING -count 1 


block_file_decompiled_start
    abstract_module -input_model "auto" -output_model "no_cross" 
    abstract_module -all_bbox -input_model "auto" -output_model "virtual_diff"
# Back ref: file /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.9.p0_p1274.7/aceroot/results/cdc/tests/spyglasscdc_stap/stap/stap_rtl_lib.stap/cdc/cdc_verify_struct/spyglass_spysch/constraint/spg_autogenerated_dw_dont_touch.sgdc line 2
# dont_touch -file "./dw_work/.cache_dir_amg/*.v" -auto_fix  -dw  # INTERNAL
# Back ref: file /nfs/iind/disks/dteg_disk008/users/badithya/dteg-stap/target/stap/ADL/mat1.5.9.p0_p1274.7/aceroot/results/cdc/tests/spyglasscdc_stap/stap/stap_rtl_lib.stap/cdc/cdc_verify_struct/spyglass_spysch/constraint/spg_autogenerated_dw_dont_touch.sgdc line 3
# dont_touch -file "./dw_work/*.v" -auto_fix  -dw  # INTERNAL

    clock -name "ftap_tck"               -period 10  -edge { 0 5 }    -domain grp_ftap_tck          -tag  grp_ftap_tck
    clock -name "ftapsslv_tck"           -period  5  -edge { 0 2.5}   -domain grp_ftapsslv_tck      -tag  grp_ftapsslv_tck
    clock -name "sntapnw_ftap_tck"       -period 10  -edge { 0 5 }    -domain grp_ftap_tck          -tag  grp_ftap_tck
    clock -name "sntapnw_ftap_tck2"      -period  5  -edge { 0 2.5}   -domain grp_ftapsslv_tck      -tag  grp_ftapsslv_tck
    clock -name "stap_fbscan_tck"        -period 10  -edge { 0 5 }    -domain grp_ftap_tck          -tag  grp_ftap_tck
    clock -name "fdfx_policy_update"     -period 10  -edge { 0 5 }    -domain grp_policy_update     -tag  grp_policy_update 
    reset -name "ftap_trst_b"            -value 0
    reset -name "ftapsslv_trst_b"        -value 0
    reset -name "fdfx_powergood"         -value 0
    quasi_static -name "ftap_slvidcode*"
    quasi_static -name "fdfx_secure_policy*"
    quasi_static -name "dfxsecure_feature_en*"
    quasi_static -name "visa_all_dis*"
    quasi_static -name "visa_customer_dis*"
    quasi_static -name "fdfx_earlyboot_exit"
    quasi_static -name "tap_rtdr_irdec"
    abstract_port  -ports "ftapsslv_trst_b"     -direction input  -clock VCLK_ftapsslv_trst_b
    abstract_port  -ports "fdfx_powergood"       -direction input -clock VCLK_fdfx_powergood 
    abstract_port  -ports "ftap_trst_b"          -direction input -clock VCLK_ftap_trst_b
    reset_filter_path -from_rst ftap_trst_b fdfx_powergood -clock ftap_tck fdfx_policy_update -type reset_sync02
    reset_filter_path -type rdc -from_rst {ftap_trst_b} -to_rst {fdfx_powergood} -to_clock ftap_tck 

block_file_decompiled_end
}

