Group : DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg2_policy_use1(X)

===============================================================================
Group : DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg2_policy_use1(X)
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
--     1      100    1        0            64           64                    




-------------------------------------------------------------------------------

Summary for Group   DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg2_policy_use1(X)



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 0        0         0               


Variables for Group  DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg2_policy_use1(X)


VARIABLE           EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
fdfxsecurepolicy   0        0         0                           1        0                    
sbpolicyovrvalue   0        0         0                           1        0                    
oemsecurepolicy    0        0         0                           1        0                    
dfxsecurefeatureen 0        0         0                           1        0                    


-------------------------------------------------------------------------------

Summary for Variable fdfxsecurepolicy


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 0        0         0               


User Defined Bins for fdfxsecurepolicy


Uncovered bins

NAME           COUNT AT LEAST NUMBER STATUS   
securepolicy_0 0     1        1      Excluded 
securepolicy_1 0     1        1      Excluded 
securepolicy_2 0     1        1      Excluded 
securepolicy_3 0     1        1      Excluded 
securepolicy_4 0     1        1      Excluded 
securepolicy_5 0     1        1      Excluded 
securepolicy_6 0     1        1      Excluded 
securepolicy_7 0     1        1      Excluded 
securepolicy_8 0     1        1      Excluded 
securepolicy_9 0     1        1      Excluded 
securepolicy_a 0     1        1      Excluded 
securepolicy_b 0     1        1      Excluded 
securepolicy_c 0     1        1      Excluded 
securepolicy_d 0     1        1      Excluded 
securepolicy_e 0     1        1      Excluded 
securepolicy_f 0     1        1      Excluded 


-------------------------------------------------------------------------------

Summary for Variable sbpolicyovrvalue


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 0        0         0               


User Defined Bins for sbpolicyovrvalue


Uncovered bins

NAME           COUNT AT LEAST NUMBER STATUS   
sbpolicyovr_00 0     1        1      Excluded 
sbpolicyovr_01 0     1        1      Excluded 
sbpolicyovr_02 0     1        1      Excluded 
sbpolicyovr_03 0     1        1      Excluded 
sbpolicyovr_04 0     1        1      Excluded 
sbpolicyovr_05 0     1        1      Excluded 
sbpolicyovr_06 0     1        1      Excluded 
sbpolicyovr_07 0     1        1      Excluded 
sbpolicyovr_08 0     1        1      Excluded 
sbpolicyovr_09 0     1        1      Excluded 
sbpolicyovr_0a 0     1        1      Excluded 
sbpolicyovr_0b 0     1        1      Excluded 
sbpolicyovr_0c 0     1        1      Excluded 
sbpolicyovr_0d 0     1        1      Excluded 
sbpolicyovr_0e 0     1        1      Excluded 
sbpolicyovr_0f 0     1        1      Excluded 


-------------------------------------------------------------------------------

Summary for Variable oemsecurepolicy


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 0        0         0               


User Defined Bins for oemsecurepolicy


Uncovered bins

NAME        COUNT AT LEAST NUMBER STATUS   
oemsecure_7 0     1        1      Excluded 
oemsecure_8 0     1        1      Excluded 
oemsecure_9 0     1        1      Excluded 
oemsecure_a 0     1        1      Excluded 
oemsecure_b 0     1        1      Excluded 
oemsecure_c 0     1        1      Excluded 
oemsecure_d 0     1        1      Excluded 
oemsecure_e 0     1        1      Excluded 


-------------------------------------------------------------------------------

Summary for Variable dfxsecurefeatureen


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 0        0         0               


User Defined Bins for dfxsecurefeatureen


Uncovered bins

NAME        COUNT AT LEAST NUMBER STATUS   
featureen_0 0     1        1      Excluded 
featureen_1 0     1        1      Excluded 
featureen_2 0     1        1      Excluded 
featureen_3 0     1        1      Excluded 
featureen_4 0     1        1      Excluded 
featureen_5 0     1        1      Excluded 
featureen_6 0     1        1      Excluded 
featureen_7 0     1        1      Excluded 


Group : DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg3_policy_use0(x)

===============================================================================
Group : DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg3_policy_use0(x)
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
100.00 1      100    1        0            64           64                    




-------------------------------------------------------------------------------

Summary for Group   DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg3_policy_use0(x)



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 16       0         16      100.00  


Variables for Group  DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg3_policy_use0(x)


VARIABLE           EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
fdfxsecurepolicy   12       0         12      100.00  100  1      1        0                    
sbpolicyovrvalue   1        0         1       100.00  100  1      1        0                    
oemsecurepolicy    1        0         1       100.00  100  1      1        0                    
dfxsecurefeatureen 2        0         2       100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable fdfxsecurepolicy


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 12       0         12      100.00  


User Defined Bins for fdfxsecurepolicy


Uncovered bins

NAME           COUNT AT LEAST NUMBER STATUS   
securepolicy_a 0     1        1      Excluded 
securepolicy_b 0     1        1      Excluded 
securepolicy_e 0     1        1      Excluded 


Covered bins

NAME           COUNT AT LEAST STATUS   
securepolicy_0 20    1                 
securepolicy_1 20    1                 
securepolicy_2 60    1                 
securepolicy_3 60    1                 
securepolicy_4 40    1                 
securepolicy_5 60    1                 
securepolicy_6 20    1                 
securepolicy_7 20    1                 
securepolicy_8 20    1                 
securepolicy_9 100   1                 
securepolicy_c 40    1        Excluded 
securepolicy_d 220   1                 
securepolicy_f 60    1                 


-------------------------------------------------------------------------------

Summary for Variable sbpolicyovrvalue


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for sbpolicyovrvalue


Bins

NAME           COUNT AT LEAST STATUS 
sbpolicyovr_00 740   1               


-------------------------------------------------------------------------------

Summary for Variable oemsecurepolicy


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for oemsecurepolicy


Bins

NAME        COUNT AT LEAST STATUS 
oemsecure_0 740   1               


-------------------------------------------------------------------------------

Summary for Variable dfxsecurefeatureen


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for dfxsecurefeatureen


Uncovered bins

NAME        COUNT AT LEAST NUMBER STATUS   
featureen_1 0     1        1      Excluded 
featureen_2 0     1        1      Excluded 
featureen_3 0     1        1      Excluded 
featureen_4 0     1        1      Excluded 
featureen_5 0     1        1      Excluded 
featureen_6 0     1        1      Excluded 


Covered bins

NAME        COUNT AT LEAST STATUS 
featureen_0 660   1               
featureen_7 80    1               


Group : DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg1_control(x)

===============================================================================
Group : DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg1_control(x)
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
100.00 1      100    1        0            64           64                    




-------------------------------------------------------------------------------

Summary for Group   DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg1_control(x)



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 8        0         8       100.00  
Crosses   4        0         4       100.00  


Variables for Group  DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg1_control(x)


VARIABLE         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
fdfxpowergood    1        0         1       100.00  100  1      1        0                    
fdfxearlbootexit 2        0         2       100.00  100  1      1        0                    
fdfxpolicyupdate 1        0         1       100.00  100  1      1        0                    
visaalldis       2        0         2       100.00  100  1      1        0                    
visacustomerdis  2        0         2       100.00  100  1      1        0                    


Crosses for Group  DFXSECURE_PLUGIN_PKG_LIB.DfxSecurePlugin_Pkg::DfxSecurePlugin_Coverage#(3,4,0,10000.000000000000)::cg1_control(x)


CROSS      EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
crossvisas 4        0         4       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable fdfxpowergood


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for fdfxpowergood


Uncovered bins

NAME COUNT AT LEAST NUMBER STATUS   
lo   0     1        1      Excluded 


Covered bins

NAME COUNT AT LEAST STATUS 
hi   740   1               


-------------------------------------------------------------------------------

Summary for Variable fdfxearlbootexit


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for fdfxearlbootexit


Bins

NAME COUNT AT LEAST STATUS 
lo   480   1               
hi   260   1               


-------------------------------------------------------------------------------

Summary for Variable fdfxpolicyupdate


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for fdfxpolicyupdate


Uncovered bins

NAME COUNT AT LEAST NUMBER STATUS   
hi   0     1        1      Excluded 


Covered bins

NAME COUNT AT LEAST STATUS 
lo   740   1               


-------------------------------------------------------------------------------

Summary for Variable visaalldis


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for visaalldis


Bins

NAME COUNT AT LEAST STATUS 
lo   160   1               
hi   580   1               


-------------------------------------------------------------------------------

Summary for Variable visacustomerdis


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for visacustomerdis


Bins

NAME COUNT AT LEAST STATUS 
lo   320   1               
hi   420   1               


-------------------------------------------------------------------------------

Summary for Cross crossvisas


Samples crossed: visaalldis visacustomerdis
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 4        0         4       100.00          


Automatically Generated Cross Bins for crossvisas


Bins

visaalldis visacustomerdis COUNT AT LEAST STATUS 
lo         lo              80    1               
lo         hi              80    1               
hi         lo              240   1               
hi         hi              340   1               


