#RTL Parameter , Value , comment , owner , approver


########################################

#Port_name , PortWidth , Port_Direction, area , clock requirement , power domain , interface spec name , comment , owner , approver
ckpredop , 1 , out, area , clock requirement , power domain , interface spec name , comment , owner , approver
clkspine_in , 1 , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
pll_sync_in , 1 , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
pll_sync_out , 1 , out, area , clock requirement , power domain , interface spec name , comment , owner , approver
########################################

 To Be Implemented


########################################