#RTL Parameter , Value , comment , owner , approver

NUM_OF_OUTPUTS , 0x1, comment , owner , approver

########################################

#Port_name , PortWidth , Port_Direction, area , clock requirement , power domain , interface spec name , comment , owner , approver
clk_in , 1 , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
clk_out , [(@NUM_OF_OUTPUTS-1):0] , out, area , clock requirement , power domain , interface spec name , comment , owner , approver
########################################

 To Be Implemented


########################################