#RTL Parameter , Value , comment , owner , approver

NUM_OF_GRID_PRI_CLKS , 0x2, comment , owner , approver

########################################

#Port_name , PortWidth , Port_Direction, area , clock requirement , power domain , interface spec name , comment , owner , approver
sync_in , [(@NUM_OF_GRID_PRI_CLKS-1):0] , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
sync_out , [(@NUM_OF_GRID_PRI_CLKS-1):0] , out, area , clock requirement , power domain , interface spec name , comment , owner , approver
x12clk_in , 1 , in, area , clock requirement , power domain , interface spec name , comment , owner , approver
x1clk_sync_out , 1 , out, area , clock requirement , power domain , interface spec name , comment , owner , approver
x3clk_sync_out , 1 , out, area , clock requirement , power domain , interface spec name , comment , owner , approver
x4clk_sync_out , 1 , out, area , clock requirement , power domain , interface spec name , comment , owner , approver
########################################

 To Be Implemented


########################################