-----------------------------------------------------------------------------------------------------------------------------
  Task Name                      :: Status             :: Exit Code   :: Start Time                :: Finish Time              
   orig.run                      :: PASS               :: 0           :: 04/28/2023 03:48:08       :: 04/28/2023 03:48:12      
    unpacked.run                 :: PASS               :: 0           :: 04/28/2023 03:48:13       :: 04/28/2023 03:48:41      
     viewgen.run                 :: PASS               :: 0           :: 04/28/2023 03:48:43       :: 04/28/2023 03:48:45      
      ip2sd.run                  :: PASS               :: 0           :: 04/28/2023 03:48:48       :: 04/28/2023 03:54:56      
     staging.run                 :: PASS               :: 0           :: 04/28/2023 03:54:58       :: 04/28/2023 03:55:03      
      traceability.run           :: PASS               :: 0           :: 04/28/2023 03:55:03       :: 04/28/2023 03:55:06      
      checks.run                 :: PASS               :: 0           :: 04/28/2023 03:55:08       :: 04/28/2023 03:55:10      
       crossfire.run             :: FAIL:QUALITY       :: 0           :: 04/28/2023 03:55:13       :: 04/28/2023 04:08:23      
       review.run                :: PASS               :: 0           :: 04/28/2023 04:08:24       :: 04/28/2023 04:08:37      
       qa_wb.run                 :: PASS               :: 0           :: 04/28/2023 04:08:39       :: 04/28/2023 04:08:41      
      archive.run                :: PASS               :: 0           :: 04/28/2023 04:08:44       :: 04/28/2023 04:08:45      
       checkin.run               :: PASS               :: 0           :: 04/28/2023 04:08:49       :: 04/28/2023 04:08:50      
       checkin.archive           :: Running            :: --          :: 04/28/2023 04:08:54       ::                          
-----------------------------------------------------------------------------------------------------------------------------
