## Memory related global information
$sram_hpc_prefix       = "hqm_ip764hduspsr";
$rf_prefix             = "hqm_ip764hd2prf";
$bcam_prefix           = "srf";
$redundancy_prefix     = "c1";
$power_prefix          = "p1";
$pin_metal_prefix      = "m5";
$sram_non_gated        = "n";
$sram_column_mux       = "m";

 
$sram_power_pin  = "vddp";
$sram_gated_power_supply = "vccsramgt_lv";
$sram_ground_pin = "vss";

$rf_power_pin    = "vddp";
$rf_gated_power_supply = "vccgtp";
$rf_ground_pin   = "vss";

$bcam_power_pin  = "vcc";
$bcam_ground_pin = "vss";


## Memory release imformation
$noa_root        = "/p/hdk/archive/sdg74/noa";
$cmo_FE_ship_tag = "SPRSPXCCA0P10RTL25IFC1V3";
$cmo_BE_ship_tag = "SPRSPXCCA0P10RTL25IFC1V3";
$bcam_FE_tag     = "sdg_bcam-srvr10nm-spr_1p0-19ww04a";
$bcam_ship_tag   = "SDGW3IPA0P08RTL1IFC1V5";
$bcam_ip_release = "\$::env(IP_RELEASES)\/sdg_bcam\/${bcam_FE_tag}";
$rf_ip_release   = "\$::env(IP_RELEASES)\/sprspxcc\/hip\/rf";
$ssa_ip_release  = "\$::env(IP_RELEASES)\/sprspxcc\/hip\/ssa";

## Memory related global information
$domain_vcc_aon     = "ss_vcccfn";
$domain_vcc_gated   = "vcccfn_gated_island";

## upf_version
$upf_version = "2.1";

