##########################################################################
# Remove old files

/bin/rm -rf MEM_SOLUTION_CFG.hash.txt
/bin/rm -rf MEM_AW_MAP.hash.txt
/bin/rm -rf MEM_UNIVERSAL.hash.txt
/bin/rm -rf ../mems/hqm_qed_mem*
/bin/rm -rf ../mems/hqm_list_sel_mem*
/bin/rm -rf ../mems/hqm_system_mem*

##########################################################################
# Generate <module>.fet.config files
#
# *_mem.config inputs are generated by scripts/HQM_INFO_V3/mem_access.perl
# Also generates MEM_SOLUTION_CFG.hash.txt MEM_AW_MAP.hash.txt

MEM_CFG_AUDIT.perl hqm_qed_mem.config
MEM_CFG_AUDIT.perl hqm_list_sel_mem.config
MEM_CFG_AUDIT.perl hqm_system_mem.config

##########################################################################
# Combine the 3 <module>,fet.config files into a single file
#
# Print START line
# For each module sort sram lines at top, then sort rf lines.
# Print END line

echo "START i_hqm_sip/par_mem_pgcb_fet_en_b hqm_list_sel_mem"       >fet.config

egrep -w "sram_pg"        hqm_list_sel_mem.fet.config | sort -k2,2 >>fet.config
egrep -w "rf_pg|rf_dc_pg" hqm_list_sel_mem.fet.config | sort -k2,2 >>fet.config

egrep -w "sram_pg"        hqm_qed_mem.fet.config      | sort -k2,2 >>fet.config
egrep -w "rf_pg|rf_dc_pg" hqm_qed_mem.fet.config      | sort -k2,2 >>fet.config

egrep -w "sram_pg"        hqm_system_mem.fet.config   | sort -k2,2 >>fet.config
egrep -w "rf_pg|rf_dc_pg" hqm_system_mem.fet.config   | sort -k2,2 >>fet.config

echo "END i_hqm_sip/par_mem_pgcb_fet_en_ack_b hqm_system_mem"      >>fet.config

##########################################################################
# Generate the fet and iso collage files from fet.config

MEM_PWR_GEN.perl fet.config

/bin/mv hqm_adhoc_mem_fet.txt ../../../integration/collage/csv/hqm/.
/bin/mv hqm_adhoc_mem_iso.txt ../../../integration/collage/csv/hqm/.

/bin/rm *fet.config

##########################################################################
# Generate the unique AW wrappers and move them to src/rtl/mems

MEM_AW_UNIQUE.perl

##########################################################################
# Generate the BIST containers and move them to src/rtl/mems

MEM_RTL_GEN_CONT.perl

/bin/mv *cont.sv ../mems/.

##########################################################################
# Generate the memory solution wrappers and move them to src/rtl/mems

MEM_RTL_GEN.perl

/bin/mv hqm_list_sel_mem.sv hqm_qed_mem.sv hqm_system_mem.sv ../mems/.

##########################################################################
# Creates the MEM_UNIVERSAL.hash.txt file

MEMGEN_UNIVERSAL.perl

##########################################################################
# Generate the hqm_assert file and mv to the src/rtl/bind_dir

ASSERT_UNIVERSAL.perl

/bin/mv hqm_assert.edited.sv ../bind_dir/hqm_assert.sv

##########################################################################
# Generate the *_upf.cfg files and move them to src/upf

UPF_UNIVERSAL_INC_UPF21.perl hqm_qed_mem
UPF_UNIVERSAL_INC_UPF21.perl hqm_list_sel_mem
UPF_UNIVERSAL_INC_UPF21.perl hqm_system_mem

/bin/mv *upf.cfg ../../../src/upf/.

