# 

waive -rule    "ErrorAnalyzeBBox" \
      -msg     "*ctech_lib_*" \
      -comment "Spyglass will run without access to standard cells"

waive -rule    "checkUPF_existence" \
      -msg     "Cell 'socand' not found in library" \
      -comment "The socand cell is a place holder for the cell to be defined at integration by the SoC"

waive -rule    "checkUPF_existence" \
      -msg     "Cell 'socor' not found in library" \
      -comment "The socor cell is a place holder for the cell to be defined at integration by the SoC"

waive -rule    "checkUPF_existence" \
      -msg     "Cell 'soc_retain' not found in library" \
      -comment "The soc_retain cell is a place holder for the cell to be defined at integration by the SoC"


waive -rule    "UPF_lowpower07" \
      -msg     "Power Switch 'soc_select', specified through 'map_power_switch' command, is not found in the library" \
      -comment "The soc_select cell is a place holder for the cell to be defined at integration by the SoC"


waive -rule    "UPF_lowpower19" \
      -msg     "UPF retention strategies could not be applied : No retention cell found in library" \
      -comment "I am not sure if I can waive this -- AR to check with SPT." \
      -regexp \


waive -rule    "LPISO01" \
      -msg     "Signal .* present in the path of isolation strategy .* is .*" \
      -comment "These signals are for VISA." \
      -regexp \


waive -rule    "checkUPF_existence" \
      -msg     "'isol_en_b'[Net] not found on/within module 'endpoint_wrapper'" \
      -comment "This signal resides outside of the endpoin. It is the agents job to implement it"


waive -rule    "checkUPF_existence" \
      -msg     "'fet_en_b'[Net] not found on/within module 'endpoint_wrapper'" \
      -comment "This signal resides outside of the endpoin. It is the agents job to implement it"

waive -rule    "checkUPF_existence" \
      -msg     "'sleep_b'[Net] not found on/within module 'endpoint_wrapper'" \
      -comment "This signal resides outside of the endpoin. It is the agents job to implement it"

waive -rule    "ErrorAnalyzeBBox" \
      -msg     "Design Unit 'd04*' has no definition*" \
      -comment "Added for HDK SpyglassLP. Similar to first waiver on ctech cell."

#waive -rule    "checkUPF_existence" \
#      -msg     "*sbendpoint*" \
#      -comment "Added by vnandaku. Check on it later"      
      
