------------------------------------------------------------------------------
  INTEL CONFIDENTIAL

  Copyright 2020 Intel Corporation All Rights Reserved.

  The source code contained or described herein and all documents related
  to the source code (Material) are owned by Intel Corporation or its
  suppliers or licensors. Title to the Material remains with Intel
  Corporation or its suppliers and licensors. The Material contains trade
  secrets and proprietary and confidential information of Intel or its
  suppliers and licensors. The Material is protected by worldwide copyright
  and trade secret laws and treaty provisions. No part of the Material may
  be used, copied, reproduced, modified, published, uploaded, posted,
  transmitted, distributed, or disclosed in any way without Intel's prior
  express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or
  delivery of the Materials, either expressly, by implication, inducement,
  estoppel or otherwise. Any license under such intellectual property rights
  must be express and approved by Intel in writing.

  Collateral Description:
  TAP_ICL_GEN

  Source organization:
  DTEG Engineering Group (DTEG)

  Support Information:
  HSD: https://hsdes.intel.com/appstore/article/#/dft_services.bugeco/create

  Revision:
  tap_icl_gen R0.2

  release_notes.txt : Release notes

------------------------------------------------------------------------------

----------------------------------------------------------------------
 Intel Proprietary -- Copyright 2020 Intel -- All rights reserved
----------------------------------------------------------------------
 NOTE: Log history is at end of file.
----------------------------------------------------------------------

    FILENAME	: 
    DESIGNER	: Igor V Molchanov
    PROJECT	: tap_icl_gen

    PURPOSE	: Release notes
    DESCRIPTION :
		  
----------------------------------------------------------------------

TAP_ICL_GEN - Utility to generate IP TAP ICL from existing TAP RDL or using Excel GUI.


Developed and maintained by Intel's DTEG organization
Lead:  Igor Molchanov

Release: 2020ww17 igor.v.molchanov@inel.com

   1. Initial release

Release: 2020ww27 igor.v.molchanov@inel.com

   1. ICL: TAP $IR_SIZE type changed from LocalParameter to Parameter
   2. ICL: Support of SLVIDCODE strap at IP level
   3. -out_file option to specify custom output file name



   
