
NOTE: G_ENABLE_FAST_TIMING is set to '1' causing only violating paths to be reported
      If you would like to see all paths, please set the variable to '0' 
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -group ftapsslv_tck
        -slack_lesser_than 0.000
        -max_paths 25
        -transition_time
Design : stap
Version: N-2017.09-SP5-1
Date   : Mon Jan 14 11:07:49 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical_1.00   Library: e05_nn_p1274d7_tttt_v065_t100_max
Wire Load Model Mode: Inactive.
No paths.

1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -group ftap_tck
        -slack_lesser_than 0.000
        -max_paths 25
        -transition_time
Design : stap
Version: N-2017.09-SP5-1
Date   : Mon Jan 14 11:07:49 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical_1.00   Library: e05_nn_p1274d7_tttt_v065_t100_max
Wire Load Model Mode: Inactive.
No paths.

1
