  Total cell count: 342
  STDCELL cell count: 342
  STDCELL cell area: 39.701664
  STDCELL Percentage of FP Area: 60.2%
  CLOCK cell count: 2
  CLOCK cell area: 0.352512
  CLOCK Percentage of FP Area: 0.5%
  RPT cell count: 72
  RPT cell area: 2.335392
  RPT Percentage of FP Area: 3.5%
  SEQ cell count: 79
  SEQ cell area: 23.588928
  SEQ Percentage of FP Area: 35.7%
  Total flop count (scanned and unscanned): 75
  Total latch count (scanned and unscanned): 4
  Total unclocked flop count (scanned and unscanned): 0
  Total unclocked latch count (scanned and unscanned): 4
  Cell area (um2): 39.701664
  StdCell Gate Count(nand2): 451
  StdCell + Macro Area (um2): 39.701664
  Floorplan Area (um2): 66
  StdCell + Macro Utilization: 0.6015
  StdCell Utilization: 0.6015
  Cell count of vt lib NN: 342
  Cell Area of vt lib NN: 39.702
  Iscan cell count: 0
  Iscan cell per: 0.000%
  Vector cell count: 0
  Vector cell per: 0.000%
  Cell Internal Power (dynamic)(mW): 0.0470
  Net Switching Power (dynamic)(mW): 1.878e-03
  Total Dynamic Power (mW): 0.048878
  Cell Leakage Power (leakage)(uW): 4.2082
  WNS_INT (setup): 0 
  TNS_INT (setup): 0.0 
  Failing end points (Reg2reg - setup): 0.0
  WNS_IO (setup): 0 
  TNS_IO (setup): 0.0 
  Failing end points (IO - setup): 0.0
  WNS_INT (hold): -234.737 
  TNS_INT (hold): -14567.271 
  Failing end points (Reg2reg - hold): 73.0
  WNS_IO (hold): 0.0 
  TNS_IO (hold): 0.0 
  Failing end points (IO - hold): 0.0
  Failing Endpoints: 0
  Max Cap Vios: 0
  Worst Cap Slack: 0
  Max Slew Vios: 0
  Worst Slew Slack: 0
  Total unconstrained inputs: 0
  Total unconstrained outputs: 0
  Total Z: 160.446
  StdCell Z: 160.446
  Clock Z: 0.544
  Data Z: 159.902
  ISO Cells: 0
  LEVEL_SHIFTER Cells: 0
  Flow Duration: 00:16:28
  Runtime: 00:02:08
