#-------------------------------------------------------------------------------------------------------
##   gatekeeper_utils pipeline jobs configuration file.
##
##-------------------------------------------------------------------------------------------------------

## Do for common file.
do "$ENV{GK_CONFIG_DIR}/GkUtils.cth.cct.cfg";

if (defined $ENV{EC_SITE} && $ENV{EC_SITE} eq "pdx" && !defined $ENV{GK_MOCK_NBPOOL} ) {
   $ENV{GK_MOCK_NBPOOL} = "pdx_normal";
}

use vars qw($lite_infra_version $cth_psetup_path $project_config_version $cth_psetup_cmd $cheetah_rtl_path $crb_path);
BEGIN {
    #-------------------------------------------------------------------------------
    # Setup CTH2 project environment
    $lite_infra_version     = '1.3';
    $cth_psetup_path        = '/p/hdk/pu_tu/prd/liteinfra/' . $lite_infra_version . '/commonFlow/bin';
    $project_config_version = '0.0.17';
    $cth_psetup_cmd = join(
        '; ',
        'unsetenv CTH_SETUP_CMD',
        "cd $ENV{GK_MODELROOT}",
        "$cth_psetup_path/cth_psetup -p cae -cfg EIPFE.cth -read_only",
        );
    $cheetah_rtl_path = `/usr/intel/bin/tcsh -c '$cth_psetup_cmd -quiet -cmd "cth_query -tool cheetah-rtl envs CHEETAH_RTL_ROOT"'`;
    chomp $cheetah_rtl_path;
    $crb_path = `/usr/intel/bin/tcsh -c '$cth_psetup_cmd -quiet -cmd "cth_query -tool crb  params crb_path -resolve"'`;
    chomp $crb_path;
}

## IFlow
#use lib "$cheetah_rtl_path/iflow/lib/perl";
#use IntegratedFlow;

#-------------------------------------------------------------------------------
# Setup CTH2 project environment for tasks

$Models{cth_psetup}{'filter'}       = $cth_psetup_cmd;
$Models{cth_psetup}{'turnin'}       = $cth_psetup_cmd;
$Models{cth_psetup}{'release'}      = $cth_psetup_cmd;
$Models{cth_psetup}{'post-release'} = $cth_psetup_cmd;
$Models{cth_psetup}{'mock'}         = $cth_psetup_cmd;

$ENV{MODEL_ROOT} = $ENV{GK_MODELROOT};
$ENV{WORKAREA}   = $ENV{GK_MODELROOT};

#my $iflow_generated_cmds = getGkStages("Gk_iflow.ini");
#my $iflow_generated_cmds = getGkStages("$ENV{WORKAREA}/cfg/Gk_iflow.ini");
#$Models{general_cmds} = $iflow_generated_cmds;


#-------------------------------------------------------------------------------
# Recipe tasks
$Models{early_kill}{all} = 1; # https://dtspedia.intel.com/GateKeeper/gkutils#Models.7Bearly_kill.7D

## For more info see the gkutils wiki: https://dtspedia.intel.com/GateKeeper/gkutils#gk-utils_Recipe_File
## For info on HDK -> Cheetah migration: https://wiki.ith.intel.com/display/cheetah/High+Level+HDK+to+CTH+Mappings
$Models{general_cmds} = [
##### Default Mock/Filter/Turnin/Release #####
    {
        'NAME'      => 'diff_check',
        'CMDS'      => '/usr/intel/bin/git diff --name-only --exit-code',
        'JOB_WORK_DIR'  => "<WORKAREA>",
        'NBCLASS'   => '(SLES11||SLES12)&&8G',   # Work around for long wait times https://jira.devtools.intel.com/browse/VA4-572
    },
    {
        'NAME'      => 'gen_filelist',
        'CMDS'      => 'make -C gen_filelist',
        'JOB_WORK_DIR'  => "<WORKAREA>",
        'NBCLASS'   => '(SLES11||SLES12)&&8G',   # Work around for long wait times https://jira.devtools.intel.com/browse/VA4-572
    },
##### iFlow
    {
        'NAME'      => 'iflow_gk',
        'ENV_ARGS'  => 'setenv CFG_PROJECT cpghdk;',
        'CMDS'      => 'make -C iflow iflow_gk',
        'JOB_WORK_DIR'  => "<WORKAREA>",
        'DEPENDENCY'    => {'gen_filelist' => 'Success'},
        'NBCLASS'   => '(SLES11||SLES12)&&8G',   # Work around for long wait times https://jira.devtools.intel.com/browse/VA4-572
    },
##### Model Compile
    {
        'NAME'      => 'build_all_sim_models',
        'CMDS'      => 'make -C verif/vcssim',
        'JOB_WORK_DIR'  => "<WORKAREA>",
        'DEPENDENCY'    => {'gen_filelist' => 'Success'},
        'NBCLASS'   => 'SLES11&&8G&&8C',   # Work around for long wait times https://jira.devtools.intel.com/browse/VA4-572
    },
##### Mock/Turnin #####
    {
        'EVENTS'    => ['MOCK', 'TURNIN'],
        'NAME'      => 'turnin_regress_devtlb',
        'CMDS'      => 'verif/reglist/turnin.list -model devtlb',
        'CMD_TYPE'  => 'simregress',
        'DEPENDENCY'    => {'build_all_sim_models' => 'Success'},
        'NBCLASS'   => 'SLES11&&8G',   # Work around for long wait times https://jira.devtools.intel.com/browse/VA4-572
    },
##### Release Only #####
    {
        'EVENTS'    => ['RELEASE'],
        'NAME'      => 'release_regress_devtlb_tip',
        'CMDS'      => 'verif/reglist/regress.list -model devtlb_tip',
        'CMD_TYPE'  => 'simregress',
        'DEPENDENCY'    => {'build_all_sim_models' => 'Success'},
        'NBCLASS'   => 'SLES11&&8G',   # Work around for long wait times https://jira.devtools.intel.com/browse/VA4-572
    },
    {
        'EVENTS'    => ['RELEASE'],
        'NAME'      => 'release_regress_devtlb_ipu',
        'CMDS'      => 'verif/reglist/regress.list -model devtlb_ipu',
        'CMD_TYPE'  => 'simregress',
        'DEPENDENCY'    => {'build_all_sim_models' => 'Success'},
        'NBCLASS'   => 'SLES11&&8G',   # Work around for long wait times https://jira.devtools.intel.com/browse/VA4-572
    },
    {
        'EVENTS'    => ['RELEASE'],
        'NAME'      => 'release_regress_devtlb_vpu',
        'CMDS'      => 'verif/reglist/regress.list -model devtlb_vpu',
        'CMD_TYPE'  => 'simregress',
        'DEPENDENCY'    => {'build_all_sim_models' => 'Success'},
        'NBCLASS'   => 'SLES11&&8G',   # Work around for long wait times https://jira.devtools.intel.com/browse/VA4-572
    },
];

